@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,,.........,.,,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??S@@@@S:............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:....+@@?,..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......??.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........,,.................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,...........................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......:?:.....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......:@@+.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......;@#*...................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........:S?;................................:;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.........,#@;.,,,.........................;,.?S,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........S@%S#%;.......................,;%;:@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?+:,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........%@@@@@#,......................;@#*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S?;,.....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........,:S@@@@@@;...+,.............:,..%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%*:.....,:....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......,,;@@@@@@@*+,,%#+,..........,+,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S?;,.....,+%#@S;.....;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......:,%@@@@@@@S@+;?@@#?,..........,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#%*;,.......:?#@@@@@@%:.....:?#@@@@@@@@@@@@@@@@@@@@@@@@@?.,.....,*@@@@@@@@@@??S@@#%,.........,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#%*;:,...........:#@@@@@@@@@%;,....,*#@@@@@@@@@@@@@@@@@@@@@@@@:;,....,#@@@@@@@@@@#?*+:,.............,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,.........,:*%:..,%@@@@@@@@@@@%,.....,*#@@@@@@@@@@@@@@@@@@@@@@S?;.::,;@@@@@@@@@%;,.......................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,:+%#@S:....,+@@@@@@@@@@*...:;,..,*@@@@@@@@@@@@@@@@@@@@@@S*.;+%#@@@@@@@*,.............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.,,:+?S#@@@@@:.......*@@@@@@@#:....,+S*,..:?@@@@@@@@@@@@@@@@@@@@@#*S#@@@@@@@%:.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;#@@@@@@@@@@+........,#@@@@@@;.......?@#*,..;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@
;S@@@@@@@@@S..........+@@@@@?........,#@@S;...;S@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@
..?@@@@@@@@#,.........?@@@@@,.........*@@@@?,...;%@@@@@@@@@@@@@@@@@@@@@@@%,.......................................?@@@@@@@@@@@@@@@@@@@@@@@@@
..,S@@@@@@@@+........:@@@@@@;.........%@@@@@#;....:*S#@@@@@@@@@@@@@@@@@@#,........................................,S@@@@@@@#SS##@@@@@@@#S%*;
...;@@@@@@@@S........*@@@@@@%........:@@@@@@@*.......,:+*?%SSSS%??**?%SS+..........................................,;;;;::,,..,,,:::::,.....
....S@@@@@@@@;......,#@@@@@@@,.......?@@@@@@?,...,+++;:,............................................................................,:;**%%S
...;@@@@@@@@@%......+@@@@@@@@*......:@@@@@@+......+@@@@@#S%:..,,,,,,,,,,::.........................................:%%???*****?*:..,S@@@@@@#
...%@@@@@@@@@@,....,S@@@@@@@@S,.....*@@@@@%........%@@@@@@S;..,*S#####@@%:.........................................,?@@@@@@@@@#:....:%@@@@@;
..:@@@@@@@@@@@*....;@@@@@@@@@@;....,#@@@@#:........:@@@@@%......+@@@@@@@?:...........................................?@@@@@@@@:......,S@@@%.
..?@@@@@@@@@@@S,...%@@@@@@@@@@%....;@@@@@#,........:@@@@#,.......%@@@@@@@*...........................................,#@@@@@@*........;@@@#,
.,@@@@@@@@@@@@@;..:@@@@@@@@@@@@:...%@@@@@@;........?@@@@+........:#@@@@@S,............................................;@@@@@#,.........?@@@*
.*@@@@@@@@@@@@@%..?@@@@@@@@@@@@*..;@@@@@@@%.......,#@@@@:........,#@@@@@%.............................................;@@@@@@+.........%@@@#
,#@@@@@@@@@@@@@@,,#@@@@@@@@@@@@S,.?@@@@@@@@,......+@@@@@?........+@@@@@@@:............................................%@@@@@@S........:@@@@@
+@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@;,@@@@@@@@@*......S@@@@@#,.......%@@@@@@@+...........................................:@@@@@@@@:.......?@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@S,....;@@@@@@@+......:@@@@@@@@+...........................................*@@@@@@@@?......:@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....?@@@@@@@S......?@@@@@@@@:..........................................,#@@@@@@@@@,.....*@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...,#@@@@@@@@:....,#@@@@@@@#,..........................................+@@@@@@@@@@*....,#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..*@@@@@@@@@?....+@@@@@@@@S...........................................S@@@@@@@@@@#,...;@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,#@@@@@@@@@#,..,S@@@@@@@@*..........................................:@@@@@@@@@@@@+...%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.;@@@@@@@@@@@+..;@@@@@@@@@:..........................................?@@@@@@@@@@@@S..:@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@S..%@@@@@@@@S...........................................?@@@@@@@@@@@@@:.?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@?...........................................;@@@@@@@@@@@@@%;@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@*.......,...................................,#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......,;...................................,S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......,,...................................,S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................,S@@@@@@@@@@@@@@@@@@@@@@@