.......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................
......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................
......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......,,,....................................
......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.,;*%###S*,.................................
.....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*#@@@@@@@@S,................................
...............................................,,.,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@+................................
..............................................,S@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................
.............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................
.............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................
..............................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................
...............................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................................
.................................................*#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................
..................................................,::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@+..................................
...................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*@@@@@@@@@#,..................................
.................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.*@@@@@@@@@@;..................................
.................................................:;:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..%@@@@@@@@@#+..................................
....................................................%%#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@:..,S@@@@@@@@@+......................,;;,.........
.........,;+:......................................,;.*@@@@@@@@@%?S@@@@@@@@@@@@@@@@@@@@@@@;..:@@@@@@@@@@%...................,;?#@@#%;,......
.......;?#@@@%+:,.....................................:?#@@@@@@@@S?*?%#@@@@@@@@@@@@@@@@@#%%+,;@@@@@@@@@@#,...............:+%#@@@@@@@@#?:....
....:*S@@@@@@@@@#?+:....................................?#@@@@@@@@@@#S%S#@@@@@@@@@@@@@@@%.,,.*@@@@@@@@@@@:...........,;?S@@@@@@#?:;%@@@@S*:,
,:*S@@@@S+:+S@@@@@@@S*:..................................+*%S#@@#@@@@@@@@@@@@@@@@@@@##*+S,...*@@@@@@@@@@@*........,;?#@@@@@@#*;,....:?@@@@@#
#@@@@@S:.....,+S@@@@@@@S*:.................................::+#+*@@@@@@@@#?##@#*@#@@;:..;,...+@@@@@@@@@@@%.....,:*#@@@S??@@@%........;@@@@@@
@@@#@@#,.......%@@@*+?S@@@S*:................................:;*S@@@@@@@@#S?#S:,#%?+,........,@@@@@@@@@@#*..,;?#@@@S+,.*#@@@@%,....,*#@@@#?%
%*?@@@@#+.....%@@@@@?..:*#@@@S?+;,,........,,,::,..............+@@@@@@@@@@#:+...*?;.......;**+#@@@@@@@@@#?%S@@@@@%;...*@@@@@@@;...,%@@@@@@?.
.,#@@@@@@*...:@@@@@@@%,..,+@@@@@@@##SSSSSSS##@@@@*.........,:+?#@@@@@@@@@@@S*+:,,;,......*@@@@@@@@@@@@@@@@@@@@@@?....+@@@@@@@@?..,%@@@@@@@#:
.;@@@@@@@@*..*@@@@@@@@*....%@@@%%%%SSSS##@@@@@@@@@*....,;?S#@@@@@@@@@@@@@@@@@@@#%+,.....*@@@@#@@@@@@@@@#;::;S@@@S;...*@@@@@@@@?..,#@@@@@@@@;
.;@@@@@@@@?..+@@@@@@@@+..,%@@@@S:........;@@@%?@@@@*.:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..*@@@@++@@@@@@@@@;..,S@@@@@#:..;@@@@@@@#,...S@@@@@@@?.
..+@@@@@@@*...?@@@@@@@;..*@@@@@@#:......*@@@@#;:S@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@S:;@@@@@@@#@?..,S@@@@@@@?..,#@@@@@@:....?@@@@@@%,.
...*@@@@@@+....?@@@@@@,.,#@@@@@@@#,....:@@@@@@@:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:@@@@@@@@??,..+@@@@@@@@#,.,#@@@@@+.....*@@@@@S,..
....?@@@@@;....,S@@@@#,.,@@@@@@@@#,....%@@@@@@@#;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@@@@@@@@+....;@@@@@@@@?...S@@@@*......;@@@@@:...
.....?@@@@:.....:#@@@S...+@@@@@@@S....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,#@@@@@@S,...?@@@%.......:@@@@+....
.....,%@@@:......;@@@%....%@@@@@@?.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......S@@@@@@;....*@@#,.......,#@@?.....
......,S@#,.......+@@?....,#@@@@@+......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......?@@@@@*.....+@@:.........S@%,.....
.......,#S.........*@+.....;@@@@@:......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......+@@@@%,.....:@+..........%#,......
........:;..........+:......*@@@#,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........:@@@#,......,:...........,,.......
............................,S@@%.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........,#@@;.............................
.............................:@@*.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........%@?..............................
..............................+@;..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........*S,..............................
...............................:,...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............,,...............................
............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................
...........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................................
...........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................
..........................................:@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................
..........................................?@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
.........................................:@@@@@@@@@@:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................................
.........................................*@@@@@@@@@*.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@,..........................................
.........................................S@@@@@@@@#,.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@+..........................................
........................................:@@@@@@@@@;..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.S@@@@@@@@%,.........................................
.....................................:*S@@@@@@@@@?...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;@@@@@@@@@#%+:........................,,,...........
..........:++:,...................:*S@@@@@@@@@@@#,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..*@@@@@@@@@@@@S*:..................,*S#@%...........
.........,S@@@#*...............,+%@@@@@@@@@@@@@@;....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,%@@@@@@@@@@@@@@S+:..............,%@@@%;..........,
..........,;%@@@?,...........;?#@@@@@@@@@@@@@@@+....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...,S@@@@@@@@@@@@@@@@%+,..........,%@@@S............;
,....,,,,,,:S@@@@#?:......:*S@@@@@@@@@@@@@@@@S;.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,?@@@@@@@@@@@@@@@@@#%+,.....,?#@@@@@%+;;;;++;:,*@
#**%S#@@###@@@@@@@@@*,.,+S@@@@@@@@@@@@@@@@@S+,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....:?#@@@@@@@@@@@@@@@@@#%+,.:S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@S*:.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........,;%#@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??*#@@@@%?S#@@@@@@@@@@@@@@@@S*:...................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@%S
...;%?+,...,:+*?S#@@@@@@@%+:.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,;?#@@@@@@@@@@@@#%*;;?#@@@%..