....................................................:?%S#@@@@@@@@#?;,.......................................................................
....................................................:+*?%S#@@@@@@@@@#S?*;:,.................................................................
.....................................,,,,::::;;+***??%S##@@@@@@@@@@@@@@@@@#%+:,.............................................................
................................,+?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,........................................................
................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...................................................
...............................,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,................................................
...............................:*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.............................................
...............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..........................................
...............................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................................
..............................,+?%SS###@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................................
..............................,+***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,................................
..............................,,,::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.............................
...................................;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..........................
..................................,;**?%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................
...................................,,::;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...................
.........................................,,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,................
..........................................:*?%%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.............
..........................................,::;;++++*++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........
..............................................,,,,,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........
...................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....
..................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..:
.................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:+
.................................................:*?%#@@@@@@@@@@@@@@@@@@@@@@@S*:,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................,,:+*?S@@@@@@@@@@@@@@@@#%*;,.....,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................,:+?%%SSSSSSSSSS%?+:,...........,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................,,::::::::::,,..................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,:;*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,,:;++*??%%?%%%SS##@@@@@@@@@
....................................................................................................................,,,,,,,,:;;+*??%%SSSSSSS
.............................................................................................................................,,,::;;;;+;;;;:
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................,,,:::::;;;;;;+++++++;;;;::,......................................................................
......................................,:;++**??%%%%SSSSSSSSSSSSSSSS%%?:.....................................................................
......................................;%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@%:....................................................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................................
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................................................
........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......................................................................
.........................................;S@@@@@@@@@@@@@@@@@@@@@@@#*,.......................................................................
...........................................;%@@@@@@@@@@@@@@@@@@@@*,.........................................................................
.............................................:%@@@@@@@@@@@@@@@@@;...........................................................................
..............................................,S@@@@@@@@@@@@@@@%............................................................................
...............................................*@@@@@@@@@@@@@@@+............................................................................
...............................................+@@@@@@@@@@@@@@@S,...........................................................................
...............................................:#@@@@@@@@@@@@@S;............................................................................
................................................,;*?%%%%??*+;,..............................................................................
............................................................................................................................................
............................................................................................................................................