@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;@@@@@@@@@@@@@@@@@@@@@@@@###%?*+,..........................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..;@@@@@@@@@@@@@@@@@@@@@@?#%?*;::,...........................,
@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,....+@@@@@@@@@@@@@@@@@@##S%?*++:::,............................,
@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......:#@@@@@@@@@@@@@@###%??*+++;:::.............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,:;+%#@@@@S;.........+@@@@@@@@@@@@@@S#S???*+++;:::.............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:..........:*S#*............*@@@@@@@@@@@@#S#%???*+++;:::.............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...............,,.............:@@@@@@@@@@@@SS#%???*+++;:::,............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................,+?#@@@@@@@@@@@@#S#%???*++++;:::,...........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................;@@@@@@@@@@@@@@@#S#S%???*++++;::::,.........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................?#@@@@@@@@@@@@@@#SS#S%????*++++;:::,........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................:@@@@@@@@@@@@@@@@@@#SSSS%???*++++;:::........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................,,....*@@@@@@@@@@@@@@@@@@@@#SSS????*+++;::,........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................,??:.:#@@@@@@@@@@@@@@@@@@@@@SSS%???*+++;:::,,......................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................?@@%#@@@@@@@@@@@@@@@@@@@@@@#SS%???**++++;:::......................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................?@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%???*+*+;:::,,....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???**+++;;:::,...................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%????++*+:::,...................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,:,,..,,,.........,,...:*,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?%?+++;:::....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%*;+%?%+.......:?++::%S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???*+++:::,....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%+:.......,;*???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS????+++;:::,....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%????+++;:::,....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S+,................,*S@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@SSSS???*+++;:::,....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@#+....................,:?#@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@SSS%???*++++;;;;::::::::,,,,........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................,+%#@@@@@@S##@@@@@@@@@@@@@@@@@@@#SSSS%%%%???????****++++;;::::,......:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........................,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@####SSSS%%????*++++;::::,....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???*+++++;::::,,.:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;+*?%%%???**++++;::::,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,...,:;*%SS%????++++;::::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......,+*%##S%???**++++;;;*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..,+;...,+?S###S%%%%%%?????**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................,:+%#@@@@@@@@@@@@@@@@@@@@@@%;...;?#@%...,+%#@@@@@@####SSSSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................,**:,...........,;?S@@@@@@@@@@@@@@@@#?:..,+S@@@@@:..:+%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................*@@#%?:...........,:*%#@@@@@@@@@@S*,..,*#@@@@@@@?.,+?%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................+#@@@@@?;,............,:+?S@@@@%;...;%@@@@@@@@@@#,,?%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................:%@@@@@@@#S?+;:,..........,+%*,..,+S@@@@@@@@@@@@@;;S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................,+#@@@@@@@@@@@@#%;,............:?#@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................:?@@@@@@@@@@@@@@*...,;:......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S;:;?S@@@@@@@@@@@@@@@@@@@@@@@@@S:......................,?@@@@@@@@@@@@@@#,...,,......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:....,:;*%S#@@@@@@@@@@@@@@@@@@@@#;....................+S@@@@@@@@@@@@@#?;,...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#@@@@@@@@@%*;:,.....,:;*%S@@@@@@@@@@@@@@@@@@%,.................,?@@@@@@@@@@@@%+,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@@@@@@@@@@@@#S?+:,.....,:;*?S#@@@@@@@@@@SS?,..................+#@@@@@@@@S*:.......,....::,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.....,,:;*?S#@@@*,,....................:*S@@@@#?;........;?#%;,;S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,.......:;++,.......................,+S#%;,.......:*S@@@@@#@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..............................,;:.......,;%@@@@@@@@@@@###S%%?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:.................................,:?#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................,,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................,,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................,,,..........,,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................,*%S%*+;:,..........,,:;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................;%@@@@@@#S%?*;:,,..........,,,:;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................,*S@@@@@@@@@@@@@#S%?*+;::,,....,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................;?#@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,..................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.....................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.........................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,............................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S?+:,.........,;,.......................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@