@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*+++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S@@@@@@@@@@@@#S%*+;:,......,,:;;;;+**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#:*@@@@@@@@@@@#S%?+;:...................:;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@S@@@@@@@@@@#S%?*+;:,......................,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%?*+;:,...........................,:;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%*+;,,...................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?*+:,.....................................:**+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%?+;:.........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?*+:,,.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?*;:............................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SSS%S%%?*+:,...........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%??****???***+;::,,,,,,............................................,SS@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,.....,,,,.......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,..................................................................*@@@@@@@@@@@@@@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
.....................................................................S@@@@@@@@@@@@S@#S;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................?@@@@@@@@@###SSS##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................:#@@@@@######*?%@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................%@@#@#*%SS%+?S%#S%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,?@@@#S%%%%++%S%+?%##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................+@@#S%?**;:;;+***?%%??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................*#S%?*;+;;?%%SSSSS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................;S?*+;;+*###@@@#@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,+;;:+?*??%??*%?#%+S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,.:;*%%%SS%%+;??*++??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,;+%SS#@#SS?*;*?++?%SS##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,+:?##@@@SS%?*+;;*#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,.,?@@@#SSS?,;?%%??SS#@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................:?S%%?+;*@@@@#####@@@@@@@@@@@@####%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................:;:;*????%%S@@#S#@@@@@@@@@@@S%@#*%@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
.........................................................................;%SSS%%?***?S%%##@@@@@@@@@@#%?@S+@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@
...........................................................................:*@@@##S??*?*?SSS#@@@@##S#S*#*S@@@#S%#S%%%S@@@@@@@@@@@@@@@@@@@@@@
.............................................................................%##S%*+?%%S#@#@@@@@@##?S#?;?##%***??%S#@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................++**++?SS####@@@@@@#SS*??++?+++**:+%S%S#@@@@@@@@@@@@@@@@@@@@@@%
.............................................................................;?%*??%S@@@@@@@@@@#S??++:;*::++;;+%##@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,+*?%%%@#@@@@@@@@@@S%??;,:;::,:;*%S@#*%@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,%#S@#?##@@@@@@@@#S??*+,,:;+::*%#@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................*S#%*S@@@@@@##%?*;::,,,;:;:+?S#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................;*?*S#SS%??*+;;::::,,,,,,,+??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................:;+%?+,;*%S%??*+::,..,,;*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,;**+*S@@#%?+;,,,:+*%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................;*?%S%*;::::;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,%S%?+,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................;%*;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,:.,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................:*#@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,::,..................................................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++:,:+?#S:.......................,,:::::::;;:,....;++;:,.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#@@@S,................:;;*%SSS##@@@@@@@S%%%?+;?%?*+:,.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S,.................,S@@@@@@@@@@@@@@@@@@@@@@#%*+;:......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@;..................,?@@@@@@@@@@@@@@@@@@@@@#S%*+;,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@:..................%@@@@@@@@@@@@@@@@@@@@@@S%?*;:,.......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@?..................;@@@@@@@@@@@@@@@@@@@@@S%?+;:,........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@+..................%@@@@@@@@@@@@@@@@@@@#%?*+:,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@