@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%?%%?*;:,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................*@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................:::.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@#@@@@@@@@@@#*,.........................;@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@?,...........................?@@#@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@*.............................:?##@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................%@@@@@@#?#@@@@@##@S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................+@@@@%*?@@@@@@@@S%?%@@@@%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+................................:S%@#*+S###@@@@@S:+*#@#*?S%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.................................,:+%%*%#@@@@@@@#S;%#%*%?S@%%%?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................,*%,:*#@@@@@@@@@S;?%?+;?#S?*S#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%?%S#@@@@@@@@@@@@@@@@@S+;::;,....................................%#;.+#@@@@@@@@@#:;++*?%SS##S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................,S#:.*##@@@@@#@#+;?@@@@@@##@%##?S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:..........................................,;;;,,%@S%#@%S@%+%%%S%S##%S%?;*??#%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,............................................;+,.,+*?;%?*?S++#S+?#@@@@?#;:%?;*?%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................,;:.,*+,,;+,,:,:?%S@@@@@@@%+;;?S@@@#%##%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................:;,.:?+:;+,;??;?%#@@@@@@@@*,:;%SSS#@SS@?@@@@@@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:................................................,..+%?+++,;SS??#@@@@@@@@@?,%@#@#S%S@%?#?#@@@@@@@@@@###@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%...............................................,*+,.,;??:.*@@#??S#@#@@#S*;:?%?#@@#S#@#??;@@@@@@@@@#S*SS###S@#S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%...............................................,S@:.,*;.:%@@@S:?%SS+;+;:+?*+;*%%%*SS?@??;##@#S%?#%**SS##%+?S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%................................................+#:.,,.;@@@@@++*;,:*S@@#@@@@@@@%%%?%*#%:;S%%%S@@%+%SS??*;*#@@@@@@@
@@@SS@@@@@@@#@@@@@@@@@@@@%.................................................;:...,S@@@#*.::+%@@@@@@@@@@@@@@@S?;:++;:?*?@@#+;*%S*:**#@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................;%%%;,,*S#@@@@@@@@@@@@@@@%***+**+,:SS+#S;;***,,*%%#%@S%SS#@@
@@@@@@@@@@@@@@@@@@@@@@@@%*:......................................................,,.:?#@@@@@@@@@@SS@##S*;*S#???+;.%@%+;::++*;?S@?%S?SS@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*:..........................................................:%#@@@@@@#;%*++:,:;;+?%+;*?%S##:%?%;,::;*?S#%%**%##@@@@@@@
@@@@@@@@@@@@@@@@@@@S+,............................................................,?@@@@@#%*,:*S#S;+S*S#S+%@?S@*S+,;:,:;:+**??;?S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?................................................................,%@S+:,,:*+%%?;*S%+%?*?@@++S+,,.,,;*%S@#?%%;?%%SS#@@@@@@@
@@@@@@@@@@@@@@@@@@+..................................................................;.,%S*%@#%@@@@@@?*?S?*+::..,;*%S#@@@@@@@@#%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?....................................................................;%S@#?#SS@?S@@#++?+,;;,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%.....................................................................+S@#SS**@@@#S+,:;::,:*S@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#:.....................................................................,S@@@@%;%%+::+%S;,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S:......................................................................*@@#%*,,;*S@@?:;S@@@@@@S**?@@@@@S%*%@@@@@@@@@@@@SS@@@
@@@@@@@@@@@@@@@@@;.....................................................................:*;::+,*@@@%:;S@@@@@@@?,...+@@%;,...?@@@@@@@@@@@@@@@@
@@@@@@@@#%S@@@@@@S,.....................................................................:?S@S:S#%;.*@@@@@@@@@+....:@@;......?@@@@@@@@@@@@@@@
@@#@@@#?,..,*@@@@@,...............................................................,.....+%??+,;:,;%@@@@#@@@@%,..,;?@@#?:...,;@@@@#@@@@@@@@@@
@@@@@#;......S@@@@+....................................................................,%#S*::*%%#@@@@@@@@@@?,;?#@@@@@@#:..,S@@@@#@@@@@@@@@@
@@@@@@@*.....%@@@@@+............................................................:,.....,*;:*%@@S*%#@@@@@@@#%#@@@@@@@@@@?,...,?@@@@@@@@@@@@@@
@@@@@@@?:.,::+@@@@@#+,.....................................................,+*:;%?......,,+?**%%S#@@@@@@@@@@@@@@@@@@@@@;.....,?@@@@@@@@@@@@@
@@@@@@*,...*@@@@@@@@@S*,................................................:;::;+*%#;.....?#*:*SSS#SS###@@@##@@@@@@@@@@@@@;.......+*#@@@@@@@@@@
@@@@@?.....:#@@@@@@@@@@S;:............................................,?@@@#%+:,,.....:@@#S;*S@@@@@@@@@@@@@@@@@@@@@@@@@*....,,.:S@@@@@@@@@@@
@@@@@+...,:.?@@@@@@@@@@@@@S%?*;;;,...................................,?@@@@@@@@@;....,S@@@@%%%#@@@@@@@@@@@@@@@@@@@@@@@@%,...::.?@@#@@@@@@@@@
@#?;,....,,.*@@@@@@@@@@@@@@@@@@@@#*:........:**+***+;,.....,:;+*++;;+S@@@@@@@@@@:....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,,?@@@@@@@@@@@@
S;.........:@@@@@@@@@@@@@@@@@@@@@@@@??%SS?*%@@@@@@@@@@S?*?S#@@@@@@@@@@@@@@@@@@@#.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....:%+;*?@@@@@@@@@
?++:......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......%@S+;*@@@@@@@@
?S@;......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......,#@@@#@@@@@@@@
@@%,.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........;@@@@@@@@@@@@
@@*,.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,.......%@@@@@@@@@@@
@@%......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..,%%%@@@@@@@@@@@@
@@;......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...?@@@@@@@@@@@@@@
@#,......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...,#@@@@@@@@@@@@@
@%........;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...S@@@@@@@@@@@@@
@?........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,.%@@@@@@@@@@@@@
@?.,;,...+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,.:%#@@@@@@@@@@@