@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+:.............................................................................,;;;...,?%+,:**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,............................................................................:+**,..,++::+?#%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+;,............................................................................,;*,...,;+?S#%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:.............................................................................;:..,%SSSS%S#SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,...............................................................................,%@##SS#SS%%
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,...................................................................,,,:,.......:@@##SS%SS?*
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:...................................................................,;,::,......;@@#SS#%?;,:
@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@#%?*;:,...................................................................:,,:+,.....+@###%?;,..:
@@@@@@@@@@@@@@@@@@@@#;S@@@@@@@@@@@@@@@@@@@@#S%*+;,...................................................................:::+**,....;##%*:,...,%
@@@@@@@@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@S%?+;:...................................................................;;,;*?:,....,+;,...:?#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?*+:,.................................................................,+;:,;;?;.........:%@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@S%*+;:,................................................................,;;+,.;?+,.......;@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.................................................................,,,.,:::.......:%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;::,........................................................................:;,.......;%@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@#?;,..............................................................................:;.........+#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................................................................................,..........,*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.............................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.............................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.............................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;,.............................................................................................:
@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#S?*+:,............................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,..........................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;,.........................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,........................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:,........................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++;:,.......................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++:,,.......................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,.........................................................................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++::,........................................................................................,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??++;:,.......................................................................................:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++:,.......................................................................................,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,................................................................................,,::.....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,............................................................................:+;;++;::,...:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,,,,.......................................................................*S%?**+;::,..:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*++;:,......................................................................;+++**++;:,..:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;::................................................................:;;::.....,,,,,...:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;:,..............................................................,*???*+:,,,,.......:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;::............................................................:?%???***+++;::,....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;::,.........................................................;#@@###S%%?**;::,....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;::,,...............................................,,,...;#@@@@@#S%%?++;:,.....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S????**++;;;;:,,......................................;?%SSSSS@@@@@@@#S%?*++;:,.....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*;:,......................,.,,,........;@@@@@@@@@@@@@@#S%?*++;::.....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#S?;:,,...................,**+;:........+@@@@@@@@@@@@@@#S%?*++;::.....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;*?*?**++:,..............,...;*+:..,;:+?%S@@@@@@@@@@@@@@@SS%?*++;:,.....:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*+;:..............,,..,;:..:S@@@@@@@@@@@@@@@@@@@@@#S%?*++:,......:
@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+;:,...............,..,,..;#@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.......:
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.....................+@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS??++::.....................,S@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,......................,*#@@@@@@@@@@@@@@@@@@#S%?*++::,.........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,...................::,..,+S@@@@@@@@@@@@@@@@SS%?*++::,.........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?*++;:,..................:%*+:,,..;%@@@@@@@@@@@@@@#S%?*++::,.........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;:...................:@#S?*;:,..:*S@@@@@@@@@@#SS%?*+;::,.........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,....................S@@@@S%*;,..,%@@@@@@@@@#%%??++;::..........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS??*+;:,....................?@@@@@@@#SSSS@@@@@@@@@@#S%?*++::,..........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+::.....................;@@@@@@@@@@@@@@@@@@@@@@#S%?*++::,..........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.....................,#@@@@@@@@@@@@@@@@@@@@@#S??**+::,..........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+:,.......................?@@@@@@@@@@@@@@@@@@@@##%??+*;::...........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:........................:@@@@@@@@@@@@@@@@@@@@#S%??++;::...........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.........................%@@@@@@@@@@@@@@@@@@@#S%??++;::...........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*++;:..........................;@@@@@@@@@@@@@@@@@@@#SS??+*;::,..........: