......................................,*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.................
......................................:*??%%%SS%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.............
......................................,;;+++***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.........
.......................................,,,::::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:......
..............................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..
..............................................,+??%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+
..............................................,;+++*********????%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................,,,:::::::::;;;+++****?**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,,,,,::::;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:+*?S#@@@@@@@@@@@@@@@@@@@@@@#%*;,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................,,:;*S#@@@@@@@@@@@@@@@@S%*;,,.....,,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................,;*?%%%SSSS%%SSS%?+:,,...........,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,:::::::::::::,...................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,:;+?%S#@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,,:;+*?%SS#@@@@@@@@@@##S%
.......................................................................................................................,,,:;;+*??????*++;;::
.............................................................................................................................,,,,,,,,,......
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................,,,:::;;;++++++++++;;;::,,....................................................................
........................................,,:;+*?%SS####@@@@@@@@@@@@###S%?+:..................................................................
.......................................;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................................................
......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................................................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................................................
......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................................................
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................................
.......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................................................
........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................................................................
.........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@S+......................................................................
...........................................:?#@@@@@@@@@@@@@@@@@@@@#+,.......................................................................
.............................................,*@@@@@@@@@@@@@@@@@@@;.........................................................................