+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................:;,.......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................?@#%+,.....,%@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............:#@@@@S+,.....+SS???S@@@@@@@@@@@@@@@@@#####@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............,S@@@@@@@#+,.........,;SS#@@@@@@@@@@@@########@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..........,+#@@@@@@@@@@#*:.....:*?:.,%@@@@@@@##############@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,,,,.+S@@@@@@@@@@@@@@#%*+*%#@@#**#@@@@@#@@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@@@@@@@@@@@@@@@@#?+@@@@@@@@@@@###%,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@*,..S@@@@@@@@@@@@@@%.?@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@S:....;#@@@@@@@@@@@@@@*,S@@@@@@@@@@@@@@@@@@@@@@##########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,,:+%*,......?@@@@@@@@@@@@@##::@@@@@@@@@@@@@@@@@@@#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............:#@@@@@@@@@@@@#+%#,*@@@@@@@@@@@@@@@#####################S##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................?@@@@@@@@@@@@@@##@?,%@@@@@@@@@@@#######################%*S######SS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............,..,#@@@@@@@@@@@@@@@@@@;,%@@@@@@@###############SS##########SSSSSSSS%?S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............+S*S@@@@@@@@@@@@#S%?*;:...,;%@################SSSSSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............;@@@@@@@@@@#%*;:,...,:*S*,.,:S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@;,............:+@#%%S?%*;:,....,;*%#@@@@%..,+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@%?::*:....;%;*#?;,........,;*%S@@@@@@@@%*:.,;*?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+....:+::,........,?S@@@@@@@@@@@@@##S:.,;*??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS*+%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................,+%@@@@@@@@@@@@@@@@@#%,.,;**???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS*;?
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.............,:;+*%S@@@@@@@@@@@@@@@@@@@@#?,.,;**?????%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS
@@@@@@@@@@@@@@@@@S+;:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............+#@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,.:+**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@@#:.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.,:+**????????%%%%%%%%%%%%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@@#:.....;S@@@@@@@@@@@@@@@@@@@@@@@@@@?......,..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;.,;+**??????????%%%%%%%%%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@#*,....,%@@@@@@@@@@@@@@@@@@@@@@@@@@#:....:?+..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.,;+**???????????%%%%%%%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@@?,....,S@@@@@@@@@@@@@@@@@@@@@@@@@@;...;%@@*..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.,;+***????????????%%%%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@@+.....,%@@@@@@@@@@@@@@@%%@@@@@@@@#...,#@@@;..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.:;+***???????????????%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@S,.....,%@@@@@@@@@@@@@@@*::+%@@@@@@*...?@@?...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+..:+****?????????????????%%%%%%%%%%%
@@@@@@@@@@@@@@#+......,+S@@@@@@@@@@@@@@@@S*;:+%#@@@+..:@#;:..........*@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+..:+****??????????????????????%%%%%
@@@@@@@@@@@@@@*.........,+S@@@@@@@@@@@@@@@@@#?;:;*S?,..%@@;.........:+:,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;.,;+****???????????????????????%%%
@@@@@@@@@@@@@@?,.........,*@@@@@@@@@@@@@@@@@@@@#S*:....:#+.............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.,;+*****??????????????????????%%
@@@@@@@@@@@@@@#;......,?SS#@@@@@@@@@@@@@@@@@@@@@@@+,;,..,............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.,;+****???????????????????????%
@@@@@@@@@@@@@S;.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#+................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.,;+****??????????????????????%
@@@@@@@@@@@@@@S*,......:S@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?,.:;+*****????????????????????S
@@@@@@@@@@@@@@@%,.......*@@@@@@@@@@@@@@@@@@@@@@@S?+:...................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?,.:+*****???????????????????S@
@@@@@@@@@@@@@@@?,.......:S@@@@@@@@@@@@@@@@@@S?+:...,;+,.................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*,.:+*******??????????????%#@@
@@@@@@@@@@@@@@@+.........+@@@@@@@@@@@@@@S?+,...,;?S@@?...................,,.,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,.:+*******????????????S@@@@
@@@@@@@@@@@@@@S,.........,%@@@@@*+##%*;,...:;?S@@@@@@:...................,?S?;:,,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@#S+,,:+******??????????%#@@@@@
@@@@@@@@@@@@@@+........:+;;#@@#?+;:...,:+%S@@@@@@@@@?......................*@@@#%*;:,,:+S@@@@@@@@@@@@@@@@@@@@@@#S+.,:+*****????????%#@@@@@@@
@@@@@@@@@@@@@@%*:.;++:,+@%;;;,...,;+?S#@@@@@@@@@@@@@,.......................:S@@@@@@#S%%#@@@@@@@@@@@@@@@@@@@@@@@#S*.,;+****????*??S@@@@@@@@@
@@@@@@@@@###SSSS+.:%S*,,*+:::++?#@@@@@@@@@@@@@@@@@@?.........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*,,;+******?%S@@@@@@@@@@@
@##SS?+:::,,,,:::;+**?%%S#@@@@@#@@@@@@@@@@@@@@@@@@@,..........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?,,;+***+?#@@@@@@@@@@@@@
%*++;;;;++*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+:+?S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................%@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,.....................,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........,,......*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...,%?*%%??##S%,...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...+@@@@@@@@@@@*....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....?@@@@@@@@@@@#,...:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....S@@@@@@@@@@@@+....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,#@@@@@@@@@@@@S....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:@@@@@@@@@@@@@@:...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...+@@@@@@@@@@@@@@?...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...?@@@@@@@@@@@@@@#,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..,#@@@@@@@@@@@@@@@*..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,#@@@@@@@@@@@@@@@S,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....?@@@@@@@@@@@@@@@%...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@