.............................................................,:;+****???????**+;;:,..............,,:;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,::::;;:::::::,,....................,,:;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,,:;+**?%S#@@@@@@@@@@@@@@@@@@@
.................................................................................................................,,:;;**?%SS#@@@@@@@@@@@@@@@
.....................................................................................................................,,:;+**?%%SS####@@@@@@@
........................................................................................................................,,::;++***???%%%%%%%
............................................................................................................................,,,:::;;;+++++++
...................................................................................................................................,,,,,,,,,
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................,,,,,,,::::::,,,,,,......................................................................
........................................,:;+*??%SSS####@@@@@@@@@@@@###SS%?*;,...............................................................
....................................:*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................................
....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................................
....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................................
.....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................................
......................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................................................