@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,......................,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,,.........................,;;:....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,............................,:;+*+,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,................................,,;+*%S#;.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;:,,,....................................,:;*?%##@@@?........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??*+;;::,,,.........................................,,::+*?%##@@@@@@@S,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**++;;::,,,,..........................................,,::........,:;*?%S@@@@@@@@@@@@;.........
@@@@@@@@@@@####SS%%%??***++;;;:::,,,,,....................................................,,::;+*?SS#@#:......,:;+*%S#@@@@@@@@@@@*..........
*++;;;:::,,,,,...................................................................,,,:;+*?%S##@@@@@@@@@#;......,::+*?%S#@@@@@@@@@S,..........
............................................................................,:;+*?S#@@@@@@@@@@@@@@@@@*,.........,:;+*?%S#@@@@@@@S...........
;;;:::,,,,,,,....................................,,,,,,::::;;++**??%:.......,:;*?%#@@@@@@@@@@@@@@@@@;............,,;+*?%S#@@@@@@@:..........
@@@@@@@@######SSSSSSS%%????%%%%+........,:;*?%SS#####@@@@@@@@@@@@@@@?.......,;+*%S#@@@@@@@@@@@@@@@@%..............,:;+*?%#@@@@@@@?..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......,:;*?S@@@@@@@@@@@@@@@@@@@@@@%;.......,:+*?S#@@@@@@@@@@@@@@@#,...............,:;+?%S#@@@@@@@:.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......,:;*%S@@@@@@@@@@@@@@@@@@@@?:..........,,:+*%S#@@@@@@@@@@@@@;.................,:;*?%S#@@@@@@*.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:........,,:+?%#@@@@@@@@@@@@@@@@@S..............,:+*%S#@@@@@@@@@@@?..................,:;+*?%S@@@@@@#,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............,:;*?S#@@@@@@@@@@@@@@@;..............,:;+?%S#@@@@@@@@@#,...................,:;+*?S#@@@@@@+........
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............,:;*%S@@@@@@@@@@@@@@?................,:+*?S#@@@@@@@@@S,...................,:;+*?%S#@@@@@S........
@@@@@@@@@@@@@@@@@@@@@@@@@@@*................,;+?%#@@@@@@@@@@@@#,.................,;+*%S#@@@@@@@@@+...................,:;+*?S#@@@@@@@:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................:;*?S#@@@@@@@@@@@+..................,:;*?%S@@@@@@@@@%...................,:+*?%S#@@@@@@@%.......
@@@@@@@@@@@@@@@@@@@@@@@@@@:..................,:+*%S@@@@@@@@@@%....................,:+*?S#@@@@@@@@@:.................,:;+*?%#@@@@@@@@@:......
@@@@@@@@@@@@@@@@@@@@@@@@@*....................,;+?%#@@@@@@@@@*....................,:;*?%S@@@@@@@@@?.................,:;+?%S#@@@@@@@@@*......
@@@@@@@@@@@@@@@@@@@@@@@@S,....................,:;*%S@@@@@@@@@S,...................,;+*%S#@@@@@@@@@#,................:;+*?%S#@@@@@@@@@#,.....
@@@@@@@@@@@@@@@@@@@@@@@@#,....................,:+*%S@@@@@@@@@@;..................,:;+?%S#@@@@@@@@@@+...............,:;+*?S#@@@@@@@@@@@+.....
@@@@@@@@@@@@@@@@@@@@@@@@@+....................,;+?%#@@@@@@@@@@%..................,:+*?%#@@@@@@@@@@@S...............,;+*?%S#@@@@@@@@@@@S.....
@@@@@@@@@@@@@@@@@@@@@@@@@%....................:;*?S#@@@@@@@@@@@:................,:;+*%S#@@@@@@@@@@@@;.............,:;+*?%#@@@@@@@@@@@@@;....
@@@@@@@@@@@@@@@@@@@@@@@@@@:..................,:+*%#@@@@@@@@@@@@*................,:;*?%S@@@@@@@@@@@@@?.............,:+*?%S#@@@@@@@@@@@@@%....
@@@@@@@@@@@@@@@@@@@@@@@@@@?..................:;*?S#@@@@@@@@@@@@#,...............,:+*?S#@@@@@@@@@@@@@#,...........,:;+*?%S@@@@@@@@@@@@@@@:...
@@@@@@@@@@@@@@@@@@@@@@@@@@#,................,:;*%S@@@@@@@@@@@@@@+..............,:;+?%S#@@@@@@@@@@@@@@+...........,:;*?%S#@@@@@@@@@@@@@@@*...
@@@@@@@@@@@@@@@@@@@@@@@@@@@+................,;+?%#@@@@@@@@@@@@@@%..............,:;*?%#@@@@@@@@@@@@@@@S,..........:;+*?%S#@@@@@@@@@@@@@@@#,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............,:;*?S#@@@@@@@@@@@@@@@:.............,;+*%S#@@@@@@@@@@@@@@@@;.........,:;+*%S#@@@@@@@@@@@@@@@@@+..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,:+?%S@@@@@@@@@@@@@@@@?............,:;*?%S#@@@@@@@@@@@@@@@@%.........,;+*?%S#@@@@@@@@@@@@@@@@@S,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............,;*?S#@@@@@@@@@@@@@@@@#,...........,:+*?S#@@@@@@@@@@@@@@@@@@,.......,:;+*?S#@@@@@@@@@@@@@@@@@@@%;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............,:+*%S@@@@@@@@@@@@@@@@@@+..........,:;+?%S@@@@@@@@@@@@@@@@@@@*.......,:;*?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............,;+?%#@@@@@@@@@@@@@@@@@@S..........,:+*?%#@@@@@@@@@@@@@@@@@@@#,.....,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........,:;*?S#@@@@@@@@@@@@@@@@@@@:.........:;+*%S#@@@@@@@@@@@@@@@@@@@@;.....:;;+?%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........,:+?%#@@@@@@@@@@@@@@@@@@@@?........,:;*?%#@@@@@@@@@@@@@@@@@@@@@%....,+++*?%S#@@@@@@@@@@@@@@@@@@@@@@