@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%?*;::*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S@@@S#@@@@@#@@@@@@@@@@@@@*...................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+S@@@@@@@@@@#@@@@@@@@@@@@%,....................:**:S@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................*@@@@@@@@@@@@@@@@@@@@@@@S####@@@@@@@?S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................;##@@@@@@@@#@@@@@@@@@@@#;?#@@@@@@@@@?#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................:@@@@@@@#%#@@@@@@@@@#@@S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@*,.............................,#@@@@S#?#@@@@@@@@S@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+?#@@@@@@@@@@@?;.............................:%#S@@*?#@#@@@@@@@%*%S@@@%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S?*;,.............................,;+SSS?%##@@@@@@@@#+?@?@#*%#S##SSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#S*:...................................:;;+?@@@@@@@@@@@S+%##+*S@#?%%%S@@@@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...,......................................:,.?@@S@#@@@@@@#+**++**%%??##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,............................................+,.%#%S#@@@@@@#:;?%S##%S@@S@###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.............................................;+,+**?#@SS@@@?+?S#####S%S#*S?#####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,...............................................,,,+:;%%?SS#S+?#?S%S##%?+;;?+*%?%S#@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................................................,,,:+?%*;+;?%%S@@%##%++:??*%SS###@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................................:,:;%%*:+*;?%S@@@@@@@%;+:%@@@@@@@##S@%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................................;;:?##;,?S*?#@@@@@@@@#;:?%SS%%S@@@@@?#?S@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................................,*##*,:S##*S@@@@@@@#?;+#@#@@@#S@@@@%S+;%#@@@@@@@@#?S##@@@@@
@@@@@@@@@@@@S#@@@@@@@@@@@@@%.....................................................;S+,,*#@@%;?S@#%?*+;*??*+%#@S%%@@@@%?*:#@@@@@###S*?S%S##S@@
@@@@@@@@@@@@S@@@@@#@@@@@@@@S.....................................................::.,?#@@@;+*+;:;%S%SSSSSS#%???*#SSSS+;+#@@#SSS?*?S#*+*%#@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@*........................................................?@@@@?,;,;?#@@@@@@@@@@@@@S%;?*+S@#,%#?S#@@*;?*;:+?S@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................,S@S*:,+%#@@@@@@@@@@@@@SS?+;**#%+S*,*%+S#S*::::;?#@@@#S##
@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................................................+:.,*#@@@@@@@@#@@@@@S?*?%?%S*%S?+,;#S%;;,,:,+%%#%#S%S#@@
@@@@@@@@@@@@@@@@@@@@@@@S+,...........................................................,+#@@#@@@@#%?;+++*;;*****?%%##@%,?@S:.,::+S@S*??S#@@@@@
@@@@@@@@@@@@@@@@@@@@@?;..............................................................,?@SS#@@S*;*%%++**S@#S;%@@@@?@#*,**,.,:+??+:;+%SS#@@@@@
@@@@@@@@@@@@@@@@@@@@@:................................................................:**%+;:,++SS?+*%*?S#?*@@@@%+@S,.,:;;;;+??:+%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+..................................................................,:.+SS**SSS%#@@@*?*%#S%?*:::..,;**?S@@@#*%S###@@@@@@@
@@@@@@@@@@@@@@@@@@@?....................................................................,?##@#*#@%@@@@@?+S%;;**;,,,;%##@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S.....................................................................:@@@SSS+?#@@@S+;;++*?;:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:......................................................................%@@@##++#S*:,;?%?;:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*......................................................................:@@@#S*,::+%@@#*:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+:.......................................................................??;::;,?@@@#+:+#@@@@@@@@@@@@#%?%#@@@@@@@@@@#S%S@@@
@@@@@@@@@@@#@@S+,.........................................................................,;?SS*;@@S+,;#@@#@@@@@@@@@@%:...,+S@@@@@@S*:,..;S@
@@@@@#@@@@@S@@#+..........................................................................:%%?%+;?;,:?@@@@@@@@@@@@@@@?......,*S@@@@?,.....:%
@@@@@#S@@@@@@@@@*,........................................................................+@@S*,,;*S#@@@@@@@@@@@@@@@@@+..,;?%S*S####%+,....;
@@@@@@@@@@@@@@@@%:,.,,....................................................................*%;;*S#@@@@@@@@@@@@@@@@@@@@@S*?S@@@%*####@@@?:..,?
@@@@@@@@@@@@@@@*....,S*,.........................................................,,.......,.,*SSS@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#+,....
@@@@@@@@@@@@@@S,.....*@#?:......................................................,+S?,....,+,*%%%%%##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@S+:.....
@@@@@@@@@@@@@@S,...,,.%@@@?;,.............................................,;?%%*;,,:.....*#;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,.....
@@@@@@@@@@@@@%+,...:;.:@@@@@#S%?++:,....................................,?@@@@@@@@S,....:@@??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...,
@@@@@@@##@@#+.........*@@@@@@@@@@@@S+:...,...,+?*++***+:,.....,:++++;::+#@@@@@@@@@S,....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...,
@@@@@@@@@@*..........:%@@@@@@@@@@@@@@#?%S#S??#@@@@@@@@@@#S?**S@@@@@@@@@@@@@@@@@@@@%.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,....
@@@@@@@@@S+*:,......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....
@@@@@@@@@@@@%:......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......
@@@@@@@@@@@@@+.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......
@@@@@@@@@@@@@?.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@;........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......
@@@@@@@@@@@@@?.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....
@@@@@@@@@@@@@*.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...
@@@@@@@@@@@@@:......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.,,
@@@@@@@@@@@@S.......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.,;
@@@@@@@@@@@@?........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,+