@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@###@@@@@@@@@@@@@@@@@S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*%###@@@@@@@@@@@@@@@@@@@@S?*****?*+;:,:*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#?S@SS@@@@#@@@@@@@@@@@@@@*.................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@?....................*@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................;*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%####@@@@@S####@@@@@@@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;S@@@@@@@@+S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@:............................,%##@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;*#@@@@@@@S..............................,S@@@@@@@S%@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@%,..............................%@@@@#@%%@@@@@@@@###S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................,*@S@@%*S@@@@@@@@@@?*%#@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,..............................;+%##??S##@@@@@@@@#;%#%@S*%#S#@#SS@@@@@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%S?+,....................................,:*+#@@@@@@@@@@#%+S@S+?S##?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............................................+%@@#@@#@@@@@%;**+**?S?+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+..............................................,.+%@S%##@@@@@%,+?%SS###@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:...............................................,,:S+*%##S#@@@?+?@@##@#@%@%%%S####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,...................................................**:?S%%#S@%+%S?S%###++;*+?+S%%S%S@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................,:::;?%S++++%S%#@@@@#*;;;%**%SS#S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................................,:*S%;:+;+?%#@@@@@@@+*:+S@@@@@@#@@#@SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................,,,*#@%,;S%+%#@@@@@@@@S,;*?SSSS#@@@@@SSS%@@@##@@@@@@#@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@:.....................................................,+S@#+,+#S%?@@@@@@@@#?;*@@@@@@S#@@@@%S???@@#?#@@@@@#SS#@@@@
@@@@@@@@@@@@#%@@@@@@@@@@@@@;.....................................................,S%+,:%#@#?+%S@#S%?++*%%*?S@@S?#@@@@S?S:S@@@@@@@@@S?%%S##S@
@@@@@@@@@@@@@@@@@@##@@@@@@@+.....................................................,;,.;%#@@S:%%+;:+???%S%%?S%%%**####S#+*;#@@@#SS%?*?S*??%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................................:S@@@@;;;,;?#@@@@@@@@@@@@SS+?%?*S@#:*@S#S#@S;+%*+++%@#%#
@@@#@@@@@@@@@@@@@@@@@@@@@@@*........................................................,?@S*:,+%#@@@@@@@@@@@@@#S?;++S#%*#S:*%+%#@S;;:,;?#@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................................................,:.,*#@@@@@@@#@@@@@@S*??*?S*S%#??::?SS;+;:,,;*%%@#SSS#@
@@@@@@@@@@@@@@@@@@@@@@@%;.............................................................,;S@@@@@@@#S+???%*;+??%+*??S#@@%.*@S*,,,:*S#?S?%S#@@@@
@@@@@@@@@@@@@@@@@@@@#*:................................................................*@@S#@@S+;*?;;++%##?**S@@@@%#@?,??;.,++*%??+?##@@@@@@
@@@@@@@@@@@@@@@@@@@@%..................................................................:%***;::;S#S*+%*%S#S*S@@@@#+@#;.,,,:;;+?+*?#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%,...................................................................,,:*?*+*%S%%##S???*S@#S%?+:+,..:+*??%S#*?%%SS#@@@@@@
@@@@@@@@@@@@@@@@@@#:.....................................................................;S#@@??@@%@@@@#+?#%;+*?*;:,:+?%S#@@@@@@S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;......................................................................?@@SS#??%@@@@S*+*++?S+::;*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?.......................................................................:@@@@S?:S@#?:,;*??*::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%,......................................................................,%@@@@#;;::;?#@@?:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*,.......................................................................,?%+::,,%@@@#*:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@?,...........................................................................:*?%:?@@#*,;#@@##@@@@@@@@@@@#%**?S@@@@@@@#@@S*;:
@@@@@@@@@@@@S@@S:..........................................................................;?%?S:SS+,,?@@@@@@@@@@@@@@@@#;....,:*#@@@###?;,..
@@@@@@#S@@@@@@@@#:........................................................................:S#SS*.,:+?#@@@@@@@@@@@@@@@@@#:....,:+S@@@@@@%;...
@@@@@@@@@@@@@@@@@?:.......................................................................;#%+;+?S@@@@@@@@@@@@@@@@@@@@@@S:,:;?@@@@@@@@@@*;;,
@@@@@@@@@@@@@@@#;.....,...................................................................,:,;S##@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#?:
@@@@@@@@@@@@@@@?......+?:........................................................,+*,.....,:??%?%%S@@#?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,
@@@@@@@@@@@@@@@;....,,,S@?:,................................................,;;;,,:+,....,?:*S#@@#@@##%#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:.
@@@@@@@@@@@@@@#+....;;.:@@@S?*+;:,.......................................:*%#@@@#S?:.....?@+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;,
@@@@@@#S@@@@@?,.....,..;@@@@@@@@@@S+,.........:;::,:::,.........,,,,,..,*@@@@@@@@@@;....,@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:
@@@@@@@@@@@%;..........+@@@@@@@@@@@@#*;+*?+:+%@@@@@@@@@S?+;::*%S@@@###S#@@@@@@@@@@#,....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,
@@@@@@@@@@?,..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,
@@@@@@@@@@#S*.,......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.
@@@@@@@@@@@@@%,......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..
@@@@@@@@@@@@@@;.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S,.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..
@@@@@@@@@@@@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@*........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..
@@@@@@@@@@@@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;
@@@@@@@@@@@@@@,......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@%.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@@*.......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#