............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................................;+,......................................................
..................................................................................,#@+......................................................
.................................................................................,%@S+?%SSS%?*;:,...........................................
................................................................................,%@@@@@@@@@@@@@@#S?;,.......................................
...............................................................................,S@@@@@@@@@@@@@@@@@@@#%;,....................................
..............................................................................:S@@@@@@@@@@@@@@@@@@@@@@@S+...................................
.............................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................................
..........................................................................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................
..........................................................................:#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................
...........................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................
.....................................................................,,:;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................
....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................
.....................................................................,,:,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................
..........................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................
...........................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................
............................................................................;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................
...............................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................
..............................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?:...........................
..............................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................
...............................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................
...............................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................
............................................,+*??%%%%%%%%?**+;::,,.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................
.......................................,;?SS#@@@@@@@@@@@@@@@@@@@@#SSS%%%%??**+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
.....................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................
...................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................
................................,+%@@@@@@S*;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................
.............................,+%@@@@@S%*;,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.............................+@@#%?+:,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................
.............................:*+:,..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................
............................................?@@@@@@@@@@@@@#S%%SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................
............................................%@@@@@@@@@S?+:,................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;...............................
............................................%@@@@@@S*:,...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................
............................................%@@@#?;,......................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............................
............................................S@%;,........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................
...........................................,+:..........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................
........................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.......................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
......................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................
......................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................
......................................................................;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
.........................................................................,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................
........................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................
......................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................
....................................................................,+S@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
...................................................................+#@S;..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................................
...................................................................:?;....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................
..........................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................
..........................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
..........................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................
..........................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
..........................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................
.........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................
.........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................
.........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................
.........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................