...............................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,;;;:,..,,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................;S@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,+?SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,.:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,,::,,,................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:S#@@@@##SS%?*+:,........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;S###@@@@@@@@@@@@S*+;:,...................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:+?%S#@@@@@@@@@@@@@@@@@@@@#S*:................................................,;S@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..............................................;?;.;##%@#%%S@@@@@@@@@@@@@@@@@@@@@@
.........................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:...........................................,..,+*:;*;.:%@@@@@@@@@@@@@@@@@@@@@@
.........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............................................,..,...:?#@@@@@@@@@@@@@@@@@@@@@
.........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..................................................,*#@@@@@@@@@@@@@@@@@@@@@
..........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;................................................;S@@@@@@@@@@@@@@@@@@@@@@
...........................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.....................................,;+++;:::?@@@@@@@@@@@@@@@@@@@SS#@
..............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.............................,+?*%%#@@@@@@@#@@@@@@@@@@@@@@@@@@@@;;?%
...............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,::
...............................*@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@S;..................,:;,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...
...............................:?%%%%?%%SSSSSS%%?;,.:*#@@@@@@@@@@@@@@@@@@@@@%:................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...
......................................................:?@@@@@@@@@@@@@@@@@@@@@@%:...........,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..
........................................................:%@@@@@@@@@@@@@@@@@@@@@@*,....:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..
.........................................................,;S@@@@@@@@@@@@@@@@@@@@@S++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.
...........................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
.............................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
...............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
..................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,;?%#@@@@@##SS%%??*++;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,,::,,,,..........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%??
................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,.......
................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........
................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........
................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........
................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........
................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............
................................................................................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............