............................................:@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,....:@@@@@@@@@@@@@@@@@@@@S,....
.............................................**##@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........;@@@@@@@@@@@@@@@@@@@@@,....
..............................................,*+@**@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@:.........;@@@@@@@@@@@@@@@@@@@@@:....
...............................................,,S+:@S##?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@:,S@;.........;@@@@@@@@@@@@@@@@@@@@@;....
.................................................;:.S%%++@@@@S@@@@@@@@@@@@@@@@@@@#@@@@#@@@@%@@@@@@;..,S+.........,#@@@@@@@@@@@@@@@@@@@%+....
....................................................+?:,+@@@@%@@@@@@@@@@@@@@@SS@SS@@@#;@@@S*@@S;?+....,,.........,%@@@@@@@@@@@@@@@@@@S++....
....................................................,:..*@*%S?@@@@@@@@@@@@@@@+?@+#@@#:,#@@%*@S:.,.................*@@@@@@@@@@@@@@@@@@?,,....
........................................................*?:#@@@@@@@@@@@@@@@@@@@#;@@@;..S@#?*?,....................:#@@@@@@@@@@@@@@@@@;......
;,......................................................,..*@@@@@@@@@@@@@@@@@@#::#S+...*+***+.....................,?@@@@@@@@@@@@@@@@S...,;?S
@#%+:,.................................................,,;+%@@@@@@@@@@@@@@@@@@#***:......;;;,............,,,,......;@@@@@@@@@@@@@@@@?;?S@@@@
@@@@@#%*;:,,...........,,,,:;;+*?%*,..............,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,..,............,%@@@#SS%??**@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SSS%%%%SSS###@@@@@@@@@#:.........,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@#####SSSSSSSS##@@@@@@@@@@@@@@@@#:..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,....,S@@@@@@@@@@@@@@S@@@@@@@@@@@@*;;;;%@@@@@
@@@@@@*:,,,,,,....,,,,:?@@@@@#?#@@@@@@#;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..:S@@@@@@#+;#@@@@@S@#@@@@@@S#@S...:S@@@@@@
@@@@@@@S,...........:*S@@@@@@+.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@@@@@@%:..?@@@@@@@@@@@@@@*#@*..,S@@@@@@@
@@@@@@@@*..........;@@@@@@@@@%,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...*@@@@@@@@@@@@@@S;S*,..+@@@@@@@@
@@@@@@@@#:........,#@@@@@@@@@@%...:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...;@@@@@@@@@@@@@@@*;+...,S@@@@@@@@
@@@@@@@@@?........%@@@@@@@@@@@@;.:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:S@@@@@@@@@@@@@#S:,....*@@@@@@@@@
@@@@@@@@@@;......+@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....,%@@@@@@@@@
@@@@@@@@@#:.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......+@@@@@@@@@
@@@@@@@@@?......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......,%@@@@@@@@
@@@@@@@@#:.......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........;@@@@@@@@
@@@@@@@@?........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,%@@@@@@@
@@@@@@@#:........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........;#@@@@@@
@@@@@@@?..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........,?@@@@@@
@@@@@@#:..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........;#@@@@@
@@@@@@*...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........,?@@@@@
@@@@@S:............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............:S@@@@
@@@@@*.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################;..............*#@@@
@@@@S:.............,#@#############SSSSSSSSSSSS%%%%%%%%?????????**********++++++++++++++++++++++++++++++++++++++++++++++,..............,+*??
####+...............+****+++++;;;;;;;::::::,,,,,,,,,,,,,,,..................................................................................
+;;:,.......................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................,....................................
......................,.,,,,,,,,,,,,::::::::;;;;;;;;;+++++++++++***************??????????????????????????????????;:??*,.....................
......................+%?%%%%%%%%SSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:%@?......................
......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:*,......................
......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
......................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................
.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................
....................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................
....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................
...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................
...................;@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
...................%@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................
..................:@@@@@@@@@@@@@@@@@@:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................
..................*@@@@@@@@@@@@@@@@@*.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@;....................
..................%@@@@@@@@@@@@@@@@S,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@@@@@@@@@@@@@@*....................
.................,#@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.%@@@@@@@@@@@@@@@@?....................
...............:+%@@@@@@@@@@@@@@@@*...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:#@@@@@@@@@@@@@@@#*;,.................
...........,;?S@@@@@@@@@@@@@@@@@@S,...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..+@@@@@@@@@@@@@@@@@@#S*:,.............
........:+%#@@@@@@@@@@@@@@@@@@@@#:.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...%@@@@@@@@@@@@@@@@@@@@@#%+,..........
.....:+S@@@@@@@@@@@@@@@@@@@@@@@@+.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,#@@@@@@@@@@@@@@@@@@@@@@@@S*:.......
..:*S@@@@@@@@@@@@@@@@@@@@@@@@@@?......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....;@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...
*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@