.................................:*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:..........................................
................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................................
................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,...................................
................................,+*%%SSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,...............................
................................:+*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,............................
................................,:;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,........................
...................................,,;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.....................
....................................,+?%%SSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:..................
.....................................:++**????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...............
......................................,,:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...........
.............................................;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,........
............................................,+??%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.....
............................................,::;;+++++++****???%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..
................................................,,,,,,,,,:::;;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
...........................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................;*?%#@@@@@@@@@@@@@@@@@@@@@@@#%+:,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,,:+*?#@@@@@@@@@@@@@@@@@#%*:,.....,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:+?%SSSSSSSSSSSS%?+:,...........,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,::::::::::::,..................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,:+*?S##@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,:;+*?%S###@@@@@@@@@@@@##S##
...................................................................................................................,,,:;+**?%%%%%%?**++++**?
........................................................................................................................,,,,,,::,,,.,.,,,::;
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................,,,,,:::::::::::::::,,,,.....................................................................
........................................,,:;;++***??%%%%SSSSSSS%%%%??*++,...................................................................
.......................................;*?%SS##@@@@@@@@@@@@@@@@@@@@@@@##+...................................................................
......................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................................
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................................
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................................
.......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................................
.......................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................................................
........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................................................
.........................................,*#@@@@@@@@@@@@@@@@@@@@@@@@%:......................................................................
...........................................,+S@@@@@@@@@@@@@@@@@@@@%:........................................................................
..............................................;S@@@@@@@@@@@@@@@@@%..........................................................................
...............................................:@@@@@@@@@@@@@@@@@;..........................................................................
................................................?@@@@@@@@@@@@@@@#,..........................................................................
................................................?@@@@@@@@@@@@@@@@+..........................................................................