.......................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,::;++*??%%SS##@@@@@@@@@@@@@@@
....................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:::;+**??%%SS##@@@@@@@@@@@@
................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::;+**??%%SS##@@@@@@@@@
..........................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:;++*??%%SS##@@@@@@
.......................................................;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;;+**?%%SS##@@@
.....................................................:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+;;+*??%%SSS#
....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;+*??%%%
....................................................,+%##@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;++*?%
....................................................,+**?%S#@@@@@@@@@@@@@@@@@@@@#S%?+;::;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??S#@
.....................................................,,::;+?%S##@@@@@@@@@@@@##S%?+;:,....,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................,,:+*??%%%%%%%%%%%%?*+;:,,..........,:;+**?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,,:;;;+;;;;;;;;;:,,.................,,:;+??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,,,,,,,........................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,:;+*?%S##@@@@@@@@@@@@@@@@@@
...................................................................................................................,:;+**?%SSS##@@@@@@@@@@@@
......................................................................................................................,::;++**??%%%SSSSSS%%%
..........................................................................................................................,,:::;;++*****+++;
................................................................................................................................,,,,,,,,,,,,
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................,,::;+**??%%SSSSSSSSSS%??*+;:,...................................................................
......................................,;+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................................................................
....................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................................................
....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................................................
....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................................................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................................................
.....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................................................
.....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................................
......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....................................................................