...........................................+@@@@@@@@@@@@@@@@%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....,S@@@@@@@@@@@@@@@+..............
...........................................%@@@@@@@@@@@@@@@@#%*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....,#@@@@@@@@@@@@@@@%..............
..........................................,##:?@@@@@@@@@@@@@@@S*+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;*,....;@@@@@@@@@@@@@@@@#,.............
..........................................,*:.:@@@@@@@@@@@@@@@@@#%?++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.....*@@@@@@@@@@@@@@@@@:.............
...............................................S@@@@@@@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..%@@@@@@@@@@@@@@@@@+.............
...............................................;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::;:...S@@@@@@@@@@@@@@@@@?.............
...............................................,:?S@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......,S@@@@@@@@@@@@@@@@@%.............
.................................................::S%;@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@;.......,S@@@@@@@@@@@@@@@@@#,............
...................................................;*,#?#?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@*.;#*.......,S@@@@@@@@@@@@@@@@@#,............
:...................................................,.*+;,S@@@%@@@@@@@@@@@@@#S@S#@@@?#@@%#@@%?*...;;........?@@@@@@@@@@@@@@@@#S;.........,+%
@S*:..................................................,:.,#%*%%@@@@@@@@@@@@@++@*@@@?.S@@*##?:,..............+@@@@@@@@@@@@@@@@S+:......,+%@@@
@@@@S*:..................................................,%:S@#@@@@@@@@@@@@@#@S+@@?..?@#+S:.................:#@@@@@@@@@@@@@@@*.....,+%#@@@@@
S#@@@@@S*:,.................................................+@@@@@@@@@@@@@@@@#,+S*,..;+%+?...................?@@@@@@@@@@@@@@@:.,:*%@@@@@@S*:
.,;%@@@@@@#?+:,...................,,::,..................,:;?@@@@@@@@@@@@@@@@#++;......*;;..........,+**+;;:,;@@@@@@@@@@@@@@#?S#@@@@@@@%;,..
....:?#@@@@@@@#S%?**++++++++*??%SS#@@@#;............,;*?S#@@@@@@@@@@@@@@@@@@@@@@@#%*;,..,,.........:#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@?:.....
......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......
,.....,%@@@@#############@@@@@@@@@@@@@@@@;....;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.....:#@@@@@@@@@@@@@@@@@@@@@@@%++++?@@@@@S*,....
:...:%@@@@@@S+,,,,,,,,,,,,,:?@@@@@%#@@@@@@;.;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..:#@@@@@@**@@@@@@@@@@@@@@@#,...?@@@@@@@@S,...
:..,S@@@@@@@@@;..........,+S@@@@@?.,%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;#@@@@@S:.,S@@@@@@@@@@@S#@?...*@@@@@@@@@@%...
...?@@@@@@@@@@#:........,S@@@@@@@#;..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.,S@@@@@@@@@@@@*#%:..:#@@@@@@@@@@@+..
..+@@@@@@@@@@@@?........?@@@@@@@@@#,..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...*@@@@@@@@@@@@#;*,...?@@@@@@@@@@@@@:.
.,#@@@@@@@@@@@@@;......+@@@@@@@@@@@?.,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::#@@@@@@@@@@@@?,....:@@@@@@@@@@@@@@+.
.,S@@@@@@@@@@@@@*.....:@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@+.....,S@@@@@@@@@@@@#,.
..+@@@@@@@@@@@@#:.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......*@@@@@@@@@@@@?..
..,#@@@@@@@@@@@?......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......:#@@@@@@@@@@@:..
...?@@@@@@@@@@#:......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........?@@@@@@@@@@S...
...:@@@@@@@@@@?........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........:#@@@@@@@@@+...
....S@@@@@@@@@;........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........?@@@@@@@@#,...
....+@@@@@@@@%,.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........;#@@@@@@@?....
....,#@@@@@@@;..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################%#########;..........,?@######;....
.....?@@@@@@%,..........:###########SSSSSSSSSS%%%%%%%%%?????????**********+++++++++++++++++++++++++++++++++++++++++,...........:******+.....
.....:SSSS%%;............++++++;;;;;;::::::::,,,,,,,,,,,,,,.................................................................................
......:::,,,................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................,....................................
...........................,,,,,,,,,::::::::;;;;;;;;;;++++++++++***************????????????????????????????;.;??*,................,;,.......
...........................*%%%%%SSSSSSSSSSSS##############################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::#@%..................,........
...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.*#;...........................
............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,............................
............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................
...........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................
..........................%@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................
.........................:@@@@@@@@@@@@@@@#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
.........................*@@@@@@@@@@@@@@@+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................
........................,#@@@@@@@@@@@@@@S,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................
........................:@@@@@@@@@@@@@@@;.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@@@@@@@@@@@@:..........................
........................*@@@@@@@@@@@@@@?..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.%@@@@@@@@@@@@@@+..........................
.....................,:+#@@@@@@@@@@@@@S,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:@@@@@@@@@@@@@@S+:,.......................
..................,+?#@@@@@@@@@@@@@@@@;....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..*@@@@@@@@@@@@@@@@#%+,....................
...............:+S@@@@@@@@@@@@@@@@@@@*.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,S@@@@@@@@@@@@@@@@@@@S*:.................
............:+%@@@@@@@@@@@@@@@@@@@@@%,.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...:#@@@@@@@@@@@@@@@@@@@@@S?;,.............
.........,+%@@@@@@@@@@@@@@@@@@@@@@@S,.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....;@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........
......,+%@@@@@@@@@@@@@@@@@@@@@@@@@#:......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....+@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......
...,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,....
,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@