.............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,#@@@@@@@@@@@@%....................
..........................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,#@@@@@@@@@@@@?....................
........................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...:@@@@@@@@@@@@@S,...................
........................................,;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....;@@@@@@@@@@@@@@+...................
.............................................+@@@@@@@@@@@@@@@%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....*@@@@@@@@@@@@@@*...................
.............................................%@*#@@@@@@@@@@@@@%+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS.....%@@@@@@@@@@@@@@%...................
............................................,?+.*@@@@@@@@@@@@@@S***?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+....,S@@@@@@@@@@@@@@#,..................
................................................,#@@@@@@@@@@@@@@@#S?**?%S##@@@@@@@@@@@@@@@@@@@@@@@@S*:,.,#@@@@@@@@@@@@@@@;..................
.................................................?S@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#;;+*;,.;@@@@@@@@@@@@@@@@*..................
.................................................,:S#@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......;@@@@@@@@@@@@@@@@%..................
:,.................................................:;#:#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@#,......+@@@@@@@@@@@@@@@@S..............,:*%
@#%+:................................................+,??%?#@@##@@@@@@@@@@@@@@@@@@@@@@@#@@#S@;.+#:......;@@@@@@@@@@@@@@@@#,..........,;?#@@@
@@@@@S+:...............................................:+:,#SS%S@@@@@@@@@@@@+#S#@@#+@@#S@@%;;...:,......:#@@@@@@@@@@@@@@@S:.......,;?#@@@@@@
@@@@@@@@%+,...............................................:#+**#@@@@@@@@@@@%+#*#@@;.#@%S%*:..............S@@@@@@@@@@@@@@#+:....,:?#@@@@@#%*S
@?;*%#@@@@@%+:............................................,;,#@@@@@@@@@@@@@@@%;@#;..*#?%:................+@@@@@@@@@@@@@@?...,;?S@@@@@S+:,.+#
@@?..,:*#@@@@@S*;,.....................,.....................*@@@@@@@@@@@@@@@;:+,...,+**,.........,;;::,,,#@@@@@@@@@@@@@*+?S@@@@@@#*:....?@@
@@@?....,+S@@@@@@@S%?*+;;;;;;;;++**?%SS#S;.............,:;*%S@@@@@@@@@@@@@@@@@S?+;,..,::.........:S@@@@##S#@@@@@@@@@@@@@@@@@@@@@#+,.....+@@@
@@@@+......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......:#@@@
@@@@#:.....;@@@@@####SSSSS###@@@@@@@@@@@@@@+....,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.....:#@@@@@@@@@@@@@@@@@@@@@?+++*S@@@@S+,...,%@@@@
@@@@@*...;S@@@@@#*,,,.....,,,,,*@@@@#%@@@@@@+.,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...;#@@@@@%;#@@@@@#@@@@@@@S,..:S@@@@@@@S,...?@@@@
@@@@#:..,#@@@@@@@@?.........,+%@@@@@+.;S@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:+@@@@@#+.,%@@@@@@@@@@S@@+..,S@@@@@@@@@*...;@@@@
@@@@%,..*@@@@@@@@@@+........*@@@@@@@#;.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..%@@@@@@@@@@@*#?,..*@@@@@@@@@@@:..,S@@@
@@@@+..:@@@@@@@@@@@#,......;@@@@@@@@@S,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...+@@@@@@@@@@@#++...;@@@@@@@@@@@@%...*@@@
@@@S:..?@@@@@@@@@@@@?.....,#@@@@@@@@@@?.;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:#@@@@@@@@@@@%,....+@@@@@@@@@@@@S,..;#@@
@@@?...;@@@@@@@@@@@@+.....?@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....:#@@@@@@@@@@@;...,S@@
@@@;....%@@@@@@@@@@#,.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......%@@@@@@@@@@S.....*@@
@@S,....;@@@@@@@@@@?......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......+@@@@@@@@@@;.....:#@
@@*.....,S@@@@@@@@@;......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......,#@@@@@@@@S,.....,%@
@@;......+@@@@@@@@S,.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........*@@@@@@@@+.......*@
@%,......,#@@@@@@@*........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################S,........:######@%,.......;S
@*,.......*@@@@@@S:.........?########SSSSSSSSSS%%%%%%%%??????????*********+++++++++++++++++++++++++++++++++++++;.........,+******:........,+
%:........,%%%%??+..........:+;;;;;;;::::::,:,,,,,,,,,,,,,,.................................................................................
:,.........,,,,,,...........................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................................................,,.................................
..............................,,,,,,::::::::;;;;;;;;;;++++++++++***************????????????????????????*,:???:..............:*:.............
..............:,..............,%SSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@*,S@S,..............,,..............
...............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:+@*...............................
...............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,:,...............................
................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................
..............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
..............................+@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................
.............................,#@@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
.............................+@@@@@@@@@@@@@@;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................
.............................%@@@@@@@@@@@@@%.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
............................:@@@@@@@@@@@@@@:.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#@@@@@@@@@@@@@:..............................
............................+@@@@@@@@@@@@@*..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*@@@@@@@@@@@@@+..............................
...........................,%@@@@@@@@@@@@S,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,S@@@@@@@@@@@@%,.............................
.......................,:*S@@@@@@@@@@@@@@:...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.;@@@@@@@@@@@@@#S*;,.........................
....................,;?#@@@@@@@@@@@@@@@@*....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...?@@@@@@@@@@@@@@@@#%+:......................
.................,;?#@@@@@@@@@@@@@@@@@@%,....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..,S@@@@@@@@@@@@@@@@@@@S+:...................
..............,:?#@@@@@@@@@@@@@@@@@@@@S,.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:#@@@@@@@@@@@@@@@@@@@@@S*:................
............:*S@@@@@@@@@@@@@@@@@@@@@@#:......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....;@@@@@@@@@@@@@@@@@@@@@@@@S*:.............
.........:*S@@@@@@@@@@@@@@@@@@@@@@@@S:.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....;#@@@@@@@@@@@@@@@@@@@@@@@@@S*:..........
......:+S@@@@@@@@@@@@@@@@@@@@@@@@@@*,........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......
...,+%@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...
,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,
#@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#