................................................,::::;;;;;;;;;++++**#@@@@###SSS%%%%????????%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,,,,,,,,,,,,::::;S@@@@@@@@@@@@@@##S%%%SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,*%%%S@@@@@@@@@@@@@@@@@@@@@@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,::;+?#@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@
.......................................................:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@
......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
....................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:*%%##@@@@@@@@@@@@@@@@@@@@@@@#S%*;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,::;+*%#@@@@@@@@@@@@@@@@@@#S%*+:,..,,:+*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................,:*%%S#############%?*;:,,........,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,:;++***********+;,,...............,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,,,,,,,,,,,......................,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,:;+*?S##@@@@@@@@@@@@@@@@@@@
...................................................................................................................,:;+*??%SS##@@@@@@@@@@@##
.......................................................................................................................,,:;++**?%%%%%%%%???*
............................................................................................................................,,:::;;;;;;:::,,
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................,,:;;+**??%%%%%%%%%%%?**+;:,,...................................................................
.......................................,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@#%+..................................................................
.....................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................................................
....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................................................
....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................................................
.....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................................
......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................................................
.......................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....................................................................
........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@S;......................................................................