............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................................................*?:.......................................................
.................................................................................:@@+.,,,,,,................................................
................................................................................,S@#?S#@@@@#S%?+:,..........................................
...............................................................................,%@@@@@@@@@@@@@@@@#S*:.......................................
..............................................................................,%@@@@@@@@@@@@@@@@@@@@@S+,....................................
.............................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@#+...................................
............................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................
.........................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................
.........................................................................,%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................
..........................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
....................................................................,;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................
....................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................
....................................................................+###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
.....................................................................,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
.........................................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................
...........................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..............................
............................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................
..............................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*............................
.............................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.,.............................
..............................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
...............................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
...............................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................
.........................................................,,...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................
............................................:++*??%%SSSSS##SSSS%%????%%%???**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................
........................................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
......................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................................
....................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................
...................................*@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
................................,+S@@@@#%;,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................
...............................+#@@@#%+:...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................
.............................,%@@#%+:,.....+@@@@@@@@@@@@@@@@@@@@@@####SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;,...............................
.............................,?%+:,........+@@@@@@@@@@@@#%*;::::,,,,,,.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................
..............................,,...........*@@@@@@@@@#?;,..................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................
...........................................*@@@@@@#%;,....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................
...........................................?@@@@%+,.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................
...........................................?@#*:.........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
...........................................++,..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................
.......................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................
......................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................
......................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................
......................................................................,;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
.......................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................
.....................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................
..................................................................,:?#S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
.................................................................:S@#+,.,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................
.................................................................,+;,.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................
..........................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................
..........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
..........................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................
..........................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
..........................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................
..........................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................
..........................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
.........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................
.........................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................
.........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................