#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................,+;,......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................*@@#S+,....:%@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............;@@@@???,....,*SS%?%#@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...........,*#@@@?.:##*,....,....,:+?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....,:*S@@@@@+,S@@@#*:....,;?%*+*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%S@@@@@@@#,:@@@@@@@S???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@*,S@@@@@@@@@@@@@@@@@@@@@@%.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@@@@@@@@@@@@@@@@@S:..+@@@@@@@@@@@@@@@@@@@@@@;,#@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@?,....+@@@@@@@@@@@@@@@@@@@@S.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,,,,:?S+......+@@@@@@@@@@@#@@@@@@@@*.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............:@@@@@@@@@@@#+%@@@@@@@,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................*@@@@@@@@@@@@@@@@@@@@S.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............,:.,#@@@@@@@@@@@@@@@#S%*+:.?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............:@%S@@@@@@@@@@S%*+;,,.,;,...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,#@@@@@@@#S?;,....,;*%#@%.;::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...,.........++SS+**;+:,...,:;*%#@@@*+:.+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@#**,??,...,?*;S+:........:+?#@@@@@@@@S*..:;*S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@S%+,...,;:,,........,S@@@@@@@@@@@#S+..:*?%SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.................:?#@@@@@@@@@@@@#%:..:*?%%%SSSS################@@@@@@@@@@@@@@@S:*@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,.............,;+?%S@@@@@@@@@@@@@@@#?,.,;*??%%SSSSSS###################@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@%+;:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............;@@@@@@@@@@@@@@@@@@@@@S*..,+*??%%%SSSSSSS#####################@@@@@@@@@@
@@@@@@@@@@@@@@@@#:....,*@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............,#@@@@@@@@@@@@@@@@@@@#S;..:+*??%%%%%%SSSSSSS###########################@
@@@@@@@@@@@@@@@@S,.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@?......,..........?@@@@@@@@@@@@@@@@@@@#%,.,;**???%%%%%%SSSSSSSSS#########################
@@@@@@@@@@@@@@@#+,....,%@@@@@@@@@@@@@@@@@@@@@@@@@@#:....:??..........*@@@@@@@@@@@@@@@@@@@#?..,;**????%%%%%%SSSSSSSSSSS######################
@@@@@@@@@@@@@@@@?,....:S@@@@@@@@@@@@@@@@@@@@@@@@@@;...;S@@?..........*@@@@@@@@@@@@@@@@@@#S+..:+**???%%%%%%%%SSSSSSSSSSSS####################
@@@@@@@@@@@@@@@@+.....:S@@@@@@@@@@@@@@@?+S@@@@@@@S...:@@@@;..........*@@@@@@@@@@@@@@@@@@#%:..:+**???**%%%%%%%%SSSSSSSSSSSSS#################
@@@@@@@@@@@@@@@S,.....,S@@@@@@@@@@@@@@@%+::+S@@@@@+...%@@?...........+@@@@@@@@@@@@@@@@@@#?,.,;+**??????%%%%%%%%%SSSSSSSSSSSSSS##############
@@@@@@@@@@@@@@#+......,+S@@@@@@@@@@@@@@@@@S*::+%#@@;..+@@*:..........+@@@@@@@@@@@@@@@@@#S*..,;**???????%%%%%%%%%%SSSSSSSSSSSSSSSSS##########
@@@@@@@@@@@@@@*.........,+S@@@@@@@@@@@@@@@@@@#*;:;*;..,#@@;..........,#@@@@@@@@@@@@@@@@#S;..:+**???????%%%%%%%%%%%SSSSSSSSSSSSSSSSSS########
@@@@@@@@@@@@@@*,.........,?@@@@@@@@@@@@@@@@@@@@@#%:....*#;...........:%@@@@@@@@@@@@@@@@#%:.,:+**????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS######
@@@@@@@@@@@@@@#+,.....:?SS@@@@@@@@@@@@@@@@@@@@@@@@*;+,..,............?@@@@@@@@@@@@@@@@##?,.,;+**?????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##
@@@@@@@@@@@@@@*,......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................,S@@@@@@@@@@@@@@@#S*..,;***?????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@#*,......:#@@@@@@@@@@@@@@@@@@@@@@@@@@?..................;@@@@@@@@@@@@@@@#S+..,;***??????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@%,.......*@@@@@@@@@@@@@@@@@@@@@@#S*;....................?@@@@@@@@@@@@@@#S:.,:+**????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@
@@@@@@@@@@@@@@@?........:#@@@@@@@@@@@@@@@@@@S?;,...:**..................:+?#@@@@@@@@@@#%,.,;+**????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#@@@
@@@@@@@@@@@@@@@+.........*@@@@@@@@@@@@@@#%+:...,+?#@@;...................,,.,;?S#@@@@@#?,.,;***??????????????%%%%%%%%%%%%%%%%SSSSSSSSSS#@@@@
@@@@@@@@@@@@@@S,.........,S@@@#S@@@@#%*:...,;*S@@@@@%....................,?S*;,.,;*%###*..,;***??????????????%%%%%%%%%%%%%%%%%%SSSSSS#@@@@@@
@@@@@@@@@@@@@@+........;+:;#@@?;?%*:,..,;*%#@@@@@@@@:.....................,?@@#S?+:,,:;:..:+***??????????????%%%%%%%%%%%%%%%%%%%SSSS#@@@@@@@
@@@@@@@@@@@@@@%*:.;+;:,*@#?SS?;:,..,;*S#@@@@@@@@@@@%........................;#@@@@@#S?*:.,:+***???????????????%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@
@@@@@@@@@###SSSS+.:%S+.:++:,..,;*%#@@@@@@@@@@@@@@@@:.........................:#@@@@@@#S;.,:+***???????????????%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@
@@##S?+::,,,,,:::;;+*???+;+*%%@@@@@@@@@@@@@@@@@@@@?...........................:S@@@@@#%:.,;+***????????????????%%%%%%%%%%%?*%S#@@@@@@@@@@@@@
?++;;;;;;+*?%SS##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@:............................,?@@@@#%:.:;+****?????????????????%%%%%%%%%%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................S@@@#%:.:+*****????*+??????????????%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................,%@@@@@S+.:+*****?????*?????????%%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................;S@@@@@@@S+***??**?????????%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+......................,+*S@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......,..,,.,.....*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...,%%%S%%S@S#?....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...+@@@@@@@@@@@+....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....%@@@@@@@@@@@#,...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,S@@@@@@@@@@@@+....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,@@@@@@@@@@@@@%....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...;@@@@@@@@@@@@@@:...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...*@@@@@@@@@@@@@@*...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...%@@@@@@@@@@@@@@#,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,#@@@@@@@@@@@@@@@+..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..:@@@@@@@@@@@@@@@@S...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....%@@@@@@@@@@@@@@@%...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@