..........................................:%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................
...........................................,+*;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@@@@@@@@@@*......................
..............................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,#@@@@@@@@@@@@:......................
............................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.:#@@@@@@@@@@@@,......................
..........................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..:@@@@@@@@@@@@@;......................
..........................................:**+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...;@@@@@@@@@@@@@%......................
..............................................,@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....*@@@@@@@@@@@@@?......................
..............................................+@?S@@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##,....%@@@@@@@@@@@@@S,.....................
..............................................++.;@@@@@@@@@@@@@S*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,...,S@@@@@@@@@@@@@@:.....................
.................................................,S@@@@@@@@@@@@@@#%?**?S#@@@@@@@@@@@@@@@@@@@@@@@@#%+,.,#@@@@@@@@@@@@@@+.....................
..................................................+?@@@@@@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@@@@@@@@*:;;;,.:@@@@@@@@@@@@@@@?....................:
?+,................................................,?S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......;@@@@@@@@@@@@@@@S,...............,;*S@
@@@S*;,.............................................,:%:@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;@%......;@@@@@@@@@@@@@@@@,............:*%#@@@@
@@@@@@#%;,............................................:.?+*%@@@%@@@@@@@@@@@@S@S@@@S#@@#@@%?%,.;?......;@@@@@@@@@@@@@@@@;.........:*S@@@@@@@@
@@@@@@@@@#%;,...........................................:,.+#+*?@@@@@@@@@@@?+#?@@#:%@S%##*,,...,......,#@@@@@@@@@@@@@@%+......:+S@@@@@@S@@@@
@@@@S?S#@@@@#?;,...........................................++*##@@@@@@@@@@@S@%?@#;.+@%%*:,.............?@@@@@@@@@@@@@@;,...:+%@@@@@S*;,;#@@@
@@@@#+.,;?#@@@@#%+:,.........................................:@@@@@@@@@@@@@@#,?*:..,*?%:..........,,...:@@@@@@@@@@@@@S,:+?S@@@@@#*:...?@@@@@
@@@@@@*...,;%@@@@@@#%*;;:,,,,,,,,,::;++*??;...............,:;?@@@@@@@@@@@@@@#*+,....:**,........:%##S%??#@@@@@@@@@@@@@#@@@@@@@%;,....*@@@@@@
@@@@@@@+.....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........,:+?S#@@@@@@@@@@@@@@@@@@@@@S%*;,,,........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......;@@@@@@@
@@@@@@@@;.....*@@@@##@@@@@@@@@@@@@@@@@@@@@@@*.....,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,......;#@@@@@@@@@@@@@@@@@@@@????%@@@@S:....,#@@@@@@@
@@@@@@@@%...:?@@@@@S;,,,,,,,,,:::%@@@@S#@@@@@*..:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...;#@@@@@*%@@@@@@@@@@@@@?...+#@@@@@@?...,S@@@@@@@
@@@@@@@@+...S@@@@@@@#:.........:?#@@@#,,%@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,+@@@@@S:.+@@@@@@@@@@#@#,..+@@@@@@@@@;...?@@@@@@@
@@@@@@@#:..+@@@@@@@@@S,.......+@@@@@@@%..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*,.;@@@@@@@@@@#?@*..:#@@@@@@@@@S,..+@@@@@@@
@@@@@@@S,.,#@@@@@@@@@@?......:@@@@@@@@@*..,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..,#@@@@@@@@@@%*+..,S@@@@@@@@@@@+..:#@@@@@@
@@@@@@@*..+@@@@@@@@@@@#:....,%@@@@@@@@@@;.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:?@@@@@@@@@@@*,...,#@@@@@@@@@@@*..,S@@@@@@
@@@@@@@;..,#@@@@@@@@@@S,....+@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....?@@@@@@@@@@#,...?@@@@@@
@@@@@@S,...*@@@@@@@@@@*.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....+@@@@@@@@@@+....+@@@@@@
S@@@@@?,...,#@@@@@@@@@;.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,#@@@@@@@@S,....:#@@@@#
;@@@@@+.....+@@@@@@@@S,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......?@@@@@@@@;.....,%@@@@;
.?@@@#:.....,#@@@@@@@?.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################%........+######@?.......*@@@?.
.,#@@%,......+@@@@@@#;........?@###########SSSSSSSSSSSS%%%%%%%??????????************+++++++++++++++++++++++++:........,+++++++:.......:***,.
..+@#*,......,%SS%%%?,........:**+++++;;;;;::::::::::,,,,,,,,,,,,,..........................................................................
..,++,........,:,,,,,.......................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................,..,....................................
.................................,,,,,,,,,,,:::::::::;;;;;;;;;;++++++++***************???????????????*,+??*,............,*+.................
.................,:..............+%%%%%%%SSSSSSSSSSSSS#############################@#@@@@@@@@@@@@@@@@@++@@*..............:,.................
.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:S@:.................................
..................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::..................................
..................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................
.................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
................................;@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................
................................%@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
...............................:@@@@@@@@@@@@@?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................
...............................*@@@@@@@@@@@@#,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S.................................
..............................,S@@@@@@@@@@@@+.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@:................................
..............................:@@@@@@@@@@@@S,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.%@@@@@@@@@@@@;................................
............................,;%@@@@@@@@@@@@:..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:@@@@@@@@@@@@%;:..............................
.........................:*S@@@@@@@@@@@@@@*...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..*@@@@@@@@@@@@@@S*;,..........................
......................:*S@@@@@@@@@@@@@@@@S,...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,S@@@@@@@@@@@@@@@@#?;,.......................
...................:*S@@@@@@@@@@@@@@@@@@#:....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...:#@@@@@@@@@@@@@@@@@@#%+,....................
................,+%@@@@@@@@@@@@@@@@@@@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....;@@@@@@@@@@@@@@@@@@@@@#%+,.................
.............,;%#@@@@@@@@@@@@@@@@@@@@@#;......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....;#@@@@@@@@@@@@@@@@@@@@@@@%+,..............
..........,;?#@@@@@@@@@@@@@@@@@@@@@@@%:.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....:S@@@@@@@@@@@@@@@@@@@@@@@@@%+:...........
.......,;?#@@@@@@@@@@@@@@@@@@@@@@@@S;.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@%+:........
.....:*S@@@@@@@@@@@@@@@@@@@@@@@@#?;...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....,
+,;*S@@@@@@@@@@@@@@@@@@@@@@@@@%+,.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:?
@#@@@@@@@@@@@@@@@@@@@@@@@@@S*:................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@