.........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................
..........................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................
............................................:*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@+.......................
...............................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,#@@@@@@@@@@@@:.......................
.............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,#@@@@@@@@@@@#,.......................
...........................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..:@@@@@@@@@@@@@:.......................
..........................................,;*+;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...:@@@@@@@@@@@@@?.......................
...............................................*@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....+@@@@@@@@@@@@@+.......................
...............................................SS+@@@@@@@@@@@@S?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....?@@@@@@@@@@@@@?.......................
..............................................,+,.S@@@@@@@@@@@@#*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....S@@@@@@@@@@@@@S.......................
..................................................+@@@@@@@@@@@@@@#S?**?%##@@@@@@@@@@@@@@@@@@@@@##S*:.,#@@@@@@@@@@@@@@:......................
;,................................................,*%@@#@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@%,,::,.:@@@@@@@@@@@@@@@+..................,;*S
@#%*;,..............................................;?@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S......:@@@@@@@@@@@@@@@*..............,:*%#@@@
@@@@@#%+:............................................,?:%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S,?#,.....;@@@@@@@@@@@@@@@%...........,;?#@@@@@@@
@@@@@@@@@S*:..........................................,.;*++@#@S@@@@@@@@@@@S%@S@@@?@@#@@@+?,..*:.....:@@@@@@@@@@@@@@@S,.......,;?#@@@@@@@@@S
:S@@@@@@@@@@S+,.........................................,,.:#;*?@@@@@@@@@@@+?S%@@*,#@?#%%,............S@@@@@@@@@@@@@#?:.....:*S@@@@@S??@@@@?
:S@@@#+;*%@@@@@%+:.........................................:;;@@@@@@@@@@@@@#@+S#?..?@?%,..............*@@@@@@@@@@@@@%,..,;?S@@@@#?;,.+S@@@@@
@@@@@@@*..,+S@@@@@S?;:,.................,,,..................,#@@@@@@@@@@@@@%.*,...,?**.........,;;::,:#@@@@@@@@@@@@?+?S#@@@@@%+,...*@@@@@@@
@@@@@@@@+....:?#@@@@@@#S%?*+++++++**?%SS#@#*.............,:+?S@@@@@@@@@@@@@@@%*;:,..:+:........;#@@@@@#@@@@@@@@@@@@@@@@@@@@@S:.....+@@@@@@@@
@@@@@@@@@+.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......,:+%S@@@@@@@@@@@@@@@@@@@@@@@@#%*:,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....;@@@@@@@@@
@@@@@@@@@#:...,*@@@@S?*******??%%S@@@@@@@@@@@*....;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....;#@@@@@@@@@@@@@@@@@@@S:::+S@@@@#*,...?@@@@@@@@@
@@@@@@@@@#:..:#@@@@@@%,..........:S@@@#;%@@@@@?,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..;@@@@@S;;#@@@@@@@@@@@#:..:#@@@@@@@?...;@@@@@@@@@
@@@@@@@@@%,..%@@@@@@@@?........,%@@@@@S:.+@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@@@?,.?@@@@@@@@@#S@?..,S@@@@@@@@@:..:#@@@@@@@@
@@@@@@@@@*..;@@@@@@@@@@+.......%@@@@@@@#,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..*@@@@@@@@@@%%?,.,%@@@@@@@@@@?..,S@@@@@@@@
#@@@@@@@@;..S@@@@@@@@@@@:.....+@@@@@@@@@%..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.:@@@@@@@@@@@?;,..:@@@@@@@@@@@#,..%@@@@@@@@
;@@@@@@@#:..%@@@@@@@@@@@:....:#@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@;....,#@@@@@@@@@@%...*@@@@@@@+
.?@@@@@@%,..:@@@@@@@@@@S,....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....%@@@@@@@@@#,...;@@@@@@?.
.,#@@@@@?....?@@@@@@@@@?.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......+@@@@@@@@@+....:#@@@@#,.
..+@@@@@+....:@@@@@@@@@;......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......:#@@@@@@@S,....,%@@@@+..
...%@@@#:.....*@@@@@@@#,......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################%.......,%#######;......*###?...
...:@@@S,.....,#@@@@@@?........?@@@@@@@@@@#################SS#SSSSSSSSS%%%%%%%%??????????***********+++++++*:........;++++++;.......:**+,...
....*@@?,......+@#####;........:SS%%%%%??????*****+++++;;;;;:;:::::::::,,,,,,,,,,,,,........................................................
....,?#;.......,*****+,.........,:,,,,,,.,..................................................................................................
.....,,.....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................,,,,,,,,,,::::::::::;;;;;;;++++++++++***********+,*??+............,+*,..................
..................................:;;+++*****???????%%%%%%SSSSSSSSS###############################@@@+*@@+.............::...................
..................................:###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;##,..................................
...................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::...................................
...................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
..................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................
..................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.................................;@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................
.................................%@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
................................:@@@@@@@@@@@@@;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................
................................*@@@@@@@@@@@@?.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@S..................................
...............................,S@@@@@@@@@@@#,.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S@@@@@@@@@@@@:.................................
...............................:@@@@@@@@@@@@+..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;@@@@@@@@@@@@+.................................
............................,:*S@@@@@@@@@@@%...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.%@@@@@@@@@@@#*:,..............................
.........................,;?S@@@@@@@@@@@@@#:...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..:#@@@@@@@@@@@@@#%+:...........................
......................,;?#@@@@@@@@@@@@@@@@+....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..+@@@@@@@@@@@@@@@@@S*:........................
....................:?#@@@@@@@@@@@@@@@@@@?.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...?@@@@@@@@@@@@@@@@@@@S*:.....................
.................:*S@@@@@@@@@@@@@@@@@@@@%,.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,%@@@@@@@@@@@@@@@@@@@@@S*:..................
..............:*S@@@@@@@@@@@@@@@@@@@@@@?,......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....,%@@@@@@@@@@@@@@@@@@@@@@@S*:...............
...........,+%@@@@@@@@@@@@@@@@@@@@@@@#+........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......*#@@@@@@@@@@@@@@@@@@@@@@@@S*:...........,
*,......,;%#@@@@@@@@@@@@@@@@@@@@@@@S*,........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......,*#@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......+#
@S:..,;?#@@@@@@@@@@@@@@@@@@@@@@@#?;,..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........,+%@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..*@@
@@S*%#@@@@@@@@@@@@@@@@@@@@@@@#%+,..............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............,+%#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@