................................................................................................................................,;%@@@@@@@@@
..................................................................................................................,,:;++**+;;:;%#@@@@@@@@@@@
.............................................................................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,+**++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................:+++;:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................+?@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................;:;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,,,:::;?SSSSSSS%?*;:................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................*##@@@@@@@@@@@@@@@@@@@S*+:,............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................*@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,.......................................?@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................................,*+++@?+@@?,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................,,..,*.,?+..+@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
..............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............................................;@@@@@@@@@@@@@@@@@@S@@@#?+S@%S
................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................................:S@@@@@@@@@@@@@@@@@#,+@@#,..::#
.................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................S@@@@@@@@@@@@@@#@@#@:.:S#,...:@
................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................,,,......:+%@@@@@@@@@@@@@@@@*?:*;..,;,...+@
.................................,:;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................;S%S@#SS%?*%@@@@@@@@@@@@@@@@@@@S,..,........?@
.....................................,:;*?%%SSSS%*?@@@@@@@@@@@@@@@@@@@%:......................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........,#@
...................................................+@@@@@@@@@@@@@@@@@@@#;...............;*;:,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........+@@
....................................................:S@@@@@@@@@@@@@@@@@@@?,.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........%@@
.....................................................,%@@@@@@@@@@@@@@@@@@@S,.........,:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......:@@@
.......................................................?@@@@@@@@@@@@@@@@@@@#:...,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......*@@@
........................................................+@@@@@@@@@@@@@@@@@@@#;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,#@@@
.........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......+@@@@
..........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....:#@@@@
...........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..*#@@@@@
............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@
..............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
..................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
....................................................................,+S@@@@@@@@@@@#SS??+;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,;*****+;:,,.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S###@@@@@@@@@@@@@
..........................................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,,,,::;*%#@@@@@@
..........................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............,:?#@@@
..........................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............,*#@
..........................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................,%