@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,....................................................................,.,S#?*%%*;;:;%%+;?@@###@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.......................................................................;#%;:*+:,:;*+;:*SSS#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................................................................,+?*;,,,,,::+*;+?%SS@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,........................................................................+**:,..:+:;:;:;*?S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;........................................................................;?;,.,.,;;:++;:*#@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................................................................,;:....,?*;,++;:@@@@@@@@@@@@#?*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.....................................................................:+;:,..,*+,;;+?#;?%@@#@@@#%*;:,+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.....................................................................;+;:...::;*%??++,%#SS#@%+,,;+%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.....................................................................,:,..:*%SSSS%S%,;SSS%+:..*%SS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,................................................................,;,..,,..:#@#@SSSSS+,?%*:..;*%#%#@@@@
@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@S?+;,............................................................,:::;.......%@@@#SSS%%,:+...;%@@@@@@@@@@
@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@S*;,............................................................,+;,:,.....,#@@@#SSS%;..,+?S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S?+,............................................................,;;,,,.....:@@@@SS?;,.,?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;,...........................................................,+;,:;:....:#@@%+:...;#@@@@@@@@@@@@@@@@@
@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:...........................................................:*+:,;+,....:?+,...;%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:..........................................................;?*;,,:+,........+S@@@@@@@@@@@@@@@@@#S*+
@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@?;:,,..........................................................,,::,.:+:......,%@@@@@@#@@@@@@@@@#?+:,:?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....................................................................,::,.....,*#@@@@@%%@@@@@#?;,:*?;S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................................................................,:,......,?@@#SS?S#%+:...,+*;:+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;.........................................................................,,........;S@#%+,,.,:;;?***?%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;....................................................................................,;;:,..:%SS?#@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................................................................................,?%??#?@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+,......................................................................................,+?SS@S?;?@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,....................................................................................,*????%%+:*S%#@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,.......................................................................................;???**:,+#%*;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,..........................................................................................:+%%%,:;,..:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,...........................................................................................,%S*;,..,;*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?++:,............................................................................................:,..,,?S%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.............................................................................................,;*?,S%??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.............................................................................................:*SS%S,+**;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:..............................................................................................+##%**,,:,.:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,.............................................................................................;?+;,,,..:+%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:.............................................................................................,,::,,,;S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,.................................................................................,........:,..,,.;S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.........................................................................,::,...........,,.,*S%*;,*S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:........................................................................,:+;:,...........,;%##SSS*;,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;,.........................................................................,+;;:,.......,*S##SS%????*%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+:,.........................................................................:+;:,.......;@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,................................................................,:,......,,.........%@@@@@###S##S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;,...............................................................,:,................+@@@@@@@@##S#S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,....................................................................,,:........,S@@@@@@@@@@#@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,........................................................,..........:;:........;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;:::,,,,,::,,..........................................,,.........::,........+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS##SS%?*+;;,,.........,,,,,,.......,,::,,....................,,::,........+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++;;;;+*??*?%%??*++;+*?%%%%?+;,.................:??*+;:,........;@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@S%?+;,................,S#%*+;:,........,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,................+@S%*+;:,.........?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,................+S%?+;:,..........:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:..................;*+;:............,#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:................,,.:;:..............S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,...............;;,..,,..............?@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,...............;?;,.................*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;,................,??;:,...............+@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,.................+*+;:,..............%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,..................:*+;:..............,#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,...................;+:,..............+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;,....................:;:,..............;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,....................,::,..............,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,......................,:...............,#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,......................,:,...............?@@@@@@@@@@@@@