........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................
.........................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................
..........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................
............................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................
.............................................,+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@+.........................
................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.%@@@@@@@@@@@#,.........................
..............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.%@@@@@@@@@@@#..........................
............................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...S@@@@@@@@@@@@:.........................
............................................,;::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...,#@@@@@@@@@@@@*.........................
................................................*@#@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....:@@@@@@@@@@@@#,.........................
................................................%?:@@@@@@@@@@@#%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....;@@@@@@@@@@@@@;.........................
,...............................................:..%@@@@@@@@@@@@%***%#@@@@@@@@@@@@@@@@@@@@@@@@@#;,..*@@@@@@@@@@@@@*.......................,;
#?;,...............................................;S#@@@@@@@@@@@@#S???%S#@@@@@@@@@@@@@@@@@@@S*?%+,.%@@@@@@@@@@@@@S...................,:+%#@
@@@#%+:,............................................,?#@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......S@@@@@@@@@@@@@#,...............,;?#@@@@@
@@@@@@@#?;,..........................................,;%:@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#S......S@@@@@@@@@@@@@@;............:*S@@@@@@@@#
*S@@@@@@@@@%+:.........................................:,?+?S@@S#@@@@@@@@@@##@#@@##@@@@@?S;.:?,.....S@@@@@@@@@@@@@@*.........:*S@@@@@@@@#?+,
..:+#@@@@@@@@@%+,........................................:,.%%+*#@@@@@@@@@@;%%#@@;?@S###,,...,......?@@@@@@@@@@@@@S*......:*S@@@@#S%@@@@?...
...,#@@@S+*%#@@@#%+,........................................*:S#@@@@@@@@@@@S#+@@+.+@%S::,...........;@@@@@@@@@@@@@*;..,:*S@@@@#?;,;%@@@@#+..
..;#@@@@@S:.,;%@@@@@S*;,..................,...................?@@@@@@@@@@@@@*,*,..,*??.........,::,,,S@@@@@@@@@@@@+;*%#@@@@@%;,..;@@@@@@@@;.
..S@@@@@@@#:...:*#@@@@@@S%?*++;;;;;++**?%S#S+.............,,;*S@@@@@@@@@@@@@S+;,...:++........;S@@@#S#@@@@@@@@@@@@@@@@@@@@?:....;@@@@@@@@@%.
.;@@@@@@@@@#;....,#@@@@@@@@@@@@@@@@@@@@@@@@@@*........:;*%#@@@@@@@@@@@@@@@@@@@@#S?+:,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....;@@@@@@@@@@@:
.?@@@@@@@@@@%,...:#@@@S?******???%%S@@@@@@@@@@?....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.....;@@@@@@@@@@@@@@@@@@@%:::*#@@@@%:...;@@@@@@@@@@@;
.+@@@@@@@@@@%...*@@@@@@S:..........+@@@@+*@@@@@?,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..+@@@@@%,?@@@@@@@@@@@S,..+@@@@@@@#,..:@@@@@@@@@@*.
..?@@@@@@@@@*..:@@@@@@@@S,.......;S@@@@@?.:S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@#+.;#@@@@@@@@#S@+..;@@@@@@@@@*..:#@@@@@@@@%,.
..,S@@@@@@@@+..?@@@@@@@@@%,.....,#@@@@@@@*.,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.:#@@@@@@@@@%S*,.:@@@@@@@@@@S,.,S@@@@@@@#,..
...;@@@@@@@@;.:@@@@@@@@@@@+.....*@@@@@@@@@;.,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.%@@@@@@@@@@*;...+@@@@@@@@@@@:..%@@@@@@@;...
....*@@@@@@#:.,S@@@@@@@@@@;....:@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@:....:@@@@@@@@@@%,..?@@@@@@+....
,....%@@@@@S,..;@@@@@@@@@#,....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....,#@@@@@@@@#,...*@@@@@?.....
,....:#@@@@%,...%@@@@@@@@S.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......%@@@@@@@@+....+@@@@S,.....
,.....;@@@@?....:#@@@@@@@*......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......*@@@@@@@%.....;#@@#:......
,......?@@@*.....+@@@@@@@;......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########+.......;SSSSSS%,.....,?%?;.......
:......,S@@;.....,S@@@@@#,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@########SSSSSSSSS%%%????******++++,.......,::::::,.......,,,........
,.......:##:......;@@@@@S........,S@@@@@@@@@@@@@@@@@@@######SSSS%%%????**++++;;;;::::,,,,,,,,,,.............................................
.........:;,.......?@@@@?.........+@@@@@@@@@####SSS%%??*++;;:::,,,,,........................................................................
...................,#@@@+.........,S@@###SS%?*+;;:,,,,......................................................................................
....................+@@@:..........+S%?+;:,,................................................................................................
.....................%@S,...........:,..............................................................................,,......................
.....................:S*..................................................,,,,,,,::::::;;;;;+++++**++??,............,,......................
....................................................,,,,::::;;;++****????%%%%%SSSSSS##############@#?@?.....................................
......................................,::::;;;;++*??%%%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.....................................
.....................................?SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................
....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................
...................................*@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................
..................................,#@@@@@@@@@@@#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................
..................................+@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................
..................................%@@@@@@@@@@@%.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@,...................................
.................................,@@@@@@@@@@@@:.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:#@@@@@@@@@@@;...................................
.................................+@@@@@@@@@@@*..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.+@@@@@@@@@@@?...................................
.............................,:*S@@@@@@@@@@@S,..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..%@@@@@@@@@@@S?;,...............................
...........................:?S@@@@@@@@@@@@@@:...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..:#@@@@@@@@@@@@@#%+:............................
........................:*S@@@@@@@@@@@@@@@@*....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...+@@@@@@@@@@@@@@@@@S+:........................:
,....................:*S@@@@@@@@@@@@@@@@@@?.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...*@@@@@@@@@@@@@@@@@@@%+:....................:S
*,................,+%@@@@@@@@@@@@@@@@@@@@?,.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....?@@@@@@@@@@@@@@@@@@@@@S*:................,%@
@%;,...........,;%#@@@@@@@@@@@@@@@@@@@@@*.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....*@@@@@@@@@@@@@@@@@@@@@@@S*:...........,;%@@
@@@S+,......,;?#@@@@@@@@@@@@@@@@@@@@@@?:........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......:%@@@@@@@@@@@@@@@@@@@@@@@@S*:.......;S@@@@
@@@@@%:...:?#@@@@@@@@@@@@@@@@@@@@@@S*:..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........:*#@@@@@@@@@@@@@@@@@@@@@@@@S*:,..+@@@@@@
@@@@@@S+?S@@@@@@@@@@@@@@@@@@@@@@#?;.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........,;?#@@@@@@@@@@@@@@@@@@@@@@@@#?*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@