@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,.........,:;+?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.....................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+...................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:...........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,..............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.,;?*+.........................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@#S,.....................................,;:,.,S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,:,................................:S@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%,............................,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................,,,?S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,.........................:S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S?;,.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............,,:,...,*;,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?+:.....,;*;....:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;*.............,:?**:,+@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?*;,......,;?#@@@%:....:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@%%+,;,.........,+?@#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S?*;:,...........*@@@@@@@#*,....:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@+,..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%?*+;:,,...........,+*,..:S@@@@@@@@#+,....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,..........,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,:+?S@@?,....+#@@@@@@@@?......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,.................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.,,::....:;+*%S#@@@@@#,......:%@@@@@@@+.......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@;...;?@@@@@@@@@@%........,?@@@@@*,.....::..:%@@@@@@@@@@@@@@@@@@@@@@@@#+............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:
@@@@%,.....:S@@@@@@@@*.........;@@@@@,......,**,..+#@@@@@@@@@@@@@@@@@@@@@S,..............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..
@@@@+.......,*@@@@@@@%.........;@@@@S.........%S:..,?@@@@@@@@@@@@@@@@@@@#,...............................,#@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..,+
@@@@;.........*@@@@@@@?........;@@@@*.........*@@+...;%@@@@@@@@@@@@@@@@@:.................................;@@@@@@@@@@@#%%%SSSSS%?*+:,.....:@
@@@@:.........+@@@@@@@@?.......;@@@@#,........*@@@?,...;%@@@@@@@@@@@@@@+...................................;++++++;;:,,..........,:;+*+....:
@@@@%,........;@@@@@@@@@?......;@@@@@%,.......?@@@@+.....:+%#@@@@@@@@@?................................................,,,:,..;S#@@@@@;.....
@@@@@S:.......:@@@@@@@@@@?.....;@@@@@@?.......%@@@@;....,...,:;*??%SS%:...................................,*?...*SSSSSS###*,..:*@@@@@%......
@@@@@@#;......,#@@@@@@@@@@?....;@@@@@@@*......%@@#:.....:%%*+;,...........................................:S;...,?@@@@@@@S......+@@@@;......
@@@@@@@@+.....,#@@@@@@@@@@@*...;@@@@@@@@;.....S@@*.......+@@@@@S:..,,,,,...................................,......?@@@@@@;.......*@@@%......
@@@@@@@@@?,....S@@@@@@@@@@@@*..;@@@@@@@@#:...,S@@:........+@@@@#;..,:%S;..................................,,.......%@@@@S.........S@@@+.....
@@@@@@@@@@S:...%@@@@@@@@@@@@@*.;@@@@@@@@@#,..,#@#.........:@@@@:.....,+*:.................................,........;@@@@@;.......:@@@@#,....
@@@@@@@@@@@#;..?@@@@@@@@@@@@@@**@@@@@@@@@@%,.,#@@+........;@@@%.......:#+.................................::.......*@@@@@#,......+@@@@@?....
@@@@@@@@@@@@@+.*@@@@@@@@@@@@@@@@@@@@@@@@@@@?.,@@@@:.......+@@@;........,,.................................:%,......%@@@@@@?......%@@@@@@;...
@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;@@@@S,......?@@@:........,,.................................,#?.....,#@@@@@@@;....,#@@@@@@S,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......%@@@S,.......,...................................%@:....:@@@@@@@@S,...:@@@@@@@@*..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....S@@@@*.......,...................................?@S,...+@@@@@@@@@*...*@@@@@@@@@:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,#@@@@@:......,...................................*@@*...?@@@@@@@@@#:..%@@@@@@@@@%:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...:@@@@@@S,.....,...................................+@@@:.,S@@@@@@@@@@%.:@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..;@@@@@@@*....,:...................................;@@@S,:@@@@@@@@@@@@+*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.+@@@@@@@@:...,:...................................,#@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,?@@@@@@@@S,..:,....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@*..,,....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@