........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................
..........................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....................
...........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................
.............................................;?;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@+........................
...............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.S@@@@@@@@@@@#,........................
..............................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,S@@@@@@@@@@@#.........................
...........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,#@@@@@@@@@@@@:........................
...........................................,;+;:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...,@@@@@@@@@@@@@*........................
...............................................,#@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....;@@@@@@@@@@@@@:........................
...............................................;@+%@@@@@@@@@@@S??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....*@@@@@@@@@@@@@+........................
...............................................::.;@@@@@@@@@@@@#?**?S@@@@@@@@@@@@@@@@@@@@@@@@@@#?,...?@@@@@@@@@@@@@?........................
:,.................................................S#@@@@@@@@@@@@@#%?*?%##@@@@@@@@@@@@@@@@@@@@SSS%;.,S@@@@@@@@@@@@@#,....................,;*
@S*;,..............................................:+#@#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@:.,,,.,#@@@@@@@@@@@@@@:................,:*%#@@
@@@@#%+:............................................,+%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@;.....:#@@@@@@@@@@@@@@+.............,+?#@@@@@@
@@@@@@@@S?;,..........................................:;;S%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@S#:,S*.....:@@@@@@@@@@@@@@@?..........,+%#@@@@@@@@#
;?#@@@@@@@@#?;,.........................................,;:,#S%?@@@@@@@@@@@??#S@@S+@@S@@*::..,:.....,#@@@@@@@@@@@@@@%.......,;%#@@@@@@@@@#:,
..;@@@@SS@@@@@#?:..........................................,S;??@@@@@@@@@@@*S?#@S,:@#%%*;............?@@@@@@@@@@@@@S*,...,;?#@@@@S*;;S@@@@;.
.;S@@@@%;,;*S@@@@S?;,......................................,,,#@@@@@@@@@@@@@S:S?:.,?S%;..............:@@@@@@@@@@@@@+.,;*%#@@@@S*:..+#@@@@@@%
:@@@@@@@@;...;%@@@@@#S?+;:,,,.....,,,,::;++;.................:%@@@@@@@@@@@@@?::....,??,........:?%%?*+#@@@@@@@@@@@@SS@@@@@@@%;....+@@@@@@@@@
%@@@@@@@@@;....:*@@@@@@@@@@##SSSS####@@@@@@@*..........,:+?%#@@@@@@@@@@@@@@@@@S%*;,.,:,.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....+@@@@@@@@@@
@@@@@@@@@@@;....,#@@@@#@@@@@@@@@@@@@@@@@@@@@@*......:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.......;@@@@@@@@@@@@@@@@@@@@%%%%S@@@@+....,#@@@@@@@@@@
@@@@@@@@@@@*...;S@@@@#*,,,,,,,,:::;#@@@#S@@@@@?..,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...;@@@@@#?@@@@@@@@@@@@@+..,%@@@@@@S,..,S@@@@@@@@@@
S@@@@@@@@@@;..:@@@@@@@@+.........;%@@@@*.*@@@@@?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.+@@@@@?,,S@@@@@@@@@#@%...%@@@@@@@@*...%@@@@@@@@@#
:#@@@@@@@@#:..?@@@@@@@@@;.......*@@@@@@@+.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@#+.,S@@@@@@@@@SS#;..*@@@@@@@@@#,..*@@@@@@@@@;
.+@@@@@@@@S,.:@@@@@@@@@@#:.....:@@@@@@@@@:..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..?@@@@@@@@@@%?:..;@@@@@@@@@@@*..+@@@@@@@@*.
..%@@@@@@@%..+@@@@@@@@@@@+....,%@@@@@@@@@S,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+@@@@@@@@@@@+,...;@@@@@@@@@@@*..:@@@@@@@%..
..,#@@@@@@*..,#@@@@@@@@@@:....;@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,#@@@@@@@@@S,..,#@@@@@#,..
...;@@@@@@;...+@@@@@@@@@S,....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....%@@@@@@@@@;...,S@@@@@;...
....?@@@@#:...,S@@@@@@@@?......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......*@@@@@@@@?.....?@@@@*....
....,#@@@S,....;@@@@@@@@;......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......;######@S,.....+###%,....
.....;@@@%,.....%@@@@@@#,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSS%%%%%%????%;.......,*****+*:......:+*+,.....
......?@@*......:#@@@@@%,.......;@@@@@@@@@#########SSSSSSS%%%%%??????******+++++;;;:::::::::,,,,,,,,,,,,,,,.................................
......,S@;.......*@@@@@*.........?SS%%????***+++;;;;:::::,,,,,,,,,..........................................................................
.......,;,.......,%#SS%:.........,:,,,,.....................................................................................................
..................:;:,,.....................................................................................................................
............................................................................................................................................
..............................................................................,,,,,,,,,,,::::::::;;:,;;;:............:*:....................
.............................................,,,,,,:::::::;;;;+++++****??????%%%%%%%SSSSSSSSS#######*?##:............,:,....................
....................................+**???%%%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@%....................................
....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,....................................
....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................
...................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
..................................;@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................................
..................................%@@@@@@@@@@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................
.................................:@@@@@@@@@@@@S,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................
.................................?@@@@@@@@@@@@;.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#,..................................
................................,#@@@@@@@@@@@?.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+@@@@@@@@@@@@:..................................
................................:@@@@@@@@@@@#,..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.S@@@@@@@@@@@*..................................
.............................,;?#@@@@@@@@@@@;...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;@@@@@@@@@@@#?+:...............................
..........................,+%@@@@@@@@@@@@@@?....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..?@@@@@@@@@@@@@@S*;,...........................
.......................,+%@@@@@@@@@@@@@@@@S,....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,S@@@@@@@@@@@@@@@@#?;,........................
....................,;%@@@@@@@@@@@@@@@@@@@:.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...:#@@@@@@@@@@@@@@@@@@#?;,.....................
.................,;?#@@@@@@@@@@@@@@@@@@@@;.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....;@@@@@@@@@@@@@@@@@@@@@#?;,..................
,..............:*#@@@@@@@@@@@@@@@@@@@@@#;......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....:#@@@@@@@@@@@@@@@@@@@@@@#?;,.............,+
S*:.........:*S@@@@@@@@@@@@@@@@@@@@@@#*,.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....,?@@@@@@@@@@@@@@@@@@@@@@@@#?;,........,*S@
@@#+,....:+S@@@@@@@@@@@@@@@@@@@@@@@S*,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......:*#@@@@@@@@@@@@@@@@@@@@@@@@#%+,....:S@@@
@@@@?,:+%@@@@@@@@@@@@@@@@@@@@@@@#?;,...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........,;%#@@@@@@@@@@@@@@@@@@@@@@@@@%+::S@@@@
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#?;,..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@