@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............+S?:.....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............+@@@@*,....,%@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,.......,;%@@@@@@S;....,+%S%???S#@@S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;:;+?S@@@@@@@@@@%:..........,:*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...,,+?S###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.:%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@%,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@@@@@@@@@@@@@@@@@@@*..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@%,;#@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@SSS#@@@@+.....%@@@@@@@@@@@@@@@@@@@@@@@@@+,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:...,;?#;.....*@@@@@@@@@#@@@@@@@@@@@@@@S::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........,.....:@@@@@@@@@@*?@@@@@@@@@@@@?,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................+@@@@@@@@@@@@@@@@@@@@@@@+,?@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............,+:,S@@@@@@@@@@@@@@#S?*;;;+:.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............S@#@@@@@@@@@#%*+;,...,+*,...,?@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............%@@@@@@@S?+:,....:+?%;**,+S;,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,.........,.:+%%;:+::,....,;+?S@@@#?..,%@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@?*;;S;....:%++*:.......,;*%#@@@@@#S*,.,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@#?+,....::,.........,?@@@@@@@@#S+,.,+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;................,:*#@@@@@@@@#%;..:+?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.............:+*%S#@@@@@@@@@@#%;.,:+??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@
@@@@@@@@@@@@@@@@@%+;:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............,#@@@@@@@@@@@@@@#?:.,:+*?%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................?@@@@@@@@@@@@#S*,.,;+*??%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,....,+#@@@@@@@@@@@@@@@@@@@@@@@@@@S......,..........;@@@@@@@@@@@#S+,.,;+*??%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+.....:#@@@@@@@@@@@@@@@@@@@@@@@@@@#:....:??..........:@@@@@@@@@@#%;..,;**???%%%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*,....;#@@@@@@@@@@@@@@@@@@@@@@@@@#;...;%@@%..........:@@@@@@@@##%;.,:;**???%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;.....:#@@@@@@@@@@@@@@@*:*S@@@@@@%...,#@@@+..........;@@@@@@@##?:.,:+**????%%%%SSSSS%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%,.....:#@@@@@@@@@@@@@@@#%+:;*S@@@@+...%@@?...........;@@@@@@#S*,.,:+**????%%%%%SSSSS%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#;......,+S@@@@@@@@@@@@@@@@@@%+::*S@@:..*@@?;..........;@@@@@#S*,.,:+**????%%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*.........,+S@@@@@@@@@@@@@@@@@@@S+::+:..;@@@+.........;#@@@@#S+,.,;+*??????%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+.........,,?@@@@@@@@@@@@@@@@@@@@@@S:...,?S;..........:@@@@#S+..,;+*??????%%%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+......:%S#@@@@@@@@@@@@@@@@@@@@@@@@?++................?@@#S+..,;+**??????%%%%%%%%SSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S;......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................,%#%;..,;***??????%%%%%%%%%SSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*.......;#@@@@@@@@@@@@@@@@@@@@@@@@@@+..................:%;.,:;***???????%%%%%%%%%SSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?,......,?@@@@@@@@@@@@@@@@@@@@@@#?;,..,.................,..:++**????????%%%%%%%%SSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*........;#@@@@@@@@@@@@@@@@@@S*;...,+%*...................,;+*??????????%%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#;........,?@@@@@@@@@@@@@@#%+:...:*S@@@:.....................,,;+*???????%%%%%%%%SSSSSSSSSSS################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,.........:#@@@@@@@@@@S*;,..,;?S@@@@@*....................,;;:,..,;+*?%%%%%%%%%%SSSSSSSSSSS##################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;.......,;+:+@S*%@@#%+,...:*%#@@@@@@@#,.....................,+?**+:,..,:+*%%%%%%%SSSSSSSSSSSS####################@@@@@@@@@@@@@
@@@@@@@@@@@@@@%+,.;+;,,%@S?@S+**:...,;?S@@@@@@@@@@@+........................;?????*+;;:;?%%%%%%SSSSSSSSSSSSS####################@@@@@@@@@@@@
@@@@@@@@@####S#S;.;%S;,;SS?+,...:+?S@@@@@@@@@@@@@@%..........................;??????%%%%%%%%%%%SSSSSSSSSSSSS####################@@@@@@@@@@@@
@@##S?+;:::,,,::::;+**,....,;*%#@@@@@@@@@@@@@@@@@@:...........................:???????%%%%%%%%%SSSSSSSSSSSSSS############SS###@@@@@@@@@@@@@@
?++;;:::;++*?%SS##@@@@%**%SS#@@@@@@@@@@@@@@@@@@@@%.............................:*????%%%%%%%%%%%SSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@###@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@+..............................,?%??%%%%%%%%%%%SSSS%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................,*%????%%%%%%%%%%SSS%%%SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................;S@##SSS%%%%%%%%%%%%SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................,;+S@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..........,........*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...,*?S%?%#%%S?....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...+@@@@@@@@@@@;...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....%@@@@@@@@@@@S,...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,S@@@@@@@@@@@@;....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:@@@@@@@@@@@@@%....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...;@@@@@@@@@@@@@@:...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...*@@@@@@@@@@@@@@*...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...%@@@@@@@@@@@@@@#,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,S@@@@@@@@@@@@@@@+..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..:@@@@@@@@@@@@@@@@S,..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...%@@@@@@@@@@@@@@@%...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@