.........................................?%:,S@@@@@@@@@@@@@@@@@@S?*+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......%@@@@@@@@@@@@@@@@@#,.........
.........................................,,..*@@@@@@@@@@@@@@@@@@@@@#S%%??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,..,S@@@@@@@@@@@@@@@@@@;.........
.............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%*,..:#@@@@@@@@@@@@@@@@@@+.........
..............................................*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........:@@@@@@@@@@@@@@@@@@@?.........
..............................................,:%%@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........;@@@@@@@@@@@@@@@@@@@%.........
................................................:,S?:@S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;@@:........;@@@@@@@@@@@@@@@@@@@S.........
..................................................;+.S%S?S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@S,.;#+........;@@@@@@@@@@@@@@@@@@@S,........
...................................................,.**;,%@@@S#@@@@@@@@@@@@@@S@@%@@@@*#@@%S@@S?%,...;:........,S@@@@@@@@@@@@@@@@@S%:........
.....................................................,:..%#+S?#@@@@@@@@@@@@@%:#S%@@@+,#@@*#@S,,,...............?@@@@@@@@@@@@@@@@@*;:......,;
%+,......................................................?++@#@@@@@@@@@@@@@@#@@+%@@*..S@@+#+,..................+@@@@@@@@@@@@@@@@@:.....,;?#@
@@#%+,...................................................,.,#@@@@@@@@@@@@@@@@@?,SS*...++%;?,...................,S@@@@@@@@@@@@@@@S...,+%#@@@@
@@@@@@S*;,...............................................,:+#@@@@@@@@@@@@@@@@@?;*,......*:+............:;:,,,...+@@@@@@@@@@@@@@@?+?S@@@@@@@S
+S@@@@@@@#S?*+;::,,,,,,,,:::;++*?%SS%:..............,;*?S#@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.,,,..........:S@@@@##SS%%@@@@@@@@@@@@@@@@@@@@@@@@%;,
..:%@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@#:.........:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...
...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,......:S@@@@@@@@@@@@@@@@@@@@@@@@@####S@@@@@S:,.
.,+%@@@@@%*************??%@@@@@@@@@@@@@#;..;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...:#@@@@@@#S@@@@@@@@@@@@@@@@@*,,,,?@@@@@@@S+
:#@@@@@@@#*.............,+#@@@@S;?@@@@@@@+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.:#@@@@@@?,:S@@@@@@#@@@@@#S@#,..,S@@@@@@@@@@
#@@@@@@@@@@*..........,%@@@@@@@?..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@#;..;#@@@@@@@@@@@@?%@?...*@@@@@@@@@@@
@@@@@@@@@@@@:........,%@@@@@@@@@*..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..,#@@@@@@@@@@@@@+%+,..:@@@@@@@@@@@@
@@@@@@@@@@@@%,.......*@@@@@@@@@@@;...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..?@@@@@@@@@@@@@S::....?@@@@@@@@@@@@
@@@@@@@@@@@@@+......;@@@@@@@@@@@@S,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@#*.....:#@@@@@@@@@@@@
@@@@@@@@@@@@@+.....:#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....,%@@@@@@@@@@@@
@@@@@@@@@@@@S,.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......;@@@@@@@@@@@@
@@@@@@@@@@@@*......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......,%@@@@@@@@@@@
@@@@@@@@@@@S,.......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........;@@@@@@@@@@@
@@@@@@@@@@@*........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........,%@@@@@@@@@@
#@@@@@@@@@S,........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........;@@@@@@@@@@
*@@@@@@@@@*..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........,%@@@@@@@@#
,#@@@@@@@#:..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@:...........;#@@@@@@@*
.%@@@@@@@*...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@%............,?@####@#:
.;@@@@@@S,............*@###########SSSSSSSSSSSS%%%%%%%%?????????**********++++++++++++++++++++++++++++++++++++++++++*:.............:******+.
.,S#SSSS+.............:**+++++;;;;;;:::::::,,,,,,,,,,,,,,,..................................................................................
..:;::::,...................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................,....,...............................
.........................,,,,,,,,,,,::::::::;;;;;;;;;+++++++++++***************???????????????????????????????:.*??;...................,,...
........................:?%%%%%%%SSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,*@@:........................
........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,?*.........................
.........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................
.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................
........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................
........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........................
.......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
.......................?@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................
......................,@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
......................*@@@@@@@@@@@@@@@@%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................
......................S@@@@@@@@@@@@@@@#::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................
.....................:@@@@@@@@@@@@@@@@*.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@#,.......................
.....................+@@@@@@@@@@@@@@@S,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:@@@@@@@@@@@@@@@@;.......................
....................,%@@@@@@@@@@@@@@@:..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.*@@@@@@@@@@@@@@@*,......................
................,;*S#@@@@@@@@@@@@@@@*....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,S@@@@@@@@@@@@@@@#%+:,..................
.............,+%#@@@@@@@@@@@@@@@@@@%,....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..;@@@@@@@@@@@@@@@@@@@#?;,...............
..........,+%@@@@@@@@@@@@@@@@@@@@@#:.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...*@@@@@@@@@@@@@@@@@@@@@#%*:............
.......:+%@@@@@@@@@@@@@@@@@@@@@@@@;......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....%@@@@@@@@@@@@@@@@@@@@@@@@S*:.........
....,+%@@@@@@@@@@@@@@@@@@@@@@@@@@+......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....,S@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.....
.,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@