@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,::,,:;;:,,,.,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..................,;S@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................:??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................;@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................................,?@@@@@?%@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@%?#@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.................................:@@S#*%@@@@@@@@@@S##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:::,..................................*@@**S@@#@@@@@@#@#??S@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**??*;,.........................................;?*?S##@@@@@@@@@@%+S?@@S*S##@@@##@@@@@@@@@@@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:....................................................?@@@S@@@@@@@##?*#@*%%%#@S#SS%S#@@@@@@@S@@@@@##S%S##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,....................................................,S@@#%@#@@##@#+*S??**S#%*%%S@@@@@@@@@@+:S####@@##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##S*:......................................................,S@@@%#SS##@@S:+*+*??%SS*S#@@@@@@@@@@@S;S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@#*:,,.......................................................,%@@@#**S#@@@%;+#@@#@@#@@SS###@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#+S@@@@@S+:...........................................................,?%#?+*#@@@%+??SSSSS?S*@S+*S####@@@@@@@@S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+,.............................................................;;;;*SS?*+;SS*S#@#@*+;*++;??%S##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+,..............................................................:;**+;:,;+?%S@@@@#%+*+:*?%SS####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%#+,.............................................................;?#@*,;?+%%#@@@@@@@%:+,*#@@@@@##@@@@@@@#@S@@@@@@@@@@@@@@@
@%#@@@@@@@@@@@@@@@@@*,............................................................,S@%;.+S*?@@@@@@@@@@;,?%%%%%%S@@@@@@@@@@%#?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:.............................................................:;,;S@S?*#@@@@@@#?;+S@@@#@@@S@@@@@@@@?@S??@@@@@@@@@@@S#@@
@@@@@@@@@@@@@@@@@@@#*,...............................................................:S##%:*S##%**;;+%%?**%#@S%#@@@@@@@@?S@;S@@@@@@@@@S%%SS#
@@@@@@@@@@@@@@@@@@@#+,................................................................:#@++?+::;%SSSSSSS%S%?*;%SSSS#@##@#+S+@@@@@#%?S*??%%#@
@@@@@@@@@@@@@@@@@@@@%:.................................................................:*,:,:?#@@@@@@@@@@@@@?+**?S#@#%%@@%:S###SS#**;*??%S#@
@@@@@@@@@@@@@@@@@#%+:,...................................................................+%%#@@@@@@@@@@@##S*;:*%S#@#S#*S@?+S+?#@#*,:+*%#@@@@
@@@@@@@@@@@@@@@#?:,.....................................................................,*S#@@@#@@@@@@#?*?**?*S%S#@@@@S*%,?S%+@S:,:*#@@#S##@
@@@@@@@@@@@@@S+,.........................................................................,?@@@S+*****;;+?%;***%#@@@@@@@?,*?**:;+**%?#SS#@@@@
@@@@@@@@@@@@#*,...........................................................................:#?;;*;;+;*S#?+%*%#@@@@@@@@S#S,+:.,:*SS+++##@@@@@@
@@@@@@@@@@@%;..............................................................................,+:*#%*;?*SS#@%+S@@@@@@@@??;;..,:;:;;*S@@@@@@@@@@
@@@@@@@@@@#*,..............................................................................+*;+%?SSS%?*S?+S@@@#SSS?;;*,.,;;:;:;*%SSS@@@@@@@@
@@@@@@@@@@?:...............................................................................,?%;#@#%@@@*;?#S*++?%%*;+;;,:+*?%#%?####@@@@@@@@@
@@@@@@@@@S;.................................................................................;#?*#%@@@#*+%*;+S@@#*,::+%##@@@@@@#@@@@@@@@@@@@@
@@@@@@@@@?:.................................................................................;%*,*@@%;:;++?##?+;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%:.................................................................................:#S,++::+%#@@S;:+%#@@@@##@@@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@S+..................................................................................,;,,+S@@@@%+:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%:...................................................................................,+@@@@?:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S;,..................................................................................,#@#*,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@
@@@@@@@##@@%;,..............................................................................,;;,*;,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,;%@
@@@@@@@#%#@@*,..............................................................................;*::+?S@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S?;...,,:S
@@@@@@@@@@@@#+,.............................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....:S#@@
@@@@@@@@@@@@@@S*:........................................................................,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....,%@@@
@@@@@@@@@@@@@@@#:.......................................................................:?SSS%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,.,+#@@@
@@@@@@@@@@@@@@@;..............................................................,,........;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@
@@@@@@@@@@@@@@@*......,:...::...........................................*%???S@#%:.....;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S:.....,+,..*#*:...,,...,;%S?*+++*+;:,......,,:;;::,::::?@@@@@@@@#:.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#?+;,,,.........:#@@#%SS##%?%#@@@@@@@@@@@@S%*++*S##@@@@@@@@@@@@@@@@@@@S,.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@;...............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#,..............:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@?,.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#,.+*;.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*,%@@%.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;,@@@:.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;+@@S..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@