@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#####@@@@##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,,,,,,,::::,,..:*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...................,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,......................,+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...........................:S@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.............................,:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...................................;?@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,....................................:@@@@@@@@@@#+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.....................................;%@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S+,.....................................,#@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::::,......................................;SS?S@@@@@@@@@@@S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S#@@@@@@@@@@#S?*++***+:,.............................................**?#@@@@@@@@@@@@S%%#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?*@@@@@@@@@%*:,......................................................,+S##@@@@@@@@@@#?+%#@@S?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S#@@@@@@S%+:,..........................................................?@@@SS@@@@@S%+*SS?S??S#S###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S%*;,............................................................:#@@@%S##@@%*;?S%*+%###?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%+:,...............................................................:#@@@S%SS##%+:+;;+??%%+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@
@@@@@@@@@@@@#?;,,................................................................,S@##@*;S##%;:?S##@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S?+,..................................................................,%%#S**S#S+;?S#SS%S#S@#??SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S*;,...................................................................,?%?+?%*;:*%*%SSS%+**%+;+%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#?;....................................................................:;:::,::;*%%#@@@S%;;+;++*%%SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#?;,...................................................................;*;.:+;%%S@@@@@@S*;+:+S@#####@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%+,..................................................................;+:,;?*?##@@@@@@@%::;;*%S#@@@@@@@@@@@@@@SS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@#?;,..................................................................,..;#%*S@@@@@@@#?::%@@#SS%%S@@@@@@@@@@#@%??@@@@@@@@@@@@@@@##
@@@@@@@@@@S*:......................................................................,+*;?S@@#S%+;;?SSSSS#@@#S@@@@@@@@@S%@?;%@@@@@@@@@@#S@@@#@
@@@@@@@@@@@%;,.......................................................................,+??+::+;;???*++*%%%?%@@#@@@@@@@S*#*;@@@@@@#@##%*%S@@@@
@@@@@@@@@@S?;,........................................................................:,,+?@@@@@@@@@@#S*+*???%####@#@#?;;%@@@@S%*??*?%#@@@@@
@@@@@@@S?+:,............................................................................*##@@@@@@@@@@@S*;*?%S#@@@@#%S@%,+#S#SS%+:+*?%%S#@@@@
@@@@S%+:,...............................................................................;#@@@@@@@@S%?+:;*%%%#@#@@@@S*#+:??+S%*:,;*%S#@@@@@@@
@@@S?;..................................................................................;S#@#@#S%**?%*???S#@@@@@@@@S+;,?%?;+,,;?S######@@@@@
@#%*:,..................................................................................,;:::;;;;++**++%%#@@@@@@@@@#+,:++;,,;*?S#S%#@@@@@@@@
#?+,.....................................................................................:+?***S@#%%S%?#@@@@@@@@@@%%;.,:,,:+*+*SS##@@@@@@@@@
S?;,.....................................................................................,++++++?%##*+S@@@@@@@@@%;,,..,:,;;+?S##@@@@@@@@@@@@
?+,......................................................................................,+#@@???****#@@#SS%??*;:;;..,:::;;*SS#@@@@@@@@@@@@@
*:........................................................................................,#@SS@#?;?#%+;+?%SS%+;;,,,:+%??*##@@@@@@@@@@@@@@@@
+,.........................................................................................+%S@#?++*+;+S@@#S?:,:+%S#@@@#@@@@@@@@@@@@@@@@@@@@
;,.........................................................................................,SS*:,;+*%#@%*;:;*%#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
+:.........................................................................................,:,:*S#@@#*,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*;,.........................................................................................:S@@@@%+:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?+,..........................................................................................?@#?:,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S?;,.........................................................................................:+,.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S*:,........................................................................................,:+%@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@#?+:.....................................................................................:+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%*:,.................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#%+:,...........................................................................,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#%*:,.......................................................................:%SSS@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%?;.....................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@;......................................................,++;;+*;,.....+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@+..............,..,:?S%?*+;+++;:,........,,::::,::::,.:S@@@@@#+,.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;.......,:....?SS#@@@@@@@@@@@@#S?*+++*S###@@@@@@@@#SS@@@@@@@S;......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%?+........,...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S?+;:..............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%:...................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%.....................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@+.................+?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@?,................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@