@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;::,,,,,,,,,,,::;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@?,...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,..:S@@;..............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,......:#;................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.........:.................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,...........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......:;.....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......*@S,....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........?@S,..................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........?S*,...............................:+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........*@S.,,,.........................:,.*@:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........;@S%#S*,.......................+?*,#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S?;,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........;@@@@@@+......................:@@?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S*:......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........,+@@@@@@%...:;.............,,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%+:.....:;,....;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........,.%@@@@@@S+:,;@%:...........;,.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%*:,.....,+S@@S+.....:?#@@@@@@@@@@@@@@@@@@@@@@@@@@%.......,:;@@@@@@@#@*++@@@#;..........,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S%+:,.......:%@@@@@@@S;.....,*#@@@@@@@@@@@@@@@@@@@@@@@@@:.,....,:#@@@@@@@@@S??@@S?:..........,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S?+;,........,,..,#@@@@@@@@@S+,....,+S@@@@@@@@@@@@@@@@@@@@@@@%:+..,..*@@@@@@@@@@#?+;,...............,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..........,;?%:..,?@@@@@@@@@@@%,.....,+#@@@@@@@@@@@@@@@@@@@@@@*?..;,:S@@@@@@@@?;,........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,;*S@@S,.....:#@@@@@@@@#;...:+,..,+#@@@@@@@@@@@@@@@@@@@@#%,,+*#@@@@@@@?,..............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.,:;*%S@@@@@#:.......*@@@@@@@%,....,+#?:..,?@@@@@@@@@@@@@@@@@@@@@S?@#@@@@@@#;.................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,#@@@@@@@@@@+........,S@@@@@#:.......?@@?,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@
,*#@@@@@@@@#..........+@@@@@+........,#@@#+...:%@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@
..;@@@@@@@@@:.........%@@@@#,.........?@@@@%:...:?#@@@@@@@@@@@@@@@@@@@@@#:.......................................+@@@@@@@@@@@@@@@@@@@@@@@@#%
...*@@@@@@@@?........:@@@@@@;........,#@@@@@#;....,;?S#@@@@@@@@@@@@@@@@@+.........................................?@@@##SS?**?%SS###SS%?+:,.
...,S@@@@@@@#,.......?@@@@@@%........*@@@@@@@;.........,:;++**++;;:;;+**,..........................................,,,,,.........,,......,,,
....%@@@@@@@@+......:@@@@@@@@:......,#@@@@@%:....:%%?*+;:,.........................................................,,.........,...,+?%SS#@#;
...:@@@@@@@@@S......?@@@@@@@@*......+@@@@@#,......*@@@@@@@S,..:;;;;;;;+++,........................................:####SSSSSSS*,..:S@@@@@@*.
...?@@@@@@@@@@:....,#@@@@@@@@S,.....S@@@@@+.......,S@@@@@#+,..,*@@@@@@@#;..........................................;#@@@@@@@@?,.....?@@@@S,.
..:@@@@@@@@@@@?....+@@@@@@@@@@;....;@@@@@%.........;@@@@@:......*@@@@@@@?,..........................................+@@@@@@@S,......,S@@@*..
..*@@@@@@@@@@@#,..,S@@@@@@@@@@%....?@@@@@S,........*@@@@*.......,S@@@@@@S,...........................................%@@@@@#:........:#@@#,.
.,#@@@@@@@@@@@@+..;@@@@@@@@@@@@,..:@@@@@@@;.......,#@@@#,........;@@@@@@:............................................:@@@@@#,.........%@@@+.
.*@@@@@@@@@@@@@S..%@@@@@@@@@@@@*..*@@@@@@@?.......+@@@@@:........*@@@@@@+............................................+@@@@@@+........:@@@@S,
,S@@@@@@@@@@@@@@:;@@@@@@@@@@@@@S.,#@@@@@@@#,......S@@@@@*.......,#@@@@@@S,..........................................,S@@@@@@S,.......?@@@@@;
+@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@;+@@@@@@@@@*.....;@@@@@@#,......;@@@@@@@@,..........................................;@@@@@@@@;......,#@@@@@S
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....?@@@@@@@;......%@@@@@@@#,..........................................%@@@@@@@@%......+@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...:@@@@@@@@%.....:@@@@@@@@%..........................................:@@@@@@@@@@:....,S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...*@@@@@@@@@,....?@@@@@@@@*..........................................*@@@@@@@@@@?....;@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.,#@@@@@@@@@*...,#@@@@@@@@;.........................................,#@@@@@@@@@@#,...%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.+@@@@@@@@@@S,..+@@@@@@@@#,.........................................+@@@@@@@@@@@@+..:@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,S@@@@@@@@@@@;..S@@@@@@@@*..........................................?@@@@@@@@@@@@S,.?@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?.;@@@@@@@@@;..........................................;@@@@@@@@@@@@@;,#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%@@@@@@@@@:..........................................,#@@@@@@@@@@@@#S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......:,...................................S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......:,...................................S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................S@@@@@@@@@@@@@@@@@@@@@@@@