SS%%??*+;::::;;+**?%%??*+:,......,,..................,:;+**??*********+:.....,;+***;:,.............,,......................,:;+**??%%S###SS%
SSS%%?*+;:,,,::;+**???*+;:,..........................,:;+++++++++*****+:.....,;++++;:,.....................................,::;++**?%SS##SS%
SSSS%?*;:,,.,,:;;+****+;:,............................,:;+;;;;;+++**?*+:,,...,:;;;;:,.......................................,,:;++*?%%SSSS%%
SSSS%?*+:,...,:;;+****+;:,............................,:;;:::;;;++*??*+;::,,,,:::::,,........................................,,:;+*?%%SSSS%%
SSSS%?*+;,...,,:;+****+;,,............................,,::::::;;+**???*++;;::::::::,,,........................................,,;+**?%%SS%%%
SSSSS%?*;:,...,:;+****+;,,............................,,,,,,:::;+**????**++;;::::::,,,........................................,,;+**?%%SS%%%
SSSS%%?*+:,....:+*****+;:.............................,,,,,,,::;+**??%%??***++;;;::,,..........................................:;+**?%%SS%%%
SSS%%%?*;:,....:+++++++;,..................................,,,:;+*?%%%%%%????*++;;:,,.........................................,:;+***?%S%%%%
SSS%??*+;:,....,:+;;;;;:......................................,;+?%%%%%%%%%%??*++;:,..........................................,:;;+**?%%%%%%
%%%??*+;:,......,,::,,,,......................................,;+?%%%SSS%%%%%??*+;:,..........................................,,:;++**????%%
%%%?*+;:,.....................................................,;+??%%SSSS%%%%??*+;:,...........................................,:;;++**??%%%
S%%?*+:,......................................................,;*???%%SSSSS%%%??*+:,...........................................,::;;++*?%SSS
%%??*;,.......................................................,;*????%%%SSSS%%%?*+:,,..........................................,,:::;+*?%S#S
???*+:........................................................,;+???*???%SSSS%%%*+:,,..........................................,,:::;;*?%SSS
***+:,.........................................................,;*???***?%SSS%%%*+:,...........................................,:;:::;*?%%SS
++;:,..........................................................,:**??*+*?%SS%%%?*+:,...........................................,:;:::+??%%%S
+;:,............................................................:+***+;+*********+:,............................................,::::+*??%%S
+;,.............................................................,:;+*+;+**+++++**;:,............................................,,,,:+???%%S
+;,...............................................................,;++;;++;;;;;++;:,............................................,,,,:+??%%SS
+;:,..............................................................,:;;;;+;;;;;;;;::,.............................................,,:+*?%%SS#
*+;:,...........................................................,,,::;++++;;;;;;;::,...........................................,,::;*?%%SS##
*+;:,..........................................................,:;;;:;*??**+;;++;;;:..........................................,,::;+*?%S###@
?*+;:,.........................................................,;+++;;*??**++++++++;,.........................................,,::;+?%%S#@@@
%?*+;:,........................................................:;+++++*??**++++****+:,.........................................,:;;+*%S##@@@
%??*+;:,......................................................,:+***+++++++++++****+;:.........................................,::;+*?S##@@@
%%?**+;:......................................................,;+***+;::;;++++++***++;,.........................................,,:;*?%S##@@
%%%?*++:,.....................................................,;+***+;:,::;;++++++++;:,..........................................,:;+*%S####
%%%?**+;:....................................................,:;+***+;:,,,::;;;;;;;;:,............................................,:;*?SS###
%%%?**++:,..................................................,:;;++++;;:,,,,,::::::,,,..............................................:;*?%SSSS
%%%??*++:,...................................................,:;;;;;:::,,,,,,,,,,,.................................................:;*?%SSSS
S%%%?*+;:,....................................................,:,,,::,,,::,..,,,..................................................,:+*%%SSSS
#S%%%?+;:,.....................................................,,,,::,,:,,,,,,,,..................................................,;+?%%SSSS
SS%S%?*;,........................................................,::::::,,::::,,,.................................................,;*%%SSS##
S%%S%?*;,........................................................::::::::;;;;::,,.................................................,;?%SS####
SSSS%?*;:.......................................................,:;;;;;;;++++;;,,.................................................,+?SS#####
SSSS%%*;,......................................................,:;;::::;+**+;,,..................................................,:+?%S##@##
SSS%%%*+:.......................................................,,,....,:,,.....................................................,:;+?%S#@@@@
S%%%%?**;,.......................................................................................................................:;*?%##@@@@
SSS%%%?*+:,......................................................................................................................:+?%S#@@@@@
SSSS%%%?*;:,....................................................................................................................:;*%S#@@@@@@
#SSSSSS%?+;:..................................................................................................................,:+*%SS#@@@@@@
##S###SS%?+;:,................................................................................................................:+*?%S#@@@@@@@
######SSS%?*;:,.............................................................................................................,:;*?%S#@@@@@@@@
@@####SSS%%?*+;,............................................................................................................:+*?%S#@@@@@@@@@
@@@@#####SS%?*+;:,,...................................................................,,,.................................,:;*?%S#@@@@@@@@@@
@@@@@@@###SS%?**+;;:,,.........................,,:,....................................;?+:,............................,:;+*%S##@@@@@@@@@@@
@@@@@@@@###SS%?**++;;,......................,,:;++,.....................................*%*;,........................,,:;+*?%S#@@@@@@@@@@@@@
@@@@@###SSSS%????*+;;:,,........,,,::::::::::;+*?+......................................+S%*;,......................,:+*?%%S##@@@@@@@@@@@@@@
@@@@@#####SS%%%%%?*++;;:::,,,,::;++**?????****?%S+......................................;#S?+:,...........,.,...,,::;+*?%S###@@@@@@@@@@@@@@@
@@@@@@#####SSS%%%%????**+;;;;++**??%%%SSS%%%%%S##*......................................*@S%?+:,......,,:;;;;;;;;;++*??%S#@@@@@@@@@@@@@@@@@@
@@@@@@@####SSSSSSSSSSS%??***???%%SSSSS####SSS##@@%,....................................,%@#S%*+;:,,,,:;*?%%%???*****??%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@########@@@@##S%%%%%SSS###########@@@@@@@:....................................,#@##S%*++;;;+*?SS#####S%%%%%%%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S???%%%S##############@@@@@@@@@@@@@@@@@@:.....................................%@###S%?****?%S#@@@@@@###SSSSS##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S;:::::;+**??%SS##@@@@@@@@@@@@@@@@@@@@@@S......................................*@##SS%????%%S##@@@@@@@@@@##########@@@@@@@@@@@@@@@@
@@@@@@@@@;........,,::;;++*%%#@@@@@@@@@@@@@@@@@@@?......................................;@@##SSS%%%SS##@@@@@#SSS%%%????****??%S@@@@@@@@@@@@@
@@@@@@@@@:...............,,:+?S@@@@@@@@@@@@@@@@@@+......................................,#@@@#########@@@S??*+;;::::::,,,,,,,:;S@@@@@@@@@@@@
@@@@@@@@@@%+.................:*%%**?%@@@@@@@@@@@@:.......................................S@@@@@@@#S?*?%S%*;:,..................+@@@@@@@@@@@@
@@@@@@@@@@@S..................,::,,,;S#@@@@@@@@@#,.......................................%@@@@@@@S+:,::;;,.....................:@@@@@@@@@@@@
@@@@@@@@@@@@;........................;*%S@@@@@@@S........................................*@@@@@#%+,....................,,,,.;?%@@@@@@@@@@@@@
@@@@@@@@@@@@#:........................,:+%@@@@@@%........................................+@@@@%*;,...................,+;:,..;@@@@@@@@@@@@@@@