:,..............,,:,,..........,;;+++++++;;;;;;;;:,,:::,...........,:;+*??%S%%?*;:,..................,,,,,,...................,::;++++++**??
:,..............,,,,,..........,:;+++;;+;;;;;;;;;:,,,,,.............:;+*?%SSS%?*;:...........................................,,::;+++++++*??
,.............,,,,,,,..........,:;;+;;;;;;;;;;;;::::,,..............,;+?%%SSS%?+;,...........................................,,,:++*+++++*??
,............,,,,,,,,...........,:;;;;;;;;;;;;;::::::,..............,;+?%%S#S%?+:,..........................................,,,,;+**++*+**?%
,............,::::,,,...........,::;:;;;;;;;;;;::::::,..............,:+?%S###%?;:,............................................,,;++******??%
,...........,::::::,,...........,,::::;;;+++;;;::::::,...............:+?%S###S?+:,............................................,,:;+++****?%%
,..........,::;;;::,,............,,:::;;;++;;;::,,,,,................:+%SS###S%*+:,............................................,:;++++**???%
,..........,:;+++;;:,............,,,,:;;;++;;::,,...................,;*%SS###SS?*;:.............................................:;;++****??%
:.........,:;+++++;:,.............,,,::;;+;;::,,....................:+?%%SS###S%*+:,............................................,:;+++****??
;,.......,,:;+**+++;,..............,,,:;;;;::,,....................,:+?%%%S###S%?+;,............................................,:;++++++**?
;:,,....,,:;;+***++;,................,:;;;;:,,.....................,:+*?%SS####S?*;:,...........................................,:;+;;;;;++*
;;::,,,,,:;+++***++;,.................,:;;:,,.......................:;+?%%SS##SS%*+::,..........................................,,:;;;;;;;++
++;;::::::;******++;,..................,::,,........................:;+??%%SSSSS%?+;:,...........................................,::::::;;++
*+++;;;;;;;+******+;:,..................,,.........................,:;+*??%SSS%%%*+;:,............................................,,,,,::;;+
***+++;;:::;+****++;:,.............................................,:;+*???%S%%?*+;::,.............................................,,,,,::;+
??*+++;;:,,:;+++++;:,..............................................,:;+*???%%??*+;:,,...................................................,:;;
??**++;::,,,:;++;;:,...............................................,:;+*??????*+;:,.....................................................,,:;
??**++;;:,,,,:;::,,................................................,,:;+**??**+;:,........................................................,;
??***++;:,,..,,,....................................................,,:;;+**+;;:,.........................................................,:
??***++;;,...........................................................,:::;+++;,,..........................................................,:
?*****++;:...........................................................,,,,,,::,,............................................................:
******++;,................................................................................................................................,:
*++****;:,................................................................................................................................,:
*++++*+;:,................................................................................................................................,:
*++++++;:.................................................................................................................................,,
*+++;;:::.................................................................................................................................,,
*+++;;:,,................................................................................................................................,,:
*++;;:,.................................................................................................................................,,::
*+;;:,..................................................................................................................................,:;;
*+;:,,.................................................................................................................................,:;++
?*;:,.................................................................................................................................,:;+*?
?*+:,.................................................................................................................................,:;+*?
%?+;,......................................................................,,,,,,......................................................,:;+*
%?*+:...................................................................,,,::::::.......................................................,:+*
%?*+:,..............................................................,,,,::;;;;;:,.......................................................,:+*
%%*+:,..............................................................,::;;+++++;:,.......................................................,:;*
S%?*;,..............................................................,:;++*???*+;,........................................................:;+
%%%?+;:,............................................................,:;+*?%%%?*;:,......................................................,:+*
%%%?*+;:,...........................................................,:;+*%SSS%?+:,.....................................................,,;*?
%%%%?*+;,...........................................................,:+*?SSSSS%*+;,....................................................,;+*%
?%%%?**;:,.........................................................,:;+?%SS##S%?*+:,..................................................,:+*?%
??????**+;,,.......................................................,:;*%S##S%?+:,,....................................................:;*?%S
%%%%%????*+:,........................................................,,;?*+;:,.......................................................,;*?%S#
S%%%%%%%%%%*;:..........................................................,,..........................................................,;+?%S##
SSSSSSSSS#SS?+:,...................................................................................................................,:+*?%S##
####SSSS##SS?*+:,..................................................................................................................,;+*?%S##
####SSSSSSS%%?*+;,,................................................................................................................,;+*?%S##
SSSS%%%%%%%%%?**+;,.............................................................................................................,,,:+*?%SS#@
SSS%%%??%%%%%%??*+;:,.........................................................................................................,::;;+*?%%S##@
SSSSSSSSSSSSS%%??*+;:,.....................................................................................................,:;;++***?%SSS##@
SSS##@@@@@@@##S%%??*+:,,..............................................................,:,...............................,,:;+**???%%SSS###@@
####@@@@@@@####SS%??*+;:,,,,,.........................................................,+?+:,,,.........................,::;+*?%%SSSSS###@@@@
###@@@@@@@@@#####S%%?*+;;;;::::::::,,,,,,...............................................*?*+;:,......................,,,::;+*?%SS###@@@@@@@@
@@@@@@@@@@@@@@@@##SS%??***+++++++++++++++;;::::::,......................................:%?*+;:,,,,,.,,,,::::,,,,,,,::::::;++*%SS##@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%%%?????????%%%%%???***+++,......................................,%%?*+;;::::;;++++++;;;;;;;;;;;;;;++*?%%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####SSS%%%SSSSSS##SSSS%%%???,......................................,%%%?**+++++**???%??*********+++++**??%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS%,......................................:##S%%???????%SSS#SSS%%%???????***??%SSS#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@#####;......................................+@##SSSSSSSSSS###@@###SSSSSSS%%%%%%SS###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................?@@@@##########@@@@@@@########SSSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@