**+++;;::,:::::;;;;;;;;;;:::::,,,..................,,::::;:::,,........................................,,,,.................................
**+++;;:,.,,::;;;+++++;;;;::::,,,..............,,,,,::;;;;;::,,........................................,,,,,................................
*++++;:,.....,;+++++++++;;;:::,,,............,,,,:::;;;;++;;::,........................................,,::,,...............................
++++;;;;::,,...:++;;;+++++;;::,,.............,,,::;;;++++++;;:,........................................,,,:,,...............................
++++;;;;;;;;:,..,,...,+*+++;::,,.............,,::;+++++++++;;:,........................................,,,,,,...............................
++++;;;;;;;;:,......,+****+;;:,,.............,,::;+++++++++;;:,........................................,,,,,,...............................
+++++;;;;;:.........,,,,,::;;::,,............,,::;++++++++;;:,,.........................................,,,,................................
++++++;;;;:,,,..............,:::,,...........,,::;+++++++;;;:,..........................................,,,.................................
+++++++++++;;;,..............,::,,.......,,,,,,::;;++++++;;::,..............................................................................
+++++++++++++:...............,:::,,....,,,,,,,,::;;++**++;;:,...............................................................................
++++****++++;,...............::::,,....,,,,,,,:::;;++**++;::,...............................................................................
;;++****+++++,...............,:::,,,...,,,,,::::;;+++++++;:,,...............................................................................
;;++****++++*:................,::,,,,..,,,,,:::;;+++++++;;:,................................................................................
;++++***++***+,.................,,,,,,,,,,,::;;;;++**+++;::,................................................................................
+++*****+******:...........,:,....,,,,,,,,,::;;+++****++;::,................................................................................
++**************+:..........,:,....,,,,,,,,::;;++*****++;;:,................................................................................
+***************?*+,..........,,.....,,,,,,:;;+++******++;:,................................................................................
***???********???*?*:..................,,,:::;;+++******+;:,................................................................................
**????????????????*?+,.................,,,:::;;+++******+;:,................................................................................
??????????????????**;...................,,,::;;;++******+;:,................................................................................
?%%%%%%%%%????????**,...................,,,:::;;+++****++;,.................................................................................
%%%%%%%%%%%%%%????*;,...................,,,:::;;;++*+++++:,.................................................................................
%%%%SSSSS%%%%%???+::,....................,:::;;;;++++++;;:,.................................................................................
SSSSSSSSSSSSS%%??+:,......................::;;;;;++++;;;;:,.................................................................................
#SSSSSSSSSSSS%%?**+,......................,;;;;;;;++;;::,,..................................................................................
###S######SSS%%?*+;.....................,.,;;;;;;;;;;::,,...................................................................................
###########SS%%?*+:.....................,,,:;;;;;;::::,,....................................................................................
###########SSS%?*;......................,,,:;;;;;::::,,.....................................................................................
############SS%?*:......................,,,::;;::::,,,,.....................................................................................
############SS%?*:.....................,,,::::::::,,,.......................................................................................
@##########SS%%?*:.....................,,,,::::::,,,........................................................................................
@@@@@######SS%??*,.....................,,,,,,,:,,,,.........................................................................................
#@@@######SS%%??*,.......................,,,,,,,,,..........................................................................................
##@######S%%%???+,..,......................,,,,,,,..........................................................................................
######SSS%%??*;,.............................,,,,,..........................................................................................
#####SSS%%??+,...,,...........................,,,,..........................................................................................
#####SS%%%??;...:+:.........................................................................................................................
####SSS%%%??+..:*;,.........................................................................................................................
####SSS%%????;+*;,..........................................................................................................................
####SSS%%%?????;........................................,,,,,...............................................................................
S###SSSS%%%??*:...................................,,,,,,,,,,,...............................................................................
#####SSSS%%?+,...................................,,,,,,,,,,,,,..............................................................................
######SSS%%*,...................................,,,,::::::,,,,..............................................................................
#######SS%+,....................................,,::::::::::,,..............................................................................
########%:.....................................,,::::::;;;:::,..............................................................................
#######%;....................................,,,::;;;;;;;;;::,,.............................................................................
######?,....................................,,::;;;++++++;;;::,,,...........................................................................
@@@@@S;.....................................,::;;++**++++++;;;:,,...........................................................................
@@@@S;......................................,;;;++*******++++;;:,...........................................................................
@@@@#,......................................,+++***???*****++;;:,...........................................................................
@@@@?.......................................:*+***???????***++;:,...........................................................................
@@@@*;*::::,................................;****??%%%%???***+;:,...........................................................................
@@@@@@@@#@##*...............................;***??%%%%%%???***+;,...........................................................................
@@@@@@@@@@@@#:..........................,:::***???%%%%%%%%???*+;:,..........................................................................
@@@@@@@@@@@@@#%%%%*;,..................:?????????%%%%%%%%%%???*+;:,.........................................................................
@@@@@@@@@@@@@@@@@@@#S?+....,*%;...,?**?%%%%%%???%%%%%%%%%%%%??*++;:,........................................................................
@@@@@@@@@@@@@@@@@@@@@@%....+##*...:###SSSSSSS%%%%%%%SSSSS%%%%??*+;:,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@?...,S#@?...+####SSSSSSSSSSSSSSSSSSSS%%%?**+;:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@;...;@@@?...*@####################SSSS%%%?*++;:,......................................................................
@@@@@@@@@@@@@@@@@@@@@#,...%@@S;...%@#####################SSSS%%??*+;::,.....................................................................