@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;;:,,,,,,,,,,,,.....,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??**+;;::,,,.......,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*+;:,...,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?+;,....,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;::,...........,,::::;;*?%S#@@@@@@@@@@@@@@@@@@@S%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,......................,:+?%#@@@@@@@@@@@@@@@@@#%%?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**++;;:,,.................,:+?%#@@@@@@@@@@@@@@@@@@S%????S#@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%??+;:..............,:+%#@@@@@@@@@@@@@@@@@@@@@@S????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+:,.............:+?S#@@@@@@@@@@@@@@@@@@@@@@S?***%#@@@@@@@@@@@@@@@@@@@@#######S?**?%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..............,;*?S@@@@@@@@@@@@@@@@@@@@@@S*++*%#@@@@@@@@@@@@@@@@@@@#%?????%?*+;;+*%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.................,,:+?S#@@@@@@@@@@@@@@@@@@@S*++*%#@@@@@@@@@@@@@@@@@@@@S*++;;;+*+:,:;*?#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......................,:+?S@@@@@@@@@@@@@@@@@@S*;;*%#@@@@@@@@@@@@@@@@@@@@@%;,,,,:;+:,,:;+?#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................,;*%#@@@@@@@@@@@@@@@@S*;:+%#@@@@@@@@@@@@@@@@@@@@@@%,...,;++::;++*?@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................,:+?#@@@@@@@@@@@@@@@#?;,+?#@@@@@@@@@@@@@@@@@@@@@@@?,.,:+*%%++*??%S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................,;?#@@@@@@@@@@@@@@#?;,:+?%%%???%%S#@@@@@@@@@@@@#S+,,;*?S##??%SS#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................,+%#@@@@@@@@@@@@@@S+,.,:;;::::::;;*?S@@@@@@@@#S?*+;+?%#@@#S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..................................:?#@@@@@@@@@@@@@#%*:.............,,:+S@@@@@#S?*++**%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................:*#@@@@@@@@@@@#%*+:,.................,*@@@#%?*+++*%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................:*#@@@@@@@@@@#%+:,.....................;SS?*+++*?%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................:?#@@@@@@@@@@S+:........................;*++++*?%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................,;S@@@@@@@@@@#*:..........................:+++*%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................,:%@@@@@@@@@@#?;,..........................,+*?%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................,:;?@@@@@@@@@@@%;,...........................,*%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................,:?@@@@@@@@@@@S;,.............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................,%@@@@@@@@@@@@*,.............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................+@@@@@@@@@@@@S+:.............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................,S@@@@@@@@@@@@?;,.............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................;@@@@@@@@@@@@#:,..............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................,S@@@@@@@@@@@#+...............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................*@@@@@@@@@@@#;................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................:@@@@@@@@@@@S:.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................,%###@@@@@@@S,.................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................,;,,,+%#@@@S,..................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................,.......,*@S,..................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................,:,........+:...................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................,,,............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................,,....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......................................,,...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,............................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...........................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%*:...........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...........................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..........................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.........................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.............................,:::,......................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S?;,............................,:***;,.....................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........................,:+?S%*:,...................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,.........................:+?S#S?;,..................................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.......................,,;*%#@S?+:..................................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,.....................,,;+*%#@@#%*;,.................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.....................:+*%S@@@@@#%*;,................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,....................,:+?S#@@@@@@@S?+:,..............................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%??*+:,.....................,:+?S#@@@@@@@#%*+:,............................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS%?*+;:,,...................,,,;+?S#@@@@@@@#%*+:,..........................,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,...............,,,,,,:;*?S#@@@@@@@#%?+:,.........................,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;:::,,,,.......,,,,::;+*%S#@@@@@@@#%?+;,........................,,:;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%???**+++;::,,,::::;;+?%S#@@@@@@@#S?*;:,,......................,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%???****?%##@@@@@@@#S%*+;::,,,,,.................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#S%?*+;:::,,,.................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@