@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSS%%??**+++++;;;;;;++++++++++;:::,,.........................,,,,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%%??**+++;;;;;;;;;;+++++;;;::,,,...........................,,,........................
@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??*++;;;;;;;;;:;;;;;;;;::,,,........................................................
@#@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;;;::::::::::::::,,,..........................................................
@S??;*#@@@@@@##@@###########@@@@@@@@@@@@@@@@@@@@@@##SS%%??*+;;;::,,,,,,,,,,,,,,,............................................................
@@@#?;,;**#%;:,;S#############@@@@@@@@@@@@@@@@@@@@##SS%%??*++;::,,..........................................................................
@@@@@@#*,.,....,%#%%SSS########@@@@@@@@@@@@@@@@@@@##SS%%??*++;:,,.........................................................................,,
@@@@@@@#:......:;,,.,,:;*SS#####@@@@@@@@@@@@@@@@@@##SS%%??*++;:,.........................................................................,,,
@@@@@@%,................,*SS#####@@@@@@@@@@@@@@@@@##SS%%??*++;:,.........................................................................,,,
@@@@@#:..................;#SSS####@@@@@@@@@@@@@@@@##SS%%??*++;:,..........................................................................,,
@@@@@@#?*%?,.............:*SSSS####@@@@@@@@@@@@@@@##SS%%??*+;;:,............................................................................
@@@@@@@@@@*...............,%SSS####@@@@@@@@@@@@@@@###SS%%?*+;::,............................................................................
@@@@@@@@@@;................;SSSS####@@@@@@@@@@@@@####SS%%?*+;::,............................................................................
@@@@@@@@@@;...............:?SSSS####@@@@@@@@@@@@@###SSS%%?*+;::,,...........................................................................
@@@@@@@@@@%...............*SSSSS####@@@@@@@@@@@@####SS%%??*+;::,,...........................................................................
@@@@@@@@@@@:..............,+%SSS####@@@@@@@@@@@@###SS%%%??*+;::,,...........................................................................
@@@@@@@@@@@*................,;?S#####@@@@@@@@@@###SSS%%??**+;;:,,...........................................................................
@@@@@@@@@@@?...................:%####@@@@@@@@@@###SS%%%??**+;;:,,...........................................................................
@@@@@@@@@@@*....................,?#@#@@@@@@@@@@###SS%%??***+;;:,,...........................................................................
@@@@@@@@@@@;......................:?#@@@@@@@@@###SSS%%??**+++;::,...........................................................................
@@@@@@@@@@@:........................,*#@@@@@@@###SSS%%??**+++;;:,...........................................................................
@@@@@@@@@@#,..........................;@@@@@@####SSS%%??**+++;;:,...........................................................................
@@@@@@@@@@*...........................+@@@@@####SSS%%%??**+++;;:,...........................................................................
@@@@@@@@@*...........................:#@@@@#####SS%%%???**+++;;:,...........................................................................
@@@@@@@@*.............,..............;@@@#####SSS%%%???***++;;;:,,..........................................................................
@@@@@@@?..............:,..,..........;@@#####SSS%%????***+++;;;::,..........................................................................
@@@@@@#,..................,,.........:#####SSSS%%???***+++++;;;::,,.........................................................................
@@@@@@+..............,,...::.........,####SSSS%%???***+++++;;;;::,..........................................................................
@@@@@#,..............,:...+:..........%###SS%%%%??**+++;;;;;;;::,,..........................................................................
@@@@@%................,..,,...........*##SSS%%???**+++;;;;:::::,,...........................................................................
@@@@@S..,,...,........................:SSSS%%%??**+++;;;::::,,,,............................................................................
@@@@@S..:,,..:;,......................,%SSS%%??**++;;;::::,,,,..............................................................................
@@@@@#,,;,,,.:?:.......................;SS%%??**++;;;:::::,,,...............................................................................
@@@@@@::??;:+++,.,++:,.................,%%%??**++;;:::::::,,,...............................................................................
@@@@@@%%S#@?;:...,S@@;..................;%%??*++;;::::::::,,,...............................................................................
@@@@@@@@@@?,..,;:.%@?...................,?%??*++;;:::::::,,,................................................................................
@@@@@@@@@@;..:S@@%@%.....................;%??*++;;::,,,,,,,.................................................................................
@@@@@@@@@@+.:S@@@@%,.....................,???*++;;::,,,,,,..................................................................................
@@@@@@@@@@S?@@@@@%,.......................;??**+;;::,,,.....................................................................................
@@@@@@@@@@@@@@@@?,........................,*?**++;:::,,.....................................................................................
@@@@@@@@@@@@@@@*...........................:??**+;;:::,,....................................................................................
@@@@@@@@@@@@@#;.............................*??**+;;;::,,...................................................................................
@@@@@@@@@@@@@;..............................;%??*++;;;:,,...................................................................................
@@@@@@@@@@@#*,..............................,*%??*++;;;:,,..................................................................................
@@@@@@@@@@*:.................................,???**+++;;:,,.................................................................................
@@@@@@@@@*...................................,+???***++;::,,................................................................................
@@@@@@@S+,....................................,???***+++;::,................................................................................
@@@@@@@*.......................................+%??****++;::,,..............................................................................
@@@@@#*,.......................................:%?????**+++;::,.............................................................................
@@@@@%.........................................:%%%%%%??**++;::,............................................................................
@@@@@+.........................................:%%%%%%%%??**+;:,,...........................................................................
@@@@@,,,.......................................,%%%SSSSS%%??*+;:,,..........................................................................
@@@@@%##*;;;;:,................................,%SSSSSSS%%%??*+;:,,.........................................................................
@@@@@@@@@@@@@@S,............................:+*?SSSSSSSSS%%%?**+;:,,........................................................................
@@@@@@@@@@@@@@@%;;+++:,............,,,,....;S#SSSSSSSSSSSS%%??*+;;:,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@?....,::....+SSSS%??%SSSSSSSSSSSSSSS%%%??*+;:,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@+....%@@:...?@######SSSSSSSSSSSSSSSSS%%%?**+;:,,......................................................................
@@@@@@@@@@@@@@@@@@@@@@;...;@@@;...%@#####SSSSSS%%%SSSSSSSSS%%%?**+;;::,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@#,...%@@@;..,S@######SSSS%%%%%%SSSSSSSS%%%?**++;;::,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@%...:@@@S,..:@@@@####SSSSSS%%%%SSSSSSSS%%%??**+++;;::,,,...............................................................