@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%%%%%%SSSSS%%%SSSS%%%%?*+;;:,,,,................................................,,:;+++++*************
@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS%%?%%%%%%%%%%%%%SSS%%%??*+;;:,,,,................................................,::;;++++++***+++*****
@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSS%%??%%%%%%%%%%SS%%%%???*+;::,,..................................................,,:;;+++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS%%???%%%%%%%%%%%?????**+;::,....................................................,::;;;+++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%????%%%%%%%%????****++;;:,....................................................,,::;;;;;++;;++++++++
@@@@@@@@@@@##@@@@@@@@@@@@@#########SSSSS%%???%%%%%%%??******+++;;:,.....................................................,,,::;;;;;;;;;+++++;
*++*%S@@@?;,,+#@@@@@@@@@@@########SSSSSS%%???%%%?????*****+++++;;:,.......................................................,,:::::::;;;;;;;;;
@#S?+;,::....,SS????%S#@@@#########SSSSS%????%%%????*****+++++;;::,........................................................,,,,,,::::::::;;:
@@@@@@;......::.......:%@@#########SSSSS%%???%%%????*****+++;;:::,,............................................................,,,,,,,,,::::
@@@@@*,................:#@##@@@#####SSSS%%???%%%????*****++;;:::,,.....................................................................,,:::
@@@@%..................:%#@@@@@@@###SSSSS%%???%%????*****++;:::,,.......................................................................,,::
@@@@#*;;?+...............+@@@@@@@###SSSSS%%%?????????**+++;;::,,.........................................................................,,:
@@@@@@@@@*................%@@@@@@@###SSSS%%%?????????**++;;::,,,..........................................................................,,
@@@@@@@@@+...............,?@@@@@@@###SSSS%%%%????????***++;::,............................................................................,,
@@@@@@@@@+...............?@@@@@@@@####SSS%%%%????????***++;::,..............................................................................
@@@@@@@@@S,..............,?@@@@@@@@###SSS%%%%%???????**++;;:,,..............................................................................
@@@@@@@@@@;................:*%@@@@@###SSSSS%%%%?????**+++;;:,...............................................................................
@@@@@@@@@@;...................:?@@@###SSSSS%%%%%%???**++;;:,,...............................................................................
@@@@@@@@@@:.....................*#@####SSSS%%%%%%???**++;;:,................................................................................
@@@@@@@@@*.......................,*S###SSSSS%%%%%???*++;;::,................................................................................
@@@@@@@@+..........................,;%##SSSSS%%%%??**++;;:,,................................................................................
@@@@@@%:..............................*#SSSSS%%%%??*++;;::,.................................................................................
@@@@#+................................*##SSSS%%%%??*+;;::,,.................................................................................
@@@?,................................:S#SSSSS%%%%??*+;::,,..................................................................................
@#;...................,..............+##SSSSSS%%%??*+;:,,...................................................................................
%,...................*+...,..........+##SSSSSS%%%?**+;:,,..................................................................................,
,...................;@:..,%:.........+##SSSSSSS%%?**+;:,...................................................................................,
..............,:...,#@:..,@*.........:##SSSSSSS%%??*+;:,...................................................................................,
...........,,,%;...;@@:..;@+.........,S##SSSSSS%%??*+;:,...................................................................................,
,........,*++##,..,S@@;..+*...........?#SSSSSSS%%??*+;:,...................................................................................,
,.......;##%@@%...+@@@+..:............;#SSSSS%%%%?*+;;:,...................................................................................,
......,*@@@@@@+..,#@@#:...............,%SSS%%%%%??*+;:,.....................................................................................
.....,?@@@@@@@:..?@@@*.................*SS%%%%%??*++;:,.....................................................................................
...,,*@@@@@@@S,.;@@@@S,................,%S%%%%??**+;;:,.....................................................................................
.,,?S@@@@@@%;,..;@@@@S,.................*S%%%%??**+;;:,.....................................................................................
;*%@@@@@@%:...,..#@@#:..................,%%%%%??*++;;:,.....................................................................................
@@@@@@@@@:..,%#S?@@@;....................+S%%%%?**+;;:,.....................................................................................
@@@@@@@@@;.,S@@@@@@*.....................,%%%%%%?*+;;:,,....................................................................................
@@@@@@@@@?+S@@@@@@%.......................+%%%%%?*++;::,....................................................................................
@@@@@@@@@@@@@@@@@%,.......................,?%%%%?*++;;:,....................................................................................
@@@@@@@@@@@@@@@@%,.........................;%%%%%?*++;::,,..................................................................................
@@@@@@@@@@@@@@@%,...........................*%%%%?**++;::,,.................................................................................
@@@@@@@@@@@@@@%,............................:%%%%?***++;;:,,................................................................................
@@@@@@@@@@@@@S:.............................,*%%??****++;;:,,...............................................................................
@@@@@@@@@@@@S:...............................,?%%??****++;;::,,.............................................................................
@@@@@@@@@@@*:................................,+%%????****+;;:::,,...........................................................................
@@@@@@@@@@%,..................................:%%%?????***++;;:::,,,........................................................................
@@@@@@@@@*,....................................?S%%%%???***+++;;::,,,,,.....................................................................
@@@@@@@@S:.....................................;SS%%%%%%??**++++;;::,,,,....................................................................
@@@@@@@S;......................................;SSSSSSS%%%?***+++;;::,,,....................................................................
@@@@@@@%.......................................;##SS#SSSSS%??**++++;::,,....................................................................
@@@@@@@*.......................................:########SSS%%??**+++;::,....................................................................
@@@@@@@;.:..,,,................................:##########SS%%??**++;;:,....................................................................
@@@@@@@SS@SS#@#;............................,;+?@##@@#######SS%%?*++;;:,....................................................................
@@@@@@@@@@@@@@@#:,,::,.....................;#@@@@@@@@@@@@####S%%?*++;;:,,...................................................................
@@@@@@@@@@@@@@@@@#@@@#;.....,,....*SSS%???%@@@@@@@@@@@@@@@@##S%%?*++;;:,....................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,%#%...,#@@@@@@@@@@@@@@@@@@@@@@@###S%%?*+;::,,....................................................................
@@@@@@@@@@@@@@@@@@@@@@,...+@@#,..:@@@@@@@@@@@@@@@@@@@@@@@@###SS%?*+;::,.....................................................................
@@@@@@@@@@@@@@@@@@@@@S...,S@@#,..:@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*+;::,....................................................................
@@@@@@@@@@@@@@@@@@@@@*...;@@@S,..+@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+;;:,...................................................................