@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,..................................................................,:+%SSS%%%%#@@@@@@@@@@@@@@@@#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,,,..................................................................,:;+***++*S@@@@@@@@@@@@@#SS%%%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%?+;;::::,,,...................................................................,::::,,;%@@@@@@@@@@#S%%?????S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S??***+++;;:,,...........................................................................:?@@@@@@@@#S%?**++++%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%%%%%??**+;,..............................................................................;%@@@@@##S??*+;:::;*S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####SSS%*;,................................................................................,+S#SSSS%?*+;::,,:;*S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,...................................................................................,*%????*++;:,,,,:+?S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................................................................................:+*++++;:,,.,,:+*%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..........................................................................................,;;::::,,..,:;+*%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................................................................................,,,,,,,...,:;+?%S@@
@@@@@@@@@@@@@@@@@@@@@@@@@%:........................................................................................................,:;*?%S@@
@@@@@@@@@@@@@@@@@@@@@@@@*,.........................................................................................................,;+*?S#@@
@@@@@@@@@@@@@@@@@@@@@@S;..........................................................................................................,:;+?%S#@@
@@@@@@@@@@@@@@@@@@@@@%:.....................................................................,.....................................,:;*?%#@@@
@@@@@@@@@@@@@@@@@@@@?,......................................................................,,,...................................,:+*%S#@@@
@@@@@@@@@@@@@@@@@@@*.........................................................................,,:,.................................,;+?%#@@@@
@@@@@@@@@@@@@@@@@#+............................................................................:;,...............................,:;*%S#@@@@
@@@@@@@@@@@@@@@@#+........................................,,,,,,................................;*:...............................:+*%#@@@@@
@@@@@@@@@@@@@@@#+...................................,,;+*?%SSS%%%?*;:,...........................+?;,.............................:+?S#@@@@@
@@@@@@@@@@@@@@@*.................................,:*%#@@@@@@@@@@@@@@#S?;,........................,?S;.............................,+%S@@@@@@
@@@@@@@@@@@@@@?,...............................:*S@@@@@@@@@@@@@@@@@@@@@@S+,.......................:S%:............................,+%#@@@@@@
@@@@@@@@@@@@@%,.............................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.....................,*#+,...........................,+S@@@@@@@
@@@@@@@@@@@@S:.............................:*#@@@@@@@@######@@@@@@@@@@@@@@@@*:,....................;S?,...........................,+S@@@@@@@
@@@@@@@@@@@@*............................,+S@@@@@@@#%*;:::;+*%#@@@@@@@@@@@@@@*;:...................:%%:...........................,+S@@@@@@@
@@@@@@@@@@@%:...........................,*#@@@@@#%+:,....,;;:;%@@@@@@@@@@@@@@#**,..................,?%:...........................,+#@@@@@@@
@@@@@@@@@@#;...........................,*#@@@@@%+,.......,::::?@@@@@@@@@@@@@@@%+:...................*?:...........................,*#@@@@@@@
@@@@@@@@@@?,..........................,*@@@@@#?:............,:#@@@@@@@@@@@@@@@#+:...................+*,...........................,*@@@@@@@@
@@@@@@@@@#+..........................,*#@@@@#*,..............;@@@@@@@@@@@@@@@@@+,..................,;;,...........................:?@@@@@@@@
@@@@@@@@@%:..........................;S@@@@#+,...............;@@@@@@@@@@@@@@@@@+....................::............................:S@@@@@@@@
@@@@@@@@#*,.........................:%@@@@@*,................*@@@@@@@@@@@@@@@@@;....................,,...........................,+#@@@@@@@@
@@@@@@@@S;.........................,+#@@@@%:.................%@@@@@@@@@@@@@@@@*..................................................,?@@@@@@@@@
@@@@@@@@%:.........................,?@@@@@*,.................S@@@@@@@@@@@@@@@?,..................................................:%@@@@@@@@@
@@@@@@@@*,.........................;S@@@@S;.................,S@@@@@@@@@@@@@@%,..................................................,+#@@@@@@@@@
@@@@@@@#*,.........................;#@@@@%:.................,%@@@@@@@@@@@@@S:...................................................:%@@@@@@@@@@
@@@@@@@#+,.........................+#@@@@%,..................*@@@@@@@@@@@@@+...................................................,*#@@@@@@@@@@
@@@@@@@S;,........................,+#@@@@?,..................,S@@@@@@@@@@@#*,.................................................,+S@@@@@@@@@@@
@@@@@@@S;,........................,+#@@@@%:...................;#@@@@@@@@@@@S+:,...........................................,,.,;?@@@@@@@@@@@@
@@@@@@@S;..........................+#@@@@S;....................;S@@#SSSSSS##%*;,,........................................,:,,;%#@@@@@@@@@@@@
@@@@@@@S;..........................;S@@@@#+,....................:*%+:,,..,,,,,,,........................................,;+:+%#@@@@@@@@@@@@@
@@@@@@#%+,.........................,%@@@@@%:......................::,,.................................................,+?+*%#@@@@@@@@@@@@@@
@@@@@@#%+,.........................,+#@@@@#+,.........................................................................:*S%?S@@@@@@@@@@@@@@@@
@@@@@#S?+,..........................:%@@@@@S;.......................................................................,:?#@S#@@@@@@@@@@@@@@@@@
@@@@@#%*+:..........................,+#@@@@@%:.....................................................................,+%@@@@@@@@@@@@@@@@@@@@@@
@@@@#S?*;:...........................,?@@@@@@%:..................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@#%?+;,............................:%@@@@@@%:................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%*+:,.............................:%@@@@@@S+,............................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%?*;:,..............................:?@@@@@@#*:.........................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%?+;,,...............................,*#@@@@@@S+,.....................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%*+;,.................................,;S@@@@@@@%+,................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%*+:,...................................,*#@@@@@@@S*:,...........................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@S?*;:,,...................................:?#@@@@@@@#%+:,....................................,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@S%*+;::,,.................................,;?#@@@@@@@@#%*;,,............................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S%***++;:,,................................,:?S@@@@@@@@@@S%*+;:,,...............,,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%%???*+;:,....,,,,......................,,,:+%#@@@@@@@@@@@@#S%%?**+++++++**??%S##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##SSSS%?*+;:,,::;;::,....................,,:::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%??*+;++****+:,...................,,:;;;;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##S%????%%SS%?+:....................,:;+*++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@#?;,....................,:;*???***+***?%%SSSS#####SSS%%%??****??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,....................,:;+?%SSS%%???************???%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................,:;+?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@