@@@@@@@@@@@@@@@@@@@S.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....;,...........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S,........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#:.......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S,.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?........S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:......;@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:.....,#@@@@@@@@@@@@@@@@@@@@@@@@@%;.............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,....,%@@@@@@@@@@@@@@@@@@@@@@@@%+,..............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S.....*@@@@@@@@@@@@@@@@@@@@@@@%+,.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%....:@@@@@@@@@@@@@@@@@@@@@S?;,...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%....+@@@@@@@@@@@@@@@@@S%?+:.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#,...+@@@@@@@@@@@@@@#%+:,..........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+...:@@@@@@@@@@@@S+:..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:..,%@@@@@@@@@@@S+:;:............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S,..;#@@@@@@@@@@@@@@@%*;,.........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..:%@@@@@@@@@@@@#S%+:,....................................,,..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.:*%#@@@#%*++;,,.......................................:S+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*??%?+:,.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%?+++,...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%;:,.....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS??%?+;.............................,#@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++++;:,...................,#@@@@@@@@@@@@@@@@#S%?+;:,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+................,+#@@@@@@@@@#S%?*;:,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........,,,,.,:?@@@@##S?*+:,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........+#SS?%S%?*+::,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........:*+;:,,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;::,,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**+++;;::,,,,.........................................................................................
###SSSSS%%%%%???***+++;;::::,,,,,...........................................................................................................
,,,,,,,.....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................................................................................:S
.........................................................................................................................................+@@
.......................................................................................................................................:%@@@
......................................................................................................................................+#@@@@
....................................................................................................................................:%@@@@@@
...................................................................................................................................+#@@@@@@@
..............................................................................................................................,?%%S@@@@@@@@@
............................................................................................................................,*#@@@@@@@@@@@@@
..........................................................................................................................,*#@@@@@@@@@@@@@@@
........................................................................................................................:*#@@@@@@@@@@@@@@@@@
.....................................................................................................................:+%@@@@@@@@@@@@@@@@@@@@
................................................................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,,,,,:::::,,,,,,,,,,,:::;;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@