@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%???*++;::,..................,,::::::::,................................................,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%???**++;::,,.................,,::;;;:::,................................................,,,:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%????**++;;::,.................,:::;;;;:::,...............................................,,,:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%????***++;::,................,,::;;;;;;;:,..............................................,,,::::
@@@####S#@@@@#%%S@@@@@@@@@@@@@@@@######SSS%%%????***++;::,,...............,,:;;;;;;;;:,.............................................,,,,::::
@@S%?:,,::;*;,...?@@@@@@@@@@@@@@@@#####SSS%%%???****++;;::,...............,,:;;;;;;;;:,,.............................................,,,,:::
@@@@@SS##:......:%%??%S#@@@@@@@@@@####SSSS%%%????***++;;::,...............,,:;;;;;;;;::,,............................................,,,::::
@@@@@@@#+,......,,.....,:?@@@@@@@@####SSSSS%%????***++;;::,,..............,,:;;;;;;;;::,,.............................................,,::::
@@@@@@#,.................,%@@@@@@@#####SSSS%%%????***++;;:,,...............,::;;;+;;;::,,..............................................,::::
@@@@@@#+::;:..............?@@@@@@@@#####SSS%%%%????**++;;::,...............,::;;;;;:::,,...............................................,,:::
@@@@@@@@@@@+.............,;%@@@@@@@@####SSSS%%%%???**++;;::,,..............,,::;;;:::,,,...............................................,,,,,
@@@@@@@@@@#,...............;@@@@@@@@@####SSSS%%%???**++;;::,,...............,,::::::,,,..................................................,,,
@@@@@@@@@@%................,S@@@@@@@@####SSSS%%%%???*++;;::,,................,,,,,,,,.....................................................,,
@@@@@@@@@@#,..............,*S@@@@@@@@@####SSS%%%%???**+;;::,,,..............................................................................
@@@@@@@@@@@*..............;####@@@@@@@#####SSS%%%%??**++;::,,,,.............................................................................
@@@@@@@@@@@#:..............;%#@@@@@@@@@#####SSS%%%??**++;;::,,,,,...........................................................................
@@@@@@@@@@@@*................:*S###@@@@@####SSSS%%??**++;;::::,,,...........................................................................
@@@@@@@@@@@@S,.................,?###@@@@@####SSS%%%??**+;;;:::::,,..........................................................................
@@@@@@@@@@@@#:...................*#@@@@@@@####SSS%%??**++;;;:::::,,.........................................................................
@@@@@@@@@@@@@+....................:*#@@@@@@###SSS%%???**++;;;;;::,,,........................................................................
@@@@@@@@@@@@@%......................,+#@@@@@###SSS%%??***+++;;;;::,,,,......................................................................
@@@@@@@@@@@@@S,.......................:@@@@@@###SSS%%??****+++;;;::::,,.....................................................................
@@@@@@@@@@@@@*........................;@@@@@@@###SS%%%???***+++;;;;:::,.....................................................................
@@@@@@@@@@@@#,.......................,S@@@@@@@@###SS%%????****+++;;;;:,,....................................................................
@@@@@@@@@@@@?........................;@@@@@@@@@###SS%%%%???****+++;;;;,,....................................................................
@@@@@@@@@@@@;........................;@@@@@@@@@####SSS%%%?????***++;;;,,....................................................................
@@@@@@@@@@@@,........................:S#@@@@@@@@###SSSSS%%%%????*+++;:,,....................................................................
@@@@@@@@@@@#:........................,*S#@@@@@@@####SSSS%%%%%%??**++;:,,....................................................................
@@@@@@@@@@@@;.........................?S##@@@@@@@###SSSSS%%%%???**++;:,,....................................................................
@@@@@@@@@@@@*.........................*###@@@@@@@####SSSS%%%%???***+;:,.....................................................................
@@@@@@@@@@@@#,.......,................:S###@@@@@####SSSSS%%%??****++;:,.....................................................................
@@@@@@@@@@@@@*.......,,................?####@@######SSSS%%%???**++++;:,.....................................................................
@@@@@@@@@@@@@@;........................;###########SSSSS%%%??**+++;;::,.....................................................................
@@@@@@@@@@@@@@%,..:;;,.................,%#########SSSS%%%%???**++;;;:,......................................................................
@@@@@@@@@@@#?;,...,?S;..................+########SSS%%%%????***++;::,.......................................................................
@@@@@@@@@@#:...:;,:#+...................,S#######SS%%%?????****+;;:,........................................................................
@@@@@@@@@@S...*@@#S?.....................;#######SS%%???******++;:,.........................................................................
@@@@@@@@@@#,,+@@@@?......................,S@#####SS%%??**+++++;;:,..........................................................................
@@@@@@@@@@@%S@@@@?........................;#####SSS%%?**++;;;::,,...........................................................................
@@@@@@@@@@@@@@@@*..........................%####SS%%??*++;;::,,.............................................................................
@@@@@@@@@@@@@@#;...........................;####S%%??*++;;:,,...............................................................................
@@@@@@@@@@@@@S:.............................?@##S%%?**+;::,,................................................................................
@@@@@@@@@@@@#,..............................;##SS%%?**+;:,,.................................................................................
@@@@@@@@@@@S;................................?##S%%?*++;::,.................................................................................
@@@@@@@@@S;,.................................,S#S%%?*++;:,,.................................................................................
@@@@@@@@@;...................................,*##S%?**+;:,,.................................................................................
@@@@@@@?:.....................................:##SS%?*+;;:,.................................................................................
@@@@@@#;.......................................%#SS%?**+;:,,................................................................................
@@@@@?;........................................*##S%??*+;;:,,...............................................................................
@@@@@+.........................................*##SS%?**+;;:,...............................................................................
@@@@#,.........................................*@##SS%?**+;;:,..............................................................................
@@@@%,;:.......................................*@###SS%??*++;:,.............................................................................
@@@@@#@#?****+,................................+@@@##SS%??*++;:,,...........................................................................
@@@@@@@@@@@@@@S............................,+?%#@@@@##S%%??**+;:,,..........................................................................
@@@@@@@@@@@@@@@?++**+:,............,,,,...:%@@@@@@@@@#SS%%%??*+;:,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@?....,;+,...+####S%%#@@@@@@@@@@##SS%%%??*+;:,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@*....?@@;...*@@@@@@@@@@@@@@@@@@@@##SS%%??*+;:,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@+...:@@@+...?@@@@@@@@@@@@@@@@@@@@@###S%%?**+;:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@:...?@@@+...S@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;:,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@S...:#@@S:..,#@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;:,,....................................................................