@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+;,...................................................................:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,......................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,............................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%*;:,....................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%*+:,........................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%*+;,............................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##S?*+;:,...............................................................................................,*S@@@@@@@@@@@@@@@@@@@@@@
@@@@@###SS%?*+;:,,..................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@
@@#SS%%%?**+:,,......................................................................................................:?@@@@@@@@@@@@@@@@@@@@@
@@S%?***+;:,.........................................................................................................,+%@@@@@@@@@@@@@@@@@@@@
@S%*++;;:,......................................................................................................,:,..,;*S@@@@@@@@@@@@@@@@@@@
S%*+::,,........................................................................................................,:+:,,;+?#@@@@@@@@@@@@@@@@@@
%*+;,,..........................................,:;++;;;:,......................................................,;*?+;;*?#@@@@@@@@@@@@@@@@@@
%*+;:,........................................,;?SSSS%*+:,,.....................................................,;*%S?*?%#@@@@@@@@@@@@@@@@@@
%?+;:,......................................,+%SS%?+;:,,........................................................,:*?S@S%S#@@@@@@@@@@@@@@@@@@
S%*+;,,...................................,:**+;:,...............................................................:*%#@@##@@@@@@@@@@@@@@@@@@@
#S?*;:,..................................,::,,...................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@
#S%?+;,,................................,,,......................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@
@#S%*+:,.........................................................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@
@@#%?+;,,,.........................................................,,............................................,;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@S%*+;::,.......................................................,:*?+,.........................................,+%@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S?*++;:,.......................................................:?@@#?+:,..::,................................,+%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#%??*+;:,......................................................;S@@@@@@#%?%%;................................,+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%??*+:,....................................................,%@@@@@@@@@@@@+................................:*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##S%?*+:...................................................,%@@@@@@@@@@@@@+................................;?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%*:..................................................;S@@@@@@@@@@@@@@+...............................,+S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S?;................................................,?@@@@@@@@@@@@@@@#:...............................:*#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S+,..............................................;S@@@@@@@@@@@@@@@@*...............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?,.............................................*@@@@@@@@@@@@@@@@@#:...............................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S,...........................................,:#@@@@@@@@@@@@@@@@@+...............................,+S@@@@@@@@@@@@@##@@@@@@@@@@@@
@@@@@@@@@@@@@#:..........................................:;?@@@@@@@@@@@@@@@@@%,..............................,+%@@@@@@@@@@@@@#%S@@@@@@@@@@@@
@@@@@@@@@@@@@@+.........................................,++S@@@@@@@@@@@@@@@@#:..............................,;%@@@@@@@@@@@@@#%?S@@@@@@@@@@@@
@@@@@@@@@@@@@@?.........................................,++#@@@@@@@@@@@@@@@@*..............................,;?@@@@@@@@@@@@@#%??S@@@@@@@@@@@@
@@@@@@@@@@@@@@%,........................................,:*#@@@@@@@@@@@@@@@%,.............................,;?#@@@@@@@@@@@@S%**?#@@@@@@@@@@@@
@@@@@@@@@@@@@@#:.........................................,*#@@@@@@@@@@@@@@?:,............................,+%@@@@@@@@@@@@@S?**?%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;.........................................,+#@@@@@@@@@@@@@%;::,.........................,:*S@@@@@@@@@@@@#%?**?S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*..........................................;S@@@@@@@@@@@@#*:;;,........................,+%#@@@@@@@@@@@@#%*+*?S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%,.........................................:?@@@@@@@@@@@@#*:,,.......................,;?#@@@@@@@@@@@@@S*++*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#:.........................................,+S@@@@@@@@@@@@%+,.....................,:;?S@@@@@@@@@@@@@#%*+*?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*,.........................................,*#@@@@@@@@@@@#%+:,................,:;*%#@@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,..........................................:*#@@@@@@@@@@@@#%?+:,,,,...,,,::;+?%#@@@@@@@@@@@@@@@S*+;*%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;...........................................:*S@@@@@@@@@@@@@@#S%??*****??%S##@@@@@@@@@@@@@@@#S?+;+?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*,...........................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S;.............................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*,..............................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:;+?S######SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S;,...............................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@#S%*;::;+?%%%%???????%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?:..................................................,:;+*?%S#@@@@@@@@@@@@@@@#%?+:,,,:++***+++++++++**?%%S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+,.....................................................,,::;+**??%%%%%%%?*;:,,..,,:;;;:::,,::::::;;+**%S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;,..........................................................,,,,::::::,,....,..,,,,.,.........,,,:;+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?:...............................................................................................,:;*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*,...............................................................................................,;%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................................................:?SSSS###@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@%+,............................................................................................:*???%%%SSS#########+:
@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................................................................................,;+*****???%%%%%SSSS%;,:
@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................................................................................:+**++*******???????*:,,,
@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................................................................................,:+*******************+:,,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,................................................................................,+?SS%%??**************+;;:::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:...........................................................................,:;?S@@##SSS%%%???**********++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.....................................................................,,:+?S@@@@@@@@###SSS%%%????????*****??