########S##########SSSSS%%%??**++++++++++*****???%%%SS#####SS%%%?????????*+++;:,,.........................................................,,
###S###SSSSSS######SSSS%%%???**+++;;;++++++****???%%SSS###SSS%%??????????*+++;:,,...........................................................
####SSSSSSSSSSS###SSSSS%%???**+++;;;;;;++++++++**??%%SSSSSSSS%%??????????*++;;:,,...........................................................
#####SSSSSSSSSS#SSSSSS%%%%??**+++;;;;;;;++++++++**??%%SSSSSS%%%%%%%?????**++;;:,,...........................................................
#####SSSSSSSSSSSSSSSSS%%%%??**++;;;;;;;;;+++++++**??%%SSSSS%%%%%%%%?????**++;::,,...........................................................
#####SSSSSSSSSSSSSSSSS%%%???**++;;;;;;;;;;;++++***??%%SSSS%%%%%%%%%????***+;;:,,,...........................................................
#######SSSSSSSSSSSSSS%%%%???**++;;;;;;;;;;;;+++***??%%SSSS%%%%%%%%????***++;::,,............................................................
????%SS#SSS*;;*%SSSS%%%%%???**++;;;;;;;;;;+++++**???%%%SS%%%%%%%%????***++;;:,,.............................................................
#S%*;:::;+,....?S%%%%%%%%??***+++;;;;;;;;;;++++**??%%%%%%%%%%%%%????***+++;::,,.............................................................
######S:......:+:,,,,,:+???***+++;;;;;;;;;;++++**??%%%%%%%%%%%?????***+++;;:,,..............................................................
######?,................;??***++++;;;;;;;;;++++**??%%%%%%%????????***++;;;:,,...............................................................
@####*..................,??***+++++;;;;;;;;+++****??%%%??????????***++;;::,,................................................................
@@@#@?:,:+:.............,:****++++++++++++++++*****?????????????***++;;:,,,.................................................................
@@@@@@####:...............:***+++++++++++++++*******?????????*****++;;::,...................................................................
@@@@@@@@@#,................;***++++++++***************************++;::,....................................................................
@@@@@@@@@#,...............;****++++++++*******??????*************++;;:,,....................................................................
@@@@@@@@@@;..............,+*****+++++++******????????************++;::,.....................................................................
@@@@@@@@@@%,...............:****++++++++****?????????***********+++;:,,.....................................................................
@@@@@@@@@@#:................,:;+*+++++++***???????????**********+++;:,,.....................................................................
@@@@@@@@@@#:...................,+++++++*****??????????****++++***++;:,,.....................................................................
@@@@@@@@@@#,....................,;++++******??????????****+++++*++;;:,......................................................................
@@@@@@@@@@*.......................,;++******??????????***+++**++++;;:,......................................................................
@@@@@@@@@?..........................,:+*****???????????**+++**+++;;::,......................................................................
@@@@@@@@?,............................;****????????%???**++++++;;;;::,......................................................................
@@@@@@@?..............................+***????????%%%%??*++;;;;;;;::,,......................................................................
@@@@@@?..............................:**????????%%%%%%%?*+;;;;;;::::,,......................................................................
@@@@@?,..............................+???????????%%%%%??*+;;:::::::,,.......................................................................
@@@@S,...............................*???????????%%%%%?**+;;:::::,,,,.......................................................................
@@@#:...............,,....:,.........+???????**???%%%??**+;;:,,,,...........................................................................
@@@?................*:....+,.........;**?????***???%??***+;::,..............................................................................
@@@+...............,%,;...:,.........:****???***??????**++;:,,..............................................................................
@@@+...............*%;S,.............,+****?****?????**++;;:,,..............................................................................
@@@+..............:@??#:..............;*****?**?????**++;;;:,...............................................................................
@@@:..............%@S#%,..............,*****????????**++;;::,...............................................................................
@@#,,.....,,;,...+@@@@+................+*****???????**++;;::,...............................................................................
@@S,:.....?;;*:.,S@@@S,................,*???????????**++;;::,...............................................................................
@@@;..,,,*@#*+...+@@@;..................+???????????**++;;::,,..............................................................................
@@@S+;%%S@@@;..,,,#@*...................,?????****??**+++;;::,..............................................................................
@@@@@#@@@@@+..:##%@%.....................+?????*******+++;;::,,.............................................................................
@@@@@@@@@@@*.,S@@@S,.....................,???????****+++++;;::,.............................................................................
@@@@@@@@@@@#,,#@@#:.......................;%???????****++++;::,,............................................................................
@@@@@@@@@@@@?+@@#:........................,*%%?????******++;;::,,...........................................................................
@@@@@@@@@@@@@@@#:..........................:%??????********+;;::,,..........................................................................
@@@@@@@@@@@@@@#:............................*%???????**????**+;;:,,.........................................................................
@@@@@@@@@@@@@#:.............................;%%?????????%%%??**+;;:,........................................................................
@@@@@@@@@@@@#;..............................,*%%%%%%%%%%%S%%%??**+;:,.......................................................................
@@@@@@@@@@@S;................................:%SSSSSSSSSSSSS%%??**+;:,,.....................................................................
@@@@@@@@@@S:,................................,*#SSSS####SSSSS%%???*+;:,,....................................................................
@@@@@@@@@S;,..................................:###########SSSS%%%?**+;::,...................................................................
@@@@@@@@#,.....................................%@#########SSSSS%%???*+;::,..................................................................
@@@@@@@@+......................................*########SSSS%%%%%%??*++;;:,.................................................................
@@@@@@@*.......................................*###SSSSSSSSSS%%%%%???*++;;:,,...............................................................
@@@@@@@+.......................................+SSSSSS%%SSSS%%%%%%??***++++;:,..............................................................
@@@@@@@:.......................................;%%%%%%%%%%%%%%%%%????*****++;:,.............................................................
@@@@@@@:;;,:;:,..............................,,+%%%?????%%???????????******++;:,............................................................
@@@@@@@@@@@@@@S,...........................,*??%%%%?????????????????*****?***+;::,..........................................................
@@@@@@@@@@@@@@@%::;;;:,...........,::::,,,:?%???????????????*****????**????***++;:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@*....,;;,...*##SS%%%%%%??????***************????????????**+;:,........................................................
@@@@@@@@@@@@@@@@@@@@@@*...,S@@:...%##SSSS%%%%%?????**************?????%%%%%%%%??*++;:,......................................................
@@@@@@@@@@@@@@@@@@@@@@;...;@@@;...%##SSSSSS%%%%%?????**********????%%%%SSSSS%%%??**+;:,,....................................................