,,,......................................................,,,,,..............................................................................
:,,....................................................,,,,,,,,.............................................................................
::,,,..................................................,,::::,,.............................................................................
:::,,..................................................,,:::::,,............................................................................
:::,,,..................................................,:::::,,............................................................................
:::,,...................................................,,:::::,.....................................,,,,...................................
;::,,...................................................,,::::,,......................................,,,,..................................
;:::,,...................................................,:::,,,......................................,,,,,.................................
;:::,,..................................................,,,,,,,........................................,,,,.................................
;::::,,................................................,,:::,,,........................................,,,,,................................
:::::,,...............................................,:::::,,,........................................,,,,,,...............................
:::::,,,.........................,,..................,,::::::,.........................................,,,,,,,..............................
:::::,,,........,,................,,,...............,,::::::,,.........................................,,,,,,,..............................
:;::,,,........,,::,..............,,,,.............,,:::::::,,..........................................,,,,................................
:;;:,,,.......,,::;;:..............,,,,..........,,,::::::::,,..............................................................................
:::::,,......,,::;;;;:,..............,,,........,,::;;;;;:::,...............................................................................
:::::,,....,,,,::;;+++,...............,,,....,,,,:;;;;;;;::,,...............................................................................
:::::,,,,,,,,:::;;;;++,.............,,.,,,,,,,,,::;;;;;;;;:,................................................................................
::::::,,,,,,:::;;;;;++,..............,.,::,,,,::::;;;+++;;:,................................................................................
:::::::,,,,::::;;;+++:...............,,,::::::::::;;+++;;:,.................................................................................
;;:::::::,::::;;;+++;,...............,,.:::::::::;;;;;;;;:,.................................................................................
;;;::::::::::;;;++++;,................,.:::::::::;;;;;;::,..................................................................................
;;;;;;;;;;;;;;;+++;,:,..................,::;;;;::;;;;::::,..................................................................................
+;;;;;;;;;;;++++++:,:,................,.,;;;;;;;;;;::::,,,..................................................................................
+++++++++++++++++++;,.................,,.;;;+;;;;::::,,,,...................................................................................
**+++***+++++++++++;,.................,,,;++++;;;:::,,,.....................................................................................
****************+++:..................,,.+*+++;;::::,,......................................................................................
*****??????*****++;...................,:.+*++;;:::,,,,......................................................................................
***??????????***++:...................,:,+*++;:::,,,,.......................................................................................
*?????%%%?????**++:....,,.............,:,;++;;:,,,,.........................................................................................
??????%%%%??????*+:...................,::;;;;:,,,...........................................................................................
??%%?%%%%%%%????*+:...................,:::::::,,............................................................................................
?%%%%%%%%%%%%???*+:...................,,,,,,:,,,............................................................................................
%%%%%%%%%%%%%???*+,.....................,,,,,,,,............................................................................................
%%%%%%%%%%%%%??*+:,......................,,,,,,.............................................................................................
%%%%%%%%%%%%??*:..........................,,,,,.............................................................................................
%%%S%%%%%%%???:............................,,,..............................................................................................
%%SSS%%%%%???*:.............................................................................................................................
%%SSS%%%%%??**+,............................................................................................................................
%%SSS%%%%???**+:............................................................................................................................
%%SSSS%%%??**+,.............................................................................................................................
%%SSSS%%???*;,..............................................................................................................................
%SSSS%%%???;......................................,,,,,,,...................................................................................
SSSSS%%%??;,.....................................,,:,,,,,,,.................................................................................
SSSSS%%%*:.......................................,::::::::,.................................................................................
SSSSSS%*,.......................................,,::::::::,,................................................................................
SSSSSS*,.......................................,,::;;;::::,,................................................................................
S#SSS%,.......................................,,:;;;;;;::::,,...............................................................................
####S;,.....................................,,,:;;;;;;;;;:::,,..............................................................................
####?......................................,,::;;;++;;;;;;;::,,.............................................................................
####?......................................,::;;+++++++++;;;::,,............................................................................
####;......................................,:;;;+++++++++++;;:,,............................................................................
###@??%**?*;...............................,::;;++++++++++++;;:,,...........................................................................
##@@@@@@@@#S:.............................,,::;;++++++**+++++;;:,...........................................................................
##@@@@@@@@##?;;;;:,....................,:::::;;;+++++********+;:,,..........................................................................
#@@@@@@@@@@#@###SS?*;,,.....:;,...,:::;+++++++++++***********++;:,..........................................................................
#@@@@@@@@@@@@####SSSSS+....;??;...,***************************+;::,.........................................................................
@@@@@@@@@@@@@@@@####S#+...,?%%;...;???????????????????????****++;:,,........................................................................
@@@@@@@@@@@@@@@@@####S:...;SSS+...+%%%%%%%%%%%%%%%%%%%%%????***++;:,........................................................................
@@@@@@@@@@@@@@@@@@@@@S,..,%#S%:...?S%%%%%%%%SSSSSSSSSS%%%%???***+;;:,.......................................................................