@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??***+++;;:,,...............,,::;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%??*+;;,....................,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,......................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,,........................:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.....................,:;;+*??%%S#@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,........................,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...........................,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................,:;*?S@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..................................,:;*%#@@@@@@@@@@@@@@@@@@@@@S%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....................................,;+?S@@@@@@@@@@@@@@@@@@@@S%???%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................................,:+?S@@@@@@@@@@@@@@@@@@#S?????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.........................................,;?S@@@@@@@@@@@@@@@@@#%?????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...........................................,;*S@@@@@@@@@@@@@@@@#%****%S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................................,;?#@@@@@@@@@@@@@@@#%*+**%#@@@@@@@@@@@@@@@@@@@@#SSSSSS##@#S%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................................:+%#@@@@@@@@@@@@@@#?*++?S#@@@@@@@@@@@@@@@@@@@@@S?????%SSS%?*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................,;*S@@@@@@@@@@@@@@S?+++?S@@@@@@@@@@@@@@@@@@@@@@#?+++***?%?*+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................................................:*S@@@@@@@@@@@@@@S?+;+?S@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;+***;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................................;*S@@@@@@@@@@@@@@S*;:+?#@@@@@@@@@@@@@@@@@@@@@@@#+,,,,::+*+;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................................,;?S@@@@@@@@@@@@@@S*::+?#@@@@@@@@@@@@@@@@@@@@@@@@%:...,:;**:
@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................,+%#@@@@@@@@@@@@@@%+:,;*%%%%%%%SS#@@@@@@@@@@@@@@#%;,.,:;+*?+
@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................,;?#@@@@@@@@@@@@@@@%+,.,;+*++++**??%#@@@@@@@@@@@#S%+:,:;+*?%?
@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................................,;?#@@@@@@@@@@@@@@#S?;,..,::::::::;++*%#@@@@@@@@#S%?*;;;+*?%SS
@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................,,,,:*S@@@@@@@@@@@@@@S%?*+:............,,:;+?S@@@@@#S%?****+**?%S#@
@@@@@@@@@@@@@@@@@@@@@@@S:...............................................,:;+?S@@@@@@@@@@@@@@#%?+;:,,...............,,:*#@@@#S%?*****??%%S#@@
@@@@@@@@@@@@@@@@@@@@@@#+..............................................,;*?S#@@@@@@@@@@@@@@@S?+:,......................:*@#S%?******?%%S#@@@@
@@@@@@@@@@@@@@@@@@@@@#*,............................................,+S@@@@@@@@@@@@@@@@@@#%*;,.........................:%S??******?%S##@@@@@
@@@@@@@@@@@@@@@@@@@@@?:...........................................,*S@@@@@@@@@@@@@@@@@@@S?;:,...........................+?******?%SS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;..........................................:*#@@@@@@@@@@@@@@@@@@@S*;:,.............................:*****??%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S*,.......................................,+%@@@@@@@@@@@@@@@@@@@@S*;,................................,+***?%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?:.....................................,:*S@@@@@@@@@@@@@@@@@@@@S*:,..................................:*??%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S+,.....................................:%@@@@@@@@@@@@@@@@@@@@S?+,....................................;%%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?:......................................,,;%@@@@@@@@@@@@@@@@S*;;:....................................,*##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+,.........................................,%@@@@@@@@@@@#%?+,.,......................................:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?;...........................................,S@@@@@@S?+:,...........................................,+#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%*:............................................+@@S?+:,...............................................;S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%?+,............................................:*;,..................................................;%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S?*:,.................................................................................................:?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%*;,.................................,,..............................................................:?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%?+:,.................................,:,............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S%*;,...................................,,,..........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%*+:,...............................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%*;,...............................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S?+;,..............................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S?+:..............................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##%*+:.............................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%*;:............................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S?*;:,.........................................................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*;:,............................,,..........................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%*;:,...........................,::,,.......................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%?+;,,,........................,;;;::,,...................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%*+;;::,,,..................,;++++;:,.................................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%?**++;::,,..............,:;+??**+:,...............................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##SS%%??**+;:,,..........,;+*?%??+;,..............................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SSS%%?*+;:,,....,,:;+?%%%?*+:,............................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,,::;+*?%S%%*+;,...........................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*++**?%SSS%?*;,..........................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%S##@#S%*+:,........................................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,......................................,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.....................................,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,...................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@