@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%?????******++;;;:,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%%???*******+++;;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%??****+++++++;;::,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%??**+++++++++;;;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???**++++++++;;;;:,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???**+++;;;;;;;;;:,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%??***++;;:::::::::,................................................................................
%%S#@@@@S+::+#@@@@@@@@@@@@@@@####SSS%%%%??***++;;:,,,,:,,,,,................................................................................
%?+;;;;;,....%S?****?S@@@@@@@###SSS%%%???**+++;;::,,,,,,,,..................................................................................
@@@@#+......,:.......,*@@@@@@###SSS%%???**++++;;:,,.........................................................................................
@@@@S:.................S@@@@@###SS%%%?***+++;;;::,,.........................................................................................
@@@@:.................,+%@@@@###SS%%??**+++;;;::,,..........................................................................................
@@@@*:,;*,..............,%@@@###SS%%?***++;;;::,,...........................................................................................
@@@@@@@@#,...............,#@@###SS%%??*++;;;::,,............................................................................................
@@@@@@@@#,..............,*@@@###SS%%??*++;;::,,,............................................................................................
@@@@@@@@@,..............,S@@@@##SSS%??**+;;::,,.............................................................................................
@@@@@@@@@?...............,*#@@@##SS%%?**+;;::,,.............................................................................................
@@@@@@@@@@:................,;?S###SS%??**+;::,,,............................................................................................
@@@@@@@@@@*...................,*@#SS%%??*+;::,,,............................................................................................
@@@@@@@@@@*.....................+S#SS%??*+;;:,,,,...........................................................................................
@@@@@@@@@@;......................,;?%S%??*;;::,,,...........................................................................................
@@@@@@@@@?..........................,*%%?*+;::,,,...........................................................................................
@@@@@@@@%,............................?%?*+;::,,............................................................................................
@@@@@@@#,............................,%%%?*+;:,.............................................................................................
@@@@@@#:.............................+S%%?*+;:,,,...........................................................................................
@@@@@@;..............................?S%%?**+;:,,...........................................................................................
@@@@@+..............,,...,:..........?SS%??*+;::,,..........................................................................................
@@@@%...............%?...:S,.........*SS%??**+;::,,,........................................................................................
@@@#:...............%#,..;@;.........+#S%%??**+;::,,,.......................................................................................
@@@%................+@:..*#,.........:SSS%%??*++;::::,,.....................................................................................
@@@%..............:+,#;..+:..........,%SS%%???*++;;;::,,....................................................................................
@@@S,.............+#:%+...............*#S%%%??**++;;;::,,...................................................................................
@@@#,............**@%:,...............:SSS%%%??**+++;;::,,,.................................................................................
@@@S,.......,,..+@#@@+.................*SS%%%???***++;;:::,,,,,.............................................................................
@@@S,,.....,,,.,#@@@@S.................:SS%%%%???***++;;;:::,,,,,...........................................................................
@@@#,:...,:,....?@@@@;..................*S%%%%?????**++;;;;::::,,...........................................................................
@@@@+..,,,,..,:,;@@@*...................:%%%%??????**+++++;;;::,,,..........................................................................
@@@@#+,+%,..:#@SS@@?.....................*S%%??????****+++++;;::,,..........................................................................
@@@@@@#@@;.,#@@@@@%,.....................:%%%????*********+++;;:,,..........................................................................
@@@@@@@@@%,%@@@@@S,.......................*%%????**********++;;:,,..........................................................................
@@@@@@@@@@#@@@@@S,........................,%%?????**********+;;:,,..........................................................................
@@@@@@@@@@@@@@@%,..........................+%?????????******++;:,,..........................................................................
@@@@@@@@@@@@@@%,...........................,?%??????????****++;::,..........................................................................
@@@@@@@@@@@@@%,.............................*S%%%%???????***++;;:,,.........................................................................
@@@@@@@@@@@@S,..............................,?%%%%???????***+++;::,.........................................................................
@@@@@@@@@@@%:................................;S%%%????????**++;;;:,,........................................................................
@@@@@@@@@@?:.................................:?S%%%%??????**++;;:::,........................................................................
@@@@@@@@@%:...................................+SSS%%%????**++;;;:::,........................................................................
@@@@@@@@S,....................................:%SSS%%%??**++;;;:::,,........................................................................
@@@@@@@@+......................................?S%%%%??**++;;:::,,,,........................................................................
@@@@@@@?......................................,?%%%%%?**+;;:::,,,,,.........................................................................
@@@@@@@?.......................................?%%???**+;;:::,,.............................................................................
@@@@@@@;.......................................*S%??**++;;::,,..............................................................................
@@@@@@@+:;:;+;,................................?S%%?**+++;::,,..............................................................................
@@@@@@@@@@@@@@%............................:*??S%%??**++;;::,...............................................................................
@@@@@@@@@@@@@@@*;;++;,............,,,,,,,,;%SSSS%%?**++;;::,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@#;....,;:...,%SSS%%%%SSSS%%%%?**++;::,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@:...:S@?...,SSSSSSSSSSSS%%%%??*++;::,,................................................................................
@@@@@@@@@@@@@@@@@@@@@S,...*##%,..:%%%%%SSSSSSS%%%%??**+;;::,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@%...,S##S,..:%%%%%%SSSSSSS%%%??**++;;::,,..............................................................................