@@@@@@@@@@@@@@###@####SSSSS%%???????????%%%%SSSSSSSSSSS%%???*+;;::,,.,..................................................,,,:::::::::::::;;;+
@@@@@@@@@@@@@####@@####SSSS%%%???????????%%%SSSSSSSSS#SS%%%?*+;;:,,.....................................................,,,,::::,,,,,,:::;;+
@@@@@@@@@@@@@####@@@#####SSS%%%%%????????%%%%SSSSSSSSSSS%%%?*+;;:,,......................................................,,,,,,,,,,,,,,::;;;
@@@@@@@@@@@@#####@@@@#####SS%%%%%%%??%%%%%%%%SSSSSSSSSS%%%??*+;;:,.........................................................,,,,,,,,,,,,::;;;
@@@@@@@@@@@@@####@@@@@@###SSSSSSS%%%%%%%%%%%SSSSSSSSSS%%????*++;:,....................................................................,::;;;
@@@@@@@@@@@@@@####@@@@@@###SSSSSSSSSSSSSSS%SSSSSSSSSS%%%??****+;:,....................................................................,::;;;
SS##@@@@@%+;+%@@@@@@@@@@###S###SSSSSSSSSSSSSSSSSSSSS%%%???****+;:,..........,,........................................................,::;;;
?*+;;++*;....;@#%%%SS##@#########SSSSSSSSSSSSSSSSSS%%%%???**++;;:,....................................................................,,:;;;
@@@@#?.......;;,.....,*#@################SSSSSSSSS%%%%%???**+;;:,,.....................................................................,::;;
@@@@@*,................*@####@@@###########SSSSSSSS%%%%??**+;;:,,......................................................................,,:::
@@@@*..................;S@@@@@@@@####@@######SS#SSS%%????*++;:,,.........................................................................,,:
@@@@?:,,;:.............,,%@@@@@@@@@#@@@@######SSSSS%%???**+;::,...........................................................................,,
@@@@@@##@;...............:#@@@@@@@@@@@@@######SSSS%%%??**++;:,,...........................................................................,,
@@@@@@@@@:...............,%@@@@@@@@@@@@@#####SSSSS%%??***++;:,............................................................................,,
@@@@@@@@@:..............,S@@@@@@@@@@@@@@######SSSS%%??***+;:,,............................................................................,,
@@@@@@@@@?...............;S@@@@@@@@@@@@@@#####SSSS%%?***++;:,.............................................................................,,
@@@@@@@@@@:...............,;?#@@@@@@@@@@@@####SSS%%??**++;:,..............................................................................,,
@@@@@@@@@@;..................,;S@@@@@@@@@@####SSS%%??*++;::,...............................................................................,
@@@@@@@@@@:....................,%@@@@@@@@@@###SSS%%?*++;:,,.................................................................................
@@@@@@@@@?.......................;%#@@@@@@@####SS%??*+;::,..................................................................................
@@@@@@@@?,.........................,+S@@@@@####SS%??*+;:,...................................................................................
@@@@@@S;.............................,%@@@@####SS%??*;:,,...................................................................................
@@@@@*,...............................?@@@@####SS%??+;:,....................................................................................
@@@?:................................:#@@@@####SS%?*+;:,....................................................................................
@#;...................,..............*@@@######SS%??+;:,...................................................................................,
?,...................*;...,..........*@@######SS%%??+;:,...................................................................................,
....................,#:..,?,.........+@#######SS%%?*+;:,...................................................................................,
...................:%#,..,@*.........;########SS%?**+;:,...................................................................................,
...................+@@:..;@+.........,S##SSSSSS%%?*++;:,...................................................................................,
.............,:...,#@@;..*?...........%#SSSSSSS%%?*++;:,....................................................................................
........,,..,S+...*@@@+..;,...........+#SSSSSS%%??*+;;:,....................................................................................
....,,.,:..,S@:..:@@@@:...............,SSSSS%%%%?**+;;:,....................................................................................
.,.;;.,;,,,?@#,.,%@@@+.................*SSS%%%%??*++;;:,....................................................................................
;+?S::%:;?%@@?..+@@@@%,................:%%%%%%%??*++;;:,....................................................................................
#S@#*#@?S@@%+,..*@@@@S,.................*%%%%%%?**++;;:,....................................................................................
@@@@@@@@@%:.....:@@@@:..................:%%%%%%?***++;:,,,..................................................................................
@@@@@@@@#,..:%S?*@@@+....................+%%%%%??***++;:,,..................................................................................
@@@@@@@@#,.,S@@@@@@?.....................:%%%%%????**+;;:,,.................................................................................
@@@@@@@@@+;S@@@@@@%,......................*S%%%%%???**+;::,,,...............................................................................
@@@@@@@@@@@@@@@@@S,.......................,%S%%%%%%??**+;;::,,.....,,.......................................................................
@@@@@@@@@@@@@@@@S,.........................+SSSS%%%???*++;;::,,,,,,,,,,.....................................................................
@@@@@@@@@@@@@@@S:..........................,%SSSS%%???***++;;::::::,,,,.....................................................................
@@@@@@@@@@@@@@S,............................+#SSS%%????***++;;;::::::,,.....................................................................
@@@@@@@@@@@@@#:.............................,S#SS%%%?????**++;;;;::::,,.....................................................................
@@@@@@@@@@@@#;...............................;SSS%%%%????**+++;;;;:::,,.....................................................................
@@@@@@@@@@@S;,...............................,?SSS%%%%???***++;;;;:::,,,....................................................................
@@@@@@@@@@#:,.................................;SSS%%%%????***+++;;:::,,.....................................................................
@@@@@@@@@S:,..................................,S##SSS%%%????***++;:::,,.....................................................................
@@@@@@@@@;.....................................*###SSSS%%%?????**+;::,,.....................................................................
@@@@@@@@?,.....................................*@@###SSSS%%%%??**+;:,.......................................................................
@@@@@@@@:......................................*@@@####SSSS%%??*++;:,.......................................................................
@@@@@@@#:......................................*@@@@#####SSS%%?*++;:,.......................................................................
@@@@@@@%.....,.................................;@@@@########S%?*+;;:,.......................................................................
@@@@@@@#*S%%S#S:............................:;+%@@@@@########S%?+;::,.......................................................................
@@@@@@@@@@@@@@@S,.,,,......................+@@@@@@@@@@#######S%?*+::,.......................................................................
@@@@@@@@@@@@@@@@#S#@#S;..........,*%S%%?**%@@@@@@@@@@@######SS%?*+;:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,?S?...,@@@@@@@@@@@@@@@@@@@@@#####SS%?*+;,........................................................................
@@@@@@@@@@@@@@@@@@@@@@,...+@@#,..:@@@@@@@@@@@@@@@@@@@@@#####SS%%*+;,........................................................................
@@@@@@@@@@@@@@@@@@@@@S...,S@@#,..;@@@@@@@@@@@@@@@@@@@@@#####SSS%?*+:,,......................................................................
@@@@@@@@@@@@@@@@@@@@@*...;@@@#,..+@@@@@@@@@@@@@@@@@@@@@####SSSS%??*+;:,.....................................................................