@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,.......................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,,.............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,........................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%+,................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S+,...................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S*:............................,,,,,,,,,,,,,,,,,,........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?:.........................,,,,::::::::::::::::::::,,,,....................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,.......................,,,::::::::::::,,,,,,,,:::::::::,,,.................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#?:......................,,::::::::,,,,..............,,,,,:::::,,................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*,....................,,:::::::,,,,.......................,,,:::::,...............................:?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S+,...................,,::::::,,,..............................,,,::::,..............................:%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%;,...................,::::::,,....................................,::::,,.............................;S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%:...................,::::::,,........................................,,:::,............................,+#@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%:..................,::;:::,,............................................,:::,............................,*##SS#@@@@@@@@@@@@@@@@@
@@@@@@@@#%;..................,:;;::,,...............................................,:::,............................:?%??S@@@@@@@@@@@@@@@@@
@@@@@@#S%;..................,;;;::,..................................................,,::,,...........................:**+*#@@@@@@@@@@@@@@@@
@@@@#S%?+,.................,;+;::,..................................,.................,:::,,..........................,;+;;?@@@@@@@@@@@@@@@@
@@@#%?*;:.................,;+;::,..........................,,,,,,,,,,,,,...............,:::,...........................,::,;#@@@@@@@@@@@@@@@
##S%*+;,,................,;*;::,..........................,,,,::::::::::,...............:::,,...........................,,.:%@@@@@@##S##@@@@
S%?*;:,.................,;*+;:,..............................,,,:::::::::,..............,:::,..............................,*##@@##S%%%SS#@@
%?+;:,.................,:**;:,,...............................,:::::::::::,.............,:::,..............................,;%SSSS%%????%#@@
*+:,,.................,,+?+;:,...............................,,::::::::::::,............,:::,...............................:*?%%%?*+++*?S@@
;:,...................,:*?+:,..............................,,::::::::::::::,............,:::,...............................,;*****+;;;;+%@@
:,...................,,;?*+:,.............................,,:::::::::::::::,............,:::,...............................,:;;;+;::,,:+%#@
;,...................,:*%*;:,...........................,,,::::::::::::::::,............,:::,...............................,,,::::,...,+%#@
+;,..................:;?%*;,............................,,::::::::::::::::,............,,::,,..................................,,,,..,,;+%#@
*+;,................,:;?%*;,............................,::::::::::::::::,,...........,,:::,,.......................................,:;+?S@@
%?+:,....,,.........,;+%%*;,...........................,,::::::::::::::::,...........,,,::,,.......................................,:;+?%#@@
S%?+:,..,::,........,;+%S*;,...........................,,:::::::::::::::,,..........,,,:::,,......................................,:+*?%#@@@
@#S?+,.,:;+:........,;+%S?;,...........................,,:::::::::::::::,,.........,,,:::,......................................,:;+*?S#@@@@
@@#S?+,:;+*+,.......,++%S%+,............................,,:::::::::::::,,,.....,,,,,::::,......................................,:;*?%S#@@@@@
@@@@S?+;+?%?:.......,++?S%*:.............................,,:::::::::::::,,,,,,,,,:::::,,.....................................,,;+*%S#@@@@@@@
@@@@@S?+*%SS*.......,++?SS?;..............................,,::::::::::::::::::::::::,,......................................,:;*?%##@@@@@@@@
@@@@@@S??S#@S:.......;**SS%*,...............................,,:::::::::::::::::::,,,.......................................,:+*%S#@@@@@@@@@@
@@@@@@@#%S#@@*.......:*+%SS?:.................................,,,:::::::::::::,,,,.........................................:+?S#@@@@@@@@@@@@
@@@@@@@@##@@@S:......,***SSS*,...................................,,,,,,,,,,,,,,...........................................:*%##@@@@@@@@@@@@@
@@@@@@@@@@@@@@*.......;?+%#SS+...........................................................................................,*S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#:......,?**S#S%:.........................................................................................:*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%,......;%+?#SS%:.......................................................................................:*S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+......,*%+%#S#?:.....................................................................................:*#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:......:??*S#SS?:..................................................................................,;?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S,......;%?*S#S#%:..................,,,,..........................................................,;%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?,.....,+S?*S###%;...................,,,,,,.....................................................:*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?,.....,+S%+S###S*,....................,,,,,,,,,,,,,,,,,,,,,.................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?,.....,+S%+%####?;........................,,,,,,,,,,,,,,.................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%,.....,+SS*?S###S*:....................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%:.....,;S#?*%####S*:................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S;......:?#S**S####S*:,...........................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#*,.....:*S#%*?S####S%+,......................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%:.....,;%##%*?S#####S?+:,...............................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....:*S@#%*?S######S?*;,........................................,,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....,;?#@#S??%S#######S%*+;,,.............................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,....,;?#@@#%??%S######@##S%?**+;:::,,,,,,,,,,::::;;;+++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....,+?#@@#S%??%S######@@######SSSS%%%%%%%SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...:+?S@@@@S%???%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,.,:+?S#@@@@#SS%??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,:;+?S#@@@@@@@##SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@