#####@@@@@@@######SSSSS%%%%%%%%%????%%%%%%%%%?????**+;:,..........................................................,,,,..................,,,,
###@@@@@@@@@#####SSSSS%%%%%%%%%%????%%%%%%%%%?????**+;:,...........................................................,,...................,,,,
##@@@@@@@@@@#####SSSSS%%%%%%%%%%?????%%%%%%%?????**++;:,..............................,,................................................,,,,
@@@@@@@@@@@@@####SSSSS%%%%%%%%%%??????%%%%???????**+;::,.............................,,,,...............................................,,,,
@@@@@@@#S%%??S?+;;*SSS%%%%%%%%%?????????????????**++;:,,.............................,,,,................................................,,,
@@@@@#%;.,:.,,....:%SSS%%%%%%%%%????????????????**++;:,..............................,,,,...................................................
@@@@##%:+?;......,++;;++*?%%%%%%%??%%%%?????????**++;:,..............................,,,....................................................
@@@@@@#%*,...............,:?%??%%%%%%%%????????***+;;:,.....................................................................................
@@@@@@@#:..,,..............;%??%%%%%%%%????????**++;::,.....................................................................................
@@@@@@@@@S%S;..............;%??%%%%%%%%????????**++;::,.....................................................................................
@@@@@@@@@@@S,..............:*%?%%?%%%%%%???????**++;::,.....................................................................................
@@@@@@@@@@@?................;%?????%%%%%???????**++;::,.....................................................................................
@@@@@@@@@@@?................:??????%%%%????????**++;::,.....................................................................................
@@@@@@@@@@@S,..............:+?????%%%%?????????**++;::,.....................................................................................
@@@@@@@@@@##*..............;??????%%%%?????????**++;;:,,...........................,,,,.....................................................
@@@@@@@@@####;..............;*?????%%%%???*******+++;::,...........................,,,,.....................................................
@@@@@@@@@###SS:..............,:*???%%%%??*********++;;:,,..........................,,,,,....................................................
@@@@@@@@###SSS%,................:????%???**********+;;:,,.........................,::::,,...................................................
@@@@@@@####SS%%*,................:*?????***********++;::,,,.......................,::::,,...................................................
@@@@@@####SS%%%%+.................,;*??************++;;::,,......................,,::::,....................................................
@@@@@#####SS%%%%?:..................,:+********?***++;;:::,......................,,:::,,....................................................
@@@@#####SSS%%%??:....................,***???????***++;;;::,.....................,,::,,,....................................................
@@@@@#####SSS%%?*,....................,*??????????***+++;;::,...................,,,:,,,.....................................................
@@@@@@@###SSS%%?*,....................,+??%%%%%?????***++;;:,,..................,,,,,,......................................................
@@@@@@####SSS%%??;......................+?%%%%%%%?????**++;;::,..................,,,........................................................
@@@@@@#####SS%%??+....................,,,+%%%%%%%%?????***++;;:,,...........................................................................
@@@@@@####SSS%%%?+...................,,:+:*S%%%%%%%?????***++;;:,,..........................................................................
@@@@@@####SSS%%?*,...................,+:;?+?SS%%%%%%?????****++;:,,,........................................................................
@@@@@@@###SSS%%?*,....................+?+*%%SSSS%%%%%%%???****++;::,,.......................................................................
@@@@@@@####SSS%%+.....................;???%%SSSSS%%%%%%%?????**+;;::,,......................................................................
@@@@@@@@###SSS%%;...,.................,*??%%%SSSSSS%%%%%%????**+;;::,,......................................................................
@@@@@@@@@###SS%%;..,*;,................+??%%%SSSSSSS%%%%%%????*+;:::,,,.....................................................................
@@@@@@@@@###SS%%:..;??;................:*??%%SSSSSSSSS%%%%%???**+;::,,......................................................................
@@@@@@@@@####S%*,.,*?*,.................+??%%SSSSSSSSSSS%%%%??**++;:,,......................................................................
@@@@@@@@@###%;,....+?:..................:??%%SSS####SSSSS%%%%??**+;:,.......................................................................
@@@@@@@@@@@?...,::,;;....................*?%%SSS#######SSS%%%??**+;:,.......................................................................
@@@@@@@@@@@+..,*SS?:.....................:?%%SSS#########SS%%?**++;:,.......................................................................
@@@@@@@@@@@?.,*#SS+......................,*%%SSS#########SS%%?**+;:,,.......................................................................
@@@@@@@@@@@#?S##S+........................:%%SSS#########SS%%?**+;:,........................................................................
@@@@@@@@@@@@@##S;..........................*SSSS#########SS%%?**+;:,........................................................................
@@@@@@@@@@@@@@%:...........................:SSSS#########SS%%?*++;:,........................................................................
@@@@@@@@@@@@@*,.............................?SSS########SS%%??*+;::,........................................................................
@@@@@@@@@@@@%,..............................;SSS#######SSS%%?**+;::,........................................................................
@@@@@@@@@@#?,...............................,?#########SS%%??*++;:,,........................................................................
@@@@@@@@@?:..................................:S#######SSS%%?**+;::,.........................................................................
@@@@@@@@%,...................................:S######SSS%%??*+;::,,.........................................................................
@@@@@@@+,....................................,?######SS%%%?**+;:,,..........................................................................
@@@@@@%:......................................+######SS%%??*++;:,...........................................................................
@@@@@*,.......................................;######SS%??**+;::,...........................................................................
@@@@@;........................................;@####SSS%?**++;:,,...........................................................................
@@@@%.........................................+@@@@##SS%?**+;;:,............................................................................
@@@@*:*:......................................*@@@@##SS%%?*+;::,............................................................................
@@@@@@@@S%%%%*,...............................?@@@@@##S%%??*+;:,............................................................................
@@@@@@@@@@@@@@+...........................,+*?#@@@@@##SS%??*+;:,,...........................................................................
@@@@@@@@@@@####**??*;:.............:,,...;S@@@@@@@@@##SS%%?*++;:,...........................................................................
@@@@@@@@@@#########@##?....,+?:...;@@#SSS@@@@@@@@@@@###SS%?**+;::,..........................................................................
@@@@@@@@##############?....*@@+...+@@@@@@@@@@@@@@@@@###SS%%?**+;::,.........................................................................
@@@@@@@@##############+...,S@@*...*@@@@@@@@@@@@@@@@@@###SS%???*++;:,........................................................................
@@@@@@@@#############S:...*@#@*...%@@@@@@@@@@@@@@@@@@@@##S%%??**+;;:,.......................................................................
@@@@@@@@#############%,..,S@@%:..,S@@@@@@@@@@@@@@@@@@@@@#SS%??**++;:,,......................................................................