@@@@@@@@@@@@@@@@#######SSSS?*;:,.........................................................,:*S#S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#######SS%?+:,..............................................................,+%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@########SS?*;,...................................................................:*%SSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#######SS?+:,......................................................................,;?SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@######SS?+:...........................................................................:*SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@######SS?+:,....................................,,,,.....................................,*%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@######S%+:,..........................,,,,,,,,..............................................,+%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#######S*:,.......................,,,,,,,,...............,,,,,,,,.............................,+?SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#####S%+:.....................,,,...............................,,,,...........................,+?SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@####SS?;,..................,,,,,,...................................,,,..........................,+%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@
@@@###S%?*:,..................,,,,,,......................................,,,.........................,+%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@
@@##S%?*;:....................,,...........................................,,,........................,;*%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@
##S%?*;:,.................,,,,,,.............................................,,.......................,,;?%SSSS########@@@@@@@@@@@@@@@@@@@@@
S%*+;;:,.................,,,...........................................................................,:+?SSSSS########@@@@@@@@@@@@@@@@@@@@
?*;:,,..................,,,.............................................................................,:*%SSSSS#######@@@@@@@@@@@@@@@@@@@@
+;:,,.................,,,,......................................................,........................,;?%SSSS########@@@@@@@@@@@@@@@@@@@
:,,...................,,,........................................................,,......................,:*%%SSSS#######@@@@@@@@@@@@@@@@@@@
,,...................,,,.........................................................,,,......................,+?%SSSSS#######@@@@@@@@@@@@@@@@@@
:,..................,,,...................................................................................,;*%%SSSS#######@@@@@@@@@@@@@@@@@@
;,.................,,,....................................................................................,:+??%%SS#######@@@@@@@@@@@@@@@@@@
+:....,,..........,,,,............................................,,.......................................,;*??%SS########@@@@@@@@@@@@@@@@@
*;,.,,::.........,,,,...................................,,,,......,,,......................................,:++*?SSS#######@@@@@@@@@@@@@@@@@
?+:,,:;:,........,,,,.............................,,,,,,,,,,,,,,,,,,,,..............,.......................:;;+?%SS########@@@@@@@@@@@@@@@@
%*;,:+*;,......,,,,,.............................,,,,,,,,,,,,,,,,,,,,,..............,.......................,,:;*%SS########@@@@@@@@@@@@@@@@
#?+:;*?+,......,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,.............,.......................,,,;*%SS########@@@@@@@@@@@@@@@@
#S?+*??+,......,,,,,............................,,,,,,,,,,,,,,,,,,,,,,..............,.........................,:+%SSSSSSSS###@@@@@@@@@@@@@@@
##%??%%+,......,,,,............................,,,,,,,,,,,,,,,,,,,,,..........................................,:+*??%????%S##@@@@@@@@@@@@@@@
##S%%%%*,.....,,,,,..........................,,,,,,,,,,,,,,,,,,,,,,...........................................,:;+*******?%S##@@@@@@@@@@@@@@
###SSS%*,.....,,,,,..........................,,,,,,,,,,,,,,,,,,,,.............................................,::;+++;;;+*%S##@@@@@@@@@@@@@@
###SSS%?:.....,,,,,...........................,,,,,,,.............................,...........................,,::::::,:;*%##@@@@@@@@@@@@@@@
###SSSS%:.....,,,,,...........................,,,,,............................................................,,,,,,..,;*%#@@@@@@@@@@@@@@@@
###SSSS%+,....,,,,,,..........................,,,,,...................................................................,:+?S#@@@@@@@@@@@@@@@@
###SSSS%*,.....,,,,,,..........................,,,,.................................................................,:;+?%##@@@@@@@@@@@@@@@@
###SSSSS?:.....,,,,,,............................,,,,.............................................................,,:+*?%##@#@@@@@@@@@@@@@@@
####SSSS%+.....,,,,,,...............................,,,,................,,,.....................................,,:;+*?SS#@@#@@@@@@@@@@@@@@@
#####SSSS%:....,,,,,,,.................................,,,,,,,,,.,,,,,,,......................................,,:;+*?%S####@@@@@@@@@@@@@@@@@
######SSSS+,...,,,,,,,....................................,,,,,,,,,.........................................,,:;+*?%SS#####@@@@@@@@@@@@@@@@@
######SSSS%;.....,,,,,,,...................................................................................,:;+*?%SS######@@@@@@@@@@@@@@@@@@
#######SSSS?,....,,,,,,,.................................................................................,,;+*?%SS#######@@@@@@@@@@@@@@@@@@@
@#######SSSS*.....,,,,,,,...............................................................................,:;*?%SS#########@@@@@@@@@@@@@@@@@@@
@@######SSSSS+.....,,,,,,,,...........................................................................,,;+?%SSS#########@@@@@@@@@@@@@@@@@@@@
@@@######SSSS%;....,,,,,,,,,.........................................................................,:+*%SSSS##########@@@@@@@@@@@@@@@@@@@@
@@@@######SSSS%;....,,,,,,,,,,......................................................................,;+?%SSSS##########@@@@@@@@@@@@@@@@@@@@@
@@@@#######SSSS%;....,,,,,,,,,,,..................................................................,:+*?SSSSS##########@@@@@@@@@@@@@@@@@@@@@@
@@@@@#######SSSSS+,...,,,,,,,,,,,..............................................................,,:+*?%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@########SSSS?,...,,,,,,,,,,,,..........................................................,,:;*?%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@########SSSS%;,..,,:,,,,,,,,,,......................................................,,:;*?%%SSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@########SSSS*,..,:::,,,,,,,,,,..................................................,,;+*?%%SSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#######SSSS%+,.,:;;:,,,,,,,,,,,,...........................................,,:;*?%%%SSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@########SSSS?;,,,;++;:,,,,,,,,,,,,.....................................,,:;+*?%%SSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@########SSS%?*;::;+**+;:,,,,,,,,,,,,,,...........................,,,:;+**?%%%SSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@########SS%??*+;;;+*??*+;;:,,,,,,,,,,,,,,,,................,,,::;++*?%%%%%%SSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#######SS%?**+++++**?%%??*++;;::,,,,,,,,,,,,,,,,,,,,,,,:::;++**?%%%%%%%SSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####S%?**+++++*??%%%%%%%??***+++;;;;:::::::;;;;+++***???%%%%%%%%SSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S%??*++++**?%%SSSS%%%%%%%%???????******??????%%%%%%%%%%SSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###S%?*++++**?%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%?**+****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+++*??%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;+*%SS#############SSSSSSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::;*?%S##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@