@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.......................................................................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,..........................................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,.................................................................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SS%?+;,....................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S%?*+;:,........................................................................................:*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#####S%?*+;::,...........................................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#SSS%%%?*+;:,,...............................................................................................,:?S@@@@@@@@@@@@@@@@@@@@@
@@@@#S%???**+;:,,...................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@
@@@@S?*+++;:,,.......................................................................................................,;%@@@@@@@@@@@@@@@@@@@@
@@#S?+;::,,...........................................................................................................,*S@@@@@@@@@@@@@@@@@@@
@#S?*;:,...............................................................................................................:?#@@@@@@@@@@@@@@@@@@
@#%?+;:,..............................................,::::,,,.........................................................,;%@@@@@@@@@@@@@@@@@@
#S%?+;:,...........................................:+?%SSS%?*+;,,......................................................,:*#@@@@@@@@@@@@@@@@@
@#S?*+;,,.......................................,;*%%%%??**+;:,,,..................................................,,...,+%@@@@@@@@@@@@@@@@@
@#S%?+;:,....................................,,;;;;::,,,...........................................................,::.,:;?#@@@@@@@@@@@@@@@@
@@#S?*+:,...................................,,,,,..................................................................,:+;,:+?S@@@@@@@@@@@@@@@@
@@@S%?+;,..........................................................................................................,;*?+;+?S@@@@@@@@@@@@@@@@
@@@#S?*;:,,........................................................................................................,;*%S?*%S@@@@@@@@@@@@@@@@
@@@@S%?+;::,.......................................................................................................,;?%@#%S#@@@@@@@@@@@@@@@@
@@@@#S?*+;;:,,.....................................................................................................,;?S@@@#@@@@@@@@@@@@@@@@@
@@@@@#%?**+;:,,.........................................................,..........................................,;%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@S%%?**+:,........................................................,+*:........................................,+%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##SS%?*;,........................................................:%@#+.......................................,+%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%?+,.......................................................,?#@@@%;,....................................,+S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%*:......................................................;%@@@@@@@S+:;;,...............................,+S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?:...................................................:*S@@@@@@@@@@@##%:...............................:*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%:................................................,+%#@@@@@@@@@@@@@@@%,..............................,;%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S:..............................................;%#@@@@@@@@@@@@@@@@@#;...............................,+S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#:...........................................,,*@@@@@@@@@@@@@@@@@@@@*,..............................,;?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#:.........................................,;;?@@@@@@@@@@@@@@@@@@@@?,...............................:+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:........................................,++?@@@@@@@@@@@@@@@@@@@@?,...............................,;%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:........................................:+*@@@@@@@@@@@@@@@@@@@@+.................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;........................................:+S@@@@@@@@@@@@@@@@@@S;.................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+........................................:?@@@@@@@@@@@@@@@@@@?,.................................,+S@@@@@@@@@@@@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@+........................................;S@@@@@@@@@@@@@@@@@+..................................,+S@@@@@@@@@@@@@#%#@@@@@@@@@@@@
@@@@@@@@@@@@@@*........................................+#@@@@@@@@@@@@@@#%;..................................,+S@@@@@@@@@@@@@S??#@@@@@@@@@@@@
@@@@@@@@@@@@@@?........................................+#@@@@@@@@@@@@@%+:,.................................:*S@@@@@@@@@@@@#S?*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,.......................................+#@@@@@@@@@@@@?::;,...............................,;?#@@@@@@@@@@@@#%?*?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:.......................................;S@@@@@@@@@@@S+::;,..............................:+%@@@@@@@@@@@@@S?**?S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+.......................................:?@@@@@@@@@@@S+,...............................,+?#@@@@@@@@@@@@#%***?S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*,......................................,;S@@@@@@@@@@#?;,...........................,:+?#@@@@@@@@@@@@@S?**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%:.......................................,+S@@@@@@@@@@#?;,........................,:+%#@@@@@@@@@@@@@S?*+*%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S;........................................,*#@@@@@@@@@@@S*+:,.................,,:+?S@@@@@@@@@@@@@@#?*+*?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*,........................................,+%@@@@@@@@@@@@#%*+;::,,,,,,,,,::;+*%S@@@@@@@@@@@@@@@#%*++?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:.........................................,:?#@@@@@@@@@@@@@#SS%??****??%%S#@@@@@@@@@@@@@@@@@S?+;+?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,..........................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%:............................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*,.............................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%;................................................,:+?%S#@@@@@@@@@@@@@@@@@@@@@#S?*;::+*%SS#SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#*:..................................................,:;;*?%S###@@@@@@@@##S?*+;:,,;+*??????******???%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+,......................................................,,:;;+**?***+;;:,,..,,:;++++;;;;;;;;;;;++*?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;,...........................................................,,,,.........,,,,,,,,,,,,,,,,,,,::;+*?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?;,..........................................................................................,,:;+%#@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@@@@@@@@@@S*:...........................................................................................,,;?#@@@@@@@@@@@@@@@@@@%?
@@@@@@@@@@@@@@@@@@@@@@%*:,..........................................................................................:?SSS##@@@@@@@@@@@@@#?*?
@@@@@@@@@@@@@@@@@@@@@@#%+:,.......................................................................................,;*??%%SSSS####@@@@@@S+;+*
@@@@@@@@@@@@@@@@@@@@@@@#?+:......................................................................................,;*****??%%%%SSSS####?;:;+*
@@@@@@@@@@@@@@@@@@@@@@@#S?+:...................................................................................,;+*++******????%%%%%%+,,:;++
@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,..............................................................................,:+??***************???*;,,,:;++
@@@@@@@@@@@@@@@@@@@@@@@@#%?*;,...........................................................................,:+%SS%%???**************+::,,,:;+*