@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%%%%%%%??****++;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS%%%%%%%%%???***+;;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%???**++;;:,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%???**++;::,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%%%%%%%%%???**++;:,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS%%%%%%%%%%%???**++;;:,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%%%%%%%%???*++;;::,............................................................................
SS##@@@@@S+;+S@@@@@@@@@@@@@@@######SSSSSSS%%%%%%%%%%??**++;;::,,............................................................................
%?+;;++*+....:@#SSSSS#@@@@@@@######SSSSSSS%%%%%%%%???***+;;::,,.............................................................................
@@@@#%,......+;,.....,*@@@@@@######SSSSSSSS%%%%%%???***+;;::,,,.............................................................................
@@@@@?,................*@@@@@########SSSSSSS%%%%????**++;::,,,..............................................................................
@@@@?..................;S@@#@########SSSSSSS%%%%???***+;;:,,................................................................................
@@@@?,,,;:.............,,?@@@#########SSSSSS%%%%???**++;;:,.................................................................................
@@@@@@##@;...............,S@#########SSSSSSS%%%%??***++;::,.................................................................................
@@@@@@@@@;...............,%@##########SSSSS%%%%???***++;::,.................................................................................
@@@@@@@@@;...............%@@##########SSS%%%%%????***++;:,,.................................................................................
@@@@@@@@@%...............:%#@#########SSS%%%%?????***++;:,..................................................................................
@@@@@@@@@@;................;?S########SSS%%%%%%???***++;:,..................................................................................
@@@@@@@@@@?..................,;S#######SSSS%%%%%???**++;:,..................................................................................
@@@@@@@@@@?....................,%######SSSSSS%%%%??**++;:,..................................................................................
@@@@@@@@@@+......................;%######SSSSS%%%??**++;:,..................................................................................
@@@@@@@@@S,........................:*S######SSS%%??**+;;:,..................................................................................
@@@@@@@@#:...........................:S#######SS%%?**+;;:,..................................................................................
@@@@@@@#:.............................%##@@@###S%%?**+;::,..................................................................................
@@@@@@#:.............................+#@@@@@@###S%%?*+;:,,..................................................................................
@@@@@@;...............,..............%@@@@@@@###S%%?*+;:,...................................................................................
@@@@@+...............+:..............S@@@@@@@###SS%?*+;::,..................................................................................
@@@@?...............:#:..,+..........S@@@@@@####S%%?*+;;:,..................................................................................
@@@S,...............?#,..,S:.........?@@@@@####SS%%?*++;:,..................................................................................
@@@?...............;##:..:S,.........+@@@@@###SSS%%?*++;:,..................................................................................
@@@?..............,S@@+..;+..........:@@@@@##SSS%%??**+;;:,.................................................................................
@@@?.,............+@#@*..,............S@@@##SS%%%??***++;:,.................................................................................
@@@?.,,..........:#@@@+...............+@####SS%%??****++;;:,................................................................................
@@@?.........,,.,%@@@%,...............,S###SS%????****+++;:,................................................................................
@@@%,:......:,..*@@@@S,................+##SS%%??******++;::,................................................................................
@@@#:;....,+*,..*@@@@*.................,%SS%%??*****+++;;:,,................................................................................
@@@@*..,,;?:,...,#@@%,..................;S%%?******++;;::,,.................................................................................
@@@@@+::*%:..:??;#@#:....................*%??****+++;;:,,...................................................................................
@@@@@@#%@#,.,S@@@@#;.....................:??**+++++;;:,,....................................................................................
@@@@@@@@@@;.*@@@@@+.......................+?**++++;;:,,,....................................................................................
@@@@@@@@@@%;#@@@@*........................,??**++;;::,......................................................................................
@@@@@@@@@@@@@@@@*..........................;%?**+;::,,......................................................................................
@@@@@@@@@@@@@@@+...........................,*%?*+;;:,,......................................................................................
@@@@@@@@@@@@@@+.............................;%%?*+;:,,......................................................................................
@@@@@@@@@@@@@+..............................,*%?**+;:,......................................................................................
@@@@@@@@@@@@*,...............................,?%?*+;:,,.....................................................................................
@@@@@@@@@@S;,................................,+%?**+;:,,....................................................................................
@@@@@@@@@#;...................................,???**+;:,....................................................................................
@@@@@@@@#:.....................................+?***++;:,...................................................................................
@@@@@@@@+......................................:****++;;:,,.................................................................................
@@@@@@@?,......................................:****++;;::,.................................................................................
@@@@@@#:.......................................:****++;;;::,................................................................................
@@@@@@S,.......................................,****++;;;:::,,..............................................................................
@@@@@@?.,,.....................................,****+++;;;;::,,.............................................................................
@@@@@@@%@S%%SS?,............................,:;+?*****+++;;;:::,,...........................................................................
@@@@@@@@@@@@@@@%...,.......................:?%%???*****++++;;;::,...........................................................................
@@@@@@@@@@@@@@@@S%S#S%:...........+*??**++*%%%%???????***+++;;;::,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,*%*...,S#SSSSSSS%%%%%%%%?????***+++;;::,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@:...;@@#,..:S#SSSSSSSSSS%%%%%%%%????***+++;;::,,......................................................................
@@@@@@@@@@@@@@@@@@@@@#,...%@@#:..:####SSSSSSSSSSSSSS%%%%%???***+++;;::,.....................................................................