@@@@##SSS%%??????????%%%%%%%%SSS#####@#########SSSS%%??****+++;::,..........................................................................
@@@@##SSS%%?????????%%%%%%%%%%SSS##############SSSS%%??**++++;;:,,..........................................................................
@@@@###SS%%%????*???%%%%%%%%%%%SS#############SSSS%%%?**+++;;;::,,..........................................................................
@@@@###SS%%%???****??%%%%%%%%%%SSS###########SSSS%%%??**++;;;::,,...........................................................................
@@@@@##SS%%%??******??%%%%%%%%%SSS###########SSS%%%%??**+;;;::,,............................................................................
@@@@@###SS%%???*****???%%%%%%%%SSSS##########SS%%%%%??*++;;::,,.............................................................................
@@@@@@###SS%%??*******???%%%%%%%%SSS#########SS%%%%??**++;::,,...........................................................................,,,
S%???%SSSSS?+;;+*******???%%%%%%%%SSSSS######SS%%%???**+;;::,,..........................................................................,,,:
@@#S?+;::;;,...,********??????%%%%%SSSSSSS##SSS%%%??**++;;::,.........................................................................,,,:::
@@@@@@@%,......;;,,,,,,:*????????%%%%SSSSSSSSS%%%???**++;;:,,........................................................................,,,,:::
@@@@@@#;................,*????????%%%%%%%%%SS%%%%??**++;;::,,........................................................................,,,,::;
@@@@@#:..................;????????%%%%%%%%%%%%%%???**++;;::,,........................................................................,,,,::;
@@@@@#*::;+..............:+????????%%%%%%%%%%%????***++;;::,..........................................................................,,,:::
@@@@@@@@#@?...............,*????????%%%%%%??????****++;;;:,,............................................................................,:::
@@@@@@@@@@+................;????????%%%????????****++;;;::,,............................................................................,,::
@@@@@@@@@@;...............:+???????????????????***+++;;:::,..............................................................................,,,
@@@@@@@@@@?...............;??????????%%%%?????****++++;::,,.................................................................................
@@@@@@@@@@#:...............;*????????%%%%%%????****+++;;:,,.................................................................................
@@@@@@@@@@@+................,;*??????%%%%%%%%???****+++;:,,.................................................................................
@@@@@@@@@@@+...................:*???%%%%%S%%%%???****++;:,,.................................................................................
@@@@@@@@@@@;....................,*??%%%%SSS%%%%???***++;:,,.................................................................................
@@@@@@@@@@?......................,:*?%%%%SSS%%%????***+;;:,.................................................................................
@@@@@@@@@S,.........................:*%%%%%%%%%%????**+;;:,.................................................................................
@@@@@@@@S,............................+%%%%%%%%%????**++;:,,................................................................................
@@@@@@@S,.............................+%%%%%%%%%%????**++;:,,...............................................................................
@@@@@@S,.............................:%%%SSSSS%%%%???**++;;:,,..............................................................................
@@@@@S,..............................*SSSSSSSSSS%%%??***++;::,,.............................................................................
@@@@#:...............................?SSS######SS%%%??**++;;;:,.............................................................................
@@@@+...............,:....,..........?#S########SS%%%?***++;;::,............................................................................
@@@S................;*....:,.........*#####@@@###SS%%??**++;;::,............................................................................
@@@%................?*,...,,.........;#####@@@###SS%%??**++;;::,............................................................................
@@@%...............:#*;:.............,S##########SS%%%?**+;;::,,............................................................................
@@@?...............?@*%+..............?##########SSS%%??*+;;::,,............................................................................
@@@+..............,##%S;..............;###########SSS%??*++;::,,............................................................................
@@@:,......,:,...,?@@@?................%##########SSS%%?**+;::,,............................................................................
@@@::.....++:*;..*@@@#:................;###########SSS%??**+;:,,............................................................................
@@@*,.,,,;##+%,..:#@@+..................?##########SSS%%??**+;:,,...........................................................................
@@@#*;?%S@@@S:....?@?...................:#########SSSSS%???*++;:,,..........................................................................
@@@@@#@@@@@#:..*S*#S,....................*@########SSSS%%%??*++;:,,,........................................................................
@@@@@@@@@@@#,.;@@@#:.....................,########SSSSS%%%%??*+;;:,,,.....................................................................,,
@@@@@@@@@@@@?.+@@@;.......................*@######SSSSSS%%%%??*+;:::,,,.................................................................,,::
@@@@@@@@@@@@#:*@@+........................,S######SSSSSSSS%%%?**+;;:::,,...............................................................,,::;
@@@@@@@@@@@@@#@@;..........................;######SSSSSSSSS%%??**+;;;:::,,.............................................................,:;;+
@@@@@@@@@@@@@@#;............................?#SSSSSSSSSSSS%%%%??**+++;;::,,.............................................................:++*
@@@@@@@@@@@@@#;.............................;#SSSSSSSSSSSSS%%%%??***+++;;::,.............................................................:*?
@@@@@@@@@@@@@+...............................*SSSSSSSSSSSSSS%%%%???***+++;;:,,............................................................+%
@@@@@@@@@@@#+................................:%SSSSSSSSSSSSS%%%%%%???***++;;::,,..........................................................,*
@@@@@@@@@@S;,................................,+SSSSSSSSSSSSS%%%%%%%%????**++;;:,,..........................................................;
@@@@@@@@@#;,..................................,SSSSSSSSSSSSSSSSSSSSS%%%??**++;;:,,.........................................................:
@@@@@@@@#:.....................................?SSSSSSSSSSSSSSSSSSSSSSS%%??**+;;::,,.......................................................,
@@@@@@@@*......................................+SSS%%%%%SSSSSSSS####SSSS%%%??*++;;:,,.......................................................
@@@@@@@?,......................................*SS%%%%%%%SSSSSS########SSS%%??*++;;::,,.....................................................
@@@@@@@+.......................................+S%%%%%%%%SSSSS###########SSS%??**+;;::,,....................................................
@@@@@@@:.......................................;%%%%%%%%%SSSS#######@@#####SS%%?**++;;::,...................................................
@@@@@@#,,:,,,,.................................;%%%%%%%%%SSSS#####@@@@@@####SS%%??*+++;;::,,....,,..........................................
@@@@@@@#####@@S,...........................,+*?%%%%%%%%%%SSSS#####@@@@@@@####SSS%??**+++;;::,,,,,,,,.....................................,,,
@@@@@@@@@@@@@@@?,,:::,.............,,,,,..,?SSS%%%%%%%%%%SSSSS###@@@@@@@@@####SSS%%?***+++;;:,,,,,,.................................,,,,,,,,
@@@@@@@@@@@@@@@@##@@@#*.....,:,...+SSSS%%%S#SS%%%%%%%%%%SSSSS####@@@@@@@@@@####SSS%%??****++;;:,,,.........................................,
@@@@@@@@@@@@@@@@@@@@@@?....?#@;...*#########SSS%%%%%%%SSSSSSS#####@@@@@@@@@#####SSS%%????***+;;:,,..........................................
@@@@@@@@@@@@@@@@@@@@@@+...:#@@+...?#########SSSSSSSSSSSSSSSSS#####@@@@@@@@@@#####SS%%%%????**+;:,,..........................................