@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SS%%?**+;:,...............................................,,::;;;++++++++++**
@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSS%??*+;::,..............................................,,:::;;++++++++++**
@@#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#####SSS%??*+;:,,..........................,,,..................,.:;;;+++++++++**
@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??*+;:,.........................,,,,,..................,:;;;+;++++++++*
@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?**+;:,.......................,,,,,,,.................:;;;;++++++++++*
@@@#########SS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?*++;:,......................,,,,,,,,,,,,...........,:;;;;++++++++++*
@#SSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?*+;;:,....................,,,:::,,,,,,,,.........,,:;;;;++++++++++*
###%?;;;*?%SS?+;;%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++;:,...................,,:::::,,,,,,..........,::;;;+++++++++++*
######S?+,.::....;#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++;:,.................,,:::::::,,.............,:;;;++++++++++++*
#########*......,*+:::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%?*++;:,...............,,::;;;;::,...............,;;;+++++++++++**
#######S+,...............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%?*+;;:,..............,::;;;;;;:.................,;;++++++++++***
#######+..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??*+;::,,,..........,::;;;++++;,.................;+++++++++++***
#######S?+*?,.............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*+;:::,,........,,::;;++++++;,...............,;;;++++++++***?
###########%,..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*+;;::,,,.....,,::;;;++++++,................:;;;+++++++****?
###########*................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??**+;;::,,,,,..,::;;;++++*;,...............,:;;;++++++++*****
###########+...............,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;::::,,,,::;;;+++*;................,;;+++++++++++++***
###########?..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%???**++;;;:::,,::;;;++++:...............,:;++++++++++++++++**
###########S:..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???**++;;;;;::::;;++++:.,.............,;;;++++++++++++++++++
############;...............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???**++++;;;:;;;;+++:.,,.............:;;;++++++++++++++++++
############+.................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**+++++;;;;;+++;.,,..............:;++++****++++++++++++
############:...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%?******+;;;++++,,:...............:+++*******++++++++++*
@####SSS###?.....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????***+++++++;.:,................;+**???*****++++++++*
####SSS###S,.......................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?????**++++++,,:.................;**??????****++++++**
########@S:..........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%%???*+++++;.,,.................;*???????*****++++***
########S:............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%???***+++:.:...................;??%???????**++++***
########:.............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%???**+++,,,...................;%%%%???????**+++***
#####@#;.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%??**++;.:,...................+%%%%%??????**++****
#####@+..............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??*+++;.:,...................,%S%%%%%????**++****
####@%...............,:..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??**++;,;................,....+SSS%%%%???*******?
####@;...............+;....,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??**++:,;,,..............;,...:SSSSS%%?????*****?
#####:..............,S:,...,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%??***+;;:,:.............,?;...:SSSSSS%%??????***?
###@#:..............;#;*.............:@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@###SSSS%%?***+++;:,.............,+;...,S##SSS%%%%????????
##@@@;.............,S#?#,.............%@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@####SSS%%??**++++:....................,%###SSS%%%%%??????
@@@@#:.............;@###,.............;@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@####SSSS%??**++++;:....................,;?##SS%%%%%??????
@@@@#,,.......,...,S@@@*...............S@@@@@@@@@@################@@@@@@@@@@@@@@@@@####SSSS%??*++++;;:.......................;%#SS%%%%??????
@@@@#::.....+,;,..*@@@%................;@@@@@@@@@@################@@@@@@@@@@@@@@@@@#####SSS%%?*+++;;:,........................,?#SS%%%??????
@@@@@;..,..;#*+:..*@@#,.................%@@@@@@@@@#################@@@@@@@@@@@@@@@@#####SSS%%?*++;;::,..........................*#SSS%%%????
@@@@@S;:*?*@@@*....S@;..................:@@@@@@@@########SSS#######@@@@@@@@@@@@@@@@######SS%%?**+;;::,...........................*#SSS%%%%??
@@@@@@@S@@@@@S,.:+,S?....................?@@@@@@@########SSSS########@@@@@@@@@@@@@@@#####SS%%??*+;;;:,............................*SSSS%%%%?
@@@@@@@@@@@@@*.,S@@S,....................,#@@@@@@#######SSSSSS#######@@@@@@@@@@@@@@######SS%%??*++;;;,.............................+SSSSS%%%
@@@@@@@@@@@@@S,:S@#:......................+@@@@@@@######SSSSSSSS######@@@@@@@@@@@########SS%%??*++;;;...............................;SSSSS%%
@@@@@@@@@@@@@@::#@;.......................,%@@@@@@######SSSSSSSSS######@@@@@@@@@#########S%%%??**+++:................................:%#SSSS
@@@@@@@@@@@@@@%*#+.........................:@@@@@@@#####SSSSSSSSSS######@@@@@@@##########S%%???**+++:.................................,%#SSS
@@@@@@@@@@@@@@@@+...........................?@@@@@@######SSSSSSSSSS#####@@@@@@##########SS%%???****+,..................................:S#SS
@@@@@@@@@@@@@@@+............................:@@@@@@##########SSSSSS####@@@@@@@##########SS%%???****;....................................+#SS
@@@@@@@@@@@@@@+..............................*@@@@@@#############SS####@@@@@@@##########SS%%???****:....................................:###
@@@@@@@@@@@@@*,...............................?@@@@@@##################@@@@@@@###SSSS###SS%%???****:....................................:###
@@@@@@@@@@@@*,................................;#@@@@@@@###@@###########@@@@@@@##SSSSSSSSSS%???****+;,...................................,S##
@@@@@@@@@@@+,.................................,*@@###@@@@@@@@@#########@@@@@@@##SSSSSSSSSS%???****+;,....................................*@#
@@@@@@@@@@*,...................................:#@@###@@@@@@@@@@###@@@@@@@@@@@##SSSSSSSSS%%%??****+:.....................................;@#
@@@@@@@@@*......................................?@@####@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSS%%%??****+,.....................................;##
@@@@@@@@S:......................................?@@@####@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS%%??*****;,..................................,.+##
@@@@@@@@;.......................................*@@@#####@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS%%???****;...................................,+%##
@@@@@@@@:.......................................;@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@##S%%%SSS%%%???****+...............................:+**?S###
@@@@@@@S........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%S%%%%?????**+,............................,?#########
@@@@@@@#+?+;+++:.............................;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%%%%??????***++:.................,,,,,,,;%#########S
@@@@@@@@@@@@@@@@;...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@#S%%%%%%%%%%????????*???*,...,++,.....,;?SSSS%%%SSS######SSS
@@@@@@@@@@@@@@@@#++*??+,..........,*?%???*?%@@@@@@@@@@@@@@@@@@@@@@#@@@@@#########S%%%%%%%%%%%%%?????????%;...:SS+....;#########SSSSS####SSSS
@@@@@@@@@@@@@@@@@@@@@@#,...:*?+...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@########SS%%%%%%%%%%%%%%%%??????%+...:SS%:...:######SSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@%....%@@%...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#####SSSSSSSSS%%%%%%%%%%%%??%%%%?...;SSS*...,S####SSSSSSSSSSSSSSSSS