@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@####SSS%%???**++++;;;;;;::,,..................................,::;;;;;;;:,,...................,,:::::;;;;;;
@@@@@@@@@@@@@@@@@@###################SSSS%%??***+++;;;;;;::,,..................................,::;;;;;;::,,...................,,:::::::::::
@@@@@@@@@@@@@@@@@#####################SSS%%??***+++;;;;;;;:,,..................................,:::;;;;:::,,,,..................,,::::::::::
@@@@@@@@@@@@@@@@######################SSS%%??***+++;;;;;;;::,,..................................,:::::::::,,,,..................,,::::::::::
@@@@@@@@@@@@@@@#######SSSS############SSS%%%??***+++++++;;;::,..................................,,:::,,,,,,:,,,.................,,::::::::::
@@@@@@@@@@@@@@@######SSSSSSSSSSS######SSSS%%???**++++++++;;::,...................................,,,,,,,,,,,,,,.................,,:::::,,,::
@@@@@@@@@#SS#@@####SSSSSSSSSSSSSSSS###SSSSS%%???**+++++++;;::,............................................,,,...................,,,:::,,,,,,
*+*?%###*,..,S@###SSSSSSS%%SSSSSSSSSSSSSSSS%%%???**++++++;;:,,..................................................................,,,,,,,,,,,,
##%?+,,,....,?*;:::::+%S%%%%%%%%SSSSSSSSSSSS%%%??***+++++;;:,,,..................................................................,,,,,,,,,,,
@@@@@+......,,........:%%%%%%%%%%%SSSSSSSSSSS%%%??***++++;;:,,,,.................................................................,,,,..,,,,,
@@@@?,.................*%%???%%%%%%SSSSSSSSSSS%%%??**++++;;::,,,..................................................................,.........
@@@#,..................,;?????%%%%%SSSSSSSSSSS%%%???***+++;:::,,............................................................................
@@@@S*+*%,...............;?????%%%%%SSSSSSSSSSS%%%??****++;;::,,............................................................................
@@@@@@@@#,...............,*?????%%%%%SSSSSSSSSS%%%???****++;::,.............................................................................
@@@@@@@@#,..............,+???????%%%%SSSSSSSSSS%%%?????**++;;:,.............................................................................
@@@@@@@@@:...............+????????%%%%SSSSSSSSS%%%?????**++;;:,.............................................................................
@@@@@@@@@S................,+*?????%%%%SSSSSSSSS%%%????***++;;:,,............................................................................
@@@@@@@@@@;.................,:+?%%%%%%SSSSSSSSS%%%???****++;;::,............................................................................
@@@@@@@@@@+....................:?%%%%SSSSSSSSSS%%????****++;;::,,...........................................................................
@@@@@@@@@@;.....................,+?%SSSSSSSSSS%%%???***++++;;;:,,...........................................................................
@@@@@@@@@S,.......................,;*SSSSSSSS%%%??*****++;;;;;::,...........................................................................
@@@@@@@@#:...........................:%SSSSSS%%???****+++;;;;;;:,...........................................................................
@@@@@@@S:.............................?SSSSSS%%??***++++;;;;;;;:,...........................................................................
@@@@@@%,.............................:SSSSSS%%%??*+++++;;;;;;;;:,...........................................................................
@@@@@?,..............................*#SSSSSS%%??*++;;;;::::;;;:,...........................................................................
@@@@*................,,..............*####SSS%%??*+;;:::::::::::,...........................................................................
@@@+..................,..,+..........*#####SS%%??*+;:::,,,,,,::,,...........................................................................
@@+......................:#:.........+#####SS%%?**+;::,,..,,,,,,,...........................................................................
@%.......................;@+.........;####SSS%%?*++;:,,........,............................................................................
#:...................:,..?%,.........,S###SS%%??*++;:,......................................................................................
?.................*:.?:.,+,...........%@##SS%%??*++;:,......................................................................................
:.........,......;@*,#:...............;@@##S%%??*+;;:,......................................................................................
........;%*.,:...*@%+*................,S@##S%%?**+;:,,......................................................................................
......,%@@?.,;...+@@#*,................+@##SS%??*+;:,.......................................................................................
...,:+#@@@S.,,..,:@@@S.................,S##SS%??*+;:,.......................................................................................
??*%%@@@@#+.....:S#@@;..................+##SS%??*+;:,.......................................................................................
@@@@@@@@#,..,+*:*@@@*...................,%#SS%??*+;:,.......................................................................................
@@@@@@@@S..,%@@@@@@%.....................+#SS%??*++;:,......................................................................................
@@@@@@@@@:,?@@@@@@S,.....................,%SS%??*++;:,,.....................................................................................
@@@@@@@@@%S@@@@@@#:.......................;SS%??*++;:,,.....................................................................................
@@@@@@@@@@@@@@@@#:.........................*S%??*++;::,,....................................................................................
@@@@@@@@@@@@@@@#:..........................:%%??*++;;::,....................................................................................
@@@@@@@@@@@@@@#:............................*%??*+++;;::,...................................................................................
@@@@@@@@@@@@@#:.............................:%??**+++;;:,...................................................................................
@@@@@@@@@@@@@+...............................;??**++++;;:,..................................................................................
@@@@@@@@@@@#+,...............................,*?**++++;;:,..................................................................................
@@@@@@@@@@@;,................................,;?***+++;;:,,.................................................................................
@@@@@@@@@@*,..................................,***++++;;::,.................................................................................
@@@@@@@@@?.....................................+**+++;;;:,,.................................................................................
@@@@@@@@S,.....................................;?*++;;;::,,,,...............................................................................
@@@@@@@@+......................................;?*++;;;:::,,,,,.............................................................................
@@@@@@@@+......................................;?**++;;;;:::::,,,,..........................................................................
@@@@@@@@:......................................;??*+++;;;;::::::::,,,.......................................................................
@@@@@@@@+;++*?+..............................,,+%?**++++;;;;;;;;;;;:,,,.....................................................................
@@@@@@@@@@@@@@@;...........................:%%%%%??***+++;;;;+++++;::,,,,...................................................................
@@@@@@@@@@@@@@@#??%%%*:...........;++++;::+S#SS%%%???**++++;;+++;;;:::,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@;....+?;...,@@@@@@####SSS%%%%%??***++;;;;;;::::,,,....................................................................
@@@@@@@@@@@@@@@@@@@@@#,...;@@%...:@@@@@@@###SSS%%%%%%??**+++;;;;::::,,,,....................................................................
@@@@@@@@@@@@@@@@@@@@@S....%@@#,..;@@@@@@@####SSS%%%%%???**+++;;;:::,,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@?...:@@@#,..+@@@@@@#####SSS%%%%%???***++;;;;:::,,......................................................................