@@@@@#######SSSSS%%%?+;,,.............................................................,,;*??%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@######SSSSSS%%?+:,,.................................................................,:;*?%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#######SSSSS%%?+:,......................................................................,:+*?%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@######SSSSSS%?*;,..........................................................................,:+??%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
######SSSSS%%*;:,............................................................................,:;*?%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@
#####SSSS%%?+:,...............................................................................,,;+?%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSS%%?;,,.................................................................................,,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@
###SSS%%?+:,,....................................................................................,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@
##SS%%?*;,........................................................................................,:+*?%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@
SS%??*+:,.........................................................................................,,:;*?%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@
%?*+;::,...........................................................................................,,:+*?%%%SSSS########@@@@@@@@@@@@@@@@@@@@
*+;:,,..............................................................................................,,:+*?%%%SSSS########@@@@@@@@@@@@@@@@@@@
;:,,.................................................................................................,,;+?%%%%SSSS########@@@@@@@@@@@@@@@@@@
:,....................................................................................................,,;*?%%%SSSSS#######@@@@@@@@@@@@@@@@@@
,.....................................................................................................,,:+*?%%%SSSS########@@@@@@@@@@@@@@@@@
,......................................................................................................,,;*?%%%%SSSS#######@@@@@@@@@@@@@@@@@
,,......................................................................................................,:+*?%%%SSSS########@@@@@@@@@@@@@@@@
:,......................................................................................................,:;*?%%%SSSSS#######@@@@@@@@@@@@@@@@
;,......................................................................................................,,:+?%%%%SSSS########@@@@@@@@@@@@@@@
;,......................................................................................................,,:+*?%%%SSSS########@@@@@@@@@@@@@@@
+:,,,,..................................................................................................,,,;*?%%%SSSS########@@@@@@@@@@@@@@@
*;,,,....................................................................................................,,;*?%%%SSSSS########@@@@@@@@@@@@@@
?+:,,,...................................................................................................,,;+?%%%%SSSS########@@@@@@@@@@@@@@
%*:,,,...................................................................................................,,:+??%%%SSSS########@@@@@@@@@@@@@@
%*;,,,....................................................................................................,:+?%%%%SSSS########@@@@@@@@@@@@@@
%?;:,,....................................................................................................,:+??%%%%%SS########@@@@@@@@@@@@@@
%?;:,,....................................................................................................,:+**????%%SS#######@@@@@@@@@@@@@@
%?+:,,....................................................................................................,:;+++++*?%SS#######@@@@@@@@@@@@@@
%?+:,,....................................................................................................,:;;;;;;+*%S########@@@@@@@@@@@@@@
%%*;,,,...................................................................................................,,::::::;*%S########@@@@@@@@@@@@@@
%%?+:,,....................................................................................................,,,,,,:+?%S########@@@@@@@@@@@@@@
%%?+:,,.........................................................................................................:;+?S#########@@@@@@@@@@@@@@
%%%*;:,.......................................................................................................,:;+?%S#########@@@@@@@@@@@@@@
SS%?*;,,....................................................................................................,,;+*?%S##########@@@@@@@@@@@@@@
SS%%?+:,..................................................................................................,::;+*?SSS##########@@@@@@@@@@@@@@
SS%%?*;:,...............................................................................................,,;++*?%SSS##########@@@@@@@@@@@@@@@
SSS%%?*;,,.........,..................................................................................,,:++*?%%SSSS#########@@@@@@@@@@@@@@@@
SSSS%%?+:,,..........................................................................................,:;+*?%%SSSSS#########@@@@@@@@@@@@@@@@@
SSSS%%%?+:,.........................................................................................,:+*??%%SSSSS##########@@@@@@@@@@@@@@@@@
#SSSSS%%?+:,,.....................................................................................,,;+??%%%SSSSSS##########@@@@@@@@@@@@@@@@@
##SSSS%%%?+;,,...................................................................................,:;*??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@
###SSSS%%%?*;:,.................................................................................,:+*?%%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@
####SSSS%%%?*;:,..............................................................................,,;+??%%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@
#####SSSS%%%%?+;,............................................................................,:+*??%%%%SSSSSS############@@@@@@@@@@@@@@@@@@@
######SSSSS%%%?*;:,.........,,............................................................,,:;+*??%%%%SSSSSS###########@@@@@@@@@@@@@@@@@@@@@
#######SSSSS%%%%?*;:,.......,,...........................................................,:;+*???%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@
@########SSSSS%%%?*+:,......,,.........................................................,:;+*???%%%%SSSSSS############@@@@@@@@@@@@@@@@@@@@@@@
@@########SSSSS%%%??+;:,,,..,,.......,,...........................................,,,,:;+**??%%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@########SSSSS%%?*+;::,,,,,,..,,,,,,,,,.......................................,,,:;+*???%%%%%SSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@########SSSSS%?**+;;:::,,,,,,,,,,,,,,,,,,,.............................,,,,,:;+**???%%%%%SSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#########SSS%??*+;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,:;;+*???%%%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##########SS%?*+++++++***++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,::;;+**???%%%%%%SSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#########S%?*++++++**????**++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+**????%%%%%%%SSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@########S%?*++++**??%%%%%????*+++;;;::::::::::::::::;;;+++***????%%%%%%%%SSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@######S%?*+;;;+*?%%%%%%%%%%%%?????*****************???????%%%%%%%%%SSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#####S%?*+;:::;*?%SSSS%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%SSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####%?*+;::::+*?%%SSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####S%%?*+;+++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##SS%????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS############SSSSSSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@