#SS%?+;:,,....,::;+****+;:,.........................,:;+**++;;;;++*******++**+++++++;:,....................................,:;;+**???%%SSSSS
#S%?*+;,,......,:;+***++;:,..........................,;+++;:::::;+***??******+++++;;:,.....................................,::;;+****?%%%SSS
SS%?*+:,.......,,:;++++;:,...........................,:;;::,,,,,:;+**???*****++++;;:,.......................................,,::;+++**??%%%%
%%%?*;:,.......,::;+++;:,.............................,,,,,...,,:;+**???????*+++;;:,.........................................,,::;;++*??%%%%
%??*+;:,,.....,,:;;+++;:.......................................,:;+**???%%???*++;:,,..........................................,,::;;+*??%%%%
??**+;;:,,,...,,:;;;++;:........................................,:;+*?%%%%%%??*+;:,...........................................,,::;;+*?%%%%%
?*+;;;;:,,,...,:::;;;;;,........................................,:;+?%%SSSSS%%?*+:,...........................................,,,:;;+*?%%SSS
*+;::::,,,,..,,:::::::,,........................................,:+?%SSSS###SS%*+;,............................................,,:;;+*?%%SSS
*+;:,,.......,,,:,,.............................................,;*?%SS#S####S%?*;:,...........................................,,:;;+**?%%SS
++;:,...........,...............................................:;+?%%SSSSSSSSS?*+:,...........................................,,:;++***?%%S
++;:,..........................................................,:;+**?%%SSSSSSS%?+;,...........................................,,:+++++**?%%
**+;:,..........................................................:;;++??%%%%SSSS%?+;,...........................................,:;;+;;++*?%%
**+;:,..........................................................,:;+++*?%%%%%S%%*+:,...........................................,:;++;;;+*?%%
+++;:...........................................................,:+**++*?%%%%%%?*;:............................................,:;;;;;;+*?%S
++;:,...........................................................,:+??*+;*?%%%%?*+;,............................................,:;;;;;+*??%S
;;;:,............................................................:+***+;+*?%???*+;,............................................,:;;;;;+*??%S
+;:,.............................................................,+***+;+****++++::,............................................,:::;;+*??%S
+;:,.............................................................,:++++;++++;;;;;;:,.............................................,,::;+*?%%S
*+;:,..............................................................:+++;++;;::::;::,..............................................,::;+??%S#
*+;:,..............................................................:;+++++;:::::::,,..............................................,,:;+*?%S#
?*+;:,..........................................................,:::;+****+;;:::::,,..............................................,:;+*?%%S#
??*+;:,........................................................,:++;;++???*+;::::::,..............................................,:;+*?%SS#
%??*+;:,.......................................................,;+*++++*??*++;::::::,.............................................,:;++*?SS#
%%?**+;:,......................................................,;****+++*++++;;;;:::,.............................................,,:;+*?%S#
%%?**++;:,.....................................................:;+***++;;;;;;:::::::,..............................................,:;+*?%S#
%%?**++;:,.....................................................:;+**++;::::::,,,,::,,..............................................,::;+*%SS
%%?**++;:,.....................................................:;+++;;:,,,,,,,...,,,...............................................,,:;+*?%S
%%?*++;;:,....................................................,:;;;:::,..............................................................,:+*?%S
%%?**+;;:,....................................................,,,:,,,,,..............................................................,:+*%%S
S%??*++;:,..........................................................................................................................,:;*?%%S
SS%??*+;:,.........................................................................................................................,:+*?%SSS
SS%%?*;:,...........................................................,,,............................................................,;*?%S###
SS%%?+;,...........................................................,,,,,,,,,.......................................................,;*%SS###
SS%%?+:,...........................................................,,,,,,::::,,.....................................................:*?%S###
SS%%?+:,...........................................................,,,,::;+++;:,....................................................:+*%S###
SS%%?+;,............................................................,::;;+****+:,,..................................................,;*?S###
SS%%?*;,............................................................,;;++*??**+;:,..................................................,;*%S##@
SSS%?*+:,...........................................................,:;+*?*+;:,.....................................................:+?%S##@
SSSSS?*+:,.............................................................,::,........................................................,;*?%##@@
SS##SS%*;:,.......................................................................................................................,:+?%S#@@@
######S?*;:,.....................................................................................................................,;+?%S##@@@
SSSSSSS%*+;:,....................................................................................................................:+*%S##@@@@
SSSS%%%%?*+;:,.................................................................................................................,:;*%S##@@@@@
SSSSS%%%%?**+;,,..............................................................................................................,:;+?S##@@@@@@
##SSSSSS%%%?**+;::,..........................................................................................................,:;+?S##@@@@@@@
#######SSS%%??***+;:,,,.....................................................................................................,;+*?%S#@@@@@@@@
@######SS%%%%??***++;:,...........................,...................................,;,................................,,:;*?%%S##@@@@@@@@
@@#####SS%%%%???**+;;:,,........................,;:....................................+%*;,,.........................,,:;++?%%SS##@@@@@@@@@
@@@####SSSS%%???***++;;:,,,,,,,,,,,,,,,,,....,,:++,.....................................?S%*;,......................,,:;+*?%%SS###@@@@@@@@@@
@@@###SSS%%%%???????**++;:::;;;;;+;;;;;;;:,,::;+?;......................................;#S?+:.....................,:;+*?%SS###@@@@@@@@@@@@@
@@@###SSSSSSSSSSSSSS%??*++;++***???????***+++**?%:......................................:#S%*;,,.......,,:::::::,,,,;+*?%##@@@@@@@@@@@@@@@@@
@@@@@#########@@@@##SS%?****??%%%%SS%%%%%???%%%%S;......................................;#S%?+;:,,,,,,:;+*******+;;;++*?S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SS%%??%%%%SS#####SSSSSSSS###*......................................*#S%?*+;;::;++*?%%%%SSS%%??***?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SSSSSSS###@@@@##########@@S,....................................,S#S%%?**+++*??%SSS#######SS%%%%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@#,.....................................?@#SS%%?????%SS###@@@@@@@###SSS#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................+@###SS%%%%SS###@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@%?****??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................:@@@####SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%:,,,,,,::;+**??%%S#@@@@@@@@@@@@@@@@@@@@@;......................................,#@@@@@#####@@@@@@@@@@@@#######SSSS###@@@@@@@@@@@@@@
@@@@@@@@;...........,,,::;+*%#@@@@@@@@@@@@@@@@@@#,.......................................%@@@@@@@@@@@@@@@@@#S%??*******+++++**?S@@@@@@@@@@@@
@@@@@@@@+.................,,;?S#S%%S@@@@@@@@@@@@S........................................?@@@@@@@@@#SSS#@#%*+::,,,,,,,,,,,,,,,,;#@@@@@@@@@@@