@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##S?+:,,......................................................,+%#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###S?;:,............................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?;:..................................................................:?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%+:,.....................................................................,+%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S?;,..........................................................................:?######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##?;,.............................................................................,+S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?;,..........................,,,,,,,,,,,,,,,,,,,...................................,;%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%+:.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................;%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S*:.....................,,,,,,,,,,,,,............,,,,,,,,,,,..............................;%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%;,....................,,,,,,,,,.......................,,,,,,,,,............................;%######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#?:,..................,,,,,,,,................................,,,,,,..........................,;%######@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S*,..................,,,,,,,.....................................,,,,,..........................,+S#####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%+,.................,,,,,,,.........................................,,,,,,........................,*S######@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%*;,.................,,,,,,,............................................,,,,,.......................,:*S######@@@@@@@@@@@@@@@@@@@@@@@
@@##S%?+;,................,,,,,,,...............................................,,,,........................,;%######@@@@@@@@@@@@@@@@@@@@@@@
##S%?*;:,................,,,,,,..................................................,,,,,.......................,*S######@@@@@@@@@@@@@@@@@@@@@@
S%?*;:,,................,,,,,.....................................................,,,,,......................,;?#######@@@@@@@@@@@@@@@@@@@@@
?*+;:,.................,,,,,.......................................................,,,,.......................:*S######@@@@@@@@@@@@@@@@@@@@@
+;:,,.................,,,,,.........................................................,,,,......................,;?SSS####@@@@@@@@@@@@@@@@@@@@
:,,..................,,,,,,......................................,,,.................,,,.......................:*%%%S####@@@@@@@@@@@@@@@@@@@
:,..................,,,,,,.......................................,,,,,...............,,,,......................,;**?%S###@@@@@@@@@@@@@@@@@@@
:,.................,,,,,,.......................................,,,,,,,...............,,,......................,:+++*S###@@@@@@@@@@@@@@@@@@@
+:,................,,,,,,..............................,,,,,,,,,,,,,,,,,,,...........,,,,.......................,::;+%####@@@@@@@@@@@@@@@@@@
*;,....,,.........,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,...........,,,,.......................,,,,;?###@@###@@@@@@@@@@@@@@
?+:...,::,.......,,,,,,...........................,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,........................,,,;?S#####SSS#@@@@@@@@@@@@
S?;,.,:;;,.......,,,,,,..........................,,,,,,,,,,,,,,,,,,,,,,,,............,,,,..........................,:*%SSSS%%%%S##@@@@@@@@@@
#%*:,:;*+,.......,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,..........................,:+?%%%??**??S#@@@@@@@@@@
@#%+:;*??:......,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,..............,,,............................,;+****++++?%#@@@@@@@@@@
@@S?++?%%;......,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,..............,,,,............................,:;;++;;::;*%#@@@@@@@@@@
@@#S?*%SS+......,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,...............,,,,.............................,,,:::,,,,:*%#@@@@@@@@@@
@@@#%%S##*......,,,,,,,.........................,,,,,,,,,,,,,,,,,..................,,,,..............................,,,,,...,;?S#@@@@@@@@@@
@@@@#S###?,.....,,,,,,,..........................,,,,,,,,,,,,....................,,,,,.....................................,:;*%#@@@@@@@@@@@
@@@@#####%:.....,,,,,,,...........................,,,,,,,,,.....................,,,,,....................................,,;+*%S#@@@@@@@@@@@
@@@@@####S+.....,,,,,,,............................,,,,,,,,,...................,,,,.....................................,:;+*%S#@@@@@@@@@@@@
@@@@@#####*,....,,,,,,,,...........................,,,,,,,,,,..............,,,,,,,....................................,:;+*?%#@@@@@@@@@@@@@@
@@@@@#####%:.....,,,,,,,.............................,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,:;+*?%S#@@@@@@@@@@@@@@@
@@@@@######*,....,:,,,,,,...............................,,,,,,,,,,,,,,,,,,,,,,....................................,,:+*?%S#@@@@@@@@@@@@@@@@@
@@@@@@#####%:....,::,,,,,,..................................,,,,,,,,,,,,,,.......................................,:;*?%S##@@@@@@@@@@@@@@@@@@
@@@@@@######*,....,;:,,,,,,.....................................................................................,;+?%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####S;....,;;,,,,,,....................................................................................:;*%S###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#####%,....,+;,,,,,,...............,.................................................................,:+?S####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@######?,....:+;,,,,,,...............................................................................,;*%S####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@######*,....:*+,,,,,,.............................................................................,;*%######@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#####S+,...,;?+:,,,,,,..................,,.....................................................,:+?S######@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@######+....,+?*:::,,,,......................................................................,:+*%#######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@######+,...,;??;:::,,,,...................................................................,;*?S########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#####*,...,;?%*;:::,,,,...............................................................,;+?S########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#####?:...,:*%?+;;::,,,,..........................................................,,;+?SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####S+,...:*%%?+;;;:,,,,,.....................................................,:;*?%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?:...,;?S%?+++;::,,,,................................................,,:+*%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######S+,..,:*%S%?++++;;::,,,..........................................,,:+*?%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######%+,..,;?SS%?*****+;;::,,,,.................................,,:;+*?%SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######%+,.,:+?SSS%?***??**++;;::,,,,,,...................,,,::;+*?%SS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#####S?+:,,;*%SSS%%?????%????****++++;;;;;;;;::::::;;;++**?%%SSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####S%?*+;;;*?%SSSSS%%%??%%%%%%%%%%%%%%%%%%%%????%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?**++++*?%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+++**?%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**++***?%S###################SSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?******??%S###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*****??%S############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@