....................................................................................,,;+*???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,;**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,:;**??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,;+*??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,:;**??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:+*???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:;**??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,,;+*???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:+*???%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:;**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,;+*???%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,,:+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:+**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:+**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@#
...........................................................................................,:+**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@#
...........................................................................................,:+**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:+**???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:+**???%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,,;+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:;+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:+**???%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,,;+**???%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:;+*???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:+**???%%%%SSSS###############@@@@@@@@@@@@@@@@@@@@
........................................................................................,:;***??%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@
........................................................................................,;+**???%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@
.......................................................................................,:+***???%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,:;***???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,:;+**???%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,;+**????%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,;+**????%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,:;+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,:;+**????%%%%SSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,:;+**????%%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,,;+***?????%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,,:;+**?????%%%%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,,;++**?????%%%%SSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,,:++**?????%%%%%SSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@
,,.....................................................................,,:;+***????%%%%%SSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@
;:,,.................................................................,,:;+***?????%%%%%SSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;:,............................................................,,::++***?????%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@
???*+;::,,......................................................,::;+****?????%%%%%SSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@
%%???**+;::,,...............................................,,,:;++***??????%%%%%%SSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%????**+;::,,,.......................................,,,:;;++****?????%%%%%%SSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%%%%%?????**+;;::,,,............................,,,,,::;;++****??????%%%%%%SSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%%?????***++;;:::,,,,,,..,,.....,.,,,,,,,::;;+++*****???????%%%%%%%SSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%??????***+++;;;;;:::::::::::;;;;++++********???????%%%%%%%SSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSSS%%%%%%%%%????????***********+************???????????%%%%%%%%SSSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSSSSSSSS%%%%%%%%?????????????????????????????????%%%%%%%%%%SSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSSSSSSSSS%%%%%%%%%%%%%%?%??????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###############SSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#####################SSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##########################################################################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@