?**??%%%%%%?*+++++++++*+;:,,,,:,...............,:;;+***%%SS#SS%%%??*+++++;++++++++;;:,.................,:;;++;;;;;;;+***?%%%%???**++++*****?
**++**??%%?*+;;;;+;++***;:,,..,,................,:;+***?%SSSS%%%??**+;++;;;;;;+++;;;:,.................,:;;;;;;;;;;;+***?%%%????**++++*****?
*++;;+*???*+;;::;;;;++**+:,......................,:;+**?%SSSS%%%??*++;;;;;;;;;;+;;;;:,.................,:;;;;;;;+;;++**??%%?????*+++++*****?
*+;;:;+*??*+;;:,:::;++**+:,......................,:;++*??%SS%%%???*+;;;;;;;;;;;;;;:;:,.................,:;;;:::;+++++**??%%?*???**++++*****?
*;:::;+***++;;:,,,:;++**+;,......................,,;;+**?%%%%%?%%?*+;:;;;:::;;;;:::::,.................,:;;::,::;++++**??%%?*????**++**+**?%
+;:,:;;+++;;;::,,,::++**+;,.......................,:;;+*?%%%%?%%%%*;::::::::;;;;:::::,.................,::::,,,::;++***??%%?*???%?*******?%S
+;::::;;;;:::,,,,,:;+***+:,........................,:;+**?%%???%%%*;::::::::;;;:::::,,.................,:::,,..,,:;++*???%%?*?%%%%????***?%S
*;::::;;;;:,,,,,:::;+***+:,........................,:;+**??????%%%*+;::;:::::::::::,,.................,:::,,.....,:;+*?%????*?%%%%%????*??%S
*;;:::;::::,..,,::;;++*+;:,.........................,:+*???????????*+;;;;;;::,,,,,,,................,,,:,,,.......,;+*????????%%%%%%???**?%#
?*+;::;::::,...,,:;;++++;:,.........................,:+*****??%%???*+++++;;:,.,,,,,.................,::,,..........,;+**??????%SSS%%%?????%S
%?++;:::::,,....,::;;+++;:,,,.......................,:;+****??%%???***++++;,...,,,,.................,::,,..........,,:;++*???%SSSSS%%?????%S
%?*+;::;:,,,,....,,:;++;;:,,,.......................,:;+++***??%%????****+:,..,,:::,................,,,,.............,,:;**??%SSSSS%%%?????%
%?*+;;;;;:,,,.....,,:;;;:,,,........................,:;+++++**????????**+;,..,,,:;;:,..................................,:+**?%SS##S%%???**?%
%?**+;;;;:,,,......,:;;::,.........................,,:;+++++++**??%%??*+;,...,,,::::,...................................,;+*?%%SSSS%%??****?
%?**+;;+;::,........,::,,..........................,:;;++;;;+++**?????*+:,...,,,:::,,....................................,;+**%SSS%%??*****?
%****+;++;:,.......................................,:;;+;;;;;++***???**;:,,,,,,::;;:,.....................................,:;+??%%??**+++**?
%?***+;+++:,.......................................,,:::::::;+++**????*;::::::::;++;,......................................,:;+****++++++**%
S%??*+++++;,.........................................,,,,.,,:+****????*+;:;;;;;++*+;,........................................,:;;+;;;;;++*?%
S%%?**+;;;:,...............................................,:;+*??%%%?*+;;+++*****+;,.........................................,,::::;;;;+*?%
S%%?**+;::,,................................................,;+*?%%%%?*++++**?****+:,...........................................,,::;;;+*?%S
S%%?*++;:,..................................................,;+*?%S%%?**+++*??%??*+:.............................................,:;;;+*?%S#
SS%?**;:,..................................................,;+*?%SSS%??*****?%%%??+:,...........................................,,:;++*?%S#@
#S%%?*+:,.................................................,;+**?%SSSS%?****??%%%%?*;,...........................................,:;;+*??%##@
#S%??*+;,................................................,;+*???%SSSSS%***?%%%%%%??+,.........................................,,,:;++*?%S#@@
#S%?*++;:...............................................,:+??%???%%%%%?**?%%%%%%%??+:.........................................,,::;+*?%S#@@@
#S%?*+;;:,..............................................,;*?%%%?**?******?%%%?%%%%?*;,.........................................,:;+*?%S#@@@@
SS%?*+;;:,..............................................:+*?%%%??***++++*?%%%??%%%%?+,.......................................,,:;+*?%S##@@@@
S%%?*+;;;,..............................................:;+?%%?***++;;++*?%%%%??%SS%*;,.....................................,,:;+*?%S##@@@@@
%%?**+;;;:,.............................................,:+*??*++++;;;+++*??%%%??%%%?+,.....................................,:;+*?%%S##@@@@@
%%?**+;;::,..............................................,,;+++;;+++++++++*****++;;::,,.....................................,:;+*?%SS###@@@@
%%??*+;:,,,..................................................,,,:;;,,,,:;;:,,,..............................................,,;+*?%SSSS###@@
????**+;::,..................................................................................................................,;+*?%SSSSS#@@@
????**+;;;:,.................................................................................................................,;+*?%%SSSS#@@@
%%????*++;;:,...............................................................................................................,:;*??%%%SS####@
SS%%%%?*+;;;:,..............................................................................................................,:+*?%%%SS####@@
#S%%%%%%?*+;;:,...........................................................................................................,:;+*%%SS######@@@
#SSSSSSS%?*;;:,..........................................................................................................,;+*?%SS#######@@@@
###SSSSS%%?*+;,..........................................................................................................:+*?%S####@@@@@@@@@
@@##SSSS%%%??*;,.........................................................................................................:+?%S###@@@@@@@@@@@
@@###SSS%%%%?*+:........................................................................................................,;*?S##@@@@@@@@@@@@@
@@@##SSSSSS%%?+;,......................................................................................................,:+?%S#@@@@@@@@@@@@@@
@@@@#######SS%?+:,....................................................................................................,;+?%S##@@@@@@@@@@@@@@
@@@@@@@@@@###S*;:,......................................................................,............................,;?%SS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@S;,,.......................................................................,:,.........................,:+*%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+................................,,,,:,....................................:;:,........................,,:;++*?%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*,...................,::,...,,,:::;;;++....................................:*+;,,...........................,,,:?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S?:.................;++:..:;++++***??*....................................,??*+;:,.............................,#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%.................,:,,..+????%%%%S#+....................................,%S%?*+;:...........................,+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+......................*SSS#######;.....................................?@#S%?+:.........................,S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;.....................;?S#@###@@@:.....................................+@##S?:..........................*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+.....................,;*#@@@@@#,.....................................;@@#S;.........................:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;.....................,*@@@@@%......................................:@@#+,.......................,*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*;,..................,%@@@@?......................................,#@*,.....................,:*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%:.................+@@@@*.......................................S@:.................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%,.................;@@@@+.......................................%#,.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;..................:@@@@:.......................................?S...................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:..................,%?*+,.......................................*%...................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+...................,,..........................................;*...................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................................,,..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@