######SSSSS%%%%%%%%%%SSS#####################SSS%??*++;;::,.................................................................................
@######SSSSS%%%%%%%%%%SSS####################SSS%??*++;:::,,................................................................................
@@######SSSSS%%%%%%%%%%SSS###################SSS%??*+;;:::,,................................................................................
@@########SSSSSSSSSS%SSSSS###################SSS%%?*++;::,,.................................................................................
@@@########SSSSSSSSSSSSSSS####################SS%%?*++;:,,,.................................................................................
@@@@@@#######SSSSSSSSSSSS#####@@##############SS%%?**+;:,,..................................................................................
@##@@@@@@########SSSSSSSS#####@@#############SSS%%?**+;:,,..................................................................................
@S%?++*%S###%*;+?SSSSSSSS#####@@#@@@@@@@#####SSS%%?**+;::,..................................................................................
@@@@#%*+:,:;....;##SSS########@@@@@@@@@@@#####SS%%?**+;::,..................................................................................
@@@@@@@@%,.....,*+::::;+?S###@@@@@@@@@@@@@####SS%%??*+;::,,.................................................................................
@@@@@@@%:...............,+###@@@@@@@@@@@@@####SS%%??*+;::,..................................................................................
@@@@@@S..................,S@@@@@@@@@@@@@@@@###SSS%??*+;;:,..................................................................................
@@@@@@#*;+*;.............,?#@@@@@@@@@@@@@@@###SSS%??*++;:,..................................................................................
@@@@@@@@@@@;...............*@@@@@@@@@@@@@@@###SSS%??**+;:,,.................................................................................
@@@@@@@@@@#,...............,S@@@@@@@@@@@@@@@##SSS%%?**+;::,.................................................................................
@@@@@@@@@@S,..............,;S@@@@@@@@@@@@@@@##SSS%%??*+;;:,,................................................................................
@@@@@@@@@@#:..............:#@#@@@@@@@@@@@@@###SSS%%??*+;;:,,,..............................................................................,
@@@@@@@@@@@?...............;#@@@@@@@@@@@@@@####SS%%??*++;:::,,............................................................................,,
@@@@@@@@@@@S,...............:*S#@@@@@@@@@@@###SSS%%?**++;;;::,,..........................................................................,,:
@@@@@@@@@@#S,.................,;S@@@@@@@@@@###SS%%??**++;;;;;:,,.........................................................................,::
@@@@@@@@@@@%....................:S@@@@@@@@@###SS%%??**+++++;;;:,,.......................................................................,,:;
@@@@@@@@@@#:.....................,*#@@@@@@@###SS%%??***+++++;;::,.......................................................................,:;+
@@@@@@@@@@+........................,+S@@@@####SS%%??***++++++;;::,.....................................................................,,:;+
@@@@@@@@@+...........................,?@@@####SS%%???**+++++++;;::,,..................................................................,,:;+*
@@@@@@@@*.............................;@@@####SS%%%??***++++++++;;:,,................................................................,,:;;+*
@@@@@@@*.............................,S@@@####SS%%%????***+++++++;;::,...............................................................,:;;+*?
@@@@@@*..............................*@@@@####SSS%%?????****+++++++;;:,,............................................................,::;+**?
@@@@@%...............................?@#######SSS%%%%????*****+++++++;;:,,..........................................................,:;++*??
@@@@#,...............,...............*@########SSS%%%%%%????********+++;;:,........................................................,,:;+**?%
@@@@*...............,;....,,.........*#########SSSS%%%%%%?????????*****++;:,,......................................................,,:;+*??%
@@@@+...............:*.,..,,.........;#########SSSSSS%%%%%%?????????*****+;:,,.....................................................,::;+*?%%
@@@@+...............++::.............:S#########SSSSSS%%%%%%%%%%%%%%???***+;:,,...................................................,,:;;+*?%%
@@@@+..............:%+*+..............?##########SSSSSSS%%%%%%%%%%%%%%???**+;;:,..................................................,,:;++*??%
@@@@:..............?%?%+..............;###########SSSSSSSSS%SSSSS%SSS%%%%??*++;:,..................................................,:;++**?%
@@@#,,.......,....;%%%?,...............%###########SSSSSSSSSSSSSSSSSSSS%%%??**+;:,.................................................,:;+++**?
@@@#::.....;,::,.,?%%%;................:#############SSSSSSSSSSSSSSSSSSSSS%%??*+;:,...............................................,,:;;++**?
@@@@;..,.,;S*++..,*%%+..................?##@@@###########SSSS###########SSS%%?**+;:,...............................................,::;+++**
@@@@%;:**?SSS?,...:%?,..................:#@@@@@@##########################SS%%?**+;:,.............................................,,::;;++**
@@@@@#S####S%,..;:;%:....................*@@@@@@@@#########################SS%%?*++;:,,...........................................,,,::;;++*
@@@@######SS?..;%%%;.....................,S@@@@@@@@@@###############@@@#####SS%%?*++;:,,...........................................,,,::;++*
@@@@#######SS:.+%%+.......................;@@@@@@@@@@@@##########@@@@@@@@###SS%%?**++;::,,..........................................,,::;;++
@@@@@######SS*.+S*.........................?@@@@@@@@@@@@########@@@@@@@@@@###SS%??*++;;::,,...,,.....................................,,::;++
@@@@@######SSS*??,.........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;::,,,,,,,,.....................................,::;;+
@@@@@#####SSSSS?,...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;::,,,,,,,..,...................................,:;;;
@@@@@@####SSSS?,............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;;:::,,,,,,,,....................................,:;;
@@@@@@#####SS?,..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;;:::,,,,,,,.....................................,;;
@@@@@@@#####%,................................?@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??**++;;:::,,,,,,,.....................................,:;
@@@@@@@@###?:.................................;#@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%??*+++;;::::,,,,,......................................:;
@@@@@@@@#@%,...................................*@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%??**+++;;::::::,,......................................;;
@@@@@@@@@?,....................................:@@@@@@@@@@@@@@@@@@@@@@####SSS%%??????**+++;;:::::,,.......................................:+
@@@@@@@@S,......................................S@@@@@@@@@@@@@@@@@@@@@###SSS%%???????**+++;;:::::,........................................,+
@@@@@@@#;.......................................S@@@@@@@@@@@@@@@@@@@###SSS%%%?****???**++;;;::::::,.......................................,+
@@@@@@@%........................................?@@@@@@@@@@@@#########SSS%%%??********+++;;::::,::,.......................................,+
@@@@@@@*........................................*@@@@@@@@@@@#######SSSS%%%???*********++;;;::::::,,.....................................,.:*
@@@@@@@;.,......................................*@@@@@@@@@@#####SSSSSS%%???***++++++++++;;;::::::,,....................................,:;+*
@@@@@@@%?#???%?;............................,*%%@@@@@@@@@@####SSSSS%%%%???***+++++++++++;;;:::::,,,,.............................,:;++++**??
@@@@@@@@@@@@@@@@:..........................,?@@@@@@@@@@@#####SSSSS%%%%???**+++++++;;;;;;;;;:::::,,,,,..................,,,,....:+*********??
@@@@@@@@@@@@@@@@#?%%S%*...........,?%%%%%?%#@@@@@@@@@@@@####SSSS%%%%%%??**++++++;;;;;;;;;;;::::::,,,,,.......,++:....:?%S%%??**???**********
@@@@@@@@@@@@@@@@@@@@@@%....;%%;...+@###@@@@@@@@@@@@@@@@####SSSS%%%%%????**+++;;;;;;;;;;;;;;::::::,,,,,.......:*?*,...;###SSSSSS%???*********
@@@@@@@@@@@@@@@@@@@@@@?...,S@@*...*@##@@@@@@@@@@@@@@@@#####SSS%%%%?????**+++;;;;;;;;;;;;;;::::::::,,,,,,,,...:*??;...,S####SSSS%%%?????*****