@@@@@@@@@@@@@@@@#######SS%%?**+;:,.................................................................................,:;+?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#SSSSSS%%??**+;::,,....................................................................................,,;+*%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%????***+;::,,..........................................................................................,:+*?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*+++;;:,,...............................................................................................,:;*?S#@@@@@@@@@@@@@@@@@
@@@@@@@@#S?+;;:,,,...................................................................................................,;+?%#@@@@@@@@@@@@@@@@@
@@@@@@@#%?*;:,,......................................................................................................,:+*%#@@@@@@@@@@@@@@@@@
@@@@@@#S?*+:,.........................................................................................................,:*%S@@@@@@@@@@@@@@@@@
@@@@@@#S%*+;,,.........................................................................................................,;?S@@@@@@@@@@@@@@@@@
@@@@@@#S%?+;,,..........................................................................................................,+%@@@@@@@@@@@@@@@@@
@@@@@@#S%?+;:,.................................................,,,,:,,,..................................................:*#@@@@@@@@@@@@@@@@
@@@@@@@#%?*;:,..........................................,,,:;++?%%SSS%*+:,...............................................,;%@@@@@@@@@@@@@@@@
@@@@@@@#S?*;,,.........................................,,,,,,,,::;++?%SSS?+:,.............................................:*S@@@@@@@@@@@@@@@
@@@@@@@#S?*;:,,......................................................,,:;+++;,.............................................;%@@@@@@@@@@@@@@@
@@@@@@@@#%*+;::,,.........................................................,,,,.............................................,*#@@@@@@@@@@@@@@
@@@@@@@@#%?*++;:,,.........................................................................................................,;%@@@@@@@@@@@@@@
@@@@@@@@#S???*+;;,,.........................................................................................................:?#@@@@@@@@@@@@@
@@@@@@@@@SS%%??*+:,.........................................................................................................,+S@@@@@@@@@@@@@
@@@@@@@@@@##SS%?+:...........................................................................................................;%@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%+,..........................................................................................................,:?@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%+,......................................................................................................,,..,;?#@@@@@@@@@@@@
@@@@@@@@@@@@@@@S;.......................................................................................................,:,,,;*#@@@@@@@@@@@@
@@@@@@@@@@@@@@@%,......................................................................................................,:;+,:+?#@@@@@@@@@@@@
@@@@@@@@@@@@@@@?.......................................................................................................,:+?+;*%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@;...............................................................,::.....................................,:*S%*?S@@@@@@@@@@@@@
@@@@@@@@@@@@@@S,..............................................................,+%?:....................................,+?##%%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@?..........................................,:;;;;*?%%%%?*++;;++*%#@#:....................................:*S@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+........................................,:+*?%#@@@@@@@@@@@@@@@@@@@@;...................................,;%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#:........................................:*%#@@@@@@@@@@@@@@@@@@@@@@@%,..................................,+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%,......................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................,:?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*......................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;,..............................,+S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@+.....................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................:?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#;....................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..............................,+S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#:...................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,................................;?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:..................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@#%?+,..................................:*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:..................................,?@@@@@@@@@@@@@@@@@@@#S%?*;:,.....................................,*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:..................................:%@@@@@@@@@@@#%??*++;,...........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:..................................:%@@@@@@@@@@%+:::,..............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:..................................:%@@@@@@@@@%;,:;:..............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S;..................................,?@@@@@@@@#*:..,,............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S+,.................................,+#@@@@@@@#*:...............................................,+%@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#*,..................................:%@@@@@@@@%;,............................................,:?#@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?,..................................,;S@@@@@@@#?:,..........................................:+S@@@@@@@@@@@@@#%?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%:...................................,+S@@@@@@@#?:,.......................................:+%#@@@@@@@@@@@@#S??S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S+,...................................,*#@@@@@@@#%+:...................................,:+%#@@@@@@@@@@@@#S?**%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*,....................................,+S@@@@@@@@#?;,...............................,;*S@@@@@@@@@@@@@@S?**?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%;.....................................,;%@@@@@@@@@#%+:,........................,:;*S#@@@@@@@@@@@@@#S?**?%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S+,.....................................,:*S@@@@@@@@@@#%*;:,,,............,,,:;*%S@@@@@@@@@@@@@@@#%*+*?%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?:.......................................,;%#@@@@@@@@@@@##S%?*+;;;;;;;++*?%S#@@@@@@@@@@@@@@@@@S?*+*?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S+,........................................,+%#@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@S%*++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%;..........................................:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*:...........................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%+,.............................................,;+?S#@@@@@@@@@@@@@@@@@@@@@##S%?*+++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S*;,...............................................,:;+*?%%SSS#####SSS%%?*++;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:....................................................,,,,,,:::::::::::;;+*?%%SSSSSSS%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?+,.............................................................,,,::;;+++++++++++++++++***??%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?+:,..............................................................,,,,,,,,,,,,,,,,,,::::;;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?*;,..................................................................................,,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*+:,....................................................................................,:+?#@@@@@@@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@#S%*+;,....................................................................................,+?SSS#@@@@@@@@@@@@@@@@#%%S#@@@@
@@@@@@@@@@@@@@@@@@S%?+;:,.................................................................................,:*???%%S###@@@@@@@@@@@@%??%S#@@@@