#S%%?**?%S##@@@@###S%?*;:.........,,,,,:;+**?%%%?*****?%%SS#SS?*;;;;;::;;+*?%%SS######S%*+;:,,.......................,:;;;++****????????%S#@
#SS%?**?%%S######SSS%?*;,............,,,:;++*???***+**?%%SSSS%?+:;:::::;++*??%SSS####SS?*+::,........................,:;;;+++**********?%S#@
##S%?**?%%%SS###SS%%?*+;,...............,:;;+****++++*?%%SSSS%*;:,,,,,:;+++*?%%%%S###S%?*;:,,........................,:;;+++++++++++++*?%S#@
@#S%?????%%%SSSS%%??*++;:................,::;;++;;;;;+?%%SSSS%?;,,..,,;++**??%%??%S#SS?*+;:,,........................,:;++;++++;:::;;+*?%S#@
@#S%%?????%%SSS%??**++;;,.................,,,,,:,,::;+?%%%SS%?*;,...,:++**???%?**?%SS%?+;:,,...................,.....,;;+;;;;;;:,,,:;+*?S#@@
@##S%%?????%%%%?**+++;;:,.........................,:;+?%%%%%?*+:,..,,;+*???%%%?****%%*+;:,,,,................,,,,...,,;;;;::::,,..,::+*?S#@@
@@#S%%??????%%?*+++++;;:,.........................,:;+?%%%%%?*+:,..,:+*??%%%%%?*+++*+;:,,,,,,................,,,,..,,:;;;::,,......,:+*%S#@@
@##S%%????????*+;;;;;;;:,.........................:;+**?%%%%?*;:,.,,;**?%SSS%?*+;;;;:,,.....................,,,,,.,,::::::,........,;+?%S#@@
@#SS%%??*???**+;::::::,...........................,:;+*??????*+:,,,:+*?%SSSSS?*+;:,,,......................,,,,,,,,,,::,,,,........,;+?%S#@@
@#S%???**??*++;:::,,,,............................,,:;+**????*+;:::;*?%%SSSS%?*;:,.........................,,,,,,,,,,,,............,;*?S##@@
##S%?**++*?*+;:,,,,................................,,:;;+*?%%?+;::;+?%%SSSSS%?*;:,..........................,,,,,,,,,..............,;*?S#@@@
##S?**+;;;+++;:,,,,..................................,::;+???*+;:;;*?%S##SS%??*;,,..........................,..,:::,,..............:;*?S#@@@
##S?*+;:::::::,,.,,,..................................,,:;+*+;::;;+*?%S##S%%?*+;,..............................,:::,..............,:+*?S#@@@
##S?*;::,,,,,,,.......................................,,,;;;:::::;+*?SS#SSS%?*+;,...............................,,,...............,:+*?S#@@@
##S?*;:,,.....,.........................................,:::,,,::;+??%SSSSSS%?*:,...........................................,,,,..,:;*?%#@@@
##S?*;:,,....,,,........................................,,,,,,,,:;**???%%SSSSS*:,..........................................,::,,,.,:;+?%#@@@
##S?*;:,......,..............................................,.,:;++****?%%SSS*:,......................................,,,,::::,,.,:;+?%#@@@
##S?*+;,,....................................................,,,:;;;+++*?%%SS%*:,.....................................,:::;;;;:,,,,:;*?%#@@@
##S%*+;:,.....,............................................,,,,,::::;;+*?%%SS%*;,....................................,:;++**++;:,,:;+*?S#@@@
##S%?+;:,...,.,,..........................................,,,::::,,:;+*?%%SSS%?*;,...................................,:+**???+;;;;++**%S#@@@
##S%?+;:,...............................................,,,::;;::,,:;+?%SSSSSS%?*;,..................................,:+*????****?????S##@@@
##S%?*+;:,,,,,.........................................,,,:;++;;:,:;+*%SSSSSSS%%?*:...................................:;*??%%????%SSSSS#@@@@
###S??*+;:,,,,.........................................,::;++++;;:;+*%SSSSSSS%%??*;,..................................,:+**??????%SS###@@@@@
@##S%%?*+;:,,.........................................,:;++***++;;+*?S####SS%?****;,...................................,:++*****?%S###@@@@@@
@@@##S%??*;:,.........................................,,:;+*******??S##@##S%%?+;;;,.....................................,::;++**?%S##@@@@@@@
@@@@##S%%?*;,.............................................,,:;+*??%SS##@@@S?+:,..........................................,,,:;+*?%S#@@@@@@@@
@@@@@##S%%?+:..................................................,:++;::;+?*;,...............................................,,:;*?%S#@@@@@@@@
@@@###SSS%?*;,............................................................................................................,,:;+*?S#@@@@@@@@@
@###SSS%%??*+:............................................................................................................,,:;+?%S#@@@@@@@@@
##SS%%???****;,............................................................................................................,,;+?%#@@@@@@@@@@
#SS%??***++++;:............................................................................................................,:;*?S#@@@@@@@@@@
##S%?***++;;;;;,..........................................................................................................,:;*?S#@@@@@@@@@@@
##S%?***+++;;;;:,........................................................................................................,;+*%S#@@@@@@@@@@@@
@#S%%?***++;;;:,.......................................................................................................,,;*?S#@@@@@@@@@@@@@@
@@##S%%??**+;:,.......................................................................................................,:+?%S#@@@@@@@@@@@@@@@
@@@@#SS%%%?**+;:,..................................................................................................,:;+?%S#@@@@@@@@@@@@@@@@@
@@@@@@###SSS%??*,.................................................................................................,;+*%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###SS%:...............................,,,...............................................................,,,:::+#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##S*;,...........................,,:;,.....................................................................;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S?,...........................,:;:...................................,,..............................,:?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##*....................,,,,,,::+**...................................::............................,?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#;...................;*+;;;;+*%+...................................::,..........................,%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+..................,;******?%:...................................,+:,........................:S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%;,.................:*???%S%,...................................,++:,.....................,+S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?+,,..............,*%%S#%....................................,*?+,..................,:+%##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............:S##@?.....................................?S+...............,+*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................S@@@*.....................................?@:................+####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................?@@@;.....................................*#,.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................?@@@:.....................................;#,.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................*@@#,.....................................:%..................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................;%?+......................................:?.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................................,;................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@