@@@@@@@@@@@@@@@@@@@@@@##########SSS#S######SSSS%%%%??**+++;::,,..................................................................,,::::::,,:
@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS##SSSSS%%%%???*+++;;:,,...................................................................,,,::::,,,,
@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSS%%%???**++;;;:,,...................................................................,,,,:,,,,,,
@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%%%???***++;;;:,.....................................................................,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%%%???**++;;;::,.....................................................................,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSS%%%???**++;;::,,......................................................................,,,,,..,,
@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSS%%%???**++;;::,,.......................................................................,,,,.,,,
SSS#@@@@@#?++%@@@@@@@@###SSSSSSSSSSSSSSSSSSSS%%%???**+;;:::,,.............................................................................,,
%?*;;;+**,...,#@#SSSS###SSSSSS%SSSSSSSSSSSSSS%%%???**+;;::,,................................................................................
@@@@@S:......:+:,...,,+S#SSS%%%%SSSSSSSSSSSSS%%%???**+;;::,,................................................................................
@@@@@S:................;SSSS%%%%SSSSSSSSSSSSSS%%??***+;;:,,.................................................................................
@@@@S,.................,%SSSSSSSSSSSSSSS##SSSS%%??**++;;:,,.................................................................................
@@@@%:,,;;.............,,+SSSSSSSSSSSSSS##SSSS%%??*+++;;:,..................................................................................
@@@@@@##@*................?SSSSSSSSSSSSSS#SSSS%%??*++;;:,,..................................................................................
@@@@@@@@@*................+SSSSS%%SSSSSSSSSSSS%%??**+;::,...................................................................................
@@@@@@@@@*...............+SSSS%%%%%%%SSSSSSSSS%%??**+;:,....................................................................................
@@@@@@@@@S,..............:?SSSS%%%%%%%SSSSSSS%%%??**+;;:,...................................................................................
@@@@@@@@@@+...............,;*%SS%%%%%%%%%%%%%%%%??**+;;:,...................................................................................
@@@@@@@@@@%..................,;%S%%%%%%%%%%%%%%%??**++;:,...................................................................................
@@@@@@@@@@S....................,?S%%%%%%%%%%%%%%??**++;:,...................................................................................
@@@@@@@@@@?.....................,;?%S%%%%%%%%%%%??**+;;:,...................................................................................
@@@@@@@@@#:.......................,;*%%%%%%%%%%???**+;::,...................................................................................
@@@@@@@@@;...........................:?%%????????**++;::,...................................................................................
@@@@@@@@;.............................*%????????***++;::,...................................................................................
@@@@@@@;.............................:?????????***+++;;:,...................................................................................
@@@@@@;...............,..............*%???********++;;::,...................................................................................
@@@@@+...............;:..............?%???********++;;::,...................................................................................
@@@@?...............,S;..,;..........?%???*******+++;;::,...................................................................................
@@@S,...............+#,..,%,.........*%???****+++++;;::,,...................................................................................
@@@*...............,S@;..,%:.........;%%??***+++++;;::,,....................................................................................
@@@*...............?@@*..:+..........:%%??***++++;;::,,.....................................................................................
@@@*..............;##@?..............,?%%??*++++;::,,,......................................................................................
@@@+.,...........,%@##?...............+S%??*+++;;:,,........................................................................................
@@@;.............*###S,...............,%%??*++;;::,,........................................................................................
@@@;,,.....;,,..:####S,................+%%?*++;;:,,.........................................................................................
@@@+;,...,.+?:..+####*,................,?%?*++;::,..........................................................................................
@@@S,.,,,%*+:....%##%,..................;%?*++;:,,..........................................................................................
@@@@?;:*%@*,..;+,%##:....................*?*++;:,,..........................................................................................
@@@@@@S@@@:..+##S##+.....................:?**+;::,..........................................................................................
@@@@@@@@@@*.,#####*.......................+?*+;;:,,.........................................................................................
@@@@@@@@@@#,*@##@?,.......................,***+;:,,.........................................................................................
@@@@@@@@@@@S#@#@%,.........................;?*+;;:,,........................................................................................
@@@@@@@@@@@@@@@?,..........................,+*++;;:,,.......................................................................................
@@@@@@@@@@@@@@?,............................:**++;;:,,......................................................................................
@@@@@@@@@@@@@%,.............................,+**+++;::,,,...................................................................................
@@@@@@@@@@@@%,...............................,+***++;;::,...................................................................................
@@@@@@@@@@@?,................................,;*****++;::,,.................................................................................
@@@@@@@@@@?,..................................,*??***++;::,.................................................................................
@@@@@@@@@*,....................................;?????*++;:,,................................................................................
@@@@@@@@%......................................,?%???**++;:,................................................................................
@@@@@@@S:......................................,?%???**++;:,,...............................................................................
@@@@@@@;.......................................,?%%???*++;::,...............................................................................
@@@@@@@;........................................?S%%??**++;:,...............................................................................
@@@@@@S.........................................*SS%%??**+;::,..............................................................................
@@@@@@@*%%+****:.............................:;+%SSS%%%?**+;:,..............................................................................
@@@@@@@@@@@@@@@S...........................,?######SSS%%?**+;:,.............................................................................
@@@@@@@@@@@@@@@@%*?%%?:...........;*???*++*S@@######SSS%%?*+;:,,...........................................................................,
@@@@@@@@@@@@@@@@@@@@@@+....+?*...,S@@@@@@@@@@@@@@####SSS%??*+;:,,........................................................................,,:
@@@@@@@@@@@@@@@@@@@@@@:...;@@#,..,#@@@@@@@@@@@@@@@@###SSS%??*+;::,,....................................................................,,:;;
@@@@@@@@@@@@@@@@@@@@@#,...?@@@:..:@@@@@@@@@@@@@@@@@@###SS%%??**+;:,,..................................................................,:;;++