@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,..............................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.......................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........................................................................:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................................................................,:,,..,;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*:,.........................................................................,:;+;::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%+:............................................................................,:;*%%?++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?+,...............................................................................,;*%S@#%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?;,.................................................................................,:+?S#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S?+:....................................................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%+:.......................................................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S%+:,.........................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S?*;,...........................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S?*;:,............................................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##S?*;:,...............................................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%%*+:,.................................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%?*+;,,..................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;:,.....................................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,....................................,,,,,,.............................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,...................................,:;+*+:,.....................,,,.....................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,....................................,;?%S%+,......................:*?+,...................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,...................................,;S@#%;,....................,:;%@@#?:.................................,;%@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@
:,..................................,%#%+,................,;;;+?S@@@@@@@S;................................,+%@@@@@@@@@@@@@@#%?#@@@@@@@@@@@@@
;:,................................,+%*:,................,+%#@@@@@@@@@@@@#;...............................,*S@@@@@@@@@@@@@@S?*S@@@@@@@@@@@@@
+;:,...............................:*;,...................,;%@@@@@@@@@@@@@#:.............................,;?#@@@@@@@@@@@@@S?**%@@@@@@@@@@@@@
?+;:,.............................,::,......................;S@@@@@@@@@@@@@S:............................,+S@@@@@@@@@@@@@#%***%#@@@@@@@@@@@@
%?+;:,............................,,........................,*@@@@@@@@@@@@@@%,..........................,;?#@@@@@@@@@@@@#%***?%#@@@@@@@@@@@@
S%?*;:,,.....................................................;@@@@@@@@@@@@@@@*..........................:*S@@@@@@@@@@@@#%*+*?%#@@@@@@@@@@@@@
#S%?*;::,....................................................:#@@@@@@@@@@@@@@@+........................:+S@@@@@@@@@@@@@S*++*%#@@@@@@@@@@@@@@
@@#%?*+;:,,..................................................,S@@@@@@@@@@@@@@@@+......................:*%@@@@@@@@@@@@@S?++*%#@@@@@@@@@@@@@@@
@@@#S??*+;:,..................................................%@@@@@@@@@@@@@@@@%,:,.................,:*S@@@@@@@@@@@@@S*++*%#@@@@@@@@@@@@@@@@
@@@@#S%%?*+:,.................................................?@@@@@@@@@@@@@@@@#;;::,.............,:+?#@@@@@@@@@@@@@%*++*%#@@@@@@@@@@@@@@@@@
@@@@@@#SS%?+;,................................................;@@@@@@@@@@@@@@@@@?:;;,...........,:+*%#@@@@@@@@@@@@@%*;;*%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%*:,...............................................,*@@@@@@@@@@@@@@@@#?;,.........,,:+?S#@@@@@@@@@@@@@#%+;;*S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##%*:...............................................,;*@@@@@@@@@@@@@@@@@S*;:,,,,::;+?%#@@@@@@@@@@@@@@@#?+:+?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S*,..............................................,;+*#@@@@@@@@@@@@@@@@@#S%%??%SS#@@@@@@@@@@@@@@@@@S*;:+?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S+,..............................................,;++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::+?SSSSSSSSS##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S;................................................,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,:+?%%%??????%%SS@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,..................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,,;***++++++++**?%S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?....................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,..,;;;:::::::::;;+*?%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;.....................................................,;?%#@@@@@@@@@@@@@@@@@@@@@##S%%*;,....,,,,,..,..,,,,:;+*?S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#:......................................................,:;*?%S###@@@@####SSS%?***+;:,....................,,;+?#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%,.........................................................,,:;;++++++++;;;::::,,,........................,:;?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*.........................................................................................................,;S@#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+........................................................................................................,*SSSSSSSS####
@@@@@@@@@@@@@@@@@@@@@S;.......................................................................................................;????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@S:.....................................................................................................:+********?????
@@@@@@@@@@@@@@@@@@@@@@@?,.,.................................................................................................,+++************
@@@@@@@@@@@@@@@@@@@@@@@@?,.................................................................................................:+***************
@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................................................................................,;????*************
@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................................................................................:?SSS%%%%???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................................................................................:*S@@@####SSSSSSSS%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....................................................................................,:*S@@@@@@@@@@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................................................................................,:;?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.............................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,........................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:....................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..............................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,.........................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@