?*+:,..........,,:;;;;;::,......,,,,,..............,:;++;;,.....,:;++*??%%%S%%?+;;:,........................................,:;;+*****???%SS
?*;:,...........,,:;;::,,........,,,,..............,:;;::,.......,:;+*?%%S%%%%*+;:,.........................................,:::;++*****?%%S
*+;,.............,::::,,..........,,...........,,..,:::,,........,:;+*?%SSS%%?*+;,.........................................,,,,::;++++**??%S
+;:,.........,,,,,,::,.............,........,,,,,,,,,:,...........,;;*?%SSSS%?*+:,.........................................,,,,,:;++++**??%S
+:,..........,,,:,,::,..................,,,,,,,,,,,,,,,...........,:;+?%S##SS%*+:,............................................,,:;++++**??%S
;:,.........,::,,,,,,...................,,,,,,,,,,,,,,.............:;+?%S###S%?+:,............................................,,:;;;++*?%%%S
;,.........,::::,,.....................,,,::,,,,,,,,,..............:;*?S####SS%*;:,...........................................,,:;;;+**?%%SS
:,.........,::::,,....................,,,::::,,,...................:+?%S#####S%*+:,............................................,::;++**?%%SS
:,..........,:::,,...................,,,,:::,,,...................,;?%SSSSSSSS%?+;,............................................,:;;++***??%S
:,...........,:,,,...................,,,:::,,,....................,;*%%%%SSSSSS?*;:,...........................................,:;++******?%
:,............,,....................,,,,::,,......................,:+***%SSSSSS%*+:,...........................................,:;+**++++**?
::,,.................................,,,,,,........................,:;+*?%SSSSS%*+:,...........................................,:;+++++;++*?
;;;:,..................................,,,.........................,::;+?%%%%SS%*+:,...........................................,:;+++;;;;+*?
++;;:,........,,,.................................................,:;;;+*?%%%%%?*+:,............................................,:;;;;:;;+*?
++;;:,........,,,,................................................,;++++**??????+;:,............................................,,:;;:::;+*?
++;;:,........,,,,................................................,;++*?***???**+;:,.............................................,,,:::;;+*?
*++;:,.......,,,,,................................................,;++*********+;:,,...............................................,::::;+*?
**+;;,.......,,,,,................................................,:;++*****+++;;:,,................................................,,::;+*?
?**+;:,.......,,,,................................................,:;+++***++;;;:,,,.................................................,,:;+*?
??*++;,.......,,..................................................,:;+**++++;;::,,....................................................,:;+*?
%??*++:,,.......................................................,,:;;;+*+++;;::,,.....................................................,:;+*?
%??**+;::,......................................................,:;+;;;+++;;;:,,......................................................,,:+*?
???***+;:,.....................................................,:;++;;;;;;;::,,........................................................,:;*?
??****+;:,,....................................................,:;++;::,,,,,,,.........................................................,:;+*
??*+++++;,......................................................:;;;:,,................................................................,:;+*
%?*++;;;:,.....................................................,:;;:,,.................................................................,:;+*
%?*+;;::,......................................................,:::,...................................................................,:;+*
%?*+;::,,.......................................................,,,....................................................................,:;+*
%?*+;::,,.............................................................................................................................,,;+**
%?*+;;::,.............................................................................................................................,;+*??
%?*+;;:,,............................................................................................................................,;+?%%S
%?*+;::,............................................................................................................................,:+?%SSS
S%?*;:,..................................................................,,,,,......................................................,:+*?%SS
S%?*+:..................................................................,,::;::,.....................................................,:+*?%S
S%?*+:,...............................................................,,::;+++;:,.....................................................,;+?%S
S%?*+:,..............................................................,::;++***+;,.....................................................,:+*%S
#S%?+;,.............................................................,:;;+**??*+;:,.....................................................:+?%S
##S%?+:,............................................................,:;+*??%%?*+;:,...................................................,:+?%S
##SS%?+;:,...........................................................:;+*?%SS%?+:,,...................................................:;*%S#
SSSSS%?+;:,..........................................................,:+??%?*+:,....................................................,:;*?%S#
SSSSS%?*+:,............................................................,:::,,.......................................................,;*?%S#@
%%%%%%?*+;:,.......................................................................................................................,:+?%S#@@
%%??????**+;,,....................................................................................................................,:+*%S#@@@
%%%%%%%%???*+:,..................................................................................................................,:;*?S#@@@@
SSSSSSS%%%%%?*+:,,..............................................................................................................,:;*%S#@@@@@
SSSSSSSSSSS%%?**+:,,...........................................................................................................,:;+?%S#@@@@@
####SSSSS%%%%%??*+;:,.........................................................................................................,:;+*?%S##@@@@
####SSSS%%%%%????*+;:,,.....................................................................................................,,:;+*?%S##@@@@@
##SSSSS%%?????????*+;::,,.............................................................:;,................................,::;+*??%%SS#@@@@@@
#SSS%%%%%%%%%%%%%%?**+;::,,...........................................................,+%*;:,,........................,,:;+*??%%SSS##@@@@@@@
##SSSSSSSS######SS%??*+;;:::,:::::::,,..........,,.....................................,?S%?+:.......................,:;+*?%SS######@@@@@@@@
########@@@@@@@###S%%?*++;;;;;;+++++;;::,,,,,,:::,......................................;S%?*;,........,,,,,,,,,,.,,,,:;+?%S###@@@@@@@@@@@@@
@@##@@@@@@@@@@@@###SS%?**+**+****???***++++++++++,......................................,%%?*+:,,,.,,::;;;;;;;++;;::::;;+*?S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S%%???????%%%%%%%%%????**???,......................................,%%?**;;:::;;+*****??????**+++++**?%S##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###SSS%%%SSSSSS#####SSSS%%SSS:......................................;#S%?**++++**?%%%S%%%%%%%%%????????%%S###@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@########@##@@@@@#########*......................................?#SS%%??????%%SS###SSS##SSSSS%%%%%%SS###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................?@##SSS%%%%SSS##@@@##########SSSSSS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................;@@@#####SS####@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................:@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@