@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%????****++;;:,,..............................................................,,,,:;;++*
@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%????***++;;::,,..............................................................,,,:;;++*
@@###################@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??????**++;;::,,.............................................................,,::;;++*
@@#########SSS########@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%??????**++;;::,.............................................................,,::;;++*
@########SSSSSS########@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%???**++;;::,,...........................................................,,::;;;+*
@@@######SSSSSSS########@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%??***+;;::,,..........................................................,,:::;;+*
@#SSS######SSSSS#########@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%??***++;;:,,.........................................................,,::;;;+*
@#S%*;;+*%%SS?;;+%########@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%%???**++;;:,,............................,..........................,,:::;;++*
@#####%*;,,::....*######@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%%%??**++;::,.........................,,,,,.......................,,,,:::;;++*
@########+......:*;:::;+*%@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSS%%%%???**+;:,........................,,,,,.......................,,,,:::;;;++*
@######S;,...............:%@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%???*++;:,......................,::::.......................,,,,,:::;;;++*
@#####S;..................;@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSS%%???*+;:,,.....................,:;;,......................,,,,::::;;;;++*
@######%++**,.............;S@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSS%%??*++;:,.....................,:;;;,.................,,,,,,,,:::;;;;;++*
@@#####SSSS*...............:#@@@@@@@@@@@@@@@@@###################SSS%%??*+;;:,...................,::;;;;:,...............,,,,,,,:::;;;;;;+++
@@#####SSSS;................?@@@@@@@@@@@@@@@@@@###################SSS%%??*+;::,.................,,:;;;;;,................,,,,,,,:::;;;;;;+++
@@#####SSSS;...............,?@@@@@@@@@@@@@@@@@@@###################SSS%%?**+;::,................,,:;;;;:..................,,,,,::::;;;;;;+++
@@#####SSSS*..............,S@@@@@@@@@@@@@@@@@@@@@####################SS%%?*++;:,,...............,::;;;:...................,,,,:::::;;;;;;;++
@@@#####SSS%,..............;#@@@@@@@@@@@@@@@@@@@@@####################SS%%?*++;::,..............,:;;;:,,..................,,,:::::::;;;;;;++
@@@#####SSSS:...............:?#@@@@@@@@@@@@@@@@@@@@####################SS%??*++;::,,...........,,:;;;,,,.................,,,::::::::;;;;;;++
@@@@####SSSS;.................,+#@@@@@@@@@@@@@@@@@@@@#########@@@@@#####SS%??*++;;:,,.........,,:;;;,.,................,,,::;;;;;;;;;;;;;;++
@@@@#######S,...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%??*++;;::,,,,,,,,,,::;+;,:,...............,,:::;;++;;;;;;;;;;;++
@@@@#######*.....................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;::::::::,,::;++:.:................,::;;+++++;;;;;;;;;+++
@@@@######%,.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%?***++;;;::;;::::;+++,,,................,;;++****++;;;++++++++
@@@@@###@%,..........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++++;;++;;;;;+++,,,................,;++*???**++++++++++++
@@@@@@#@S,............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???***++++++;;;+++;.,,.................:**?????**+++++++++++
@@@@@@@S:............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%???****+++;;+++:.,..................:*???????**++++++;;++
@@@@@@#:.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%??****++++++:.,..................:???%?????***++++;;++
@@@@@@;..............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%??***++++++:.,..................,*%%%??????**++++;;++
@@@@@?...............,:..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%??***+++;;+:.,...................;%%%%%%????**+++++++
@@@@@:...............*;..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???**+++;+:.,...................,%%%%%%%???***++++++
@@@@#,..............,S:,.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??**+++++:.,..............:,...,%%%%%%%??*****+++++
@@@@#,..............+S;*.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???*++++;;,:,.............:,...,?%%%%%%???*****++++
@@@@@:.............,SS%S..............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%??*++++;;::,...................+?%%%%%?????****+++
@@@@#,.............+@#@S,.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%?**++;;;::,....................,;?%%%%????*****++
@@@@%,,.......,...:#@@@+...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%?*+++;;;:,,.......................:?S%%???*****++
@@@@%,:....,*,;,..?@@@?................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%?*++;;;::,,........................,+%%???*****++
@@@@#:....,*@+*:..?@@#,.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%??*++;;::,,...........................;%%???****++
####@?;:**?@@@+...,#@;..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSS%%%??*++;;:,,.............................+%%??***+++
####@@#S@@@@@%..:+:@?....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%??*++;::,...............................+%%??**+++
####@@@@@@@@@;.,#@@S,....................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSS%%??**+;:,,................................+%??*****
####@@@@@@@@@%.;#@#:......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSS%%??**+;:,,.................................:???****
##@@@@@@@@@@@@,:#@:........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS%??**+;:,,,,................................:*??***
@@@@@@@@@@@@@@??#;.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSS%%??*++;::,,,.................................,*????
@@@@@@@@@@@@@@@@;...........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S##SSS%%?**+;;::::,..................................:????
@@@@@@@@@@@@@@@+............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S##SSS%%?**++;:::,....................................;%??
@@@@@@@@@@@@@@+..............................+@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSS%%?**++;;::,....................................,%%%
@@@@@@@@@@@@@*,...............................?@@@@@@@@@@@@@@@@@@@@@#############SSSSSSS%%??*++;;::,....................................,%%%
@@@@@@@@@@@#*,................................;S@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%??**++;;::,...................................,?SS
@@@@@@@@@@@+,..................................+@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSS%%??**++;;;:,....................................+SS
@@@@@@@@@@+,...................................,#@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSS%%??***++;:,.....................................;##
@@@@@@@@@*......................................?@@@@@@@@@@@@@@@@@@@###@@####SSSSSSSSSSS%%??***+++;......................................:##
@@@@@@@@%,......................................*@@@@@@@@@@@@@@@@@@@###@@@##SSSSSSS%SSSS%%??***+++;,.....................................:##
@@@@@@@#:.......................................+@@@@@@@@@@@@@@@@@@####@@@##SSSSSS%%%%%%%%??***++++,...................................,:+##
@@@@@@@#,.......................................;@@@@@@@@@@@@@@@#############SSSS%%%%%%%%%??***++++:................................,::;S###
@@@@@@@%........................................;@@@@@@@######################SSS%%??%%%%%??***++++:.............................,+S####@###
@@@@@@@#+?+;+**;.............................:??S@@@@@@@@@@###############SS##SSS%%???%%%????**++++;;;:,........................;%@@@#######
@@@@@@@@@@@@@@@@;...........................+@@@@@@@@@@@@@@@##@@@#######SSSSSSSS%%??????????****++++;++;:,...,::,.....,;?%%%???%#@##########
@@@@@@@@@@@@@@@@#*+*%%*,..........,*%%S%%??S@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%???????????*****++++++++:...,?%+....:S#@@@@@@@@@###########
@@@@@@@@@@@@@@@@@@@@@@#,...:*?+...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS%%%%%%?????????????*****++++++*;...:?%%:...:##@@##################
@@@@@@@@@@@@@@@@@@@@@@%....%@@%...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#SSS%%%%???????????????****+++++**+...:?%%+...,S#####################