%%%%%SS%%%%%%SS%%?*;,................,,,,,,....................,,,::;;;+**?????**++;:,.................................................,:;+*
%%%%%%S%???%%%%%?*+;,.................,,,,.......................,,:;;;+**?????**++;:,.................................................,,;+*
%%S%%%%%????????*+;:..............................................,,::;+**??????*+;;:,,................................................,,:;+
%%%%%%%?***++**++;:,...............................................,,:;++**???**+;;:,,,.................................................,:;+
%%%%%%?**++;;;;;::,..................................................,:;+******+;::,,,..................................................,:;;
S%%%??*++;:::,,,,....................................................,:;+*****+;:,,......................................................:;;
%%%%?*+;::,,..........................................................,:+****+;:,........................................................,:;
%%%??*;:,..............................................................,;+**+;:,..........................................................,:
%???*+;,...............................................................,:++++:,,..........................................................,:
??***+:................................................................,,;++;:,...........................................................,:
?***+;,.................................................................,;;;;,,............................................................,
?***+:,................................................................,,;;;:,..............................................................
?**+;,.................................................................,,:;;:,..............................................................
?**;:,..................................................................,:;:,...............................................................
?**;:,..................................................................,::,,...............................................................
?**;:,..................................................................,::,................................................................
**+;:,...................................................................,,.................................................................
*++;:,......................................................................................................................................
++;:,,......................................................................................................................................
+;;:,.......................................................................................................................................
;;:,........................................................................................................................................
;::,........................................................................................................................................
::,,........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,...........................................................................................................................................
,...........................................................................................................................................
,..........................................................................................................................................,
,....................................................................,....................................................................,,
:,..........................................................,,,....,,:,,..................................................................,:
;,.........................................................,::,,,,,,:::,..................................................................,:
;,,........................................................,,,,,::::;;;,..................................................................,:
;:,.........................................................,,,::::;;;;:,.................................................................,:
+:,.........................................................,,,,:::;;;;:,.................................................................,,
+;,...........................................................,,,::::::,,..................................................................,
+;:,.............................................................,:::,,....................................................................,
*+;,.............................................................,,,,,,.....................................................................
*+;:,.............................................................,:::,,....................................................................
?*+;,............................................................,;;;:::,...................................................................
%%*+:...........................................................,;+++;;::,,.................................................................
SS%?+:,........................................................,;***+++;;::,,...............................................................
##SS?+:,.......................................................,+*******++;;:,,.............................................................
####S?*;:......................................................:+**********++;:,............................................................
#####S??+;,...................................................,:++***??????**+;::,,.........................................................
SS###SS%?*;,..................................................:;;++*???%%?????*+;::,,.......................................................
SSSSSSSS%?*;,................................................,::;++*??%%%%%%%%??*+;:,,......................................................
SS%SSS#S%?*;:................................................,::;++*??%%%SSSSSS%?+;,,.......................................................
%%SSSSS%%?*+:,...............................................,:;;+**?%%SSS##S%?+:,..........................................................
SSSSSS%%%?*+;,.................................................,:;;:;;+?S%?*;:,.............................................................
S##SSS%%%??*+;,........................................................,::,..............................................................,,,
####SSS%%%?*++:,.....................................................................................................................,,,::;;
####SSSS%%??*+;:,..................................................................................................................,,::;;++*
####SSSS%%%?*++;:,,..............................................................................................................,,;;++***??
#####SSSS%%??**++;::,,,........................................................................................................,,:;++*??%%%S
######SSSS%%%??**+++;;::,,....................................................................................................,,:;+*?%%SSS##
@@@@@####SSSS%%%??***++;;:,,,,...............................................................................................,,:+*??%S######
@@@@@@@@####SSSS%%%???**+++;;::,....,.,,,,:::,....,...................................,,.....,:,,,,,,,,...................,,,::;*?%%S##@@@@@
@@@@@@@@@@@######SSS%%?????**++;;;;;;;;;;++++,.,:;;,..................................:**;:,.;++;+++;;;::,............,,,:::;;++?%%S##@@@@@@
@@@@@@@@@@@@@@@@@####SS%%%%%??********?????%%*????:....................................;%S%?*???????****+;:,....,,,,::;;+++****?%S###@@@@@@@
@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%%%%%SSSSSSSSSS*......................................*#SSSSSS%S%%%%%?*+;:,,,,::;++*???%%????%S##@@@@@@@@@