@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@S;,+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;?#:.,,;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,+%:.*##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%+,.,*S?*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#%,:*,.*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?,......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,....,..:,,*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%;,......:SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............,?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*..............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#SSS;.............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S:..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...............;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#:..............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................:#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*...............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................:#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+..............,S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?,...............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;....................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................+#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#*,.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..........................,%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?,..........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................+#@@@@@@@@@@@@
@@@@@@@@@@@@@@@?:.............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................;#@@@@@@@@@@@
@@@@@@@@@@@@@S;................,................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................,?@@@@@@@@@@
@@@@@@@@@@@@*,...............,+,.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................*@@@@@@@@@
@@@@@@@@@@@;...............,,::..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............,:...................,*@@@@@@@@
@@@@@@@@@@*...............,%;:..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........,...,....................,%@@@@@@@
@@@@@@@@@S,...............%#:....,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........%;....,...................:S@@@@@@
@@@@@@@@@:..............,%#:...,:,..,;..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........S@:...,.........::.........;S@@@@@
@@@@@@@@?............,,:#@+...,*:...?S,.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........+@%....:;.......+@?;........:%@@@@
@@@@@@@@;..........,;*:#@#:...:;...*@S,.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........+?+:..:S,......;@@@S;,,.....;S@@@
@@@@@@@S..........:+#?#@@%,...:,..?@@+..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............,:...+;......+@@@@@?;;;;+*?#@@@
@@@@@@@?.....::.;:%@@@@@@+...,,..?@@+...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................,,......*@@@@@@@###@@@@@@@
@@@@@@@?:,;:?%?:#S@@@@@@#:..,,..,%#;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................,%@@@@@@@@@@@@@@@@@
@@@@@@@@SS##@@@#@@@@@@@@?,..,...,:,..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................,S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S:...,...;;...............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%:....,***,.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?,...,,,##;..................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............................?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S,...:S#**:....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................,?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+...:#@@S:.....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................:S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+,:+S@@?,.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................,?@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@#;.........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?,..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%:.............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?,..............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................;@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S?:...............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................,#@@@@@@@@@
@@@@@@@@@@@@@@@@@%:,..................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................,S@@@@@@@@@
@@@@@@@@@@@@@@@#?,....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................................*@@@@@@@@@
@@@@@@@@@@@@@@S;......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*......................................;@@@@@@@@@
@@@@@@@@@@@@@%+,.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................,,...,#@@@@@@@@
@@@@@@@@@@@@*..........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................,,..,#@@@@@@@@
@@@@@@@@@@@#:..........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................,?,,:@@@@@@@@@
@@@@@@@@@@@;...........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................,.*%?#@@@@@@@@@
@@@@@@@@@@@?;*?:.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................:?SS#S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%??*+;,...............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;........................:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S,...........................,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,:;;............;***?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?,,,,......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,+%*....;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####*...........,****+;;:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...:@@@:...,S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....+%?,...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...S@@S,...?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...;@@S,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...;#@@+...:@@@@@@@@@@@@@@@@@@@@@@@@