@@@@@@@@@@@@@@#S%???*;:,,,,,:::,,:;;;;+;;::,......,,,,,;+?%S%??***?%S###@@@@@@#######SSS%%??*;::,,,:;+*??%%?;,....,;*%S#@@@@@@@@###@@@@@@@@@
@@@@@@@@@@@@@@#S%?**+;,....,,:,,.,:;;++;;;:,..,,,,,,:::;*?%%??****?%SS####@@@@@@@@###SS%%?**+:,,...,:;+*?%%?;,....,+?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?**+;:,.....,,,..,:;+++;;;::,,,,:::::::+*????**+**?%SSS#####@@@@@@@##S%%?*+;:,......,:;+*???+:....,+?%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?**+:,.....,,,...,:;;;;;;;;::::::;;;:::+*????*****??%%SSSSS##@@@@@@##S%?*+;:,........,:;+*??+:....,+?%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%*+++:......,:,...,,,,:::;;;;;;;;;;;;:::;+****+++***?%%%SSSSSS###@@@##S%*+;:,..........,:;+**;,....,+?S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S?*+++;,....,,::.......,,::;:;;;;;;;;::,,:+**+++++**??%%%SS%%%?%%S####SS?*+:,...........,,,;++;,,...,;?S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%?*+++;:,....,:,........,::::;;;+++;;:,,,,:;+++;;+*?%SSS%%%%%????%SS##S%*;:,............,,,:;;:,,...,;*S#@@@@@###@@@@@@@@@@@@@
@@@@@@@@@@###S%?*;;;;:,,..,,,,.........,:::;;;;;;;;:,...,:;;;;;+*?SSSS%%%%%%?***?SSSS%*:,.............,,,:;;:,.....;*S#@@@@####@@@@@@@@@@@@@
@@@@@@@@@####S%?*;;:::,,.,,,,,.........,:;;::,,:;;:,.....,::;;;*?%S##S%???????*+*?%%%?*:,..............,:,,,,......:*%##@@@#SSS#@@@@@@@@@@@@
@@@@@@@@@####S%?*+;::::,,,,:,...........,:::,..,::,......,:::;+*?S###S%??**???*;++*???*;,..............,,,.........,+%S####S%%S#@@@@@@@@@@@@
@@@@@@@@@##SSS%%*+:::;;;;:;;:,...........,,,....,,.......,::::;*%S#@#S%?****?*+::;+*??*;,..........................,;?%SS#S??%S#@@@@@@@@@@@@
@@@@@@@@@##SSSS%?+:,,;+**+;;;,..........................,:::::;*%S####%??*++*+:,,:;*?%?+:,..........................:+?%S%?**%S#@@@###@@@@@@
@@@@@@@@@@###SSS?;:,,:+**+;;;,..........................,,,,,,:*%S####S???*+;:,..,;*%S?+;:..........................,;*??*;;+%S#####S###@@@@
@@@@@@@@@@@####S?;,..,:+++;:,............................,,,,,:*%S####S%???+:,...,:+?%?+;:...........................:+*+;:;*%SSSSSSSSS#@@@@
@@@@@@@@@@@####S?;,.,,,;;;:,..................................,;?%S##SS%???*;,...,:;+?*;,,...........................,:;;;;+*%%%???%%SS#@@@@
@@@@@@@@@@@@###S?+,.,,,:,,...................................,,;?SSSSSS%%??*+:....,::;;,..............................,:;++**??***??%SS#@@@@
@@@@@@@@@@@@###S?+,,,,,,.....................................,:+%SSSSSSS%%?*+;,,..,,,..................................:;+****+++*??%S#@@@@@
@@####@@@@@###SS?+:,,,,,......................................:?SSS%SSS##S%?+:,.......................................,;+****++++*?%SS#@@@@@
@###SS#####SSSS%?*;,..........................................,;*??*+**%S%*:,........................................,:;+****++++*?%S#@@@@@@
@##SSSS##S%%%%%%?*;,.............................................,,....,:,...........................................,:;+**?**++*?%S#@@@@@@@
@#SSSSS%%%??????%?+:..................................................................................................:;+**?%???%%S#@@@@@@@@
@##S%%??****?***??*;,...............................................................................................,,:;+*%S#######@@@@@@@@@
@@#S%%?******+++****;,.............................................................................................,:::;*?S##@@@@@@@@@@@@@@@
@@@#S%%??*?**++++++**;,............................................................................................,,:;+?S##@@@@@@@@@@@@@@@@
@@@@##SS%%%%??*++++++;:,........................................................................................,,,::;+*%S#@@@@@@@@@@@@@@@@@
@@@@@@###SS%%%?*****+;:,.......................................................................................,:++;;+*%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@##SSS%%%?%?*+:,.......................................................................................,;+*+**%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#####SS%%?*+:,.......................................................................................,:;++*%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@####SS%%?*;:,..............................................................,........................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###SS%?*+;;,........................,:;;:.................................;:,......................,;*?%##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###S%?*+;:,........................:;+*;................................,**;,...................,,:;*%##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%%?,.........................,:;**,...............................:%%*:,......................,:%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S%+:........................,;*?,...............................,SS?*:,.......................:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##%,.............::,.,:,,::+?*.................................?#S?+:,...................:+?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+............,:,..:+++**?S*.................................+#S?*+:..................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#:................+???%S##;.................................;#S??+,.................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............:?S##@@@:.................................:#S%?,.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............,?@@@@#,.................................,###+...............:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............,%@@@S...................................S@S,............,?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............;@@@%...................................%@*..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............:@@@*...................................?@;...............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............,#@@+...................................*@;...............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............,%#%:...................................+@:..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............,,,....................................:?,.............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,,,;*,................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@S...............................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................,+;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@