S%%%?*+;;::,,,,,,,..................................................,::::::;;;;;:,.......................................................,:;
%%%%?*+;,,,.........................................................,,,:::::::::,........................................................,:;
%%%%?+;:,.............................................................,,,,:::::,.........................................................,:;
%%%??+;,...............................................................,,,:::,,..........................................................,:;
%%??*+:,................................................................,,:::,...........................................................,;;
%??*+;,.................................................................,::::,...........................................................,::
??*+;:..................................................................,,:::,...........................................................,,,
***+:,...................................................................,::,,.............................................................,
**+;:,...................................................................,::,,..............................................................
*+;;:,...................................................................,::,...............................................................
*+;:,...................................................................,,::,...............................................................
*+;:,...................................................................,,:,................................................................
*+;:,...................................................................,,,,................................................................
*+;:,....................................................................,,.................................................................
++;:,.......................................................................................................................................
++;:,.......................................................................................................................................
+;;:,.......................................................................................................................................
;;:,........................................................................................................................................
;;,,........................................................................................................................................
;:,.........................................................................................................................................
::,.........................................................................................................................................
:,..........................................................................................................................................
,...........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
,.......................................................,,,,...............................................................................,
,......................................................,:::::,,............................................................................,
,,.....................................................,::;;:::,...........................................................................:
:,.....................................................,,::::::,,.........................................................................,,
:,.......................................................,,,,,,,..........................................................................,,
;:...........................................................,,............................................................................,
;:.........................................................................................................................................,
+:,........................................................................................................................................,
+:,........................................................................................................................................,
+:,.........................................................................................................................................
*;:.........................................................................................................................................
?+;,........................................................................................................................................
?*+:,............................................................,,,,,,.....................................................................
??*+:,...........................................................,,::::,,,..................................................................
%%%?+;,..........................................................,::;;;;:::,,...............................................................
SSS%?*+:,........................................................,:;;;;;;;;::,,.............................................................
SSSS%??+;,.......................................................,:;;+++++;;;::,............................................................
SSSSS%%?+;:,.....................................................,::;+++++++++;;:,..........................................................
SSSSSSS%*+;:,....................................................,:;;+**??*****+;:,,........................................................
SSSSSSS%?*+;,...................................................,,:;+*?%%%%%???**+;:,.......................................................
SSS%%%%??*+;:,..................................................,:;+*?%SSSSSS%%?*+;,,.......................................................
SSS%%%%?**++;,.................................................,:;+*?%S####SS%*+:,.........................................................,
SSSS%%??**++;:,................................................,,:;;+*?%#S%*;:,..........................................................,,:
SSSS%%??**++;;,......................................................,,:;;,...........................................................,,::;;
SSSS%%??**++;:,,....................................................................................................................,::;++**
#SSS%%%??**+;;:,,,.................................................................................................................,:;+**??%
###SSS%%??***+;;::,,.............................................................................................................,:;+*??%SSS
@####SS%%%???*+++;;::,,.........................................................................................................,:;+*?%S####
@@@###SSS%%%???***+++;::,,,....................................................................................................,:;+*?%S#@@##
@@@@@###SSS%%%%%%??***+++;;:,.......,,,,,,,::,...............................................,,,,,::,,,....................,,,::;+?%%S#@@@##
@@@@@@@####SSSSSS%%%???***++;::,,::;+++++++++,....,,..................................,,.....:+++++++;;:,...............,,:;;;;+*%%S##@@@###
@@@@@@@@@########SSS%%%%%%??***+++****???????,.,:+*,..................................;?+;,..;???????**+;,,..........,,:;;+****?%SS##@@@##@@