@@@@@@@@@@@@@@%..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................,+;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#,.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....+;............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,%@;............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,+S+............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....,;,...........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#,.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#,........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#:........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%,.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#,....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#,...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S....?@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*...;@@@@@@@@@@@@@@@@@@@@@@@@#?;:.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+...*@@@@@@@@@@@@@@@@@@@@@S*:........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*,..+S@@@@@@@@@@@@@@@@@@?;.....,................................,...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@S+,.,+?S#@@@@@@@@@@@@@#SS**?%#S;..............................,SS++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++*%@@@@@@@@@@@@@@@@@@@@S+,..............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**;,...................................+@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+;:,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.......................................:#@@@@@@@@@@@@@@@@@@@#S%?+;:,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..........................................,%@@@@@@@@@@@@##%?*+:,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................................?@@@@@@#S?*+;:,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::,:;++;,.,,,:+++++,.........................,*S%*+;:,...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@SSSSSS?,........,:,,......,,,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........,::,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*+:.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%?**++;::,,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**++;;::,,,,............................................................................................
@@#####SSSS%%%??**+++;;;:::,,,,,............................................................................................................
::::,,,,,,..................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................................................................................:S
........................................................................................................................................,*@@
.......................................................................................................................................;S@@@
.....................................................................................................................................,*@@@@@
....................................................................................................................................;S@@@@@@