@@@@@######@@@@@@@@@@@@###SSS%%%????*************++++*****++++;;;;;;;::::::::,,,........................................................,,,,
@@@@@#######@@@@@@@@@@####SS%%%???*********+++++++++++****++++;;;;;;;;;;::::::,,,........................................................,,,
@@@@@@#########@@@@@@####SSS%%???***++++++++;;;;;;;;+++****++++;;;;;;;;;;;::::,,,..........................................................,
@@@@@@#############@@####SSS%%??**++++++++;;;;;;;;;;++++*++++++;;;;;;;;;;;;:::,,,,..........................................................
@@@@@@##################SSS%%??***+++;;;;;;::::;;;;;+++++++++++;;;;;;;;;;;;:::,,,,..........................................................
@@@@@@@#################SSS%%??**+++;;;;;;::::::;;;;+++++++++++;;;;;;;+;;;;::::,,,,.........................................................
@@@@@@@@################SSS%%??**+++;;;;:::::::;;;;+++++++++++++;;;;;;+;;;;;::::,,,.........................................................
%%%%S#@@@@S*++?S########SSS%%??**++;;;;::::::::;;;++++++++++++++;;;;;;+;;;;;::::,,,,........................................................
#S%*+;;;++,...,SSSSSSSS#SSS%%???*++;;;::::::::::;;+++++++++++++++;;;;;++;;;;::::,,,,........................................................
@@@@@@S,......;+:,,,,::*SS%%%???*++;;;::::::::::;;+++++++++++++++;;;;+++;;;;:::,,,,.........................................................
@@@@@@?,...............,*S%%%???**+;;:::::::::::;;;+++++++++++++++;;++++;;;;:::,,,..........................................................
@@@@@*..................;S%%%???**+;;::::,,,::::::;;++++++++++++++++++++;;;:::,,,...........................................................
@@@@@?:,:+,.............,;?%???***++;;::,,,,::::::;;;;;+++++++++++++++++;;;:::,,............................................................
@@@@@@@#@@:...............;%???**+++;;:::,,,,::::::;;;;;++++++++++++++++;;:::,,,............................................................
@@@@@@@@@#,...............,*%??**+++;;;:::,,,:::::::;;;;+++++++++++++++;;:::,,,.............................................................
@@@@@@@@@S...............,*%%???**++;;;;::::::::::::;;;;+++++++**++++++;;::,,,..............................................................
@@@@@@@@@@;..............,?%%???**++;;;;::::::::::::;;;;;++++*****++++;;::,,................................................................
@@@@@@@@@@%................;????***++;;;::::::::::;;;;;;++++*******+++;;:,,.................................................................
@@@@@@@@@@#,................,:+??**++;;;;::::::::;;;;;;;+++*********++;::,,.................................................................
@@@@@@@@@@#:...................:*?*+++;;;::;;;;;;;;;;;;+++******??**++;::,..................................................................
@@@@@@@@@@S,....................,+**++;;;;;;;;;;;;;;++++++****????**++;::,..................................................................
@@@@@@@@@@+.......................,;+++;;;;;;;;;;;;++++++***??????**++;;:,..................................................................
@@@@@@@@@*..........................,:++;;;;;;;;;;;++++++***??????***+;;:,..................................................................
@@@@@@@@?.............................:++;;;;;;;;;+++++++***??????***++;:,..................................................................
@@@@@@@*.............................,+++++;;;;;++++++*******?????***++;,,..................................................................
@@@@@@*..............................;?***++++;+++++**********??*****+;:,,..................................................................
@@@@@?...............................*???***++++++*****************+++;:,...................................................................
@@@@%,....................,..........*????**+++++++************++++;;:,,....................................................................
@@@#:...............:,....;,.........*?????**+++++++**********++;;:::,......................................................................
@@@?...............,*,,...*:.........;%?????*++++++++********++;;:,,........................................................................
@@@+...............:+:?...;,.........:??????*+++++++++++****+++;:,..........................................................................
@@@+...............?+%#,.............,*?????**+++++++++++++++;;:,,..........................................................................
@@@;..............;#*@#:..............+?????***+++++++++++++;;:,,...........................................................................
@@@:.............,S##@?,..............,???????*****++++++;;;;::,............................................................................
@@#,,.....,.:,...*@@@@;................+?????????***+++++;;;::,,............................................................................
@@S,:....,?:+*,.,#@@@S,................,*????????****+++++;;::,.............................................................................
@@@;..,,:*@S+;...+@@@:..................+??????******+++++;;::,.............................................................................
@@@S+;%%#@@S:..:,:@@*...................,*********+++++++++;;:,.............................................................................
@@@@@#@@@@@:..+@#S@%.....................;******+++++++;;;;;;:,.............................................................................
@@@@@@@@@@@+.:#@@@S,.....................,*******++++;;;;;;;::,.............................................................................
@@@@@@@@@@@S.;@@@#:.......................;?******++;;;;;;;:,,,.............................................................................
@@@@@@@@@@@@*?@@#:........................,*???***++;;;;;;;:,,..............................................................................
@@@@@@@@@@@@@@@#:..........................:????***++;;;;+;;:,..............................................................................
@@@@@@@@@@@@@@#:............................*%????**++++++++;:,.............................................................................
@@@@@@@@@@@@@#:.............................;%%%????*******+;;:,,...........................................................................
@@@@@@@@@@@@#;...............................+S%%%%%??????*++;;::,..........................................................................
@@@@@@@@@@@S;................................:%SSSS%%%%%%%?*++;;::,.........................................................................
@@@@@@@@@@S:,................................,*###SSSSSSSS%?**+;;::,........................................................................
@@@@@@@@@S;,..................................,#####SSSSSS%%?**+;;:,,.......................................................................
@@@@@@@@#,.....................................?@#######SSS%%?**+;;:,.......................................................................
@@@@@@@@+......................................+@#######SSS%%??*++;:,,......................................................................
@@@@@@@*.......................................*#########SS%%??**++;:,,.....................................................................
@@@@@@@+.......................................+########SSS%%??**++;;:,.....................................................................
@@@@@@@,.......................................;#######SSS%%%??**+++;;:,,...................................................................
@@@@@@@;;;::;;,..............................,,+###S##SSSS%%???***+++;;::,,.................................................................
@@@@@@@@@@@@@@#:...........................,?SS#####SSSSS%%????*****++;;;;:,................................................................
@@@@@@@@@@@@@@@%::;+;:,...........,:;;::,,;%@######SSSSSSS%%???*****++++;;::,...............................................................
@@@@@@@@@@@@@@@@@@@@@@*....,;;,...*####SSS#########SSSSSS%%%???*****++++++;::,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@+...,S@@:...%#################SSSS%%%????*******+++++;;:::,,..........................................................
@@@@@@@@@@@@@@@@@@@@@@;...+@@@;...S@#################SSS%%%%????***********+++;;::,.........................................................