@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+++;;::,,..........................................................................,::;+
@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+++;;::,,..........................................................................,::;+
@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@##SSS%?**+++;;::,,..........................................................................,:;;+
@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@###SS%?***++;;;::,,........................................................................,,:;;+
@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+++;;;::,,.......................................................................,,:;;+
@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@###SS%??***+++;;;::,.......................................................................,,:;;+
@#S##@@@@@###########@@@@@@@@@@@@@@@@@@@@@@###SS%???***++++;;:,,.....................................................................,,::;++
@@S%*++*%S#@#?+;*S###@@@@@@@@@@@@@@@@@@@@@@###SS%%???***+++;;::,,....................................................................,,::;++
@@@@@S%*;,,;,....%#####@@@@@@@@@@@@@@@@@@@@###SS%%%???***+++;;::,,..................................................................,,,:;;+*
@@@@@@@@#;......;*;:::;+?S@@@@@@@@@@@@@@@@@###SS%%%%???**+++;;;::,,.................................................................,,::;;+*
@@@@@#@S;................:S@@@@@@@@@@@@@@@@###SS%%%%???***++++;;;::,...............................................................,,,::;;++
@@@@@@#:..................*@@@@@@@@@@@@@@@@###SSS%%%%???***++++;;;::,..............................................................,,,::;;++
@@@@@@#%++**..............+S@@@@@@@@@@@@@@@###SSS%%%%???******++++;:,,.............................................................,,,::;;++
@@@@#######*...............;@@@@@@@@@@@@@@####SSS%%%%????*******++;;:,,............................................................,,:::;;++
@@@########;................%@@@@@@@@@@@@@####SSSS%%%%??????*****++;;:,,..........................................................,,,::;;;++
@@######S#S:...............:?@@@@@@@@@@@@@####SSSS%%%%%?????????***+;;::,..........................,,,...........................,,:::;;;;++
@@#####SSSS+..............,S@@@@@@@@@@@@@@@###SSSS%%%%%%??????????**++;:,,..........................,,..........................,:::;;;;;;++
@@@####SSSS%,..............;#@@@@@@@@@@@@@@####SSS%%%%%%%%??%%?????**++;:,.....................................................,::;;;;;;;++*
@@@####SSSSS:...............:*S@@@@@@@@@@@@####SSSS%%%%%%%%%%%%%%???**++;:,..................................................,,::;;;;;+++++*
@@@#####SSSS:.................,+S@@@@@@@@@@@####SSSS%%%%%%%%%%%%%%%??**++;:,,.....................,,.......................,,:::;;+++++++++*
@@@#####S##%,...................:S@@@@@@@@@@#####SSSSSS%%%%%%%%%%%%%%??*++;:,,..................,,,,......................,,::;;;+++++++++**
@@@@#######+.....................,*#@@@@@@@@#####SSSSSSSSSSSSSSSSSS%%%??*++;:,,.................,,:,....................,,,:;;;+++++**++++**
@@@@######?........................,*#@@@@@@@#####SSSSSSSSSSSSSSSSSSS%%??**++;:,...............,,::...................,,,::;++++++*******+**
@@@@@####?,..........................,?@@@@@@@#######SSSSSSSSSSSSSSSSS%%%??*++;:,,,...........,,:::..................,,::;++****************
@@@@@@##%,............................:@@@@@@@######################SSSSS%%?**+;;:::,,,,,,,,,,,,:::.,.................,;;;+*****************
@@@@@@@%,............................,%@@@@@@@@@#######################SSSS%??**++;;;::::::::,,::::...................:;++****?????******+**
@@@@@@S,.............................+@@@@@@@@@@@#########################SS%%??**+++;;::::::::::::...................:++*****??????********
@@@@@@:..............................?@@@@@@@@@@@@@########@@@@@@@@@@@#####SSS%???**+++;:::::::::::...................,;+****????????*******
@@@@@+...............,,..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??***++;;:::::::::....................;+***??????????*****?
@@@@#,...............+:..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???**++;;;:::::::,...................:****?????????*******
@@@@S...............,?,,.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**+++;;;::::::,...................:++***????***********
@@@@S...............+%;+.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**++++;;;::::;:...................:+++*****************
@@@@S,.............,%?*?..............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**++++;;;;;;:::,..................,:;+*****************
@@@@%..............+#%S%..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???***+++;;;;;::::,....................,:+***************
@@@@*,,......,....:S##S;...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%??****++;;;;;::::,,......................:+****+++++++++
@@@@*:,....:+,;,..?###+................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%????**++;;;;::::,,,.......................,;**++++++++++
@@@@S,.,,.:?#;?,..?##%,.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%????**+;;;;:::,,,..........................:+++;;;;;;++
@@@@#*::?*S@@#:...,#S:..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%???**+++;;;:::,,,...........................:+;;;;;;;;+
@###@@#%@@@@@*..;+:#+....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%???**+++;;;:::,,.............................:;;;;;;;;;
@###@@@@@@@@@:.:###?.....................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???**+++;;;::,,,..............................:;;;::;;;
@@@@@@@@@@@@@?.;S@%,......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???**+++;;;;:,,................................,;;;;;;;
@@@@@@@@@@@@@#,;#S,........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%???**+++;;;::,,.................................,;;;;;;
@@@@@@@@@@@@@@??S:.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%???**+++;;;::,,..................................,;;;;;
@@@@@@@@@@@@@@@S:...........................*@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%%??**+++;;;::,,...................................,;;;+
@@@@@@@@@@@@#@S:............................,#@@@@@@@@@@@@@@@@@@@@@#######SSSSSSS%%%%%??**+++;;:::,,....................................,;++
@@@@@@@@@@@@@#;..............................+@@@@@@@@@@@@@@@@@@@@######SSSSSSSS%%%%%%??**++;;;:::,,....................................,;++
@@@@@@@@@@@@#;................................*@@@@@@@@@@@@@@@@@@@#####SSSSS%SSS%%%%%%??***++;;::::,.....................................;++
@@@@@@@@@@@S;.................................;S@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%%%%%???***++;;:::,.....................................;**
@@@@@@@@@@#;,..................................*@@@@@@@@@@@@@@@@@@@@##SSSSSSS%%%%%%%%%%???**++;;;::,.....................................:**
@@@@@@@@@#;....................................,#@@@@@@@@@@@@@@@@@@@##SSSSSSS%%%%%%%%%%???**+++;;:,......................................,**
@@@@@@@@@+......................................?@@@@@@@@@@@@@@@@@@@##SSSSSSS%%%????%%%??***++++;;,......................................,*?
@@@@@@@@?,......................................?@@@@@@@@@@@@@@@@@@##SSSSSSS%%%??????%???****+++;;:,......................................*?
@@@@@@@#,.......................................*@@@@@@@@@@@@@@@@@@##SSSSSSS%%???????????***++++;;:....................................,,,?%
@@@@@@@S,.......................................;@@@@@@@@@@@@@@@@####SSSSSSS%%???????????****+++;;:....................................,+*%%
@@@@@@@*........................................;@@@@@@@@@@@@#######SSSSSSSS%%??????????*****+++;;:...............................:+**??SSSS
@@@@@@@S*%*+***;.............................;?%#@@@@@@@@@@@@@######SSSSSSS%%%??????????*****++;;::,,,..........................:?######SSSS
@@@@@@@@@@@@@@@@;...........................+@@@@@@@@@@@@@@@@@@@@###SSSSSSS%%??*???**?******+++;;::::::,,.....,,......,:*??*+;;*#@########SS
@@@@@@@@@@@@@@@@#**?%%*,..........,?%SSS%%%S@@@@@@@@@@@@@@@@@@@@@###SS%%S%%%??************++++;;;;:::::;;,...,*?+....:S#@@@@@@@@@#########SS
@@@@@@@@@@@@@@@@@@@@@@S,...:?%+...+@@@@@@@@@@@@@@@@@@@@@@@@###@@###SS%%%%%%??************+++++;;;;::::;;;:...,???,...:##@@@@@@@@@@##########
@@@@@@@@@@@@@@@@@@@@@@%....%@@%...*@@@@@@@@@@@@@@@@@@@@@@@@########SS%%%%????**+++********++++;;;;;:::;;+;...,?%%+...,S@@@@@@@@@@@##########