@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.;#@@@@@@@S@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,*#S%S@@@@@%+#@@+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S#@@@@@@?:.,:,:+%@@@@@@*,%@@;,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...,;*%%S:....?#@@@@@@@@@@;.*@#,.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........,?@@@@@@@@@@@@@:.::,..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........,%@@@@@@@@@@@@@S,...,,.,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%S*...........,%@@@@@@@@@@@@@S:..;%,..?@#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,...................:?@@@@@@@@@@@@S,.,**,..:,......,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................:#@@@@@@@@@@@S:..:,.............,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,....................;S#%*+%@@@@@@@@@@@@@?...................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................+@@@@@@@@@@@@@@@@@@*,.....................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................:S@@@@@@@@@@@@@@S:.........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................,S@@@@@@@@@@@@S,..........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................:#@@@@@@@@@@@+............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............................?@@@@@@@@@@@:.............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................*@@@@@@@@@@@:.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................*@@@@@@@@@@@:.............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................;?@@@@@@@@@@@:..............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................,+#@@@@@@@@@@@@**,...,........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................,+;:;*S@@@@@@@@@@@@@@@@S*++*;,......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................S@#@@@@@@@@@@@@@@@@@@@@@@@@S........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................:*?#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................:#@@@@@@@@@@@@@@S%?S@@@@@@@@@@@@@@#:......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................:#@@@@@@@@@@@@;....;@@@@@@@@@@@@#:........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................:@@@@@@@@@@@+..,,..*@@@@@@@@@@@:.........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................*@@@@@@@@@@:..,,..:@@@@@@@@@@*...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................;@@@@@@@@@@;......;@@@@@@@@@@;...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S............................;%@@@@@@@#S:......:S#@@@@@@@%;,..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?............................?#@@@@S?;,....,,....,;?S@@@@#?............................%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+............................:S@S*:........,,........:*S@S:............................*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................::........................::.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................,+S;........;S+,...................................+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................:?@@@+........+@@@?:.................................+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................,+S@@%*;,...++...,;*%@@S+,..............................,#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................,+?#S?;,......,##,......,;?S#?+,............................+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?...........................,?%+:..........*@@*..........:+%?,...........................,#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:............................,...........:?@@@@?:...........,.............................?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S.....................................,;*S@@@@@@@@S*;,.....................................:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?..................................,;?#@@@@@@@@@@@@@@#?;,...................................S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;...............................,;?#@@@@@@@@@@@@@@@@@@@@#?;.................................*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+,........................,..,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..,..................,,.....:S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#,.......................,SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#,.................,..,...;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#,..,,...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................,*%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................,;?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................;%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S,........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................+#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:..........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................,?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................*@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?..............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................*@@@@@@@
@@@@@@@@@@@@@@@@@@@@S,..............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................%@@@@@@