@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..............................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,....................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,........................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.............................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S?;:.................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%+:,....................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*;,........................................................................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S?*:,...........................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%*+:,.........................................................................................,....,+?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S%*+;,,..........................................................................................,,:,..,;*%@@@@@@@@@@@@@@@@@@@@@@
@@@@@###S%?*+:,,.............................................................................................,;+;::;+?#@@@@@@@@@@@@@@@@@@@@@
@###SS%%?*;:,................................................................................................,;*%?++*?S@@@@@@@@@@@@@@@@@@@@@
#S%???*+;:,..................................................................................................,;*%S#%?%S@@@@@@@@@@@@@@@@@@@@@
%?**++;,,....................................................................................................,:*%S@@SS#@@@@@@@@@@@@@@@@@@@@@
?*+;::,.......................................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@
*;:,,.......................................,:;;;;;:,.........................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,.......................................,+%%S%?+:,..........................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,.....................................,+S@#S?;:,............................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;,,...................................,*S%*;,................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@
?*;:,..................................:+*;,,..................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*;:,...............................,:;:,.....................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@
S%?+;,...............................,,........................,:;:,......,:,..................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@
#S?*+:,,.......................................................,*###%??**+?S%:.................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S?*;:,,.......................................................;S@@@@@@@@@@@?,................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%?+;;:,,.....................................................;S@@@@@@@@@@@S:................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%?*+;:,,....................................................+@@@@@@@@@@@@#;...............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#%??*+;:,..................................................,S@@@@@@@@@@@@@+...............................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@SS%??+;,..................................................%@@@@@@@@@@@@@@+..............................,;%@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@@##S%?*;,................................................+@@@@@@@@@@@@@@@+..............................:*#@@@@@@@@@@@@@#%S@@@@@@@@@@@@
@@@@@@@@@#S?+:...............................................;@@@@@@@@@@@@@@@@;.............................,+%@@@@@@@@@@@@@#%?S@@@@@@@@@@@@
@@@@@@@@@@#S?;..............................................:#@@@@@@@@@@@@@@@#:.............................:?#@@@@@@@@@@@@#%?*%@@@@@@@@@@@@
@@@@@@@@@@@@S*,.............................................+@@@@@@@@@@@@@@@@S,............................:*S@@@@@@@@@@@@#%?**S@@@@@@@@@@@@
@@@@@@@@@@@@@%:............................................,+@@@@@@@@@@@@@@@@S,...........................:*S@@@@@@@@@@@@#%?**?S@@@@@@@@@@@@
@@@@@@@@@@@@@#+...........................................,;*@@@@@@@@@@@@@@@@?,..........................:*#@@@@@@@@@@@@#%***?S@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,..........................................:**@@@@@@@@@@@@@@@#;:,.......................,;?#@@@@@@@@@@@@#?*+*?S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#:..........................................,++S@@@@@@@@@@@@@@%;::,....................,:+%@@@@@@@@@@@@@S?++*%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*...........................................,;?@@@@@@@@@@@@@@?::;,...................,;?#@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S,...........................................,+#@@@@@@@@@@@@@S+:,.................,:+?S@@@@@@@@@@@@@#?+++?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;............................................,*@@@@@@@@@@@@@@%+:,.............,:;+%S@@@@@@@@@@@@@@S*;+*%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,............................................:?@@@@@@@@@@@@@@S?+;:,,,,,,,,:;+*%S#@@@@@@@@@@@@@@#?+;+?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:.............................................;%@@@@@@@@@@@@@@@#S%??****?%%S#@@@@@@@@@@@@@@@@#%+;;*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*,............................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;+%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S:..............................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:+?S#@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*,..............................................,:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;::;*%SS%%%%%%%%SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S;................................................,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,,:+*??*********??%%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?,..................................................,:;*%SS#@@@@@@@@@@@@@@@@@@#S%*;,..,:;++;;;;;;;;;;++*?%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+......................................................,::;+*??%%%SS%%%%%%%?*+;,,...,::,,,,,,,,,,,,,:;;+?%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%:..........................................................,,,,,,:::::::::,,.......,,..............,,:+*S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*,..................................................................................................,:;?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+,..................................................................................................:*####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%;,................................................................................................,+%%%SSS###########
@@@@@@@@@@@@@@@@@@@@@@#%;,...............................................................................................;*????%%%%SSSSSSSS%
@@@@@@@@@@@@@@@@@@@@@@@#?:,............................................................................................,;********??????????;
@@@@@@@@@@@@@@@@@@@@@@@@#*:...........................................................................................,+**++**************;:
@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................................................................................,+*?*****************+;:
@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,....................................................................................:*%%%%%???*************+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,................................................................................,;?S@###SS%%%%??????*********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,............................................................................,;*%#@@@@@@@###SSSS%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.......................................................................,:+?%#@@@@@@@@@@@@@@@######SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,................................................................,,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@