@@@@@@@@@@@@@@@@@@@@@##################SSS%%??*++;::,.......................................................................................
@@@@@@@@@@@@@@@@@@@@@##################SSS%%??**+;;:,,......................................................................................
@@@@@@@@@@@@@@@@@@@@@##################SSSS%%?**++;::,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@#################SSS%%??**+;;:,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@#################SSS%%%?**+;;:,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@#################SSSS%%??*++;:,,.....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@#################SSSS%%??*++;:,,.....................................................................................
SSS##@@@@@%++?@@@@@@@@@@@###############SSSS%%??*++:,,......................................................................................
S%*+;;++*:....?@######@@@@#############SSSS%%%??*+;:,,......................................................................................
@@@@@#+......,*;,,,,,,;S@@@#######SSSSSSSSS%%??**+;:,,......................................................................................
@@@@@#;................:#@@######SSSSSSSS%%%%??**+;:,,......................................................................................
@@@@#:.................,%@@#####SSSSSSS%%%%%%??**+;:,.......................................................................................
@@@@#;,,:;..............:+######SSSSS%%%%%%%???**+;:,.......................................................................................
@@@@@@##@%................%@####SSSS%%%%%?%%???*++;:,.......................................................................................
@@@@@@@@@?................;####SSSSS%%%%%?????**+;;:,.......................................................................................
@@@@@@@@@?...............;#####SSSS%%%%%?????**++;;:,.......................................................................................
@@@@@@@@@S,..............:%####SSS%%%%%%???***++;;;:,.......................................................................................
@@@@@@@@@@*...............,+%S#SSS%%%%%%??***+++;;::,.......................................................................................
@@@@@@@@@@S,.................:*%S%%%%%%???**+++;;::,,.......................................................................................
@@@@@@@@@@#,...................:?S%%?????**++;;;;::,,.......................................................................................
@@@@@@###@%.....................,+%%???***++;:::::,,,.......................................................................................
@@@@@#####:.......................,;*??**+++;::::,,,........................................................................................
@@@@@####;...........................:***++;;:,,,,,.........................................................................................
@@@@####+.............................;***+;;:,,,,..........................................................................................
@@@@###+.............................,+++++;::,,............................................................................................
@@@@@#+...............,..............;++;;;;::,.............................................................................................
@@@@#+................,..............;+;;;:::,,.............................................................................................
@@@@?................,:..,,..........;+;;:::,,..............................................................................................
@@@S,................;:...+,.........;+;;:,,,,,.............................................................................................
@@@*................,?:...*,.........:+;;:,,,...............................................................................................
@@@;...............,*%+..,;..........,++;;:,,...............................................................................................
@@@+...............+%%*...............++;;::,...............................................................................................
@@@+..............;%%%?...............:++;;:,,.....................,,.......................................................................
@@@:.............:%%%%;...............,+++;;:,,..................,,,,,......................................................................
@@#:,......,,,..,?%%%%:................:+++;;:,,..................,,,.......................................................................
@@@::...,:,,+:..:%%%%*,................,+*++;;:,,...........................................................................................
@@@*..,.+?%*:....+%%?,..................:*+++;;:,...........................................................................................
@@@#+:*?##S:..,;,+S%;...................,+*+++;;:,..........................................................................................
@@@@@##@@@+..,%S%%S+.....................:*+++;;::,.........................................................................................
@@@@@@@@@@%,.?#SSS*,......................;+++;;;::,........................................................................................
@@@@@@@@@@@;.S###%,.......................,+++;;;;:,,.......................................................................................
@@@@@@@@@@@S%@##S,.........................;+++;;;::,,......................................................................................
@@@@@@@@@@@@@@@S:..........................,++++;;:::,......................................................................................
@@@@@@@@@@@@@@S,............................:*+;;;;::,......................................................................................
@@@@@@@@@@@@@S,.............................,++;;;;::,......................................................................................
@@@@@@@@@@@@#;...............................,;+;;;::,......................................................................................
@@@@@@@@@@@S;.................................:+;;:::,......................................................................................
@@@@@@@@@@S:,.................................,;+;;::,,.....................................................................................
@@@@@@@@@%:....................................:++;;:,,.....................................................................................
@@@@@@@@S,.....................................,+++;::,.....................................................................................
@@@@@@@@+......................................,+++;::,,....................................................................................
@@@@@@@*.......................................,**++;::,,,,.................................................................................
@@@@@@@+........................................*?**+;;::,,,,...............................................................................
@@@@@@#,........................................*%?**++;:::,,...............................................................................
@@@@@@@+*?;;++;,.............................::;%S%??**++;:::,..............................................................................
@@@@@@@@@@@@@@@%............................*####SS%%??**+;;::,,............................................................................
@@@@@@@@@@@@@@@@?++*?*:...........:+***++;+%@@@@##SS%%???*++;;:,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@*....;++....S@@@@@@@@@@@@@@##SSS%%??**++;;:,.........................................................................,
@@@@@@@@@@@@@@@@@@@@@@;...:@@@:..,#@@@@@@@@@@@@@@@##SSS%%%??**++;:,,......................................................................,,
@@@@@@@@@@@@@@@@@@@@@@:...*@@@:..,#@@@@@@@@@@@@@@@@###SS%%%??**++;::,.....................................................................,: