@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................................................:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..........................................,,,,,.,,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,...........................................,:;++***++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..............................................,;+*%S#@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...............................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...........................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*,................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S;..................................................................,:*%@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?,....................................................................,;?#@@@@@@@@@@@@@@@@@#S%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+,......................................................................:+%#@@@@@@@@@@@@@@@@#%???S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;........................................................................,;*S@@@@@@@@@@@@@@@@S%????#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*,..........................................................................:+%@@@@@@@@@@@@@@@#S?**??S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+,...........................................................................,;?#@@@@@@@@@@@@@@#%****?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%;,............................................................................,;?#@@@@@@@@@@@@@@S?***?%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?;,.............................................................................,;?#@@@@@@@@@@@@@@S?++*?S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?:...............................................................................,;?#@@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S?:,...............................................................................,+%#@@@@@@@@@@@@@S?+;+?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S*:,................................................................................:*S@@@@@@@@@@@@@#%*;;*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S*:,................................................................................,+?#@@@@@@@@@@@@@S?+;+?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S*:,................................................................................,;?S@@@@@@@@@@@@@#%*:;*%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S*;,..............................................,,:,,,,,,.........................,;?S@@@@@@@@@@@@@@S?;:;?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S*;,..............................................,+%#S##SSS%?*++;::,,..,,,:,......,:+?#@@@@@@@@@@@@@@#%+::+%#########@@@@@@@@@@@@@@@@
@@@@#S?;,................................................:%@@@@@@@@@@@@@@@##%++;;;:,,,,:;+?S@@@@@@@@@@@@@@@@S*:,:*?%%%%%%%%SS#@@@@@@@@@@@@@@
@@@#S?+:.................................................,%@@@@@@@@@@@@@@@@@@@@#%???**?%S#@@@@@@@@@@@@@@@@@#?;,.:+*********??%S#@@@@@@@@@@@@
@@#S?+:,.................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..,;;;;;;;;;;++*?%S@@@@@@@@@@@
#S%?+:,.................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+:...,:,,,,,,,,,::;+*%#@@@@@@@@@@
S%?+;,.................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:................,,:+*%@@@@@@@@@@
?*+;:................................,,:;,............,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,..................,:;*#@@@@@###S
*+;:,................................,;??;.............,,,::;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,......................,:+S@##SSS%%%
;:,,.................................,+SS+,...................,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:,...........................,;%SS%??????
:,,...................................;#S+,.......................,:*S@@@@@@@@@@@@@@@@@@@#S%?*;:,,...............................:?%?*******
,,....................................,??;............................:;++???%?%%?????*++;;:,,...................................:**********
:,....................................,;+,...............................,:;+;:,,,,,,,,..........................................:*++*******
;::,,..................................,:,.......................................................................................;********??
*+;;:,..................................,.......................................................................................,**???%%%%%%
%??*+;:,.......................................................................................................................,+?%%SSSSSS##
#SS%?*+;:,,....................................................................................................................;SS##@@@@@@@@
@@@#S%?*+;::,,................................................................................................................;S@@@@@@@@@@@@
@@@@@#S%?**+;:,,............................................................................................................,;S@@@@@@@@@@@@@
@@@@@@@##%%?*++;:,.........................................................................................................,+S@@@@@@@@@@@@@@
@@@@@@@@@@#SS%??+;:,......................................................................................................:*#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S%?*;:,..................................................................................................,;%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?+,................................................................................................:*S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S?;,............................................................................................,+%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S?;..........................................................................................;%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..............................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...........................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:....................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:............................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:........................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...............................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@