@@@@@@#SS%%%%S#@#S?+:,,:+?SSS%?*+;::,,....,;*%%%?*+;,,..,,;++;::::+?S#@@@@S%?+;;::;;++*????*+;:::+*????+;:,,;+?S#@@@@@@###SSS##@@@@@@@@@@@@@
@@@@@@##SS%SSS####%*;:,:+?%SS%?+;:,,......,:+***;::,.....,:;;:,,,:+?S@@@@@#S?+;;:::;++******;::,:;+*??*;,,.,:;?%##@@@###S%%%S##@@@@@@@@@@@@@
@@@@@@@#SSSS####@#S%+;:;+*%%%?*;:,........,,:;::,........,,:::...:+%#@@@@@#S?+;;:::;+******+:,,,,:+***+:,..,,:*%##@@@##S%%%%S##@@@@@@@@@@@@@
@@@@@@@@####@##@@@#%?+;+**?%%?*;,..........,,,...........,,::,,.,:*%#@@@@@#S%*+;;::;+*****+;,...,:;***;,.....:*%S##@##S%%%%%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*+***????+;,........................,,::,,,,+?S#@@@@@#S%*+++;;;+*?***+:.....,;**+:......,+%S#####S%%SSS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%*****??*+:,........................,:::,,,;*%S#@@@@@##%?+++++++*??**+,.....,;**;,......,+?S####SS%SSS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##S?*+****+:,.........................,:::::;+?%###@@@###%?*********?*+:,.....,;*+:.......,;?S####SS%SS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S%?*+++;:,.....,,,,.,,,.............,;;::;+*%S########SS???????*+***;,.......:++:,......,;?%S##SS%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S%%?+;;:,......,::,.,:,,...........,:;;;;;+?%S#####SSSS%???%%??++++;,........,;+:,......:+?%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%?+;,,.......,::..::::,..........,:;;;;;+?%###SSSSSS%???%S%%?+;::,.........,;+:,......:*?%SSSSSSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%?+:,.........,,..,:::,,.........,:;;:::+?S##SS%%%%%%?*?%SS%?;:,...........,;;:,......:+%SSSS%%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####S%?*;,................,::,,.........,,,,,:+?S##SS%??%%%*+*?%S%?;,.............,::,......,+%SSSS%%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%?*+:..................,,,,...........,.,:+?S###S??????+;;+???+:...............,,,......,+%SS%%%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%%%??*+:,...................................,:*%#@@##%?***+;:,,,,,..........................,+?%%***?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##%???**+:.....................................,:*S@#SS%??+:,,................................,+**+;;+*%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S???*+;:........................................:+:,,,,:,...................................,:++;;;+*%S#####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%???*;,.....................................................................................,:;;;;+?%%%%SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%?*;,......................................................................................,,::;+***??%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%?+:.......................................................................................,,;+++++*?%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS%*;,.....................................................................................,:;+;;;;;*?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#####SSSS?*:,...................................................................................,:++++++++?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##SS%%???%?*;,...................................................................................,;+*???**%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##S%%?*+++**+;:,.................................................................................,;*?%SSS%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%??**++;;;;:,.................................................................................:+?%S####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%??****++;;;:,...............................................................................,;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%??*++;;;;;:,........................................................,....................,:;*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SS%??*+;;;;:,.......................................................,:,..................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%??*+:........................,,..............................,++:...............,:::;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###SSS?,.......................,;;...............................*%*;,,............,,......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####%+:....................,;*+...............................+#%?*;,;:,.............,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?...........,::..,,,:*%;...............................;#S%%+.:*:............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........,,..+**?%#;...............................:##S#+..,............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............:SSS#@@:...............................,####;..............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........,*@@@@#,................................S@@*............,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:...........+@@@S,................................%@#,...........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............%@@%.................................?@?............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............*@@?.................................?@+.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............+@@+.................................*@+.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............:*+,.................................;#;............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................................:,............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.....................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;+*,............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................,:,,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................+,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............................,.,?.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS:...............................:.:*.:S%*+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@