@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%???****++;;;;:::::::,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???***++;;::::::,,,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???***++;:::,,,,,,,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%????**+;;::,,..,,,,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????**+;;:,,.....,,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%????***+;::,,............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??****++;::,,............................................................................................
%SS#@@@@#+::+#@@@@@@@@@@@@@@###SS%%??****++;::,,............................................................................................
%*+;;;;+,....%#???*??S@@@@@@###SS%%?****+++;::,,............................................................................................
@@@@#+......,;,......,?@@@@@###SS%%?**++++;;::,,............................................................................................
@@@@#:.................S@@@@###SS%%?**+++;;;::,,............................................................................................
@@@@:..................+%@@@@##SS%%?**++;;;::,,,............................................................................................
@@@@*:,:+,..............,S@@@##SSS%??*++;;;::,,,............................................................................................
@@@@@@@@@,...............:#@@##SSS%??*+++;;::,,,............................................................................................
@@@@@@@@#,..............,+#@@###SS%%?**++;;::,,.............................................................................................
@@@@@@@@@,..............,S@@@###SS%%?**++;;::,,,............................................................................................
@@@@@@@@@?...............,*#@@@##SS%??**++;;:,,,............................................................................................
@@@@@@@@@@:................,;?####S%%??**+;;::,,............................................................................................
@@@@@@@@@@*...................,?@#SS%??**++;;:,,,...........................................................................................
@@@@@@@@@@*.....................*S#S%%??*++;;::,,...........................................................................................
@@@@@@@@@@;......................,+?%S%??*++;;::,,..........................................................................................
@@@@@@@@@?..........................:*%%?**+;;::,,..........................................................................................
@@@@@@@@S,............................?%%?*++;;::,,.........................................................................................
@@@@@@@#:............................,%S%??*++;;:,,,,,......................................................................................
@@@@@@#:.............................*#S%%?**+;;:::,,,,.....................................................................................
@@@@@@;..............................%#S%%??*++;;:::,,,,....................................................................................
@@@@@+...................,,..........%#SS%??**++;;::::,,,,,,................................................................................
@@@@%..............,?,...:%,.........*#SS%???**+;;;::::,,,,,,,,.............................................................................
@@@@:..............+@;...;@;.........+#SS%%???*++;;;;:::::::,,,,............................................................................
@@@S,..............;@?...*#,.........:##S%%%??**+;;;;;::::::::,,,...........................................................................
@@@#,..............,#@;..*:..........,S#S%%%%??*++;;;;;;;;:::::,,,..........................................................................
@@@#,.............*,S@+...............*#SSSS%%?**++;;;;;;;;;;::,,,..........................................................................
@@@@:.,..........;#+*S,...............:SSSS%%%?***++++;;++;;;:::,,..........................................................................
@@@@:.......,...;#@#?+.................?#S%%%???****+++++++;;;::,,..........................................................................
@@@@:,......:,.,S@@@#%.................:SS%%??????***+++++++;;::,...........................................................................
@@@@+:,...:,....?@@@#;..................?S%????????***++**+++;;:,...........................................................................
@@@@S,.,,.,...,,;@@@*...................:%%?????????*******++;;:,,..........................................................................
@@@@@?:,+,..:%#%%@@?.....................*%??????***********++;:,,..........................................................................
@@@@@@#%#+..%@@@@@%,.....................:%%????************++;::,..........................................................................
@@@@@@@@@%,*@@@@@%,.......................*%?????***********++;;:,..........................................................................
@@@@@@@@@@S@@##@%,........................,%%?????**********++;;:,..........................................................................
@@@@@@@@@@@@@@@%,..........................+%%?????????*****++;;:,..........................................................................
@@@@@@@@@@@@@@?,...........................,%%%%%%??????****++;;:,..........................................................................
@@@@@@@@@@@@@?,.............................*S%%%%%??????***+++;:,,.........................................................................
@@@@@@@@@@@@%,..............................,%SS%%%??????**+++;;::,.........................................................................
@@@@@@@@@@@?,................................;SSS%%??????**++;;;::,,........................................................................
@@@@@@@@@@*,.................................:?SS%%%???***++;;::::,.........................................................................
@@@@@@@@@?,...................................+SS%%%??***++;;:::,,,.........................................................................
@@@@@@@@%,....................................:%SS%??**+++;;;::,,,,.........................................................................
@@@@@@@#;......................................?SS%%?*++;;;;::,,............................................................................
@@@@@@@+......................................,%SS%%?*+;;::::,,.............................................................................
@@@@@@@+.......................................?SS%?*++;;::,,,..............................................................................
@@@@@@@,.......................................?SS%?*++;;:,,,,..............................................................................
@@@@@@@:;:::;;,................................?S%%?**+;;::,,...............................................................................
@@@@@@@@@@@@@@?............................:**?S%%??*++;:::,,...............................................................................
@@@@@@@@@@@@@@@+:;;;:,............,,,,,...;S#SSS%%??*+;;::,,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@#;....,;:...,%S##SS%S###SSS%%?**+;;::,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@:...:#@%...:####@@@@####SS%%??*++;;:,,................................................................................
@@@@@@@@@@@@@@@@@@@@@#,...?@@#,..:############SSS%??**+;;::,................................................................................
@@@@@@@@@@@@@@@@@@@@@%...,#@@#,..;############SSS%%?**+;;::,................................................................................