*+;;;;;++++*??%%%?*+:,...........,:+*????*++:,....................,::;;+**??%%%?**++;:,.........................................,,:::;;;;+*?
**+;;;++++**?%%%%%*+:............,:;+*??**+;:,....................,::;;+**??SSS%?**+;:,.........................................,,,:::;;;++*
***++++*++**?%%%%%?+:.............,;+****+;;:,....................,,::;+*??%S#SS%?*+;:,..........................................,,:::::;;+*
??**++*****??%%%%%?+:.............,:;++++;;:,......................,::;+*?%SS#SS%?*++;:,..........................................,,:::::;++
??******?**??%%%%%?+:..............:;;;;;::,,.......................,:;+*%%SSSSS%?**+;:,...........................................,,::::;;+
???***????????%%%?*;:..............,::::::,,........................,:;+*%SSSSS%%?**++;,...........................................,,,,::;++
???????????**?????+;,................,,,,,,.........................,:;+*?%SSSS%??**+;;,.............................................,,::;+*
???????****+++****;:,...............................................,:;+*?%%%%%?**+++;;,..............................................,,:;+*
??????**+++;;+++;;:,...............................................,,:;+*?%%%%?**+;;;:::,..............................................,,:;+
?????**+;;;::::::,,................................................,,:;+*?%%%??*+;::,,,,,...............................................,,:;
???***+;::,,,,,,....................................................,:;+*?%%??*+;::,......................................................,:
*****+;::,...........................................................,;;*?%%?*++:,,........................................................,
?***+;::,............................................................,:;+??%?*+:,,..........................................................
??**+;:,..............................................................:;+*??*+;,............................................................
??**+;:,..............................................................,;+***+;,,............................................................
??**+;:,..............................................................,:;+++;:,.............................................................
??**+;:,...............................................................,,:;:,,..............................................................
****+;:..................................................................,,,................................................................
***+;;:.....................................................................................................................................
++++;:,.....................................................................................................................................
++++;:,.....................................................................................................................................
++++;:,.....................................................................................................................................
;;;;;:,.....................................................................................................................................
;;;;:,......................................................................................................................................
;:::,,......................................................................................................................................
;:,,.......................................................................................................................................,
;:,........................................................................................................................................,
;:,........................................................................................................................................,
;:,........................................................................................................................................,
;:,.......................................................................................................................................,:
;:,.................................................................,,,...................................................................,;
+:,...............................................................,,:::,..................................................................,:
+:,.............................................................,,:;;;;;:,................................................................,:
+:,............................................................,::;+++++;:,...............................................................,:
+;,,...........................................................,:;;++++++;:,..............................................................,:
*;:,...........................................................,::;++++++;;:,.............................................................,,
++;:,...........................................................,::;;++++++;:,..............................................................
**+;:,...........................................................,::;++++*++;,,.............................................................
??*+;:,..........................................................,:;;++****+;:,............................................................,
%%?*+;:,.........................................................:;;+***???*+;:,...........................................................,
SS%?**;:,.......................................................:++***??%%%?*+;:..........................................................,:
SSSS%?*+;,,....................................................:+*?*??%%%S%%%*+;:,........................................................,:
####SS%??+:,..................................................,;**??%%%SSSSS%?*++;,,....................................................,,::
######SS%?*;,................................................,:++*??%%S#####S%%?**+;,,.................................................,:::;
#########S%*;,...............................................:;++*?%%SS######SS%?*+:,..................................................,::;;
SSSSS####S%*+,...............................................,;+**?%%SS######%?+:,,....................................................,:::;
SSSSSS###S%?+:.................................................,;+;;;;+?%%?+;:,.........................................................,,:;
%%%SSSSSSS%?+;,........................................................,:,,..............................................................,:;
SSSSSS%%%%%?*;:,........................................................................................................................,,:;
SSSSSSSS%%??*+;:,....................................................................................................................,,,::;+
#######SS%%??*++:,................................................................................................................,,::;;;+**
@@@@####SSS%%?**+:,,.............................................................................................................,:;+++**???
@@@@@###SSSS%%?**+;::,,,.......................................................................................................,:;+**???%%%S
@@@@#####SSSS%%??**+;;;;:,,..................................................................................................,,:;**??%SSS###
@@@##########SS%%%??****+;::,,........................................................,,...................................,,::;*?%%S#######
@@@@@@@########SSS%%?????*++;;:,,,,,,,,,,::::,,,:;:...................................,**;,,.,:,,,,.....................,,,:::;+?%SS##@@@@@@
@@@@@@@@@@@@@@@###SSS%%%%??****++++;;;;+++***++**+,....................................:??**+++;;;;;:::,,,.........,,,:::;;;;;+*?%S##@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSS%%%%%%??????????%%%%%%??;......................................+S%%???******++++;:,,::::;;;;+++++++++*%SS##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSS%%%SSSSSSSSSS%,......................................,S#SS%%%%%%%????**+;;;++**?????%???**?%S##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####SSSSS################%........................................%@###SSSSSSS%%%??*****??%%SSSSSSS%%%%S#@@@@@@@@@@@@