@@@@@@@@@@@@@@@@#S%?%%??**+;:::::::::::,................,:*???****%S#@@@@@@@#S%%%%%??%%%%%?*+;::,,:;+*?%%?;,.....,;?S#@@@@@@#SS%SS##@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%?*++;:::::,,:::::,................,;*??**+**%S#@@@@@@@##S%SSS%%%%%%%?*+;,,,,,:;+*%S%+,.....,+?%#@@@@@@#SSSS##@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%?*+;;:,,,,,.,,:;;;:,,,.............:+*??*++*?%S###@@@@@##SSSSSS%%%%???+;,.....,:+*?%%+,.....:+?S#@@@@@@##S###@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%???+;:,,,,.,...,:;;;:::,,...........,;+??**++*?%SSS#############SS%???*+;,.......:;**??+,.....:+%S#@@@@@@@####@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%??*;:,....,,..,::;;;;;;::,,.........:;****++**??%SSS############SS%?**+;,........,;+***;,.....:+%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%??*;:,....,:,.,::;;;;;;;;::,,,,....,:;**++++**??%%SSS#SSSSSS#####S%*++:,.........,;;+**:,.....:*%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%???*;:,....,:,.,,,,,,:;;;;;;::,,,...,:;*++++++*?%%%%SSSSSS%%SS####S?+;:,..........,:;;+*;:,....:*%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##SS??**;:,.....,,.......,:;;;;;::,,,,,,,,;+++++;+*?%SS%%SSSSS%%%%S##S%*;,,............:;;++;:,...,;?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###SSS%?*+;:................,:;;;::,::::,...::;;;:;+*%SSSS%%%%%SS%??%S#S%*:,.............,;;;;;,,...,;?S#@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@###SSS%?*+;:,.................:;;;:,,:;;:,...,,::,,:+?%S#SS%??%%%S%**?%S%%*:,..............::::,,....,;*S#@@@@####@@@@@@@@@@@@@@@
@@@@@@@@@@##SSS%%%?*+:,,,................,:;::,,:::,.....,,,,,:+?S###S%????%%?+++*?%?*:,...............,,,.......:*%#####SSS#@@@@@@@@@@@@@@@
@@@@@@@@@@##S%%%%%*+:,,,,,,...............,,:,,,,,,,......,,,,:+?S#@#S%?***??+;::+*?%*:..........................,+%SSSS%?%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@#SS%%%?*;,..,:::,.,,.............,............,,,,,:+?S@@@#S%?*++;:,,,:+?S?;,..........................;*?%%*++?%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%%%?*;,..,,::,,............................,,,,,;+%S#@@#S%%?*;,....,;*%?+:,.........................:+?%?;:;*%########@@@@@@@@
@@@@@@@@@@@@##S%%%*;,...,,,,................................,:;+%S##@##S%?*;,....,;+?*;,,.........................,;+++:;+?%SSS%%SS##@@@@@@@
@@@@@@@@@@@@@#SS%%?;,....,,.................................,,:+?%#####S%?*+,.....,,,,.............................,:::;;*?%%???%%S#@@@@@@@@
@@@@@@@@@@@@@@#SS%*;,.........................................,;*SSSSSSSS?*;,.......................................,:;;+******??%S#@@@@@@@@
@@@@@@@@@@@@@@@##S?+,...........................................,+*;::;+*;,..........................................:;+++++++*?%S##@@@@@@@@
@@@@@@@@@@@@@@@##S%*;,..............................................................................................,;+**++;;+*?%S#@@@@@@@@@
@@@@@######SSSSSSS%?+:..............................................................................................:+***++;;+?%S#@@@@@@@@@@
@@@@###SSSS%%%%%%S%?*;,............................................................................................,:+*?*****?%S#@@@@@@@@@@@
@@@@@#SS%%%??****?%%*;,...........................................................................................,:;+?%%%%%SSS#@@@@@@@@@@@@
@@@@@##S%??*****+;*?*+;,.........................................................................................,:;+*%SS##@@@@@@@@@@@@@@@@@
@@@@@@#S%%?*****+;;++++;,........................................................................................,:;+?S###@@@@@@@@@@@@@@@@@@
@@@@@@@#SS%?????*++;+++;:,....................................................................................,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##SS%%%%?*+++++;:,...................................................................................,:;;;+*%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SS%%??***+;:....................................................................................,:;++*%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSS%%?*;,.............................................................,.......................,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####SS%?*;:........................,,,,................................,;:....................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%%*+,.......................,:;++,...............................;%*;,.................,::;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SS%*........................,;+*?:...............................;#%?;,......................:S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S?+:......................,;*?:...............................,##%*;,.....................,%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##*.............,:..,,,,:;??,................................S#S?+;,.................:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............,,..;+++*?S?.................................?#S??+.................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............*%%%S#@*.................................*#S%%;................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............:%##@@@+.................................;#SS+................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...........:%@@@@;.................................;@#S,............:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............:#@@@:.................................:@@+............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............%@@#,.................................,#@:.............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............*@@S..................................,##,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............+@@?...................................S#,..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............:*+,...................................?S..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................,:.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,....:,................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#:..............................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................................:+;;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..,.....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@