S%%%%??******???????????***++++;;:::,,,,,,,::::::;;;;;;;;;:,,.........................................,,:::,,,,,,,,.........................
%%%%%??******??????????****++++;;:::,,,,,,,::;;;;;;;;;;;;::,...........................................,:::::::::,,.........................
%%%%????****???????????****++++;;:::::,,,,::;;+++++++;;;;:,............................................,,::::::::,,.........................
%%%%??*;;:;;+**??***???*****+++;;;::::::,,:;;++++++++++;;:,.............................................,,:::::::,,.........................
%%%??*,.......,:,,..:??*****+++;;;;;;;:::::;;;++++**+++;:,,..............................................,,,,,:::,,.........................
%%%%?*;;;,:,.......,+??*****+++;;;;;;;;::::;;+++++***++;:,.................................................,,,,,,,,.........................
%%%%?????*:,.......,:,,,:;++++++;;;;;;;;;::;;+++++***++;:,...................................................,,,,,..........................
%%%%%%???:.................,;+++++;;;;;;;;;;;;++++**+++;,,..................................................................................
%%%%%%%%%?+++;..............,++++++;;;;++++;;+++++**++;;,,..................................................................................
SS%%%%%%%%%%?:..............,+++++++;;++++++++++****++;:,,..................................................................................
SSS%%%%%%%%%+...............,;++++++++++***+++******++;:,,..................................................................................
%%S%%SS%%%%%+................:+++++++++++***********++;:,,..................................................................................
%%SSSSSS%%SS*................:+++++;;;++++**********++;;,...................................................................................
%%SSSSSSSSSS%;................:;;;;;;;;+++++********++;;:,..................................................................................
%SSSSSSSSSSSS%:................,:;;;;;;;++++********++;;:,..................................................................................
%SSSSSSSSSSS%%%;................,:;;::;;;+++********++;;:,..................................................................................
%SSSSSSSS#SSS%%?+:................,::::;;+++*********++;:,..................................................................................
SSSSS######SS%%??*;.................,::;;+++********+++;::,.................................................................................
SSS########SS%%??**;.................,::;;++********+++;;:,.................................................................................
S###########SS%??**+,.................,:;;+++*******+++;;:,,................................................................................
############SS%??**+,..................,;;;++*******+++;;::,................................................................................
####@@@@####SS%??*+:,...................:;;+++******+++;;:::,...............................................................................
##@@@@@@@###SS%?*:,,,....................:;+++******+++;;:::,...............................................................................
@@@@@@@@@@##SS%?*;:,.....................,;++++******++;:::,,...............................................................................
@@@@@@@@@@@##S%?*++,....................,.:+++++*****+;;::,,................................................................................
@@@@@@@@@@@##S%?*+:.....................,,,;;++++*++++;::,,,................................................................................
@@@@@@@@@@##SS?*++,.....................,,,:;;+++++++;;::,,.................................................................................
@@@@@@@@@@##SS?*+:......................,,,:;;++++;;;;;::,..................................................................................
@@@@@@@@@@##SS?*+:.....................,,,::;;;++;;;;;;::,,.................................................................................
@@@@@@@@@@##SS?*+,.....................,,::;;;+++;;;;;;;;:,,................................................................................
@@@@@@@@@@##S%?*+,.....................,,::;;;+++;;;+++;;::,................................................................................
@@@@@@@@@@#SS%?*+,.....................,::::;;;+;;;;++++;;:,,...............................................................................
@@@@@@@@##SS%%??;...,..................,,::::;;;;;;;++++;;::,,..............................................................................
@@@@@@@###S%%??*:..,,...................,:::::;;;;;;++++;;::,,..............................................................................
@@@@@####S%%?+:,....,...................,:::::;;;;;;++++;;::,,..............................................................................
@@@@###SSS%?;....,,......................,:::::;;;;+++++;;:::,,.............................................................................
@@@@###SS%%?,..,+*;,.....................,,::::;;;+++++;;;;::,,.............................................................................
#@@@###SS%%%;.,+?+,.......................,,,::;;;+++++++;;;::,,............................................................................
#@@@###SSS%%?+??+,........................,,,:::;;+++++++++;;::,,...........................................................................
##@####SSSS%%%%+,.........................,,,::;;;++***+++++;;::,...........................................................................
@@@@#####SS%%%;............................,:::;;++******++++;;:,,..........................................................................
@@@@######SS?:.............................,::;;+++*********++;::,..........................................................................
@@@@@@####S%:...............................::;;++***?????***++;:,..........................................................................
@@@@@@@@@#?:................................,;;++**?????????**+;;:,.........................................................................
@@@@@@@@#;..................................,;;+**????%%%????*++;:,,........................................................................
@@@@@@@#+...................................,;++**??%%%%%%???**+;;:,........................................................................
@@@@@@S:.....................................;***??%%%%%%%%??**++;:,........................................................................
@@@@@@*......................................;**??%%%SSS%%%%??*++;:,........................................................................
@@@@#+,......................................;**??%%SSSSSS%%??*++:,.........................................................................
@@@@#:.......................................+???%%SSSSSSS%%%?*+;:,.........................................................................
@@@@?........................................*?%%%SSS##SSSS%%?*+;:,.........................................................................
@@@@*;?;::::,...............................,?%%%SSS####SSS%%?*+;:,.........................................................................
@@@@@@@@@@@@S:..............................,%%%SSS#####SSS%%?*+;:,,........................................................................
@@@@@@@@@@@@@?...........................:;+*SSSSS#######SS%%?*++;:,........................................................................
@@@@@@@@@@@@@@S%S%%*:..............,...,*S###SSS##########SS%?**+;:,........................................................................
@@@@@@@@@@@@@@@@@@@@#S*,...,?S+...,S%%%S##################SS%%?*+;:,........................................................................
@@@@@@@@@@@@@@@@@@@@@@%....+@@?...;@@@@@@@##########@@#####SS%??*+;:........................................................................
@@@@@@@@@@@@@@@@@@@@@@?...,S@@?...+@@@@@@@@@@@###@@@@@@@###SS%%?*+;:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@;...+@@@?...?@@@@@@@@@@@@@@@@@@@#####SS%%??*+;:,......................................................................
@@@@@@@@@@@@@@@@@@###S,...%@@S;...%@@@@@@@@@@@@@@@@@@@#####SS%%??*+;:,,.....................................................................