................................................................................,,;+???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,,:;**??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,;+*??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,:;**??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,;+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,:;*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,;+*???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,:+*???%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,:;**??%%%%SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,;**???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,;+*???%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,;+*???%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@S+;
......................................................................................,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@%:.
......................................................................................,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
.....................................................................................,:;**???%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,:;**???%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,:+**??%%%%SSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,:;+*???%%%%SSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,:+**???%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,;+**???%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,:+**???%%%%SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,:;+*????%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,;+**???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,:+**????%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,:+***???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,:;***???%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,:;+**????%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,:;+**????%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,,:;***???%%%%%SSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,:+**????%%%%%SSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,:;+**????%%%%%SSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,,:++**????%%%%SSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,,:;+**?????%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,,:;+***????%%%%%SSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.................................................................,:;++***????%%%%SSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,.............................................................,,:;+****????%%%%%SSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,........................................................,,:;+***?????%%%%%SSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;;:,,..................................................,::;++***?????%%%%%%SSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???**+;;:,,,..........................................,,::;++****?????%%%%%SSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%???**+;;::,,,,................................,,,::;;++****?????%%%%%%SSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%%%????***++;;::,,,,,....................,,,,::;;;++****??????%%%%%%%SSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%%%%%?????***+++;;;:::::,,,,,,,,,,:::::;;;+++******???????%%%%%%%SSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSS%%%%%%%???????******+++++++++++++++++******??????????%%%%%%%%SSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSS%%%%%%%%????????????************????????????%%%%%%%%%%SSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSSSSSS%%%%%%%%%%%??????????????????????%??%%%%%%%%%%SSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@############################SSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@########################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@