..........................................................................................,:;*???%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:;*???%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,,;+*??%%%%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,,;*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,:;*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,:;*???%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@
................................................................................................,,;+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@
.................................................................................................,:;**??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@
..................................................................................................,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@
..................................................................................................,:;**??%%%%SSSS###########@@@@@@@@@@@@@@@@
...................................................................................................,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@
...................................................................................................,:;**??%%%%SSSS##########@@@@@@@@@@@@@@@@
...................................................................................................,:;**???%%%SSSSS#########@@@@@@@@@@@@@@@@
...................................................................................................,,;+*???%%%SSSSS#########@@@@@@@@@@@@@@@@
...................................................................................................,,:+*???%%%%SSSS##########@@@@@@@@@@@@@@@
....................................................................................................,:+**??%%%%SSSSS##########@@@@@@@@@@@@@@
....................................................................................................,:+**???%%%SSSSS##########@@@@@@@@@@@@@@
....................................................................................................,:+**???%%%SSSSS############@@@@@@@@@@@@
....................................................................................................,:+**???%%%SSSSS############@@@@@@@@@@@@
....................................................................................................,:+**???%%%SSSSS############@@@@@@@@@@@@
....................................................................................................,:+**???%%%SSSSS#############@@@@@@@@@@@
....................................................................................................,:+**???%%%SSSSS#############@@@@@@@@@@@
....................................................................................................,;+**???%%%SSSSS#############@@@@@@@@@@@
...................................................................................................,:;***??%%%%SSSSS#############@@@@@@@@@@@
...................................................................................................,:+**???%%%%SSSSS#############@@@@@@@@@@@
..................................................................................................,,;+**???%%%SSSSSS##############@@@@@@@@@@
..................................................................................................,:;***???%%%SSSSSS##############@@@@@@@@@@
..................................................................................................,;+**???%%%%SSSSS###############@@@@@@@@@@
.................................................................................................,:+**????%%%%SSSSS###############@@@@@@@@@@
................................................................................................,,;+**???%%%%SSSSSS###############@@@@@@@@@@
................................................................................................,:+**????%%%%SSSSSS###############@@@@@@@@@@
...............................................................................................,:+**????%%%%SSSSSS################@@@@@@@@@@
..............................................................................................,:;+**????%%%%SSSSSS################@@@@@@@@@@
.............................................................................................,:;+**????%%%%SSSSSS#################@@@@@@@@@@
............................................................................................,:;+**????%%%%SSSSSSS#################@@@@@@@@@@
...........................................................................................,:;+**????%%%%SSSSSS###################@@@@@@@@@@
..........................................................................................,:;+**????%%%%%SSSSSS###################@@@@@@@@@@
........................................................................................,,:++**????%%%%%SSSSSSS###################@@@@@@@@@@
,,.....................................................................................,:;+***????%%%%%SSSSSS#####################@@@@@@@@@@
;:,..................................................................................,,:++**?????%%%%%SSSSSS#####################@@@@@@@@@@@
*+:,................................................................................,:;+***?????%%%%SSSSSSSS#####################@@@@@@@@@@@
??*;:,............................................................................,,:+***??????%%%%SSSSSSS#######################@@@@@@@@@@@
%???+;:,........................................................................,,:;+***?????%%%%%SSSSSSS########################@@@@@@@@@@@
%%%??*+;:,....................................................................,,:;+***?????%%%%%SSSSSSSS######################@@@@@@@@@@@@@@
S%%%???*+;:,,..............................................................,,:;;+***??????%%%%%SSSSSSSS#######################@@@@@@@@@@@@@@
SS%%%%????*+;:,,........................................................,,::;+****?????%%%%%%SSSSSSSS#######################@@@@@@@@@@@@@@@@
SSSS%%%%%???*++;:,,..................................................,,,:;++***??????%%%%%%SSSSSSSS########################@@@@@@@@@@@@@@@@@
#SSSSS%%%%%????*++;::,,,......................................,.,,,,:;;++****??????%%%%%%%SSSSSSSS########################@@@@@@@@@@@@@@@@@@
##SSSSSS%%%%%?????**+;;::,,,................................,,,,::;++*****???????%%%%%%SSSSSSSSS##########################@@@@@@@@@@@@@@@@@@
####SSSSSSS%%%%%??????**++;;::,,,,,,,..............,,,,,,,:::;;++*****????????%%%%%%%SSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@
#######SSSSSS%%%%%%%??????****++;;;;::::::::::::::::;;;;;+++*******????????%%%%%%%SSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@
########SSSSSSSSS%%%%%%%???????******+++++++++++++++********???????????%%%%%%%%SSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@
@@##########SSSSSSSS%%%%%%%%%?????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@
@@@###########SSSSSSSSSS%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%SSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#############SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##############SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSSSSS#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@