@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%??****+++;;;;:::;;;+++******++;;::,,............................................,,,::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%??****++++;;;::;;;;++++*****++;:::,.............................................,,,::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSS%%??****++++;;;;;;;;;+++++***++;;::,,.............................................,,,,::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSS%%??****++;;;;;;;;;;;;;++++++++;::,,..............................................,,,::;;
@%%S%+%#@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%??****+;;;;::::::::;;;;;;++;;;::,,...............................................,,::;;
@@@#%*;:;+?%;,.,+#@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%??****+;;:::,,,,,,::::;;;;;:::,,,................................................,,:;;;
@@@@@@@#+.......+#S%SSS#@@@@@@@@@@@@@@@#######SSSSS%%??***++;;::,,,,,,,,,,::::::::,,,.................................................,::;;;
@@@@@@@#+......,;,....,:+S@@@@@@@@@@@@@@#######SSSS%%??***++;;:,........,,,,:::,,,,,..................................................,:;;;;
@@@@@@%,.................;###@@@@@@@@@@@@########SS%%??***+;;::,..........,,,,,,,,.....................................................,:;;;
@@@@@@?,.,:,.............,S####@@@@@@@@@@########SS%%??***+;;::,.......................................................................,,:::
@@@@@@@#SS#:.............,+S####@@@@@@@@@@#######SSS%??**++;;:,,.........................................................................,,:
@@@@@@@@@@%................*#####@@@@@@@@@@######SSS%%?***+;::,...........................................................................,,
@@@@@@@@@@*................:S#####@@@@@@@@@@#####SSS%%??**+;:,,.............................................................................
@@@@@@@@@@?...............:*SSS####@@@@@@@@@#####SSS%%??*++;:,,.............................................................................
@@@@@@@@@@#:..............+SSSSS####@@@@@@@@@#####SS%%??*++;:,,.............................................................................
@@@@@@@@@@@*...............;?SSS####@@@@@@@@@@####SS%%??*++;:,,.............................................................................
@@@@@@@@@@@S,...............,:*S#####@@@@@@@@@####SS%%?**++;;:,,............................................................................
@@@@@@@@@@@#,..................,?####@@@@@@@@@@###SS%%?***++;;:,,...........................................................................
@@@@@@@@@@@@:...................,*S#@@@@@@@@@@@###SS%%??**++;;::,...........................................................................
@@@@@@@@@@@@;.....................:*#@@@@@@@@@@###SS%%??**+++;;:,,..........................................................................
@@@@@@@@@@@@;.......................,*#@@@@@@@@@##SSS%%??**+++;::,..........................................................................
@@@@@@@@@@@@+.........................;@@@@@@@@@###SS%%%?***++;;:,..........................................................................
@@@@@@@@@@@S,.........................;@@@@@@@@@###SSS%%???**++;::,,........................................................................
@@@@@@@@@@#:.........................,S@@@@@@@@@###SSS%%%??**++;;:,,........................................................................
@@@@@@@@@@+..........................;@@@@@@@@@###SSSS%%%??**+++;::,........................................................................
@@@@@@@@@%...........................;@@@@@@@@####SSS%%%%??**+++;;:,,.......................................................................
@@@@@@@@@+...........................;#@@@@@@@###SSS%%%%???***++;;::,,......................................................................
@@@@@@@@@:................::.........,#@@@@@#####SSS%%%???****++;;::,,......................................................................
@@@@@@@@#,................::..........%########SSS%%%%???***++++;;::,,......................................................................
@@@@@@@@#,............................*#######SSS%%%%???***++++;;:::,,......................................................................
@@@@@@@@@:..,.........................:#@####SSS%%%????***++++;;::,,,.......................................................................
@@@@@@@@@*..:,....,,...................%####SSS%%%???****+++;;;::,,,........................................................................
@@@@@@@@@#,.,:....:*;,.................+####SSS%%???****+++;;;::,,..........................................................................
@@@@@@@@@@*.,+:...;%#S,................,%#SSSS%%???****+++;;;::,,,..........................................................................
@@@@@@@@@@#;,,,...*@@+..................+#SSS%%%??***++++;;;:::,,...........................................................................
@@@@@@@@@@S,...;:.*@*...................,%SSS%%%??**+++;;;;::,,,............................................................................
@@@@@@@@@@*..,%@@S#?.....................+SSS%%%??**+;;;:::,,,,.............................................................................
@@@@@@@@@@%.,?@@@@%,.....................,%SS%%%??*++;;:::,,,...............................................................................
@@@@@@@@@@@?#@@@@?,.......................;SS%%???*++;:::,,.................................................................................
@@@@@@@@@@@@@@@@*..........................?S%%??**+;;:,,,..................................................................................
@@@@@@@@@@@@@@@+...........................:%%%??**+;;:,,...................................................................................
@@@@@@@@@@@@@#:.............................*%%%?**+;;:,,...................................................................................
@@@@@@@@@@@@#:..............................;%%??**+;;:,,...................................................................................
@@@@@@@@@@@S+,..............................,*%??**+;;::,...................................................................................
@@@@@@@@@#+,.................................,?%?**++;;:,,..................................................................................
@@@@@@@@@+...................................,+%??**++;;:,,.................................................................................
@@@@@@@%;,....................................,?%??*++;;:,,.................................................................................
@@@@@@@+.......................................*%%??*++;;:,,................................................................................
@@@@@%+,.......................................:%%%??*++;;:,,...............................................................................
@@@@@?.........................................;S%%%%?**++;::,..............................................................................
@@@@@;.........................................;SSSSS%%?**+;;:,.............................................................................
@@@@S.::.......................................:SSSSSSS%??*++;:,,...........................................................................
@@@@@S@#*++++;,................................,SSSS#SSS%??*++;:,,..........................................................................
@@@@@@@@@@@@@@S,............................;*?%######SSS%%?**+;:,,.........................................................................
@@@@@@@@@@@@@@@?;;+++:,............,,,,...,+###########SSS%%?**+;::,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@?....,:;....+SSSS%??%#############SS%%%?**+;:,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@*....%@@:...?######################SSS%??*+;;:,,......................................................................
@@@@@@@@@@@@@@@@@@@@@@;...:@@@;...%#####SSSSSSS###########SS%%?**+;::,,,....................................................................
@@@@@@@@@@@@@@@@@@@@@@,...%@@@+..,S@#####SSSSSSS##########SSS%%?**+;;:::,,..................................................................
@@@@@@@@@@@@@@@@@@@@@%...:@@@S:..:#@@@####SSSSS###########SSS%%%?**+++;;::,.................................................................