@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...........................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,................................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,.....................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.........................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.............................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%+:.................................................................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S*;,...............................................................................,....,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%+:..................................................................................,::,.,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S?+:....................................................................................,:++;::;*?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%*+:,.....................................................................................,:+?%%*+*?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?+:,........................................................................................:+*%##S%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*;:,..........................................................................................,;*%#@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#%?*;:,.............................................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###S%?*;:,...............................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SS%??+;:,..................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%?*+;:,,...................................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**+;:,,.....................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,,.....................................,,::::,............................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,.....................................,;*?%?+:,............................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,.....................................,*S##%+:..............................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,...................................,?##?+:..........................,,....................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+:,..................................,*%?;,...........................,+?;,..................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+:,................................,;+:,...................,;++;;;**?%#@#+..................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*;:,..............................,::,.....................:*#@@@@@@@@@@@#;.................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*;:,.............................,,........................:%@@@@@@@@@@@@%:...............................,+%@@@@@@@@@@@@@@##@@@@@@@@@@@@@
S%?+;:,.......................................................+@@@@@@@@@@@@@*...............................:*S@@@@@@@@@@@@@@SS@@@@@@@@@@@@@
#S%?+;:,,.....................................................;@@@@@@@@@@@@@S:.............................,;?#@@@@@@@@@@@@@#%?#@@@@@@@@@@@@
@@S%*+;;:,,...................................................+@@@@@@@@@@@@@@+.............................:*S@@@@@@@@@@@@@#%??S@@@@@@@@@@@@
@@@S%?*+;;,,..................................................?@@@@@@@@@@@@@@%............................,;%@@@@@@@@@@@@@#%?*?S@@@@@@@@@@@@
@@@@#%%?*+;,.................................................,S@@@@@@@@@@@@@@#,...........................:*#@@@@@@@@@@@@#%?**?S@@@@@@@@@@@@
@@@@@#SS%?*;,................................................:#@@@@@@@@@@@@@@@+..........................:*S@@@@@@@@@@@@#%***?%#@@@@@@@@@@@@
@@@@@@@#S%%*;,...............................................*@@@@@@@@@@@@@@@@S,........................:*S@@@@@@@@@@@@#%*+*?%#@@@@@@@@@@@@@
@@@@@@@@@##%*:...............................................*@@@@@@@@@@@@@@@@S,,.....................,:*S@@@@@@@@@@@@#%*++?S#@@@@@@@@@@@@@@
@@@@@@@@@@@#%+,..............................................;#@@@@@@@@@@@@@@@S;:,,..................,;?#@@@@@@@@@@@@#%*++?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%;.............................................,;?@@@@@@@@@@@@@@@S;:;:................,:*%@@@@@@@@@@@@@#?+;+?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?,............................................,++S@@@@@@@@@@@@@@#*::,..............,:+?#@@@@@@@@@@@@@S?+;*%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+............................................,;+*#@@@@@@@@@@@@@@S*:,...........,:;*%#@@@@@@@@@@@@@#S*;;*%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S:.............................................::?#@@@@@@@@@@@@@@S?+::,,,,,::;+*%S#@@@@@@@@@@@@@@#?+;+?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+...............................................:?@@@@@@@@@@@@@@@@#S%?????%S##@@@@@@@@@@@@@@@@@%*;;+%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,...............................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:;?S#@@#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+::+?SSSS%%%%SSS##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#:................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,,:+?????****???%%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?,.................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.,:+++++;;;;;+++**?%S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;...................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@#S?+:,..,:::::,,,,,,,::;;+*?%#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S:.....................................................,,:++*?%%SSSSSSSSS%%%%??*+;,,....,,,...........,,:;+*%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*,.........................................................,,,:::::;;;;::::::,,,.......................,:;*S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+......................................................................................................,;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:.....................................................................................................,+SS#######@@@@@
@@@@@@@@@@@@@@@@@@@@@@?:....................................................................................................;?%%%%SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@#*,..................................................................................................:****??????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@S+,................................................................................................:+*+**************
@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................................................;******************
@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................................................................................:*??*****************
@@@@@@@@@@@@@@@@@@@@@@@@@@%;,........................................................................................,+%S%%%?????***********
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................................................................,:*S@@###SSS%%%%%%%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.................................................................................,;*S@@@@@@@@@####SSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,............................................................................,;+%#@@@@@@@@@@@@@@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.......................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..................................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,............................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@