@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;:,...........................................................,,:;;;;;;;;;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%?**+;:,..........................................................,,,:;;;;;;;;;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%?**+;:,..........................................................,,::;;;;;++;;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%?**+;:,,.........................................................,::;;;;;;++;;;::
%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%??**+;:,,.........................................................,::;;;+++;;;;:::
#*;;?%S@@@@S??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%???**+;;:,.........................................................,::;;++++;;;:::,
@@@%+:,;??:...,#@@@@@@@@@@@@@@@@@@@@@###########SSS%%%????***++;;:,,........................................................,::;;++++;;;::,,
@@@@@@%,......;%*;;;++?S@@@@@@@#################SS%%%???****+++;;:,,........................................................,::;;++;;;;::,,,
@@@@@@?,......,........:S@@@@##################SS%%%??***+++++;;::,,........................................................,::;;;;;;;:::,,,
@@@@@*..................+@@##########SSSSSSSSSSSS%%??**+++++;;;::,,.........................................................,:::;;;;::::,,,.
@@@@@+,.,:,.............;?#######SSSSSSSSSSSSSSS%%??**+++;;;;::,,,..........................................................,,::::::::,,,,..
@@@@@@#S##,...............%####SSSSSSSSSSSSSSSS%%%?**+++;;;;::,,............................................................,,,:::::,,,,,,..
@@@@@@@@@S................:S#SSSSSSSSSSSSSSSS%%%%??**++;;;:::,,,.............................................................,,,,,,,,,,,,...
@@@@@@@@@?...............,+SSSSSSSSSSSSSSS%%%%%%??**++;;;:::,,................................................................,,,,,,,,,,,...
@@@@@@@@@S,..............:S#SSSSSSSSSSS%%%%%%%???**++;;::::,,.................................................................,,,,,...,,,...
@@@@@@@@@@;...............;?SSS%%%%%%%%%%%%%%%??**++;;;:::,,...................................................................,,...........
@@@@@@@@@@?................,:+?%%%%%%%%%%%%%%???**++;;:::,,,................................................................................
@@@@@@@@@@?...................,;%%%%%%%%%%%%%???*+++;;:::,,,................................................................................
@@@@@@@@@@;.....................:*%%%%%%???%???**+++;;:::,,.................................................................................
@@@@@@@@@?........................:*%%%????????**+++;;;::,,.................................................................................
@@@@@@@@%,..........................,+%%????????**+++;;:::,.................................................................................
@@@@@@@%,.............................;%?????????**++;;;::,,................................................................................
@@@@@@%,..............................;%%?????????**++;;;;:,................................................................................
@@@@@S,...............,..............,?%%%????%???**++++;;::,...............................................................................
@@@@#:................,..............;%%%%%%%%%%??**+++++;;:,...............................................................................
@@@@;..........:;....:;...,..........:??%%%%%%%%%?***++++;;:,,..............................................................................
@@S:...........*;...,?:...+:.........:???%%%%%%%%?***++++;;:,,..............................................................................
@?,...........,+,...+%,...*+.........,??????%%%%%??***+++;;::,..............................................................................
S,............,:...,?%;..,?:.........,*???????%%%???***+++;::,,.............................................................................
,.,:..........:,...;S%+..,;...........+%%??????%%%???**+++;;::,.............................................................................
,+;,.........,:,..,?%S+...............:%%%%%????%%%??***+++;;:,.............................................................................
S%,+,........::,..+S%%:...............,%SS%%%????%%???***++;;:,.............................................................................
@S?@%,.......::..:SSS*.................+SSS%%%???%????****+;;:,.............................................................................
@@@@@S+,...,:;,..?#SS%,................,%SSS%%?%%%????****+;;:,.............................................................................
@@@@@@@S;.,,,,...*#S#*..................+#SS%%%%%%%???***++;;:,.............................................................................
@@@@@@@@@?,...:,.+##%,..................,%SS%%%%%%%%???**++;:,..............................................................................
@@@@@@@@@?...*##%%@S,....................+SS%%%%%%%%???**+;;:,..............................................................................
@@@@@@@@@%..*@@@@@#:.....................,%SS%%%%%%%???**+;:,...............................................................................
@@@@@@@@@@*S@@@@@#;.......................+SSSS%%%%%%??**+;:,...............................................................................
@@@@@@@@@@@@@@@@#;........................,%SSSS%%%%%??**+;:,...............................................................................
@@@@@@@@@@@@@@@#;..........................;SSSS%%%%%??**+;:,...............................................................................
@@@@@@@@@@@@@@S:...........................,?SSSS%%%%??**+;:,...............................................................................
@@@@@@@@@@@@@S,.............................;SSS%%%%%??*++;,,...............................................................................
@@@@@@@@@@@@#;..............................,?SS%%%%%??*+;;:,...............................................................................
@@@@@@@@@@@%:................................:%SS%%%%??*++;:,...............................................................................
@@@@@@@@@@+..................................,*SS%%%%??**+;:,...............................................................................
@@@@@@@@#?,...................................:%S%%%%%??*+;;:,..............................................................................
@@@@@@@@+......................................*SSSS%%??**+;:,..............................................................................
@@@@@@@%:......................................:SS%%%%???*+;;:,.............................................................................
@@@@@@?,.......................................;SSSS%%????*+;:,,............................................................................
@@@@@@*........................................:SSSSS%%???**+;:,,...........................................................................
@@@@@@,........................................,SS##SSS%%%?**+;::,,.........................................................................
@@@@@@;+?:,:::,................................,%S###SSSS%%?**+;;::,,.......................................................................
@@@@@@@@@@@@@@#:............................,++*SSSSS##SSSS%??*++;;::,,.....................................................................
@@@@@@@@@@@@@@@S:::;;:,............,,,.....;%SSSSSSSSS###SSS%%?**++;;::,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@+.....,,....*SSS%%?*?SSSS%%%%SSSS###SSS%%??**++;;::,,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@;...,%@S,..,S@@#####SSS%%%%%%%SSSSS##SSS%%??***++;;;;::,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@:...+@@@:..,#@@####SSSS%%%%%%%SSSS#####SS%%???****+++;;::,............................................................
@@@@@@@@@@@@@@@@@@@@@#,...S@@@:..:@@@@####SSSS%%%%%%SSSS#####SS%%%?????****++;;:,...........................................................
@@@@@@@@@@@@@@@@@@@@@?...;@@@S,..;@@@@@####SSSSSSSSSSSSSS####SS%%%%?????***+++;:,...........................................................