@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSS%%??*++;:::,,................................................................,,,,,,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS%%??*++;::,,,..................................................................,,,,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSS%%??*++;:,,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSS%%??**+;::,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSS%%%??**+;::,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSS%%??**++;:,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSS%%??**+++;:,.............................................................................
SS##@@@@@#*;+S@@@@@@@@@@@####################SSSSS%%%??**++;;:,.............................................................................
%?+;;;+**,...:@#SSSSSS#######################SSS%%%%?**+++;;:,,.............................................................................
@@@@#%,......;+,.....,+############SS########SSS%%%??**++;;::,,.............................................................................
@@@@@%,................+########SSSSSS#######SS%%%???*++;;::,,..............................................................................
@@@@%..................:S#######SSSSSS#######SS%%??***+;;::,,...............................................................................
@@@@%:,,;:.............,,*#SS##SSSSSSS#######SS%%??**++;;:,.................................................................................
@@@@@@##@+...............,%#SSSSSSSSSS######SSS%%?**++;;:,..................................................................................
@@@@@@@@@+...............,?#SSSSSSSSSSSS###SSSS%%?**+;;:,...................................................................................
@@@@@@@@@+...............?#SSSSSSSSSSSSSSSSSSS%%%?**++;:,...................................................................................
@@@@@@@@@S,..............:?#SSSSSSSSSSSSSSS%%%%%??**++;:,...................................................................................
@@@@@@@@@@+................;*%SSSSSSSSSSS%%%%%%%??***+;:,...................................................................................
@@@@@@@@@@%..................,;?SSSSSSS%%%%%%%%%%??**++;,...................................................................................
@@@@@@@@@@%....................,?SS%SS%%%%%%%%%%%??***+;:,..................................................................................
@@@@@@@@@@*.....................,;?%SS%%%%%%%%%%%??**++;:,..................................................................................
@@@@@@@@@S,........................:*%S%%%%%%%%%%???*++;:,..................................................................................
@@@@@@@@#:...........................:%S%SSSSSS%%%??*++;:,..................................................................................
@@@@@@@#;.............................?SSSSSSSSS%%??*++;:,..................................................................................
@@@@@@@;.............................;SSSSSSSSSSS%%?**+;:,,.................................................................................
@@@@@@;...............,..............?#SSSSSSSSSS%%?**+;:,,.................................................................................
@@@@@+...............+:..............%#SSSSSSSSSSS%??*++;:,.................................................................................
@@@@?...............,#:..,;..........%#SSSSSSSSSS%%??*++;:,.................................................................................
@@@S,...............?#,..,%,.........?#SSSSSSSSSS%%??*++;:,.................................................................................
@@@?...............:@@;..,S,.........+#SSSS%%%%%%%%?**++;:,.................................................................................
@@@?..............,S@@+..:;..........:##SS%%%%%%%??**++;;:,.................................................................................
@@@?.,............+@@@?..............,%#SS%%??????**++;;;:,.................................................................................
@@@*.,...........:#@@@?...............+#SS%%????***++;;:::,,................................................................................
@@@*.............%@@@S,...............,%S%%??*****++;;:::,,.................................................................................
@@@*,,.....,,,..+@@@@#,................+S%%?****+++;:::,,,..................................................................................
@@@?::...,,*?,..+@@@@?,................,?%??**++++;;:,,,....................................................................................
@@@@:..,,??;,....S@@S,..................;%??**+++;;:,,......................................................................................
@@@@S;:;?#+..,+*:S@#:....................*??*+++;;:,,.......................................................................................
@@@@@@SS@#,.,?@@@@@+.....................:??*++;;::,,.......................................................................................
@@@@@@@@@@*.;@@@@@*.......................+?**+;;:,,........................................................................................
@@@@@@@@@@S,%@@@@?........................,??*+;;:,,........................................................................................
@@@@@@@@@@@#@@@@?..........................;??*+;;:,........................................................................................
@@@@@@@@@@@@@@@*............................*?**+;:,,.......................................................................................
@@@@@@@@@@@@@@*.............................;%??*+;:,,......................................................................................
@@@@@@@@@@@@@?..............................,*%?**+;::,,....................................................................................
@@@@@@@@@@@@?,...............................,?%??*++;:,....................................................................................
@@@@@@@@@@#+,................................,+????**+;:,,..................................................................................
@@@@@@@@@@+,..................................,?%%%??*+;:,..................................................................................
@@@@@@@@@;,....................................+%%%%??**;:,,................................................................................
@@@@@@@@?......................................,?%%%??**+;:,................................................................................
@@@@@@@%,......................................,?%%%???*++;:,...............................................................................
@@@@@@@;.......................................,?%%????**+;::,..............................................................................
@@@@@@#:.......................................,?%%%???**++;:,..............................................................................
@@@@@@S.,.......................................?%%%%??***+;::,.............................................................................
@@@@@@@?#%??%%*,............................,;;+%S%%%%??**++;:,.............................................................................
@@@@@@@@@@@@@@@%...........................,?#SSSSSS%%%??**+;;:,............................................................................
@@@@@@@@@@@@@@@@%?%SS%;...........+????*++*%#SSSSSSSSS%%??**+;;:,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@+....*%*...,S@@@####@#######SSSSS%%??**+;::,.......................................................................,,,
@@@@@@@@@@@@@@@@@@@@@@:...;@@#,..,#@@################SSSS%??**+;;:,,...................................................................,,:::
@@@@@@@@@@@@@@@@@@@@@#,...%@@#:..:@@@#@################SS%%??**++;::,................................................................,,:::;;