@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%??*++;::,................,,,,,,................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*++;;:,,................,,,,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%??**++;::,................,,,,,,,,,,,,,........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%?***++;;:,.................,,,,,,,,,,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%??**++;;;:,,................,,,,,,,,,,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%??***++;;::,,.................,,,,,,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??***++;;;::,..................,,,,,,,,...........................................................
SSSS#@@@@@S*+*#@@@@@@@@@@@@@@####SSSS%%%???***+++;;::,,..................,,,,,,,............................................................
#%?+;;;+*;....*@@####@@@@@@@####SSSS%%%???***+++;;::,,...................,,,,,,,............................................................
@@@@@#*......,*;,,,,,:;S@@@####SSS%%%%??****+++;;::,,....................,,,,,,.............................................................
@@@@@@+................,S@@###SSS%%%???***+++;;;;::,,....................,,,,,,.............................................................
@@@@@;..................?@@###SS%%%???***+++;;;;::,,......................,,,,..............................................................
@@@@@+,,:;,.............:+###SSS%%???***+++;;;:::,,.......................,,,,..............................................................
@@@@@@##@S,...............?##SS%%%??**+++++;;;::,,,........................,,,,.............................................................
@@@@@@@@@%................:S#SS%%??***+++;;;;;::,,..........................................................................................
@@@@@@@@@?...............:S#SSS%%??**+++;;;;;:::,,..........................................................................................
@@@@@@@@@#:..............:%#SS%%??**++;;;;:::::,,...........................................................................................
@@@@@@@@@@*...............,+%S%%??*++;;;:::::,,,............................................................................................
@@@@@@@@@@S,.................:+??**++;;:::,,,,,.............................,,..............................................................
@@###@@@@@#,...................,***++;;::,,,,...............................,,,.............................................................
#########@%.....................,;+++;;::,,,................................,,..............................................................
##########:.......................,:;;;::,,,,...............................................................................................
#########+...........................,::::,,,...............................................................................................
@#######+.............................:::::,,...............................................................................................
@@#####+.............................,:::::,,,..............................................................................................
@@####+..............................:;::::,,,................,,,,,.........................................................................
@@@##+...............................;;:::,,,,..............,,,,,,,,,.......................................................................
@@@@?.....................,..........;;;::,,,,............,,,,,::::,,,......................................................................
@@@S,................,,...;,.........;+;;:,,,............,,,,:::::::,,,.....................................................................
@@@*.................;:...*,.........:+;;::,,............,,::::::::::,,.....................................................................
@@@;................:%+..,:..........,++;;:,,...........,,,::::::;:::,,,....................................................................
@@@+...............,?%*..............,;+;;::,...........,,,::::;;;;;::,,....................................................................
@@@;..............:*S%?,..............:+;;::,,..........,,::::;;;;;;;:,,....................................................................
@@@:.............:%SS%;...............,;;;:::,,,........,,,:::;;;;;;;::,....................................................................
@@#,,......,:...,?SSSS:................:;;;::,,,,.......,,,:::;;;;;;;:,,....................................................................
@@#,:...,:;,+;..:SSSS?,................,+;;;::,,,.......,,,:::;;;;:::,,,....................................................................
@@@;..,.*?#?;,...*SSS:..................:+;;:::,,,......,,,,:::::::,,,......................................................................
@@@S+:?%#@#+..,;,+#S;...................,;;;::::,,......,,,,,,,,,,,,........................................................................
@@@@@#@@@@%..,?#%S#*.....................,;;;::::,,......,,,,,,,,,..........................................................................
@@@@@@@@@@#,.+@###%,......................:;::::::,,.....,,,,...............................................................................
@@@@@@@@@@@*.?@#@S,.......................,;;::::::,,.......................................................................................
@@@@@@@@@@@#*#@@S:.........................:;::::::,,.......................................................................................
@@@@@@@@@@@@@@@#:..........................,::::::,,,.......................................................................................
@@@@@@@@@@@@@@#:............................:;::,,,,,.......................................................................................
@@@@@@@@@@@@@#:.............................,:::,,,,........................................................................................
@@@@@@@@@@@@#;...............................,::,,,,........................................................................................
@@@@@@@@@@@S;.................................,::,,,........................................................................................
@@@@@@@@@@S:,.................................,:::,,,.......................................................................................
@@@@@@@@@S:,...................................:;::,,,......................................................................................
@@@@@@@@S,.....................................,;;;::,,.....................................................................................
@@@@@@@@+......................................,++;;::,.....................................................................................
@@@@@@@*.......................................,**++;:,,....................................................................................
@@@@@@@*.......................................,??*++;:,,...................................................................................
@@@@@@@,........................................?%?*++;:,,,.................................................................................
@@@@@@@+**::;;:..............................,:;%%%?**+;;::,,...............................................................................
@@@@@@@@@@@@@@@*...........................,?####SS%%?*++;;::,,,............................................................................
@@@@@@@@@@@@@@@@+;+**+:...........:++++;;;;%@@@@###SS%??*++;;;::,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@*....:++,...S@@@@@@@@@@@@@@@##SS%%??**+++;;::,........................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,#@@:..,#@@@@@@@@@@@@@@@@###SS%%??***++;;::,,....................................................................,
@@@@@@@@@@@@@@@@@@@@@@:...*@@@:..,#@@@@@@@@@@@@@@@@@###S%%%???***++;;:,,..................................................................,,