SSSSS######S%??**++++++;:,..:;;::,,,,,,,,::;;;++++++****?%SSSS%%?*++;;++**?%??**+++++;;:,,...............,,:::;;:::::;+*?%SS%%??*++;:;;;++*?
SS%SSSS###S%?**++;;;;;+;:,..,,::,........,,,,:::;;;+****?%SSSS%??*++;;++*????***;;;+;;:,,................,,::;++;;::;+**?%S%%??*+;:,,,:;;+*?
S%%%%%SS#S%%*+;;::::::::,....,,,,............,,,,:;+++**?%SSS%??**++;++***??**++;;;;;;:,.................,,:;+++++;;++**?%%%?**+;:,..,,::;*?
%%???%%SSS%?*+;::,,,,:::,........................,:;++*??%SS%%??**++;++*******+;:::;;;:,.................,::;++**+++++**?%%?***+;:....,,:;*?
%%????%%%%%?*+;:,,,,,,::,........................,:;;+*??%S%%%???*+;;++*******+;::,:++:,.................,::;++*********?%%*+*++;,.....,:+*%
%??***?????*+;:,,..,,,::,.........................,:;+*??%%%%%?%%?*;;;+*******+;::,:;;:..................,::;+++**??****?%%*++++;,....,:;*?%
?**++******+;;:,,..,,:::,..........................,:;+*?%%%%?%%??*;;++*******+;:,,,::,..................,::;;;+++*******??+;;;;;,,.,,,;+*%S
?*+++++++*+;;:,,,.,,::;:,,.........................,:;+*?%%??????**;++******++;;:,,,,....................,:::::;;;+***??***+;;;:::,,,::;+?%S
?*+;;;;;;+;;::,,,,,:::;;:,.........................,:;+?%%%?%%%??**+++****?**++;::,.....................,,::,,:::;+*????***+;:;;;::::;;+*?%#
%*+;;;;;;;:::,,,,::;::;;:,.........................,:;+?????%%%?***++***????*++;;:,....................,,,,,..,,,:++*******+;;++;;;;;;++*?%#
%*+;:::::,,,,,,,,:::::;;:,,,,......................,,:+*?*??%%%?*******????*+++;;:,...................,,,,,......,:;+**+++*+;+++++;;+++**?%#
%*+:,,,,,.......,,,,,:;::,,,,,.....................,,:;+*+*???%??****???%?*+;;+;;:,..................,::,,........,:+++;++*+++****+++++**?%S
?*;:,..,...,....,,,.,;;::,,,,,.....................,,::;++**??????????%%?*+;;;;;;::,.................,::,,.........,:;;;;+*++*????*++++++*?%
%*+:,...............,:;:,,,,,,.....................,,:;;;++******?%??%%?*+;::;;;;::,..................,,,...........,:::;+***?%%%%?++++++*?%
%*+:,................,,,,..........................,::;;;;;++****?????*+;::,::;;::,,.................................,,:;++*?%%SS%?+++;;;+*%
%*+;:,.............................................,:;;;;;;;+*********+;:,,,:::::,,....................................,:;+*?%SSS%?++;;;;+*%
%?*+;,.............................................,::;;;;;;+++++****+;;:,::;;;:::,.....................................,;+*?%SSS%?++;;;++?%
%??*+:,,,,..........................................,:;;:::;;++++***+;;:::;;+++++;,.....................................,;;+*?%%%?*++;;;+*?%
%%?*+;::,,,,........................................,:::,,,:;;+****++;::::;+*****+:,....................................,::;+*???*++;;;++*?%
%%?*++;:,,,,,........................................,,,..,::;+*?***+;:::;+**???*+;,......................................,,;++**++;;;++*?%S
S%??*++;:,:,,.............................................,:;+*????*+;;;;++*?%%??*+:,......................................,,:;++++++++*?%S#
S%%??*+;:,,,.............................................,,:+*??%%??*++++***?%%%??*;,........................................,,:;++++**?%S#@
#S%%?*++::,..............................................,:;+*%%%%%??*******??%???*;,..........................................,:;;++**?S#@@
##S%%?*+;:,.............................................,:++*?%%SS%%%%??*?????????*;,..........................................,,:;;+*?%##@@
@##S%??*+:,............................................,:;**??%%SSSSSS%???%%??*???*+,.........................................,,,:;+*??S#@@@
@@#S%%?*+;,............................................:;+??%%%%%SSS%%%%%%%%???????*:,.........................................,,:;+*?%#@@@@
@@#S%%?*+;,............................................:*?%%SSS%%%%%%%%?%SS%??*????*;,..........................................,:+*?%S#@@@@
###S%%?*+;,............................................,;*?%%%%%%%%%%%%??%SSS%?***+;:,.........................................,:;*?%S#@@@@@
#SS%%??*++:,..............................................,:;;;+*??****??%%%*+:,,.............................................,:;+?%S#@@@@@@
SS%%??*+++;,....................................................,,,....,::,,.................................................,:;+*%S##@@@@@@
SS%%?*+;;::,................................................................................................................,,;+*?%S##@@@@@@
%%??**+;:,,,................................................................................................................,:;*?%%S##@@@@@@
???***+;;:,,................................................................................................................,;+*?%S####@@@@@
??****+++;;:,,.............................................................................................................,:;*?%SS###@@@@@@
%????**++;;;::,............................................................................................................,:+*?%S###@@@@@@@
SS%%???*++;;;:,...........................................................................................................,:+*?%S###@@@@@@@@
##SS%%%%?*+;;:,,........................................................................................................,:;*?%SSS#@@@@@@@@@@
@##SSSSSS%?*+;:,,......................................................................................................,:+*?%SS###@@@@@@@@@@
@@@@###SSS%%?*+;,......................................................................................................,;*?%S###@@@@@@@@@@@@
@@@@@@##SSS%%%*;,.....................................................................................................,:+?%S#@@@@@@@@@@@@@@@
@@@@@@###SSS%%:......................................................................................................,:+?%S#@@@@@@@@@@@@@@@@
@@@@@@@@#####*.........................................................................,,.............................,:;*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?,........................................................................,,.................................,?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S?;.................................,....................................,:,.................................,#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:......................,::,,,:::::....................................,;:,...............................,+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%......................;++++++++*+....................................,*+;:,,..........................:%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*.....................:*??**???%+.....................................?%*+;:.........................:S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*....................,,;?%%%SS#+.....................................?S%%+.........................+#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;,...................,;%###@@:.....................................+@#S:.......................:%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#?+,..................+#@@@#,.....................................;@@*,....................,;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S:................,S@@@S,.....................................:@S,................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................%@@@%......................................,#?.................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;..................?@@@?......................................,#*..................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,..................*@@@+.......................................%*..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;..................;?++,.......................................?+..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................................;:.................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@