@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%???*+;;:::,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**++;:::,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?**++;:::,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*++;;::,,.....................................................................
#*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%%??*++;;::,,.....................................................................
@@?::+*%@@@%*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%???**+;;::,,.....................................................................
@@@@S*:.:*:....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%????**++;;:,,.....................................................................
@@@@@@@;......,?+:::;;+%@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%????***++;;;::,.........................................................,,,,........
@@@@@@%,...............,?@@@@@@@@@@@@@@@@@@@@@@###SS%%%????***+++;;;::,.........................................................,,..........
@@@@@?..................:#@@@@@@@@@@@@@@@@@@@@@###SS%%???***++++;;::,,......................................................................
@@@@@%;,:;:.............:?#@@@@@@@@@@@@@@@@@@@####S%%???***+++;;;::,,,......................................................................
@@@@@@@#@@:...............*@@@@@@@@@@@@@@@@@@@###SS%%??***+++;;;::,,........................................................................
@@@@@@@@@#,...............,S@@@@@@@@@@@@@@@@@@###SS%???**+++;;;;::,,........................................................................
@@@@@@@@@S...............,+#@@@@@@@@@@@@@@@@####SS%%??***++;;;;:::,,........................................................................
@@@@@@@@@#:..............:#@@@@@@@@@@@@@@@@@###SS%%??***+++;;;:::,,.........................................................................
@@@@@@@@@@?...............:%#@@@@@@@@@@@@@@@###SS%??***+++;;::::,,..........................................................................
@@@@@@@@@@S.................:+S###@@@@@@@@@@###S%%??***++;;::::,,...........................................................................
@@@@@@@@@@S...................,;S@@@@@@@@@@###SS%%??**+++;;:::,,............................................................................
@@@@@@@@@@*.....................:%#@@@@@@@@###SS%??***++;;;::,,.............................................................................
@@@@@@@@@#,.......................;%#@@@######SS%??***++;;:::,,.............................................................................
@@@@@@@@@+..........................:*#@#####SSS%??**+++;;::,,,.............................................................................
@@@@@@@@%.............................+######SSS%??**+++;;::,,..............................................................................
@@@@@@@#,.............................+#####SSSS%%?***++;;::,,..............................................................................
@@@@@@@;..............,,.............:###SSSSSS%%%??**++;;;::,..............................................................................
@@@@@#;.........,,....,,.............+#SSSSSSSS%%%??**++;;;:,,..............................................................................
@@@@%,..........,,...:+...,..........;SSSSSSSS%%%??**+++;;::,,..............................................................................
@@@*,...............,?;...+:.........:%%%%%%%%%%???**++;;;::,,..............................................................................
@@*.................:?;...?*.........,%%%%%%%%%???***++;;;::,,..............................................................................
@%..................,*;..,%;.........,?%%%%%%%???***++;;;:::,,..............................................................................
#:.,,..............:*+;..,;...........*S%%%%%????***++;;;::,,,..............................................................................
;.,:...............*%?+...............:SS%%%%?******++;;:::,,...............................................................................
.,*:.::,..........;?%%;...............,%SSS%??**+***++;;;:::,,..............................................................................
+%#;+%%%:........,*%S?,................+S%%%?**+++++++;;;;:::,..............................................................................
@@@@#@@@#*;,.....:*%SS:................,%%%??**+++++++;;;;;::,..............................................................................
@@@@@@@@@@@+.....,+?S+..................+%%?**++++++++;;;;;::,,.............................................................................
@@@@@@@@@#;...,:,,*%*...................,?%??*****++++;;;;;:::,.............................................................................
@@@@@@@@@S...+#@%?#%,....................+%???*****+++;;;;;:::,.............................................................................
@@@@@@@@@S..+@@@@@S,.....................,%%%????***+++;;;::::,.............................................................................
@@@@@@@@@@?S@@@@@S:.......................+S%%%???***+++;;;::,,.............................................................................
@@@@@@@@@@@@@@@@S:........................,?S%%%????***++;;::,,.............................................................................
@@@@@@@@@@@@@@@S,..........................;SS%%%%????**++;;:,..............................................................................
@@@@@@@@@@@@@@%,...........................,%SSS%%%%%??**+;;:,..............................................................................
@@@@@@@@@@@@@?..............................+#SSS%%%%%??**+;:,..............................................................................
@@@@@@@@@@@@S:..............................,%#SSSSS%%%??*+;:,..............................................................................
@@@@@@@@@@#*,................................:%#SSSSS%%??*++:,..............................................................................
@@@@@@@@@#:..................................,*###SSSS%%?**+;,,.............................................................................
@@@@@@@@S+....................................:S##SSSS%%??*+;:,.............................................................................
@@@@@@@S:......................................?####SSS%%?*+;:,.............................................................................
@@@@@@#+,......................................:SSSSSS%%??*+;:,.............................................................................
@@@@@@;........................................:SSSSSS%%??*+;;:,............................................................................
@@@@@#:........................................:S#SSSS%%%?**+;:,,...........................................................................
@@@@@?.........................................,%SS##SSS%%?**+;:,,..........................................................................
@@@@@S+%?:::::,.................................?SSS###SS%%?**+;;:,,........................................................................
@@@@@@@@@@@@@@#:............................,;+*%SSSS###SS%%?**+;;::,.......................................................................
@@@@@@@@@@@@@@@S::;;;:,............,,,,....:%%%%%%%SSS##SSS%%??*++;;:,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@*....,,:....*SSS%%?*?%%%%%%%%SSSSS#SSS%%%?**++;::,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@+...,%@#,...S@@###SSS%%%%%%%%SSSSSSSSSSS%%??**++;::,,,................................................................
@@@@@@@@@@@@@@@@@@@@@@:...+@@@:..,S@@##SSSS%%%%%%%%%%%%SSS##SS%%%???**+;;;:,,,..............................................................
@@@@@@@@@@@@@@@@@@@@@#,...S@@@;..,#@@###SSS%%%%%%%%%%%%%SS##SSS%%%????*+++;::,,.............................................................
@@@@@@@@@@@@@@@@@@@@@?...;@@@S,..:@@@####SSS%%%%%%%%%%%%SSSSSSS%%%%???**+++;;:,,............................................................