@@@@@@@@##S%*+;;;;:,,,..,:,,.......,:+*******????????***+*****+++**?%SSSS%%%%%S###@@@@#S?**+:,..........,:::;;;;;:,,,:+*?%S####SSSS##@@@@@@@
@@@@@@@@##S%*+;;++:::,.,:::,........,;+*??***???%%??*+++;+**??****?%SSSSS%???%SS##@@@##S??*+:............,,::;;;:,,..,:+?%S###SS%SSS##@@@@@@
@@@@@@@@##S%*+;;++;;:,,:;;;,........,:+******??%%??*+;;::;+????????%SSSS%%??*?SSS######S??*+:,............,,,:;:,....,,;*%S###S%%%%S##@@@@@@
@@@@@@####S%*+;;++;;;::;++;,.........,;++++****???+;::,,:;*????????%SSS%%??***?%%SS###SS??*+:,..............,,;:,.....,:*%S###S%??%%S#@@@@@@
@@@@@@###SS%*+;++**++++***+,.........,:;;;+++****+;:,..,:;+*?**???%%SS%%%???++**??%SSSS%?**;,................,,,.......:*%SSSS%???%%S#@@@@@@
@@@@@@@#SS%?*+++*???***??*;,..........:;;;;;;+;;;;:,....:;+*****??%%SS%%??**+;;++**?%%%%?*+;,..........................:*?%%%%%?*?%%S#@@@@@@
@@@@@@@#S%?*+;;+*????????*;,..........,::::::,,,,,......,:;+++++*??%%S%%?***+;;;;;+*?%%??*+;:,.........................,+??%%%%?*?%%S#@@@@@@
@@@@@@@#S%*++;;;+*??????*+:.............,,..............,:;++;;+*??%%%%?**+++;;;::;+*??**+;:,..........................,;*??%S%**?%SS#@@@@@@
@@@@@@@#S%?*+;;;+*??????*+:............................,::;++;;+*??%S%??*++;;;;::,,:+***+;:,............................,;+*?%?***?%S#@@@@@@
@@@@@@@##S%?*++++*?????**+:,..........................,:;;++;::+*?%SS%??*++;;;;:,,,,:++*+;,..............................,:+******?%S#@##@@#
@@@@@@@@#SS%%*+;++*???**+;:...........................,:;++;:::;+?%SS%%?*+++;;;:,..,:;+++;,...............................,;+**+*?%S####SSSS
@@@@@@@@##SSS%*+;+*??*+;;:,...........................,;;+;::,:;+*%SSS%??***+;;:,..,:;+++;,...............................,:+*++*?%SSSSSS%%%
@@@@@@@@######%*;;+**+;:,.............................,;;;::,,:;+?%S#SS%?????*;:,..,,:;;:,................................,:;+++*%%SSS%%%%?%
@@@@@@@##SSS#S%*;;;;;:,..............................,,::::,,,,;+?%S##SS%%%%%?+;:,...,,,...................................,;+++?%%%%%%%%?%%
@@@@@@##SS%%%%?*;::::,.................................,,,,,,,,;*%SS###SSSSS%?*;::,........................................,;++*?%%%%%%%%%%S
###@@##S%%??***+:::,,.........................................:+?%S########S%?*;:,.........................................,;++*?%%%%%%%%%SS
%SS##SS%?***++;::,,,..........................................:*%SS####@@##S%?*;,..........................................,,;+*??%%%%%%%SS#
%%SSSS%%?*++++;,,............................................,+??%S###@@@@#S%?*;:...........................................,:;*?%%%%%%%SS##
?%%%%%%%?*++++;,.............................................:+*??%S#@@@@@#S%??*;,..........................................,:+*%SSSSSSS##@@
??????????*++*+,.............................................:;++*%S#@@@@@#S%%?*;,..........................................,:+?%S#SSS###@@@
????****??*++*+:,............................................,,:;*%S#@@@@@#S?*;:,......................................,,.,,,;*%S######@@@@@
?%%??*******++;:,..............................................,,;***??%#S*;,.......................................,,:;;:,,:+?%##@@@@@@@@@@
%%%%????***++;;::,.....................................................,:,.........................................,::;+++;:;*%S#@@@@@@@@@@@
SS%%%%%%??*++;;:::,...............................................................................................,:;;;;++;++?S#@@@@@@@@@@@@
###SSSSSS%??***+;:,...............................................................................................,;++++++++*%#@@@@@@@@@@@@@
@@@@####SSSS%%%%*+:................................................................................................,;++++**?%S@@@@@@@@@@@@@@
@@@@@@@####SSSSS%*;,................................................................................................,;+++*?%S#@@@@@@@@@@@@@@
@@@@@@@@@##SSSSS%?;,................................................................................................,:;;+*?S#@@@@@@@@@@@@@@@
@@@@@@@@##SS%????*;:..................................................................................................,;+?%S#@@@@@@@@@@@@@@@
@@@@@@@##S%%?*++++;;,..............................,,................................,,,..............................,;*?S#@@@@@@@@@@@@@@@@
@@@@@@@@#S%?**++;;;;,..............................,,.................................::............................,:;+?%#@@@@@@@@@@@@@@@@@
@@@@@@@@##S%?**+++;;:.............................,:,.................................,;,.........................,:;*?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#SS%?**+*+:.............................,:..................................,+;,.....................,,:+*%SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##SS%%%;..............................,:..................................:*;,....................,:::;;+%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?:,............................:+,.................................+?+:,...........................*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S*...............,,...,,,,,,:+?;.................................+S?+,..........................,*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;.............,;:..,;++++**%S:.................................:#%*;,.......................*S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#,.............,...,***?%%S##,.................................,S%?+;:,...................,?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%,................,+?%%SS#@%...................................?S?*+:...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S+,................+SS##@@?...................................*#%%:...................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.............;S@@@@+...................................+@#?,...............,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............*@@@@;...................................;@@;..............+%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............:@@@@:...................................:@#,..............,%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............,#@@#,...................................,@%................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................,#@@S....................................,#%................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................%@#*.....................................S?................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............:::,.....................................?*...............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................................................,,..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......,,...................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;;+?#:..................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@