@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,;+?@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.,+S@@@@@@@@#S+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,*#@@@@@@@@@@#*?:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@%+,,;;;:;;*@@@@@@@%:;.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:*S#S%S*....;*?%%%S@@@@@@@@+...:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..,......,*@@@@@@@@@@@@@S;,....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........,*@@@@@@@@@@@@@*.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*...........?@@@@@@@@@@@@@S;.,,...,?@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::,,.,,............,+%@@@@@@@@@@@@@%#%,....*+:,,,.,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................:;:,:S@@@@@@@@@@@@@@?,................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................,%@@@@#@@@@@@@@@@@@@@#*,.................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................,?@@@@@@@@@@@@@@@@@@?,.....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................:S@@@@@@@@@@@@@@S:.........................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................,S@@@@@@@@@@@@S,...........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................:@@@@@@@@@@@@;.............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................%@@@@@@@@@@#,..............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................?@@@@@@@@@@S................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................?@@@@@@@@@@%.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................:S@@@@@@@@@@S:,................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............................,%S@@@@@@@@@@@@#%,..,,,...........................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#*:............................+?*+%#@@@@@@@@@@@@@@@@#%???:.............................:+?S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%+,..............................+@@@@@@@@@@@@@@@@@@@@@@@@@@:................................,:;*?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%+:,................................?@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................,,:;+?%S##@@@@@@@@@@
@@@@@@@@@@@@@@@@S?+:,...........................;+:,...,#@@@@@@@@@@@@@@@@@@@@@@@@@@:...,;:;;.................................,,:+*?%#@@@@@@@
@@@@@@@@@@@@#S?+:,..............................,+S+...:@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:@S+,.....................................,,;+*%%S#@@
@@@@@@@@@#%*+:,...................................,,...;@@@@@@@@@@@@@@@@@@@@@@@@@@@:...;?,...........................................,::;*?%
@@@@@@@#%+:,.....,,....................................+@@@@@@@@@@@@@@@##@@@@@@@@@@:...,.................................................,:+
@@@@@#?+:,.............................................%@@@@@@@@@S;:::,,.;S@@@@@@@@;........................................................
@@@S?+:,..............................................,@@@@@@@@@@S+..,..+S@@@@@@@@@*........................................................
@S?;,.................................................,S@@@@@@@@@@%..::.:#@@@@@@@@@S,.......................................................
%*:,...................................................*@@@@@@@@@@+......*@@@@@@@@@@:.......................................................
+:....................................................*;*@@@@@@@S+,......,+S@@@@@@@*;:.................................,,,,,................
:,...,................................................:+%#@@@@@#?:,......,:?#@@@@@S?;,..................................,::;+;;:,,,,,,....,,
,,,,,.................................................,#@@@#%*:,............,:*%#@#@S,.....................................,:;+*****??????%S
:,,....................................................*++:,....................,;*+*.........................................,,:;+*%S##@@@@
...........,,,,...............,,...............................,::........::.................................:,...................,;+?%SSS##
::,,..,,:;;:,...............,;;,............................,;?S@*........*@S*:............................:.,;+;,....,............,:;?SSS##
?+;;+*??*;,,..............:+%*;::........................,:*#@@@@;........;@@@@S*:.........................??:**SS?;,.,;;,.......,,::::;*S@@
#@###S%+,:::,......,:,..;%@@S*?*+.....................,;?#@@@@S%?,...;;...,?%S#@@@#?:......................?@?%S#@@@#?;,;**+:......,;++;+?%#
@@@@%+;;+;,.....,;++::+S@@@@####?...................,%#@@S?+;,......:##:......,:+?S##*;,...................?SSS##@@@@@@#?;;?S%+:.....:;*??%%
@@@S***;,.....,+%?;;%@@@##SSS%%?+...................,*+:,..........,S@@%...........,:++,...................?SS###@@@@@@@@@S*+?S#%+,,,..:*%SS
@#%??*:..,,.:*S%*+%@@@@###%%?*+;:.................................,?@@@@?,.................................?###@@@@@@@@@@@@@@S?%S@#%?**;,:*S
S%%%+,.:;;;?#S?*S@@@@@@@###SSSSS;.............................:;*%#@@@@@@#%*;,.............................:??%S#@@@@@@@@@@@@@@@SS#@@@#@@S??
##S+,+%S?S@@S%#@@@@@@@@@@@@@@@@%,........................,:+?S@@@@@@@@@@@@@@@@S?+:.........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#?%@@@@@@@#@@@@@@@@@@@@@@@@@@?,......................:+?S@@@@@@@@@@@@@@@@@@@@@@@@S?;:......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................+?++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++?+..................;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................,;+?%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................,:+%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#:......................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................,+S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S,........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................,+S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S,.........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................,*#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#:..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................:%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#:............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................+@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;.............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................;#@@@@@@
@@@@@@@@@@@@@@@@@@#;...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................:S@@@@@
@@@@@@@@@@@@@@@@@@;................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................:%@@@@