@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;::,.........,,,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;::,.........,,,,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;::,,........,,,,,,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+;;;:::,,.......,,,,,,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;::,,.......,,,,,,,,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:::,,,,,,,,,,:,,,,,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*+++;;::,,,,,,,,,:::,,,,,............................................................................
SS##@@@@@?;:+#@@@@@@@@@@@@@@@@@##SSS%??**++;;;::,,,,::::::::,,,,............................................................................
%*+;;+;+:....?@S???%%S@@@@@@@@@###SS%%??*++;;;:::::::::::::::,,,............................................................................
@@@@#*......,+:......,*@@@@@@@@###SS%%??**++;;;;:::::::::::::,,,............................................................................
@@@@@+.................%@@@@@@@###SS%%%??**+++;;;;;;;;;:::::::,,............................................................................
@@@@+..................+S@@@@@@###SS%%%??**+++++++++;;;;::::::,,............................................................................
@@@@*:,:+,..............,S@@@@@###SS%%%???**++++++++++;;;;::::,.............................................................................
@@@@@@#@@,...............:#@@@@@###SS%%???****+++++++++;;;;:::,,............................................................................
@@@@@@@@@,...............;#@@@@@###SS%%%??**********++++;;;;:::,............................................................................
@@@@@@@@@:..............,S@@@@@@@###SS%%??***********++++;;;;::,............................................................................
@@@@@@@@@?...............:?@@@@@@###SS%%??*************+++;;;::,............................................................................
@@@@@@@@@@:................:*S@@@@##SS%%%?*****????*****+++;;;:,............................................................................
@@@@@@@@@@*...................:%@@##SSS%%???????????*****++;;;:,............................................................................
@@@@@@@@@@*....................,?#@#SSS%%%??????????*****++;;::,............................................................................
@@@@@@@@@@;......................:*S##SSS%%?????????*****++;;:,,............................................................................
@@@@@@@@@%.........................,;%#SSS%%???????******++;;:,,............................................................................
@@@@@@@@S,...........................,%SSSS%???????******++;::,.............................................................................
@@@@@@@#:............................,%##SS%%?????******+++;:,,.............................................................................
@@@@@@#:.............................+##SSS%%%%%???*****++;;:,..............................................................................
@@@@@@;...............,..............%##SSSSS%%%%??*****++;;:,..............................................................................
@@@@@+...............;:..,,..........%###SSSSSS%%??****++;;:,,..............................................................................
@@@@%................;,..:?,.........%@#####SSSS%%??***++;::,...............................................................................
@@@@:................;,..:#:.........*@#####SSSS%%??***++;::,...............................................................................
@@@S...............;.*:..;S,.........;@#######SS%%%??**++;:,,...............................................................................
@@@S,.............:%,?;..+;..........,#@#######S%%%???**+;:,,...............................................................................
@@@#,.,...........?#:?+...............?@#######SS%%%%??*++;:,...............................................................................
@@@@:,,..........:S#*?:...............;@@#####SSSS%%%??**+;:,...............................................................................
@@@@:...........,+S##*.................%@#####SSSSSS%%??*+;:,...............................................................................
@@@@;:,.....,,..?####%,................;@####SSSSSSS%%??*+;:,,..............................................................................
@@@@?;:...,,,...*####;.................,%@##SSSSSSS%%%??*+;::,..............................................................................
@@@@@;..,,,,....:###*...................;###SS%%%%%%%%??*++;:,..............................................................................
@@@@@#;:;:..,*S%*#@?,....................?##SS%%%%%%%%??**+;:,..............................................................................
@@@@@@@S%*..*@@@@@S,.....................:##SS%%%%%?????**+;::,.............................................................................
@@@@@@@@@#,,#@@@@#:.......................*#S%%%?????****++;:,,.............................................................................
@@@@@@@@@@?S@@@@S:........................,%S%????*****+++;;:,..............................................................................
@@@@@@@@@@@@@@@S:..........................+%%???**++++++;;:,,..............................................................................
@@@@@@@@@@@@@@S,...........................,?%%?**+++;;;;::,,...............................................................................
@@@@@@@@@@@@@%,.............................+%%?*++;;;::,,,,,...............................................................................
@@@@@@@@@@@@S:..............................,?%?*+;;;:,,,,,.................................................................................
@@@@@@@@@@@S:................................:?**+;;::,,....................................................................................
@@@@@@@@@@?,.................................,+*++;;::,,....................................................................................
@@@@@@@@@%,...................................:*++;;:,,.....................................................................................
@@@@@@@@%,....................................,**++;::,.....................................................................................
@@@@@@@#:......................................;*++;;:,,....................................................................................
@@@@@@@+.......................................+*+++;;:,,...................................................................................
@@@@@@@:.......................................+**++;;::,...................................................................................
@@@@@@S,.......................................;?**++;;::,,.................................................................................
@@@@@@%,;,,,:,.................................;?***++;;::,,................................................................................
@@@@@@@#@###@@?............................,;;+*****+++;;::,,...............................................................................
@@@@@@@@@@@@@@@+,,:::,.............,,,....,*???******+++;;::,,,.............................................................................
@@@@@@@@@@@@@@@@#@@@@#;....,,,...,?SSS%?**?%???******++++;;:::,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,S#?...,#####SSS%%???******++++;;:::,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@#,...*@@S,..:####SSSS%%%???*****++++;;;:::,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@S...,S@@#,..:####SSSS%%%%???****++++;;;:::,,,,,,,......................................................................