#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS#########@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%%%%%?%%%%%%%%%%%SSSSS#######@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%?????%%%%%%%%%SSSSS#######@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%???????%%%%%%%%%SSSS######@@@@S+:*@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%???????%%%%%%%%%SSSS######@#%@*..%@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%????????%%%%%%%%%SSSS#####@%+##*,?@@@@@@@@@@@
###%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%????????%%%%%%%%%SSS####@@*:##:.*@@@@@@@@@@@@
####S?+;;*%S@#?+;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????????%%%%%%%%SS%*+**?%;,SS:.?@@@@@@@@@@@@@
###@@@@#%*,.:,...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???????????%%%%%*:,.......,+,,%@@@@@@@@@@@@@@
###@@@@@@@;......;?+;:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%????????????%%%%*,............;#@@@@@@@@@@@@@@
###@@@@@%:................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?????????????%%%;..............:#@@@@@@@@@@@@@
###@@@@#,...,..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?????????????%%%*,..............*@@@@@@@@@@@@@
###@@@@@#%%S*.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??????????????%?,...............:@@@@@@@@@@@@@
##@@@@@@@@@@;..............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???????????????*,...............+@@@@@@@@@@@@@
#@@@@@@@@@@#,...............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%???????????????:..............,S@@@@@@@@@@@@@
#@@@@@@@@@@S................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%????**??????%%*,.............?@@@@@@@@@@@@@@
@@@@@@@@@@@@:..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???***????%%?,.............?@@@@@@@@@@@@@@@
@@@@@@@@@@@@*..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%??***???%%*,............,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%...............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%??**????*:.............:S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%.................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%???????*,.............,S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#####SSS%%?????*;,.............,+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%,....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@#####SSS%%???*;,...............,?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#:.......................:*#@@@@@@@@@@@@@@#####@@@@#######@@@@@@@@@@@@@@@@@@@@####SSSS%%%%*,.................,S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#:..........................,?@@@@@@@@@@@#########@@#######@@@@@@@@@@@@@@@@@@@@####SSSS%%%%:..................,?@@@@@@@@@@@@@@@@@@@
@@@@@@@@#:.............................#@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@####SSSS%%;.,.................:+*@@@@@@@@@@@@@@@@@@
@@@@@@@@;.,...........................+@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@####SSSSS+.::..................+#@@@@@@@@@@@@@@@@@@
@@@@@@@+.............................:@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@####SSSS*.;;...................*@@@@@@@@@@@@@@@@@@@
@@@@@@*..............................+@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@######SS%:*?,,..................,#@@@@@@@@@@@@@@@@@@
@@@@@S,..............................+@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@#######S+?S:;;...............,...+@@@@@@@@@@@@@@@@@@
@@@@@+...............;;..............+@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@#######S%S*+?,..............*+...,#@@@@@@@@@@@@@@@@@
@@@@@;...............?;,.............;@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@######SSSS?S;,.............:@S...,#@@@@@@@@@@@@@@@@@
@@@@@+..............,S;?,............,#@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@#####SSSSSSS*,.............,*?:..,S@@@@@@@@@@@@@@@@@
@@@@@+..............*@*@,.............%@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@#####SSSSSSSS?.....................%@@@@@@@@@@@@@@@@@
@@@@@;.............:@##@:.............;@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@######SSSSSSSS*.....................,+S@@@@@@@@@@@@@@@
@@@@@;,.......,....?@@@%,..............%@@@@@@@@@@@@###################@@@@@@@@@@@@@@@######SSSSSSSS+.......................,*@@@@@@@@@@@@@@
@@@@@;;.....;,;,..;@@@S,...............;@@@@@@@@@@@@@##################@@@@@@@@@@@@@@#######SSSSSSSS;.........................:#@@@@@@@@@@@@
@@@@@?..,,.+S%++..;@@@:.................%@@@@@@@@@@@@@################@@@@@@@@@@@@@@@#######SSSSSSSS:..........................:S@@@@@@@@@@#
@@@@@@*:+?*@@@S,...?@*..................:@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@#########SSSSSSS:...........................:S@@@@@@@@@#
@@@@@@@#S@@@@@+..;,%%....................?@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@###########SSSSS:............................,*@@@@@####
@@@@@@@@@@@@@#,.+@#S,....................:@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@###########SSSS%,..............................;#@@@####
@@@@@@@@@@@@@@;.?@@:......................*@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@############SSSS%,...............................,?@@####
@@@@@@@@@@@@@@*.%#;.......................,#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@############SSSS*..................................*@####
@@@@@@@@@@@@@@S;S+.........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSS;...................................*####
@@@@@@@@@@@@@@@@+..........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSS:....................................?###
@@@@@@@@@@@@@@@+............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS%,....................................+###
@@@@@@@@@@@@@@+.............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS#?.....................................:###
@@@@@@@@@@@@@*...............................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########?,....................................,%##
@@@@@@@@@@@@*,...............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S:.....................................+##
@@@@@@@@@@@+,.................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*.....................................;##
@@@@@@@@@@*,...................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S+.....................................:##
@@@@@@@@@?.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###:.....................................;##
@@@@@@@@S,.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%,..................................,:*##
@@@@@@@@;......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................,:;;+%###
@@@@@@@@;......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................+S########
@@@@@@@#,.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,.........................,*##########
@@@@@@@@;*+;+++,............................,;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;...............,;+*****S###########
@@@@@@@@@@@@@@@S...........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....*S+....,:+%#@@@@@@@###########@
@@@@@@@@@@@@@@@@?++***;,...........+****++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..,#@#,...:@@@@@@@@@############@@
@@@@@@@@@@@@@@@@@@@@@@@,...,+?+...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..,#@@+...,#@@@@@@@@##########@@@@
@@@@@@@@@@@@@@@@@@@@@@S,...*@@S...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,#@@S,...S@@@@@@@@@@@@###@@@@@@@