@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??*+;;:,...........................,,..............................,,...............,,,::;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??*+;;:,...........................,,...............................................,,,,:::::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**+;:,,...........................,,,..............................................,,,,,::::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**+;:,............................,,,,,.............................................,,,,,,::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**;;:,............................,,,,,................................................,,,,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%?*+;::,...............................,,.................................................,,,::
@@@@@@@@@S?*%@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*+;:,,..................................................................................,,::;
*+;;+??%+....*@@####@@@@@@@@@@@@@@@@@@@###SS%%?*+;:,,..................................................................................,,::;
@@#S%;......,*+,,,,,,;S@@@@@@@@@@@@@@@@###SS%??*+;:,..................................................................................,,,::;
@@@@@*................,S@@@@@@@@@@@@@@@###SS%??*+;:,..................................................................................,,:::;
@@@@*..................*@@@@@@@@@@@@@@@###SS%??*+;:,..................................................................................,::::;
@@@@;...,,.............,:#@@@@@@@@@@@@@###SS%??*+;:,..................................................................................,:::::
@@@@@S%S#,...............;@@@@@@@@@@@@@###SS%??*+;:,.................................................................................,::::::
@@@@@@@@#,...............,S@@@@@@@@@@@@###SS%%?*+;;,,...............................................................................,,::::;;
@@@@@@@@#,..............,S@@@@@@@@@@@@@@###S%%?**+;:,...............................................................................,,:::;;;
@@@@@@@@@+...............+#@@@@@@@@@@@@@###S%%??*+;:,..............................................................................,,::::;;;
@@@@@@@@@#,...............,*%#@@@@@@@@@@####S%??*++;:,...........................................................................,,,,::;;;;;
@@@@@@@@@@;..................,+#@@@@@@@#####S%%?**+;:,,..........................................................................,,:::;;;:::
@@@@@@@@@@;....................,S@@@@@######SS%?**+;:,,.........................................................................,,,:::;;;:::
@@@@@@@@@#,.....................,+S#@######SSS%%?*+;;:,,.........................................................................,,::::;;:::
@@@@@@@@#;.........................:*S#####SSS%%?**+;::,,........................................................................,,:::::::::
@@@@@@@S:............................,%###SSSS%%??**+;::,,.......................................................................,,::::::::,
@@@@@@*,..............................*##SSSSS%%%??*++;::,,.......................................................................,,::::::,,
@@@@S:...............................:S#SSSSSS%%%???*+;;::,........................................................................,,:::::,,
@@@+.................................*#SSSSSSS%%%%??**+;;:,,.......................................................................,,:::,,,,
@S:..................................*SSSSSSSS%%%%???*++;;:,,......................................................................,,,,,,,..
?,..................,....,*,.........+SSSSSSSSS%%%???**++;;:,,,.....................................................................,,,,....
.....................;,..:@;.........:%%SSSSSSSS%%???**++;;;::,,.....................................................................,......
...................:S@,..;@;.........,%%%%SSSSSS%%%???**++;;;::,,...........................................................................
..................,#@@:..??,.........,?S%%%%%SSS%%%???***++;;;::,,,.........................................................................
........,.........+@@@;.,+,...........+S%%%%%%%%%%%%???**+++;;:::,,.........................................................................
.....,+S+,.......,%@@#:...............:%%%%%%%%%%%%%%??***+;;;::::,,........................................................................
.,.:?#@@+.......,*#@@+.................*%%%???????%%%??***+;;;::::,,........................................................................
:;*@@@@#:.:,,,..*@@@@*,................:%%%????????????**++;;;::::,,........................................................................
SS@@@@@S,:S,....?@@@@S..................*%%%??????????***++;;;:::,,,........................................................................
@@@@@@@#;+;.....;@@@@:..................:%%%%??????****+++;;;:::,,,.........................................................................
@@@@@@@@%...,?%+*@@@*....................*S%%%????****+++;;:::,,,...........................................................................
@@@@@@@@#..,S@@@@@@?.....................:SS%%%???**+++;;;:::,,,............................................................................
@@@@@@@@@;:S@@@@@@S,......................*SS%%%??**++;;;::,,,,.............................................................................
@@@@@@@@@#@@@@@@@#,.......................:SSS%%??**++;;:::,,,..............................................................................
@@@@@@@@@@@@@@@@#:.........................*SS%%%??*++;::::,,...............................................................................
@@@@@@@@@@@@@@@#:..........................,%SS%%??*++;:::,,,...............................................................................
@@@@@@@@@@@@@@#:............................*#SS%%?**+;:::,,................................................................................
@@@@@@@@@@@@@#;.............................:SSS%%??*+;;::,,................................................................................
@@@@@@@@@@@@@+...............................;SSS%??**+;::,,................................................................................
@@@@@@@@@@@#+,...............................,?#S%%??*+;;::,,...............................................................................
@@@@@@@@@@@;,................................,+#SS%??*++;;:,,,..............................................................................
@@@@@@@@@@+,..................................,S#S%%?**+;;::,,..............................................................................
@@@@@@@@@*.....................................*#SS%??*++;;:,,,.............................................................................
@@@@@@@@S:.....................................+#SS%%??*++;:,,,,............................................................................
@@@@@@@@+......................................*##SS%%??*+;;:,,,,...........................................................................
@@@@@@@@+......................................+##SSS%%??*+;::,,,...........................................................................
@@@@@@@@,......................................;##SSS%%??*++;::,,...........................................................................
@@@@@@@@**??%S%,............................,:;?###SS%%???*+;;:,,...........................................................................
@@@@@@@@@@@@@@@%...,.......................;#@@@####SS%%??**+;:,,...........................................................................
@@@@@@@@@@@@@@@@SSS##%:...........+?%?*+++?@@@@@####SS%%??**++;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,*%+...,@@@@@@@@@@@@@@####SS%%???**+;::,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@#,...+@@S...:@@@@@@@@@@@@@#####SS%%%???*+;;::,,........................................................................
@@@@@@@@@@@@@@@@@@@@@S....S@@#,..;@@@@@@@@@@@@@#####SS%%%???**+;;::,,,......................................................................
@@@@@@@@@@@@@@@@@@@@@?...;@@@#,..+@@@@@@@@@@@@@#####SSS%%???***+;:::,,......................................................................