............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
,...........................................................................................................................................
,,..........................................................................................................................................
:,,.........................................................................................................................................
::,,........................................................................................................................................
:::,........................................................................................................................................
;;:,,.......................................................................................................................................
;;:,,.......................................................................................................................................
+;;,,.......................................................................................................................................
+;;,,.......................................................................................................................................
;;:,,.......................................................................................................................................
;::,..................,.....................................................................................................................
::,,.................,,.............,,.,....................................................................................................
,,,..................,,..............,.,,,..................................................................................................
,,...................,,..............,,,,,,,..........,,,,..................................................................................
.....................................,,.,:,,,,,,.....,,,,...................................................................................
......................................:.:::::::,,,..,,,,,...................................................................................
......................................,.:;;;;;:::,,,,,,,,...................................................................................
.....................,................,.:+++;;;:::,,,,,,,...................................................................................
..................,,,.................,.;*+++;;;::,,,,,,....................................................................................
.................,,,,.................:.;***++;;:::::,,,....................................................................................
.....,,,.......,,,,,,................,:.;??**+;;:::::,,.....................................................................................
.....,,,,,,,,,,,,,,,,................,:.;??*++;;:::::,,.....................................................................................
.....,,,,,,,,,,,,,,,..................:.+?**++;;:::::,,.....................................................................................
.....,,,,,,,:::::::,.................,,,***++++;;:::,,......................................................................................
....,,,,:::::::::::,.................;;:*++++++;;:::,,......................................................................................
...,,,:::::::;:::::,.................;+++++++++;;::,,.......................................................................................
,,,,,,::::;;;;;;:::,.................,+++++++++;;:,,,.......................................................................................
,,,:::::;;;;;;;;:::,..................:;;;+++++;;:,,........................................................................................
::::::;;;;;+++;;;::,..................,:;;+++++;;::,........................................................................................
;;;;;;;;;++++++;;,,....................,:;;++;;;;::,........................................................................................
;;;;+++++++++;;;,......................,:;;;;;:::::,........................................................................................
+++++++++++++;;;,.......................,:::::::::,,,.......................................................................................
+++***++++++;;;;,.......................,,::::::,,,,,,......................................................................................
********++++;;;,.........................,,,:::,,,.,,,,.....................................................................................
*********++;;:,............................,,::,,,,,,,,,,...................................................................................
*?????***++;:...............................,,,,,,,,,:::,,..................................................................................
???????**++:.................................,,,,,,,::;;:,,.................................................................................
???????**+:.....................................,,,::::;;:,.................................................................................
?%%????*+:.......................................,,::::;;:,,................................................................................
%%%%???+,........................................,,,::::::,,................................................................................
%%%%%%*,.........................................,,,,,::::,,,...............................................................................
%%%%%?,..........................................,,,,,,::,,,,...............................................................................
%%%%%;............................................,,,:::::,,,...............................................................................
%%%%+,...........................................,,,::;;::::,,..............................................................................
%SSS*.............................................,,::;;;;;::,,.............................................................................
SSSS;.............................................,,,::;;;;;::,.............................................................................
SSSS:::,,,,....................................,,,,,,:::;;;;::,,............................................................................
SSSS%SS%%%%+...................................,,,,,,:::;;;;;:,,,...........................................................................
SSSS#SSSSSS%:.,,..............................,,,,,,:::;;;;;;;:,,...........................................................................
SSS#####SSSS%???*+;,,.......................,,,,::::::;;;;+++;;:,...........................................................................
SS########SSSS%%%???*+:....,::,....,,,,,,,,,:::::::::;;+++++++;::,..........................................................................
SS###########SSS%%%???:....:;:,...,::::::::;;;++;;;;;;+***++++;;:,..........................................................................
S#####@@@@@####SSSS%%?,...:++;,...:;;;;;;;;+++++++++++******++;;::,.........................................................................
S####@@@@@@@@####SSSS?,...+**+,...;+++++++++***********??****++;::,,........................................................................