#SS%%%SS##@###SS%%??*++;:,,,,:::,,,,,,,,:++******++****?%SS#S%?*+++;;;;++?%%%%%%%%%SS%%?+;:,,.................,.....,,;+*????***+++++++**?%S
#S%%%%%SS####SS%??*++;;:,....,,,,,....,,,;;++++++++****?%SSSS%?+++;;;;;+*?%%%%%%??%%%%?*;:,,................,,,,,,,,,:;+*????*++;;;::;;+*?%S
#S%%??%%SS##S%%?**+;;::,................,::;;;;;;;;++**%%SSSS%?+;;:::;++*?%%%%??**????*;:,..................,,,,,,,,::;**???*++;:,,,,,:;+*%S
#SS%%?%%SSSSS%?**+;;:::,.................,::::::::;;;+?%%SSSS%?+;::::;+*??%%%%?*++*?%?*:,...................,::::::::;+*???*+++;:,....,:+*%S
#SS%%%%%%%S%%?*+;;;::,:,..................,,,,,,,,:::+?%%SSS%%?+;;:,:;*???%%%%?*+;;*%%*:,..................,::;;+++;;;+*???+++;;,.....,:+?%S
#S%%%%%%%%%%??*+;:::,,,,..........................,,:+*?%%%%%??++;:,:;*?%%%%%?*+;::+??+:...................,:;++++++;;+****;;;:,,.....,;+?%S
#S%%?????????*+;:,,,,,,,...........................,:;*?%%%????+;:::;+?%%%%%%?*+;:::;;:,...................,:;;++++;;;+++++:,,,.......,;*?S#
#S%??????????*;:::,,,,,,...........................,:;*?%%%????+;:::;*?%%SSS%?*+::,,,,.....................,:;;;;;;;;;++++;:,........,:;*?S#
SS%??********+;::::::::,..........................,::+*?%%%%%??+;;;;+*?%%SSSS?*;;,,........................,::;;;;;;;;;;;;;:,.......,:;+*%S#
S%?**+++++++;;:,,,,,,,,,..........................,::;+*????%??+;;;+*??%%SSSS%*+:,,........................,,::,::;;;;;::;;:........,:;+?%S#
S%?*+;;;;;;;::,,,,,,,,............................,,::;++**????++;;+*?%%%SS%%?*+:,...........................,.,,,:;;;::,::,.......,,;+*?%##
S%*+;:::,,:::,,,,,,..,.............................,,,,:;*?%??*++++*?%%SSS%???*+;,..............................,::;;:,,,,,..,,,,..,:;+*?%S#
S%*+;,,,.,,,:,..,,,..,..............................,,,,:+*??*++++**?%SSS%%?**++;,.......................,,.....,,:;;:,,::,,,,::::,,:;+*?%S#
S%*+:,.....,,........................................,,,,:+*+++;++*??%SS%%?**++;:,................................,:::,,:::::;;;;::,:;++*%S#
S%?+:,................................................,,,:;;;;;;++*??%%%???**++;:,.................................,,,,,:::;;+++;;::::;+*?S#
#%?+;,................................................,,,:::;;;;;+**?*********+;:,....................................,,::;++***+;:::::;*?S#
S%?+;:,..............................................,,,,:::::::;+**++++++**???+:,.....................................,;;+**???*;::::;+*?S#
S%?*+:,..............................................,,,,,,::::;;++++;;;;+*?%%%*;,.....................................:;+**??%?*;;:::;+*?S#
SS?*+;:,..............................................,,,,,:::;;++;;;:::;+*?%S%*;,.....................................:++*?%%%?*;;;;;;*?%S#
SS%*++;:,..,,............................................,,::;++++;::::;+*?%%S%?+;,....................................,;+*?%%%?*++;+++*?%##
#S%?*+;:,.,,,,.........................................,,,,:;+**++;:::;+*??%SSS%?*;,....................................,;+*?????**???*?%S#@
#S%%?+;:,,,,,...........................................,,:;+****+;;;;+*??%%SSS%??+:.....................................,:++*****?????%S#@@
##S%?*+;;:,,,...........................................,:;+**??**+++*??%%%%%S%???+:......................................,:;;++***??%%S##@@
@#S%??**+;:,...........................................,:;+*??%%?****??%%%%%%??****:.......................................,,:;;++*??%%S#@@@
@@#S%%??*+:,..........................................,:;+*??%%%%???%%SSSS%%?***+**;,.......................................,::;;+*?%SS#@@@@
@@@#SS%??+:,..........................................,:+*?%%%%%%%%%SS###SS%?**++++:,.........................................,:;+*?%S#@@@@@
@@@##SS%?*;,............................................,:;+??%%%SSS#######S?*;::,,............................................,:+*?%S#@@@@@
@@###SS%?*+,................................................,,:;*??*++*?SS?+:,................................................,:;*?%S#@@@@@@
###SSS%%?*+;,....................................................,,.....,,...................................................,:;+?%S#@@@@@@@
##SS%%??**++,................................................................................................................,:;*?S##@@@@@@@
SS%%??**+++;:...............................................................................................................,,;+*%S#@@@@@@@@
%%???**+;;;::,.............................................................................................................,:;+*?%#@@@@@@@@@
%??***+++;;::,,...........................................................................................................,,;+*?%S#@@@@@@@@@
%%?****+++;;::,...........................................................................................................,:+*?%#@@@@@@@@@@@
SS%???**++;;;:,..........................................................................................................,:;*?S#@@@@@@@@@@@@
##S%%%??**+;::,........................................................................................................,,:+*%S##@@@@@@@@@@@@
@@##SS%%%??+;:,,,,....................................................................................................,:+*%%S###@@@@@@@@@@@@
@@@#####SSS%?*+:,....................................................................................................,;+*%S###@@@@@@@@@@@@@@
@@@@@@#####SS%?,.................................,,..................................................................,;+?S##@@@@@@@@@@@@@@@@
@@@@@@@@@###SS*..................................,,.....................................,..............................,:+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@###S*:,...............................,,....................................::.................................;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%:...............................:,...................................::.................................;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%,....................,:::,,,,,:;:...................................::,.............................,*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*....................,+*+;::;;;+,...................................,;:,...........................:%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*....................:;**++****....................................,++:,.........................;S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:....................:*????%*.....................................*?*;,......................,*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%+:,.................:?SSS#+.....................................*S%:.....................,+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#?,................*@@@@;.....................................*@?,................,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................;@@@@:.....................................;@+................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................:@@@#,.....................................;@;.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................,#@@S,.....................................:#:.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................,#@@%......................................,S,.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................+*+:......................................,?,.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................................;,................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@