.......................................................................................,,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,,;+*??%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,;+*??%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:;**??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,;+*???%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,:;+*??%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,:+*???%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,:;**???%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@
...............................................................................................,:;*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@
...............................................................................................,:;+*???%%%SSSS###########@@@@@@@@@@@@@@@@@@@
...............................................................................................,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@
................................................................................................,:+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@
................................................................................................,;+**??%%%%SSSS##########@@@@@@@@@@@@@@@@@@@
................................................................................................,:+**??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@
................................................................................................,:+**???%%%SSSSS##########@@@@@@@@@@@@@@@@@@
................................................................................................,:+**???%%%SSSSS############@@@@@@@@@@@@@@@@
................................................................................................,:+**???%%%SSSSS############@@@@@@@@@@@@@@@@
................................................................................................,;+**???%%%SSSSS############@@@@@@@@@@@@@@@@
................................................................................................,;+*????%%%SSSSS############@@@@@@@@@@@@@@@@
...............................................................................................,:;**???%%%%SSSSS############@@@@@@@@@@@@@@@@
...............................................................................................,:+**???%%%SSSSSS############@@@@@@@@@@@@@@@@
...............................................................................................,;+**???%%%%SSSSS############@@@@@@@@@@@@@@@@
..............................................................................................,:+**????%%%SSSSSS############@@@@@@@@@@@@@@@@
..............................................................................................,;+**???%%%%SSSSSS#############@@@@@@@@@@@@@@@
.............................................................................................,:+**????%%%SSSSSS##############@@@@@@@@@@@@@@@
............................................................................................,,;+**???%%%%SSSSSS##############@@@@@@@@@@@@@@@
............................................................................................,;+**????%%%SSSSSS###############@@@@@@@@@@@@@@@
...........................................................................................,:+**????%%%%SSSSSS###############@@@@@@@@@@@@@@@
..........................................................................................,:;***???%%%%SSSSSS################@@@@@@@@@@@@@@@
.........................................................................................,:;+**????%%%SSSSSSS################@@@@@@@@@@@@@@@
........................................................................................,:;+**????%%%%SSSSSS#################@@@@@@@@@@@@@@@
.......................................................................................,:;+**????%%%%SSSSSS##################@@@@@@@@@@@@@@@
......................................................................................,:;+**????%%%%SSSSSS###################@@@@@@@@@@@@@@@
.....................................................................................,:+***????%%%%SSSSSSS###################@@@@@@@@@@@@@@@
...................................................................................,:;+**?????%%%%SSSSSS####################@@@@@@@@@@@@@@@@
.................................................................................,,:;+**?????%%%%SSSSSSS#####################@@@@@@@@@@@@@@@
,...............................................................................,:;+***?????%%%%SSSSSSS######################@@@@@@@@@@@@@@@
;,,...........................................................................,,:++***????%%%%%SSSSSSS###################@@@@@@@@@@@@@@@@@@@
*;:,........................................................................,,:;+***?????%%%%SSSSSSSS####################@@@@@@@@@@@@@@@@@@@
??*;:,,...................................................................,,:++***??????%%%%%SSSSSS#######################@@@@@@@@@@@@@@@@@@
%???*+:,,,.............................................................,,:;++***??????%%%%%SSSSSSS########################@@@@@@@@@@@@@@@@@@
%%%???*+;:,,.........................................................,,:;+****?????%%%%%%SSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@
%%%%%???**+;:,,..................................................,,,:;++****?????%%%%%%%SSSSSSS########################@@@@@@@@@@@@@@@@@@@@@
SS%%%%%????**+;:,,,..........................................,,,::;++****??????%%%%%%SSSSSSSS######################@#@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%????**+;;::,,,.................................,,,::;;++***???????%%%%%%%SSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSS%%%%%?????***+;;;:::,,,,,.................,,,,,:::;;+++*****??????%%%%%%%%SSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSSSS%%%%%%?????****+++;;;;:::::,:::::::::::;;;;++++******???????%%%%%%%%SSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@
#####SSSSSSS%%%%%%%%???????*******++++++++++++++*******????????????%%%%%%%%SSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSSSSSSS%%%%%%%%%????????????????????**?????????????%%%%%%%%%%%%SSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########SSSSSSSSS%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###########SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#############################SSSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@