@@@@@@@@@@@@@@#%??****++;;::,,,...........................................................................,:::,,,,,....,;+*%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@##?*++;;;::,,,..................................................................................,,,........,;+*?S#@@@@@@@@@@@@@@
@@@@@@@@@@@#%?+;:,,,,..................................................................................................,:+*?S#@@@@@@@@@@@@@@
@@@@@@@@@@#%?+;:,......................................................................................................,:;*?S#@@@@@@@@@@@@@@
@@@@@@@@@#S%*+;:,......................................................................................................,:;+?%#@@@@@@@@@@@@@@
@@@@@@@@@#S%*+;,,.......................................................................................................,;+?%#@@@@@@@@@@@@@@
@@@@@@@@@#S%?+;,,.......................................................................................................,:+*%#@@@@@@@@@@@@@@
@@@@@@@@@@S%?+;,,........................................................................................................:+*%S@@@@@@@@@@@@@@
@@@@@@@@@@#%?+;,.........................................................................................................,;*%S@@@@@@@@@@@@@@
@@@@@@@@@@#%?+;,,..............................................,,,::::::::,,..............................................,+%S@@@@@@@@@@@@@@
@@@@@@@@@@#%?+;:,,,............................................,,,,::;*?%SS%*;:,...........................................:?S@@@@@@@@@@@@@@
@@@@@@@@@@#S?*+;;::,...................................................,,;*%S#%+:..........................................,+%@@@@@@@@@@@@@@
@@@@@@@@@@#S?***++;:,......................................................,:+?%%+:,........................................:?#@@@@@@@@@@@@@
@@@@@@@@@@@S%%%??*+;,..........................................................,;++:,.......................................,+S@@@@@@@@@@@@@
@@@@@@@@@@@##SS%%?*;,............................................................,,:,,......................................,:?@@@@@@@@@@@@@
@@@@@@@@@@@@@@##S%*:.........................................................................................................,*#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%+,.........................................................................................................,+S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%:...........................................................................................................:%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*,...........................................................................................................:?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:............................................................................................................,*#@@@@@@@@@@@
@@@@@@@@@@@@@@@@*.............................................................................................................,+#@@@@@@@@@@@
@@@@@@@@@@@@@@@#:.............................................................................................................,+S@@@@@@@@@@@
@@@@@@@@@@@@@@@?..........................................................................................................,...:+S@@@@@@@@@@@
@@@@@@@@@@@@@@#:...........................................,,:::,.........................................................::.,;*S@@@@@@@@@@@
@@@@@@@@@@@@@@?,.........................................,:;+*****+++:,..................................................,:;,:+?S@@@@@@@@@@@
@@@@@@@@@@@@@@;........................................,;?SS#@@@@@@@@@#?+,.........,,....................................,;*+;*%#@@@@@@@@@@@
@@@@@@@@@@@@@%,.....................................,;?S@@@@@@@@@@@@@@@@@#%*;,,,,:;*;....................................:*%?*?S@@@@@@@@@@@@
@@@@@@@@@@@@@*....................................,;?#@@@@@@@@@@@@@@@@@@@@@@@#SSSS##;...................................,+?#S?%#@@@@@@@@@@@@
@@@@@@@@@@@@#;...................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................:*S@@S#@@@@@@@@@@@@@
@@@@@@@@@@@@S:..................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................,+%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?,.................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................:?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+.................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................,+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#;................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:................................;%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#;................................,?@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#%+,...............................:*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S;................................:%@@@@@@@@@S*;;;;;*???%%S###@@@##S%?+:,................................,*S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S:................................:%@@@@@@@@%;,:;:,,.......,,,,,,,,,....................................,+S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%:................................;S@@@@@@@S+,.,:,.....................................................,;S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S;................................:%@@@@@@@%;,........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S;................................,?@@@@@@@%;........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S;................................,+#@@@@@@S+,......................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#+,................................:%@@@@@@@?:....................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#*,................................,+S@@@@@@#*:.................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?:.................................,*#@@@@@@#*:,..............................................,+%@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%;..................................:?@@@@@@@#*:,...........................................,+%#@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S+,..................................:?@@@@@@@#%+,.......................................,:*%#@@@@@@@@@@@@@S%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?:...................................:?#@@@@@@@#?+,..................................,,;*S@@@@@@@@@@@@@@S%??#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%;,...................................:*S@@@@@@@@#%*;,............................,,;*%#@@@@@@@@@@@@@@S?**?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*:....................................,;?#@@@@@@@@@#%*;:,....................,,:+?S#@@@@@@@@@@@@@@#%?**?S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%;,.....................................:+S@@@@@@@@@@@#S%?+;;:,,,,,,,,,::;;+*%S#@@@@@@@@@@@@@@@@S?*+*?S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S*:.......................................:*S#@@@@@@@@@@@@@##SS%%%%%%%SS##@@@@@@@@@@@@@@@@@@@#%*+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%+,.......................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%*;,........................................,:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S%*+:...........................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S%*+:,..............................................,,:;+*?%SS##########SSS%??*++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?+;,.....................................................,,,::::;;;;;;;;;++*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?+;,..........................................................,,::;;++**??%%SSSSSSS%%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?*;:,..........................................................,,,,::::;;;;;;;+++++++++***??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?*+:,.......................................................................,,,,,,,,:::;;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?*+:,.................................................................................,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%*+;:,.................................................................................,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@