@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++;;;::,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++;;;;:,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++++;;:,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+++;;:,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?***++;;:,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?***++;;:,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??***+;;::,..............................................................................................
SSS#@@@@#*::+#@@@@@@@@@@@@@@@###SS%??***++;;:,,.............................................................................................
%*+;;;;+,....?#%?%??%S@@@@@@@@##SS%%??**++;;::,,,...........................................................................................
@@@@#+......,;,......,?@@@@@@@##SS%%??**+++;;:,,,,,.........................................................................................
@@@@#;.................%@@@@@@###SS%??***++;;:::,,,,........................................................................................
@@@@;..................+%@@@@@###SS%%??**+++;;::::,,,,,.....................................................................................
@@@@*:,:+,..............,S@@@@@##SSS%??***++;;:::::,,,,,....................................................................................
@@@@@@#@@,...............:#@@@@@##SS%%??***++;;;:::,,,,,,...................................................................................
@@@@@@@@#,...............+#@@@@@###SS%%??***++;;;:::::,,,,,.................................................................................
@@@@@@@@@,..............,#@@@@@@@###S%%??***+++;;;::::::,,,,................................................................................
@@@@@@@@@?...............,?@@@@@@@##SS%%??**++++;;;;;::::,,,,...............................................................................
@@@@@@@@@@:................:+%#@@@###S%%??***++++++;;;;::,,,,,..............................................................................
@@@@@@@@@@*...................:%@@###SS%???**++++++++;;;::,,,,,,............................................................................
@@@@@@@@@@*....................,?#@###S%%??**+++++++++;;::::::,,,...........................................................................
@@@@@@@@@@;......................:*S##SS%%?**++++++++++;;::::::,,...........................................................................
@@@@@@@@@%.........................,;?#SS%?***++++++++++;;;::::,,...........................................................................
@@@@@@@@S,............................%#S%??***++++++++++;;;;::,,...........................................................................
@@@@@@@#:............................,%#S%%??***++++++++++;;;;:,,...........................................................................
@@@@@@#:.............................*##SS%???****++++++++++;;:,,...........................................................................
@@@@@@;...............,..............%###S%%%???**++++++++++;;:,,...........................................................................
@@@@@+...............,,..,,..........%@##SS%%%%??**++++++++;;;:,,...........................................................................
@@@@%..............,,....:%,.........?@###SSS%%??**+++++++;;;::,............................................................................
@@@@;..............++....:@:.........*@####SS%%??**+++++++;;;:,,............................................................................
@@@S,..............%%....+#,.........;@####SSS%??**+++++++;;::,.............................................................................
@@@#,.............,##,...+:..........,#@###SSS%%??***+++++;;::,.............................................................................
@@@#,.,...........,S@*...,............?@####SS%%??******+++;;:,.............................................................................
@@@@:.,..........;:%@%................:###SSSS%%%??******++;;:,.............................................................................
@@@@:...........:%?%#*.................%#SSS%%%%%????****++;;:,.............................................................................
@@@@;:,.....,..,%#SS#%,................;#S%%%%?%%%????***++;;:,.............................................................................
@@@@*::...,,,...*####;..................?SS%%????%%????***+;;:,.............................................................................
@@@@@:..,,,,..,.:###+...................:SS%%???????????**++;:,,............................................................................
@@@@@S;,;,..,?#%?#@?.....................*S%%%??????????**++;;:,............................................................................
@@@@@@@S%+..?@@@@@%,.....................:%%%%%?????????**++;;:,............................................................................
@@@@@@@@@S.;#@@@@%,.......................*%%%%%??????****++;;:,............................................................................
@@@@@@@@@@?S###@%,........................,%%?????********++;;:,............................................................................
@@@@@@@@@@@###@%,..........................+%%????********+++;:,,...........................................................................
@@@@@@@@@#####?,...........................,?%%???***++++++++;;:,...........................................................................
@@@@@@@@@@###?,.............................+S%%??**+++++;++;;::,,..........................................................................
@@@@@@@@@@@@%,..............................,?%%??*+++++;;;;;:::,,..........................................................................
@@@@@@@@@@@?,................................;%%?**+++;;;;;:::,,,...........................................................................
@@@@@@@@@@*,.................................,*??**++;;;;:::,,,,............................................................................
@@@@@@@@@?,...................................;??**++;;;;:,,,...............................................................................
@@@@@@@@%,....................................,???*++;;:::,,,...............................................................................
@@@@@@@#:......................................*%?**+;:::,,,................................................................................
@@@@@@@+.......................................*%??*+;:::,,.................................................................................
@@@@@@@;.......................................*%??*+;;::,,.................................................................................
@@@@@@#,.......................................*%??**+;;:,,.................................................................................
@@@@@@#,;:,:::.................................*%???*++;:,,.................................................................................
@@@@@@@#@@@@@@?............................,+**?%???*++;::,,................................................................................
@@@@@@@@@@@@@@@+::;;:,............,,,,....:%#SS%???**++;;::,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@#;....,:,...,%###S%%%S#SSS%%?***++;;::,,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@:...,#@%...:#@@@@@@@##SSSS%??**++;;::,,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@#,...*@@S,..:@@@@######SSSS%%?**+++;;::,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@S...,#@@#,..;@@@@@#####SSS%%%?***++;;::,,..............................................................................