@@@@@@#######SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%?**++++;::,,..........................................................................,,::
@@@@@@#######SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%?*++++;;::,...........................................................................,,,,
@@@@@@@@#@@##SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%?*++;;;::,,............................................................................,,,
@@@@@@@@@@@###SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%?*+;;:::,,...............................................................................,
@@@@@@@@@@@@##SSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%??*+;:::,,,................................................................................
@@@@@@@@@@@@###SSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSS%%??*+;::,,..................................................................................
@@@@@@@@@@@@@@##SSSSS%%%%%%%SSSSSSSSSSSSSSSSSS%%%??*+;::,,..................................................................................
#%?**?%#@@@@%++*SSSSSS%%%%%%SSSSSSSSSSSSSSSSSS%%%??*+;::,,..................................................................................
@@@#%*+:::+:....%#SS%SSSS%%%SSSSSSSSSSSSSSSSSSS%%??*++;:,,..................................................................................
@@@@@@@@;......:*;:,,::;*%%%SSSSSSSSS#######SSSS%%??*+;:,,..................................................................................
@@@@@@@*,...............,*SSSSSSSSSSS########SSS%%??*+;::,..................................................................................
@@@@@@*..................:SSSSSSSSS###########SSS%??*++;:,..................................................................................
@@@@@@S+;;*,.............:*SSSSS##############SSS%%?**+;:,..................................................................................
@@@@@@@@@@#,...............?#S################SSS%%??*+;:,..................................................................................
@@@@@@@@@@%................:S###########@@#####SS%%??*+;:,..................................................................................
@@@@@@@@@@%...............,*S##########@@@@####SS%%%?*+;:,..................................................................................
@@@@@@@@@@S,..............+###########@@@@@@###SS%%??*+;:,..................................................................................
@@@@@@@@@@@+..............,+#########@@@@@@@@##SS%%??*+;:,..................................................................................
@@@@@@@@@@@%................:+%####@@@@@@@@@@##SS%%?**+;:,,.................................................................................
@@@@@@@@@@@%..................,;S@@@@@@@@@@@@##SS%%?**+;::,.................................................................................
@@@@@@@@@@@*....................:S@@@@@@@@@@###SS%%?**+;;:,,................................................................................
@@@@@@@@@@S,.....................,+S@@@@@@@@###SS%??**+;;::,................................................................................
@@@@@@@@@#:........................,;S@@@@@@###SS%%?**+;;;:,,...............................................................................
@@@@@@@@#;............................?@@@@@###SS%??**++;;:,,.............................................................................,,
@@@@@@@#;.............................*@@@@@###SS%%?**++;;::,,............................................................................,,
@@@@@@#;.............................:#@@@@@###SS%%??*+++;;::,..........................................................................,,,:
@@@@@@;..............................?@@@@@@###SS%%??**+++;;:,,........................................................................,,:::
@@@@@+...............................%@@@@@@###SS%%??**++++;;:,,.......................................................................,,::;
@@@@?................,....,..........%@@@@@@###SS%%??***++++;;:,,......................................................................,,:;;
@@@@:...............:+....:,.........*###@@@###SSS%%??***+++;;;:,,,....................................................................,:;;+
@@@#,...............+*.,..,,.........;##########SS%%%??***++++;;:::,...................................................................,:;;+
@@@#,..............,?*;:.............:S#########SSSS%%??****+++++;;:,,,,...............................................................,:;++
@@@#,..............;S+*+..............?##########SSSS%%??******+++++;::,,,.............................................................,:;++
@@@%..............,?%?%;..............;##########SSSSS%%?????*******++;:::,............................................................,:;++
@@@*,,......,,....;%%%*,...............%##########SSSSS%%???????????**++;;:,..........................................................,,:;++
@@@*,,....:+,;;..:%%%?:................:############SSS%%%%%%%%%%%%%??**+;;:,.........................................................,::;++
@@@S,.,,.:?#+?;..,?%%;..................?###########SSS%%%%%%SSSS%%%%%?**++;:,.......................................................,,:;;+*
@@@@?;;??S###+....;S*,..................:S##########SSSS%%%%SSSSSSSS%%???**+;:,......................................................,::;++*
@@@@@##@@@##*..:*;*?,....................*@##########SSSS%%SSSSSSSSS%%%???**+;:,....................................................,,:;;++*
@@@@@@@@@@##;.,?SS%:.....................,S@#@@######SSSSSSSSSSSSSSSS%%%%??*++;,,...................................................,,:;;+**
@@@@@@@@@@##%,,%SS;.......................+@@@@@######SSSSSSSSSSSSSSSSSS%%??*+;:,,,.................................................,::;++**
@@@@@@@@@@###;,%S+........................,%@@@@@@#####SSSSSSSSSSSSSSSSSS%%?**+;::,..................................................,:;++**
@@@@@@@@@@###S?S+..........................:#@@@@@@@######SSSS#S#######SSS%%?*++;:,,..................................................,;++**
@@@@@@@@#######+............................?@@@@@@@@####################SSS%?**+;::,,.................................................,;++*
@@@@@@@@######+.............................:@@@@@@@@@@###################SSS%??*+;::,..................................................,;++
@@@@@@@@#####*...............................*@@@@@@@@@@###################SSS%?*++;::,,,................................................,;+
@@@@@@@@@@##*,...............................,%@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%?**+;;::,,,,..............................................:+
@@@@@@@@@@#;,................................,+@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*++;;::::,,,,,.........................................,+
@@@@@@@@@@+...................................,S@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%??***++;;;:::,,,,,.......................................,+
@@@@@@@@@+.....................................*@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??***+++;;::::,,,.......................................,+
@@@@@@@@%......................................:@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??***+++;;;:::::.........................................:
@@@@@@@%:......................................:@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%??***+++;;;:::::,........................................,
@@@@@@@*.......................................,#@@@@@@@@@@@@@@@@@@@@######SSS%%%???***++;;;::::::,........................................,
@@@@@@@;.......................................,#@@@@@@@@@@@@@@@@@#######SSSS%%%???***++;;;:::,,,,.........................................,
@@@@@@@,,,..,,.................................,#@@@@@@@@@@@@@@@######SSSSS%%%%???***+++;;:::,,,,.......................................,,,:
@@@@@@@SS#%S##S:............................:??S@@@@@@@@@@@@@@######SSSSS%%%%%????***++;;:::,,,,...................................,,,,:;;+;
@@@@@@@@@@@@@@@%,..,,......................;S#####@@@@@@@@@########SSSS%%%%%??????***+++;:::,,,,................................,::::;;++++;
@@@@@@@@@@@@@@@@S%S#SS*......,....:???????%S#S####@@@@@@@@#######SSSSS%%%%????????**++++;;::,,,,,............:;;,....,;+++;::::;;;;:::;;;;+;
@@@@@@@@@@@@@@@@@@@@@@?....+%S:...+SSSSSSS########@@@@@@@#####SSSSSS%%%%%%%%%????****++++;;:,,,,,............:+*+....;???????***+++;;:::;;;;
@@@@@@@@@@@@@@@@@@@@@@*...,S##+...*#SSSSS########@@@@@@@######SSSS%%%%%%%%%%%????****+++++;::,,,,............:+**,...:?%%?????***+++;;:::::;