@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,...................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+;,,.........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...............................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,....................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S*;,........................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%*:,............................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%+:,...............................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S*:,..........................,,,,,,,,,,,,,,,,,,,.....................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?:,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%;,......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*:.....................,,,,,,,,,,,,..................,,,,,,,,,,,..............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S+,...................,,,,,,,,,,,...........................,,,,,,,,............................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%;,...................,,,,,,,,,.................................,,,,,,,...........................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#?:...................,,,,,,,,......................................,,,,,,,..........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##?:,.................,,,:,,,,..........................................,,,,,,..........................:?##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S*:..................,,::,,,..............................................,,,,,.........................,;S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@##S?*:.................,,,::,,.................................................,,,,,.........................,*##@#@@@@@@@@@@@@@@@@@@@@@
@@##S%*+:,................,,:::,,...................................................,,,,,.........................;%##S#@@@@@@@@@@@@@@@@@@@@
##S%?+;:,................,,::,,......................................................,,,,,........................,+%%%%#@@@@@@@@@@@@@@@@@@@
S%?*;:,.................,,::,,................................,,,,...................,,,,,.........................:*?*?S@@@@@@@@@@@@@@@@@@@
?*+;:,................,,,,:,,..................................,,,,,,,,,,.............,,,,,........................,;+++?#@@@@@@@@@@@@@@@@@@
+;:,,................,,,,:,,,...................................,,,,,,,,,,.............,,,,.........................,;::+S@@@@@@@@@@@@@@@@@@
;:,..................,,,::,,..................................,,,,,,,,,,,,,............,,,,,........................,,,,;%@@@@@@###@@@@@@@@@
:,..................,,,::,,................................,,,,,,,,,,,,,,,,............,,,,,.........................,,,:?#@@@@#SSSS#@@@@@@@
:,.................,,,:::,,.............................,,,,,,,,,,,,,,,,,,,............,,,,,............................:*%S##SS%%%%S#@@@@@@
+:,................,::::,,,............................,,,,,,,,,,,,,,,,,,,,............,,,,,............................,;?%%%%?****?S@@@@@@
*+:.....,.........,:::::,,............................,,,,,,,,,,,,,,,,,,,,,............,,,,,............................,;+**?**++++*S@@@@@@
%*;,...,,,........,:::::,,..........................,,,,,,,,,,,,,,,,,,,,,,,............,,,,.............................,:;++++;:::;*%#@@@@@
#%*;,.,::;,.......,:::::,,..........................,,,,,,,,,,,,,,,,,,,,,,............,,,,,.............................,,:::::,,,,:+S#@@@@@
@#%*:,,;++:.......,;;:::,,..........................,,,,,,,,,,,,,,,,,,,,.............,,,,,,..............................,,,,,,...,;*S#@@@@@
@@#?+::+*?;.......,;;:::,,..........................,,,,,,,,,,,,,,,,,,,..............,,,,,......................................,,;+?S@@@@@@
@@@S?+;*%%*,......:;;;::,,..........................,,,,,,,,,,,,,,,,,...............,,,,,......................................,:;+?%#@@@@@@
@@@@S?*?S#%:......:+;;::,,..........................,,,,,,,,,,,,,,,,...............,,,,,,....................................,:;+*?%#@@@@@@@
@@@@@S%%###;......:++;;:,,...........................,,,,,,,,,,,,,,.............,,,,,,,.....................................,:;+*%S#@@@@@@@@
@@@@@@SS#@@?......,+++;::,............................,,,,,,,,,,,,,,,........,,,,,,,,,....................................,,;+*?%S#@@@@@@@@@
@@@@@@@#@@@S:.....,+*++;:,,.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,:+*?%S#@@@@@@@@@@@
@@@@@@@@@@@@+......;*+*+:,,..............................,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,:;*?%S#@@@@@@@@@@@@@
@@@@@@@@@@@@S,.....,**+*;:,,................................,,,,,,,,,,,,,,,,,,,.......................................,:+*%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#+.....,+?+?*;:,....................................,,,,,,,,,,,..........................................,:+?S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S,.....,?**?+;:,.......................................................................................,;*%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*......;%**?+:,,.....................................................................................,;?S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#;.....,*%+??+:,,................,..................................................................,;?S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S,.....:??+%%*;,................,,,...............................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,.....;%?+%%*;:,................,,,...........................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*.....,+S?+%%?+:,..................,,,,,....................................................,,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*,....,+S%+?S%*+:....................,,,,,................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*,....,+S%*?S%?*;,.......................,,,,,..........................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*,....,+SS**%S%?*;,..................................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?:....,;%#?*?SS%%*;,..............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S;.....:?SS?*%SSS%?+:.........................................................,:;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*,....:*S#%**%SSSS%*;,....................................................,:+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%;....,;?S#%*?%SSSSS%*;:,.............................................,:;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....:*%##%??%SSSSSS%?+;:,.....................................,,:;*%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...,;?S##S???%SSSSSSS%?*+;:,,,..........................,::;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...,;?S##S%???%SSSSSSSSS%%?**+;;;::::::::::::::::::;+*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..,:+?S###S%???%SSSSSSS##SSSSSSS%%%%%%%%%%%%%%%%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,;*?S#####S%%%%%SSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;;;+*%S########SSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%**++++*?%S###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?***++**?%S#######@@@@#@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@