@@@@@@@@@@@##SS%%%?????%%%%%SSSS#########SSSS%%????**++;;;;;;;;:,,.........................................................,,,,,::,,,,,,,.,,
@@@@@@@@@@@##SS%%%??????%%%%%SSSS########SSSS%%????**++;;;;;;;;:,,..........................................................,,,,,,,,,,,....,
@@@@@@@@@@@@#SS%%%%%%%???%%%%SSSS########SSSS%%%???***+;;;;;;;;::,..........................................................,,,,,,,,,......,
@@@@@@@@@@@@##SS%%%%%%%%?%%%%SSSSS#######SSSS%%%????**++;;;;;;::,,...........................................................,,,,,,,......,,
@@@@@@@@@@@@##SS%%%%%%%%%%%%%SSSSS#######SSSSS%%%????**+;;;;;;::,,.........................................................................,
@@@@@@@@@@@@##SS%%%%%%%%%%%%%%SSSS#######SSSSS%%%%???**++;;;;;::,,..........................................................................
@@@@@@@@@@SS##SSS%%%%%%%%%%%%SSSS########SSSSS%%%%%%??**+;;;;;::,,..........................................................................
**?%#@@@?:,,:S##SSS%%%%%%%%%%SSSS########SSSSS%%%%%%??**+;;;;:::,,..........................................................................
S%?+;:::....,??;;;::;+%%%%%SSSSSS########SSSSSSS%%%%??*++;;;::::,,..........................................................................
@@@@@+......,,........;%SSSSSSSS##########SSSSSS%%%%??*++;;;;:::,,..........................................................................
@@@@%,.................?SSSSSSSS##########SSSSSSS%%%??*++;;;;::,,...........................................................................
@@@#,..................:+SSSS#############SSSSSS%%%%?**++;;;;::,,...........................................................................
@@@@?;;+?,...............?################SSSSS%%%%??**++;;;;::,............................................................................
@@@@@@@@#,...............,S###############SSSS%%%%??**+++;;;;::,............................................................................
@@@@@@@@#,..............,?################SSS%%%%???**+++;;;::,,............................................................................
@@@@@@@@@:..............,%@@##############SSS%%%????**++;;::::,,............................................................................
@@@@@@@@@%................;%##############SSS%%%????**++;::::,,.............................................................................
@@@@@@@@@@:.................,+%###########SSS%%%????**+;;::,,,..............................................................................
@@@@@@@@@@*....................+@@@@@@####SSS%%%???**++;::,,,,..............................................................................
@@@@@@@@@@*.....................;%@@@@####SSS%%%???**+;::,,,................................................................................
@@@@@@@@@@:.......................:*S@####SSSS%%%?**+;;:,,,.................................................................................
@@@@@@@@@+..........................,+####SSSS%%%?**+;::,,..................................................................................
@@@@@@@@*.............................?##SSSSS%%%?**+;::,...................................................................................
@@@@@@@*.............................:S##SSSS%%%??*++;:,,...................................................................................
@@@@@@*..............................*##SSS%%%%??**+;;:,....................................................................................
@@@@@*...............,,..............?#SSSS%%???**+;;:,,....................................................................................
@@@@?................,,..,;..........*#SSS%%???**++;:,,.....................................................................................
@@@%,....................:#:.........+#SS%%%??**+;;::,......................................................................................
@@@:...............,;....;@+.........;#SS%%??**+;;:,,.......................................................................................
@@%................:%....;S,.........,SSS%%??*++;:,,........................................................................................
@@+...............;:#;...,,...........?SS%%??*+;::,.........................................................................................
@@;..............;@;#%................;#S%%??*+;:,..........................................................................................
@S,.........,,...%@?%*................,%S%%?**+;:,..........................................................................................
@+.......,,.+:...%@@#+,................+S%%?*++;:,..........................................................................................
#:.....,,S*.;,..,*@@@S,................,%%??*+;;:,..........................................................................................
S:....;;S@+.....+%@@@;..................;%?**+;;:,..........................................................................................
@%++??##@:...;+:*@@@*...................,??**+;;:,..........................................................................................
@@@@@@@@S...?@@#@@@?.....................;?*++;::,..........................................................................................
@@@@@@@@@:.+@@@@@@S,.....................,***+;;:,,.........................................................................................
@@@@@@@@@??@@@@@@S,.......................;?*+;;:,,.........................................................................................
@@@@@@@@@@@@@@@@#:........................,**++;::,,........................................................................................
@@@@@@@@@@@@@@@#:..........................:?*++;::,........................................................................................
@@@@@@@@@@@@@@S:............................**++;;::,.......................................................................................
@@@@@@@@@@@@@#:.............................;?*+;;::,,......................................................................................
@@@@@@@@@@@@#;..............................,+*++;;::,,.....................................................................................
@@@@@@@@@@@S;................................:**++;;::,,,...................................................................................
@@@@@@@@@@#;,................................,+?*++;;;::,,,,,,,.............................................................................
@@@@@@@@@#+,..................................:??*+++;;:::::,,,,,...........................................................................
@@@@@@@@@+....................................,*%?**++;;;;;::::,,,..........................................................................
@@@@@@@@%,.....................................*%%??**+++;;;;::::,..........................................................................
@@@@@@@#:......................................*S%%??***+++;;;::,,,.........................................................................
@@@@@@@@:......................................*SS%%%??**+++;;::,,..........................................................................
@@@@@@@#.......................................+SSSS%%??**++;;::,,..........................................................................
@@@@@@@#:;;;**:..............................,,*#SSSS%%??**++;;:,,..........................................................................
@@@@@@@@@@@@@@#,...........................:%SSS##SSSS%%??**++;:,...........................................................................
@@@@@@@@@@@@@@@S**??*+,...........:;;;::,,+S##S###SSSS%%%??**+;:,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@;....;*;...,#@@@#########SSSSSSS%%%%??*+;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@,...;@@%...:@@#########SSSSSS%%%%%%??**+;::,..........................................................................
@@@@@@@@@@@@@@@@@@@@@S....%@@S,..;@######SSSSSSSSS%%%%%%??***+;::,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@?...:#@@#,..;#####SSSSSSSSSSS%%%%%%%?**++;::,,.........................................................................