***+++++++++++*?%%SSS%%?+;::,,,,,,...................,:;+*????*******+;,....,:+**+;,.............,,::::::,.........,::::;;++**????%%S####S%?
?**+++;;;;;;+++*?%%%%%?*+::,,,.......................,:;++***********+:......,;++;:,..............,,:::,,...........,,,,:;;;++*???%%S####S%?
??**++;;;;;;;;++*?????*+;:,,,.........................,:;++++********+:......,,:::,,...............,::,,..............,,,:;;;+**??%SS###S%%?
???**+++;:::;;;+**????*+;:,,,.........................,:;;;+++*******+:,.......,,,,,,..............,::,..............,,,:;;;;;+*?%SS####S%%?
%%??***++;::::;++*????*+;::,,.........................,:;;;;++******++;:,........,,::,,............,,,,.............,,,,:;;;;;+*?%SS###SS%%?
%%%???**+;,,,,:;+*???**+;::,,.........................,::::;;+******+++;;,......,,::::,.............,,..................,::::;+*%%SS###S%%%%
SS%%%%?*+;:...,:+******+;:,,..........................,:::::;+***??*+++;;:,.....,,::::,..................................,,,:;+?%SSSS#SS%??%
SSSSS%%?*+:,...,+*****++:,,...........................,:::::;+***???*+++;:,,....,,::::,....................................,:;+?%%SSSSSS%??%
S#SSSS%?*+:,...,:++++++;:,............................,,,,,:;++**????**++;:,,...,,,:::,....................................,:;+*?%%%SSS%%??%
SSSSSS%?*+:,....,,:;;;;:,.................................,,:;+**?%%????*+;:,,..,,,,:,,.....................................,;;+*??%%%%%????
###SSS%?*;:,.......,:::,...................................,::;+??%%%%%%?*+;:,,,,,,,,,......................................,::;+**?%%%%%%?%
###SS%?*+:,,,......,:::,...................................,::;*?%%%%%%%%?*+;:::,,:,,,.......................................,::;+**??%%%S%%
##SSS%?+;:,,........,::,....................................,:;*??%%%%SS%%?*++++;::,,,........................................,:;;+**??%SSS%
#SS%%?+;:,..........,:,.....................................,:;+*???%%SSSS%??***+;:,,.........................................,,::;++*?%%S%%
SS%?*+;:,............,,......................................,:;+*??%%SSSSS%%??*+;;:,..........................................,,:::;+*?%%%%
S%?*+;,,......................................................,:+**?%%%%%%S%%%?**++;,...........................................,:,,:+****?%
%?+;:,.........................................................:;+*????%??%%%%??**+;,............................................,,,,;++**?%
?*;:,..........................................................,;+*??*??***?????*++:,...............................................,:;++*?%
?*;:............................................................,;+****?*****???*+;:................................................,;;+**?%
?*;:..........................................................,,,:;++**?*+***???*+;,...............................................,;++**?%S
?*;:,.........................................................:::;;;+*?**+***??**+;:..............................................,;+*??%%S#
?*+:,........................................................,::;++++*?*******?***+:............................................,,;+*?%SSS##
?*+;:,.......................................................,::;++++*??******??**+:,.........................................,::;+*?%SS##@@
?*+;:,......................................................,::;;;;++*?**++***????*+,........................................,:;++**%S###@@@
?*++;,,.....................................................,:;;+;;;++++;++****??%?*;,.......................................,:;++*?%S#@@@@@
?**+;;:,....................................................,:;+++;;;::::;+***???%%?*:,......................................,:;;+*?%##@@@@@
%?**+;;,....................................................,:++*++;:,,,:;++*????%%?*;,.......................................,:;+*?%##@@@@#
???*++;;,..................................................,,;;+***+;:,,::;+*????????+,........................................,:;+?%S##@@##
???***++:,.................................................,:;;+****+;::::;+*??**++++;,.........................................,:+*%S######
????**++;,................................................,::;;++***+;;::::;+***+;;::,..........................................,,;*%SSSSSSS
%%%%?**+;,,................................................,::;;;;;+;;;::::;;+++;;:,............................................,:;*?%SSSS%%
S%%%%?*+;:,,................................................,::::::;;::::;;;;;;;:,,.............................................,:;*?%%%%%%%
S%%%%?*+;;,,.................................................,,:::;;;;:::;;;;++;,,..............................................,:+*%%%%%SSS
S%%SS%?*+;,,...................................................,:;;;::::;;;;:,,,................................................,:+?%SSSSSSS
S%%SSS%?+;,,....................................................,,,....,,,,.....................................................,;*%S#####SS
SSSSSS%?*;,...................................................................................................................,:;*?S##@@@###
SSSSSS%?*;,...................................................................................................................:;*?%S##@@##@@
SSS%%%%?*;:,..................................................................................................................:+*?%S##@@@@@@
SS%%%%%??*;,..................................................................................................................,+*%S##@@@@@@@
SS%%%%%%?*+;,................................................................................................................,:+?%S#@@@@@@@@
#SSSSS%%%?*+:...............................................................................................................,;+?%S#@@@@@@@@@
#####SSSS%?+;:,............................................................................................................,;*?%S#@@@@@@@@@@
@@@######S%%?*;,........................................................................,................................,:;*?%S#@@@@@@@@@@@
@@@@@@@####S%%?+:,.....................................................................,:,...............................,;*?%S##@@@@@@@@@@@
@@@@@@@@@@@#SS%*+:,..............................,......................................;;:,............................,;*?SS#@@@@@@@@@@@@@
@@@@@@@@@@@@#SS%*+;:,,......................,,::;:......................................;*+:,........................,::+*%S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%?*+;::,............,,,,,,,,::;+*?+......................................;%?*;,....................,,:;+*?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@###S%%%?*++;;:,,,...,,:;;+++++++++*??%S?......................................?S%?+:,.........,,,,,,,,,:;+**?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@##S%%%%%%??**++;;;::;;+*???%%%%%%?%%SS###,....................................:##S%*+:,,..,,::;;++++++++**??%%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S+;;;;;+++*;;*??****??%%SSS#####SS###@@@+....................................:#@#S?*+;:,,::;+*?%%%%%?%%%%%SS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*,......,::,,;******?SSS##@@@@@@@@@@@@@@;.....................................S@#S%?*+;;:;+*?%SSS##SSSS%%%%%%%%%%S#@@@@@@@@@@@@@@@
@@@@@@@@@@,............,,,:;;;*###@@@@@@@@@@@@@@@#,.....................................?@##SS%?*++**%S##??%%?**+++;;;:::;;;+*#@@@@@@@@@@@@@
@@@@@@@@@@%;,..............,,.;S####SS@@@@@@@@@@@S......................................+@@@##SS%?**?SS#%;:;::,,,,,,,........,*@@@@@@@@@@@@@
@@@@@@@@@@@@%.................,+?*++;*@@@@@@@@@@@?......................................:@@@####S?::;+??;,....................,#@@@@@@@@@@@@
@@@@@@@@@@@@@+.................,,,...:S@@@@@@@@@@+......................................,#@@@@##S;...,,,,..................,;+%@@@@@@@@@@@@@
@@@@@@@@@@@@@#:......................,;*%#@@@@@@@;.......................................S@@@@#?+,...................,,,...,#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S,.......................,:*#@@@@@@:.......................................?@@@S*:,....................:,....:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;........................,+#@@@@#,.......................................*@@S;,...........................+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%;,......................,?@@@@S........................................+@#;,..........................;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?;,....................+@@@@%........................................;@%.........................:*S@@@@@@@@@@@@@@@@@@@@