@@@@@@@###SSS%%%%???????????%%%%SS########SSSSSSS%%??***++;;::,,......................................................................,,::;;
@@@@@@@###SSS%%%%???????????%%%%SS########SSSSSS%%%?***++;;:::,......................................................................,,:::;;
@@@@@@@###SSS%%%??????????%%%%%%SSS#########SSSS%%??**++;;:::,,......................................................................,:::;;;
@@@@@@@####SS%%%????%%%%%%%%%%%%SSSS#########SS%%%??*++;;:::,,,.....................................................................,,:::;;;
@@@@@@@@###SS%%%????%%%%%%%%%%%%SSSS########SSS%%???*++;;::,,,......................................................................,,,::;;;
@@@@@@@@###SSS%%???????%%%%%%%%%SSSSS#######SSS%%???*++;;::,,.......................................................................,,,::;;;
@@@@@@@@@####SS%%??????%%%%%%%%%%SSSSS#######SS%%???*++;;::,,.......................................................................,,,::;;;
S%?**?%####S*;;*%%%%?%???%%%%%%%%%SSSS#######SS%%???*++;;::,,.......................................................................,,,,::;;
@@@#%*;:::+,...,?%???%%%%?%%%%%%%%%SSS#######SS%%%??*++;;:,,.........................................................................,,,:::;
@@@@@@@S:......;+:,,,,:;*%%%?%%%%%%SSSS######SS%%%??**+;;:,,...........................................................................,,::;
@@@@@@#+,...............,*%??%%%%%%%SSSSSSS##SS%%%??**+;;:,,............................................................................,,::
@@@@@@;..................;%???%%%%%%SSSSSSSSSSS%%%??**++;:,..............................................................................,,:
@@@@@@?;:;+,.............:+%??%%%%%%%SSSSSSSSS%%%???**++;:,...............................................................................,,
@@@@@@@@@@%...............,*%?%%%%%%%%SSSSSSS%%%%???**++;:,,...............................................................................,
@@@@@@@@@@*................:%%%%%%%%%%SSSSSSS%%%%???**++;:,,................................................................................
@@@@@@@@@@*...............,*%%%%%%%%%%SSSSSSSS%%%???**++;:,,................................................................................
@@@@@@@@@@%,..............+S%%%%%%%%%%SSSSSSSS%%%???**+;::,,................................................................................
@@@@@@@@@@@;..............,;%S%%%%%%SSSSSSSSSSS%%???**+;:,,.................................................................................
@@@@@@@@@@@*................,+?%S%SSSSSSSSSSSSS%%???**+;:,,.................................................................................
@@@@@@@@@@@?..................,;%SSSSSSSSSSSSSSS%%?**++;:,,.................................................................................
@@@@@@@@@@@+....................:?SSSSSSS#SSSSSS%%?**++;:,,.................................................................................
@@@@@@@@@@%,.....................,;%SSSS###SSSSS%%?**++;;:,.................................................................................
@@@@@@@@@#:........................,;?SS#####SSS%%?**++;;:,,................................................................................
@@@@@@@@#:............................*#S####SSS%%??*++;;:,,................................................................................
@@@@@@@S:.............................+#S#####SSS%%?**++;::,,...............................................................................
@@@@@@#:.............................:S########SS%%??*++;;;:,...............................................................................
@@@@@#:..............................*#########SS%%??*+++;;::,..............................................................................
@@@@@:...............................%##########SS%??**+++;;;:,.............................................................................
@@@@*................,....,..........?##########SS%%?***+++;;:,.............................................................................
@@@#,...............;*....:,.........*###@@@@###SS%%??**+++;;:,.............................................................................
@@@S,...............*?,,..,,.........;####@@@###SSS%??**++;;;:,,............................................................................
@@@S...............,S?;:.............:S###@@@###SSS%%??*+++;;;:,,...........................................................................
@@@%...............*#*?+..............?@#@@@@####SSS%%??*++;;;::,,,........................................................................,
@@@*..............,S#%S;..............;#@@@@@#####SSS%%?**+++;;::::,,.....................................................................,,
@@@+,.......,,...,*#SS?................%@###@######SS%%??**+++;;;;;;:,....................................................................,:
@@@+:,....;+,+;..;#SSS:................:###########SSS%%??****+++++;;:,,.................................................................,,:
@@@?,.,,.;S#+%:..:S##+..................?##########SSSS%%???*****+++;;:,.................................................................,:;
@@@@?:+%%#@@@;....*#?,..................:##########SSSS%%%%%???****++;:,,,..............................................................,::;
@@@@@#@@@@@@+..;%+%%,....................*@#########SSS%%%%%%???****+;;::,,............................................................,::;;
@@@@@@@@@@@@;.,S##S:.....................,S#########SSSSSSSS%%%???**++;;:::,.........................................................,,::;;+
@@@@@@@@@@@@%.:###;.......................+@########SSSSSSSSS%%%??****++;;:,.........................................................,::;;++
@@@@@@@@@@@@@:;##+........................,%@########SSSSSSSS%%%?????***++;:,,.......................................................,:;;++*
@@@@@@@@@@@@@SS#+..........................;###########SSSSSSS%%%???????**+;::,.......................................................,:++**
@@@@@@@@@@@@@@#;............................?@##########SSSSSSS%%%%%%%%??**++;:,.......................................................,;***
@@@@@@@@@@@@@@;.............................:############SSSSSSS%%%%%%%%??***+;:,........................................................+??
@@@@@@@@@@@@@*...............................*@#############SSSSSSSSSSS%%%??**+;:,.......................................................,*%
@@@@@@@@@@@@+................................,S@################SSSSSSSS%%%???*+;:,,......................................................,?
@@@@@@@@@@#;,................................,*@####################SSSSSS%%%??*+;::,......................................................+
@@@@@@@@@@;,..................................,#@@@###################SSSSSS%%?**+;;:,,,...................................................;
@@@@@@@@@;.....................................?@@@#######################SSS%%?**+;;::,,..................................................:
@@@@@@@@?......................................+@##########@@@@@@@@#########SS%%?**+;;;::,,................................................,
@@@@@@@%,......................................+@#########@@@@@@@@@@@@######SSS%%?**++;;::,,,..,,,,.........................................
@@@@@@@*.......................................;@@@@#####@@@@@@@@@@@@@@######SS%%??**++;;::,,,,,,,,.........................................
@@@@@@@:.......................................:#@@@@@@@@@@@@@@@@@@@@@@######SS%%??**++;;::,,,,,,,..........................................
@@@@@@@,,,.,,,.................................:#####@@@@@@@@@@@@@@@@@@######SS%%%??**+;;:::,,,,,,..........................................
@@@@@@@S##S###S,............................;??%S#####@@@@@@@@@@@@@#########SSSSS%%?**++;;:::,,,,,,...................................,,,,,,
@@@@@@@@@@@@@@@?,,,,,..............,,,,...,*SSSSSS#####@@@@@@@@@############SSSSS%%??*+++;;;::,,,,,.............................,,,,,,,,,,,,
@@@@@@@@@@@@@@@@#S###S*.....,,....;%%%%%%%S#SSSSSSS##########################SSSSS%??***+++;;:::,,,..........,:,......,,,,,,,..,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@?....*SS;...*#SSS######SSSSSS###########################SSS%%??*****+++;::,,,..........,:;:....,;;;;;:::,,,,::,,...,,,
@@@@@@@@@@@@@@@@@@@@@@+...,###+...*SSSSSS#####################################SSS%%???????**+;;::,,..........,:;;,...,++++;;::::::::,,,,,,,,