?*+:,.......................................................................,,,.............................................................
?*+:,.......................................................................................................................................
?*+;,.......................................................................................................................................
**+;,.......................................................................................................................................
*+;:,.......................................................................................................................................
*+;:,.......................................................................................................................................
++;:,.......................................................................................................................................
+;:,........................................................................................................................................
;::,........................................................................................................................................
::,.........................................................................................................................................
:,,.........................................................................................................................................
:,,.........................................................................................................................................
:,,.........................................................................................................................................
:,,.........................................................................................................................................
:,,.........................................................................................................................................
:,,,........................................................................................................................................
::,,........................................................................................................................................
:::,........................................................................................................................................
:::,........................................................................................................................................
:::,........................................................................................................................................
::,,........................................................................................................................................
,,,.........................................................................................................................................
,...........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................,,,.................................................................................
......................................................,:::::,,.............................................................................,
.....................................................,,;++;;:,.............................................................................,
,....................................................,:;+++;:,............................................................................,,
,....................................................,,:;;;,,.............................................................................,,
,.....................................................,,,,,..............................................................................,,,
,........................................................................................................................................,,,
,.......................................................................................................................................,,,,
,.......................................................................................................................................,,,,
,......................................................................................................................................,,,::
,.......................................................................................................................................,,,,
,...........................................................................................................................................
:...........................................................................................................................................
:,..........................................................................................................................................
;:,.........................................................................................................................................
*+;:,.......................................................................................................................................
??*+;,......................................................................................................................................
%%??*+:,....................................................................................................................................
S%%???+;,..............................................................,,,,,,,,,............................................................
S%%%??*+;:,...........................................................,::;;;;::,,...........................................................
S%%%???*+;:,.........................................................,:;+**+;;;;:,..........................................................
%%%????*+;:,,.......................................................,:+*??**++;;:,..........................................................
%%????**+;;:,......................................................,:;*?????*++;:,..........................................................
%%??***++;;:,......................................................,;+?%%%%?*+;;:,........................................................,,
%%??**++;;;:,.....................................................,;+*?%%%%?*+:,,.......................................................,,:;
S%%?***++;::,,...................................................,,::;+*??*;,,........................................................,,:;++
S%%??**++;::,,,.........................................................:,...........................................................,:;+**?
SS%??**++;;:::,,...................................................................................................................,,;;+*?%%
#SS%??**++;;;::,,.................................................................................................................,:;+*?%SSS
##SS%??**++++;;::,,.............................................................................................................,:;+*?%S###S
@##SS%%??****+++;;:,,..........................................................................................................,:;+??%S####S
@@###SS%%????****+;;;::,,,............,,:::::,...............................................,,,,,,,,.......................,,,:;+?%%SS###SS
@@@###SSS%%%%????***+++;;;:::::::,,,,:;;+++**,...............................................:;;;;;;::,...................,,::;+*??%%SSSSS##