@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**++++++;;;+++**???%%%%SSSSS%%%????%%%????%%%%%%SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??****+++++++++**???%%%%SSSSSS%%%????%%???%%%%%SSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???****++++++***????%%%SSSSS%%%%?????%???%%%%SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%????*********??????%%%SS%%%%%%???????%%%%%%SSSSS*%SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???????****??????%%%%%%%%%%?????????%%%%%*%S?::%SS#######
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%???????????????%%%%%%%%%???????????%%?;?#?,..,%########
##S%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%???????????%%%%%????????????%%%*,*#*,,;+*S########
###S%*;;+?S#@#?+;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%?????????????????????**+;;+*+,*S;.;S############
###@@@#S?;.,;,...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%?????????????*??**+:,........+:.*##############
####@@@@@#:......*?+::;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%???????????*****+,............,%##############
#####@@@?,................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%??????????******;..............,%#############
#####@@S...................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%??????**********+,..............;#############
#####@@@S??S+.............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%??????*****+++++:...............,S@@##########
######@@@@@@:..............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%?????******+++++,...............;#@@@@@#######
######@@@@@S,...............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%%???*****++++++;,..............,%@@@@@@@@@@###
######@@@@@%................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%??****++++*+:...............,?@@@@@@@@@@@###
########@@@#,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%??***++++*+:...............:%@@@@@@@@@@@@###
########@@@@;..............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%?***++++;,..............:?#@@@@@@@@@@@@@###
S######@@@@@?...............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%?***+++:..............,+###@@@@@@@@@@@@####
S#####@@@@@@?.................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%?****+:..............,;S##@@@@@@@@@@@@@####
#####@@@@@@@+...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@####SSS%??***+,...............,?###@@@@@@@@@@@@@####
#####@@@@@@%,....................,*@@@@@@@@@@@@@@@@@@@@####@#######@@@@@@@@@@@@@@@@@@@@@@###SSS%??**+,.................;###@@@@@@@@@@@@@####
####@@@@@@S,.......................:*#@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@###SSS%??*+,..................+##@@@@@@@@@@@@@@@###
###@@@@@@#:..........................,?@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@####SSS%??*,...................:?#@@@@@@@@@@@@@@@@##
@@@@@@@@#:............................,#@@@@@@@@@######################@@@@@@@@@@@@@@@######SSS%%?:,:,.................:+*@@@@@@@@@@@@@@@@##
@@@@@@@#;.............................*@@@@@@@@@##########SS#SSSSS######@@@@@@@@@@@@@@#####SSS%%?;.;,...................;%@@@@@@@@@@@@@@@@##
@@@@@@@;.............................:@@@@@@@@@@######SSSSSSSSSSSSS######@@@@@@@@@@@@@####SSS%%%*,:;....................:#@@@@@@@@@@@@@@@@##
@@@@@@?..............................+@@@@@@@@@#######SSSSSSSSSSSSS#######@@@@@@@@@@@@####SSS%%?+,*,,...............,,...?@@@@@@@@@@@@@@@@@#
@@@@@S,...............,..............+@@@@@@@@@#######SSSSSSSSSSSSSS#######@@@@@@@@@@@###SSS%%??;++,:...............:+...:#@@@@@@@@@@@@@@@@@
@@@@@*...............;;..............+@@@@@@@@@######SSSSSSSSSSSSSSSS######@@@@@@@@@@@###SSS%%??+*;;,,..............*%....%@@@@@@@@@@@@@@@@@
@@@@@;...............%;,.............;@@@@@@@@@#####SSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@###SSS%%??**++:,..............%#:...?@@@@@@@@@@@@@@@@@
@@@@@+..............:#;*.............,#@@@@@@@@####SSSSSSS%%%%%%%%SSSSS#####@@@@@@@@@@###SSS%%??****+,.............,+?;...*@@@@@@@@@@@@@@@@@
@@@@@+..............?@?#,.............%@@@@@@@@#####SSSS%%%%%%%%%%SSSSS#####@@@@@@@@@@###SSS%%???***+,....................+@@@@@@@@@@@@@@@@@
@@@@@;.............:@##@:.............;@@@@@@@@#####SSS%%%%%%%%%%%SSSSS######@@@@@@@@@###SSS%%???***+,....................,+S@@@@@@@@@@@@@@@
@@@@@;,.......,....%@@@?...............S@@@@@@@@####SSS%%%%%%%%%%%SSSSS######@@@@@@@@@###SSS%%%???**+........................+#@@@@@@@@@@@@@
@@@@@;;.....;:;,..;@@@S,...............;@@@@@@@@####SSSS%%%%%%%%%%SSSSS######@@@@@@@@####SSS%%%?????+.........................:S@@@@@@@@@@@@
@@@@@?..,,.;S%+;..+@@#:.................%@@@@@@@####SSSSSS%%%%%%%%SSSSSS######@@@@@######SSS%%%?????+..........................,S@@@@@@@@@@@
@@@@@#+:+?*#@@%,...?@+..................:@@@@@@@@###SSSSSSS%%%%%%%SSSSSS#################SSSS%%%????;...........................,S@@@@@@@@@#
@@@@@@@SS@@@@@;.,+,%%....................?@@@@@@@####SSSSSSSSSSSSSSSSSSS#################SSSS%%%????;............................,?@@@@@@@@#
@@@@@@@@@@@@@S..*@#S,....................,#@@@@@@#####SSSSSSSSSSSSSSSSSS###############SSSSSS%%%????:..............................;#@#@####
@@@@@@@@@@@@@@:,%@@:......................*@@@@@@######SSSSSSSSSSSSSSSSS#############S#SSSSS%%%%????:...............................:%@#####
@@@@@@@@@@@@@@+,S@;.......................,S@@@@@######SSSSSSSSSSSSSSSS#############SSSSSSSS%%%%???*,................................,?@####
@@@@@@@@@@@@@@%;#+.........................;@@@@@########SSSSSSSSSSSSS##############SSSSSSS%%%%????+..................................,?####
@@@@@@@@@@@@@@@@+...........................%@@@@@#########SSSSSSSSSSS##############SSSSSS%%%%%????;...................................,%###
@@@@@@@@@@@@@@@+............................;@@@@@@##########SSSSSSSSS#######@@@###SSSSSSS%%%%%????:....................................+###
@@@@@@@@@@@@@@+.............................,%@@@@@@###########SSSSSSS######@@@@###SSSSSSS%%%%%????,....................................:##S
@@@@@@@@@@@@@*...............................:S@@@@@@@######################@@@@####SSSSSSS%%%%???*,....................................,SSS
@@@@@@@@@@@@*,...............................,+@@@@@@@@@###################@@@@@#######SSSSS%%%%?%?;.....................................*SS
@@@@@@@@@@@+,.................................,%@@@@@@@@@@#################@@@@@#########SSSSS%%%%?+,....................................;SS
@@@@@@@@@@*,...................................+@@@@@@@@@@@@###############@@@@@##########SSSSS%%%%;.....................................:SS
@@@@@@@@@?.....................................,#@@@@@@@@@@@@@#########@@@@@@@@@###########SSSSSSS%:.....................................;SS
@@@@@@@@#:.....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS?,..................................,,*SS
@@@@@@@@;......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%,...............................,,,:*%SS
@@@@@@@@;.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSS;.............................:*%%%%SSSS
@@@@@@@#,.......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################S#*,,..........................;%S%%%%%SSS
@@@@@@@@;*+;+++:.............................;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S#SS?;...............,:;;;;;;*%%%%%%%%SSS
@@@@@@@@@@@@@@@#,...........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@S,...;%?.....,;*S####SSSS%%%%%%%%SSS
@@@@@@@@@@@@@@@@S++***+,...........+*???***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############:...*@@:...,%@@###SSSSSS%%%%%%%SSSS
@@@@@@@@@@@@@@@@@@@@@@@,...,*?+...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@;...?@@%....?@####SSSSSSS%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@S....?@@S...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@*...%@@@:...;@#####SSSSSSSSSSSSSSSS