@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%???**+++;;:::,,.......,,,,,,,::::::,,:::,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???***+++;;;::,,,,,,....,,,,,,:::::::::::::,,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??***+++;;;;;::,,,,,,,....,,,,,:::::::::::::,,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%????**+++;;;;;;::,,,,,,,,,....,,,,:::;;;::::::::,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%???***++;;;;::;;::,,....,,,....,,,::::;;;;;;;::::,,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%??***+++;;::::::::,,............,,,,:::;;;;;;;:::::,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??***+++;;:::::,,,,,,............,,,,::;;;;;;;;;::::,,....................................................
%%%S#@@@@@S*++S@@@@@@@@@####SS%%%??**+++;;;:::,,,,,,,...............,,:::;;;;;;;;;;:::,,....................................................
#S?+;;;;*+,...:##SS########SSS%%???**++;;;::,,,,,...................,,::;;;;;;;;;:::::,.....................................................
@@@@@@%,......++:,,,,:;%###SS%%%??**++;;;:::,,,,...................,,,::;;;;;;;;;::::,,.....................................................
@@@@@@*,...............,%#SSS%%??**++;;;:::,,,,....................,,,::;;;;;;;;;:::,,,.....................................................
@@@@@;..................*#SSS%%??**+;;;:::,,,,....................,,,:::;;;;;;;;::::,,,.....................................................
@@@@@*:,:+,.............:;SS%%??**++;;:::,,,,.................,,,,,,:::;;;;;;;;;:::,,,......................................................
@@@@@@@#@#,...............*S%%??**++;;:::,,,,.................,,,,,::::;;;;;;;;;:,,.........................................................
@@@@@@@@@S,...............,%%%??**++;;::,,,,,................,,,,,,:::;;;;;;;;;;;:,.........................................................
@@@@@@@@@S...............:%S%%??*++;;::,,,,.................,,,,,,::::;;;;;;;;;;:,,.........................................................
@@@@@@@@@#:..............:?S%%??*++;;::,,..................,,,,,,,::::;;;;;;::::,,..........................................................
@@@@@@@@@@?...............,+????*++;;:,,...................,,,,,,::::;;;;:;:::,,,...........................................................
@@@@@@@@@@#,................,:+**++;;:,,..................,,,,,:::::;;;;;::::,,,............................................................
@@@@@@@@@@#:...................,**+;;:,,,.................,,,::::::;;;;;;;::,,,.............................................................
###@@@@@@@S,....................,;++;::,,................,,,:::::;;;;;;;;:::,...............................................................
#####@@@@#;.......................,:;;::,,...............,,:::;;;;;;;;;;;::,,...............................................................
#########+...........................,;:,,..............,,:::;;;;;;;;+;;;:,,................................................................
@#######*.............................:::,,,...........,,,::;;;++++++++;::,.................................................................
@@#####+.............................,;;::,,,.........,,,::;;;++++++++;;:,,.................................................................
@@@###+..............................;+;;::,,,,......,,,::;;;++++++++;;::,,.................................................................
@@@##*...............................+*++;:::,,,,...,,,::;;;++++++++;;;:,,..................................................................
@@@@?.....................,..........+*+++;:::,,,,,,,,::;;;++++++++;;::,,,..................................................................
@@@S,...............,.....+,.........+**++;;:::,,,,,,:::;;++*++++++;;:,,....................................................................
@@@*...............,,,;...*,.........;**+++;;:::,,,,:::;;;+****+++;;::,,....................................................................
@@@+...............:,**...:..........:**+++;;::::::::::;;++***++++;;:,,.....................................................................
@@@+..............,+;#%,.............,**++++;;::::::::;;;;+++++++;;::,,.....................................................................
@@@;..............+*%#S,..............;*++++;;;::::::;;;;;;+++;;;;;::,,.....................................................................
@@@:.............,SS##*...............,++++;;;;:::::;;;;;;;;;;;;;::::,......................................................................
@@#,,......,:....?####;................;*++++;;;::::;;;;;;;;;;;::::,,,......................................................................
@@#,:....,*,++,.:S##@%,................,+++++;;;::::;;;;;;;::::::,,,........................................................................
@@@;..,.;*@S;:...+#@#:..................;*+++;;;::::::::;;:::::,,...........................................................................
@@@S+;?%#@@?,..:,;@@+...................,++;;;;;:::::::::::::,,,............................................................................
@@@@@#@@@@#,..*@SS@?.....................:+;;;;;:::::::::::::,,.............................................................................
@@@@@@@@@@@:.;@@@@%,.....................,;;;;;;:::::,,,,:::,...............................................................................
@@@@@@@@@@@%.*@@@#,.......................,;;;;:::::,,,,,,:,,...............................................................................
@@@@@@@@@@@@*S@@#:.........................;+;;;::::,,,,,,,,,...............................................................................
@@@@@@@@@@@@@@@#:..........................,++;;;:::,,,,,,,,,...............................................................................
@@@@@@@@@@@@@@#:............................;++;;;:::,,,,,,,................................................................................
@@@@@@@@@@@@@#:.............................,*++;;;:::,,,,,.................................................................................
@@@@@@@@@@@@#;...............................:*++;;;::::::,.................................................................................
@@@@@@@@@@@S;................................,+**++;;;:::::,................................................................................
@@@@@@@@@@S:,.................................:??**++;;;;;:,,...............................................................................
@@@@@@@@@S;,...................................*??**+++;;;::,,..............................................................................
@@@@@@@@#,.....................................;????**+++;;::,,.............................................................................
@@@@@@@@+......................................:%%???***++;;::,.............................................................................
@@@@@@@*.......................................;SS%%???*++;;::,,............................................................................
@@@@@@@+.......................................:S#S%%%?**+;;:::,,...........................................................................
@@@@@@@,.......................................,S##SS%??*++;:::,,,,.........................................................................
@@@@@@@;++::;;:..............................,:+###SSS%?**+;;:::::,,,.......................................................................
@@@@@@@@@@@@@@@;...........................,?#@@@####S%%?**+;;;;;::::,......................................................................
@@@@@@@@@@@@@@@#;;;++;,...........,;;;;;::;%@@@@@@@##SSS%??**+++;;;;::,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@*....:;+,...%@@@@@@@@@@@@@@@@@###SS%???**+++;;:::,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@+...,#@@:...S@@@@@@@@@@@@@@@@@@@##S%%???**++++;;::,...................................................................
@@@@@@@@@@@@@@@@@@@@@@:...+@@@:..,S@@@@@@@@@@@@@@@@@@@##S%%%????***+++;::,,,................................................................