@@#####SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@##SS%%?*++;;::,,.................................................................................
@@@######SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@##SS%%?*++;;::,,.................................................................................
@@@@######SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@##SS%%?*++;;::,,.................................................................................
@@@@#######SSSSSSSSS#####@@@@@@@@@@@@@@@@@@###S%%?**++;;:,,................................................................................,
@@@@@########SS##########@@@@@@@@@@@@@@@@@@###SS%?**++;;:,,...............................................................................,,
@@@@@@@######S##########@@@@@@@@@@@@@@@@@@@###SS%??**+;;::,,..............................................................................,,
@###@@@@@###############@@@@@@@@@@@@@@@@@@@###SS%??**++;::,,..............................................................................,,
@#%?*++?%S#@S*;;?#######@@@@@@@@@@@@@@@@@@@###SS%??**++;;:,,..............................................................................,,
@@@@@S?+:,:;,...,S#####@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;:,,..............................................................................,:
@@@@@@@@S,......+*;:::;+?S@@@@@@@@@@@@@@@@@###SS%%??**+;;:,...............................................................................,:
@@@@@@@S:................;#@@@@@@@@@@@@@@@@###SS%%??**++;:,..............................................................................,,:
@@@@@@#,..................%@@@@@@@@@@@@@@@@###SS%%??**++;:,,.............................................................................,::
@@@@@@@?++*+.............,*S@@@@@@@@@@@@@@@###SS%%??**++;::,,,..........................................................................,,:;
@@@@@@@@@@@+...............+@@@@@@@@@@@@@@###SSS%%??**++;;:::,,,........................................................................,::;
@@@@@@@@@@#:................%@@@@@@@@@@@@@###SSS%%??**++;;;:::,,,......................................................................,,:;;
@@@@@@@@#@S,...............:%@@@@@@@@@@@@@###SSS%%???**++;;;;::,,....................................................................,,,::;;
@@@@@@#####;..............:#@#@@@@@@@@@@@@###SSS%%???**++++;;;;:,,,................................................................,,,,,:;;+
@@@@@######?...............;S@@@@@@@@@@@@@###SSS%%???***++++++;;:,,...............................................................,,,::::;++
@@@@@######S,...............:*S@@@@@@@@@@@###SSS%%???********+++;::,.............................................................,,:::::;;+*
@@@@@@#####S,.................,+S@@@@@@@@@###SSS%%%???*********++;::,,.........................................................,,::::::;;++*
@@@@@@#####%....................:S@@@@@@@@###SSS%%%????**?????**++;;:,,.......................................................,,::::;;;;;+**
@@@@@@#####;.....................,*#@@@@@@####SS%%%?????????????**+;;:,,.....................................................,,:::;;;;;;++*?
@@@@@@####*........................,+S@@@@####SSS%%%????????%%%???*++;::,,..................................................,,:::;;;;;;++**?
@@@@@@###*...........................,?@@@####SSSS%%%%%???%%%%%%%??**+;;:,,...............................................,,,::;;;;;++++***?
@@@@@@#@?.............................;@@@#####SSSS%%%%%%%%%%%S%%%%??**+;;:,,............................................,,,::;;;;;+++****??
@@@@@@@?,............................,S@@@@####SSSSSS%%%%%%%%%SS%%%%%??*++;;:,..........................................,,::::;;;;++******?%
@@@@@@%,.............................*@@@@@#####SSSSSSSS%%%%%%SSSSSS%%%?**++;:,,........................................,,:::;;;;;++****???%
@@@@@S,..............................?@@@@@@######SSSSSSSSSSSSSSSSSSSS%%%?**+;;:,,......................................,:::;;;;;+++****??%%
@@@@@;...............,,..............?@@@@@@@#########SSSSSSSSSSSSSSSSSSS%??*++;:,,.....................................,:::;;;;;++++***?%%S
@@@@%................;,...,,.........*@@@@@@@@##########SSSSSS#########SSS%%?**+;;:,....................................,,::;;;;;;;+++**?%%S
@@@@?...............,*,,..,,.........+@#@@@@@@###########################SS%%?**+;::,....................................,::;;;;;;;;++**??%%
@@@@?...............+*:;.............:#@@@@@@@@@##########################SS%%?**+;:,,............,,.....................,,::::;;;;;+++**?%%
@@@@?..............,%+**..............%@@@@@@@@@@#################@@@@@####SS%%?*++;:,,.......,,,,,,,....................,,:::::::;;++****??
@@@@+..............*%?%*..............;@@@@@@@@@@@@##############@@@@@@@####SS%??*++;:,,.,,,,,,,,::::,....................,,:::::::;;++****?
@@@@;,.......,....:%%%%:..............,%@@@@@@@@@@@@@@##########@@@@@@@@@@###S%%??*+;;:,,,,,::::::::::,......................,,::::;;+++++**
@@@@;:.....;::;,.,?S%%;................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::::::::::::::::........................,:::::;;++++*
@@@@?..,,.;%%;*,.,*S%*..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++;;;;;;::::::::::,.........................,:::::;;;;++
@@@@#+,;?*###%,...:%%,..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%??*++++;;;;;;;;;::::,..........................,:::::::;;;
@@@@@@SS#####;..;;;%;....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++++;;;;;;;;:::,...........................,,:,::::;;
@@@@@@@@####S,.:SSS+.....................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++++;;;;;;;;:::,............................,,,,,:::;
@@@@@@@######+.+%S*,......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%?**++++;;;;;;;;::,..............................,,,,,:::
@@@@@@@######%.;S?,........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%?**+++;;;;;;;;::,,................................,,,,::
@@@@@@@#######*??,.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%?**+++;;;;;;;;:,,..................................,,,::
@@@@@@#####SSSS?,...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%?**+++;;;:::::,,....................................,,::
@@@@@@####SSSS?,............................,#@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%???**++;;;:::::,,,....................................,,::
@@@@@#######S%,..............................;@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%?????**++;;;::::,,,,.....................................,::
@@@@@@@@@###S:................................*@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%?????**++;;;:::,,,,......................................,:;
@@@@@@@@@@@%:.................................;#@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??????**+++;;::::,,,,.....................................,;;
@@@@@@@@#@S:...................................*@@@@@@@@@@@@@@@@@@@@@@###SSS%%???????**+++;;:::::,,,.....................................,;;
@@@@@@@@@%:....................................:#@@@@@@@@@@@@@@@@@@@@@##SSS%%%????????*++++;;:::::,.......................................;+
@@@@@@@@#;......................................?@@@@@@@@@@@@@@@@@@@@@#SSS%%%??***????**+++;;:::::........................................:+
@@@@@@@@*,......................................?@@@@@@@@@@@@@@@@@@@@#SS%%%%??******??**+++;;::::,,.......................................:+
@@@@@@@S,.......................................?@@@@@@@@@@@@@@@@@@@##S%%%%??***********+++;;;;::,,.......................................:*
@@@@@@@%........................................+@@@@@@@@@@@@@@#@####S%%%%???**+********++++++;;::,....................................,,,+*
@@@@@@@+........................................;@@@@@@@@@@@@#######S%%%????**++********+++++++;;:,................................,::::+***
@@@@@@@S*S**???;.............................+?%#@@@@@@@@@@@#####SSSS%%????**+++++++++++++++++;;;::,,,..........................,;*?????????
@@@@@@@@@@@@@@@@;..........................,*@@@@@@@@@@@@@@####SSSSS%%????***+++++++++++++++;;;;;:::::,,......,.......,:;;;:,,,;%S%%%%??????
@@@@@@@@@@@@@@@@#??%S%*,..........,?SSSS%%%S@@@@@@@@@@@@@#####SSSS%%%???****++;;;;;;++++++++;;;;;::::::::,...,+*;....:S#@@@##SS#SSSS%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@S....;%%;...+@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??***+++;;;;;;;;;;;;+;+;;;;;;:::::::,...,*??,...:#@@@@@@######SSSS%%%%%
@@@@@@@@@@@@@@@@@@@@@@?...,S@@?...*@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%??***+++;;;;;;;;;;;;++++++;+;;::::::::...,??%+...,#@@@@@@########SSSSS%%