@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??*****++;;;;;;;+++++;;;:,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%???****+++;;;;;+++++++;;::,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???****+++++;;++++++++;;::,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??****++++++++++**+++;;;:,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??*****++++++++***+++;;;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???*****+++++*****+++;;;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??***************++;;;;::,,.........................................................................
SS##@@@@@?;;+#@@@@@@@@@@@@@@@@@####SSS%%???*************+++;;;::,,,.........................................................................
%*+;;++*:....*@S%%%%S#@@@@@@@@#####SSS%%%???************++;;;;::,,..........................................................................
@@@@#*......,+:......,?@@@@@@@#####SSS%%%???*******?****++;;;:::,,..........................................................................
@@@@@+.................?@@@@@@@####SSSS%%%???****????***++;;:::,,...........................................................................
@@@@+..................+S@@@@@#####SSSS%%%???????????**+++;;::,,............................................................................
@@@@*,,,;,..............,%@@@@####SSSSS%%%???????????**+++;;::,,............................................................................
@@@@@@#@@:...............,#@@@@####SSSS%%%???????????**+++;;::,,............................................................................
@@@@@@@@@:...............:S@@@@####SSSS%%????????????**+++;;::,,............................................................................
@@@@@@@@@:..............,S@@@@@@####SS%%%???????????***++;;:::,,............................................................................
@@@@@@@@@?...............:?@@@@@@###SSS%%??????????****++;;::,,,............................................................................
@@@@@@@@@@:................:*S@@@###SSS%%%%???%%???***+++;::,,,.............................................................................
@@@@@@@@@@*...................;S@@###SSS%%%%%%%%%??**+++;;::,,..............................................................................
@@@@@@@@@@?....................,?@@##SSSSSS%%%%%%??**+++;::,,...............................................................................
@@@@@@@@@@+......................:?S#####SSS%%%%%??*+++;;:,,................................................................................
@@@@@@@@@%.........................,+S#####SS%%%%??*++;;:,,,................................................................................
@@@@@@@@S,...........................,%#####S%%%%??*++;;:,..................................................................................
@@@@@@@#:.............................%#####SS%%%??*++;::,..................................................................................
@@@@@@#:.............................+######SSS%%??*++;::,..................................................................................
@@@@@@;...............,..............%#######SSS%%?**+;::,..................................................................................
@@@@@+...............*:..............%@########SS%?**+;;:,..................................................................................
@@@@%...............,%,..,*..........%@@#######SS%??*++;:,..................................................................................
@@@#:...............:%,..,#:.........*@@@@@####SS%??**+;:,,.................................................................................
@@@%................;S,..;S,.........+@@@@@@@##SS%???*++;:,.................................................................................
@@@S..............,,*#;..;;..........:#@@@@@###S%%???**+;:,.................................................................................
@@@S,.............*:%#+...............%@@@@@##SS%%%???*+;:,,................................................................................
@@@#,,,..........;#?SS;...............;@@@@@##SS%%%%??**+;:,................................................................................
@@@#,...........,S###?................,S@@@@#SS%%%%%%??*+;:,................................................................................
@@@@::,.....,,..?@###%,................+@@@##SS%%%%%%??*+;::,...............................................................................
@@@@++,...,,:,..*@###+.................,%@##SS%%%%%%??**+;::,...............................................................................
@@@@#:.,,,:,....:##@?...................;##SS%%%%%%???**+;:,,...............................................................................
@@@@@S::+;...+S?*#@%,....................?SS%???????***++;:,................................................................................
@@@@@@@SS?..;@@@@@S,.....................:%%%??????**++;;:,,................................................................................
@@@@@@@@@#,,S@@@@#:.......................+%%?????**++;;::,.................................................................................
@@@@@@@@@@?%@@@@#;........................,%%%??**+++;;::,..................................................................................
@@@@@@@@@@@@@@@#:..........................;%%??**+;;::,,...................................................................................
@@@@@@@@@@@@@@#:...........................,?%%?*++;::,,....................................................................................
@@@@@@@@@@@@@S:.............................;%%?*+;;:,,.....................................................................................
@@@@@@@@@@@@#;..............................,*%?*+;;:,,.....................................................................................
@@@@@@@@@@@S;................................:?**+;;:,,.....................................................................................
@@@@@@@@@@%:.................................,+*++;;:,,.....................................................................................
@@@@@@@@@S:...................................:**+;;:,,.....................................................................................
@@@@@@@@%,....................................,+*+;;:,,.....................................................................................
@@@@@@@#;......................................;*+;;::,.....................................................................................
@@@@@@@+.......................................;*+;;;:,,....................................................................................
@@@@@@@:.......................................;*+;;;::,,,..................................................................................
@@@@@@S,.......................................:*++;;;:::,,,,...............................................................................
@@@@@@%,:,.,,,.................................:*+++;;;::::,,,..............................................................................
@@@@@@@#@#S###%,............................:;;+*++++;;;::::,,,.............................................................................
@@@@@@@@@@@@@@@*,,,,,.....................,;?****+++++;;;;::::,,............................................................................
@@@@@@@@@@@@@@@@##@@#S;.....,,....*%%??*++*??****+++++++;;;;;:::,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,%#?...,S#SSSS%%%????*****++++++;;;;;::,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@,...+@@S,..:SSSSSS%%%%%???*******+++++++;;::,,,,......................................................................
@@@@@@@@@@@@@@@@@@@@@S,..,S@@#,..:##SSSSS%%%%%?????*******+++++;;;;;;:,,....................................................................