@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;::,.............,::;+++**???**+++;;;:::::::;;;++++*************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+;:,.............,:;;+++**???**+++;;;:::::::;;;++**************?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;;:,,...........,:;;++***???***+++;;::::::;;;;++;+++*?********?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;;:,,,.....,,,,,:;;++**?????**+++;;;::::;;;;;;;,,,,;+*******??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??*+;;::,,,,,,,,,,::;+++**?????**+++;;;::::;;;:,:+,.....*??***???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*+;;::::::::::::;;+++**????**+++++;;;;;:;;,.,+:..;*++?????????
@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:::;;;;;;;;;+++***???**+++++;;;;;;:,.,;:..:%%%%%????????
###S%*;;*%S#@S*;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;;++++++;;;+++********+++++;::,,:,..:,..:?%%%%%%??????%
###@@@#S?:.,:,...:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**+++++++++++++++********++++;:,...........:?%%%%%%%%?????%
#####@@@@%,......**;::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*********+++++++*******++++;,.............:?%%%%%%%%%??%%%
#####@@#*,...............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**********************++++:...............,?%%%%%%%%%%%%%
#####@@?..................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????*******************++++;,...............;%%%%%%%%%%%%%
######@#%*?%;.............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???????**************+++++;,...............:%%%%%%%%%%%%%
#######@@@@#,..............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???????**********++++++;,................+%%%%%%%%%%%%%
########@@@%................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%????**********+++++:,................:%%%%%%%%%%%%%%
SS#######@@*................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%??*********++++,................,;?%%%%%%%%%%%%%%
SSS######@@S,..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%??****++****+;,...............,;*%%%%%%%%%%%%%%%%
SSSS#######@;..............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%???***+++**+:...............,;*?%%%%%%%%%%%%%%%%%
SSSSS######@*...............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%??***+++*+:...............,+???%%%%%%%%%%%%%%%%%
SSSSSS#####@*.................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%??***++++:.,..............:???%%%%%%%%%%%%%%%%%%
SSSSSS#####@;...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%?***+++;.,,..............:*??%%%SSSSSS%%%%%%%%%
SSSSSS####@%,....................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??**++;,,,................:?%%SSSSSSSSS%%%%%%%%
SSSSSS###@S,.......................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??**++,.,,................;%%SSSSSSSSSSS%%%%%%%
###SS###@S:..........................,?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%?***:.,,.................:?SSSS#SSSSSSSS%%%%%%
########S:............................,@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@####SSS%%??*+,,,..................,:?SS#####SSSSSSS%%%%
########:.............................*@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@###SSS%%%?**:.:,...................:%#########SSSSSSSS%
#######;.............................;@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@###SS%%%??*+,,:....................:S##########SSSSSSSS
######+..............................*@@@@@@@@@@@@#####################@@@@@@@@@@@@@@###SS%%??*++.:,.....................*###########SSSSSSS
#####%,...............:..............?@@@@@@@@@@@#########S#############@@@@@@@@@@@@@###SS%%??*+;,;,................,;...:############SSSSSS
#####+...............++....,.........*@@@@@@@@@@@######SSSSSSSS#########@@@@@@@@@@@@@###SS%%??*+;:;.................;*....%@#@###########SSS
#####:...............S;....,.........;@@@@@@@@@@#####SSSSSSSSSSS########@@@@@@@@@@@@@###SS%%??*+++;:::..............?S,...?@@@@@@#########SS
#####;..............:#;*.............:@@@@@@@@@#####SSSSSSSSSSSSSS######@@@@@@@@@@@@@###SS%%??**+++;;,..............;?;...*@@@@@@@@@########
####@+..............%#?#,.............%@@@@@@@@#####SSSSSS%%%%SSSSS#####@@@@@@@@@@@@@###SS%%??**++++:.....................+@@@@@@@@@@#######
@@@@@:.............:@##@,.............;@@@@@@@@####SSSS%%%%%%%%SSSSS####@@@@@@@@@@@@@###SS%%??**++++;,....................,;%@@@@@@@@#######
@@@@#,,.......,...,%@@@*...............S@@@@@@@####SSS%%%%%%%%%%SSSS####@@@@@@@@@@@@@###SS%%??**+++++,.......................+#@@@@@@@######
@@@@#::.....+:;,..+@@@%................;@@@@@@@####SSS%%%%%%%%%%SSSS#####@@@@@@@@@@@@###SS%%??**+++++,........................,%@@@@@@######
@@@@@*..,,.;#%;:..*@@#:.................%@@@@@@####SSS%%%%%%%%%%%%SS######@@@@@@@@@@@###SSS%%??*+++++,.........................,%@@@@@@#####
@@@@@#+:*?*#@@?....S@+..................:@@@@@@###SSS%%%%%%%%%%%%%SSS######@@@@@@@@@@###SSS%%??**+++;,..........................,%@@@@@@####
@@@@@@@S#@@@@#:.,+,S%....................?@@@@@###SSS%%%%%%%%%%%%%%SSS#####@@@@@@@@@####SSS%%??**+++;............................,?@@@@@@###
@@@@@@@@@@@@@%..?@@S,....................,#@@@@###SSS%%%%%???%%%%%%SSSS#####@@@@@######SSSS%%%??****;..............................+#@@@@###
@@@@@@@@@@@@@#,,S@@:......................*@@@@@##SSSS%%%%???%%%%%%%SSS#####@@@@#######SSS%%%???****;...............................:S@@@###
@@@@@@@@@@@@@@;,S@;.......................,S@@@@###SSS%%%%%???%%%%%%SSS#####@@@@#######SSS%%%???****:................................,%@####
@@@@@@@@@@@@@@%+#+.........................;@@@@###SSS%%%%%%%%%%%%%%SSS#####@@@@######SSSS%%%???****,.................................,%@###
@@@@@@@@@@@@@@@@+...........................?@@@@##SSSS%%%%%%%%%%%%%SSS####@@@@@#####SSSSS%%%??????+...................................,S@##
@@@@@@@@@@@@@@@+............................:@@@@###SSSS%%%%%%%%%%%%SSS####@@@@@###SSSSSS%%%%??????;....................................+@##
@@@@@@@@@@@@@@*..............................?@@@@###SSSSSSSS%%%%%%%SSS###@@@@@@##SSSSSSS%%%???????:....................................;###
@@@@@@@@@@@@@*,..............................,%@@@####SSSSSSSSS%%%%%SSS##@@@@@@##SSSSSSSS%%%??????*,....................................:###
@@@@@@@@@@@@*,...............................,;#@@@#########SSSSS%%%SSS###@@@@@##SSSSSSSS%%%??????*;,....................................%##
@@@@@@@@@@@+,.................................,?@@@###########SSSSSSSSS###@@@@@##SSSSSSSS%%%???????+,....................................+##
@@@@@@@@@@*,...................................;@@@@############SSSS#####@@@@@@##SSSSSSSS%%%??????*:.....................................;##
@@@@@@@@@?......................................S@@@@#####@@@##########@@@@@@@@##SSSSSSSS%%%???????,.....................................;#S
@@@@@@@@S:......................................%@@@@@###@@@@@@@#@@@@@@@@@@@@@@##SSSSSSSS%%%%??????+,..................................,.+SS
@@@@@@@@;.......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%%%%%%%%*,..................................,+%SS
@@@@@@@@;.......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%%%%%%%%%:.............................,;???%SSSS
@@@@@@@#........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%%%%%%%%;,...........................:?SSSSSS%%%
@@@@@@@#;*+;;++:.............................;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS%%%%%%%%%?*,................,::::::+%%%%SSS%%%%
@@@@@@@@@@@@@@@@:...........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS%%%%SSS%:...,*?,....,:+%SSSSS%%%%%%%SS%%%%%
@@@@@@@@@@@@@@@@S++***+,..........,+?%%?***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S######SSSSSSSSSSSSSS;...;#@+....+####SSSSS%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@#,...,*?+...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSS#*...+@@S,...+####SSSSS%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@S....?@@%...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS##?...+@#@+...:###SSSSSS%%%%%%%%%%%%%