@@@@@@@@@@@@@@@@@@@#########SSSSSS%%%SSSSSSSSSS%%%%??*+;::,,...........................................................................,,::;
@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSS%%%%??*+;;:,,............................................................................,,::
@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSS%%%??**++;::,.............................................................................,::
@@@@@@@@@@@@@@@@@@@@@@#@@########SSSSSSSSSSSSSS%%%??**++;::,.............................................................................,::
@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSS###SSSS%%%??**+;;:,,.............................................................................,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSS%%%??*++;::,,...........................................................................,,::;
##@@@@@@@S*+*#@@@@@@@@@@@@@@@@@@#############SS%%??**+;;:,,............................................................................,::;;
*+;;+**?;....+@#SSSS##@@@@@@@@@@@@##########SSS%%??*++;;:,.............................................................................,::;;
@@@#S+......,+;,...,,:%@@@@@@@@@@@@@@@######SSS%%?**++;::,,............................................................................,:;;;
@@@@@*.................%@@@@@@@@@@@@@@@@####SS%%%?**+;;::,.............................................................................,::;;
@@@@*..................+#@@@@@@@@@@@@@@@@###SS%%??*++;::,,.............................................................................,,:::
@@@@*,.,:,.............,,S@@@@@@@@@@@@@@@###SS%%??*+;;:,,..............................................................................,,,::
@@@@@#S#@:...............:#@@@@@@@@@@@@@@###SS%%??*+;::,,.............................................................................,,,,::
@@@@@@@@@:...............,S@@@@@@@@@@@@@@###SS%%??*+;::,,..............................................................................,,::;
@@@@@@@@@:..............,S@@@@@@@@@@@@@@@###SS%%??*+;::,,,.............................................................................,,:;;
@@@@@@@@@*...............;S@@@@@@@@@@@@@@@##SS%%??*+;::,,,.............................................................................,::;;
@@@@@@@@@#,...............,+%#@@@@@@@@@@@@##SS%%??*+;::,,..............................................................................,::;;
@@@@@@@@@@;..................,+S@@@@@@@@@@@##SS%??*+;;:,...............................................................................,,::;
@@@@@@@@@@:....................,S@@@@@@@@@@##SS%??*+;;:,...............................................................................,,:::
@@@@@@@@@S.......................;%@@@@@@@@##SS%??*++;:,...............................................................................,,,::
@@@@@@@@S:.........................:*#@@@@@###S%%?**+;:,................................................................................,,,,
@@@@@@@*,............................,%@@@@###SS%??*+;:,,...............................................................................,,,,
@@@@@%:...............................?@@@@####S%%?*+;::,...............................................................................,,,,
@@@#+................................:#@@@@####SS%??*+;:,,..............................................................................,,,,
@@?,.................................*@@@#@####SS%%?*+;::,...............................................................................,,,
#;...................,:..............*@@#######SS%%??++;:,.................................................................................,
,...................,+:..,?,.........+@#######SS%%%?**+;:,,................................................................................,
...................:#S,..:@+.........;########SS%%??**+;;:,................................................................................,
...................*@@,..;@+.........:########SS%%??**+;;:,.................................................................................
..................,#@@:..??,.........,%#SSSSSSS%%%??**++;:,,................................................................................
.......,..........?@@@;..;,...........+#SSSSSS%%%%??**++;:,,................................................................................
....,+?:.........;@@@#:...............:SSSSS%%%%?%???**+;:,,................................................................................
.,,+#@*..:,..;,.,S@@@+.................*S%%%%%%??????**+;::,,...............................................................................
++%@@#:.+;,::+..*@@@@?,................:%%%%%%%??????**+;;:,,,..............................................................................
S#@@@S:;#+;*:,..*@@@@S..................*%%%%%%??????**++;::,,..............................................................................
@@@@@@?@@?,,....:@@@@:..................:%%%%%???????**++;;::,,.............................................................................
@@@@@@@@#,..:%S?*@@@+....................*%%%%???????***+;;:::,,,...........................................................................
@@@@@@@@#,.,S@@@@@@?.....................:%%%%%??????***++;:::,,,,..........................................................................
@@@@@@@@@;;%@@@@@@S,......................*S%%%%%%???***++;;::,,,,..........................................................................
@@@@@@@@@@@@@@@@@S,.......................,%S%%%%%%%??**++;;:::,,,,.........................................................................
@@@@@@@@@@@@@@@@#:.........................+SSS%%%%%??**+++;;:::,,,.........................................................................
@@@@@@@@@@@@@@@#:..........................,%SS%%%%%??**++++;;:::,,.........................................................................
@@@@@@@@@@@@@@S:............................+#SS%%%%??***+++;;:::,,.........................................................................
@@@@@@@@@@@@@#:.............................:SSSS%%%??**++++;;;::,,.........................................................................
@@@@@@@@@@@@#+...............................;SSS%%%??**++++;;;::,,.........................................................................
@@@@@@@@@@@S+,...............................,?SSS%%??***+++;;;::,,.........................................................................
@@@@@@@@@@#;,................................,;#SS%%???***++++;;::,.........................................................................
@@@@@@@@@#;,..................................,S#SS%%??******+++;:,.........................................................................
@@@@@@@@@+.....................................?###S%%???******++;:,........................................................................
@@@@@@@@%,.....................................*@@#SS%%%??????*++;:,........................................................................
@@@@@@@@;......................................?@@##SSS%%%???**++;:,........................................................................
@@@@@@@@;......................................*@@###SSSS%%%?*++;;:,........................................................................
@@@@@@@#.......................................;@@@##SSSSSS%%*++;::,........................................................................
@@@@@@@@*???%S%:............................,;;%@@@###SSSSSS%?*+;:,,........................................................................
@@@@@@@@@@@@@@@%,.,,,......................;#@@@@@@@##SSSSSS%?*+;:,.........................................................................
@@@@@@@@@@@@@@@@#S###S:..........,*%%%?*++%@@@@@@@@@##SSSSS%%?*+;:,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@;...,?S*...,@@@@@@@@@@@@@@@@@@##SSS%%%%?*+;:,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@,...+@@#,..:@@@@@@@@@@@@@@@@@@##SSS%%%%??*+;:,........................................................................
@@@@@@@@@@@@@@@@@@@@@S...,S@@#,..;@@@@@@@@@@@@@@@@@@##SS%%%%%??**+;;:,......................................................................
@@@@@@@@@@@@@@@@@@@@@*...;@@@#,..+@@@@@@@@@@@@@@@@@@###S%%%%???***+;:,,.....................................................................