@@@@@@@@@@@#S%?+++;:,......,,....,,,;+**++;::;;;;++*****?%%??*++++*?%%SS#######@@@@@@#S%%?*+;:,.....,:;++++***+;:,,:+?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%*+++;,......,,,.....,::;+++++;;;++********????**++++*?%SSSSSSSS##@@@@@@#S%??+;:,.......,,:;;++**;::,,:+*%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%*+;;;,.....,,:,......,::;+++++;++*??**++++***?***++**?%SSSSS%%S###@@@@@#S%??+:,..........,::;;++;:,,,,:+?S#@@@@@###@@@@@@@@@@@
@@@@@@@@@@@#S?+;;;:,.....,::,........,:;;++++++*??*+;;:;;+*****++**?%SSSSS%?%S##@@@@##S??*+,.............,:;++;:,,,,,;?S#@@@@####@@@@@@@@@@@
@@@@@@@@@@@#S?+;;;;:,,..,:;;,.........,:;;;++****?*;:,,:;++**+++**?%%%SSS%%???%S#####S%?*+;,.............,::;;:,,...,;?S#@@@@#SS##@@@@@@@@@@
@@@@@@@@@@#S%?+;;;+;:::,:;;;,.........,::;;;+*****+:,..,:;++++++*?%%SSS%%%?****?%%S#SS%?*+:,..............,:;:,,.....;*S#####S%%S##@@@@@@@@@
@@@@@@@@@##S%*+;:;++;;;;;;;:,.........,::::;+++++;;,....,:;+++++??%SSSS%%??**+++*?%%S%?*+;:,...............,,,.......:*%#####S%%S##@@@@@@@@@
@@@@@@@@@##S%*+;:;;+;;;;;;;:,..........,:::::,::::,.....,::;++++?%SS#SS%???**+;;;+*?%%?*+:,,.........................,+%S####%??%S#@@@@@@@@@
@@@@@@@@###S%?+;;;;++;;;+++:............,:,,,...........,::;;++*?%S##S%??*****;::;+*???*;:...........................,;?%SS#S%??%S#@@@@@@@@@
@@@@@@@@###S%?*+;;;+**+++++:............................,::;;;;*%%S##S%?*+++++;:,,:;**?*+:............................:+?%SSS?*?%S#@@@@@@@@@
@@@@@@@@###SS%*+;:;+*???***;,...........................,:;;;:;*?%S##S%?*++;++;:,,,;+??*+:,...........................,;*?%S%**?%S##########
@@@@@@@@@####S%*;::;*?%%**+;,...........................:;;::,;*?%S##S%?*+++;;:,..,;+?%?+;,............................,;*??*++?%S###SSSSSS#
@@@@@@@@@@####S?;:,:+*??*+;:,..........................,:::,,,:*?%S##S%?****+;:,..,;*?%*+;,.............................:+*++++?%SSSSS%%%SS#
@@@@@@@@@@###@#%+,,,;+++;:,,...........................,,,,..,:+*%SS#S%%????*;,,..,:;**;:,..............................,;;+++*%SS%%%%%%%S##
@@@@@@@@@@####S?+,,,:;::,.....................................,;*%SSSSS%%%%??+:,,.,,,::,.................................:++++?%%??????%%S##
@@@@@@@@@###SS%?+:,,::,.......................................,;?SSSSSSSS%%??+;,,........................................:+****??****??%S###
####@@@###SS%%?*;:,,,,,.......................................:*SSSSSSSSSS%??*+:,........................................:;+*********??%S##@
SSSS####SS%%%??+;,,,,,.......................................,+%SSSSSS###SS%?**;:,......................................,:;+***??***??%S##@@
S%%SSSSS%%%????*;,...........................................:?SSSSS#######S%?+;,.......................................,:;+*????????%SS#@@@
%%%SSS%%%%%?*??*+,...........................................,;*?%SSSSS#@#S?+:,.........................................,,:+*?%%%??%%S##@@@@
%%%%%???????**??+:..............................................,:;::::;*+:,.............................................,:+*%SSSSSS###@@@@@
%%????*****?*****;,..................................................................................................,::,:;+?S##@###@@@@@@@@
S%%%?*****+++++++;;:................................................................................................,,;;::;*%##@@@@@@@@@@@@@
##S%%%????**+++++;+;,.............................................................................................,,,,,::;+?S#@@@@@@@@@@@@@@
@@#SSSSSS%%?*++++++;,............................................................................................,:;;::;;+?S#@@@@@@@@@@@@@@@
@@@@#####SS%%?????*;:............................................................................................,;+++++*?S#@@@@@@@@@@@@@@@@
@@@@@@@@##SSSSSSS%?*;,...........................................................................................,;*****?%#@@@@@@@@@@@@@@@@@
@@@@@@@@#####SSSS%?+;,...........................................................................................,:+++**%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@####S%%??*+;,............................................................................................,:;+?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SS%?*++;;:,............................,,.................................,,..........................,;+*%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SS%?*+;;;:,..........................,:;,.................................:;,........................,:+*%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SS%?**++:...........................,:+,.................................:+:......................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS%??+............................,:+,.................................+*+:.....................,,,,:?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS*:,................,,......,,:++.................................?%*+,..........................%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S;..............:;,.,::::;+*%*.................................*#%?;,......................,;*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S,............,;:..,++++*?%#;.................................;#S?*;,....................+#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*.................;????%S##:.................................:#S??*:...................*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+................,*SSS#@@#,.................................,%S%?;..................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............,*#@@@@S...................................%#S?,................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.............*@@@@?...................................?@#+.............,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............,S@@@+...................................*@S,.............:%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............%@@@;...................................+@?...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............?@@@:...................................;@*...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............+@@#,...................................:@*...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............:?*;....................................,#+...............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................................;,..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,:;?*.................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................:;;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@