#######SSSSSSSSS%%%???*******++++;;;;++**??%%SSS#####@@#@@@@###SSSSS%%%???*++;;:,,..........................................................
#####SSSSSSSSSSS%%%???*******++++;;;+++**??%%%SS##############SSSSS%%%??***++;;:,,..........................................................
###SSSSSSSSSSSS%%%%???****++++++;;;;+++**???%%%%SS###########SSSS%%%%??***+++;::,...........................................................
###SSSSSSSSSSS%%%%%???***++++++;;;;;+++**???%%%%%SS######SSSSSS%%%%%???**+++;::,,...........................................................
####SSSSSSS%%%%%%%%???***+++++;;;;;;+++***???%%%%SSSSSSSSSSSSS%%%%???***++;;::,,............................................................
#####SSSSSS%%%%%%%%???***++++;;;;;;;+++***???%%%%%SSSSSSSS%%%%%%????***++;;::,,.............................................................
#######SSSSSSSS%%%%???***++++;;;;;;;+++***???%%%%%%SSSSS%%%%%%%????**+++;;:,,,..............................................................
??*??%SSSSS*;;+?%%%%??***++++;;;;;;;+++***???%%%%%%%SS%%%%%%%????***+++;;:,,................................................................
#S%*+;:::+:....+%?????***+++;;;;;;;;+++***???%%%%%%%%%%%%%%????***+++;;:::,.................................................................
######S;......,+:,,,,,:;++++;;;;;;;;+++***???%%%%%%%%%%%?????***+++;;;::,,..................................................................
######?:................:+++;;;;;;;;+++***???%%%%%%%%%??????***++;;;::,,,...................................................................
#####?..................,+++;;;;;;;+++***???%%%%%%%%%????****+++;;::,,,.....................................................................
@@##@%;,:;:.............,:;+;;;;;;++++**???%%%%%%%%%???*****++;;;::,,.......................................................................
@@@@@@@###;...............,++;;;;;+++***??%%%%%%%%%%??***++++;;::,,,........................................................................
@@@@@@@@@#:................:+;;;;;+++**???%%%%%%%%%%??**+++;;:::,,..........................................................................
@@@@@@@@@#,...............:;+;;;;++++**??%%%%SSSSS%%??*++;;;::,,,...........................................................................
@@@@@@@@@@+...............;++;;;;++++**??%%%SSSSSSS%??*++;;::,,,............................................................................
@@@@@@@@@@S,...............:;++;;++++***??%%SSSSSSS%%?*+;;::,,,.............................................................................
@@@@@@@@@@@;................,:;++++++***??%%SSSSSSS%%?*+;;:,,,..............................................................................
@@@@@@@@@@@;...................,;++++***??%%%SSSSSS%%?*+;;:,,,,.............................................................................
@@@@@@@@@@#:....................,;++++**???%%SSSSSSS%?*+;;:,,,,.............................................................................
@@@@@@@@@@*.......................,;++***??%%SSSSSSS%??*;;:,,,..............................................................................
@@@@@@@@@%,.........................,;+***??%%SSSSSS%%?*+;::,,..............................................................................
@@@@@@@@%,............................;***??%%SSSSSS%%?*+;::,,..............................................................................
@@@@@@@%,.............................;**???%%%SSSSS%%?*+;:,................................................................................
@@@@@@%,.............................:*????%%%%SSSSS%%?*;:,.................................................................................
@@@@@%,..............................+????%%%%%%%%%%%?*+;:,.................................................................................
@@@@S,...............................+????%%%%%%%%%%??*+;:,.................................................................................
@@@@:...............,:....:,.........+????%%%%%%%%%??*+;;:,.................................................................................
@@@%................*;....;,.........;?????%%%%%%%???*+;;::,................................................................................
@@@*...............,%::,..:,.........:*?????%%%%%%??**+;;::,................................................................................
@@@*...............+#:?:.............,***????%%%%%???*+;;:,,................................................................................
@@@*..............,S#+#:..............;?*?????%%%%%%?**+;:,,................................................................................
@@@:..............*@#SS,..............,*??????%%%%%%??*+;:,,................................................................................
@@#,,.....,,:,...:#@@@*................+???????%%%%%%?*+;;:,................................................................................
@@#,,.....?;;*:..%@@@S,................:???????%%%%%%?**+;:,................................................................................
@@@;..,,,+@#**...;@@@;..................+%%%???%%%%%??**+;:,................................................................................
@@@S+;%%S@@@*...,.#@*...................:%%%%%%%%%%%??**+;:,,...............................................................................
@@@@@#@@@@@?..,S#?@%,....................+S%%%%%%%%%???**+;:,,..............................................................................
@@@@@@@@@@@?..?@@@#,.....................,%%%%%%%%%%????**+;:,,,............................................................................
@@@@@@@@@@@@:.S@@#:.......................+S%%%%%%%%%????**+;::,............................................................................
@@@@@@@@@@@@%:#@#;........................,?%%%%%%%%%%%%??**+;;:,...........................................................................
@@@@@@@@@@@@@@@#:..........................;%%%%%%%%%%%%%??**++;:,..........................................................................
@@@@@@@@@@@@@@#:............................?%%%%%%%%%%%%%???**+;:,,........................................................................
@@@@@@@@@@@@@#:.............................+%%%%%%%%%%%%%%%%??*++;:,.......................................................................
@@@@@@@@@@@@#;..............................,*%%%%%%%%%%%%%%%%%??*+;:,......................................................................
@@@@@@@@@@@#;................................:%%%SS%%SSSSSSSSSS%%?*+;:,,....................................................................
@@@@@@@@@@S:,................................,+SSSSSSSSSSSSSSSSS%%%?*+;:,,,.................................................................
@@@@@@@@@#;,..................................:SSSSSSSSSSSSSSSSSSS%%?*+;;:,,................................................................
@@@@@@@@#:....................................,?SSS%SSSSSSSSSSSSSSS%??*++;;:,...............................................................
@@@@@@@@+......................................+%%%%%%%SSSSSSSSSSSS%%??**++;:,,.............................................................
@@@@@@@*.......................................+%%%%%%%%%%%%SSSSSSSS%%???**+;;:,............................................................
@@@@@@@+.......................................;??????????%%%%%%SSSSS%%????*++;:,,..........................................................
@@@@@@@:.......................................;**********????%%%%%%%%%%%????*+;::,.........................................................
@@@@@@#:::,:::,................................;*************???%%%%%%%%%%%%??*++;:,,.......................................................
@@@@@@@#@@@@@@S,...........................,++******+++++++*****??%%%%%%%%%%%%??*+;::,......................................................
@@@@@@@@@@@@@@@?::;;;,............,:::,,,,:*??*****+++++++++*****??%%%%%%SSSSS%??**+;:,.....................................................
@@@@@@@@@@@@@@@@@@@@@#*....,:;,...*##SS%?????*****++++++++++****???%%%%SSSSSSSS%%?**+;;:,...................................................
@@@@@@@@@@@@@@@@@@@@@@*....%@@:...?##SSSS%%??****+++++++++*****???%%%%SSSSS##SSS%%??**+;:,,.................................................
@@@@@@@@@@@@@@@@@@@@@@;...;@@@+...%#SSSSS%%%??****++++++****?????%%%SSSS######SSSS%%?**+;:,.................................................