@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSS%%???**+++;:,,...................................................................................,,
@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSS%%???**++;;:,,...................................................................................,,
@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSS%%%???**++;::,....................................................................................,,
@@@@@@@@@@@@@@@@@@@@####SSSS%%%%S%%SSSSS%%%%??**++;::,.....................................................................................,
@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%%SSSS%%%%??**++;::,......................................................................................
@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%SSSSSS%%%??**++;::,......................................................................................
@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%SSSSSSSSS%%%??*++;:,,......................................................................................
SSS#@@@@@@%++%@@@@@@@####SSSSS%%%SSSSSSSSS%%%??*++;:,,......................................................................................
S%*;;;++*:....%@#S#SS####SSSSS%%%SSSSSSSSS%%%??*++;:,,......................................................................................
@@@@@S;......:*:,.,,,,;S#SSSSSS%SSSSSSSSSSS%%??**+;::,......................................................................................
@@@@@S:................:S#SSSSSSSSSSSSSSSSS%%%?**+;;:,......................................................................................
@@@@S,.................,%##SSSSSSSSSSSSSSSS%%%??*+;;:,,.....................................................................................
@@@@S:,,:;.............,,+SSSSSSSSSSSSSSSSS%%%??*++;:,,.....................................................................................
@@@@@@##@?...............,?#SSSSSSSSSSSSSSS%%%??**+;::,.....................................................................................
@@@@@@@@@*................+##SSSSSSSSSSSS%%%%%??**+;;:,,....................................................................................
@@@@@@@@@*...............+##SSSSSSSSSSSSS%%%%%??**++;::,....................................................................................
@@@@@@@@@S,..............:?###SSSSSSSSSSS%%%%%???*++;::,,...................................................................................
@@@@@@@@@@*...............,+?S#SSSSSSSSSS%%%%%???*++;::,,...................................................................................
@@@@@@@@@@S..................:+%SSSS%SSSS%%%????**+;;::,,...................................................................................
@@@@@@@@@@#,...................:%SS%%%%%%%%????***+;;:,,,...................................................................................
@@@@@@@@@@%.....................,+%S%%%%%%???***+++;::,,....................................................................................
@@@@@@@@@#:.......................,;*%%%%???***+++;;:,,,....................................................................................
@@@@@@@@@+...........................:?%%??**+++;;;::,,,....................................................................................
@@@@@@@@+.............................+%???*+++;;;:::,,,....................................................................................
@@@@@@@+.............................,????**++;;:::,,,,.....................................................................................
@@@@@@+...............,..............+?****++;;:::,,,,,.....................................................................................
@@@@@*...............,:..............*?**+++;;:::,,,........................................................................................
@@@@?................+;..,:..........***+++;;:::,,,.........................................................................................
@@@S,...............,%:..,*,.........+**++;;::,,,,..........................................................................................
@@@*................*#;..,?:.........;?*++;:::,,,...........................................................................................
@@@+...............;S#+..,;..........:?**+;;::,,,...........................................................................................
@@@+..............:SSS*...............*?*++;:::,,...........................................................................................
@@@+..............?SSS*...............;??*++;::,............................................................................................
@@@;.............;S%S%,...............,??**+;::,,...........................................................................................
@@@:,......:,,..,%S%%%,................;%?**+;:,,...........................................................................................
@@@::....,,;?:..:S%%S*.................,?%?*+;:,,...........................................................................................
@@@?..,.:%?+:....*SS%,..................;%?*++;:,...........................................................................................
@@@@*:;?S@?,..:;,*S%;....................*?*++;:,,..........................................................................................
@@@@@#S@@@;..:S#%SS+.....................:?**+;:,,..........................................................................................
@@@@@@@@@@?..%#SS#*.......................+?*+;::,..........................................................................................
@@@@@@@@@@#::##S#?,.......................,**+;;:,,.........................................................................................
@@@@@@@@@@@SS###%,.........................;*+;;::,,........................................................................................
@@@@@@@@@@@@@##%,..........................,+++;;::,,.......................................................................................
@@@@@@@@@@@@@@%,............................:*++;;::,,......................................................................................
@@@@@@@@@@@@@S,.............................,;+++;;::,,.....................................................................................
@@@@@@@@@@@@S:...............................,+*++;;::,.....................................................................................
@@@@@@@@@@@%:.................................:*+++;;:,,....................................................................................
@@@@@@@@@@%,,.................................,+**++;;:,,...................................................................................
@@@@@@@@@%,....................................;***++;::,...................................................................................
@@@@@@@@S,.....................................,****+;;::,,.................................................................................
@@@@@@@#;......................................,??**++;;::,,................................................................................
@@@@@@@+........................................?%?**++;;::,................................................................................
@@@@@@@+........................................*S%??*++;;:,,...............................................................................
@@@@@@#,........................................*S%%%?**++;:,,..............................................................................
@@@@@@@*??;;**+,.............................:;+%SSS%%??*++;:,..............................................................................
@@@@@@@@@@@@@@@%...........................,*@@@##SSSS%%?*++;:,.............................................................................
@@@@@@@@@@@@@@@@?+*???:...........:*****+++S@@@@@###SSS%%?*+;:,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@*....;**....S@@@@@@@@@@@@@@###SSS%%??*+;:,,.........................................................................,,
@@@@@@@@@@@@@@@@@@@@@@;...:@@@,..,#@@@@@@@@@@@@@@@@##SSS%%?**+;::,.......................................................................,::
@@@@@@@@@@@@@@@@@@@@@#,...?@@@:..,#@@@@@@@@@@@@@@@@###SSS%%??*++;:,,....................................................................,:;;