@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,......................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,..........................................................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................................................,,,...,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.........................................................,:;+;:::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................................................,:;+?%%?**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................,;+?%S@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.................................................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%;,....................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%;,.......................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%+,..........................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+,.............................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*:...............................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#?;,.................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%+,...................................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S?;,.....................................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%+:,......................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S?;,.........................................................................................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S%*:,..........................................................................................:*S@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@
@@@@@#%?+:,...........................................................................................,+%@@@@@@@@@@@@@@@#S?S@@@@@@@@@@@@@@@@
@@@#S?*;,.............................................................................................,+%@@@@@@@@@@@@@@@S%??#@@@@@@@@@@@@@@@
@@#%?+:,..............................................................................................,+%@@@@@@@@@@@@@@#%?**%@@@@@@@@@@@@@@@
SS%*;:,.......................................................,,,.....................................,+%@@@@@@@@@@@@@@S?***%#@@@@@@@@@@@@@@
%?*;,,.......................................................,;%%?;,..................................:*S@@@@@@@@@@@@@#%***?%#@@@@@@@@@@@@@@
*+:,..........................................................*@@@@S*:...............................,;?#@@@@@@@@@@@@@S?++*?S@@@@@@@@@@@@@@@
+:,..................................,,::,..................:%@@@@@@@@%;.............................,+%@@@@@@@@@@@@@#%*+*?S#@@@@@@@@@@@@@@@
:,.................................,:;+*+,...............,:?@@@@@@@@@@@@%;..........................,;?#@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@
,..................................,*%S%;,.............:*S@@@@@@@@@@@@@@@@%;.......................,;*S@@@@@@@@@@@@@S?++*%#@@@@@@@@@@@@@@@@@
..................................,;S@#*,.............,;?S@@@@@@@@@@@@@@@@@@%;,...................,:*S@@@@@@@@@@@@@S?+;+?S@@@@@@@@@@@@@@@@@@
,..................................+@S*:...............,,:*#@@@@@@@@@@@@@@@@@@S;.,,..............,;*S@@@@@@@@@@@@@#?+;+?S@@@@@@@@@@@@@@@@@@@
:,................................,?S*:....................:%@@@@@@@@@@@@@@@@@@#+;:;:..........,:+?S@@@@@@@@@@@@@#%+:;*S@@@@@@@@@@@@@@@@@@@@
;:,...............................,**:......................,?@@@@@@@@@@@@@@@@@@#?;;:,.......,:+?S@@@@@@@@@@@@@@@%+:;*%@@@@@@@@@@@@@@@@@@@@@
*+:,,.............................,;:.........................?@@@@@@@@@@@@@@@@@@@S?;:,,,,,:;+?S#@@@@@@@@@@@@@@#%*::*%#@#####@@@@@@@@@@@@@@@
?*+;:,............................,:,..........................?@@@@@@@@@@@@@@@@@@@@#S%????%S#@@@@@@@@@@@@@@@@@%+::+?SSS%%%%SSS#@@@@@@@@@@@@
%%?*;:,............................,...........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,:+????****???%S#@@@@@@@@@@
##%?*+;:,,......................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.,;+*+++++++++*??%#@@@@@@@@@
@@#S%?*+;:,.......................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..,;;:::::,:::;;+*?%#@@@@@@@@
@@@@#S%?*+;:,......................................................:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:....,,,,.......,,::;*?S@@@@@@@@
@@@@@##S%?*+;:,....................................................,;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+:,..................,,:;*S@@@@@@@@
@@@@@@@##S%?*+:,.....................................................,::::+?S#@@@@@@@@@@@@@@@@@#S%?*+;::,,......................,:+S@@@@@@@@
@@@@@@@@@@@SS%*;,..........................................................,,;+?%SS######SS%%?*+;::,,............................,+#@#######
@@@@@@@@@@@@@#S?;,.............................................................,,::;;;;;;:::,,,..................................,*SSSSSSSSS
@@@@@@@@@@@@@@@#%+,..............................................................................................................,*?????????
@@@@@@@@@@@@@@@@@S*,.............................................................................................................;**********
@@@@@@@@@@@@@@@@@@@?,...........................................................................................................,+*+********
@@@@@@@@@@@@@@@@@@@@%,.........................................................................................................,+***********
@@@@@@@@@@@@@@@@@@@@@%,.......................................................................................................,+?***********
@@@@@@@@@@@@@@@@@@@@@@S:.....................................................................................................,*%%%%%%%%%?%%%
@@@@@@@@@@@@@@@@@@@@@@@#:...................................................................................................:?####SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@#;................................................................................................,+%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................................................................................,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.........................................................................................,:*S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................................................................,:*S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,...............................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.......................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..............................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,.........................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,.....................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@