@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??*++;;;:,,...............................,,,,,,,:::;;;;;;:::,,...................,,::;;+++++++;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??*++;;;:,,...................................,,,,:::;;;;;;:::,,...................,::;;+++++++;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%?**++;::,,......................................,,:::;;;;;:::,,,..................,,:;;+++++++;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*++;::,,.......................................,,::;;;;;;:::,,...................,::;;+++++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%?**+;;:,,........................................,,::;;;;:::,,,...................,::;;+++;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??*+;;:,,.........................................,,::::::::,,,...................,,::;;;;;;;;;;
@@@@@@@@@#%%#@@@@@@@@@@####@@@@########SSSS%%?**+;::,,..........................................,,::::,,,,....................,::::;;;;;;;;;
*++*?SS#*,..,%@@#####@#################SSSS%%??*++;::,,..........................................,,,,,,,......................,,::::;;;;;;;;
@#S%*:.,....,?*::::::+S###############SSSSS%%%??*+;;::,........................................................................,,:::::::::;;
@@@@@*......,,........:S#SSS##########SSSSS%%%??**++;:,,.......................................................................,,::::::::::;
@@@@?..................*SSSSSSS######SSSSSSS%%%??**+;::,.......................................................................,,,::::,:::::
@@@#,...,..............,;SSSSSSSSSSSSSSSSSSS%%%???*+;;:,,.......................................................................,,,,,,,,,,,,
@@@@#?*?S,...............+SSSSSSSSSSSSSSSSSSS%%%??*++;::,........................................................................,,,,,,,,,,,
@@@@@@@@#,...............,?S%%SSSSSSSSSSSSSSS%%%??**+;;:,,..................................................................................
@@@@@@@@#,..............,?SS%%%%SSSSSSSSSSSS%%%%??**++;::,..................................................................................
@@@@@@@@@;...............+%SS%%%%%%SSSSSSSSSS%%%???**+;;:,,.................................................................................
@@@@@@@@@S,...............,+?%SS%%%%SSSSSSSSS%%%%???*+;;::,,................................................................................
@@@@@@@@@@;..................:+%S%%%SSSSSSSSSS%%%???*++;;:,,,...............................................................................
@@@@@@@@@@+....................:%SSSSSSSSSSSSS%%%???*++;;::,,,..............................................................................
@@@@@@@@@@:.....................,+?SS%%SSSSSS%%%%???*++;;:::,,,.............................................................................
@@@@@@@@@%........................,:*%%%SSSSS%%%%??**++;;::::,,.............................................................................
@@@@@@@@%,...........................:?SSSSS%%%%??***++;;:::::,,............................................................................
@@@@@@@?,.............................*SSSS%%%%???***++;;::::::,............................................................................
@@@@@#+..............................:%SSS%%%%%???**++;;;::::::,............................................................................
@@@@S:................,..............+SSSSS%%%%??***++;;;:::::::,...........................................................................
@@@?,................,,..............*SSSSSS%%%??**+++;;;:::::::,...........................................................................
@@*..................,,..,*..........*SSSSSS%%%???*++;;;::::::::,...........................................................................
@*...................+,..:#;.........;SSSSSS%%%???*++;;;::::::::,,..........................................................................
%,..................,%,..;@+.........:#SSSS%%%%???*++;;;:::::::,,,..........................................................................
,...................*%,..?%,.........,S#SSS%%%%???**++;;::::::,,,...........................................................................
..................,,S*,.,+,...........?@#SS%%%????**+;;:::::::,,............................................................................
........:+,......:+:%%:...............;##SS%%????**++;;::::::,,,............................................................................
......:?@@;.,,...?#?S+................,%#SS%%???**+++;;::,,,,,,.............................................................................
...,,?@@@@;.:,...%@@@*,................+##S%%%??**++;;::,,,,,,..............................................................................
::;+S@@@@@+.:,..,*@@@S.................,%#SS%%??**+;;::,,...................................................................................
S@@@@@@@@S:.....+%@@@;..................;SSSS%??**+;;:,,....................................................................................
@@@@@@@@#,..,*?;*@@@*...................,%#S%%???*+;::,,....................................................................................
@@@@@@@@S..,S@@@@@@%.....................;SSS%%??**+;:,,....................................................................................
@@@@@@@@@:,?@@@@@@S,......................?SS%%??**+;:,,....................................................................................
@@@@@@@@@SS@@@@@@#:.......................:SS%%??**+;::,....................................................................................
@@@@@@@@@@@@@@@@#:.........................*SS%%?**+;;:,....................................................................................
@@@@@@@@@@@@@@@#:..........................:SSS%??*++;:,,...................................................................................
@@@@@@@@@@@@@@#:............................*#S%??*++;;:,...................................................................................
@@@@@@@@@@@@@#;.............................:SS%%?**+;;:,...................................................................................
@@@@@@@@@@@@@+...............................+S%%?**+;;:,...................................................................................
@@@@@@@@@@@#+,...............................:?S%??*++;:,,..................................................................................
@@@@@@@@@@@;,................................,+S%??**+;::,..................................................................................
@@@@@@@@@@*,..................................,%%??**+;;:,,.................................................................................
@@@@@@@@@?.....................................+%??**+;;:,,.................................................................................
@@@@@@@@S:.....................................;%??**+;;:,,.................................................................................
@@@@@@@@+......................................+%??**++;::,,................................................................................
@@@@@@@@+......................................+%??**++;;::,,,..............................................................................
@@@@@@@@:......................................;%%?**++;;;:::,,,............................................................................
@@@@@@@@++*+??*,............................,,:*%%??*++++;;;::::,,,.........................................................................
@@@@@@@@@@@@@@@+...........................:%SSS%%??***+++;;;;;;:::,,.......................................................................
@@@@@@@@@@@@@@@@%%SSS?:...........+***+;;;*####SS%%???**++;;;;;;::::,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@;....*?+...,@@@@@@@@@###SSSS%%???**+;;;;;;::::,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@#,...;@@%...:@@@@@@@@####SSSSS%%%??*+++++;;:::,,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@S....S@@#,..;@@@@@@@@#####SSSS%%%??***++++;;::,,,......................................................................
@@@@@@@@@@@@@@@@@@@@@?...;@@@#,..+@@@@@@@@#####SSSSS%%%??*****++;;::,,......................................................................