##SSSSSS%%*+:,,,........................................................................,,:;*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSS%%%?+;,,.............................................................................,,:+*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%*+:,.................................................................................,,;*??%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%?*;:,,..................................................................................,,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%?+;,,......................................................................................,:+*?%%%%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@
S%%?+:,.........................................................................................,:;*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@
%%*+:,..........................................................................................,,,;*?%%%%%SSSS########@@@@@@@@@@@@@@@@@@@@@
?*;:,............................................................................................,,:;*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@
+;,,..............................................................................................,,:;*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@@
:,,................................................................................................,,:;*?%%%%SSSS#########@@@@@@@@@@@@@@@@@@
,...................................................................................................,,:+*%%%%%SSSS########@@@@@@@@@@@@@@@@@@
.....................................................................................................,,;+?%%%%SSSSS#########@@@@@@@@@@@@@@@@
.....................................................................................................,,:+*?%%%%SSSS#########@@@@@@@@@@@@@@@@
......................................................................................................,,:+??%%%%SSSS########@@@@@@@@@@@@@@@@
.......................................................................................................,:;*??%%%SSSS########@@@@@@@@@@@@@@@@
.......................................................................................................,,;*??%%%SSSSS########@@@@@@@@@@@@@@@
.......................................................................................................,,:+*?%%%%SSSS########@@@@@@@@@@@@@@@
.......................................................................................................,,:;*?%%%%SSSS#########@@@@@@@@@@@@@@
.......................................................................................................,,,;*??%%%SSSSS########@@@@@@@@@@@@@@
........................................................................................................,,;+??%%%SSSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+??%%%SSSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+???%%%SSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+???%%%SSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+???%%%SSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+*?%%%%SSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+*??%%%SSSS#########@@@@@@@@@@@@@
........................................................................................................,,:+*??%%%SSSS#########@@@@@@@@@@@@@
.........................................................................................................,:;+*?%%%SSSS#########@@@@@@@@@@@@@
.........................................................................................................,:;+*?%%SSSSS#########@@@@@@@@@@@@@
.........................................................................................................,,;+*?%%SSSSS#########@@@@@@@@@@@@@
,........................................................................................................,:;+?%%%SSSSS#########@@@@@@@@@@@@@
,,.......................................................................................................,;+*?%%SSSSS##########@@@@@@@@@@@@@
,,.....................................................................................................,,;+*?%%%SSSSS##########@@@@@@@@@@@@@
:,,...................................................................................................,,;+*?%%%SSSSS###########@@@@@@@@@@@@@
;:,..................................................................................................,:;+*?%%%%SSSSS###########@@@@@@@@@@@@@
*;:,................................................................................................,:+*???%%%%SSSS###########@@@@@@@@@@@@@@
?*;,,..............................................................................................,:;*???%%%%SSSSS###########@@@@@@@@@@@@@@
%?*;,,............................................................................................,:;*???%%%%SSSSS############@@@@@@@@@@@@@@
%%?+;,,..........................................................................................,:+*???%%%%SSSSSS###########@@@@@@@@@@@@@@@
S%%?+;,,........................................................................................,:+*???%%%%SSSSSS###########@@@@@@@@@@@@@@@@
S%%%?*;:,.....................................................................................,,:+*???%%%%%SSSSS############@@@@@@@@@@@@@@@@
SS%%%%*;:,...................................................................................,:;+*???%%%%SSSSSS#############@@@@@@@@@@@@@@@@
SSS%%%%?+;,,................................................................................,:;+*???%%%%SSSSSS##############@@@@@@@@@@@@@@@@
SSSS%%%%?*;:,.............................................................................,,;+**???%%%%SSSSSS#############@@@@@@@@@@@@@@@@@@
#SSSSS%%%??+;:,.........................................................................,,:;**???%%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@
##SSSSS%%%%?*+;,......................................................................,,:;+*????%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@
####SSSS%%%%??*;:,,................................................................,,::;**????%%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@
#####SSSSS%%%%?*;:,,,,,.........................................................,,,:;+**????%%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@
######SSSSSS%%?*+;;::,,,,,,...................................................,,,:;+*?????%%%%%SSSSSSS################@@@@@@@@@@@@@@@@@@@@@@
########SSSSS%%?*+;;;;;::,,,,..............................................,,,:;++*????%%%%%%SSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@
@#########SSSS%%*+;;;;;+++;::,,,,.....................................,,,,::;++**???%%%%%%%SSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#########SSS%?*+;::::+****+;::,,,..,......,,,,,,,,,,......,,..,,,,,::;;+**?????%%%%%%%SSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###########SS%*+;::::;+******++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++***?????%%%%%%%SSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##########SS%?*+;;;++**??????**+++;;;;:::::::::::::;;;;;+++***??????%%%%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###########SSS%?****????%%%%%??????*******+++++*******????????%%%%%%%%%%SSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#############SS%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%SSSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@############SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@