@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%%??**++;::,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%???**++;:,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%???**+;;:,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%%??***+;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%???**++;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???***++;:,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???***+++;:,..............................................................................
%%S#@@@@%;,,+#@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???***+++;;:,..............................................................................
%?*;;::;....,SS*+*+**%@@@@@@@@@@@@@@####SSSS%%%%???**+++;;;:,,..............................................................................
@@@@@+......,:.......,*@@@@@@@@@@@@@###SSS%%%%%???**++;;;::,,...............................................................................
@@@@S:.................S@@@@@@@@@@@###SS%%%%%%???**++;;:::,,................................................................................
@@@#,.................,+?@@@@@@@@@####SS%%%?????**++;;::,,..................................................................................
@@@@*::;*,..............,%@@@@@@@@###SS%%??????**++;;::,,...................................................................................
@@@@@@@@#,...............,#@@@@@@####SS%??????***+;;::,,....................................................................................
@@@@@@@@#,..............,?@@@@@@@@##SSS%??******++;:,,,.....................................................................................
@@@@@@@@@,..............,S@@@@@@@@###SS%?***+++++;;:,,......................................................................................
@@@@@@@@@?...............,*#@@@@@@###SS%?**+++++;;:,,.......................................................................................
@@@@@@@@@@:................,:*S@@@###SS%?**+++++;;:,,.......................................................................................
@@@@@@@@@@*...................,*@@@###S%%?*++++;;;:,,.......................................................................................
@@@@@@@@@@*.....................+S@@##SS%?*++++;;;:,,.......................................................................................
@@@@@@@@@@;......................,;?S#SS%?**+;;;;;:,,.......................................................................................
@@@@@@@@@?..........................,*SS%?**+;;;;;:,,.......................................................................................
@@@@@@@@%,............................?S%?*++;;;;::,........................................................................................
@@@@@@@S,............................,%S%?**+;;;::,,........................................................................................
@@@@@@#,.............................*#S%%?*+;;;::,,........................................................................................
@@@@@#:..............,,..............?#S%%?*++;;::,,........................................................................................
@@@@@;..............,+:..,:..........?#SS%?**+;;::,,........................................................................................
@@@@*...............;%,..:S,.........*#SS%??*++;::,,........................................................................................
@@@S,...............,%,..;@;.........+#SS%%?**+;::,,........................................................................................
@@@?...............;.*:..*S,.........:##S%%?**+;:,,.........................................................................................
@@@*...............%+::..+:..........,S#S%%?**+;::,,........................................................................................
@@@?.............::S#:,...............*#SS%??*+;;:,,,.......................................................................................
@@@?............,S?S@*................:SSS%??*++;::,,.......................................................................................
@@@;.,.....,....+@@@@+,................*SS%%??*+;;::,,......................................................................................
@@@:,,....,*:...%@@@@S.................:SS%%??**+;;::,,.....................................................................................
@@@:,...,,,;,...*@@@@;..................*S%%%?**++;;::,,....................................................................................
@@@*,..,*+...::,+@@@*...................:%%%%??**++;;::,,...................................................................................
@@@@%+*S#,..+@@##@@?.....................*S%%??**+++;;::,,..................................................................................
@@@@@@@@@;.:@@@@@@%,.....................:%%%???**+++;;::,,,,...............................................................................
@@@@@@@@@?:S@@@@@S,.......................+%%???**++++;;::,,,,..............................................................................
@@@@@@@@@@@@@@@@S,........................,?%???****++;;;:::,,..............................................................................
@@@@@@@@@@@@@@@S,..........................;%?????***++;;;:::,,.............................................................................
@@@@@@@@@@@@@@%,...........................,?%??????**++;;;;::,,,...........................................................................
@@@@@@@@@@@@@%,.............................+%%?????**++++;;;:::,,..........................................................................
@@@@@@@@@@@@S:..............................,?%%?????**+++++;;:::,..........................................................................
@@@@@@@@@@@S:................................:%%????******+++;;::,..........................................................................
@@@@@@@@@@%:,................................,*%????***?***++;;::,,.........................................................................
@@@@@@@@@S:...................................;%%???????***++;;::,,.........................................................................
@@@@@@@@#:....................................,?%???????***++;;::,..........................................................................
@@@@@@@@*......................................*%??????***+++;;::,..........................................................................
@@@@@@@%,......................................?%%?????***++;;::,,,.........................................................................
@@@@@@@%.......................................?%%?????***++;;::,,..........................................................................
@@@@@@@*.......................................*S%??????**++;:::,,..........................................................................
@@@@@@@*:;:;++,...............................,?S%%?????**++;::,,...........................................................................
@@@@@@@@@@@@@@%............................:??%SS%%????**++;::,,............................................................................
@@@@@@@@@@@@@@@?++**+:,...........,:::,,,,;%SSSSS%%???**++;::,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@#:....:;:...,%SSSS%%%SSSSSSS%%??**++;;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@#,...:%S*...,SSSSSSSSSSSSSSS%%%?**++;::,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@S....+SS?,..:%%%%%SSSSSSSSSSS%%??*++;;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@?...,%S%?,..:%%%%%%SSSSSSSSSS%%?***+;;;::,.............................................................................