SSSSSSSSSSSSSSSSSSSS%%%%%????****+++++++;;;;+++++****++;;:,..............................................,,,,,,,::::,,,.....................
SSSSSSSSSSSSSSSSSS%%%%%%?????****+++++++;;;++++*****+++;:,,...............................................,,,,,,,,,,,,......................
SSSSSSSSSSSSSSSSSS%%%%%??????***++++++++++++++******++;;:,..................................................,,,,,,,,,,......................
SSS##SSSSSSSSSSSS%%%%%%??????****+*****+++++********++;::,....................................................,,,,,,,.......................
S######%*;;;:;*;:,,;%%????????**********+++********+++;:,,..................................................................................
#####S*,.,:.......,;?%%%???????*****??*************+++;:,...................................................................................
#####S*,+*,.......,;:::;;+*?????*??????******???***++;::,...................................................................................
#######S?,................,;?????????????**?????***++;:,....................................................................................
##@@@###%;:;;,.............,*????????????????????**++;:,....................................................................................
#@@@@@######?,.............,*???????%?????????????*++;:,....................................................................................
@@@@@@@#####;..............,;???????%%%%%?????????*+;;:,....................................................................................
@@@@@@@@###S,...............,*???????%???????????**+;;:,....................................................................................
@@@@@@@@###S:................+???????????????????**+;;:,....................................................................................
@@@@@@@@####*...............,+**????????????????**++;;:,....................................................................................
@@@@@@@@####S;...............:+***????******????**++;;:,....................................................................................
@@@@@@@@####S%;...............:+****?*************++;;:,....................................................................................
@@@@@@@####SSS%;...............,;******************++;:,....................................................................................
@@@@@@@####SS%%?;...............,:+++++++++********++;:,,...................................................................................
@@@@@@####SS%%??*;................,;;;;++++++******++;:,,...................................................................................
@@@@@@####SS%%?***:................,:;;;;++++******++;::,,..................................................................................
@@@@@@###SSS%??***+..................,:;;++++******++;;::,,,................................................................................
@@@@@@@##SS%%??***;,...................:;;+++*******++;:::,,................................................................................
@@@@@@@@##SS%%?**:,,...................,:++++*******++;;:::,,...............................................................................
@@@@@@@@@#SS%%??*;:,....................,;++*********++;:::,,,..............................................................................
@@@@@@@@@##SS%??**+,.....................,+***********+;;:::,,..............................................................................
@@@@@@@@@@#SS%??*+:....................,:,:*+*********+;;;:::,,.............................................................................
@@@@@@@@@@##S%%?*+...................,,,,;,++*********+;;;::::,,............................................................................
@@@@@@@@@@##S%%?*:....................::,;;;**********++;;::::,,,...........................................................................
@@@@@@@@@@##S%%?*,...,,...............:;;:++***********+;;;:::,,,,..........................................................................
@@@@@@@@@###S%%?+,...::...............,;+++***???*******++;;:::,,,,,........................................................................
@@@@@@@@@###S%%?+...,::,..............,;+++***?????????**++;;::::,,,,,......................................................................
@@@@@@@@@###S%%?+...:::,...............:+++***??????????**++;;::::,,,,......................................................................
@@@@@@@@####S%%?;..,;;:................,+++***???????%???**++;::::,,,.......................................................................
@@@@@@@@###SSS%*:..:;:,.................;++***????%%%%%???*++;;::::,........................................................................
@@@@@@@@####%+:,...,;,..................,++***???%%%%%%%??**++;::::,........................................................................
@@@@@@@@###S,...,:,,,....................;+***???%%%%%%%%?**++;;:::,........................................................................
@@@@@@@@###%...;??+,.....................:+***???%%%%S%%%??**++;:::,........................................................................
@@@@@@@@@##S,.;%%?:......................,+***???%%%SSSS%%??**+;;:,,........................................................................
@@@@@@@@@###??SS?:........................:***??%%%SSSSSS%%??**+;::,........................................................................
@@@@@@@@@####SS?:.........................,+**??%%SSSSSSSS%%??*++;:,........................................................................
@@@@@@@@@####S*,...........................:**??%%SSSSSSSS%%%?*++;:,........................................................................
@@@@@@@@@###S+.............................,+???%%SSS##SSSS%%??*+;:,........................................................................
@@@@@@@@@@@#+...............................;???%%SS#####SSS%%?*+;:,........................................................................
@@@@@@@@@@S+,...............................,*?%%SS#######SSS%?*+;:,........................................................................
@@@@@@@@@+,..................................+?%%SS########SS%?*+;:,........................................................................
@@@@@@@@?....................................;%%SSS#######SS%%?*+;:,........................................................................
@@@@@@#;,....................................:%%SSS#######S%%?*+;;:,........................................................................
@@@@@@?,.....................................,%SSS#######SS%%?*+;:,.........................................................................
@@@@@+,......................................,?SSS######SS%%?*++;:,.........................................................................
@@@@@:.......................................,%SS#######SS%%?*+;:,..........................................................................
@@@@%........................................:S########SS%%??*+;:,..........................................................................
@@@@*;*;,,,,,................................;#########SS%%??*+;:,..........................................................................
@@@@@@@@####S+...............................;##@@@@###SS%%?*++;::,.........................................................................
@@@@@@@@@@@@@#,...........................;**S@@@@@@###SS%%?*++;:,,.........................................................................
@@@@@@@@@@@@@@S?%%%*;,.............,,...:%@@@@@@@@@####SS%%?**+;:,..........................................................................
@@@@@@@@@@@@@@@@@@@@##?....,*%;...:##S%S#@@@@@@@@@@@###SS%%?**+;:,..........................................................................
@@@@@@@@@@@@@@########%....+@@*...+@@@@@@@@@@@@@@@@@####SS%??**+;:,.........................................................................
@@@@@@@@@@@@@#########*...,S@@?...*@@@@@@@@@@@@@@@@@@###SS%%??**+;:,........................................................................
@@@@@@@@@#@@##########;...+@@@?...?@@@@@@@@@@@@@@@@@@@##SS%%???**+;:,.......................................................................
@@@@@@@@#############S,..,S@@S;...S@@@@@@@@@@@@@@@@@@@##SS%%???**+;::,......................................................................