@@@####SSSS%%%%%%%???????????%%%??????%%%SSS#######SSSSS%%%%%%???*++;;:,....................................................................
@@@####SSSS%%%%%%?????????????????????%%%%SS######SSSSS%%%%%%???**+;;:,.....................................................................
@@@####SSS%%%%%%??????????????????????%%%%%SSSSSSSSSSS%%%%%???***+;;:,......................................................................
@@@@###SSS%%%%???????????**???????????%%%%%SSSSSSSSSSS%%%????***++;::,......................................................................
@@@@@##SSS%%%???????????*******???????%%%%%SSSSSSSSSS%%%???***++;;::,.......................................................................
@@@@@###SS%%%?????****************?????%%%%SSSSSSSSSS%%???***++;;::,........................................................................
@@@@@@##SSS%%%????****************??????%%%%SSSSSSS%%%???***++;;::,,........................................................................
%%???%S#SSS?;;;*??*****************?????%%%%%SSSSS%%%%??***++;;::,,.........................................................................
@@#%*;:::;:....:??******************????%%%%%%SS%%%%%??***++;;::,,..........................................................................
@@@@@@#*......,;:,,,,,,:+*+**++++***????%%%%%%%%%%%%???**+++;;::,...........................................................................
@@@@@@S:................:+***++++****???%%%%%%%%%%%???**+++;;::,,...........................................................................
@@@@@S,..................+**+++++****????%%%%%%%%%%??**+++;;::,,............................................................................
@@@@@#+::;;..............:;***+++****???%%%%%%%%%%???**++;;::,,.............................................................................
@@@@@@@@#@*...............,+********?????%%%%%%%%%??**+;;;::,...............................................................................
@@@@@@@@@#;................;********????%%%%%%%%%%??*++;;::,,..............................................................................,
@@@@@@@@@@;...............:+********????%%%%%%%%%%??*++;::,...............................................................................,,
@@@@@@@@@@*...............;********????%%%%%%%%%%%??**+;:,,...............................................................................,,
@@@@@@@@@@#,...............:*******????%%%%%%%%%%%%??*+;:,,...............................................................................,,
@@@@@@@@@@@+................,:+****???%%%%SSSS%%%%%%?**+;:,................................................................................,
@@@@@@@@@@@+...................:*?????%%%SSSSSS%%%%%%?*+;:,.................................................................................
@@@@@@@@@@@:....................,*????%%%SSSSSSSSS%%%??+;:,.................................................................................
@@@@@@@@@@?......................,:+?%?%%%SSSSSSSSSS%??*+;,.................................................................................
@@@@@@@@@%,.........................:+??%%%SSSSSSSSS%%?*+;:,................................................................................
@@@@@@@@%,............................+%?%%%%%SSSSSS%%?*+;:,................................................................................
@@@@@@@S,.............................+%??%%%%%%%SS%%%?*+;:,,...............................................................................
@@@@@@%,.............................;%%%%%%%%%%SSS%%??*+;:,................................................................................
@@@@@S,..............................*S%%%SSSSS%%%%%??*+;;:,,...............................................................................
@@@@#,...............................?S%SSS##SSS%%%??**+;;::,,..............................................................................
@@@@;...............,:....,..........?SSSS#####S%%%??*++;;;::,..............................................................................
@@@S................++....;,.........+SSSSS####SS%??**+++;;:,,..............................................................................
@@@?................?+,...:,.........;%%%SS####SS%???*+++;::,...............................................................................
@@@?...............;#++:.............,%%%SSSSSSSS%%???*++;:,,...............................................................................
@@@*..............,%@*%;..............*%%%SSSSSSS%%%%?**+;:,................................................................................
@@@;..............:##SS:..............:%%%SSSSSSSSSS%%?*+;:,................................................................................
@@@:,......,:,...:%@@@*................*SSSSSSSSSSSSS%?*+;::,...............................................................................
@@@::.....*+:*;..?@@@S,................:SSSSSSSS#SSSS%%?*+;:,...............................................................................
@@@+..,,,;@#*?,..;#@@;..................*SSSSSSS#SSSS%%?*++;:,..............................................................................
@@@S*;?%S@@@%,..,.S@?...................:S###S###SSSS%%??*+;:,,.............................................................................
@@@@@#@@@@@S,.,?S*@S,....................*#######SSSS%%??**+;:,.............................................................................
@@@@@@@@@@@S,.+@@@#:.....................,S######SSSS%%???*++;:,............................................................................
@@@@@@@@@@@@+.?@@#:.......................+#####SSSSS%%%??**+;;:,...........................................................................
@@@@@@@@@@@@S,%@@;........................,%####SSSSSS%%%???*+;;:,..........................................................................
@@@@@@@@@@@@@#@#;..........................;#SSSSSSSSS%%%%???*++;:,,........................................................................
@@@@@@@@@@@@@@#:............................?SSSSSSSS%%%%%%%??**+;:,........................................................................
@@@@@@@@@@@@@#:.............................;SSSSSSS%%%%%%%%%??**+;;:,.....................................................................,
@@@@@@@@@@@@#+..............................,*SSS%%%%%%%%%%%%%%??**+;::,...................................................................,
@@@@@@@@@@@#+................................:%S%%%%%%%%%%%%%%%%%??**+;:,,,................................................................,
@@@@@@@@@@S;,................................,+%%%%%%%%%%SSSSSSSS%%??**+;:,,................................................................
@@@@@@@@@#;,..................................:%%%%%%%%%SSSSSSSSSSSS%%?*+;;:,,..............................................................
@@@@@@@@#:.....................................?%%%%?%%%%SSSSSSSSSSSS%%?*++;::,.............................................................
@@@@@@@@*......................................+%%????%%%%%SSSSSS#SSSSS%?**+;;:,............................................................
@@@@@@@*,......................................;????????%%%%SSSSS####SSS%??**+;:,,..........................................................
@@@@@@@+.......................................;******????%%%SSSSS####SSS%%??*+;::,,........................................................
@@@@@@@:.......................................:********????%%SSSSS####SSS%%??*++;::,,......................................................
@@@@@@#,::,,::,................................;*********????%%SSSS#####SSSS%%??*++;;:,,,...................................................
@@@@@@@#@@#@@@S,...........................,+*************????%%SSS########SSS%%??*++;:::,,...............................................,,
@@@@@@@@@@@@@@@?,,:::,.............,,,,,..:*%%???*********????%%%SS##########SSS%%??**+;;:,,..............................................,,
@@@@@@@@@@@@@@@@@@@@@#*....,::,...+SSS%%??%%??????*******????%%%%SS############SSS%%??**+;::,...............................................
@@@@@@@@@@@@@@@@@@@@@@?....?@@:...?###SSSS%%%??????*****????%%%%SSSS#############SS%%??**+;::,..............................................
@@@@@@@@@@@@@@@@@@@@@@+...:@@@+...?#SSSSSSSS%%%????????????%%%%%SSS#####@@@@@@####SS%%??**+;::,.............................................