@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;:,,,.,,..........,,,:;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??**++;;;::,,...............,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%??*++;:,....................,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;,......................,;+*%S@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:,..................,,,::;*?%S#@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:...................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@SS%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................,:+*%S@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.............................,:+*%#@@@@@@@@@@@@@@@@@@@@@S%???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................................,:+?S@@@@@@@@@@@@@@@@@@@@S%????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................,:;?S@@@@@@@@@@@@@@@@@@#S?????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....................................,;*%@@@@@@@@@@@@@@@@@#S?***?S#@@@@@@@@@@@@@@@@@@@@#####@@@#SS%SS#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......................................,:*%#@@@@@@@@@@@@@@@#%****%S@@@@@@@@@@@@@@@@@@@@#S%%%%SS#SS%??%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................................,:*%@@@@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@@@@@@S?***??%%%?***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........................................,;*S@@@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@@@@@@#*+;;+++*?*+;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............................................:+%#@@@@@@@@@@@@@#%*;;*%#@@@@@@@@@@@@@@@@@@@@@@%;::::;+**+:::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................,+?#@@@@@@@@@@@@@#%+:;*S@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,:+*+:,:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................,+?#@@@@@@@@@@@@@#%+::*%######@@@@@@@@@@@@@@@@@@S;..,:;+**:::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................................:+%#@@@@@@@@@@@@@#?;,,;*??????%%S#@@@@@@@@@@@@@#S*,,:;+*??*;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................................,;?S@@@@@@@@@@@@@@#%;,.,:+;;;;+++**?S#@@@@@@@@@#S%*;:;+*??SS***
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................................:*S@@@@@@@@@@@@@#S%*;...,,,,,,,,,:;;*?S@@@@@@@#S??*+++*?%S##S?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................:*S@@@@@@@@@@@@#S?*+;,.............,,:;*%@@@@#S%?*****??%S#@@@SS
@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................,,,:+%#@@@@@@@@@@@@#%*;:,,..................,;S@@#S%?*****?%S##@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................................,:;+%@@@@@@@@@@@@@@S?+:,......................,;SS%?******?%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*,..........................................,;?S@@@@@@@@@@@@@@@S*;,.........................,*%******??%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%:..........................................;S@@@@@@@@@@@@@@@@#%+:,...........................:******?%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S;.........................................,*@@@@@@@@@@@@@@@@@S+:,.............................,+***?%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*,........................................+S@@@@@@@@@@@@@@@@#*;,...............................,+*?%SS#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%:......................................,;S@@@@@@@@@@@@@@@@@%+,.................................,*%S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+,....................................,;%@@@@@@@@@@@@@@@@@#?+,..................................:?##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?:....................................:?@@@@@@@@@@@@@@@@@@%+;:...................................;#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+,....................................:*?#@@@@@@@@@@@@@#%+,,....................................,?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?;........................................,%@@@@@@@@@#?+,........................................;S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S*,.........................................,*@@@@@#?;,..........................................:%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?+,..........................................,%@@%+,............................................:?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%*;...........................................,;*:..............................................,*#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+:............................................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*;,............................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S?+:..................................,,........................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%*;,...........................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?+:,..........................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%*;,..........................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S?+:,.........................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S?+:.........................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%*;,........................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%*+:.......................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##%*+:,.....................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%*;:,............................,,,.....................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S?*+:,,..........................,:;::,,.................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%*;:,,.........................,:+++;;:,...............................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S?+;:,........................,:;+??*+;,..............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%*+::,,,,...................,:+*?%??+:,...........................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S?**+;;::,,...............,:;+*%%%?*;:..........................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%???**+;::,,........,::;+*?%SS%*+:,........................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSS%%?**+;:,,..,,:;+*??%S#S%?+;,.......................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;,,:+*?%S#@@@#%*;:,.....................................,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?***?%#@@@@@#%*+:,....................................,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@#%?+:,,..................................,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??+;,,................................,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@