@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%%%%??*+++;::,.....................................................,,:;;+++++++*****++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%SSSSSS%%%%%%%%??*++;;::,.....................................................,,:;;+++++++++***++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%???*++;;:,,.....................................................,,::;;;;;++++++*+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%%%%%????**++;::,,......................................................,::;;;;;;;++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%%%%???***++;;:,,........................................................,::;:;;;;;;+++++++;
SS#@@@@@@@@#S@@@@@@@@@@@@@@@@@@@##SSSS%%%????%????????***++;;::,,........................................................,,:::::;;;;;++++;;;
%*;;+?S##?:,.:%@@@@@@@@@@@@@@@@##SSSS%%??????????????**+++;;;:,,..........................................................,,::::::;;;;;;;;;;
@@@#%*,,,....,%S?***?%S@@@@@@@@##SSS%%???**???????****++++;;::,,..........................................................,,,:::::::::;;;;::
@@@@@@*......,:.......,?@@@@@@@##SS%%????************++++;;::,,.............................................................,,,,,:::::::::::
@@@@@*.................,S@@@@@@##SS%%??*************++++;;;::,.................................................................,,,,,,,,:::::
@@@@%..................,?#@@@@###SS%??*******++*+++++++;;;::,,....................................................................,,,,,,,:::
@@@@@%*+?*...............;@@@@###S%%??******++++++++++;;;;::,.........................................................................,,,,::
@@@@@@@@@*................*@####SS%%??****+++++++++++;;;;::,,..........................................................................,,,,:
@@@@@@@@@*...............,*####SSS%??*****++++++++++;;;;::,,............................................................................,,,,
@@@@@@@@@*...............+@##SSSS%%??******+++++++++;;;:::,,..............................................................................,.
@@@@@@@@@S,..............,+S#SSSS%%??******+++++++++;;;::,,.................................................................................
@@@@@@@@##;................,;*%S%%???*******++++++++;;;::,,.................................................................................
@@@@@@@@#@+...................,+%%???********++++++++;;::,,,................................................................................
@@@@@@@#@#,.....................;?%??*********+++++++;;;::,,................................................................................
@@@@@@###+.......................,;*???****?***++++++;;;::,,................................................................................
@@@@@@@#;...........................:+??**???******+++;;;:,,................................................................................
@@@@@@%:..............................;???????******++;;;:,,................................................................................
@@@@@*,...............................;????????*****+++;;:,,................................................................................
@@@#;................................:????????????**+++;;::,................................................................................
@@%,..................,..............;%%??????????***++;;::,................................................................................
@?...................++...,..........;%%%%%%%%%????**++;;::,................................................................................
?,..................;#:..,?:.........;SS%%%%%%%%???**++;;::,................................................................................
:..............,...,S#:..,S*.........:SSSSSS%%%%%???*++;;:,,................................................................................
:..........,,:?;...:##:..:#;.........,%SSSSSSSS%%%??**+;::,................................................................................,
..........:*?S#,...?@@;..+*...........?#SSSSSSSS%%%??*+;:,.................................................................................,
.........;S##@%...;@@@*..,............;#SSSSSSSS%%%??*+;:,.................................................................................,
,,......;S@@@@*..,S@@#:...............,%SSSSSSSS%%%??*+;:,.................................................................................,
,,.....,?@@@@@;..*@@@*.................+#SSSSSSS%%??*++;:,..................................................................................
;,....,;S@@@@S,.:#@@@S,................,SSSSSSS%%%?**+;;:,..................................................................................
#:...,*%@@#%;,..,S@@@%,.................*SSSSSS%%??*++;::,..................................................................................
@#+;:*S@@%:...,,.%@@#,..................,%SSS%%%??**+;;:,...................................................................................
@@@#S#@@@;..,%@#*#@@;....................+S%%%%%??**+;::,...................................................................................
@@@@@@@@@+.,%@@@@@@+.....................,%%%%%%??*++;:,....................................................................................
@@@@@@@@@S+S@@@@@@?.......................;%%%%%??*++;:,....................................................................................
@@@@@@@@@@@@@@@@@?........................,?%%%??**+;;:,....................................................................................
@@@@@@@@@@@@@@@@?..........................:%%??***+;::,....................................................................................
@@@@@@@@@@@@@@@*............................*%??**++;;:,,...................................................................................
@@@@@@@@@@@@@@*.............................:??***++;;:,,...................................................................................
@@@@@@@@@@@@@%,.............................,+?***++;;::,,..................................................................................
@@@@@@@@@@@@?,...............................,****+++;;::,..................................................................................
@@@@@@@@@@#;,................................,;?***++;;;::,,................................................................................
@@@@@@@@@@*...................................,*?***+++;;::,,,..............................................................................
@@@@@@@@#;.....................................+???***+++;;::,,.............................................................................
@@@@@@@@?,.....................................;%????***+++;;::,,...........................................................................
@@@@@@@?,......................................:%%%?????***+;;;::,,.........................................................................
@@@@@@@+.......................................:%%%%%%%????*++;;:::,,,......................................................................
@@@@@@#,.......................................:SSSSSSS%%%??**++;;;:::,,,,..................................................................
@@@@@@S,::,,,,,................................,SS###SSSSS%%??**+++;;;:::,,,,,..............................................................
@@@@@@@#@@###@#;............................,++?#########SSS%%??***+++;;;:::,,,.............................................................
@@@@@@@@@@@@@@@#:,:::,..............,,.....;S@@#############SS%??***+++++;;::,,.............................................................
@@@@@@@@@@@@@@@@@#@@@@+.....,,....*S#SS%??%#@@###@@@@@#######S%%??***++++;;;:,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@;...,%#%...,#@@@@@@@@@@@@@@@@@@@@@@###SS%%???***++++;;:,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@:...+@@#,..,@@@@@@@@@@@@@@@@@@@@@@@@##SSS%???***+++;;::,,.............................................................
@@@@@@@@@@@@@@@@@@@@@S...,S@@@:..:@@@@@@@@@@@@@@@@@@@@@@@@@##SS%????**++;;::,,..............................................................
@@@@@@@@@@@@@@@@@@@@@?...;@@@#,..;@@@@@@@@@@@@@@@@@@@@@@@@@##SS%???***+;;:::,...............................................................