@@@@@##SSS###@@@#S?*+**?%S%?*++;:,,,,,....,,:,,,.........,:++;;::;*%#@@@@@@#%?**+++++*??***+;::,,:;+*?%?*:,....:+%S@@@@@@##%%%%S#@@@@@@@@@@@
@@@@@#######@@@@@#%?**??%%%?++:,,...,....................,:++;:::;?S#@@@@@@#S?****+++*???**+;:,,,,:;+?%%+:,....,+?S#@@@@##S%%%%S#@@@@@@@@@@@
@@@@@@@##@@@@@@@@#S%???%??**+;,,.........................,;++;:::+?S#@@@@@@#S%???**++*???**+:,....,;+???+,.....,+?S#@@@@#S%%%%%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%?%??**+;:,......,,,.................,;++;::;*%S##@@@@@#S%%%??***????**;,.....,:+***;,.....,+?S#@@@@##SS%SS##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%??**++;,......,,,,,...............,:+++;;;+?%S###@@@##SS%%%%???????*+;,.....,:+**+:......,;?S#@@@@###SS###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%?*+++;,.......,:::,,,,............,;++;;;+*?SS########SSS%%%%%??***+;,.......:+**+:......,;?S#@@@########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%%?*+;:,...,...,::::::::,,,.........,;++;;++*%SSSS#####SSS%SSS%%?*+++;,........:+*++:......,;?S##@#######@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%%%*;:,....,...:;:,,::;;:,,........,:+++;++**%SSSSS#SSSSS%%%SSS%?+;;:,.........,;++;:,.....:+?S#########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#####%%?*;,.........,:,.,:;;;::,........,:+++;;++?%SSSSSSSSSS%??%SSS%*;:,............:+;;::,...,+*%S#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##SS#SS%?+:,..........,...,::;;::,.......,:;;;:::+?%SSSS%%%%SS%???%SS%*;,.............:;;;:,,...:+?%S#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSSS%?*;:,................,;;;:,........,::,,,:+?%SSS%%??%%%%***?SS%*:..............,:;:,,....,:*S####SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#SS%SS%?*+:,.................,::::,..........,..,:+?S###S??*?%%?+;+*?%%*:................,,,......:*%S##S%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%%%??*+:,...................,,,,,.............,:+?S#@#S%?****+::,:+?%*:.........................,+%SS%???%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%???*+;,.....................................,,:+%#@@@#S%?*+:,...,;**+,.........................,+?%??*+*?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##%???*+;,.....................................,,;*%#@@@##S%*+,......,............................,;**++;;+?S#######@@@@@@@@@@@
@@@@@@@@@@@@@@#S%???*;,.......................................,;?S@@##SS%*;,....................................,;;;;;;*%%SS%%S##@@@@@@@@@@@
@@@@@@@@@@@@@@##S%%?*;,.........................................,;+;::::;,.......................................::;;;+*?????%SS#@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%%*;,...........................................................................................,:;;+++++*?%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?+:...........................................................................................,:++++;;;*?%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%*;,.........................................................................................,:++++;;;;*?S#@@@@@@@@@@@@@
@@@@@@@@@###SSSSSSSSS%*:........................................................................................,:+**?*+++*?S#@@@@@@@@@@@@@@
@@@@@@@@###S%%??**?%%%*;,......................................................................................,:;+?%%%???%S#@@@@@@@@@@@@@@@
@@@@@@@@##SS%??**+;+??*+:,.....................................................................................,:+*?SSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@##S%?****+;;+++;:,....................................................................................,;+?%####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S%?*****++;;++;,..................................................................................,,:+*%S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%%???*++;;++;,,...............................................................................,:;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%%??**+++;:,..........................................................,.....................,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%%%?*+:,..........................................................:;,..................,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%?;,.......................,::,...............................+?+:...............,:;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS%;.......................,:;*;...............................+S%*:,.............,,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S*;,....................,;+?;...............................;#S%*+,.,,...............,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:...........,:,..,,,:+?%:...............................:#S%??:.:;,.............*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............,,..;*+*?SS,...............................,S#S%%:..,.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,?S%S#@S.................................%#SS?,...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.............;S@@@@%.................................?@#S,.............,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:...........:S@@@*.................................*@@*............+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............+@@@+.................................+@#,............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............,@@@;.................................;@%..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............,#@@:.................................:@%..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............%S?,.................................:@?..............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............,,....................................+;.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....,...............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**?S*..............................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................;:::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................:,.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................+:.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@