@@@@@@@@@@@@@@@@#####################SSSSSS%%%??**+;:,,..........................,,,,,,............................,,...................,,,,
@@@@@@@@@@@@@@@######################SSSSS%%%???*++;:,,..........................,,,,,,.................................................,,,,
@@@@@@@@@@@@@@@###################S#SSSSSS%%%??**++;:,,..........................,,::::,,..............................................,,,::
@@@@@@@@@@@@@@@@@#################SSSSSSS%%%??***++;:,,.........................,,:::;;:,..............................................,,:::
@@@@@@@@####@S?*+%################SSSSSSS%%???***+;;:,,.........................,::;;;;:,.............................................,,::::
@@@#%?+,,:,,;,...,%###############SSSSSS%%%??***++;;:,,.........................,:;;;;;;:............................................,,,::::
@@@###;;S?,......+%*+*?%SS#SS#####SSSSS%%%???***++;;:,,........................,,:;;;;;:,............................................,,:::::
@@@@@@##+,.......,......,:%#S#####SSSS%%%%???***++;;::,........................,,:;;;;;:,............................................,,:::::
@@@@@@@+..................:SS#####SSSS%%%%???***++;;::,,.......................,::;;;;:,,............................................,,:::::
@@@@@@@#?**?,.............:S#S####SSSS%%%%????**++;;::,,.......................,:;;;;;:,,............................................,,:::::
@@@@@@@@@@@?..............,*S#####SSSSS%%%%???**++;;;::,.......................,:;;;;;:,,...........................................,,,:::::
@@@@@@@@@@@;...............,%####SSSSSS%%%%%???**++;;::,,.....................,,:;;;;::,,..........................................,,,,:::::
@@@@@@@@@@@:................*####SSSSSS%%%%%???**++;;:::,,....................,,:;;;;::,,..........................................,,,,:::,,
@@@@@@@@@@@*..............,+%####SSSSSS%%%%%???**++;;;::,,....................,,::;;;::,...........................................,,,,,,,,,
@@@@@@@@@@@#:.............,S#######SSSSS%%%%???***++;;::,,,,...................,::;;;::,.............................................,,,,:::
@@@@@@@@@@@@?..............:?S######SSSSS%%%%??***++;;;::,,,,,.................,::;;;::,..............................................,,,:::
@@@@@@@@@@@@#;...............,+%######SSSS%%%???***++;;:::,,,,,................,,:;;::,,..............................................,,,,,,
@@@@@@@@@@@@#%,................,+######SSSS%%???***++;;;::::,,,,...............,,::::,,,..............................................,,,,,,
@@@@@@@@@@@###;..................+S####SSSS%%%???***++;;;::::,,,,...............,,,,,,,................................................,,,,,
@@@@@@@@@@@###%,..................,*S##SSSSS%%%???**++;;;;::::,,,,..............,,,,,,..................................................,,,,
@@@@@@@@@@@####+....................,+S#SSSSS%%%??***++;;;;;:::,,,,,,..........,,,.......................................................,,,
@@@@@@@@@@@####*......................:S##SSSSS%%??**+++++;;;::::,,,,....................................................................,..
@@@@@@@@@@#####;......................:S######SS%%??****++++;;;;::,,,,,.....................................................................
@@@@@@@@######S:.....................,%########SS%%???*****+++;;::,,,,,.....................................................................
@@@@@@@#######%,.....................:S########SSS%%?????****+++;:,,:,,.....................................................................
@@@@@@@#######%,......................;%########SSS%%%%%?????**++;:::,,.....................................................................
@@@@@@@@######%,.....................,;:?########SSS%%%%%%%%???*+;;::,,.....................................................................
@@@@@@@@######S:......................;?*?S#######SSSSSSS%%%%%??*+;;:,,.....................................................................
@@@@@@@@@######*......................+*%SS########SSSSSSSSS%%%??*++;:,.....................................................................
@@@@@@@@@######S:.....................+SSSS#########SS###SSSS%%%??*+;:,.....................................................................
@@@@@@@@@@######;.....................:%SSS##############SSSS%%??**+;:,.....................................................................
@@@@@@@@@@@####S:......................*SSS##############SSSS%%??*++;:,.....................................................................
@@@@@@@@@@@@###S,......................:%SS##############SSS%%%%?*++;:,.....................................................................
@@@@@@@@@@@@@@S+..:*,...................?SSS#####@#######SSS%%%%?*++;:,.....................................................................
@@@@@@@@@@@@%;,...,%%,..................;SSS#############SSSS%%%?*+;;,......................................................................
@@@@@@@@@@@+...,;:,%+...................,?SS############SSSSS%%??*+;:,......................................................................
@@@@@@@@@@@:..:S@#%+.....................;SS############SSSSS%%?*+;:,,......................................................................
@@@@@@@@@@@;.:S@@@*.......................?############SSS%%%%?*+;:,,.......................................................................
@@@@@@@@@@@S%@@@@*........................;###########SS%%%??**+;:,,........................................................................
@@@@@@@@@@@@@@@@+..........................?#########SSS%??**++;:,..........................................................................
@@@@@@@@@@@@@@#;...........................:########SSS%??**+;;:,,..........................................................................
@@@@@@@@@@@@@%,.............................?@#####SSS%%?**+;;:,,...........................................................................
@@@@@@@@@@@@S,..............................;#####SSS%??**+;;:,,............................................................................
@@@@@@@@@@@%:...............................,?###SSS%%??*++;::,,............................................................................
@@@@@@@@@%;,.................................:####SS%%?**+;::,,.............................................................................
@@@@@@@@#:...................................,%@##SS%??*++;:,,..............................................................................
@@@@@@@*:.....................................+@###S%??*++;::,..............................................................................
@@@@@@S:......................................:#@##S%%?*++;::,..............................................................................
@@@@@*:........................................S@##SS%?*++;;:,..............................................................................
@@@@@+........................................,#@##SS%?**+;;:,,.............................................................................
@@@@S,........................................,#@##SS%%?*++;::,.............................................................................
@@@@?,+:......................................,S@####S%%?**+;:,.............................................................................
@@@@@@@@%%%??*,................................S@@@##SS%%?**+;:,............................................................................
@@@@@@@@@@@@@@?............................:*?%@@@@@##S%%??*+;:,,...........................................................................
@@@@@@@@@@@@@@@?****+:,...........,::,,..,+@@@@@@@@@@##S%%??*+;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@?....,;+,...;@@##SS#@@@@@@@@@@@@##S%%??*+;:,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@?....?@@+...*@@@@@@@@@@@@@@@@@@@@##SS%??*+;:,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@+...:#@@+...?@@@@@@@@@@@@@@@@@@@@@##SS%?**+;:,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@#:...*@@@+...%@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;:,,......................................................................
@@@@@@@@@@@@@@@@@@@@@S...,#@@S:..,#@@@@@@@@@@@@@@@@@@@@@@###S%?**+;::,......................................................................