@@@@@@@@@##SSSS##@#S*;,,,;+*???**++;;:,,...,;*%SS%%?*+;;;+*???*++++?%#@@#S%*;::::;;++*?%%%?*++++***?*+;;:;+*?%SSS####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSSS#@#S*;,,,:+*?%%?*+;::,,....,;*%SS%??+;::;;+***;;;;+*%#@@@#%?;:,,,:;++*???%?*;;;;++***+;:::;*?%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSSS###S?;,,,:+*%%%?*+:,.......,:*%%%?*+;:,,:;;++;:,,:;?S#@@@#S?+:,,,,:++****??+;::;++*++;:,,,;+?%SSSSS#SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@##S###SS###%+,..,;*?%%?*;:........,:+??*+;:,..,:;;;;:,..,;?S@@@@@S?+:,,,,:;++*****;::,:;+++;:,...,+?%SSSSSSS%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@@#####S*;,,:;+????+;,.........:;+;:,,.....,::::,...:+%#@@@@@S%+;:,,,:;+*+++++:,,.,:;++:,....,;*%SSSSSS%%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%*:::;+*???+:,.........,:,,.........,,,,....:*%#@@@@@#%*;:,,::;+*++++;,....,;+;,......:*%SS#SS%%%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S?+;::+**??+,..............................,;?S#@@@@@#S*;::::;;+****+:.....,:+:.......,+%S##SS%%%%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S?+;;;++*+;,.............................,;*%##@@@@@#S?+;::;+;;+***;,......:;,.......,+?SS#SS%%%%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%?+;;++;;:,.........................,..,:+?S########S%*++;+++++**;,.......,:,........;?%SSS%%?%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S%?+;;;::,......,..,,..............,,,,:;*%SSS#####SS%?*****+++++:........,,,........;*%SS%%??%S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S%?*+::,,.......,..,,,.............,,::;+?%S#SSSSSSS%??????*+;;;:,........,:,........;*%%%%???%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,.............................,:::+?S##SS%%%%%???%S%?+:,,...........,:,.......,;*%%%????%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%?+;,..............................,,,:+?S##SS%??%%?++;;:,.........................,;*%%????%SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSS%?+:..................................,:*S#S%?****+:,..............................,;*???**?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%?*+:.....................................:;:,,.,,..................................,;***+;+*%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%??**+;,................................................................................:;;;;;+?%S###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%??*+;:,................................................................................,:::;;*?%SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%??*;:.................................................................................,,,,:;+*?%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS%%*+:...................................................................................,,:;++**?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##S%%*;,..................................................................................,::;;;+*?%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS%?*:,................................................................................,::;;;;+*%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%??+;,...............................................................................,;;+++***%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S%%?**++;:,...............................................................................:+**??%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?*++;;:,,..............................................................................,+??%SS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S??*+++;::,,............................................................................,+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?**++;;;:,......................................................,:,.................,:+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%??*+;;;,.......................,,.............................,;:...............,::;++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SS%%?;.......................:;,.............................,++;,.............,,.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####S*:,...................,;+,..............................*%?+;,:;,.............,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%:..........,::...,:;*+...............................*#S%?,,*;............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........:,.,;*?%S*...............................+###%,.,............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............;####@+...............................;@@@?,.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...........:%@@@@;...............................:@@@:..........,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..........,%@@@:...............................,@@?...........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........:@@@,...............................,#@;............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............,#@#,................................S@:............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............%#?.................................%@,............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............::..................................;?,...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,..,:............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@*.....................................,...,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................;SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................,,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..............................,.::.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S%:..............................:.;:.%%*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,;,................................,..,,...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................,,......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@