@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%?+;,,..............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,..................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:........................................................................,*#@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,............................................................................,+%S%?%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,................................................................................:+**++?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...................................................................................,:;;;:;S@@@@@@@@@@@####@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................................................................................,,,,,?@@@@@@@@@#SSSSS#@@
@@@@@@@@@@@@@@@@@@@@@@@#*,................................................................................................*@@@@@@@#S%%????%@
@@@@@@@@@@@@@@@@@@@@@@%:...................................................................................................+@@@@@##S%?**++*%
@@@@@@@@@@@@@@@@@@@@#+,.....................................................................................................+S#SSSS%?*++;;;*
@@@@@@@@@@@@@@@@@@@S:.....................................,,,,,,,,,..........................................................;%?%%??*+;::,:;
@@@@@@@@@@@@@@@@@@?,................................,:;+**?%%%%%%%??*+;:,.....................................................;*****+;:,,,,:
@@@@@@@@@@@@@@@@#*,.............................,:+*%%SS##############SS%?+:,..................................................;;;;;;:,,..,:
@@@@@@@@@@@@@@@#+............................,:+?SS####SSSS%%%%%%SSSSSSSSSSS?+:................................................,:,:::,,..,,;
@@@@@@@@@@@@@@#;...........................,+?S####SS%*+;::,,,,,,:;+*?%SSSSSSS%*:................................................,,,.....,:+
@@@@@@@@@@@@@#+..........................,+%S###S%?+:,,..............,:;*%SSSSSS%+,.....................................................,:;+
@@@@@@@@@@@@#+,........................,+%S###S?+,,.....................,;?SSSSSSS?:....................................................,;+*
@@@@@@@@@@@@*,........................:?S###S?;,..........................,+%SSSSSS?:..................................................,:;*?
@@@@@@@@@@@?,.......................,+%###S?;,..........................,,,:+%SSSSSS?:................................................,,;+?%
@@@@@@@@@@S:.......................,*S###S*,............................,:::;%SSSSSSS*,...............................................,;+?%S
@@@@@@@@@#+.......................,?S###%+,..............................,::+%SSSSSSS%;..............................................,:+*%S#
@@@@@@@@@?,......................:?####%:.............................,:;++*%SSSSSSSSS+,.............................................,;*?S#@
@@@@@@@@S;......................,*####%;.......................,:;++??%SSSSSSSSSSSSSSS*,.................,..........................,;+?S#@@
@@@@@@@@*,.....................,+####S;....................,:+?%SS##SSSSSSSSSSSSSSSSSS*,.................,,.........................,+?%#@@@
@@@@@@@S;......................;S###S*,..................,;?SSSSSSSSSSSSSSSSSSSSSSSSSS+..................,,.........................,*%#@@@@
@@@@@@@?,.....................,?@###%:..................:?SSSSSSSSSSSSSSSSSSSSSSSSSSS%:.................,:,.........................:?S@@@@@
@@@@@@#+......................;S@##S*..................;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS+,.................,;,.........................;S@@@@@@
@@@@@@%:......................*#@##%;.................:%SSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,.................:;.........................,*#@@@@@@
@@@@@#?:.....................,?@@##?:................,+?%SSSSSSSSSSSSSSSSSSSSSSSSS%*:,,................,+;.........................:%@@@@@@@
@@@@#%*,.....................,%@@##*,................,;:;SSSSSSSSSSSSSSSSSSSSSSSS?+:,..................:?:.........................+#@@@@@@@
@@@#%?;,.....................,%@@##*,.................,..+SSSSSSSSS##SSSSSSSSS%?+;:,..................,?*,........................,?@@@@@@@@
@@#%?+;,.....................,%@@##*,....................,*SSS?*++++*??%%%%*+;:,,,....................+%:........................,;#@@@@@@@@
@#S?*;:,.....................,%@@@#*,.....................:%S*:,.......,,,,..........................+%+.........................:%@@@@@@@@@
#S%*+:,......................,?@@@@%,......................;?;......................................+%+,........................,+#@@@@@@@@@
S%*+;,........................+#@@@S:......................,;;,...................................,+?;,.........................;S@@@@@@@@@@
%?+;:,........................:S@@@@*........................,,..................................:**:..........................:%@@@@@@@@@@@
?*+:,.........................,?@@@@S:.........................................................,;*;,..........................,?@@@@@@@@@@@@
*+;,,..........................;#@@@@*,.......................................................:;;,...........................,*#@@@@@@@@@@@@
*+:,...........................,?@@@@#;.....................................................,::,............................,+#@@@@@@@@@@@@@
%*;:,,..........................:S@@@@S:...................................................,,,.............................,+#@@@@@@@@@@@@@@
S?+;;:,.........................,+#@@@@%:.................................................................................:*#@@@@@@@@@@@@@@@
#S?**+;:,........................,*#@@@@%:..............................................................................,;?#@@@@@@@@@@@@@@@@
@#S%%??+;:,......................,,*@@@@@%:............................................................................,+S@@@@@@@@@@@@@@@@@@
@@@##SS%?+;,,.,,,,,..............,,:?@@@@@S;,.....................................................................,,,,;?#@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%?+;,,:;;;:,.............,::*#@@@@#*:..................................................................,:;:;*S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##%?+;;+***+:.............,;;+S@@@@@S+,..............................................................,;**+?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S?***?%%%+,............,;;+%@@@@@@%;,..........................................................,;?S%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%%S###?:............,;+;*S@@@@@@%;,.....................................................,:+%####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@#+,...........,:*++?#@@@@@@S+:,...............................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%:............,+?*+%@@@@@@@#%+:,.........................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............:*?*+%#@@@@@@@#%*;,..................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............,;?%**?#@@@@@@@@@#%*+:,,......................,,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:............,+%S?**%#@@@@@@@@@@#S%?*+;;:::,,,,,,:::;++*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:............,+?SS?**%S@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:............,;?S#S%**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:............,:*%###S??*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,...........,,;*%#@@#S%?**??%%SS###@@@@@@@@@@####SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@