@@@@@@@@@@@@@##SSSSSSSSSS#####################SSSSSS%%??**+++;::,.............................................................,,,,,,,,::,,,,
@@@@@@@@@@@@@@#SSSSSSSSSS#####################SSSSSS%%??***++;::,...............................................................,,,,,,,,,,,,
@@@@@@@@@@@@@@##SSSSSSSSS######################SSSSS%%??***++;:,,....................................................................,,,,,,,
@@@@@@@@@@@@@@##SSSSS##########################SSSSSS%??**++;;:,,......................................................................,,,,,
@@@@@@@@@@@@@@@###S#############################SSSSS%%?**++;;:,.......................................................................,,,,,
@@@@@@@@@@@@@@@##################################SSSS%%?**++;;:,.......................................................................,,,,,
@@@@@@@@@@##@@@##################@@@#############SSSS%%?**++;;:,,...........................................................................
??%S#@@@%;,,;#@@@##############@@@@@#######SSSSSSSSSS%??*++;;;::,...........................................................................
S%*+;:::....,S%*++;++?#######@@@@@@@@#####SSSSSSSSSS%%?**++;;:::,...........................................................................
@@@@@+......,:.......,+#@@@@@@@@@@@@#####SSSSSSSSSS%%??*++;;;:::,...........................................................................
@@@@%,.................%@@@@@@@@@@@@@###SSSSSSS%%%%%??**+;;;;::,,...........................................................................
@@@#,.................,;?@@@@@@@@@@@@###SSSSS%%%%%%%??*++;;;::,,,...........................................................................
@@@@?::;*,..............,%@@@@@@@@@@@###SSSS%%%%%%???**++;;:::,,............................................................................
@@@@@@@@#,...............,#@@@@@@@@@####SSS%%%%%????**++;;:::,,.............................................................................
@@@@@@@@#,..............,?@@@@@@@@@@###SSS%%%%????***++;;:::,,,.............................................................................
@@@@@@@@@:..............,S@@@@@@@@@@@##SS%%%%????***++;;:::,,,..............................................................................
@@@@@@@@@?...............,+S@@@@@@@@@##SS%%%????**+++;;:::,,,...............................................................................
@@@@@@@@@@:.................:*S@@@@@@##SS%%????***++;;:,,,,.................................................................................
@@@@@@@@@@*....................*@@@@@##SS%%????**+++;::,,...................................................................................
@@@@@@@@@@*.....................;%@@@##SSS%%???**++;;:,,....................................................................................
@@@@@@@@@@:.......................;?#@##SS%%???**++;::,,....................................................................................
@@@@@@@@@*..........................,*#SS%%%???**++;::,.....................................................................................
@@@@@@@@?.............................?#S%%%???**+;;:,......................................................................................
@@@@@@@%,............................,S#S%%????**+;::,......................................................................................
@@@@@@%,.............................*#SS%%???***+;;,,......................................................................................
@@@@@S,..............,,..............?#SS%??****++;:,,......................................................................................
@@@@#,...............;:..,;..........?#S%%??***++;;:,.......................................................................................
@@@@;................;,..:#:.........*#S%%?***++;;:,,.......................................................................................
@@@?...............,,,,..;@;.........;#S%%?**++;;:,,........................................................................................
@@@;...............;+....+S,.........:SS%%?**+;;:,,.........................................................................................
@@#,...............+#,...,,...........?SS%?*++;:,,..........................................................................................
@@@:.............;?+@%,...............+SS%?*++;:,...........................................................................................
@@S,............,S@*@?,...............,%S%?**+;:,,..........................................................................................
@@*.,......,:...:@@#@+,................+S%?**+;:,,..........................................................................................
@@;.,......:+...:#@@@S.................,%%?**+;:,,,.........................................................................................
@@;....,;+,,,...:#@@@;..................+%?**+;;:,..........................................................................................
@@?:,::%%;,..:;,*@@@*...................,??**++;:,..........................................................................................
@@@#%#@@#,..*@@##@@?.....................;?**++;:,,.........................................................................................
@@@@@@@@@:.;@@@@@@%,.....................,??*++;;:,,........................................................................................
@@@@@@@@@?+#@@@@@S,.......................;?**++;::,,.......................................................................................
@@@@@@@@@@@@@@@@S,........................,??**+;;;:,,......................................................................................
@@@@@@@@@@@@@@@S:..........................;??**++;;::,.....................................................................................
@@@@@@@@@@@@@@S,...........................,???**+++;;:,,...................................................................................
@@@@@@@@@@@@@S,.............................+%??***++;;:,,,,................................................................................
@@@@@@@@@@@@S:..............................,*%??***++;;::::,,,.............................................................................
@@@@@@@@@@@S;................................:???***++;;;;::::,,............................................................................
@@@@@@@@@@S:,................................,*%?****+++;;;;;::,,...........................................................................
@@@@@@@@@#;...................................:%??***++++++;;::,,...........................................................................
@@@@@@@@@:....................................,?%???***+++++;:::,...........................................................................
@@@@@@@@?......................................*%%%??****+++;;::,...........................................................................
@@@@@@@S,......................................?SS%%%??***++;;::,...........................................................................
@@@@@@@#,......................................?#SSS%%%??**+;;::,...........................................................................
@@@@@@@%.......................................?#SSSSS%%??*++;::,,..........................................................................
@@@@@@@%:;;;++:...............................,?##SSSS%%??*++;::,,..........................................................................
@@@@@@@@@@@@@@S,...........................:?%S####SSS%%??**+;;:,...........................................................................
@@@@@@@@@@@@@@@%+**?+;,...........:;;::,,,+S######SSSS%%??**+;:,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@#;....:+:...,S###SSSS#######SSSS%%??**+;::,............................................................................
@@@@@@@@@@@@@@@@@@@@@#,...:#@?...:###SSS########SSSS%%%??**+;;:,............................................................................
@@@@@@@@@@@@@@@@@@@@@S....*##%,..;#SSSSSSSS####SSSS%%%??***+;;:,............................................................................
@@@@@@@@@@@@@@@@@@@@@?...,S##%,..;SSSSSSSSSS###SSSS%%%??***+;::,............................................................................