@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+++;;::;;;::::::;:,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;;:::;;;::::,::,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;;:::::::,,,,,,...............................................................
@#@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;;:::,,,,,....................................................................
@S*;*#@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;;::,,,,......................................................................
@@@?;,;*?@@%+;;?#@@##########@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+;;:,,.........................................................................
@@@@@#?:.::....:##SSS#########@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;::,.........................................................................
@@@@@@@%......,++:,,,:;+%######@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;::,,........................................................................
@@@@@@?,................;S#####@@@@@@@@@@@@@@@@@@@@###SS%%?**++;::,.........................................................................
@@@@@S...................?#####@@@@@@@@@@@@@@@@@@@@##SSS%%?*+++;::,.........................................................................
@@@@@@?;;*+.............,+%####@@@@@@@@@@@@@@@@@@@###SS%%%?*++;;:,,.........................................................................
@@@@@@@@@@+...............;####@@@@@@@@@@@@@@@@@@###SSS%%?**++;;:,,.........................................................................
@@@@@@@@@@:................?###@@@@@@@@@@@@@@@@#####SSS%%?**++;;:,,.........................................................................
@@@@@@@@@#,...............;%###@@@@@@@@@@@@@@@#####SSSS%%?*+++;;::,.........................................................................
@@@@@@@@@@+..............,%@###@@@@@@@@@@@@@@######SSS%%??*+++;;::,.........................................................................
@@@@@@@@@@S,..............,?#@@@@@@@@@@@@@@@@#####SSS%%%?**+;;;;:,,.........................................................................
@@@@@@@@@@@:................,+%#@@@@@@@@@@@@@###SSSS%%%??*++;;:::,..........................................................................
@@@@@@@@@@@:...................:S@@@@@@@@@@@###SSSS%%%??*++;;:::,...........................................................................
@@@@@@@@@@S,....................:%@@@@@@@@@@###SS%%%???**++;:::,,...........................................................................
@@@@@@@@@@*.......................;%@@@@@@@@##SSS%%???**++;;:::,............................................................................
@@@@@@@@@@:.........................:*#@@@@###SS%%%??**++;;;;::,,...........................................................................
@@@@@@@@@%............................+@@@@###SS%%%?**++;;;;:::,............................................................................
@@@@@@@@@;............................+@@@####SS%%??**++;;;:::,,............................................................................
@@@@@@@#;.............,,.............:#@@@###SS%%%??*++;;;::::,,............................................................................
@@@@@@S:..............,,.............;@#####SSS%%??**++;;::::,,.............................................................................
@@@@@S,...............:...,..........;@###SSSS%%??**++;;;:::,,,.............................................................................
@@@@S,..............,,....*;.........:##SSSS%%%??**++;;:::::,,,.............................................................................
@@@@:...............:?:...??.........,SSSS%%%%???**++;::::::,,,.............................................................................
@@@+................,++..,?;..........?S%%%%%%??**++;;::,,,,,,..............................................................................
@@@:...............,*+;..,:...........*S%%%%%??**++;;::,,,,,................................................................................
@@S..,.............,+S?...............:S%%%%%?**++;;::,,,...................................................................................
@@+.,:.,.,:.........,*+...............,?S%%%??*++;;;::,,,...................................................................................
@@:,+*.:;;?*,.......:;,................;%%%??*++;;::::,,,...................................................................................
@@*?S@?*%S@@#+,.....,:,................,?%??**+;;:::::,,,,..................................................................................
@@@@@@@@@@@S+:....:,,,..................;%??*++;;::::,,,,,,.................................................................................
@@@@@@@@@@;...,:,,S#*...................,???*++;;::,,,,,,,,,................................................................................
@@@@@@@@@#,..;#@#?@%,....................;%?**++;::,,,,,,,,.................................................................................
@@@@@@@@@@:.:#@@@@%,.....................,?%?**+;;::,,,,,,,.................................................................................
@@@@@@@@@@%%@@@@@S,.......................;%?**++;;::,,,,,,.................................................................................
@@@@@@@@@@@@@@@@%,........................,?%?**++;;:::,,,,.................................................................................
@@@@@@@@@@@@@@@?,..........................;%??**++;;;:::,,.................................................................................
@@@@@@@@@@@@@@*............................,?S%??**++;;;::,,................................................................................
@@@@@@@@@@@@@+..............................;#S%???**++;;::,,...............................................................................
@@@@@@@@@@@@?,..............................,%SS%%??***++;::,...............................................................................
@@@@@@@@@@%;.................................:%SS%%???**++;:,,..............................................................................
@@@@@@@@@%...................................,*SSS%%%??**+;;:,..............................................................................
@@@@@@@@?:....................................,%SSS%%%???*+;:,,.............................................................................
@@@@@@@%,......................................*SSSS%%%??**+;:,.............................................................................
@@@@@@%;.......................................:SSSS%%%%??*+;:,,............................................................................
@@@@@S,........................................:SSSSS%%%??**+;:,............................................................................
@@@@@%.........................................,%SSSSS%%%??*++;:,...........................................................................
@@@@@;.,.......................................,%SSSSSS%%%??*+;;:,..........................................................................
@@@@@%%#*::;;:,................................,%SSSSSS%%%%??*++;:,.........................................................................
@@@@@@@@@@@@@@#:............................:+*?SSSSSSSS%%%???*++;:,........................................................................
@@@@@@@@@@@@@@@%;:;+;:,............,,,,....:%SSSSSSSSSSSS%%%%??*++;:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@*....,::....+SSSS%???SSSS%SSSSSSSSSS%%%%??*+;;:,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@+...,%@#:...%@######SSSS%%%SSSSSSSSSSS%%%??*++;:,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@:...;@@@:...S@#####SSSSS%%%%%SSSSSSSSS%%%??**++;;:,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@#,...%@@@:..,#@@####SSSSS%%%%%SSSSSSSSS%%%%??**++;;;::,,...............................................................
@@@@@@@@@@@@@@@@@@@@@%...:@@@S,..:@@@####SSSSS%%%%%%SSSSSSSS%%%%???**+++;;;::,..............................................................