@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*+;:,,....,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;:,.....,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;::,,,.........,,,,::;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::,,,,..................,,,:;*?S#@@@@@@@@@@@@@@@@@@@@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??***++;;:,....................,:+*%S@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%?*+;:,.................,,:+*%S#@@@@@@@@@@@@@@@@@@#%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,..............,:;*%#@@@@@@@@@@@@@@@@@@@@@@@S%?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@S????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................:;*?S@@@@@@@@@@@@@@@@@@@@@@#S?????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......................,:;+?S@@@@@@@@@@@@@@@@@@@@#%?**?%#@@@@@@@@@@@@@@@@@@@@@###@@@#S%%%SS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................,;*%#@@@@@@@@@@@@@@@@@@#%****%#@@@@@@@@@@@@@@@@@@@#S%%%%SSS%?**??%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................,:+?S@@@@@@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@@@@@S?*****??*+;;+*%#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................................,;*S@@@@@@@@@@@@@@@@#%*++*%#@@@@@@@@@@@@@@@@@@@@@?+;;;;;+*+:,:;*?#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................................,:*%@@@@@@@@@@@@@@@#%+;;*%@@@@@@@@@@@@@@@@@@@@@@#+:,,,,:++,,,;+*?#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....................................:*S@@@@@@@@@@@@@@#%+::*%@@@@@@@@@@@@@@@@@@@@@@@S;...,:+*+::;+**%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................................,+?#@@@@@@@@@@@@@@S*::+%######@@@@@@@@@@@@@@@@@@?,.,:;*?%*;++**?S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................,;*#@@@@@@@@@@@@@@S*:,,;*?****??%S#@@@@@@@@@@@@#%+,:;+?%SS?*??%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................................,:?#@@@@@@@@@@@@@@S*:..,::::::::;;+?%#@@@@@@@@#%?*;;+*%S#@#%%SS##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................,;?#@@@@@@@@@@@@#%?+:.............,:;*S@@@@@#S%?*****?S#@@@###@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................................,+%@@@@@@@@@@@#S?+::,................,:?@@@#S%?****?%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................:?@@@@@@@@@@@@%*;,.....................,?#S%?**+**?%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................................:?@@@@@@@@@@@@%*:........................,?%**+++*?%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................,::;%@@@@@@@@@@@@S*:..........................,++++**?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................................,;*S@@@@@@@@@@@@%+:............................;++*?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................;S@@@@@@@@@@@@@%;,.............................;*?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................................;#@@@@@@@@@@@@@%:,..............................;%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................;#@@@@@@@@@@@@@%;................................;#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................:#@@@@@@@@@@@@@S*:................................+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................................;#@@@@@@@@@@@@@S+;,...............................,?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................;@@@@@@@@@@@@@@#;,.................................;S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#+...................................+@@@@@@@@@@@@@#*,..................................,*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%:..................................+##@@@@@@@@@@@?:....................................;S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................::,:?@@@@@@@%;.....................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S;................................,.......:?@@@#+.......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%:...............................,,,........*@?,.......................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?,..........................................:;........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%*,....................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S?;,........................................,..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%*:...................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S?+,..................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%*;,..................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?+:..................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S?;,.................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S*;,................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*;,...............................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*;,...............................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S*;,.............................,,,..............................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S*;:,...........................,:;;;:,..........................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?+:,..........................,:+***+:.........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%?+:,.........................,:+*%%%*;,.......................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*+:,.........................,;+?S#S?+:......................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%*+::,......................,,:+*?S#S?+;,.....................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%*+:,.....................,:;+**%S#@#%*;,....................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%?+;:,....................,;+?%S#@@@@#%*;,...................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%*+;::,,,,..............:;+?%#@@@@@@#%*+:,.................................:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%??***++;::,,,.......,:;*?%#@@@@@@@#%?+:,...............................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%??*++;::,,,,:;*?S#@@@@@@@#S?*;:,..............................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+++*?S#@@@@@@@#S?*+:,.............................,:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@#S?*+:,............................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,..........................,:;+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@