:,...........,::;;;:,..........,:+**?????***+;:,,...................,:;++*??%%%?+;:,..........................................,::;++***++***
:,..........,::;++;:,..........,:+*??????***+;:,....................,:;++*?%SS%?*;:,..........................................,:;;+****+++**
:,.........,,:;++++;:..........,:;+*?????**++;:,.....................,;+**?%##S?*;:,..........................................,:;++***+++**?
::,.......,,::;++*+;:,..........:;+***??**++;;:,.....................,:+*?%S##S?*;:,,.........................................,:;++*+++++**?
::,......,::;;+****+;,..........,:;++*****++;;:,.....................,:+*?%###S?*+;:,..........................................,:;+++++++**?
::,,...,,::;++*???*+;,..........,:;;+++*++++;;:,.....................,;+?%S###%?*+;::,.........................................,,:;;;;+++**?
;::,,,,:::;++*????*+;,...........,:;;+++++++;;:,.....................,;*?%S###S%?*+;:,..........................................,,:;;;;++**?
;;::,,::;;;+**?%%%?*;,............,:::;++++;;:,......................:+*%%SS##S%?*++::,...........................................,:::;;++*?
+;;::::;;;++*?%%%%?*;,...............,:;;;;;:,,......................:+?%%S####S%?*+;:,...........................................,,,::;;++*
*++;;;;;;;++*?%%%?*+;,...............,,:::::,,......................,;*?%SS###SS%?*+;:,,.............................................,:::;;+
**+++;;;;;;+*?????*+;,.................,,::,,.......................,;*?S#S###SS%?*+;:,,..............................................,,,:;;
**+++;;;;;;+*???**+;:,...................,,,........................:;*%S#####S%%?*+;:,.................................................,,:;
?*+++;;;;;;++**+++;:,...............................................:;*%SSSSSSS%?*+;:,...................................................,:;
??*++;;;;::;;;;;:::,...............................................,:;*?%SSSSS%?*+;:,,...................................................,::
???**++;::,,:::,,,..................................................,;+*??%%%%?*+;:,.....................................................,,,
????**++:,..,,......................................................,:;+**????*;:,.........................................................,
???***+;:...........................................................,,:;;+****;:............................................................
******+;:............................................................,,,:;;++;:,............................................................
*****++;,...............................................................,,,:::,.............................................................
****+++;,..................................................................,,,..............................................................
++**++;:,...................................................................................................................................
+++**+;:,...................................................................................................................................
++++*+;,,...................................................................................................................................
++++++;,....................................................................................................................................
+;;;;;:,....................................................................................................................................
+;;;::,.....................................................................................................................................
+;;::,.....................................................................................................................................,
+;::,,.....................................................................................................................................,
+;:,......................................................................................................................................,:
+;,,......................................................................................................................................,:
+;,.......................................................................................................................................:;
*+:,......................................................................................................................................,;
*+:,......................................................................................................................................,:
?+:,...............................................................,,,:::,,,,.............................................................,:
?+;,,............................................................,,::;;;;;;;:,............................................................,;
?*;:,............................................................,:::;+++**+;:,...........................................................,:
?*+;:,...........................................................,,,:;+***??*;:............................................................,
***+;:,............................................................,:;+*??%%?*;,..........................................................,:
??**+;:,...........................................................,:;+*%%%%%?+:,........................................................,,;
????*+;:...........................................................,:+*?SSSSS?*;:,.......................................................,:+
????**+;:,........................................................,:;+?SS###S%?*+;,.....................................................,:;+
%%%%???*+;,.....................................................,:;++*%S##@##S%%?*+:,...................................................,;+*
SSSS%%%%%?+:,..................................................,:;+*?%S#@@@@@#S%?*;:,..................................................,:;+*
SSSS#SSSSS?+:,................................................,:;+*?%%S#@@@@#%*;:,....................................................,;++*?
##########S?*:,................................................,,;;::;+*%%?+;,,.......................................................:;+*??
##########S%*+,........................................................,:,............................................................,:;+?%
SSSSSSS##SS%?+;,......................................................................................................................,:;+?%
%%%%%%%%SS%%?*+:,...................................................................................................................,,:;;*?%
%SSS%%%%%%%%??+;:,................................................................................................................,,,:;;+*?%
SS##SSSSSSS%%?*+;:,.............................................................................................................,,,:;;++*?%%
####@@@@###S%%??*+;:,........................................................................................................,,::;;++**??%SS
#@@@@@@@###SS%%%?*+;:,,.....................................................................................................,:;;+**???%%%SS#
@@@@@@@@####SSS%%?**+;::,,,,..........................................................,:,..................................,::;+*?%%SSSS####
@@@@@@@@@######SS%%??**++;;::,......,,,,,,,,..........................................,+*;:,,............................,,::;+*?%S#####@@@@
@@@@@@@@@@@@#####SS%%%%%??*+;;:::::;++++;;;;:::::,.....................................,*?*+::,,,.....,,,,.........,,,,,,,::;;+*%S#@@@@@@@@@
@@@@@@@@@@@@@@@@####SSSSSS%?**++++**??**?*?**++++,......................................;%?*++;;::::::;;;;::::,,,::::::::;;;;+*?S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######S%%????%%%%%%%%%S%%???*,......................................,%%%?*****++*******+++;;;;;++++++;;++*?%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS#######SSSS?........................................%#S%%%%??%%%%%%%%?????*???????*****??%S##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@####%.......................................,S@###SSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@#,......................................:@@@@@###########SSSSSS#######SSSSSS##@@@@@@@@@@@@@@