@@@@@@@@@@@@@@@@@@#,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....:%%............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....,;,...........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#,........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%......+@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*.....;@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:....:#@@@@@@@@@@@@@@@@@@@@@@@@@%;................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,....?@@@@@@@@@@@@@@@@@@@@@@@@%;,..................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:...,S@@@@@@@@@@@@@@@@@@@@#S?;,....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+...,S@@@@@@@@@@@@@@@@@S*+;,........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S....%@@@@@@@@@@@@@@S?;,............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+...+@@@@@@@@@@@@@?:...............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;..,%@@@@@@@@@@@@#S%S*:,...........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,?@@@@@@@@@@@@@@@@@S+:....................................,:..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.:*S#@@@@@@@@##S?*;,.....................................:@?;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++*?S@@@#%*;;:,,........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;:,..............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,.................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##%%??+,,,.........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+;:,,;:,,..............................+@@@@@@@@@@@@@@@@@@@@@#S%?+;,,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#*;:,,,:,,.....................;@@@@@@@@@@@@@@@#S?*+:,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##S+..................,+@@@@@@@@#S%*+;:,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........,.....,*@@#S%*+;:,.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........+S#??*::+;;:,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........:+;;:,,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;::,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???**++;;:::,,,..........................................................................................
###SSSSS%%%???****++;;;;:::,,,,,............................................................................................................
,,,,,,,.....................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................................................................................:
..........................................................................................................................................+@
........................................................................................................................................,%@@
.......................................................................................................................................+#@@@
.....................................................................................................................................,%@@@@@
....................................................................................................................................+#@@@@@@
..................................................................................................................................:%@@@@@@@@
..............................................................................................................................;?+*@@@@@@@@@@
............................................................................................................................:%@@@@@@@@@@@@@@
..........................................................................................................................;%@@@@@@@@@@@@@@@@
.......................................................................................................................,+S@@@@@@@@@@@@@@@@@@
...................................................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,,,::;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,:+**??SSSSSSSS%?????%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@