@@@@@@@@@@@####SSSSSSSSSSSSSSSSS######SSS%%????**++;;;;;::,,,,,...............................................................,,,,,,,,,,,.,,
@@@@@@@@@@@####SSSS%%%%%%%SSSSSSS#####SSS%%%???**++;;;;;::,,,,,................................................................,,,,,,,,.....
@@@@@@@@@@@@##SSSSS%%%%%%%%%SSSSS######SSS%%???**+++;;;;::::::,,...............................................................,,,,,,,......
@@@@@@@@@@@@##SSSS%%%%%%%%%%%SSSSS######SS%%%??***++++;;;:::::,,...............................................................,,,,,,,......
@@@@@@@@@@@@##SSSS%%%%%%%%%%%%SSSS#####SSSS%%???**++++++;;;:::,,................................................................,,,,,.......
@@@@@@@@@@@@##SSSS%%%%%%%%%%%%%SSS######SSSS%%??***++++++;;;::,,.................................................................,,,........
@@@@@@@@@#SS##SSSS%%%%%%%%%%%%%%SSSS#####SSS%%???*******++;;::,,............................................................................
***?S###*:..:%#SSS%%%%%%%%%%%%%%SSSS#####SSSS%%???*******+;;::,,............................................................................
#S%*;,,,....,?*;::::;+%%%%%%%%%%%SSS#####SSSS%%%%??******++;::,,,...........................................................................
@@@@@+......,,........;%%%???%%%%SSSS####SSSSS%%%???*****++;;::,,...........................................................................
@@@@?,.................*%%%%%%%%%%SSS#####SSSSS%%%???****++;;;::,...........................................................................
@@@#,..................:;%%%%%%%%%SSSS#####SSSSS%%%???****++;;::,...........................................................................
@@@@%+;*?,...............+%%%%%%%%SSSS#####SSSSS%%%???****+++;::,...........................................................................
@@@@@@@@#,...............,?%%%%%%%SSSS######SSSS%%%???*****++;:,,...........................................................................
@@@@@@@@#,..............,*SS%%%%%%SSSS######SSSS%%%???****++;;:,............................................................................
@@@@@@@@@:..............,*SS%%%%%%SSSS######SSSS%%%???***+++;:,,............................................................................
@@@@@@@@@%................:*%SSS%%SSSS#####SSSSS%%%???**+++;;:,,............................................................................
@@@@@@@@@@;.................,;*SSSSSSS#####SSSSS%%%???**++;;;:,,............................................................................
@@@@@@@@@@*....................;SSSSSS#####SSSSS%%%??**++;;;::,,............................................................................
@@@@@@@@@@+.....................:*S########SSSS%%%???**+;;;:::,,............................................................................
@@@@@@@@@#,.......................,+%######SSS%%%???***+;;;:::,.............................................................................
@@@@@@@@@;...........................;S####SSS%%%??***++;;::::,,............................................................................
@@@@@@@@+.............................?###SSSS%%%??***++;:::,,,,............................................................................
@@@@@@#;.............................:S###SSSS%%??***++;;::,,,,,............................................................................
@@@@@#;..............................*#####SSS%%?**+++;;:::,,,..............................................................................
@@@@#:...............,,..............?@####SSS%%?*++;;::,,,,................................................................................
@@@#:................,,..,+..........?@####SS%%?*++;::,,,.,.................................................................................
@@@:.....................:#:.........*@####SS%%?*+;;:,......................................................................................
@@*................,:....;@+.........;@@###SS%?*++;:,.......................................................................................
@#,................,+....?S,.........,#@##SS%%?*+;:,........................................................................................
@%................*:*,...+,...........%@##SS%??*+;:,........................................................................................
@+...............;@+?:................+@##SS%?**+;:,........................................................................................
%,.......,,.,:...*@S?;................,S#SSS%?**+;:,........................................................................................
:.......;#?.,;...+@@#+,................+#SS%%?**+;:,........................................................................................
,....,:*@@S.,,...:@@@S,................,%SS%%?*+;;:,........................................................................................
;,,:;*?@@#*.....:%#@@;..................+SS%??*+;::,........................................................................................
SS##@@@@#:...++:*@@@*...................,%S%??*+;:,,........................................................................................
@@@@@@@@S...?@@@@@@%.....................;S%?**+;:,,........................................................................................
@@@@@@@@@:.+@@@@@@S,.....................,?%?**+;:,,........................................................................................
@@@@@@@@@??@@@@@@#:.......................;%?**+;:,,........................................................................................
@@@@@@@@@@@@@@@@#:.........................*?**+;::,,.......................................................................................
@@@@@@@@@@@@@@@#:..........................:?*++;;::,.......................................................................................
@@@@@@@@@@@@@@#:............................+*++;;;::,......................................................................................
@@@@@@@@@@@@@#:.............................:*++;;;;::,,....................................................................................
@@@@@@@@@@@@#;...............................;*++;;;:::,....................................................................................
@@@@@@@@@@@#+,...............................,+++;;;:::,,...................................................................................
@@@@@@@@@@#;,................................,;*++;;:::,,,..................................................................................
@@@@@@@@@@+,..................................,**+;;;::,,,,.................................................................................
@@@@@@@@@*.....................................+*++;;;::,,,,,,,,............................................................................
@@@@@@@@S,.....................................;?*++;;;:::,,,:,,,,..........................................................................
@@@@@@@@;......................................;?**++;;;:::::::::,,,........................................................................
@@@@@@@@;......................................;??**+++;;;;;;;::::,,,.......................................................................
@@@@@@@#,......................................;???***++++;;;;;;;::,,.......................................................................
@@@@@@@@;;++**;..............................,,*%%???****+++++;;;:::,,......................................................................
@@@@@@@@@@@@@@@:...........................:%SSSS%%%???****++++;;:::,,......................................................................
@@@@@@@@@@@@@@@#*??%?*,...........;+++;:::+S#SSSSS%%%%????***++;;::,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@;....+*;...,@@@@@@#####SSSSSSS%%%%???**++;;:,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@,...;@@%...:@@@@@@#####SSSSS%%%%%%%?**++;;::,,........................................................................
@@@@@@@@@@@@@@@@@@@@@S....%@@#,..;@@@@######SSSSS%%%%%%%??**+;;:::,,........................................................................
@@@@@@@@@@@@@@@@@@@@@?...:@@@#,..+@@@@######SSSSS%%%%%%%%?**+;;::,,,,.......................................................................