............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................,?%+...................................................................................
.....................................................,?@@:.............:+%SS?;..............................................................
.......................................................*@S,..........,?@@@@@@@%,............................................................
........................................................+@S,........;#@@@@@@@@@S,...........................................................
.........................................................+@%,......,S@@@@@@@@@@@%...........................................................
..........................................................*@%,......?@@@@@@@@@@@S...........................................................
...........................................................*@?.......;%@@@@@@@@@S,..........................................................
............................................................?@?,....:;?@@@@@@@@@#,..........................................................
.............................................................S@#%%**@@@@@@@@@@@@#,..........................................................
.............................................................+@@@@@@@@@@@@@@@@@@S,..........................................................
.............................................................;@@@@@@@@@@@@@@@@@@?...........................................................
.............................................................;@@@@@@@@@@@@@@@@@@%...........................................................
..............................................................?@@@@#;#@@@@@@@@@@@%,.........................................................
..............................................................,?#@@S.%@@@@@@@@@@@@;.........................................................
................................................................,,;@?S@@@@@@@@@@@@%,........................................................
...................................................................;@@@@@@@@@@@@@@@:........................................................
....................................................................*@@@@@@@@@@@@@@:........................................................
....................................................................;@@@@@@@@@@@@@S.........................................................
....................................................................?@@@@@@@@@@@@@;.........................................................
...................................................................:@@@@@@@@@@@@@*..........................................................
...................................................................+@@@@@@@@@@@@+...........................................................
...................................................................%@@@@@@@@@@@@,...........................................................
..................................................................,#@@@@@@@@@@@@:...........................................................
..................................................................+@@@@@@@@@@@@@%,..........................................................
..................................................................;@@@@@@@@@@@@@@+..........................................................
..................................................................,@@@@@@@@@@@@@@S..........................................................
..................................................................,#@@@@@@@@@@@@@S..........................................................
...................................................................%@@@@@@@@@@@@@%..........................................................
..................................................................,*@@@@@@@@@@@@@#;.........................................................
.............................................................,++,,*S#@@@@@@@@@@@@@@;........................................................
.............................................................,:+*+;?%S@@@@@@@@SS@@@@+.......................................................
................................................................,;*?S%S#@@@@#%S%#@@@@*......................................................
..................................................................:*%#@@@@@@SSSSS#@@@@%,....................................................
....................................................................+@@@@@#S%SSSSS@@@@@#+...................................................
....................................................................,*%##SSSSSSSSS@@@@@@@?,.................................................
.......................................................................:+*?%%?*??*#@@@@@@@#;................................................
..........................................................................,:++;,..;@@@@@@@@@*:..............................................
.............................................................................:*?*;,S@@@@@@@@@@%;............................................
..............................................................................,+%S?S@@@@@@@@@@@@?:..........................................
................................................................................:*%#@@@@@@@@@@@@#*:.........................................
.................................................................................,;S@@@@@@@@@@@@#?,.........................................
..................................................................................,?@@@@@@@@@@@@#*,.........................................
...................................................................................:#@@@@@@@@@@@#+,.........................................
...................................................................................,?###@@@@@@@@S;..........................................