............................................................................................................................................
............................................................................................................................................
..............................................,...................................................,;+:,.....................................
............................................,+%?;,.................................................,S%:.....................................
............................................,?@@*,...............................................:?%S+,.....................................
............................................;#@@S+,............................................:*#@@#+,.....................................
..........................................:%@@@@@@S+:,...................................,,.,;%@@@@@@@*,....................................
.......................................:??#@@@@@@@@@@S;..................................:SS#@@@@@@@@@@?,...................................
.......................................,*@@@@@@@@@@@@?,...................................+@@@@@@@@@@@@@#?:.................................
.........................................+@@@@@@@@@@@%:...................................,S@@@@@@@@@@@@S;..................................
.........................................*@@@@@@@@@@@#;...................................*@@@@@@@@@@@@@*,..................................
.........................................;@@@@@@@@@@@#;...................................?@@@@@@@@@@@@@S:..................................
.........................................+@@@@@@@@@@@#+...................................,#@@@@@@@@@@@@#;..................................
.........................................,?@@@@@@@@@#*,...............,:,,.................%@@@@@@@@@@@@?,..................................
........................................,;?@@@@@@@@@@S?+:,.........;*%#@#%*:...........,::;?@@@@@@@@@@@%::;;;,..............................
........................................+@@@@@@@@@@@@@@@@?,.......+@@@@@@@#%+;;;++++*?S#@@@@@@@@@@@@@@#?**%#?;,.............................
......................................,*#@@@@@@@@@@@@@@@%:.......,*%##S@@@@@@#%*?%#@@@@@@@@@@@@@@@@@#?:,,,,.................................
......................................,%@@@@@@@@@@@@@@@@S,..........,,.:*#@@@@##@@@@@@@@@@@@@@@@@@@@@@%:....................................
.......................................;@@@@@@@@@@@@@@@@+................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................
..................................,*?%%@@@@@#@@@@@@@@@@@*..................:*%%**;:S@@@@@@@@@@@@@@@@@@@+....................................
..................................*@@@@@@@@?,;@@@@@@@@@@S:........................,#@@@@@@@@@@@@@@@@@S+,....................................
..................................,%@@@@@S:...+@@@@@@@@@@+........................;@@@@@@@@@@@@@@@@@#:......................................
....................................:?S#S:....,S@@@@@@@@S:........................,%@@#@@@@@@@@@@@@@*,......................................
.......................................,.....,S@@@@@@@@@S;........................,%@+,:#@@@@@@@@@@@+,......................................
,...........................................,S@@@@@@@@@@@?,........................,,...+@@@@@@@@@@@S:......................................
:...........................................%@@@@@@@@@@@@%,.............................,S@@@@@@@@@@+.......................................
+:.........................................?@@@@@@@@@@@@@%:............................,%@@@@@@@@@@#;,......................................
*:.......................................,?@@@@@@@@@@@@@@%:............................%@@@@@@@@@@@@S:......................................
%+:,....................................,%@@@@@@@@@@@@@@@%:...........................*@@@@@@@@@@@@@@*......................................
@#?+,..................................:S@@@@@@@@@@@@@@@@%,..........................;@@@@@@@@@@@@@@@%,.....................................
@@#%+:................................,S@@@@@@@@@@@@@@@@@%,.........................,#@@@@@@@@@@@@@@@S:.....................................
@@@@%+:...............................?@@@@@@@@@@@@@@@@@@S:.........................%@@@@@@@@@@@@@@@@@;.....................................
@@@@@%+:,............................,#@@@@@@@@@@@@@@@@@@#+.......................,?@@@@@@@@@@@@@@@@@@*.....................................
@@@@@@%+:............................:@@@@@@@@@@@@@@@@@@@#+.......................?@@@@@@@@@@@@@@@@@@@S:....................................
@@@@@@#%+,............................;?S@@@@@@@@@@@@@@@@%:......................:@@@@@@@@@@@@@@@@@@@@@?,...................................
@@@@@@@#?+,..............................,;S@@@@@@@@@@@S+,.......................?@@@@@@@@@@@@@@@@@@@@@#:...................................
@@@@@@@@#?;,..............................,#@@@?::+@@@@?,........................%@@@@@@@@@@@@@@@@@@@@@@;...................................
@@@@@@@@@S+,..............................?@@@S:...*@@@@*,.......................,?@@@@@@@@@@@@@@@@@@@@@:...................................
@@@@@@@@%;,...............................?@@@%:....?@@@%,.........................:*S#@@@@@@@@@@@@@@@#;....................................
@@@@#S*:..................................?@@@*,....,S@@S+,...........................;@@@@#S%??#@@@@@;.....................................
#%*;,.....................................+@@#+,.....+@@@?,...........................+@@@#:....+@@@@#+.....................................
,........................................,S@@#+,.....,S@@%:..........................,S@@@%,....,#@@@#+.....................................
:.........................................*@@S;,.....,#@@#+,.........................,@@@@?,.....*@@@@?:....................................
+:,......................................,S@@#%+;+++;?@@@@+,.........................,@@@@*,.....:@@@@%,....................................
S?+:...................................:*%@@@@#SSSSSS@@@@#;..........................,S@@@+......,@@@@*,....................................
@#?;,.................................:?S#@@@@#SSSSSS####%:...........................?@@#;......,#@@#;.....................................
@@S*;,................................:*%S###SSSSSSSS%%%%%;...........................;@@#+,.....;@@@#;.....................................
@@@S*;.................................,:;*?%%%SSSSSSSSSSS+...........................%@@@?,.....+@@@%,.....................................
@@@#?*;,...................................,:*%%SSSSSSSSS?:...........................+@@@+......S@@@%:.....................................
@@@@#S?+:.................................,;?%%SSSSSSSSS%%*:..........................;@@@*,.....%@@@#*,....................................
@@@@@@#+,................................:*%SSSSSSSSSSSSS%?:......................,:;+S@@@#*;::,,%@@@@%:....................................
@@@@@#S%+,..............................;%S%%SSSSSSSSSSS%+,......................,*%SS#@@@@@SS%%%#@@@@S,....................................
@@#SS%SSS?:.............................,+%SSSSSSSSSSS%%+,.......................:%SS%S@@@@@#SSSSS#@@@%;....................................
%S%%SS%%SS+...............................;?%SSSSSSS%*;,.........................,*SSSS#@@@@#SSSSS%SSSS%:...................................
?SSSSSS%?+,..............................,:*%%*;+*?%*,............................,;?SS%SSSS%SSSSSSSSSS*,...................................
%SSSS%*;,................................:?%*:....,,,,.....................,:;+++;:::*%SSSSSSSSSSSSSS%*,....................................
%SS%*:...............................,***?%?,.........................,:+*?%%S%??%%%%%%SSSSSSSSSSSSSS%;,....................................
%%*:.................................:?%SS%?:........................,+%SS%*+:,,,,:;+?%SSSSSSSSSSSSSS%%?+,..................................
+:.....................................,:::,........................,*%SS*:,.........,+%SSSSSSSSSSSSSSSSS?:.................................
....................................................................,;+**+;;;;::,,....+%%%%%%%%%%%%%%%%%%%:.................................