............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................:+:..............................................................
..............................,.......................................,.,:+##;..............................................................
.............................+S,.....................................*#S#@@@#,..............................................................
.............................+@#;.........................,:.........*@@@@@@@%,..........................................,:.................
...........................,+#@@#,.......................*#@?.,;:...;#@@@@@@@@%,.........................................+?.................
........................,;+S@@@@@#?*:,..................;@@@@??@@?,.+@@@@@@@@@+,........................................,%#+,...............
........................;@@@@@@@@@@@%,..................:@@@S@@@@@%*;#@@@@@@@?.........................................:S@@@#*,.............
.........................+@@@@@@@@@@;....................:*;,#@@@%%S##@@@@@@#:......................................,,+@@@@@@@#??:..........
.........................:@@@@@@@@@@#,......................;@@@?#@@@@@@@@@S:......................................:%#@@@@@@@@@@*......+;...
.........................,?#@@@@@@@@@*.....................,%@@#S@@@@@@@@@@S?%:.....................................,S@@@@@@@@@@+.....+%:...
...........................,?@@@@@@@@%.....................+@@@@@@@@@@@@@@@@@@;......................................%@@@@@@@@@@*....+%,....
............................+@@@@@@@S:.....................,*?*+;+*#@@@@@@@@@*.......................................S@@@@@@@@S;....+%:.....
............................#@@@@@#:..............................S@@@@@@@#?;.......................................,#@@@@@@@#:....+%,......
...........................:@@@@@@@S;............................:@@@@@@@@;..........................................?#@@@@@@%*?+.+%,.......
..........................,S@@@@@@@@*............................:@@@@@@@@:.........................................,?@@@@@@@@@@#?S,........
..........................;@@@@@@@@@:............................,S@@@@@@S,........................................:#@@@@@@@@@@@@@@#S%?+;,..
.........................,%@@@@@@@@S,.............................?@@@@@@#;........................................+@@@@@@@@@@@@@@@@@@@@@#*;
......,,:;++,..........,*#@@@@@@@@@?.............................+@@@@@@@@@;.......................................*@@@@@@@@@@@@:+S@@@@@@@@@
,;+*%S#@@@@@#;,......:?#@@%*@@@@@@@*............................,#@@@@@@@@@%......................................;@@@@@@@@@@@S;...;?#@@@###
@@@@@@@@@@@@@@#?+*??%@@@S;..%@@@@@@%,...........................*@@@@@@@@@@@;.....................................%@@@@@@@@@@*,......,::,,,,
#@@@@@@@@@@@@@@@@@@@@S*:..;%#@@@@@@@#:.........................,#@@@@@@@@@@@S,...................................,S@@@@@@@@S:...............
,:*S@@@@@@@@@@@@@@@@@#%?%#@@@@@@@@@@@#:........................*@@@@@@@@@@@@@%,..................................,%@@@@@@@#:................
....:*S@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#:......................,S@@@@@@@@@@@@@@%:................................:#@@@@@@@@@%,...............
.......:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................:@@@@@@@@@@@@@@@@@+...............................%@@@@@@@@@@@:...............
..........:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................:@@@@@@@@@@@@@@@@@@;.............................+@@@@@@@@@@@@+...............
.............,+%#@@@@@@@@@@@@@@@@@@@@@@@@?....................,S@@@@@@@@@@@@@@@@%,............................;@@@@@@@@@@@@@%...............
................,;?#@@@@@@@@@@@@@@@@@@@@@@;....................:*S#@@@@@@##@@@S;.............................:#@@@@@@@@@@@@@#,..............
...................,;?#@@@@@@@@@@@@@@@@@#?:.......................:@@#;::,,;@@#:............................;@@@@@@@@@@@@@@@@?..............
......................,;?S@@@#@@@@@@S%*:,.........................:@@#......*@@S...........................+@@@@@@@@@@@@@@@@@@?.............
.........................,::,*@@@@@*..............................,S@#,.....,S@#,..........................%@@@@@@@@@@@@@@@@@@%.............
.............................+@@@@S,...............................+@#,......;@@;..........................,?@@@@@@@@@@@@@@@S+,.............
.............................,@@@@%................................;@@;......,#@%............................:*?SS#@@@@@@@@*,...............
..............................%@@@@*.............................,,:#@;,,,....%@S,................................;@@@S;@@@;................
..............................,*@@@@%:.........................:*?%%@@#???*+++@@@;...............................+S@@@*:@@@+................
................................:%@@@#;........................+SSSS@@@#SSSSS#@@@+.............................,?@@@#*,?@@#,................
.................................,%@@@@;.......................:?SSS####%SSSSSS#S;............................:S@@S+,.,S@@;.................
.................................:*@@@@@?.......................,;*%%%%%SSSSSS%*:,...........................:#@@%,...*@@%..................
..............................,+S@@@@@@@@;......................,:*%SSSSSSSSSS%?;............................+@@#:.,,,%@#:..................
.............................:%@@@#SSS#@@@*,.................,;+???*++*%%SSSSS%*:..........................,,?@@@S???%@@@*+;,...............
............,::,............,*SSSSSS#@@@@@@;.................;%S?:.,:;+?%%*+++:,...........................+%S@@@@SSS#@@@@S%?;,.............
.......,,;+?%%%?+,.........,:*%S%S@@@@@@@#?:..................;?S?*?%%%*;,.................................:*%SSSSSSSS@@@@SSS%:.............
...,:;*?%SSSSSSSS%+:..,,;+??*?SSSSS###S%+:,................,,::*?+:::;;,.....................................:+?%SSSS%SSSSS%%+,.............
..,*%SSSSSSSSSSSSSS%????*+;,.;%SSS%%%%%%:..................:+?%;,..............................................,:+%S%SS%%SS?:...............
...:*%SSSSSSSSSSSSSSSSS*,...:?%SSSSSSSS%;....................,:,..................................................:+%SSSSSS%?+;:,.....:;,...
.....:*%SSSSSSSSSSSSSSS%?+;:*SSSSSSS%%*;,..........................................................................+%%%%%SSSSSS%?*;;;;;,....
.......:*%SSSSSSSSSSSSSSSSS%%?*???**;,,.........................................................................,:*%SSSS%SSSSSSSS%%%%%?+:,..
.........:*%SSSSSSSSSSSSSSSS%?;,,..............................................................................:?SS%****%%SSSS%%SSSS%%SS%?*;
...........:*%SSSSSSSSSSSSSSSS%?+:.............................................................................,;*%%?+:,:;++++*+;+??%SS%?*??
.............:*%SSSSSSSSSSSSSSSSS%*:,.............................................................................,;*%%?+;:,:;:,...,:;;:,,:;
...............:*%SSSSSSSSSSSSSSSSS%?;,..............................................................................,:+?%%?+,..............
.................:*%SSSSSSSSSSSSSSSSSS?+:,..............................................................................,,::,...............
...................:*%SSSSSSSSSSSSSSSSSS?:..................................................................................................
.....................:*%SSSSSSSSSSSSS%?;:...................................................................................................
.......................:*%SSSSSSSS%*+:......................................................................................................
.........................:*%SS%%*;,.........................................................................................................
...........................:*+;,............................................................................................................