............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................................................,.........................................,,..................
............................................................................,?S+........................................+*..................
................................,...........................................+@@*........................................:#+,................
...............................+#+.......................................:+%@@@@?,.....................................:#@@@%+:,:,..........
...............................?@@%:....................................;@@@@@@@@#S+..................................:#@@@@@@@#?,..........
.............................:?@@@@+....................................,S@@@@@@@@#;................................:+S@@@@@@@@@;...........
..........................++?@@@@@@#+:,.................................,S@@@@@@@@%.................................+#@@@@@@@@@@S,......,,..
.........................,?@@@@@@@@@@@*.................................,S@@@@@@@@?..................................:#@@@@@@@@@%......+%:..
...........................%@@@@@@@@@S,..................................?@@@@@@@@+..................................,#@@@@@@@@%,....:??,...
..........................,S@@@@@@@@@@+................................,:?@@@@@@@S:,..................................%@@@@@@@@;.,.,*%;.....
...........................;%@@@@@@@@@#,..............................+#@@@@@@@@@@@+..................................+@@@@@@@@SS#?S%:,,....
.............................%@@@@@@@@@:..............................,%@@@@@@@@@@@%?:...............................?S#@@@@@@@@@@@@@@@#SS%*
.............................:S@@@@@S%+................................:@@@@@@@@@@@@@#:.............................,#@@@@@@@@@@@@@@@@@@@@@@
............................;#@@@@@@#;.................................,#@@@@@@@@@@@@@*,.............................?@@@@@@@@@@@?+*%#@@@@@@
............................*@@@@@@@@@?,...............................+@@@@@@@@@@@@@@@S%?+,.........................,#@@@@@@@@@@?...,:;**+;
............................;@@@@@@@@@@*...............................%@@@@@@@?*;:?@#@@@@%:..........................?@@@@@@@@@@S..........
..........................,:?@@@@@@@@@@:...............................;@@@@@@@+....:;S#S*:...........................:%@@@@@@@@@+..........
.....,:;+*?%SS+.......,:*%#@@@@@@@@@@@#,...............................?@@@@@@@@*.....,,,.............................:#@@@@@@@@?...........
.:?%S#@@@@@@@@@?+:*??%#@@@#%+:*@@@@@@@@:..............................,#@@@@@@@@@+....................................,S@@@@@@@S,...........
.;@@@@@@@@@@@@@@@@@#??#?+:,..,:S@@@@@@@;..............................,#@@@@@@@@@@;..................................:S@@@@@@@@+............
..;?#@@@@@@@@@@@@@@@@@#??**?%@@@@@@@@@@%:.............................,#@@@@@@@@@@@;................................:#@@@@@@@@@#,...........
....,;*S@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@+............................,#@@@@@@@@@@@@;..............................,S@@@@@@@@@@@:...........
........:+%#@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@+...........................,#@@@@@@@@@@@@#:.............................?@@@@@@@@@@@@+...........
...........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................:@@@@@@@@@@@@@@*............................+@@@@@@@@@@@@@*...........
..............,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................%@@@@@@@@@@@@@@#,..........................+@@@@@@@@@@@@@@?...........
..................,+?#@@@@@@@@@@@@@@@@@@@@@@@?.......................,@@@@@@@@@@@@@@@%,.........................*@@@@@@@@@@@@@@@S...........
.....................,;*S@@@@@@@@@@@@@@@@@@@@@?,.....................,%@@@@@@@@@@@%*:,.........................*@@@@@@@@@@@@@@@@@:..........
.........................:+%#@#@@@@@@@@@@@@@@@@+......................,S@@S***+S@@;............................?@@@@@@@@@@@@@@@@@*..........
............................,,,S@@@@@@@@@@@@@S*,......................,#@@;....;@@S.............................;%#@@@@@@@@@@@@#?:..........
..............................;@@@@@@@@S?*+:,,........................,S@S,....,#@S,..............................,;@@@@*%@@@%;,............
..............................S@@@@@@@%,..............................,#@%......?@%................................:@@@%.:@@@:..............
.............................,#@@@@@@S,...............................,#@?......?@#,..............................;S@@@:.+@@@,..............
..............................:%@@@@@+................................:@@S,.....+@S,.............................+@@@S:.,S@@%...............
................................:*#@@@S:..............................+@@@?*****#@@?;,..........................:@@@?,..:@@@:...............
..................................,?@@@@+.............................;S##SSSSS#@@@#S?:........................:S@@+....*@@*................
....................................*@@@@;............................,*%%%SSSSS##S%%*,.......................,%@@*....:#@#,................
.................................,;S@@@@@#+,...........................;?%SSSSS%%%*;,.........................?@@?.....;@@?.................
.................................%@@@@%#@@@:...........................:?SSSSSSSS%%?*+:.......................S@@%,...,S@@:,,...............
...............................,+%SSS%%S#@@%:..........................:+*%SSSSSSSSSS?:.......................%@@@?+*?%@@@S??*+:............
...........,:;+*+:...........,:+%S%%SS#@@@@@S*;,.........................,+%SSSSSSSSS*,.......................+@@@@SSSS@@@@SSSS%+,..........
......,,:+*?%SSSS%*:,.....,:;*%SSSS#@@@@@@@#SS%*:.........................,:++*??*+;+?*;;;;,...................;*%SSS%%S###S%%%S%;..........
....:*?%%SSSSSSSSSS%?+::;*??*++%SSSS####SSS%SSS%;....................................,;?%%?:.....................:+?%%S%%%%SSS%%*,.....:,...
....;?%SSSSSSSSSSSSSSS%%%*:,..,*%SS%%%%%%SSS%%*;,......................................,:,,........................,*%SSSSSSSSS%*;,...:;,...
.....,;?%SSSSSSSSSSSSSSS%?;,..:+%SSSSSSS%*;;:,......................................................................;%SSSSSSSSSSS%?*;;:.....
.......,:*%SSSSSSSSSSSSSSSS?++%S%SSSSSSS%;..........................................................................,?SSSSSSSSSSSSS%%?*+:,..
.........,:*%SSSSSSSSSSSSSSSSSSSSSSSS%?+:...........................................................................:%S%*+*???%%%%%%%%%%%?+:
............:*%SSSSSSSSSSSSSSSSSS%?*;:,.............................................................................:?%%*:,,.,,:;+*?%SSSSSS?
..............:*%SSSSSSSSSSSSSSSS%%*:................................................................................,:;?%%?+:,,:;,,:+??%?*+
................:*%SSSSSSSSSSSSSSSSS%?;,................................................................................,:;*?%%?*,.....,,,.,
..................:+%SSSSSSSSSSSSSSSSSS%+:,.................................................................................,:;;:...........
....................,+?SSSSSSSSSSSSSSSSSS%+,................................................................................................
......................,+?SSSSSSSSSSSSSS%?+:.................................................................................................
........................,+?%SSSSSSS%%*;:....................................................................................................
..........................,+?%%%%%*;,.......................................................................................................