............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................,::,...............................................................
.........................................................................+#%:...............................................................
.............................,:;.......................................,+#@#;...............................................................
..............................%@+...................................:**#@@@@@*,,........................................::..................
.............................:S@@?..................................:S@@@@@@@@#;........................................;?..................
...........................,*@@@@@;,.................................;@@@@@@@@%.........................................*#?;,...............
........................,?S#@@@@@@@#%;...............................+@@@@@@@@S.......................................,?@@@@S*:,:...........
.........................;#@@@@@@@@@@;...............................,S@@@@@@@S,.....................................,%@@@@@@@@#+..........,
..........................?@@@@@@@@@#:..............................;?#@@@@@@#*,...................................;%S@@@@@@@@@S.........,*?
..........................?@@@@@@@@@@S,...........................,?@@@@@@@@@S:,...................................,;#@@@@@@@@@@+.......:?*,
..........................,;%@@@@@@@@@;...........................:@@@@@@@@@@@@#:....................................%@@@@@@@@@S:......;%;..
............................,S@@@@@@@#:...........................+@@@@@@@@@@@@S,....................................S@@@@@@@@%,.....,*?,...
............................+S@@@@@?+:...........................;@@@@@@@@@@@@@+.....................................%@@@@@@@#:.,...:%*.....
...........................,S@@@@@@S;............................:?#@@@@@@@@@@S,.....................................;#@@@@@@#%S#;,+%:......
............................%@@@@@@@@?,............................;@@@@@@@@?%+,....................................:*#@@@@@@@@@@@#@?;:,....
...........................,#@@@@@@@@S,............................+@@@@@@@%.......................................,#@@@@@@@@@@@@@@@@@@#S%*:
...........................:@@@@@@@@@*.............................,#@@@@@@*.......................................,S@@@@@@@@@@@@S#@@@@@@@@@
..........................;S@@@@@@@@#,.............................:@@@@@@@@%,......................................,S@@@@@@@@@#:.,;?#@@@@@@
.....,,:;+?%%*.........:*S@@##@@@@@@#,.............................?@@@@@@@@@%,......................................+@@@@@@@@@?.....,;**++*
,;*?S#@@@@@@@@%;,.,::;*@@@S+,+@@@@@@@:.............................S@@@@@@@@@@?.....................................:#@@@@@@@@S,............
,#@@@@@@@@@@@@@@@S@#S#@#%;..,+@@@@@@@S:...........................,S@@@@@@@@@@@?,..................................:#@@@@@@@@%,.............
.:%#@@@@@@@@@@@@@@@@##%+::;%@@@@@@@@@@#;...........................S@@@@@@@@@@@@#;.................................,S@@@@@@@S,..............
...,;?#@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@#:..........................?@@@@@@@@@@@@@@?,..............................:#@@@@@@@@@+..............
......,;*S@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@#;.........................*@@@@@@@@@@@@@@@#:............................,S@@@@@@@@@@#:.............
..........:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................:@@@@@@@@@@@@@@@@%............................*@@@@@@@@@@@@%.............
.............,+%#@@@@@@@@@@@@@@@@@@@@@@@@@#:........................%@@@@@@@@@@@@@@@+...........................:@@@@@@@@@@@@@@+............
................,;?#@@@@@@@@@@@@@@@@@@@@@@@#;.......................*@@@@@@@@@@@S*;:...........................,S@@@@@@@@@@@@@@@:...........
...................,:*S@@@@@@@@@@@@@@@@@@@@@%,......................+@@#****+*@@S.............................,%@@@@@@@@@@@@@@@@S,..........
.......................:+%#@@@@@@@@@@@@##S*;,.......................%@@*......%@@+...........................,S@@@@@@@@@@@@@@@@@@?..........
..........................,;***@@@@@@@%,,...........................%@@*......;@@?...........................*@@@@@@@@@@@@@@@@@@@%..........
..............................*@@@@@@@;.............................;@@+......,S@%...........................:S@@@@@@@@@@@@@@@@#+,..........
..............................;@@@@@@#,.............................,#@*.......+@#:............................;%S#@@@@@@@@@#%;,............
...............................+@@@@@S,.............................,#@?.......:#@+...............................,,S@@@*@@@+...............
................................;#@@@@#;.............................%@%,.......S@*................................:S@@#;@@@;...............
.................................:S@@@@@;...........................,#@@?*****+*@@S,..............................*@@@#;*@@#:...............
..................................,@@@@@#:..........................+@@@@SSSSSS@@@@%+,..........................,*@@@?,.S@@+................
...................................;#@@@@?.........................,?SSSSSSSSSSS##S%*,..........................?@@S:..+@@?.................
.................................,*%@@@@@@*........................,+%%%%SSSSS%?+;;:,.........................,?@@%,...%@@;.................
...............................,?@@@@@S@@@#,.......................,+%SSSSSSSS%%+,............................:@@@+,::+@@?,:,,..............
..............................:?#@##S%%S@@@%;......................,?S%%SSSSSSSS*,...........................,;@@@#%%%#@@@S%%?*;,...........
...........,:;++;,............;%%S%%SS#@@@@@%+,...................,*S%;,+*?%SS%+,............................;%@@@@SSS#@@@@%SSS%?:..........
.......,:+*?%SSS%?;,.....,,:;*%SSSS#@@@@@@@#S?,....................:*%?+,+%SS?;..............................,+%S#SSSSS#@@#%SSSS%+..........
...,:+*%%SSSSSSSSSS%*::;+*??*;*%SSS#####SSS%?;......................,;*%%%?+*+,................................,:+?%SS%%SS%SS%%?+,........,.
...,+%SSSSSSSSSSSSSSS%%%?;:,..;%SSS%%%%%%*;:,..........................;%?:.......................................,;?SSSSSSSS?+:........,;:.
.....:+%SSSSSSSSSSSSSSS%?+:.,+%%SSSSSSSS*,...........................:;?%*,........................................;%SSSSSSSSS%%*;:,..,:;,..
.......:+%SSSSSSSSSSSSSSSS%**%SSSSSSS%?+,............................,:;;;:........................................,?SSSSSSSSSSSSS%?***;,...
.........:+%SSSSSSSSSSSSSSSSSS%%???*+:,.............................................................................+%S%%%SSSSSSSS%?%%%%?*;,
...........,+%SSSSSSSSSSSSSSSS%%*:,.................................................................................*SS%?%%??????%%SSSSSSS%?
.............,+%SSSSSSSSSSSSSSSSS%*:,...............................................................................:+****???%?**;,;+*%%%?*+
...............,+%SSSSSSSSSSSSSSSSS%?;,....................................................................................,,;+*+,....,::,..
.................,+?SSSSSSSSSSSSSSSSS%?+:...................................................................................................
...................,+?%SSSSSSSSSSSSSSSSS%?:.................................................................................................
.....................,+?SSSSSSSSSSSSSSS%?*:.................................................................................................
.......................,;?%SSSSSSSSS%?+:,...................................................................................................
.........................,;?%SSSS%?+:,......................................................................................................
...........................,;?%*+:,.........................................................................................................