......................................................................:%@%#@+...............................................................
......................................................................,?@@@@S?;::,..,,......................................................
................................................................:..,:*#@@@@@@@@@@#??#@S?:...................................................
...............................................................?@%S#@@@@@@@@@@@@@@@@@@@@#,..................................................
...........................................................,,:+@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................................................
;.........................................................,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................
:.........................................................+?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................
,.........................................................,+#S@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................
...........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................................
............................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................
:.............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................
%............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................................
@*...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................,,,::............................
@@%*,........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@+........,,::;;+**??%##+...........................
@@@@S,.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@S:;;+**?%%%%%%#@%@@S??@@@?..........................
@@S+:...........................,,,;;::,.....................+@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?????****?S@@#@@@@@%*;:..........................
S;..........................,+*S##@@@@@#?+:,............,,,::;#@@@@@@@@@@@@@@@@@@@@@@@@@S???????***S@@@@@@@@@@%?*?SS:.,.....................
;...........................%@@@@@@@@@@@@#%*+;;;+**??%%SSS####S#@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@SS#S*,..................
,..........................,S@@@@@@@@@@@@@@#@#####SSSSSS%%%%%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................
...........................+#@@@@@@@@@@@@##SSS%???????***++;*%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,...............
,..........................,%@@@@@@@@@@@@S%?**+;;:::,,,,....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@#S%+:...............
+............................;@@@@@@@@@@@%+:,,,.........,+***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*%@@@@@@@@@@@@@@@#*:+?%%?*+;,...............
%............................+@@@@@@@@@@@#*:.........:+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:?@@@@@@@@@@@@@@@#?;,..,:::,,................
?............................,%@@@@@@@@@@@S;.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@%*;,.........................
;.............................,*@@@@@@@@@@@?,....,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...........................
................................:#@@@@@@@@@@+.,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,............................
.................................,S@@@@@@@@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,...............................
..................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..................................
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@#%*:,....................................
....................................:#@@@@@@@@@@@@@@@@@S%%%?+:*@@@@@@@@@@@@@@@@@@@@@@#+::,.,;*?%%%?*;,......................................
.....................................;@@@@@@@@@@@@@#%*;,.....,S@@@@@@@@@@@@@@@@@@@@@@+........,,::,,........................................
......................................+@@@@@@@@@#?+:,........+@@@@@@@@@@@@@@@@@@@@@@@+......................................................
.......................................;?%S%%?*;,............%@@@@@@@@@@@@@@@@@@@@@@@?......................................................
..........................................,,,...............,#@@@@@@@@@@@@@@@@@@@@@@@+......................................................
............................................................:@@@@@@@@@@@@@@@@@@@@@@@@:......................................................
............................................................+@@@@@@@@@@@@@@@@@@@@@@@%.......................................................
............................................................%@@@@@@@@@@@@@@@@@@@@@@#:.......................................................
...........................................................:@@@@@@@@@@@@@@@@@@@@@@@*........................................................
...........................................................?@@@@@@@@@@@@@@@@@@@@@@#,........................................................
..........................................................,#@@@@@@@@@@@@@@@@@@@@@@+.........................................................
..........................................................;@@@@@@@@@@@@@@@@@@@@@@*..........................................................
..........................................................,+#@@@@@@@@@@@@@@@@@@@#,..........................................................
............................................................:#@@@@@@@@@@@@@@@@@@@?:.........................................................
............................................................:@@@@@@@@@@@@@@@@@@@@@@*........................................................
............................................................?@@@@@@@@@@@@@@@@@@@@@@@%,......................................................
...........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................................................
..........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................................
..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
..........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................................
..........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................
.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................
.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................................
.........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................................
,........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................
:........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................................
*........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................
S,.......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................................
@+.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................
@*.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................
#,.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................................