............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................:??:.................,................................................................
......................................................:#@S,............,;?S#S%;.............................................................
.......................................................,%@?...........;#@@@@@@@%,...........................................................
........................................................,%@*........,?@@@@@@@@@@S,..........................................................
.........................................................,%@+.......;@@@@@@@@@@@@?..........................................................
..........................................................,S@+......:#@@@@@@@@@@@S..........................................................
...........................................................,S@+......,*#@@@@@@@@@S..........................................................
............................................................,#@;.....,,%@@@@@@@@@#,.........................................................
.............................................................:#@%*+,?@@@@@@@@@@@@#,.........................................................
..............................................................%@@@@#@@@@@@@@@@@@@#,.........................................................
..............................................................*@@@@@@@@@@@@@@@@@@%..........................................................
..............................................................S@@@@@@@@@@@@@@@@@@#,.........................................................
..............................................................*@@@@@#?@@@@@@@@@@@@*,........................................................
..............................................................,S@@@@?,@@@@@@@@@@@@@;........................................................
...............................................................,*%%S@+#@@@@@@@@@@@@%,.......................................................
...................................................................,%@@@@@@@@@@@@@@@;.......................................................
....................................................................,S@@@@@@@@@@@@@@*.......................................................
.....................................................................*@@@@@@@@@@@@@@;.......................................................
....................................................................,S@@@@@@@@@@@@@@,.......................................................
....................................................................;@@@@@@@@@@@@@@?........................................................
....................................................................?@@@@@@@@@@@@@S,........................................................
...................................................................,#@@@@@@@@@@@@*,.........................................................
...................................................................:@@@@@@@@@@@@#...........................................................
...................................................................*@@@@@@@@@@@@@+..........................................................
...................................................................?@@@@@@@@@@@@@@:.........................................................
...................................................................?@@@@@@@@@@@@@@?.........................................................
...................................................................*@@@@@@@@@@@@@@%.........................................................
...................................................................;@@@@@@@@@@@@@@*.........................................................
...................................................................,#@@@@@@@@@@@@@*.........................................................
...................................................................,%@@@@@@@@@@@@@@*........................................................
..............................................................:*;,,?S#@@@@@@@@@#@@@@*.......................................................
..............................................................,;**;+%SS#@@@@@#SSS@@@@*......................................................
.................................................................:+*%SS#@@@@@S%SSS@@@@?,....................................................
...................................................................;?#@@@@@@SSSSSS#@@@@S:...................................................
....................................................................,S@@@@#SSSSSSSS@@@@@@*..................................................
.....................................................................,;?SSSSSSSSSSS@@@@@@@%:................................................
........................................................................,;?%%%????*#@@@@@@@#;...............................................
..........................................................................,,:++;,..+@@@@@@@@@?:.............................................
..............................................................................:*?+;:S@@@@@@@@@@S+,..........................................
...............................................................................,+%S?#@@@@@@@@@@@@%:.........................................
.................................................................................:*%#@@@@@@@@@@@@@?:........................................
..................................................................................,+#@@@@@@@@@@@@@%,........................................
...................................................................................,%@@@@@@@@@@@@#?:........................................
....................................................................................;@@@@@@@@@@@@@+,........................................