@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+++**?%%SS#@@@@@@@@@@@@@@@@#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........,,:;+?%S#@@@@@@@@@@@######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.......................,:+*%#@@@@@@@@#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..............................,:+%#@@@@@@####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...................................,+%#@@@@@@###################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....................................,:*#@@@@@@@@@#################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,........................................,:*S@@@@@@@@@################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................................,;?S@@@@@@@@@@@#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................................,;?##@@@@@@@@@@@############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................,;?#@@@@@@@@@@@@@@##########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................................;?S@@@@@@@@@@@@@@@@@#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................................,:*#@@@@@@@@@@@@@@@@@@@######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................,+%S@@@@@@@@@@@@@@@@@@@@@@@###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................,:+S####@@@@@@@@@@@@@@@@@@@@@##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................................,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@@+........................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SSSSSSSSSS@@@@@@@@@@@@@@@@@S,........................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#SSS#@@@@@#SSSS##@@@@@@@@@@@@@@;.........................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSS#@@@@@##@@#SSS#@#@@@@@@@@@@@S...........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#SS#@@@@@@#@@@@@@#SSS#@#@@@@@@@@@@+...........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#SSS@@@@@##@@@@@@@@@#S%S#@#@@@@@@@@@:...........................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#SSS#@@@@##@@@@@@@@@@###%%%S##@@@@@@@@:...........................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@SSS#@@@@##@@@@@##SSSSS%SSS%%%S@#@@@@@@#,......................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SS#@@@@#S##SSS%%%%%%%%%%SS##%??%SS#@@@@S.....................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS@@@#S%%S%%%%%SSSSSSSS%%%S##@#%%S%SSS#@%.....................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###S%??%%SSS#############S%%S#@##S##SSSS*....................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%??SSS#######SS##S#######SSSS##SSS%?*;,......................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%S#######SS%%SSSS########S%?***+;:,,.......................................................,::*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S###SSSS%%%%%%%%%%%%%%?*+;;::,,,............................................................;#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%%??****++;;::::,,,,...................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++;;;::::,,,,,,,..................,,,::,,....................................................,:*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,,::;;;;;;;::,........................................................,:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,,,,,:::;**??**++++++;:,..............................................................,::;+*?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+++;+++++++;;;;;+++++++++++++*+;:,....,:......................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
S%%%%%%%?*++*??%%%%%%%%%??*+;:,.....,+?#%.......................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@
?%%%%*++*%SSSSS%%%?*++;:,,.....,:;*S#@@@%......................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%?*+***+;:,,,............,:;*%#@@@@@@@@%......................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
*+++;,.......,,,,::;;**?%S#@@@@@@@@@@@@@?........................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@
,,,...,:+*?SS##@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................................................,;S@@@@@@@@@@@@@@@@@@@@@@@
...:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................................................,;%@@@@@@@@@@@@@@@@@@@@@@
:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................................................................,;S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............................................................................,;%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................................................,;%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................................................................,;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,....................................................................................,;%@@@@@@@@@@@@@@@@@
%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.......................................................................................:?@@@@@@@@@@@@@@@@
++*??%%S##@@@@@@@@@@@@@@@@@@@@@?:..........................................................................................:?@@@@@@@@@@@@@@@
::;;;++**??%SSS##############S+,............................................................................................:?@@@@@@@@@@@@@@
,,:::::;;;;++**?????????????*:...............................................................................................:?@@@@@@@@@@@@@
..,,,,::::::;;;;;;;;;;;;;;;;,.................................................................................................:?#@@@@@@@@@@@
.......,,,::::::;;;;;;;:::,,...................................................................................................:?@@@@@@@@@@@