@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%??????******++++;;;;:::::::,,,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%??????******++++;;;;;:::::::,,,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%???????*****+++++;;;;::::::::,,,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%???????******++++;;;;::::::::::,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%????????******++++;;;;::::::::::,,,,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS%%%%%%%%%????????*****+++++;;;;::::::::::,,,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%???????******+++++;;;;::::::::::,,,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%????????******++++;;;;::::::::::::,,,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%%???????******+++++;;;;::::::::::::,,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%%???????******+++++;;;;::::::::::::,,,,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSS%%%%%%%%%%???????*******+++++;;;;;::::::::::::,,,,,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSS%%%%%%%%%%%???????*******+++++;;;;;::::::::::::,,,,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSS%%%%%%%%%%%????????*******++++++;;;;:::::::::::::,,,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSS%%%%%%%%%%%????????*******+++++;;;;;;:::::::::::::,,,,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSS%%%%%%%%%%%????????*******++++++;;;;;::::::::::::::,,,,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSS%%%%%%%%%%%?????????*******++++++;;;;;:::::::::::::::,,,,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS%%%%%%%%%%%%?????????*******+++++++;;;;;:::::::::::::::,,,,,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????********+++++++;;;;;;::::::::::::::,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSS%%%%%%%%%%%%%?????????*********++++++;;;;;;::::::::::::::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSS%%%%%%%%%%%%??????????********+++++++;;;;;;;:::::::::::::::,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSS%%%%%%%%%%%%??????????**********+++++++;;;;;;;::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????*********+++++++;;;;;;;;:::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:;?#@@@@###################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????********+++++++++;;;;;;;;::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..,;%@@@@####@#S%%###########SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????***********+++++++++;;;;;;;;;:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....:?#@@@@@@#%+,,+############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????**********+++++++++++;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....,*#@@@#@%:...,%#############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????***********++++++++++++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....,*#@@@@?,...,*###############SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????*************++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....,*#@@@+.....+#################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????*************+++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....:?#@@*.....;S##################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????????****************++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....:%@@*.....:S#####@#S??S#########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????????*************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....;%@?.....,?###@#S*;,.;S###########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????????????????********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....;S%,.....+#@@#%;,...;S#############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....;*,.....:S@@S;.....+S################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......:,.....,%@#+,....:?###################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............+#?,....,*#@#####################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??:............:?;.....:%@#####@###################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..,............,:,.....;#@@@@##SSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................+##S%*+:,,,,,:%###################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................;?+:,.......,+S#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................,......,,;*%#@@##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................:+?S#@@@@###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................,+%#@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................,*#@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................;#@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,*@@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................:%@@@@@@@@@@@@@@@@@@@@@@@@#######################################SS##SSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#######################################################
@@@@@@@@@@@@@@@@@@@@@@####S:....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################
@@@@@@@@@@@@@@@@@@#%+:::,,,....................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################
@@@@@@@@@@@@@@@@%;,..........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################
@@@@@@@@@@@@@@#;............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@?,.............................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
@@@@@@@@@@@#+................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
@@@@@@@@@@%,...................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################
@@@@@@@@@*......................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@S:.........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@?,...........................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+..............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@