............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................,,...............................................................
...................................,,.....................................,+S?,.............................................................
..................................;S*......................................?@@?:,,...................................,......................
.................................,S@@S,.................................,;%@@@@@S#+..................................+;.....................
............................,..;?#@@@S,................................,?@@@@@@@@#:................................:+?;.....................
............................?SS@@@@@@#;.................................:S@@@@@@@@;..............................,+S@@+.....................
............................:@@@@@@@@@@*:................................%@@@@@@@@*,,...,++,.................,:,*#@@@@@%,...................
............................;@@@@@@@@@@%:................................*@@@@@@@#+S#%;+S@@S,................,%#@@@@@@@@S*:.................
............................?@@@@@@@@@@?.................................*@@@@@@@@@@@@@@@@@@:.................,#@@@@@@@@@+..................
............................,*@@@@@@@@@#,...............................:S@@@@@@@@@@@@@@@@@*..................;@@@@@@@@@@*..................
.............................,#@@@@@@@@@,..............................:@@@@@@@@@@@@@@@@@?:...................:@@@@@@@@@@S..................
..............................:?#@@@@@@*...............................,?@@@@@@@@@@@@@@@@S,.....,:,...........,S@@@@@@@@@+..................
.............................:?%@@@@@@?.................................,S@@@@@@@@@S+*%##%,...*S#@S:........:,,+S@@@@@@@+...................
.............................S@@@@@@@@@+.................................,;S@@@@@@@#...,,....+#@@@@#+;;;;+?%@@@@@@@@@@#*:::::,..............
............................,S@@@@@@@@@+...................................;@@@@@@@@,........,;*+%@@@SS#@@@@@@@@@@@@@@@@%***??,.............
............................,#@@@@@@@@@+...................................,S@@@@@@@:.............*@@@@@@#@@@@@@@@@@@@@@%...................
............................:@@@@@@@@@@%...................................,%@@@@@@%,..............;???+;,?@@@@@@@@@@@@#+...................
........,,,,................?@@@@@@@@@@@:.................................:S@@@@@@@%,.....................+@@@@@@@@@@@@;....................
:;+*?%%S##@S:............,+S@@##@@@@@@@@*................................,#@@@@@@@@@;.....................:#@@@@@@@@@@#,....................
@@@@@@@@@@@@@S?+:,....,;%@@@@@#@@@@@@@@@S,..............................,%@@@@@@@@@@*.....................,%S+@@@@@@@@@:....................
@@@@@@@@@@@@@@@@@#S%SS#@@@@@@@@@@@@@@@@@*...............................?@@@@@@@@@@@%......................,,.%@@@@@@@@+....................
;*%#@@@@@@@@@@@@@@@@@@@@@@@@@#*+@@@@@@@@@%,...........................,%@@@@@@@@@@@@%.......................:S@@@@@@@@%.....................
...,:*%#@@@@@@@@@@@@@@@@@@@@#%;%@@@@@@@@@@%..........................;#@@@@@@@@@@@@@%......................:#@@@@@@@@@@;....................
.......,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................:%@@@@@@@@@@@@@@@%.....................;@@@@@@@@@@@@?....................
...........,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................;@@@@@@@@@@@@@@@@@+....................+@@@@@@@@@@@@@S,...................
...............,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@;....................+@@@@@@@@@@@@@@@@#,..................:%@@@@@@@@@@@@@@@:...................
...................,:+?S@@@@@@@@@@@@@@@@@@@@@@+....................;?S#@@@@@@@@@@@@*..................+#@@@@@@@@@@@@@@@@?...................
.......................,:;+S@@@@@@@@@@@@@@@@@@@*......................?@@S*%S#S@@@?.................,?@@@@@@@@@@@@@@@@@@@:..................
..........................:#@@@@@@@@@@@@@@@@@@@?.....................;@@#,.....%@@+.................,@@@@@@@@@@@@@@@@@@@@S,.................
...........................:%@@@@@@@@@@@@@@@S?;......................S@@+......?@@?..................;%@@@@@@@@@@@@@@@@@@@*.................
.............................,#@@@@@@@@S%%*;,.......................,#@S,......?@@+....................:*S@@@@@@@@@@@@@@@@S,................
..............................%@@@@@@#:.............................:@@;.......*@#,.......................,;*S@@@@#@@@@@S%;.................
..............................;@@@@@#:.............................,%@#,.......?@S...........................+@@@+,%@@@?....................
...............................?@@@@@*.............................,#@*.......,S@S,.........................:#@@%..;@@@*....................
...............................,#@@@@@*............................;@@;.......,S@*..........................S@@#:..,#@@%....................
................................+@@@@@@:...........................*@@S;++*+**%@@#+:,......................,#@@+...;@@@+....................
................................;@@@@@@?..........................,?@@@#%SSSSS@@@@S%*,.....................:@@%,...%@@*.....................
................................,%@@@@@#:.........................,;%S#SSSS%SSS##S%S%;.....................?@@*...;@@@:.....................
.............................,;%#@@@@@@@%...........................,,:;++?SSSS%%%SS%+,....................%@#:...S@@?......................
...........................,+#@@@@#*:S@@?................................;%SSSSSSSSSS%?+:,...........,:+**?@@#?**+#@@@;,....................
..........,,...............;?%S#S%*;+%@@@;...............................,+%%SSSSS%%*++?%?*;.........:%SSSS@@@@#SS#@@@@?*+:,................
.....,:;+*??*:,..............:?SS#@@@@@@@S?*+:,............................,:;;+??%%?**?%?+:.........,+?%%%#@@@@S%S#@@@SSS%+,...............
,:;+?%%SSSSSS%?+,............,?S@@@@@@##SSSSSS%+,................................,,:;?%%%+,........,:;;++*?%%SSSSSS%SSSSS%?;................
?%%SSSSSSSSSSSSS%*;,......,:+*%SSSSSSS%%%%%SSS%*,....................................,::;**+;:,.,;*?%%?***??%%%%SSSS%%%S%+,.................
+%SSSSSSSSSSSSSSSS%?+:,:;*??*+?%S%%%%SSS%%%%?+:,.........................................:**+:,:+%%?;:,..,:;*?%%SSSSSSSS%*;:,...............
.,+?%SSSSSSSSSSSSSSSS%%%?+;:,,;%SSSSSSSSS%;,,...................................................,,:,,:::::,,,,*SSSSSSSSSSSS%*,..............
...,;?%SSSSSSSSSSSSSSSSS%??*??%SSSSSSSSS%+.............................................................,,,,,:+?%SSSSSSSSSSSS?:..............
.....,+?%%%%%%%%%%%%%%%%%%%?++?%%%%%%%?*:...................................................................:%%%%%%%%??%%%?*;,..............