............................................................................................................................................
............................................................................................................................................
......................................:;*+;,................................................................................................
.....................................,:S@#?:................................................:+;:,...........................................
......................................+#@@%;,...............................................,%%+,...........................................
....................................;%@@@@@#?:............................................:;+#%:............................................
................................,;:?@@@@@@@@@#+:,,.......................................:?@@#*:............................................
................................:S@@@@@@@@@@@@@S+,.....................................;?@@@@@@%;,..........................................
.................................,?@@@@@@@@@@@@?,.................................::;+S@@@@@@@@@S+,.........................................
..................................,#@@@@@@@@@@@S;.................................+#@@@@@@@@@@@@@#*+:.......................................
..................................:@@@@@@@@@@@@S;,.................................+@@@@@@@@@@@@@@@?,.......................................
..................................:#@@@@@@@@@@@S;..................................:#@@@@@@@@@@@@@?,........................................
..................................:@@@@@@@@@@@@%:..................................%@@@@@@@@@@@@@@%;,.......................................
..................................;@@@@@@@@@@@#*,..................................%@@@@@@@@@@@@@@#*,.......................................
.................................;S@@@@@@@@@@@@S?+:,...............................:#@@@@@@@@@@@@@@+........................................
................................,#@@@@@@@@@@@@@@@@@%,..........,:;:,................?@@@@@@@@@@@@@%,........................................
................................,S@@@@@@@@@@@@@@@@@%:.......:*%S@#%*:,............,,;@@@@@@@@@@@@S:.........................................
................................,*@@@@@@@@@@@@@@@@@#;.....,?@@@@@@@#*;,,,,,,,,::*%S%S#@@@@@@@@@@%;,,,:::,...................................
.................................,S@@@@@@@@@@@@@@@@@?,....*#@@@@@@@@#S%?**??%S@@@@@@@@@@@@@@@@#S?????%?;,...................................
..................................*@@@@@@@@@@@@@@@@@@+....:;??**%@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#?*+*S%,....................................
..................................;@@@@@@@@@@@@@@@@#%:...........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.........................................
...................................:**:?@@@@@@@@@@#*,.............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
.......................................:#@@@@@@@@@@?,...............:****;+@@@@@@@@@@@@@@@@@@@@@#;..........................................
........................................+@@@@@@@@@#;......................:#@@@@@@@@@@@@@@@@@@@S:...........................................
.......................................+@@@@@@@@@@#+,....................;@@@@@@@@@@@@@@@@@@@@@*............................................
......................................+@@@@@@@@@@@@S:....................?@@@@@@@@@@@@@@@@@@@@#+............................................
.....................................;@@@@@@@@@@@@@#;....................:%@@@#@@@@@@@@@@@@@@@#*:...........................................
....................................,#@@@@@@@@@@@@@@+....................+@@*:,;+++@@@@@@@@@@@@S;...........................................
...................................,S@@@@@@@@@@@@@@@*,...................,*;.......%@@@@@@@@@@@*............................................
..................................:S@@@@@@@@@@@@@@@@*,...........................,?@@@@@@@@@@@#*:...........................................
.................................;#@@@@@@@@@@@@@@@@@*,..........................,%@@@@@@@@@@@@@#+,..........................................
...............................,*@@@@@@@@@@@@@@@@@@@*,..........................?@@@@@@@@@@@@@@@%:..........................................
..............................,S@@@@@@@@@@@@@@@@@@@@*,.........................*@@@@@@@@@@@@@@@@S;..........................................
.............................,S@@@@@@@@@@@@@@@@@@@@@*,........................*@@@@@@@@@@@@@@@@@#+,.........................................
.............................*@@@@@@@@@@@@@@@@@@@@@#;........................*@@@@@@@@@@@@@@@@@@@%:.........................................
.............................?@@@@@@@@@@@@@@@@@@@@@%:.......................?@@@@@@@@@@@@@@@@@@@@#+,........................................
.............................,;?S#@@@@@@@@@@@@@@@@#:.......................?@@@@@@@@@@@@@@@@@@@@@@%:........................................
.................................,:?@@@@@@@@@@@@@%:.......................+@@@@@@@@@@@@@@@@@@@@@@@@?:.......................................
,.................................,S@@@S+;:;;#@@@%;......................,#@@@@@@@@@@@@@@@@@@@@@@@@#+.......................................
,.................................*@@@@*,....*@@@@?:.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
..................................%@@@S+,....,#@@@%;.....................,%@@@@@@@@@@@@@@@@@@@@@@@@@S:......................................
..................................%@@@%;......*@@@S;......................,+#@@@@@@@@@@@@@@@@@@@@@@@%,......................................
..................................%@@#*,......,#@@S;,.......................,:?S@@@@@@@@@@@@@@@@@@@%,.......................................
.................................,%@@S+,.......%@@#*,...........................:*@@@@@#SS@@@@@@S*;.........................................
.................................;@@@S+,.......%@@@?,............................:@@@@S,..%@@@@@*,..........................................
.................................,#@@%+,.......:@@@%;............................?@@@@+...*@@@@#*,..........................................
.................................:@@@S*:,,,,,,,?@@@S;...........................:@@@@#:...:@@@@#?;..........................................
................................,%@@@@S????%%%S@@@@#;...........................;@@@@?,....%@@@@S;..........................................
..............................,+%@@@@@#SSSSSSS@@@@@S+...........................;@@@@*.....+@@@@%,..........................................
..............................+%S@@@@#SSSSSSSS#@##S%*,..........................:@@@#;.....;@@@@+...........................................
..............................;?%SSSSSSSSSSSSS%SS%%S?,..........................,#@@S+.....*@@@#;...........................................
...............................,:;+*?%%%SSSSSSSSSSSS*,..........................+@@@#;.....%@@@S:...........................................
....................................,;?%SSSSSSSSSSS%;,..........................:#@@S:....,#@@@%;,..........................................
...................................,+%SSSSSSSSSSSSS%%;.......................,,,+@@@S*,,,.,@@@@#*:..........................................
...................................;%SSSSSSSSSSSSSS%%+.....................:*?%%#@@@@#%??*?@@@@@%;..........................................
...................................:?SSSSSSSSSSSS%%%%%+,..................:%SSSS#@@@@@#SSSS@@@@@#?:,........................................
....................................;%SSSSSSSSS%%**%SS?:..................+SSSS%#@@@@@@SSSS@@@@@#S%%;,......................................
.....................................:*%SSSSS?%%%%%?*;,...................:%SSSSS@@@@@@SSS%S####S%SS%:......................................
.......................................:+?%S%?%SSS%+,......................:+%SSSSSS#SSSSSSS%%%SSSS%*,......................................
.........................................:?%%%%???*;,................,,:::,..:*%%%%%%%%%%%%%%%%%%%?+,.......................................