............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................................,....................
...............................................................................:?+,....................................;*...................
..............................................................................,%@?.....................................,S;,.................
...............................:??........................................,;:+#@@#+...................................,%@@#%+:,:,...........
...............................:@@%;......................................;@@@@@@@@%*:................................?@@@@@@@@%,...........
..............................:%@@@#.......................................%@@@@@@@@@*.............................,:?@@@@@@@@@*............
..........................,::%@@@@@#+,....................................,#@@@@@@@@?..............................:%@@@@@@@@@@@:...........
..........................+@@@@@@@@@@#?:..................................:@@@@@@@@@+................................%@@@@@@@@@#:...**......
...........................+@@@@@@@@@@+...................................;@@@@@@@@;.................................*@@@@@@@@@;..;%?:......
...........................+@@@@@@@@@@?...................................;@@@@@@@%:,................................;@@@@@@@@%,:?S;.,,,,...
...........................;S@@@@@@@@@@;...............................,*%#@@@@@@@@@%................................,S@@@@@@@@#@@#######S%%
............................,?@@@@@@@@@*...............................,*@@@@@@@@@@@#;:,............................,S#@@@@@@@@@@@@@@@@@@@@@
.............................,?@@@@@@#S:.................................%@@@@@@@@@@@@@%,...........................:@@@@@@@@@@@@@@@@@@@@@@#
.............................+%@@@@@@%,..................................:@@@@@@@@#@@@@@+...........................,#@@@@@@@@@@@+::;+*%S%;,
............................;@@@@@@@@@S:.................................*@@@@@@@@@@@@@@#?;,,........................?@@@@@@@@@@@?..........
............................,#@@@@@@@@@#,...............................:@@@@@@@@S%?;%S+?@@@S,.......................,*%@@@@@@@@@%..........
.........,:;+;,...........,;*@@@@@@@@@@S,...............................,?@@@@@@#,......+@@%:..........................,@@@@@@@@@;..........
..,;+*?%S#@@@@S:,...,,,;?#@@@@@@@@@@@@@S................................:#@@@@@@@S,.....:+,...........................,%@@@@@@@@%...........
.:@@@@@@@@@@@@@@#%?SSS#@@@#?+:;#@@@@@@@@:...............................*@@@@@@@@@?....................................?@@@@@@@@;...........
.,%@@@@@@@@@@@@@@@@@@S#S+:.....;#@@@@@@@+...............................?@@@@@@@@@@;.................................:%@@@@@@@@%............
...:+%#@@@@@@@@@@@@@@@@@#%*++*S#@@@@@@@@?,..............................S@@@@@@@@@@S,...............................,#@@@@@@@@@@:...........
......,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................,@@@@@@@@@@@@?..............................,%@@@@@@@@@@@+...........
..........:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................*@@@@@@@@@@@@@:.............................?@@@@@@@@@@@@?...........
.............,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................:@@@@@@@@@@@@@@%............................?@@@@@@@@@@@@@S...........
.................:+%#@@@@@@@@@@@@@@@@@@@@@@@#:.......................,S@@@@@@@@@@@@@@@:.........................,?@@@@@@@@@@@@@@@,..........
....................,;?S@@@@@@@@@@@@@@@@@@@@@#:......................+@@@@@@@@@@@@@@@@;........................,%@@@@@@@@@@@@@@@@*..........
........................:*%#@@@@@@@@@@@@@@@@@@#:.....................:S@@@@@@@@@@@#%*:.........................?@@@@@@@@@@@@@@@@@@*,........
...........................,;+;+@@@@@@@@@@@@@@@%......................,+S@@@?**?@@S,...........................+#@@@@@@@@@@@@@@@@@@:........
...............................?@@@@@@@@@@@@@@S;........................%@@*....S@@:............................,*S@@@@@@@@@@@@@#%;.........
..............................;@@@@@@@@@#SS%+:.........................,S@S,....?@@:...............................+@@@S**#@@@*;,...........
.............................,S@@@@@@@#:,..............................:@@?.....+@#,...............................?@@@;..%@@%..............
.............................;@@@@@@@%,................................;@@?.....+@@:.............................:%@@@?..,#@@?..............
.............................,+S@@@@@*;................................?@@#:;;;;?@#;:,..........................:#@@#+...*@@@:..............
................................:*S@@@@+.............................,+S@@@S%SSS@@@#%?:........................,S@@%:....S@@*...............
...................................+#@@@S:...........................,;?SSSSSSSS@@@SS%;.......................,S@@*.....+@@?................
...................................,%@@@@%,............................,+%SSSSSSSS%?+:.......................,?@@?.....,#@@:................
.................................,?#@@@@@@S,............................,+%SSSSSS%?*;:;:,....................+@@S......;@@*.................
.................................;#@@#%#@@@+............................,+%%SSSSSSSSSSS*,....................*@@@*,:;;+#@@?+++;:,...........
..............,:,...............;%%%%%SS#@@@+:,..........................,:;?SSSSSS%%S%+.....................;@@@@%%SSS@@@@SSSS%?+,.........
.........,:;*?%%?+:..........,;*%%%S#@@@@@@@#%?;,...........................:*%SSSSS%???*++*+:...............,*S##SSSSS#@@@#%%%SSS*,........
....,,;+*?%SSSSSSS%*;,..,,;+*?%SSSS#@@@@@##SSSSS+............................,:;;;;;:,,,:+?%?+,................,:*%SS%%%SSSSSS%S%%+,........
...,+%SSSSSSSSSSSSSS%?+*??*+;:;%SSSSSSSSSSSSS%%*:.........................................,,,....................,:*%SSSS%SSSSSS?;..::......
....,;?%SSSSSSSSSSSSSSSS%+,...,+%SSSSSSSS%?*+;,....................................................................,*SSSSSSSSSSS%?*+;,......
......,;?%SSSSSSSSSSSSSS%%?;,.:*%SSSSSSSS*,.........................................................................:%SSSSSSSSSSSS%%?*;:,...
........,;*%SSSSSSSSSSSSSSSS%?%SSSSSSSSSS?,.........................................................................;%S%*???%%SSSS%**??%?*:,
...........:*%SSSSSSSSSSSSSSSSSSSSSSS%?+;:.........................................................................,*S%+,.,,::;+*?%SSS%%SS%*
.............:*%SSSSSSSSSSSSSSSSSS%?+:,.............................................................................:*S%;......::,,;*%%%%?+*
...............:*%SSSSSSSSSSSSSSSSS%*;,..............................................................................:?S%+:,.,::.....,::,,::
.................:+%SSSSSSSSSSSSSSSSS%?+:.............................................................................,;*%%?**;.............
...................:+%SSSSSSSSSSSSSSSSSS%*:..............................................................................,;+**:.............
.....................,+?SSSSSSSSSSSSSSSS%%+,................................................................................................
.......................,+?%SSSSSSSSSS%?+:,..................................................................................................
.........................,+?%%%%%%%?+:,.....................................................................................................