............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................:**:.........................................,;..................
...........................................................................*@#:.........................................,%,.................
..............................,+?........................................,*@@@%:........................................:#%+,...............
...............................S@%:....................................;?#@@@@@@?*:....................................:#@@@@%+:;:..........
.............................,+@@@#,...................................+@@@@@@@@@#;...................................:#@@@@@@@@%,..........
..........................:,+#@@@@@*,...................................S@@@@@@@@+..................................;?#@@@@@@@@@*...........
.........................,##@@@@@@@@@S;.................................S@@@@@@@@%..................................,*@@@@@@@@@@@:......,**.
..........................:#@@@@@@@@@S,.................................?@@@@@@@@S,...................................S@@@@@@@@@%,.....;%*,.
..........................,#@@@@@@@@@S,.................................+@@@@@@@#*....................................S@@@@@@@@%,....,*?:...
..........................,%@@@@@@@@@@?..............................:*%#@@@@@@@S?+...................................?@@@@@@@@;,,..;%+.....
............................:#@@@@@@@@#,.............................:#@@@@@@@@@@@S,..................................;##@@@@@@##@%%S;,.....
.............................;#@@@@@@#*...............................+@@@@@@@@@@@@S,................................?S#@@@@@@@@@@@@@@#S%?*;
............................:%@@@@@@*,................................,#@@@@@@@@@@@@+,..............................,@@@@@@@@@@@@@@@@@@@@@@@
............................?@@@@@@@@?,...............................:@@@@@@@@@@@@@@#S?:............................*@@@@@@@@@@@+;+?S@@@@@@
............................+@@@@@@@@@#:..............................?@@@@@@@S+:*@@@@@@*,............................?@@@@@@@@@@?...,:+??**
............................+@@@@@@@@@#,..............................*@@@@@@@;...;%##%+,.............................,#@@@@@@@@@?..........
...........,,,..........,:;?#@@@@@@@@@?...............................;@@@@@@@S:....,,,...............................,%@@@@@@@@#,..........
...,::+*?%S#@#*....,::;?#@@@@S#@@@@@@@*...............................%@@@@@@@@#;.....................................*@@@@@@@@@;...........
.;S#@@@@@@@@@@@S?+S%%#@@@#?;,.:@@@@@@@%...............................S@@@@@@@@@#:....................................+@@@@@@@@+............
.:@@@@@@@@@@@@@@@@@#??%+:,,,;?S@@@@@@@S,..............................S@@@@@@@@@@#:.................................,%@@@@@@@@@;............
..:+%@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#+.............................S@@@@@@@@@@@@;................................?@@@@@@@@@@S............
.....,;?#@@@@@@@@@@@@@@@@@@@S%??@@@@@@@@@*............................%@@@@@@@@@@@@@+..............................;@@@@@@@@@@@@,...........
........,;*S@@@@@@@@@@@@@@@@@@##@@@@@@@@@@+...........................?@@@@@@@@@@@@@@:............................,#@@@@@@@@@@@@;...........
............:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................%@@@@@@@@@@@@@@?...........................,%@@@@@@@@@@@@@*...........
...............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@?........................,#@@@@@@@@@@@@@@%..........................,S@@@@@@@@@@@@@@?...........
..................,:*S@@@@@@@@@@@@@@@@@@@@@@@?,......................,S@@@@@@@@@@@@S?:.........................:S@@@@@@@@@@@@@@@S...........
......................,+%#@@@@@@@@@@@@@@@@@@@@%,......................;@@@#####@@S:,..........................,S@@@@@@@@@@@@@@@@@,..........
.........................,;?S##@@@@@@@@@@@@@@#?,......................?@@%,,,,,S@@;...........................,?@@@@@@@@@@@@@@@@#:..........
..............................+@@@@@@@@#SS?+;,........................%@@+.....*@@?.............................:?S#@@@@@@@@@@S*:...........
..............................?@@@@@@@#:..............................+@@:.....:#@?................................,#@@@:?@@@;..............
.............................,#@@@@@@@+...............................*@@;......%@%................................:@@@%.+@@S...............
..............................+@@@@@@*................................+@@:......?@#,..............................+#@@#:.S@@%...............
...............................:?@@@@S+...............................%@@*,,,,,,*@S,.............................+@@@%,.:@@@+...............
.................................:?@@@@%,.............................S@@#??????@@@%+:..........................,#@@*...+@@%,...............
...................................+#@@@S,............................*###SSSSS#@@@#S?,........................:S@@+....%@#:................
...................................:*@@@@?............................:%%%SSSSSSSSS%*;,.......................,?@@?....;@@S.................
.................................;?@@@@@@@%,..........................,*%SSSSSSS%?+,..........................*@@S.....+@@;.................
................................:#@@@#%S@@@;..........................:?%SSSSSSSS%%*:,........................?@@@:.,,;@@#::,,..............
..............,,...............:?SSS%%SS#@@#;,........................,:;%SSSSSSSSSS*,........................*@@@S*?%S@@@#%%?*:............
..........,:;+??*;,..........:*%SS%%S#@@@@@@#%+,.........................;?%%SSSSSS?:.........................:S@@@SSSS@@@@S%SS%+,..........
.....,,;+*?%SSSSS%?+:....,:;*?%%SSS#@@@@@@##SSS?,.........................,::;;;+*?%+,,........................,+%%SS%%SS#SSSS%S?,..........
....;?%%SSSSSSSSSSSS%*;+*??*+::?SSSSS#SSSSSSSS%?:.................................,;%%?*:........................,;*%%SS%%%SSS%%;......,:,..
....:*%SSSSSSSSSSSSSSSSS%+,...,+%SSS%%%%S%%%?*;,...................................:+**+,...........................;%SSSSSSSS%%*;,...,;:...
......:+%SSSSSSSSSSSSSSS%%*:,,+?%SSSSSSS%+:,,.......................................................................:?SSSSSSSSSSSS%*;:;,....
........,+%SSSSSSSSSSSSSSSS%??SSSSSSSS%%+,...........................................................................+%SSSSSSSSSSSS%%%?*;:,.
..........,+?SSSSSSSSSSSSSSSSSSSS%%%%*;,............................................................................,*SS?+***??%%%SS%%SSS%*;
............,;?%SSSSSSSSSSSSSSSSS%+:,...............................................................................,*?%?**;:,,,:;**%%SSSSS%
..............,;?SSSSSSSSSSSSSSSSS%?;,................................................................................,,;+*?%??+++,.,:+*??*+
................,;?%SSSSSSSSSSSSSSSSS%*:,..................................................................................,:;*??;......,...
..................,;?%SSSSSSSSSSSSSSSSS%?;,....................................................................................,,...........
....................,;*%SSSSSSSSSSSSSSSSSS*,................................................................................................
......................,;*%SSSSSSSSSSSS%?+:,.................................................................................................
........................,:*%SSSSSSS%?+:,....................................................................................................
..........................,:*%%%%?+:,.......................................................................................................