...............................................,:+?S##@@@@@#S?*;,...........................................................................
............................................:+%#@@@@@@@@@@@@@@@@#?;,........................................................................
........................................,:*S@@@@@@@@@@@@@@@@@@@@@@@S*,......................................................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................................................................
........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,,,,..........................................................
.........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###S%?*;:,..................................................
..........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:..............................................
...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........................................
............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................................
.............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................................
.............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................
..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.................................
...............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.................................
...............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...................................
................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................................
.................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................................
.....................,,,.........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............................................
.....................;;:,.........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................................
....................;?*+:,.........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............................................
...................,%S?*+;,........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................
...................+@@S%?*;,........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................................................
...................S@@@#S?*+:,......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................................
..................:@@@@@@S%*+:,......................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................,,,,.,,..,,,,,,..................
..................+@@@@@@@#%?+:,.....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................,:::::::::::::::::,.................
..................+@@@@@@@@@S?*;,.....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................,:;+++++++++++;;;;;;;.................
..................+@@@@@@@@@@S%*;,....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............,;*??????*************;................
..................+@@@@@@@@@@@#%*:,...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............,;?SSSSSSS%%%%%%%%%%%%%?:...............
..................:@@@@@@@@@@@@#%+:,...................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............;?#@@@@@@@@######SSSSSSS+...............
..................,#@@@@@@@@@@@@#%+:...................:@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............:*#@@@@@@@@@@@@@@@@@@@@@@S,..............
...................*@@@@@@@@@@@@@#%+:...................%@@@@@@@@@@@@@@@@@@@@@@@@@@*..............,+S@@@@@@@@@@@@@@@@@@@@@@@@;..............
...................,#@@@@@@@@@@@@@#?+,..................+@@@@@@@@@@@@@@@@@@@@@@@@@@;..............:%@@@@@@@@@@@@@@@@@@@@@@@@@?..............
....................*@@@@@@@@@@@@@@#?;,.................,@@@@@@@@@@@@@@@@@@@@@@@@@#,.............,*#@@@@@@@@@@@@@@@@@@@@@@@@@S..............
.....................?@@@@@@@@@@@@@@S*;..................%@@@@@@@@@@@@@@@@@@@@@@@@%..............:%@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............
.....................,?@@@@@#*S@%*#@@S*:.................+@@@@@@@@@@@@@@@@@@@@@@@@+.............,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
.......................*#@#?:.:+;,:@@@%+,................:@@@@@@@@@@@@@@@@@@@@@@@@:.............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
........................,:,........;?@S+;,................S@@@@@#S%???*?%%S#@@@@@#,.............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
.....................................+#*+,................+#?+:,,..........,,;+?#?.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
......................................:*;,................,,....................,,.............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............
........................................,.....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............
..........................................,,..................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
........................................,+%+,................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
......................................:?#@@%;,...............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
......................................;@@@@@%:...............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
.......................................,+%@#?,................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............
..........................................:,.,..................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
..................................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@%............
...................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........
.....................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@*..........
......................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........
......................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@%::,.......
.......................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@%,........
.......................................................................................................*@@@@@@@@@@@@@@@@@@@S#@@@@@@S,.......
.......................................................................................................?@@@@@@@@@@@@@@@@@@@+,;?S@@@@#;......
.......................................................................................................%@@@@@@@@@@@@@@@@@@@@+...:;*%SS+,....
.......................................................................................................?@@@@@@@@@@@@@@@@@@@@@?,......,:,....
.......................................................................................................,#@@@@@@@@@@@@@@@@@@@**?:............
........................................................................................................+@@@@@@@@@@@@@@@@@@@#,.,............
........................................................................................................,S@@@@@@@@@@@@@@@@@@@S,.............
.........................................................................................................+@@@@@@@@@@@@@@@@@@@@%:............
.........................................................................................................;@@@@@@@@@@@@@@@@@@@@+:............