............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................................................................,;,......................
..................................................................................................................,:S;......................
.......................................................................;*:.......................................;S@S,......................
.............................:*,......................................,S@;..................................,::?S@@@@S;.....................
.............................%@%,...................................,*#@@S:.................................;@@@@@@@@@@%*,..................
...........................:?@@@+.................................+%#@@@@@@*:,...............................*@@@@@@@@@@?,..................
.......................:;;%@@@@@%,................................,#@@@@@@@@?,...............................+@@@@@@@@@#,...................
.......................;@@@@@@@@@#?;..............................,#@@@@@@@@+................................*@@@@@@@@@@+...................
........................?@@@@@@@@@@;..............................,%@@@@@@@@S,...............................*@@@@@@@@@@*:;;++%*,...........
.......................,S@@@@@@@@@#,................................*@@@@@@@@*............................,,?@@@@@@@@@@S**++;:;:,...........
........................+S@@@@@@@@@?........................,;+:.,::?#@@@@@@@+.................+%S?::;+++*##@@@@@@@@@@?,....................
.........................,S@@@@@@@@#,..................,,...;@@#%S@@@@@@@@@#S+,...............:S@@@@?*++#@@@@@@@@@@@@@@%,...................
..........................:#@@@@@@#*..................,S#%??S@@@@@@@@@@@@@@@@@+................,*@@@S,;S@@@@@@@@@@@@@@@#,...................
.........................,?#@@@@?:,....................?@@@%S@@@@@@@@@@@@@@@@*...................;#@@#@@@@%S@@@@@@@@@@@?,...................
.........................+@@@@@@@*,....................,%@?.%@@@%*%@@@@@@@@S;.....................:#@@@@?:.%@@@@@@@@@*:,....................
........................:@@@@@@@@@:......................:,,%S*:..,#@@@@@@@*.......................:??+:..,#@@@@@@@@#,......................
.....................,;*#@@@@@@@@@:................................?@@@@@@@S,.............................+@@@@@@@@@?.......................
..,,::;+++,.....,:*%S@@@@@@@@@@@@#,................................,S@@@@@@#;.............................*@@@@@@@@@;.......................
%S##@@@@@@S+??%S#@@@@S?+:+@@@@@@@@:................................,S@@@@@@S,.............................,#@@@@@@@%........................
@@@@@@@@@@@@@@@@@%*+,..,;*@@@@@@@@S,..............................,S@@@@@@@@*.............................?@@@@@@@@@?.......................
@@@@@@@@@@@@@@@@@@#SSSS@@@@@@@@@@@@+..............................%@@@@@@@@@#,...........................;@@@@@@@@@@@+......................
;*%#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@S:............................+@@@@@@@@@@@;...........................S@@@@@@@@@@@#,.....................
...,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................:@@@@@@@@@@@@?..........................;@@@@@@@@@@@@@%.....................
.......,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@#,........................,S@@@@@@@@@@@@#,........................,S@@@@@@@@@@@@@@*....................
............,;*S#@@@@@@@@@@@@@@@@@@@@@%........................?@@@@@@@@@@@@@@*........................?@@@@@@@@@@@@@@@@+...................
................,;*%#@@@@@@@@@@@@@@@@@@?......................+@@@@@@@@@@@@@@@#,......................+@@@@@@@@@@@@@@@@@@*..................
....................,:+*?@@@@@@@@@@@@@@@*....................:@@@@@@@@@@@@@@@@@+.....................:@@@@@@@@@@@@@@@@@@@@?.................
........................%@@@@@@@@@@@@@@@@;...................+@@@@@@@@@@@@@@@@@+.....................:@@@@@@@@@@@@@@@@@@@@@+................
.......................?@@@@@@@@@@@@@@@@@#:...................;?S@@@@@@@@@@@@@@:......................+#@@@@@@@@@@@@@@@@@#?:................
.......................*@@@@@@@@@@@@@@@@@@;......................:+#@@#S#@@@#%;........................,;?S@@@@@@@@#@@@@+,..................
........................:%@@@@@@@@@@@@#%+:........................,@@@;.:#@@+..............................*@@@*;::,;@@@?...................
........................*@@@@#??%?*;;:,...........................,#@#,..?@@*..............................*@@@;.....?@@@:..................
.......................*@@@@@S,....................................%@%...:@@*.............................,#@@S,.....,#@@%..................
.......................%@@@@@@S:..................................,#@%...:@@%.............................:@@@?.......?@@@,.................
.......................:%@@@@@@S,.................................,S@?...,@@S.............................,@@@*.......:@@@;.................
.........................;%@@@@@S;............................,;++*@@#++;*@@@;.............................S@@+........%@@+.................
...........................:?#@@@@?,.........................,?SSSS@@@#SS#@@@#?+,..........................*@@:........;@@%,................
.............................,*@@@@*,........................,;*%%S@@@#%SS###S%*,..........................%@@+........:@@@;................
............................,+?@@@@@#*,.........................,:;+%SSSSS%%%%;............................+@@;.........*@@:................
..........................:?#@@@@@@@@@?+:...................,;+*+*??%SSSSSSSS%*;,.........................,?@@+.........%@@?................
.........................;S@@@#@@@@@@S%%?;,.................,+%%*:;+%%%%%%%%%%%+,.....................,;+**#@@@%**++;:,,S@@@+...............