%%%??**+;,,.................................................................................................................................
%%%??**+;,,.................................................................................................................................
%%%??**+;,,.................................................................................................................................
%%%??**+;,,.................................................................................................................................
%%%??**+;,,.................................................................................................................................
%%%??**+:,,.................................................................................................................................
%%%??**+:,,.................................................................................................................................
%%%??**+:,,.................................................................................................................................
%%%??**+:,,.................................................................................................................................
%%%??**+:,,.................................................................................................................................
%%%??**+;,,.................................................................................................................................
%%%???*+;:,.................................................................................................................................
%%%???*+;:,.................................................................................................................................
%%%%??*+;:,,................................................................................................................................
%%%%??**+:,,................................................................................................................................
%%%%???*+;,,................................................................................................................................
%%%%???*+;:,................................................................................................................................
%%%%%??**+:,,...............................................................................................................................
%%%%%???*+;:,...............................................................................................................................
S%%%%???*+;:,,..............................................................................................................................
S%%%%???**+;,,..............................................................................................................................
S%%%%%???*+;:,,.............................................................................................................................
SS%%%%???**+:,,.............................................................................................................................
SS%%%%%???*+;:,.............................................................................................................................
SS%%%%%????*+;,,............................................................................................................................
SSS%%%%%???*+;:,,...........................................................................................................................
SSSS%%%%%??**+;,,,..........................................................................................................................
SSSS%%%%%???**+:,,,.........................................................................................................................
SSSSS%%%%????*+;:,,.........................................................................................................................
SSSSS%%%%%????*+;:,,........................................................................................................................
SSSSSS%%%%%???**+;,,,.......................................................................................................................
#SSSSS%%%%%%??**+;:,,.......................................................................................................................
#SSSSSS%%%%%%???*+;:,,......................................................................................................................
##SSSSSS%%%%%???**+;:,,.....................................................................................................................
###SSSSSS%%%%%???**+;:,,....................................................................................................................
####SSSSS%%%%%%????*+;:,,...................................................................................................................
####SSSSSS%%%%%%???**+;:,,..................................................................................................................
#####SSSSSS%%%%%%???**+;:,,.................................................................................................................
######SSSSSS%%%%%%???**+;:,,................................................................................................................
#######SSSSSS%%%%%%???**+;:,,...............................................................................................................
########SSSSS%%%%%%%???**+;:,,..............................................................................................................
##########SSSSS%%%%%%???**+;:,,,............................................................................................................
########S%SSSSSS%%%%%%???**+;:,,,...........................................................................................................
@###@#?:,:%#SSSSSS%%%%%????*++;:,,..........................................................................................................
@@@#*:...*##SSSSSSS%%%%%???***+;:,,,........................................................................................................
@@?:....+####SSSSSSS%%%%?????**++::,,.......................................................................................................
#;.....+######SSSSSS%%%???????**++;:,,......................................................................................................
,....,+#@########SSS%%%????????***+;;:,,,...................................................................................................
....,*#@######S?+;+%S%%%?????????**++;:,,,..................................................................................................
...,?@@@@@@#%;,..,?SSS%%%%%%%??????**++;:,,,................................................................................................
..,?@@@@@#?:....:?SSSSSS%%%%%%%%%????**+;;:,,,..............................................................................................
.,?@@@@#*,....,*SSSSSSSSSSS%%%%%%%????***+;::,,.............................................................................................
,*@@@#*,....:*S#SSSSSSSSSSSSS%%%%%%%????**++;:,,,,..........................................................................................
*@@S+,....:?#@#########SSSSSSS%%%%%%%%????**++;::,,,........................................................................................
@#*,....,*#@@@@@@@#######SSSSSSS%%%%%%%?????***+;;:,,,......................................................................................
*,.....:S@@@##SS%%%%SS####SSSSSSSS%%%%%%%?????***+;;:,,,....................................................................................
.....,+#S?*;:,,,,,,,:*S#####SSSSSSSS%%%%%%%?????***++;::,,..................................................................................
....,;;:,..........,+S########SSSSSSSSS%%%%%%??????**++;::,,,...............................................................................
....,........,,:;+?S@@#########SSSSSSSSSS%%%%%%??????***++;::,,,,...........................................................................
.........,;*%S#@@@@@@############SSSSSSSS%%%%%%%%%?????***++;;::,,,.........................................................................