............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................,::...............................................................
...................................,;,....................................:S#+..............................................................
...................................%@*,...................................;#@@S*+*,..................................,......................
.................................,*@@@S,................................,+@@@@@@@@;..................................++.....................
............................,;:;%@@@@@*................................,?@@@@@@@@#:................................:?%;.....................
............................,S@@@@@@@@#;................................,S@@@@@@@@?..::...:%#*,..................,*#@@?,....................
.............................;@@@@@@@@@@?:...............................*@@@@@@@@;,?@@%**#@@@;..............,;:?@@@@@@#:...................
............................,S@@@@@@@@@@;................................:@@@@@@@@?SS@@@@@@@@@:..............,?#@@@@@@@@#?:.................
............................,?@@@@@@@@@@+................................,#@@@@@@@*?#@@@@S*SS;................,#@@@@@@@@@+..................
..............................?@@@@@@@@@%...............................;%@@@@@@@@@@@@@@@#:,..................;@@@@@@@@@@?..................
..............................;#@@@@@@@@?...............................?@@@@@@@@@@@@@@@@@#,..................:#@@@@@@@@@#..................
..............................,;?@@@@@@?,...............................,S@@@@@@@@@#%%%S#@S:...,:+*,...........?@@@@@@@@@+..................
.............................,%@@@@@@@@+.................................:?#@@@@@@@@;..,,:,...+#@@@#:.......:::+%@@@@@@#+...................
.............................;@@@@@@@@@@;..................................:#@@@@@@@*........,%@@@@@#?**??%S@@@@@@@@@@#S?**?*?+,............
.............................*@@@@@@@@@#,...................................?@@@@@@@*.........,::;#@@#%#@@@@@@@@@@@@@@@@?:::;;;,............
.............................?@@@@@@@@@#,...................................+@@@@@@@+.............:S@@@@@#S@@@@@@@@@@@@@S...................
............................,#@@@@@@@@@@;..................................,%@@@@@@#,..............,+++;:,*@@@@@@@@@@@@#;...................
....,,::;++;...............:%@@@@@@@@@@@?.................................,S@@@@@@@@+.....................+@@@@@@@@@@@@+....................
*?%S#@@@@@@@?:,.........,;%@@@#S@@@@@@@@#,................................%@@@@@@@@@S.....................:#@@@@@@@@@@@;....................
@@@@@@@@@@@@@@#S?+:,,::*#@@@@@@@@@@@@@@@S,...............................+@@@@@@@@@@@:....................,%S;S@@@@@@@@?....................
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@S;..............................;@@@@@@@@@@@@+.....................:,,?@@@@@@@@*....................
.,;*S@@@@@@@@@@@@@@@@@@@@@@@#%:,#@@@@@@@@@*............................+@@@@@@@@@@@@@?......................:S@@@@@@@@#,....................
.....,;*%#@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@+.........................,?@@@@@@@@@@@@@@?.....................:#@@@@@@@@@@*....................
.........,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................+#@@@@@@@@@@@@@@@?....................:#@@@@@@@@@@@S....................
.............,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................*@@@@@@@@@@@@@@@@@+...................;#@@@@@@@@@@@@#,...................
.................,;*%#@@@@@@@@@@@@@@@@@@@@@@@#;....................;#@@@@@@@@@@@@@@@@:.................,?@@@@@@@@@@@@@@@;...................
.....................,;*%##%S@@@@@@@@@@@@@@@@@@*....................,;?@@@@@@@@@@@@@*.................+#@@@@@@@@@@@@@@@@?...................
.........................,,*#@@@@@@@@@@@@@@@@@@@*.....................*@@%::;**%@@S:.................?@@@@@@@@@@@@@@@@@@@:..................
..........................,%@@@@@@@@@@@@@@@@@@@S:....................;@@#,.....:@@#..................%@@@@@@@@@@@@@@@@@@@S,.................
............................;%@@@@@@@@@@@@@@S+:......................?@@*......:@@#,.................,*S@@@@@@@@@@@@@@@@@@*.................
..............................S@@@@@@@@*;;:,.........................S@#,......:@@?.....................:*S#@@@@@@@@@@@@@@%.................
..............................%@@@@@@#;.............................:@@+.......:@@:........................,;*@@@@S@@@@#%*,.................
..............................,S@@@@@*..............................%@@:.......*@@:..........................:@@@*.?@@@+....................
...............................;@@@@@@+.............................%@*........*@S,.........................:#@@S,.:@@@*....................
................................*@@@@@@;...........................:@@%.,,,:::;#@S::,.......................%@@@:..:@@@?....................
................................:@@@@@@%...........................+@@@%??%%%%#@@@S%?;......................S@@+...+@@#:....................
.................................%@@@@@@,..........................:#@@#SSSSSS#@@@SSS%:....................;@@%...,S@@+.....................
...............................,+%@@@@@@?,..........................:+*??%%%SSSSSS%SS%:....................?@@+...+@@#,.....................
.............................;?@@@@@S@@@#,..............................,:?SSSSSSSSSS%+:,..............,,:;S@#;::,%@@#,.....................
...........................,*@@@@#%;.+@@#,...............................,?SSSSSSSS%?????*+;:........,+?%%S@@@#%%%#@@@S;:,..................
........,:;;:,.............,;;*%S%??%S@@@?:,,.............................,;+**??%%%**++?SS?;,.......,?SSSS@@@@@S%S@@@@S%%*:................
...,:;+*?%%S%?;,.............:?S#@@@@@@@@#%%?*;:................................,,:;+*?%S%%;..........:+??%S#@@@S%SS###SSS%;................
;+*%%SSSSSSSSSS%*:,..........:*S#@@@##SS%%SSSSS%*,....................................,:;;;*+;;:,..:;*?***???%%%SSS%%%%SS*:,................
?SSSSSSSSSSSSSSSS%?;,....,:+??%S%SSS%%%S%%%SSSS%+,.........................................,*?+:,:*%S%+::;+?%%%%SSSSSSSS%;..................
,;?%SSSSSSSSSSSSSSSS%*;+*??*;,:*%SSSS%SSSSS%?*;,............................................,,..,;***:,,,..,:+%SSSSSSSSSS%?+:...............
..,;?%SSSSSSSSSSSSSSSSSS?+;;;;+?SSSSSSSSSS*,,........................................................,,,::::,:*%SSSSSSSSSSSS?:..............
....,;?%SSSSSSSSSSSSSSSSS%%%**?SSSSSSSS%?+,................................................................,:?%%SSSSSSSSSSS%*,..............
......,;?%%%%%%%%%%%%%%%%%%%*;:;*?%%??*;,...................................................................:*%%%%%%?;+*??+;,...............