............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................,::,..............................................................
..........................................................................+@%:..........................................,:..................
..............................,;:........................................;S@#+..........................................,%,.................
..............................:@S:...................................,,:?@@@@@%:,,......................................,S%+,...............
..............................;@@@+..................................,?@@@@@@@@@S:.....................................:S@@@#?;,::..........
............................:%@@@@S,..................................,S@@@@@@@@;.....................................,S@@@@@@@@%,..........
.........................:%?@@@@@@@#%+,...............................,S@@@@@@@@+...................................;?S@@@@@@@@@*.........,,
.........................:%@@@@@@@@@@S,................................?@@@@@@@@%...................................:?@@@@@@@@@@@:.......+%:
..........................:@@@@@@@@@@*.................................;@@@@@@@@%,...................................,#@@@@@@@@@%,.....:?*,.
..........................;@@@@@@@@@@@:.............................,:+?@@@@@@@%;:...................................,#@@@@@@@@?,....,*%;...
...........................;?@@@@@@@@@%.............................;#@@@@@@@@@@@S,...................................S@@@@@@@#:.,..:%*,....
.............................%@@@@@@@@*..............................%@@@@@@@@@@@%....................................*#@@@@@@#SSS+*%;......
............................,*@@@@@#*;,..............................+@@@@@@@@@@@@%:................................,*?#@@@@@@@@@@@@#S%*+;:,
............................%@@@@@@@%,...............................,@@@@@@@@@@@@@#*,..............................:@@@@@@@@@@@@@@@@@@@@@@S
............................?@@@@@@@@#+..............................+@@@@@@@@S@@@@#*:..............................,S@@@@@@@@@@S*?S@@@@@@@@
............................*@@@@@@@@@%..............................?@@@@@@@*.:*S?;,................................,%@@@@@@@@@@:..:+?#@@##
...........................,%@@@@@@@@@;..............................:@@@@@@@*........................................:@@@@@@@@@@:.....,::,,
.........,:;;;..........:+?#@@@@@@@@@#,..............................+@@@@@@@@%,......................................:@@@@@@@@@?...........
.,,:;*?%S#@@@@*,..,:;;+S@@@#%+S@@@@@@#,..............................%@@@@@@@@@%,....................................:#@@@@@@@@%,...........
.*@@@@@@@@@@@@@#%%#%%S@@S?;,..*@@@@@@@:..............................S@@@@@@@@@@%,...................................:#@@@@@@@%,............
.;#@@@@@@@@@@@@@@@@#%%%;:::;?#@@@@@@@@S;.............................%@@@@@@@@@@@%,.................................;S@@@@@@@@%,............
..,;?#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@+............................%@@@@@@@@@@@@#;...............................:#@@@@@@@@@@+............
.....,:*S@@@@@@@@@@@@@@@@@@#S?+#@@@@@@@@@+...........................?@@@@@@@@@@@@@@+..............................%@@@@@@@@@@@%............
.........:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................+@@@@@@@@@@@@@@@:............................+@@@@@@@@@@@@#,...........
............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................+@@@@@@@@@@@@@@@?...........................;@@@@@@@@@@@@@@+...........
................:*S@@@@@@@@@@@@@@@@@@@@@@@@@*........................:@@@@@@@@@@@@@@S;..........................;#@@@@@@@@@@@@@@%...........
...................:+%#@@@@@@@@@@@@@@@@@@@@@@?,......................,#@@@@@@@@@@%*:,..........................;@@@@@@@@@@@@@@@@#,..........
......................,;?S@@@@@@@@@@@@@@@@@@@@+......................:@@@*++++?@@*............................;@@@@@@@@@@@@@@@@@@;..........
..........................:*%S#@@@@@@@@@@#S%+:,......................*@@S.....,#@@:...........................;#@@@@@@@@@@@@@@@@#:..........
..............................*@@@@@@@@+:,...........................;@@?......?@@;............................,*S#@@@@@@@@@@@S*,...........
..............................S@@@@@@@*..............................,#@*......:@@+...............................,:#@@@+S@@#:..............
..............................?@@@@@@S,..............................:#@?......,#@?................................,#@@S.?@@%...............
..............................,*@@@@@?,..............................,S@?.......?@%...............................:S@@@+,S@@?...............
................................:%@@@@#;.............................:@@#:::::::%@S,.............................;@@@#;.;@@@;...............
..................................+@@@@@+............................;@@@#%%%%%S@@@%*:..........................,S@@%,..?@@?................
...................................;S@@@@;...........................:%##SSSSSS#@@@SS?,........................,S@@*...,S@S,................
..................................,;%@@@@S,..........................,?%%%%SSSS%%%?*+:........................,?@@?....+@@%.................
................................,?#@@@##@@#,.........................,*%SSSSSSS%?+:...........................;@@#,...,?@#,.................
...............................,?@@@#S%S@@@;.........................,*%SSSSSSSSSS*,..........................;@@@*:;;*@@#++;:,.............
.............,,:,.............,*SSS%%%SS#@@@?;,.......................,*SSSSSSSSSS?:..........................;@@@@%%%S@@@@SS%?+,...........
.........,:;*?%%?+:.........,;?%SS%S#@@@@@@@#%*,.......................,+?%SSSSSS?;...........................:%#@#SS%S@@@@S%SSS?:..........
....,,;+*?%SSSSSSS%*:,..,:+*???%SSS#@@@@@##SSSS+.........................,:+*%%S%*;............................,+?%SS%%SSSSSS%SS?,.......,..
...,+%SSSSSSSSSSSSSS%?*???*;:,:?SSSSSSSS%SSSS%*:.............................,:;?+:,.............................,:+?%SSS%SSSS%*:.......:;,.
....,;?SSSSSSSSSSSSSSSSS%;,...:?%SSSS%SS%?*+;,.................................;?%%*:...............................+%SSSSSSSS%?*;,...,;:,..
......,;?%SSSSSSSSSSSSSS%%?;,+%%%SSSSSSS?:.....................................,::::,...............................;%SSSSSSSSSSSS%*+;+:....
........,;?%SSSSSSSSSSSSSSS%%%SSSSSSS%?+,...........................................................................,*%S%SSSSSSSSSS%%%%?+;,.
..........,;?%SSSSSSSSSSSSSSSSSS%?**+:,.............................................................................,?SS?+****??%%%SS%SSS%?+
............,;*%SSSSSSSSSSSSSSSS%?;,................................................................................,+??????*+;::;++?%SSSSS?
..............,:*%SSSSSSSSSSSSSSSSS%+:.................................................................................,,:;++?%%?*,.,,;+*+;;
.................:*%SSSSSSSSSSSSSSSSS%*;,....................................................................................,:;;:..........
...................:*%SSSSSSSSSSSSSSSSSS?+:.................................................................................................
.....................:*%SSSSSSSSSSSSSSSSS%+,................................................................................................
.......................:*%SSSSSSSSSSS%%*;,..................................................................................................
.........................:+%SSSSSS%?+;,.....................................................................................................
...........................:+%%%?+:,........................................................................................................