............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................:+:...................................................................................
......................................................?@*...................................................................................
......................................................:#S...................................................................................
.......................................................?@:..................................................................................
.......................................................:@*.........,,,....................................................................,,
........................................................S#,.....,;?S##?;................................................................,,:;
........................................................+@;....,*@@@@@@@+.............................................................,,;+?%
........................................................:@S,...*@@@@@@@@#,..........................................................,:;*%S#@
........................................................:@@*,..+@@@@@@@@@;.........................................................,;*%#@@@@
:::,....................................................,?@@#%:;%@@@@@@@@+.......................................................,,;?#@@@@@@
???+:....................................................+@@@@@@@@@@@@@@@:.......................................................,:*S@@@@@@@
@@@S+,..................................................:#@@@@@@@@@@@@@@@;.......................................................,:*S#@@@@@@
@@@#?:,.................................................:@@@@@@@@@@@@@@@@*.......................................................,,;?S@@@@@@
@@@@%;,.................................................,#@@@#*S@@@@@@@@@:........................................................,,;*%#@@@@
@@@@S+,..................................................+%@@;.*@@@@@@@@#:..........................................................,:+?S@@@
@@@@#*:,...................................................*@+,?@@@@@@@@+............................................................,:;+%#@
@@@@#*::::,,...............................................*@@@@@@@@@@@@+..............................................................,:+?S
@@@@#%????+:...............................................:#@%#@@@@@@@@S,..............................................................,,;*
@@@@@@@@@#?:,...............................................+#,?@@@@@@@@#,................................................................,:
@@@@@@@@@#*:................................................,#;?@@@@@@@@@;.................................................................,
@@@@@@@@@S+,.................................................%??@@@@@@@@@*..................................................................
@@@@@@@@#?:..................................................*#%@@@@@@@@@#,.................................................................
@@@@@@@@%;,..................................................:@@@@@@@@@@@@;.................................................................
@@@@@@#%+,....................................................%@@@@@@@@@@@%,................................................................
@@@@@@%+,....................................................,?@@@@@@@@@@@@+................................................................
@@@@@S*:,....................................................+#@@@@@@@@@@@@S,...............................................................
@@@@@#?;,,,..................................................;#@@@@@@@@@@@@#,...............................................................
@@@@@@S?*+;::,,..............................................+#@@@@@@@@@@@@%................................................................
@@@#SSSSS%%?*;,..............................................;?@@@@@@@@@@@#?,...............................................................
@#?+++*?%SSS%;,...............................................:@@@@SS@@@#SS%;...............................................................
@%+,,,,:;+??+:,...............................................,@@@@##@@@SSS%;...............................................................
#%;,...,,,::,,................................................:@@@@@@@@SSSS?,...............................................................
#%;,..........................................................+@@@@@@#%%%?+,................................................................
#?:,..........................................................?@@@@@@S;::,..................................................................
%+,...........................................................%@@@@@@@?,....................................................................
+:............................................................S@@@@@@@@?,...................................................................
:,...........................................................:@@@@@@@@@@?,..................................................................
,............................................................*@@@@@@@@@@@*,.................................................................
.............................................................%@@@@@@@@@@@?,.................................................................
............................................................:S#@@@@@@@@@%;,.................................................................
............................................................,;*#@@@@@@@@?:................................................................,,