............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................,+:...........................................,:,.......................
....................................................................?@*............................................+?.......................
........................,.........................................;%@@%:.........................................;%S;.......................
......................:S*.....................................,**S@@@@@S;.....................................,;%@@@?,......................
......................;@@*,...................................,S@@@@@@@@@%:................................;**#@@@@@@S:.....................
.....................;S@@@;....................................+@@@@@@@@@*,................................*@@@@@@@@@@#?;...................
.................,++S@@@@@#*:,.................................S@@@@@@@@@*..................................?@@@@@@@@@@?,...................
................,%@@@@@@@@@@@#;................................:?@@@@@@@@#,................................,S@@@@@@@@@#:....................
.................,S@@@@@@@@@@%,.................................,S@@@@@@@@?................................+@@@@@@@@@@@+....................
..................%@@@@@@@@@@S,.........................,*?*,:;+?S@@@@@@@#:................................;@@@@@@@@@@#:....,,,.............
..................+@@@@@@@@@@@?....................::,..+@@@S@@@@@@@@@@@@S*,.............................,,,%@@@@@@@@@%+**??*%%:............
...................:*@@@@@@@@@@:..................;@#%%S#@@@@@@@@@@@@@@@@@#:................:*?%+..,,,:;S###@@@@@@@@S*++;;:::,,,............
....................,%@@@@@@@@%,..................,#@@@?#@@@@@@@@@@@@@@@@#;................,%@@@@%???S@@@@@@@@@@@@@@S?:.....................
.....................?@@@@@@?;.....................:#@+,S@@#?*S@@@@@@@@@?,..................,+#@@@*:*#@@@@@@@@@@@@@@@@?.....................
....................;@@@@@@@*.......................:;.,?%+,..,S@@@@@@@S......................,%@@@#@@@@S#@@@@@@@@@@@#;.....................
...................,#@@@@@@@@+.................................+@@@@@@@@?......................,%@@@@S*:,#@@@@@@@@@%+:......................
................,;*#@@@@@@@@@+..................................?@@@@@@@*.......................,*?*;,..*@@@@@@@@@#:........................
.,:;;,.......;*%#@@@@@@@@@@@@*.................................:S@@@@@@@+..............................,#@@@@@@@@@+.........................
S#@@@#;:++*?S@@@#?+:+@@@@@@@@?................................,S@@@@@@@@@:.............................;@@@@@@@@@%,.........................
@@@@@@@@#%%@#?+;,....*@@@@@@@@?...............................?@@@@@@@@@@*.............................,#@@@@@@@@;..........................
@@@@@@@@@@SS;,.....,::S@@@@@@@@:.............................;@@@@@@@@@@@S............................,%@@@@@@@@@S:.........................
@@@@@@@@@@@@@#?***?#@@@@@@@@@@@#+...........................,#@@@@@@@@@@@@:...........................*@@@@@@@@@@@%,........................
@@@@@@@@@@@@@@@@@@@@##S%@@@@@@@@@*.........................,%@@@@@@@@@@@@@?..........................,#@@@@@@@@@@@@+........................
#@@@@@@@@@@@@@@@@@@@#?;+@@@@@@@@@@+.......................,%@@@@@@@@@@@@@@@:.........................?@@@@@@@@@@@@@#:.......................
,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................?@@@@@@@@@@@@@@@@+........................+@@@@@@@@@@@@@@@S:......................
...,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................,#@@@@@@@@@@@@@@@@*.......................:@@@@@@@@@@@@@@@@@#*,....................
......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................+S@@@@@@@@@@@@@@@:......................,S@@@@@@@@@@@@@@@@@@@%,...................
.........:*S@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................:*S@@@@@@@@@@@+.......................,#@@@@@@@@@@@@@@@@@@@@*...................
............:?#@@@@@@@@@@@@@@@@@@@@@@@*........................*@@#;*#@@S:.........................+@@@@@@@@@@@@@@@@@@@%:...................
..............,;?#@@@@@@@@@@@@@@@@@@@#+........................*@@?..;@@@;..........................;%@@@@@@@@@@@@@@?;,.....................
.................,++;,+@@@@@@@@@@@#%+,.........................:@@+...?@@;............................,%@@@S%%%?S@@@:.......................
.....................:#@@@@#%??+;:,............................;@@*...*@@+.............................?@@@;....:@@@?.......................
....................,S@@@@@@S:.................................:@@+...+@@?............................:#@@S,.....?@@#:......................
....................:#@@@@@@@#:............................:+*+*@@%;;;?@@S,...........................*@@@+......+@@@;......................
.....................:%@@@@@@@#+..........................;%SSS#@@@SS%@@@@?:..........................?@@#,......,#@@:......................
.......................:*S@@@@@@;.........................,*%SSS@@@#%SS###S+..........................+@@?........?@@:......................
..........................:*S@@@@;..........................:+*?%SSSSSS%S%+,..........................?@@*........?@@?......................
..........................,+S@@@@@S*,......................,,,:;?%SSSSSSS%+,..........................?@@;........;@@*......................
........................,?@@@@@@@@@@%+,..................:*????%%%SSSSSSSSS?,.......................,:S@@+,,,,,...?@@*......................
.......................,?#####@@@@#SSS?:.................,*S%+,,;%SSSSSSS%%+,.....................,+?%@@@@%%%??*++#@@#:.....................
....,:;++:.....,,:;;;+**%S%S@@@@@#S%SSS*,.................:%S%+*?%%%%%%%*;:.......................,*SS#@@@@SSSSSSS@@@@?.....................
,:;*?%SSS%*;;+*???**+++?SSSSS##SSSSSSS%;............,+++;;+*+;;;+*+:::,,,..........................,+%S##@#SSSSSS%#@@@S;....................
?%SSSSSSSSS%%%*:,,,...:?SSSS%%%%S%%?*;:..............;?%+:,.....................................,,,,,;?%SSSSSSSSSS%%SS%;....................
%SSSSSSSSSSSS%*;,.....:*%SSSSSSSS%;,..................,,......................................,:*%%??**%SSSSSSSSSS%?+:,.....................
%SSSSSSSSSSSSSS%?;,...:?%SSSSSSSS%;..........................................................,+%S%;:;*%%SSSSSSSSSSS%?;,.....................
?SSSSSSSSSSSSSSSSS?+;+%SSSSSSSS%?;,..........................................................:%S%;....,:;?SSSSSSSSSSS%+.....................
:+%SSSSSSSSSSSSSSSSSS%??%%%%%?+:,............................................................:;++:,:,,,,,:+%SSSSSSSSS%+,....................
..:*%SSSSSSSSSSSSSSSSS%*;:::,,.......................................................................,,,,,+%SSSSS%%%%*:,,...................
....:*%SSSSSSSSSSSSSSSSS%*:..............................................................................,*SSSSSS?:,,,,,::::::,.............
.....,;?%SSSSSSSSSSSSSSSSS%*:,............................................................................,;*?SSS?,........,,,..............
.......,;?SSSSSSSSSSSSSSSSSS%?;,............................................................................,+SSS?,.........................
.........,+%SSSSSSSSSSSSSSSSSS%?;,..........................................................................;%SS%*,.........................
...........:*%SSSSSSSSSSSSSSSSSS%?;,........................................................................:?%%;,..........................
.............:*%SSSSSSSSSSSSSSSS%?;..........................................................................:+;............................
..............,;?SSSSSSSSSSSS%?+:...........................................................................................................
................,;?%SSSSSS%*;,..............................................................................................................
..................,+%%%%?+:.................................................................................................................