............................................................................................................................................
............................................................................................................................................
.....................................................................................................,::....................................
...............................................:;:,...................................................:#+...................................
...............................................:S@?,................................................;+?S;...................................
...............................................;#@#+..............................................:*#@@?....................................
.............................................,*@@@@@%+,,....................................,,.,+%@@@@@@?,..................................
..........................................::+S@@@@@@@@@#*,..................................,SS#@@@@@@@@@S:.................................
..........................................;#@@@@@@@@@@@#;....................................;@@@@@@@@@@@@#?:...............................
...........................................:S@@@@@@@@@@#;....................................:#@@@@@@@@@@@@*,...............................
,...........................................?@@@@@@@@@@@%,...................................%@@@@@@@@@@@@%,................................
S?:.........................................+@@@@@@@@@@@%,...................................?@@@@@@@@@@@@@;................................
S+,.........................................,#@@@@@@@@@@S:...................................:@@@@@@@@@@@@@;................................
?:..........................................,?#@@@@@@@@S;..................,:,...............,#@@@@@@@@@@@%,................................
#*:........................................,+*S@@@@@@@@#S*;,,...........;?%#@S?+:.........;+::?#@@@@@@@@@S+;;+*%*;:.........................
@?;,.......................................,#@@@@@@@@@@@@@@#;..........;%@@@@@@#%*+****%%S@@@@@@@@@@@@@S?*++;;+*+:,.........................
@?;,....................................;*??@@@@@@@@@@@@@@@+...........:;%%S@@@@@S*;+%@@@@@@@@@@@@@@@@@%;...................................
#?:....................................,#@@@@@@@@@@@@@@@@@#:................;S@@@#%S@@@@@@@@@@@@@@@@@@@@@*..................................
+,......................................;@@@@@@@@@@@@@@@@@?..................,%@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................
+:.................................,,,:*S@@@@@%#@@@@@@@@@@S,...................+%SSS%+%@@@@@@@@@@@@@@@@@@+..................................
S*:...............................:#@@@@@@@@S;.,+@@@@@@@@@@*,.........................;#@@@@@@@@@@@@@@@*,...................................
@S+,..............................,?@@@@@#S+,....;@@@@@@@@@%,.........................;#S:?@@@@@@@@@@@S,....................................
@@%+,...............................;?#@#:.......*@@@@@@@@@;...........................:,.*@@@@@@@@@@@+.....................................
@@@?;,................................,::.......*@@@@@@@@@@%,.............................:@@@@@@@@@@@*.....................................
@@@#*;,........................................+@@@@@@@@@@@#:..............................?@@@@@@@@@@?,....................................
@@@@S*:.......................................;@@@@@@@@@@@@@;.............................:S@@@@@@@@@#,.....................................
@@@@@%+,.....................................;#@@@@@@@@@@@@@;............................:#@@@@@@@@@@@?,....................................
@@@@@#*:,...................................;#@@@@@@@@@@@@@@+...........................,S@@@@@@@@@@@@@;....................................
@@@@@@#%+:.................................;#@@@@@@@@@@@@@@@+...........................*@@@@@@@@@@@@@@*....................................
@@@@@@@@%+:...............................:#@@@@@@@@@@@@@@@@+..........................:@@@@@@@@@@@@@@@%,...................................
@@@@@@@@@S+:..............................%@@@@@@@@@@@@@@@@@?,........................,#@@@@@@@@@@@@@@@#:...................................
@@@@@@@@@@%+:............................:@@@@@@@@@@@@@@@@@@#+,......................,S@@@@@@@@@@@@@@@@@+...................................
@@@@@@@@@@@%+,...........................+@@@@@@@@@@@@@@@@@@@*,.....................,S@@@@@@@@@@@@@@@@@@%,..................................
@@@@@@@@@@@#?;,..........................,?#@@@@@@@@@@@@@@@@@+,.....................%@@@@@@@@@@@@@@@@@@@@;..................................
@@@@@@@@@@@@#?:............................,:*S@@@@@@@@@@@@S+......................;@@@@@@@@@@@@@@@@@@@@@%,.................................
@@@@@@@@@@@@@S*:..............................*@@@S++S@@@@*,.......................;@@@@@@@@@@@@@@@@@@@@@S,.................................
@@@@@@@@@@@@@@%:.............................,#@@@*..,S@@@S:........................+S@@@@@@@@@@@@@@@@@@@%,.................................
@@@@@@@@@@@@@%;,.............................:@@@#;...,S@@@+,.........................:*S@@@@@@@@@@@@@@@S:..................................
@@@@@@@@@#S*:................................,#@@%:....,#@@S;............................?@@@@%**+*@@@@@*...................................
@@@@##%*;,...................................,S@@?:.....*@@@*,...........................S@@@%.....?@@@@%,..................................
@S%+:,.......................................:@@@?,.....,#@@%,..........................;@@@@+.....:@@@@S:..................................
@@@S*:,......................................,S@@?:,,,,,+@@@S:..........................+@@@#;......?@@@@+..................................
@@@@#?;:,..................................,;?@@@@S%%%?%#@@@#;..........................+@@@#:......+@@@@+..................................
@@@@@@S?;.................................:?S@@@@@#SSSSS@@@@%:..........................:@@@S,......;@@@S,..................................
@@@@@@@S+:,...............................;%S#@@@#SSSSSSSSSS*,...........................S@@?,......;@@@?,..................................
?#@@@@@@S*:...............................,:+?%SSSSSSSSSSSSS*,..........................,S@@S:......?@@@*...................................
.;S@@@@@@S*;,,...............................,:;+?SSSSSSSSS%*,..........................:#@@%,.....,S@@@+...................................
%@@@@@@@@@#%*:...............................,:*?%SSSSSSSSS%+:...........................?@@?,.....,@@@@%:..................................
@@@###@@@@@#*,............................,;+?%SSSSSSSSSSSSS%*,......................,,:;#@@#*,,,,.,@@@@@+..................................
SS#@@@@@@@#S?+,...........................:%S%SSSSSSSSSSSS%+:,......................;?%%S@@@@@S%?***@@@@@?,.................................
#@@@@@@#SS%SSS*,..........................,+%%%SSSSSSSSS%?;........................,*SSSS@@@@@@SSSSS#@@@#:..................................
S#@##SS%%S%%SS%;...........................,*SSS%SSSSS%%*:..........................+SSSSS@@@@#SSSSS%SSS%;..................................
?SS%%%SSSSSS%?;,..........................,+?%*;:+*?%+:,............................,+?SS%SSSSSSSSSSSS%%%;..................................
%SSSSSSSSS%+:,.......................,;+++*?+,.....,,.........................,:+??**++*%SS%%SSSSSSSSSSS?,..................................
%SSSSSSS%+:..........................:%SSSS+................................:*?%S%?*??%%%SSSSSSSSSSSSSS%*:..................................
%SSSSS%*:.............................,;+++,...............................;%SS?+:...,,;*?%SSSSSSSSSSSSS%%*:................................
%SSSS%:..................................................................,;%SS?:,........,?SSSSSSSSSSSSSSSS?:...............................
%SS%*:...................................................................,,;++;:::::::,,,,+%SSSSSSSSSSSSSS%?:...............................
??+,.............................................................................,,,,,:::;*%SSSSSSSSSSSSS%?;,...............................
:,......................................................................................,*%%%%%%%%%%?%%%?*;,................................