............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................................,.....................................:,...................
................................................................................;%;....................................;?...................
.................................,.............................................:S@+....................................*@?+:................
...............................,?%,........................................:+;*#@@@*..................................*@@@@@S??*,...........
...............................,S@#+,......................................*@@@@@@@@S*:..............................+@@@@@@@@@;............
..............................:?@@@@,......................................,S@@@@@@@@S:............................;S@@@@@@@@@@+....::......
..........................,;:?@@@@@@*:.....................................+@@@@@@@@@;.............................,+@@@@@@@@@@#,..+%,......
..........................:#@@@@@@@@@@S;..................................:S@@@@@@@@S:...............................S@@@@@@@@@?.,??,.......
...........................:@@@@@@@@@@*...................................;@@@@@@@#;.................................?@@@@@@@@%.,%*.........
...........................;@@@@@@@@@@S,..................................,#@@@@@@S+:,...............................:@@@@@@@@S%#@???%%SS%**
...........................:%@@@@@@@@@@?................................:?S@@@@@@@@@@*..............................,*S##@@@@@@@@@@@@@@@@@@@
.............................;@@@@@@@@@S................................,%@@@@@@@@@@@@S%;...........................,@@@@@@@@@@@@@@@@@@@@@@@
..............................;S@@@@@@#;.................................,S@@@@@@@@@@@@@S,..........................;@@@@@@@@@@@@?+;+*?%%?;,
.............................;%#@@@@@@+...................................:@@@@@@@@@@@@@@%:,........................,#@@@@@@@@@@@;..........
............................,#@@@@@@@@@*..................................*@@@@@@@@@#?@@#S@#S?,......................+#@@@@@@@@@@%..........
............................,#@@@@@@@@@@;................................;@@@@@@@#+:,.:*:+@@S:........................,;@@@@@@@@@*..........
.....,:;;*?%SS+..........,:;?@@@@@@@@@@@;................................,S@@@@@@S,......:?:...........................;@@@@@@@@@,..........
.:?%S#@@@@@@@@@?+:,,,::+%#@@@##@@@@@@@@@:................................;@@@@@@@@%....................................;@@@@@@@@%...........
.;@@@@@@@@@@@@@@@@##@@@@@#%*;,:S@@@@@@@@?................................S@@@@@@@@@;..................................:%@@@@@@@#:...........
..;?#@@@@@@@@@@@@@@@@@@#?;,....,S@@@@@@@#,..............................:@@@@@@@@@@S.................................+@@@@@@@@@#:...........
....,:*S@@@@@@@@@@@@@@@@@@#%*+*S@@@@@@@@@+..............................?@@@@@@@@@@@;...............................;@@@@@@@@@@@*...........
........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................,#@@@@@@@@@@@%..............................:#@@@@@@@@@@@S...........
...........,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................%@@@@@@@@@@@@@*............................:#@@@@@@@@@@@@@:..........
...............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@*.........................+@@@@@@@@@@@@@@@;..........................:#@@@@@@@@@@@@@@+..........
...................:+%#@@@@@@@@@@@@@@@@@@@@@@+.......................,#@@@@@@@@@@@@@@@@:........................;#@@@@@@@@@@@@@@@#,.........
......................,;?S@@@@@@@@@@@@@@@@@@@@+......................:@@@@@@@@@@@@@@@@S:.......................;@@@@@@@@@@@@@@@@@@%,........
..........................:+%%?*#@@@@@@@@@@@@@@*.....................,?@@@@@@@@@@@@S?;.........................+@@@@@@@@@@@@@@@@@@@%........
...............................;@@@@@@@@@@@@@@@@+......................:+%@@@?*+#@@;............................;S@@@@@@@@@@@@@@@@@*........
..............................:#@@@@@@@@@@@@@@S*,........................%@@*...?@@+.............................,;@@@@S##@@@@@#%*:.........
..............................*@@@@@@@@@#SS%*;,.........................,#@S....+@@:..............................;@@@%.,,S@@#:,............
.............................:@@@@@@@@%:,...............................;@@*....*@@:.............................;S@@#:...%@@?..............
.............................*@@@@@@@+..................................?@@*..,,*@#:............................*@@@S:...:@@@*..............
.............................,?#@@@@@%*,..............................,:#@@#????#@@%?*;,.......................+@@@?,....?@@#,..............
...............................,;*%@@@@%:.............................+S#@@#SSSS@@@#SS%;......................:#@@+.....,#@@;...............
...................................:%@@@@%,...........................,+?%S%SSSS###S%?+,.....................:#@@;......?@@+................
....................................+@@@@@;.............................,;?SSSSS%%%*:,......................,?@#+......,#@#:................
..................................+S@@@@@@#,.............................,+%SSSSSS%%??**+:..................+@@#,.....,*@@+,,,,.............
.................................:S@@#SS@@@?,............................,+??SSSSSSSSSS%+,..................+@@@S:;**??@@@#%???*+;,.........
...........,:;++;,..............,*%%SS##@@@@%*;,............................:?%SSSSSSSS%*:::;;,.............,S@@@#SSSSS#@@@#%SSSS%?;........
.......,:;*?%%SSS?+:.......,,:+*%%%#@@@@@@@#SSS%+,...........................,;*?%%???+;+;+%%%*,.............,*?SSSSSS%S#@@S%S%%%SS?,.......
...,;+?%%SSSSSSSSSS%*:,,:;*??%%SSSSS####SSSSSSS%*,..............................,,,,,.....,:::,.................,+?%S%S%%SSSSS%%%%*:,.......
...,+%SSSSSSSSSSSSSSS%%%%*;::::?SSS%%%%%%S%%%?+:..................................................................,:?SSSSSSSSS%S%*,,:,......
.....,+%SSSSSSSSSSSSSSSS%*:,...;%SSSSSSSS?;:,.......................................................................;%SSSSSSSSSSS%%%*:,.....
.......,+?SSSSSSSSSSSSSSSS%?;:;?%SSSSSSSS%:.........................................................................:?SS%%SSSSSSSS%*???+:,..
.........,;?SSSSSSSSSSSSSSSSS%%SSSSSSSSSS%;.........................................................................;%S?::;+*??%%%S%%%?S%?*:
...........,;?%SSSSSSSSSSSSSSSSSSS%%%%?+;:,.........................................................................:%S?:....,,:+;*%SSSSSS%?
.............,;?%SSSSSSSSSSSSSSSSS%?+,...............................................................................;%S?:....,;,..,:+*?**++
...............,;?%SSSSSSSSSSSSSSSSS%*;,..............................................................................;?%%+:,:;,..........,,
.................,:*%SSSSSSSSSSSSSSSSS%?+:,............................................................................,:*?%%?;.............
...................,:*%SSSSSSSSSSSSSSSSSS%+,..............................................................................,:;;,.............
......................:*%SSSSSSSSSSSSS%%*;,.................................................................................................
........................:+%%%%%%%%%%%*;,....................................................................................................