............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................................................................:+,......................
..................................................................................................................:;%:......................
.....................................................................,+*,.......................................:*#@%,......................
.............................+?......................................,#@:...................................:+?S@@@@@#;.....................
............................,#@?,...................................+#@@#+,.................................;@@@@@@@@@@%+...................
..........................,+S@@@:................................;*%@@@@@@S?;................................?@@@@@@@@@S;...................
......................,++*#@@@@@?,...............................:S@@@@@@@@S,................................S@@@@@@@@@%....................
......................,*@@@@@@@@@S+:..............................+@@@@@@@@#,................................%@@@@@@@@@#,.,,:;;*%;..........
.......................,#@@@@@@@@@%,..............................+@@@@@@@@@*.............................,%?%@@@@@@@@@#*****++++:..........
.......................+@@@@@@@@@@*................................,%@@@@@@@S:...................,,:,...,,?@@@@@@@@@@@%;::,,................
.......................,*#@@@@@@@@#,...............................,*#@@@@@@S,..................+#@@S***?S@@@@@@@@@@@S:.....................
.........................+@@@@@@@@@;.........................;**:*S#@@@@@@@@%+:.................;S@@@%:*#@@@@@@@@@@@@@@;....................
..........................?#@@@@@@%:........................,S@@@@@@@@@@@@@@@@+..................:S@@#*@@@@@@@@@@@@@@@@+....................
.........................:S@@@@@?,.....................:?+++?#@@@@@@@@@@@@@@@*....................:#@@@@@%+S@@@@@@@@@#?,....................
........................,S@@@@@@#+.....................:@@@@S@@@@%#@@@@@@@@#;......................*@@@%;.:@@@@@@@@@%,......................
........................*@@@@@@@@S......................:#@?+@@?:.,%@@@@@@@S........................;;:...+@@@@@@@@@;.......................
...................,:;*%@@@@@@@@@S,......................,;,,;,....:#@@@@@@@*.............................%@@@@@@@@@,.......................
::;+**?%SS*.,,,:;*S#@@@@#S@@@@@@@@:.................................;@@@@@@@?,............................?@@@@@@@@%,.......................
@@@@@@@@@@@S###@@@##%*;:,,#@@@@@@@%................................,%@@@@@@@+.............................;@@@@@@@@+........................
@@@@@@@@@@@@@@@@@S?*;:;+%%#@@@@@@@@*...............................?@@@@@@@@#,...........................:#@@@@@@@@@+.......................
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................;@@@@@@@@@@+...........................S@@@@@@@@@@#,......................
.,;*%#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@?,...........................,S@@@@@@@@@@%..........................*@@@@@@@@@@@@?......................
.....,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................*@@@@@@@@@@@#,........................;@@@@@@@@@@@@@@:.....................
..........:;*S#@@@@@@@@@@@@@@@@@@@@@@@+.........................:@@@@@@@@@@@@@*.......................;@@@@@@@@@@@@@@@%.....................
..............,;+?S@@@@@@@@@@@@@@@@@@@#,.......................,S@@@@@@@@@@@@@#,.....................*@@@@@@@@@@@@@@@@@+....................
..................,:+?S#@##@@@@@@@@@@@@%.......................?@@@@@@@@@@@@@@@%...................,%@@@@@@@@@@@@@@@@@@@:...................
.......................,,:#@@@@@@@@@@@@@+.....................;@@@@@@@@@@@@@@@@@;..................+@@@@@@@@@@@@@@@@@@@@S,..................
........................,S@@@@@@@@@@@@@@@;....................*@@@@@@@@@@@@@@@@@*..................,S@@@@@@@@@@@@@@@@@@@@;..................
........................?@@@@@@@@@@@@@@@@@;....................:*S#@@@@@@@@@@@@@+...................,+S@@@@@@@@@@@@@@@@@S:..................
........................*@@@@@@@@@@@@@@@@@*.......................,%@@#?%@@@S%*:.......................,;*?@@@@#S%?*#@@@+...................
........................,%@@@@@@@@@@@@#%+:.........................%@@+..%@@?..............................S@@#,....;@@@S,..................
.......................,%@@@@#++*?*;::,............................?@@:..:@@%.............................,S@@%......*@@@+..................
.......................*@@@@@#+....................................?@S....S@#:............................;@@@+......,S@@S,.................
.......................;@@@@@@@?..................................,S@S,...?@@:............................+@@@;.......*@@#,.................
........................:%@@@@@@*,..............................,,:%@S:::,%@@*............................;@@@:.......;@@@:.................
..........................:?#@@@@S+,..........................,+%%%@@@S%%%@@@#*+:,........................,#@S,.......,S@@:.................
............................,+S@@@@?..........................,?%SS@@@@SSS#@@@SS?,.........................S@#,........?@@*.................
..............................:%@@@@S+,........................,:+*?S#SSSSSSS%?;,.........................,#@@;........+@@%.................
...........................,;%#@@@@@@@?,.....................,,,,::+*%%SSSS%%?:,...........................*@#,........;@@%.................
.........................,;#@@@@@@@@@@S?+:...................:?%%*?%SSSSSSS%%%%*,....................::;;;;#@@?:::,,,..?@@@+................
.......,,,,.......,,,,:::+%####@@@@@#S%SS%;..................,+%S*;?SSSSSSSS%%+,....................:?SSSSS@@@@@S%%??*+?@@@@:...............
...,:;+???*:..,:;+******%%%%%%#@@@#%%%%%%%+.............,,,,,,;?%%??*?%%%%%?+:......................,+%%%%%%@@@@@%%%%%%%#@@@*...............