...................................................................................................................................:*#@@@@@@
...................................................................................................................................;%@@@@@@@
..................................................................................................................................,+S@@@@@@@
..................................................................................................................................,+S@@@@@@@
..................................................................................................................................,+S@@@@@@@
..................................................................................................................................,;S@@@@@@@
..................................................................................................................................,*#@@@@@@@
.................................................................................................................................,;%@@@@@@@@
.................................................................................................................................:?#@@@@@@@@
................................................................................................................................,+S@@@@@@@@@
................................................................................................................................;%@@@@@@@@@@
...............................................................................................................................:*#@@@@@##@@@
..............................................................................................................................,+S@@@@@S++S@@
..............................................................................................................................;?@@@@@#*:,+S@
.............................................................................................................................:*#@@@@@?:..,+S
............................................................................................................................,+S@@@@@S;,...,;
............................................................................................................................;%@@@@@#*,......
..........................................................................................................................,;%@@@@@#?:......,
..........................................................................................................................:?#@@@@@%;......,+
..................................................................,;??%?;,...............................................,*#@@@@@%;,.....,+S
..................................................................,S@@@@@*,.............................................,+S@@@@@S+,.....,;%@
..................................................................,*@@@@@#:............................................,+S@@@@@#*,......,+S@
...................................................................,*@@@#?:...........................................,+S@@@@@#*:......,:?#@
...................................................................,*@@@*,............................................;%@@@@@#?:......,;%@@@
..................................................................,*#@@@S:..........................................,;%@@@@@#?:.......,:?#@@
..................................................................+@@@@@#:..........................................;%@@@@@#?:.........,+S@@
..................................................................:?@@@@#:.........................................:?@@@@@#?:........,;?#@@@
...................................................................*@@@@@+........................................:%@@@@@@?:.......,;?#@@@@@
..................................................................;#@@@@S:.......................................:?#@@@@#?:,.....,;%@@@@@@@@
..................................................................*@@@@@%,......................................:?#@@@@#*:,.....,*#@@@@@@@#*
.................................................................,%@@@@@#;.....................................:?#@@@@#?:......,*#@@@@@@@%;,
.................................................................:#@@@@@@?,...................................:*#@@@@@?:......,+S@@@@@@@%;..
.................................................................;#@@@@@@#;..................................:?#@@@@@?:,...,:*%#@@@@@@@#?:..
.................................................................+@@@@@@@@?,................................:?#@@@@@%;,.,:+%#@@@@@#%%#@#*,..
.................................................................*@@@@@@@@%,...............................:?#@@@@@S+,.,;%@@@@@@@#%*%@@S+,..
................................................................,?@@@@@@@@#:..............................,+%SSS##%+,..,*#@@##S#@#SS@@#*:...
................................................................,?@@@@@@@@@+...............................,::,:::,....,+S#%;;*#@@@@@@?:....
................................................................,%@@@@@@@@@?,...........,,::,,,,........................,+?*;+S@@@@@@?:.....
................................................................:#@@@@@@@@@S:..........,:+??***++;;::,,,,,..............,:;+?S@@@@@S*:......
................................................................;@@@@@@@@@@@+..........,*S@@####S%S%%??**++;;;;;;;;;;++*?%S#@@@@@S?:........
................................................................:*?%#@@S**?%;..........:?@@@@@@@@@@@@@@@###SSSSSSSSSS##@@@@@@@@%+:..........
....................................................................;#@S:.............,:*%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............
................................................................,;?%#@@@*:,,,.............,,,:::;;++**?%%SSSS###@@@@@@@@@@@#%;,.............
................................................................,+%#####%?*+:,..........................,,,:::;+*?%S#@@@@#%;,.............,+
.................................................................,,,::::::,,,.........,,::::::::::;;;;;;;;+++**?%##@@@@S?;,..............,;%
......................................................................................,:;++***********????%SS#@@@@@@S?+,..................:*
......................................................................................,;*?%%%SSSS#####@@@@@@@##S%*;:,....................,+S
......................................................................................,:+%#@@@@@##SS%?**++;;::,,........................:*S@
.........................................................................................,:;;;::,,,...................................,:*#@@
......................................................................................................................................:?#@@@
.....................................................................................................................................:?#@@@@
...................................................................................................................................,;?@@@@@@
..................................................................................................................................,;%@@@@@@@
.................................................................................................................................,;%@@@@@@@@
................................................................................................................................,;%@@@@@@@@@
................................................................................................................................:?#@@@@@@@@@
...............................................................................................................................:*#@@@@@@@@@@
..............................................................................................................................:*#@@@@@@@@@@@
.............................................................................................................................:*S@@@@@@@@@@@@
............................................................................................................................,;%#@@@@@@@@@@@@