............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................................................................;,..................
...............................................................................:+,......................................*+..................
..............................................................................,S#:.....................................,S#*:,...............
................................:;...........................................,?@@%:...................................,S@@@@S?+?;.....,;,...
...............................,%@+.......................................;**#@@@@#*:,...............................,S@@@@@@@@S,....,?+....
...............................,S@@%......................................;@@@@@@@@@#;.............................,?#@@@@@@@@@%,....?*.....
.............................,*#@@@@:......................................%@@@@@@@@?...............................:%@@@@@@@@@@+...*?......
..........................,??#@@@@@@@%*:..................................;@@@@@@@@@?................................*@@@@@@@@@@;..+%,......
..........................,*@@@@@@@@@@#;.................................;#@@@@@@@S;,................................+@@@@@@@@@;..;%,.......
............................S@@@@@@@@@S,.................................:#@@@@@@@+..................................,#@@@@@@@#*+*S+;;::::,,
...........................,#@@@@@@@@@@*................................,:%@@@@@@@@%*;,,............................,+%#@@@@@@@@@@@@@@@@@@@#
............................,*@@@@@@@@@@:...............................+@@@@@@@@@@@@@S#*,..........................:@@@@@@@@@@@@@@@@@@@@@@@
..............................+@@@@@@@@#,...............................,%@@@@@@@@@@@@@@@+..........................;@@@@@@@@@@@@S?+**?%S%?*
..............................,*@@@@@@?:..................................?@@@@@@@@@@@@@@#S*+*;.....................;@@@@@@@@@@@@;..........
.............................+#@@@@@@@S:..................................,@@@@@@@@@#*?@@S#@@@;......................S@@@@@@@@@@@?..........
.............................S@@@@@@@@@#:................................,?@@@@@@@S:,..:*;?@?,.......................;SS@@@@@@@@@*..........
.........,,:;;...............%@@@@@@@@@@*................................:#@@@@@@S,.......,,...........................;@@@@@@@@@:..........
..,:+*?%S#@@@@?,........:+*%#@@@@@@@@@@@+................................,%@@@@@@#:....................................:#@@@@@@@S...........
.+@@@@@@@@@@@@@@S?++**?S@@@@#%%@@@@@@@@@+................................*@@@@@@@@#,..................................,*@@@@@@@@+...........
.:S@@@@@@@@@@@@@@@@@@@@@%*;,,..?@@@@@@@@S,..............................,#@@@@@@@@@?.................................;#@@@@@@@@@:...........
..,:*S#@@@@@@@@@@@@@@@@@#?+:,,,+#@@@@@@@#,..............................:@@@@@@@@@@@;...............................:#@@@@@@@@@@?...........
......,;?S@@@@@@@@@@@@@@@@@@###@@@@@@@@@@%:.............................*@@@@@@@@@@@#,.............................,S@@@@@@@@@@@S...........
.........,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................,#@@@@@@@@@@@@%,...........................,S@@@@@@@@@@@@@:..........
.............,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................*@@@@@@@@@@@@@@?..........................:S@@@@@@@@@@@@@@+..........
.................:+%#@@@@@@@@@@@@@@@@@@@@@@@S,........................:@@@@@@@@@@@@@@@@*........................+#@@@@@@@@@@@@@@@?..........
....................,:*S@@@@@@@@@@@@@@@@@@@@@#:.......................*@@@@@@@@@@@@@@@@@:......................*@@@@@@@@@@@@@@@@@#,.........
........................,;?S@@@#@@@@@@@@@@@@@@@+,.....................+@@@@@@@@@@@@@@@S;......................,S@@@@@@@@@@@@@@@@@@;.........
...........................,::,+@@@@@@@@@@@@@@@@#;....................,?@@@@@@@@@@@%+:.........................,?#@@@@@@@@@@@@@@@@*.........
..............................,#@@@@@@@@@@@@@@@@@*......................,:%@@#;:S@@;.............................:@@@@%S#@@@@@@#%+,.........
.............................,%@@@@@@@@@@@@@@#%;,.........................S@@;..?@@;.............................*@@@?..,+@@@?:,............
.............................,%@@@@@@@@%?*+::,...........................;@@*...+@#,............................*@@@%,...:@@@;..............
.............................;@@@@@@@S;..................................*@@:...?@#,...........................?@@@?,....;@@@:..............
.............................*@@@@@@#:...................................S@@+,::%@S:::,.......................+@@@*......?@@#,..............
.............................,*#@@@@@@?,..............................,;*@@@#%%S@@@S%%%*,....................,#@@*......,#@@+...............
...............................,:*%#@@@#;,............................,*S@@@#SS#@@@SSSS%:....................+@@?.......;@@?................
...................................,*#@@@S:............................,;*%%%SSSSSS%?*;,....................;@@#,.......S@@;................
....................................,%@@@@?...............................;?SSSS%%%?;:,,,,.................,?@#:.......,#@%,................
..................................,?#@@@@@S,.............................,*%SSSSSSSSS%%??*:................;@@#:...,,,:%@@*:::,,............
..............,,.................:%@@@##@@@S+:,..........................,:;?SSSSSSSSSSS?:.................;@@@#++*??%%@@@@S%%%?+:..........
.........,,;+*??+:............,,:*SS#@@@@@@@S%%*;,..........................:*?%SS%S%?*??+;;;++:............*@@@@SSSSSS#@@@#%SSSS%;.........
.....,:+*?%%SSSSS%*;,....,,:;*?%%%S@@@@@@##SSSSS%?:...........................,:;;:::,.,::,+%%?:.............:++*?%SSSSSS##SSS%%S%+,........
...:*%%SSSSSSSSSSSS%?+;+**??*?%SSSSSSSSSSSSSSSSS%?:.........................................,,...................,:;*%SS%%%SSSSS%+,....,,...
...,;?SSSSSSSSSSSSSSSSSS%;,,.,:*%SSS%%SSS%%%%%?*:,..................................................................:?SSSSSSSSSS%?;,..,;,...
.....,;?%SSSSSSSSSSSSSSS%?+,..,;%SSSSSSSS?:,,,,.....................................................................,?SSSSSSSSSSSSS%*++,....
.......,;*%SSSSSSSSSSSSSSSS%*+?%SSSSSSSSS%;.........................................................................:%S%?%%%SSSSSSS%???*+:,.
..........:*%SSSSSSSSSSSSSSSSSSSSSSSSS%%%?:.........................................................................:%S%;:::;*?%%%%S%%%SS%?+
............:*%SSSSSSSSSSSSSSSSSSS%?*+:,,,...........................................................................,;*%?+,..,,:;**%SSSSSS%
..............:+%SSSSSSSSSSSSSSSSS%?;,.................................................................................,;*%%*+;:;;,.,:+????*
................:+%SSSSSSSSSSSSSSSSSS%*:,.................................................................................,;*?%%?:......,,..
..................,+?SSSSSSSSSSSSSSSSSS%?+,..................................................................................,,:,...........
....................,+?%SSSSSSSSSSSSSSSS%?:.................................................................................................
......................,;?%%%%%%%%%%%%%?+:,..................................................................................................