............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................,...................................................................................
......................................................:;;+;,,..............................................................................,
....................................................,:;?S##%;............................................................................,:+
......................................................:*#@@@#%+::;;,................................................................,::;+?%#
................................................,,:++*%#@@@@@@@@@@@@%,..............................................................:?S@@@@@
...............................................,;?#@@@@@@@@@@@@@@@@@@*,...........,::,.............................................:*%#@@@@@
..............................................:*S@@@@@@@@@@@@@@@@@@@@@+......,,:;%#@@@S+...........................................,*#@@@@@@
.............................................,:?#@@@@@@@@@@@@@@@@@@@@%,....,;*?S@@@@@@@@%,..........................................,;%@@@@@
..............................................,;S@@@@@@@@@@@@@@@@@@@#,.,,:;+?%S@@@@@@@@@@S,...........................................,+#@@@
................................................:%@@@@@@@@@@@@@@@@@@@??###S*?%#@@@@@@@@@@@*............................................:?#@@
.................................................+S@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@?............................................;?#@@
................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................,+%@@@
................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@%,...........................................,+%@@@
.................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@S*,............................................,+%@@@
.................................................;%@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@%*+;::,..............................................,+%@@@
................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................:?#@@
...............................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................................................,+S@@
..............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................,,,,..............................,*#@
.............................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........,,::+**?SS#S,..............................,;%
.............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........:+?#@@@@@@@@@#S;................,,,,:::;;;++**?
.............................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....,+*#@@@@@@@@@@@@#;::;;+++**???%%%SSSSS#@@@@@@@@@
.............................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,;*S@##@@@@@@@@@@@@#SSSSSSSSSS%SSSS####@@@@@@@@@@
..............................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....,:;%S#@@@@@@@@@@@@@@%*+++;;;;;+?#@@@@@@@@@@@@@@@@
...............................................:?#@@@@@@@@@@@@@@@@@@@@@@?????%S#@@##%+.........,:**++%@@@@@@@@@@+....,:+?S#@@@@@@@@@@@@@@@@@
................................................:?@@@@@@@@@@@@@@@@@@@@@@?....,,::,,,.................,+S@@@@@@@@@%:;*%#@@@@@@@@@@@@@@@@@@@@@
................................................,:+?S@@@@@@@@@@@@@@@@@@@@;.............................:?@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:*S@@@@@@@@@@@@@@@@@@?..............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................:?#@@@@@@@@@@@@@@@@@S................................;S@@@@@@@@@@@@@@@@@#%*SS#%**%@@@@@
.....................................................,+%@@@@@@@@@@@@@@@@@#,................................;%@@@@@@@@@@@@#%*;,....,...;%#@@@
......................................................:?#@@@@@@@@@@@@@@@@#,.................................,;?S####S?*;:,...........,+%#@@@
......................................................:?#@@@@@@@@@@@@@@@@@:......................................,...................,+%#@@@
......................................................:*S@@@@@@@@@@@@@@@@@;..........................................................,;?#@@@
.......................................................,+%@@@@@@@@@@@@@@@#;...........................................................;?#@@@
.......................................................,*S@@@@@@@@@@@@@@S:............................................................;?#@@@
......................................................:*#@@@@@@@@@@@@@@@S.............................................................:?#@@@
.....................................................;?#@@@@@@@@@@@@@@@@@+............................................................,*S@@@
...................................................,;%@@@@@@@@@@@@@@@@@@@#:...........................................................,+S@@@
...................................................;?#@@@@@@@@@@@@@@@@@@@@?............................................................:*#@@
..................................................:*#@@@@@@@@@@@@@@@@@@@@@#,............................................................:?@@
.................................................,*S@@@@@@@@@@@@@@@@@@@@@@@;............................................................,+%@
................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@+...........................................................:+?S@
...............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@?.........................................................,;?S#@@
...............................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@S........................................................:+%#@@@@
.............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................................:*%@@@@@@
.............................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................................,+%#@@@@@@
...........................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................,+%#@@@@@@@
..........................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................................,+?#@@@@@@@@
.........................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................,+?#@@@@@@@@@
.......................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................................,+%#@@@@@@@@@@
......................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................................,+%#@@@@@@@@@@@
....................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................:*%#@@@@@@@@@@@@
...................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................................;*S@@@@@@@@@@@@@@
..................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................................,;?S@@@@@@@@@@@@@@@
..................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................,+%#@@@@@@@@@@@@@@@@