............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................,:,....................................;:...................
................................................................................?#;....................................+?...................
...............................,,:............................................:*@@*....................................?@S*;,..,............
...............................,S#;........................................*S%@@@@@%:.................................?@@@@@#S%?,...........
...............................:#@@S,......................................+@@@@@@@@@S:.............................,*@@@@@@@@@:............
.............................:?@@@@@,......................................:@@@@@@@@@?,............................;S@@@@@@@@@@?............
..........................;%?@@@@@@@S*:,...................................?@@@@@@@@@:.............................,;#@@@@@@@@@#,..+*.......
..........................:%@@@@@@@@@@S:..................................,#@@@@@@@S*,...............................S@@@@@@@@#+.,??:.......
...........................:@@@@@@@@@@+...................................,S@@@@@@S,.................................?@@@@@@@@?.;%+...,,,...
...........................+@@@@@@@@@@#:................................,:+@@@@@@@#%?:...............................,#@@@@@@@#S@#%SSS###S%%
...........................,+S@@@@@@@@@?................................+@@@@@@@@@@@@+..............................,?###@@@@@@@@@@@@@@@@@@@
.............................:#@@@@@@@@*.................................*@@@@@@@@@@@@S%:...........................:@@@@@@@@@@@@@@@@@@@@@@#
..............................;#@@@@@#*,.................................,S@@@@@@@@@@@@@%...........................:@@@@@@@@@@@@*+;+*?%S?;,
............................,%@@@@@@@@*,..................................*@@@@@@@@@@@@@@+,..........................%@@@@@@@@@@@+..........
............................:@@@@@@@@@@%,................................;@@@@@@@@@@S%@@?@#%?+.......................,+%@@@@@@@@@%..........
...........,,,..............,#@@@@@@@@@@:................................+@@@@@@@?:,,.::.S@@%:.........................,@@@@@@@@@+..........
...,:;+*?%S#@@?,........:+?S#@@@@@@@@@@#,................................;@@@@@@@S,......*?:...........................+@@@@@@@@#,..........
.:S#@@@@@@@@@@@#?+;++*?%@@@@S?%@@@@@@@@@:................................S@@@@@@@@%....................................+@@@@@@@@*...........
.,#@@@@@@@@@@@@@@@@@@@@@%*;,...*@@@@@@@@%...............................:@@@@@@@@@@;..................................+S@@@@@@@S,...........
..,+?#@@@@@@@@@@@@@@@@@#%*:,..,;S@@@@@@@S...............................*@@@@@@@@@@S,................................?@@@@@@@@@#:...........
.....,:*%@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@?,.............................S@@@@@@@@@@@+...............................*@@@@@@@@@@@*...........
.........,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................;@@@@@@@@@@@@S,.............................+@@@@@@@@@@@@%...........
............,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........................,S@@@@@@@@@@@@@?............................;@@@@@@@@@@@@@#,..........
................,+?#@@@@@@@@@@@@@@@@@@@@@@@@%,........................?@@@@@@@@@@@@@@@;..........................+@@@@@@@@@@@@@@@;..........
...................,:*S@@@@@@@@@@@@@@@@@@@@@@%,......................;@@@@@@@@@@@@@@@@%.........................*@@@@@@@@@@@@@@@@%,.........
.......................,+?#@@@@@@@@@@@@@@@@@@@%,.....................+@@@@@@@@@@@@@@@?:........................+@@@@@@@@@@@@@@@@@@%,........
..........................,:*?*+#@@@@@@@@@@@@@@?,.....................;S#@@@@###@@@;,..........................+@@@@@@@@@@@@@@@@@@@?........
...............................+@@@@@@@@@@@@@@@S,.......................:@@@*,,,S@@;............................;S@@@@@@@@@@@@@@@@S;........
..............................:@@@@@@@@@@@@@@%+,........................;@@?....?@@;..............................,%@@@S%S@@@@#%*;..........
..............................%@@@@@@@@%*++:,...........................?@@:....+@#,...............................S@@@:..?@@#,.............
.............................;@@@@@@@#+.................................S@#,....*@@:.............................:?@@@*...%@@%..............
.............................;#@@@@@@+.................................:@@@;,:::*@#:,...........................;#@@#+...:@@@*..............
..............................,+%#@@@@S:.............................,;?@@@S%%%%@@@S%?;........................,#@@%:....%@@S,..............
.................................,;%@@@#?:...........................,*S###SSSS#@@@#SS?,......................:S@@*.....:#@#:...............
....................................*@@@@%............................,:*%%%SSSSS#S%?+,......................,S@@*......%@@;................
..................................:*#@@@@@*..............................;%%SSSS%%%*;,,,,....................?@@*......,#@%,................
.................................,#@@@#@@@@:.............................:?SSSSSSS%%%%%%+...................,#@@%,.,,::S@@*::::,,...........
................................,*%SSS%S#@@S:,...........................,;+?SSSSSSSSSS?,....................%@@@%*?%%%@@@@S%%%%?+:.........
..........,:;+??*:,...........,:+%%%S#@@@@@@S?*:,...........................,*%SSSSSSS%%*;;;+;,..............;#@@@SSSSS#@@@#%SSSSS%;........
......,:+*?%SSSSS%?;,.....,:;+?%SS%#@@@@@@##SSS%+,...........................,:+*??**+::;:*%%?;...............,;*%SSS%%SS##SSS%%SS%+........
...,+?%%SSSSSSSSSSSS%+;;+*??**?%SSSSS#SSSSSSSS%?:.........................................,,,,...................:*?%SSS%%%SSSSS%*:,,.......
....:*%SSSSSSSSSSSSSSSSS%*:,..,*SSSS%%%%S%%?*+:,...................................................................,?SSSSSSSSS%S%*;;:.......
......:*%SSSSSSSSSSSSSSS%?+:..,;%SSSSSSSS?,,........................................................................:%SSSSSSSSSSSS%%*;:,....
........:+%SSSSSSSSSSSSSSSS%*;*%%SSSSSSSS%:.........................................................................:%S%??%%SSSSSS?*????*;,.
..........,+%SSSSSSSSSSSSSSSSSSSSSSSSSS%?*:.........................................................................+%S*,,,:;+**?%SS%%%%S%?+
............,+?SSSSSSSSSSSSSSSSSSS%%?*;:,...........................................................................:%S?,.....,;:,;*%%SSS?*?
..............,+?SSSSSSSSSSSSSSSSS%%+,...............................................................................+%S*,...,;:....,:;;;:;;
................,;?%SSSSSSSSSSSSSSSSS%*:,............................................................................,+%%?+;:;:.............
..................,;?%SSSSSSSSSSSSSSSSS%?+,............................................................................,;*%%%+,.............
....................,;*%SSSSSSSSSSSSSSSSS%+,..............................................................................,::,..............
......................,;*%SSSSSSSSSSSS%*+:,.................................................................................................
........................,;*%%%%%%%%%?+:,....................................................................................................