............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................,,.............................................;:........................
..................................................................;S%:..........................................,,;S,.......................
.................................................................,?@#;.........................................,*##;........................
.....................:*:......................................,,*#@@@S;......................................;?#@@@%:.......................
.....................*@%,....................................*##@@@@@@@%+,................................?%%@@@@@@@#;.,....................
....................:%@@%,...................................,S@@@@@@@@@?,................................;@@@@@@@@@@@%;....................
.................,:*#@@@@+,..................................,S@@@@@@@@@;.................................,S@@@@@@@@@#;.....................
...............:%##@@@@@@@%?;,...............................,?@@@@@@@@@S,................................;@@@@@@@@@@#:.....................
...............,%@@@@@@@@@@@%,.................................:#@@@@@@@@?................................+@@@@@@@@@@@;.....................
................:@@@@@@@@@@@;..................................,?@@@@@@@@*................................;@@@@@@@@@@S,,,,::+:..............
................;@@@@@@@@@@@S,.........................,*?*,;?S#@@@@@@@@%:,...................,.......,;;;;%@@@@@@@@#****+++?+..............
................,;?@@@@@@@@@@*....................,....+@@@#@@@@@@@@@@@@@@+................*SS#*,::;;+%@@@@@@@@@@@#*:,,,,...................
...................%@@@@@@@@@%...................:S%?*?S@@@@@@@@@@@@@@@@@S,...............:%@@@@S+++#@@@@@@@@@@@@@@S*,......................
...................,S@@@@@@#?:...................,#@@@S#@@@@@@@@@@@@@@@@?,..................:%@@@*;S@@@@@@@@@@@@@@@@@:......................
...................+@@@@@@#;......................:#@%,S@@?;:?#@@@@@@@@;......................?@@@@@@#?*@@@@@@@@@@@@*,......................
..................,#@@@@@@@?,......................:*,.:;:....;@@@@@@@@%,......................?@@@S*,.*@@@@@@@@@#;:........................
................,;%@@@@@@@@#:..................................+@@@@@@@@;.......................;+:,..,#@@@@@@@@@*..........................
,:;;,.......:+?S@@@@@@@@@@@@;..................................;@@@@@@@%,.............................+@@@@@@@@@#,..........................
@@@@S::;++*%@@@@S?;?@@@@@@@@*.................................;@@@@@@@@@+.............................+@@@@@@@@@*...........................
@@@@@@@#%S@#%*+:...:#@@@@@@@#;...............................,#@@@@@@@@@S,............................;@@@@@@@@#:...........................
@@@@@@@@#SS;.......,;S@@@@@@@#:..............................%@@@@@@@@@@@;...........................:@@@@@@@@@@S,..........................
@@@@@@@@@@@@S?;;+?S##@@@@@@@@@%:............................+@@@@@@@@@@@@?...........................%@@@@@@@@@@@*..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................:@@@@@@@@@@@@@#,.........................+@@@@@@@@@@@@#:.........................
@@@@@@@@@@@@@@@@@@@@%;:#@@@@@@@@#;........................:#@@@@@@@@@@@@@@*........................;@@@@@@@@@@@@@@%,........................
+S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#;......................,S@@@@@@@@@@@@@@@#,......................:#@@@@@@@@@@@@@@@*........................
..:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................+@@@@@@@@@@@@@@@@@+.....................:#@@@@@@@@@@@@@@@@@?,......................
....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................;#@@@@@@@@@@@@@@@@;....................,S@@@@@@@@@@@@@@@@@@@%,.....................
.......,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................,+%@@@@@@@@@@@@@%,....................,@@@@@@@@@@@@@@@@@@@@@*.....................
..........:+S@@@@@@@@@@@@@@@@@@@@@@@@#:......................,+@@@S%@@@@S+,......................+@@@@@@@@@@@@@@@@@@@#;.....................
.............:*#@@@@@@@@@@@@@@@@@@@@@@;.......................:@@@:.+@@@:.........................:?#@@@@@@@@@@@@@@?;,......................
...............,;**;;S@@@@@@@@@@@@@#?;........................,S@S...%@@;............................:#@@@S%%*+%@@@;........................
....................:S@@@@@@@@#S%?;,..........................,S@%,..;@@?.............................S@@S,....,#@@%........................
...................:#@@@@@#?::,...............................,S@%...:@@%............................;@@@*......*@@@:.......................
...................*@@@@@@@@?,............................,;**?#@#*++?@@#:...........................%@@@:......;@@@;.......................
...................,?@@@@@@@@%;..........................,*SSSS@@@#SS#@@@S?:.........................%@@S,......,S@@+.......................
.....................,+S@@@@@@#:.........................,;?%SS@@@#SSS#@#S%;.........................+@@?........+@@+.......................
........................:+%@@@@#:..........................,;+??%SSSSS%S%*:,.........................*@@*........+@@S,......................
..........................+S@@@@#%*:,.....................,,,:;+%%SSSSSS%+,..........................*@@+........:#@%.......................
.......................,*#@@@@@@@@@S?;,.................,+????%%%SSSSSSS%%?:......................,,:?@@+,,,.....;@@S,......................
......................,?#@###@@@@@SSSS*,.................+%S*::+%SSSSSSSS%+,....................,+?%%@@@@%???*+;:%@@@*......................
...,,;++:......,::;+**?%S%S#@@@@#S%SSS%;.................:?S%**%%SSSSS%?+;,.....................,?SSS#@@@@SSSSSS%#@@@#,.....................
:;+?%%SS%+:;+**??**+;+%SSSS###SS%SSSS%?:...........,+*+;;+*+;;;+**;;;;:,.........................,*%SS#@@@SSSSSSSS#@@%,.....................
%SSSSSSSSS%%?*;:,,...;?SSSS%%%%S%%%?+;,............,;%%*:,....................................,:++;+?%%SSSSSSSSSS%%S%+......................
%SSSSSSSSSSS%*:.....,;?%SSSSSSSS?;,,.................,:.....................................,+?%%???%SSSSSSSSSSSS%?+:,......................
%SSSSSSSSSSSSS%*:,..,;?%SSSSSSSS?,.........................................................:?SS*:,,:+?%%SSSSSSSSS%%*;,......................
%SSSSSSSSSSSSSSS%*;:+%SSSSSSSS%*:.........................................................,;??*:,,,..,,+%SSSSSSSSSSS%;......................
?SSSSSSSSSSSSSSSSSS%%??%S%%%?*;,............................................................,,,,,,,::,,:+%SSSSSSSSSS%+,.....................
,;?SSSSSSSSSSSSSSSSS%?+;:::,,.........................................................................,+%SSSSSS%%%%?*:......................
..,+%SSSSSSSSSSSSSSSSS%?;,............................................................................,*SSSSSS%;,::::,:::,,,................
....,+%SSSSSSSSSSSSSSSSSS?+,...........................................................................,:+%SSS*,......,,,,,,................
......:*%SSSSSSSSSSSSSSSSSS%+,..........................................................................,;%SSS;.............................
........;?SSSSSSSSSSSSSSSSSSS%+:........................................................................+%S%%*:.............................
.........,+%SSSSSSSSSSSSSSSSSSS%*:......................................................................;??+:...............................
...........,+%SSSSSSSSSSSSSSSSS%?;......................................................................,;:.................................
.............:+%SSSSSSSSSSSS%?*;,...........................................................................................................
...............:*%SSSSSSS%?+:,..............................................................................................................
................,;?%%%%?+:,.................................................................................................................