............................................................................................................................................
............................................................................................................................................
.......................................................................,;:..................................................................
......................................................................,?@*..................................................................
.........................,,......................................,,,:*#@@*..........................................:;......................
........................,#%,.....................................+#S@@@@@@+........................................,:S,.....................
........................:#@%,....................................,@@@@@@@@@+,.....................................:%#?......................
......................,+#@@@?,...................................?@@@@@@@@@%:...................................,*#@@@S:....................
...................,+*S@@@@@@S*+,................................?@@@@@@@@@;.................................,;*S@@@@@@@?+:.................
...................;@@@@@@@@@@@@*.................................*@@@@@@@@+.................................;#@@@@@@@@@@@*,................
....................+@@@@@@@@@@S,....................:,...;?%+,,,,*@@@@@@@@%..................................+@@@@@@@@@@*..................
....................;@@@@@@@@@@@*...................+#%+;;S@@@SS##@@@@@@@@@*,................................,S@@@@@@@@@@S,.................
....................,?#@@@@@@@@@#:..................%@@@@@@@@@S#@@@@@@@@@@@S;................................:@@@@@@@@@@@S,.................
......................,%@@@@@@@@@*..................:@@#;*#@@@@@@@@@@@@@@@@@;.................................?@@@@@@@@@@+..................
.......................:#@@@@@@#%:...................+%:.:@@@@@#@@@@@@@@@@@;.................................,;#@@@@@@@S*,,::;;++?%+,.......
.......................*@@@@@@*,.........................%@@S*:,S@@@@@@@@*:......................,;+:.....:%S#@@@@@@@@#%%%?%?**+;;;:,.......
......................:#@@@@@@S:.........................:+;,...S@@@@@@@S.......................,S@@@?;;+%#@@@@@@@@@@@@@@S:,................
.....................,S@@@@@@@@%................................+@@@@@@@@+......................,%@@@@S#@@@@@@@@@@@@@@@@@@#S*;,,............
....................:%@@@@@@@@@?.................................?@@@@@@#+.......................,+@@@@@@@@S@@@@@@@@@@@@@@@@@@S*:...........
.................:*S@@@@@@@@@@@*................................:S@@@@@@@;.........................:#@@@S*:;@@@@@@@@@#*@@@@@@@@%+:..........
...,,::,......,*S@@@S**@@@@@@@@;...............................,S@@@@@@@@#,.........................,;;:,..S@@@@@@@@@S,:**+;;;;:::..........
*?%#@@@#:;??%S#@@#?;...?@@@@@@@#,..............................*@@@@@@@@@@;...............................*@@@@@@@@@S:......................
@@@@@@@@@@S++SS+:,.....,S@@@@@@@*.............................:@@@@@@@@@@@*...............................+@@@@@@@@#:.......................
@@@@@@@@@@@@S%;....,:*%#@@@@@@@@@%,...........................%@@@@@@@@@@@%..............................,?@@@@@@@@#;.......................
@@@@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@%..........................+@@@@@@@@@@@@@,.............................*@@@@@@@@@@@;......................
@@@@@@@@@@@@@@@@@@@@%?*+;#@@@@@@@@@*.......................,*@@@@@@@@@@@@@@+............................,#@@@@@@@@@@@S,.....................
:+S@@@@@@@@@@@@@@@@@@@S*?@@@@@@@@@@@;......................?@@@@@@@@@@@@@@@?............................;@@@@@@@@@@@@@%,....................
...:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................,@@@@@@@@@@@@@@@@?............................%@@@@@@@@@@@@@@%:...................
......:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................+#@@@@@@@@@@@@@@;...........................;@@@@@@@@@@@@@@@@#*,.................
.........;?#@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................,;?#@@@@@@@@@@*............................%@@@@@@@@@@@@@@@@@@%,................
...........,;?#@@@@@@@@@@@@@@@@@@@@@@@?........................,*@@%;++#@@*...........................,@@@@@@@@@@@@@@@@@@@@%................
..............,;?#@@@@@@@@@@@@@@@@@@@#;.........................?@@*...+@@#:...........................%@@@@@@@@@@@@@@@@@@S;................
.................,;%#@@#S@@@@@@@##S*:,..........................+@@+...,#@@:...........................,?@@@@@@@@@@@@@#%*:..................
....................,::,+@@@@@?:,,..............................,#@;....?@#:.............................:#@@@@###@@@@*.....................
.......................,#@@@@@#+................................:@@?....*@@+..............................%@@@+,,,;@@@?.....................
.......................:@@@@@@@@;...............................,S@*....*@@*.............................:#@@#:....%@@#,....................
........................+#@@@@@@%...........................,:::;#@S:,,,%@@S,............................%@@@+.....*@@@:....................
.........................,+S@@@@@?.........................:%SS%S@@@S%%?#@@#:...........................,#@@?,.....+@@@:....................
...........................,+S@@@@*,.......................:?SSSS#@@#SSSS##?,...........................:@@#,......:@@%.....................
..............................+@@@@*........................,;*?%%SSSSSSS%%;............................*@@%.......;@@%.....................
............................:?S@@@@@S+,.......................,:;?SSSSSSSS%*:,.........................,%@@;.......:@@%,....................
..........................;S@@@@@@@@@@:...................,;*???%%%%SSSSSSSS%+,........................:@@@+,,,,,,,+@@*.....................
.........................:%#####@@@@#S*,..................,+%S?:,::*SSSSSSS%?;........................,+@@@@S%?%???#@@#;,...................
......,:+*+:......,,,,::;;*%%S@@@@#S%SS*,..................,*S%*+?%%?*****+:,.........................,?#@@@@SSSSSS#@@@#?+,.................
.,,;+?%%SSS%*;:;+*????**?%%SSSSSSSSSSS%+..............,;+;++++;:;;+*:..................................:?SS#SSSSSSSS#@@SSS?,................
+?%SSSSSSSSSS%%%?+::,,,.,+%SSS%%%SS%?+:,..............,;??;,............................................:?S%SSSSSSS%%SSS%?+,................
%SSSSSSSSSSSSSS%?;,......+%SSSSSSSS%;...................,,...............................................,*%SSSSSSSS%?+;:,..................
*%SSSSSSSSSSSSSSSS?+:...:?SSSSSSSSS%+..............................................................:******?%SSSSSSSS%%*:....................
,:*%SSSSSSSSSSSSSSSS%*;;?SSSSSSS%%?+,..............................................................;%SS*+????%SSSSSSSSS%+,..................
..,;?%SSSSSSSSSSSSSSSSSS?*?%%%%?+:,................................................................,*SS*,.,,,+%SSSSSSS%S%:..................
....,;?SSSSSSSSSSSSSSSSS%*;:,,,,....................................................................:%S%;,,,,,;*%%S%%S%S*,,,,,,,,,,,,.......
......,+%SSSSSSSSSSSSSSSSS%?;,......................................................................,;++;:::::,,:+%%%%%S%;,,::::::::,.......
........,+%SSSSSSSSSSSSSSSSS%?+,.................................................................................,*SSSSSS?:.................
..........:*%SSSSSSSSSSSSSSSSSS%+,................................................................................,+*??%%S%;,...............
............:*%SSSSSSSSSSSSSSSSSS%*:,.................................................................................,;%SS%;...............
..............:*%SSSSSSSSSSSSSSSSSS%+,.................................................................................,*SS%+...............
...............,;?%SSSSSSSSSSSSSS%?+:...................................................................................,+?%*,..............
.................,;?SSSSSSSSSS%*+:,.......................................................................................,:+:..............
...................,+?SSSS%%*;,.............................................................................................................
.....................,+%%*;,................................................................................................................