............................................................................................................................................
......................................................................................................................................,::::;
.......................................................................................................................................:?###
.................................................................................................................................,:,,:;*%#@@
...............................................................................................................................,;+?%SS##@@@@
..................................................,..........................................................................,:+?S#@@@@@@@@@
.............................................,,:+:*:::....................................................................:;+*%S#@@@@@@@@@@@
............................................,:;?S#@S*:,,..................................................................:?#@@@@@@@@@@@@@@@
............................................,:+%#@@@*::,.................................................................:*?#@@@@@@@@@@@@@@@
............................................,+?#@@@@S;...................................................................,+#@@@@@@@@@@@@@@@@
.........................................,;?S@@@@@@@@@%+:,.................................................................:%@@@@@@@@@@@@@@@
....................................,,:*?S#@@@@@@@@@@@@@@#;:................................................................,*#@@@@@@@@@@@@@
...................................,;?#@@@@@@@@@@@@@@@@@@@@@?:..............................................................,+%@@@@@@@@@@@@@
...................................,+%@@@@@@@@@@@@@@@@@@@@@@@;..............................................................,*S@@@@@@@@@@@@@
....................................,;?#@@@@@@@@@@@@@@@@@@@#;...............................................................,*S@@@@@@@@@@@@@
......................................:*S@@@@@@@@@@@@@@@@@@+................................................................,+S@@@@@@@@@@@@@
......................................:*%@@@@@@@@@@@@@@@@@@%................................................................,+S@@@@@@@@@@@@@
......................................;?S@@@@@@@@@@@@@@@@@@@:...............................................................,;%@@@@@@@@@@@@@
......................................:*S@@@@@@@@@@@@@@@@@@@:................................................................:?#@@@@@@@@@@@@
......................................:?S@@@@@@@@@@@@@@@@@@#,.........................,,,,,...............................,,,,+S@@@@@@@@@@@@
.....................................,*%@@@@@@@@@@@@@@@@@@@@:....................,:;;++***?+;:.............,,,,,,::::::;;;;;;;+%@@@@@@@@@@@@
.....................................,+%#@@@@@@@@@@@@@@@@@@@S,..................,;+?S##@@@@@@@+:,,:::::::;;;;;;;+++++****??%%SS#@@@@@@@@@@@@
.....................................,+%@@@@@@@@@@@@@@@@@@@@@+,................,;++%@@@@@@@@@@@@S+++****???%%%SSSSSSSS#########@@@@@@@@@@@@@
....................................,;?#@@@@@@@@@@@@@@@@@@@@@@#%;,.............,:+?@@#@@@@@@@@@@@@SS%%%%%%???????%%SSS##@@@@@@@@@@@@@@@@@@@@
...................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@?...............,+S%@@@@@@@@@@@@@#?++++;;;;:::;?S#@@@@@@@@@@@@@@@@@@@@@@@@@
..................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................+%%?S@@@@@@@@@@?,....,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......................,+S@@@@@@@@@S;:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................,+#@@@@@@@@@S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
..................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................,?@@@@@@@@@@@@@@@S%*:;***;:+#@@@@@@@@@@@@@@@
..................................:;?%#@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@?............................:%@@@@@@@#S%*;,..........;?#@@@@@@@@@@@@@@
..................................:+*%S@@@@@@@@@@@@@@@@@@@@@@@#?????;...............................:;+++;:,..............,+%#@@@@@@@@@@@@@@
..................................,:+*??**?%#@@@@@@@@@@@@@@@@@@:..........................................................,+%@@@@@@@@@@@@@@@
....................................,,,...:*S@@@@@@@@@@@@@@@@@@;..........................................................,+%@@@@@@@@@@@@@@@
..........................................,;?#@@@@@@@@@@@@@@@@@*..........................................................,+%@@@@@@@@@@@@@@@
...........................................,+%@@@@@@@@@@@@@@@@@%...........................................................;?#@@@@@@@@@@@@@@
...........................................,+%@@@@@@@@@@@@@@@@@@:..........................................................;?#@@@@@@@@@@@@@@
............................................,+%@@@@@@@@@@@@@@@@@;..........................................................:*S@@@@@@@@@@@@@@
.............................................:*#@@@@@@@@@@@@@@S+,..........................................................,+S@@@@@@@@@@@@@@
............................................,+S@@@@@@@@@@@@@@@?.............................................................,*#@@@@@@@@@@@@@
...........................................:?#@@@@@@@@@@@@@@@@%,.............................................................:?#@@@@@@@@@@@@
..........................................;?#@@@@@@@@@@@@@@@@@@*.............................................................,+%@@@@@@@@@@@@
.........................................;?#@@@@@@@@@@@@@@@@@@@@,...........................................................:+?S@@@@@@@@@@@@
........................................:?#@@@@@@@@@@@@@@@@@@@@@+.........................................................,;*%#@@@@@@@@@@@@@
.......................................:*S@@@@@@@@@@@@@@@@@@@@@@?........................................................,;?S@@@@@@@@@@@@@@@
......................................:*S@@@@@@@@@@@@@@@@@@@@@@@S.......................................................,;?S@@@@@@@@@@@@@@@@
.....................................,*S@@@@@@@@@@@@@@@@@@@@@@@@S.......................................................;*S@@@@@@@@@@@@@@@@@
....................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@S......................................................:*%@@@@@@@@@@@@@@@@@@
...................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................,+%@@@@@@@@@@@@@@@@@@@
..................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................................................,+?#@@@@@@@@@@@@@@@@@@@
.................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................................,;?#@@@@@@@@@@@@@@@@@@@@
...............................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................................;?S@@@@@@@@@@@@@@@@@@@@@
..............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................................,;?S@@@@@@@@@@@@@@@@@@@@@@
.............................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................:*S@@@@@@@@@@@@@@@@@@@@@@@
...........................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@
..........................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@
..........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@