............................................................................................................................................
............................................................................................................................................
......................................................................,,,...................................................................
.....................................................................,%S:..........................................,........................
....................................................................:*@#:..........................................,?:......................
.......................,*+......................................:;+%@@@@%,........................................:+S;......................
.......................,@#;.....................................?@@@@@@@@%:,....................................,+#@#:......................
.......................+@@@;....................................:@@@@@@@@@S:.................................,,+#@@@@@*,....................
...................,,;S@@@@S;,..................................%@@@@@@@@@+.................................*##@@@@@@@@S?;..................
..................+##@@@@@@@@#S;................................;S@@@@@@@@?.................................,%@@@@@@@@@@S:..................
..................:#@@@@@@@@@@#:.................................:@@@@@@@@#,.................................*@@@@@@@@@#:...................
...................+@@@@@@@@@@S,.........................,*?+,,::+S@@@@@@@#;................................:@@@@@@@@@@@+...................
...................+@@@@@@@@@@@?...................,*+:,,*@@@SS@@@@@@@@@@@%:................................;@@@@@@@@@@@+...................
....................+?@@@@@@@@@@;..................+@@####@@@@@@@@@@@@@@@@@S,................................?@@@@@@@@@%,.,,:::++,..........
.....................,%@@@@@@@@@+..................:@@@S*#@@@@@@@@@@@@@@@@@;....................,,.......:+**%@@@@@@@@#???????**?+,.........
......................;@@@@@@#?;....................;#%,,S@@@S%@@@@@@@@@@#;...................+S#@?:::;+*S@@@@@@@@@@@@S?;:,,,,..............
.....................,S@@@@@@*.......................,,.;@#%;,.+@@@@@@@@*,...................,?@@@@#?*%@@@@@@@@@@@@@@@@#;...................
.....................?@@@@@@@@+..........................,,....:@@@@@@@@?......................:S@@@?S@@@@@@@@@@@@@@@@@@#*:,................
....................+@@@@@@@@@?.................................*@@@@@@@@:......................,%@@@@@@%+?@@@@@@@@@@@@@#?;,................
................,;*S@@@@@@@@@@?.................................:#@@@@@@%........................,?##S*:.,#@@@@@@@@@@@#?+:,.................
..,:;;,......,+%#@@@SS@@@@@@@@*................................,S@@@@@@@@;.........................,,....*@@@@@@@@@#+;:,....................
%S#@@@#;;*?%%#@@@%+:.,#@@@@@@@S,...............................%@@@@@@@@@S..............................,#@@@@@@@@@+........................
@@@@@@@@@#**#S*;:.....:S@@@@@@@?..............................+@@@@@@@@@@@:..............................?@@@@@@@@?.........................
@@@@@@@@@@@SS;,....,:+?S@@@@@@@#*,...........................,#@@@@@@@@@@@+.............................;@@@@@@@@@#;........................
@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@%,..........................?@@@@@@@@@@@@%............................,#@@@@@@@@@@#,.......................
@@@@@@@@@@@@@@@@@@@##%%*%@@@@@@@@@?.........................*@@@@@@@@@@@@@@:...........................*@@@@@@@@@@@@?.......................
*S@@@@@@@@@@@@@@@@@@@S?;#@@@@@@@@@@*......................,?@@@@@@@@@@@@@@@+..........................,#@@@@@@@@@@@@@*......................
..:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................+@@@@@@@@@@@@@@@@?..........................?@@@@@@@@@@@@@@@*,....................
....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................;@@@@@@@@@@@@@@@@+.........................:@@@@@@@@@@@@@@@@@S;...................
.......,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................:*S@@@@@@@@@@@@%,.........................%@@@@@@@@@@@@@@@@@@@*,.................
..........,+%@@@@@@@@@@@@@@@@@@@@@@@@@+......................,:*#@@SS#@@@%,.........................,#@@@@@@@@@@@@@@@@@@@@+.................
.............,+S@@@@@@@@@@@@@@@@@@@@@@?.........................#@@;.,?@@S,..........................*@@@@@@@@@@@@@@@@@@#*,.................
................:*S@@@@S@@@@@@@@@@@@S*,........................,#@#,..,#@@;...........................+S@@@@@@@@@@@@@S*:,...................
...................:;:,+@@@@@#SS??+:............................?@S,...?@@:.............................*@@@@SS%%#@@@+......................
......................:@@@@@@?,.................................?@#:...*@@+.............................:@@@%,...;@@@?......................
......................?@@@@@@@?,................................+@#,...+@@*.............................?@@@*.....%@@#,.....................
......................;#@@@@@@@*...........................,:;;;?@@+:::%@@S,...........................;@@@%,.....*@@@:.....................
.......................,*#@@@@@@*..........................*SSSS@@@@S%%@@@@;...........................+@@@;......;@@@:.....................
.........................,+S@@@@@+,........................;%SSS#@@@SSSS###*,..........................;@@%,......,#@S,.....................
............................:?@@@@*.........................,;*??%SSSSSS%%?:...........................?@@?.......,#@#:.....................
...........................:*S@@@@@S*,.......................,,;+%SSSSSSSS?;,..........................?@@;........%@@:.....................
.........................:%@@@@@@@@@@*,...................:*???%%%%SSSSSSSSS*,........................:@@@+,,,,,..,S@#,.....................
........................,?#####@@@@#SS?:..................:?S%;,,:?SSSSSSS%?;.......................,+?@@@@S%%%??*?@@@?,....................
.....,:;**:,.....,:::;;++?S%S@@@@@S%%SS*,..................;%S?+*?%%?????*;,........................,*S#@@@@SSSSSSS@@@@*:...................
,,:+*%%SSS%*;:+**???**+*%SSSSS##SSSSSS%+.............,++;;++*+:;;+*;,,,,,............................,*SS###SSSSSSS#@@#S%;..................
*%%SSSSSSSSSS%%*;:,,,..,*%SSS%%%SS%%*+:..............,;?%+:,..........................................,+%%%%SSSSSSS%SSS%?:..................
%SSSSSSSSSSSSS%?;,.....,*%SSSSSSSS%+,..................,,........................................,+++;::+%SSSSSSSSS%?+;:,...................
%SSSSSSSSSSSSSSSS?+,...:?%SSSSSSSS%+.............................................................+SS%??%%SSSSSSSSSSS%*;,....................
;?%SSSSSSSSSSSSSSSS%*;+?SSSSSSS%%?+,............................................................,?SS*,,:;+*%SSSSSSSSSS%;....................
.,;?SSSSSSSSSSSSSSSSSSS?*%%%%%?+:,..............................................................,?SS*,,....:*%SSSSSSSSS?,...................
...,+%SSSSSSSSSSSSSSSSS%*;:,,,,.................................................................,:++;::,:,,::+%S%SSS%%*;,,,,,,..............
.....:+%SSSSSSSSSSSSSSSSS%*;,................................................................................:%SSS%%%+,,,,::::::::..........
.......:*%SSSSSSSSSSSSSSSSS%?;,..............................................................................,+%%SSSS?,.....................
.........:*%SSSSSSSSSSSSSSSSS%?+,..............................................................................,:;?SS%+,....................
..........,:?%SSSSSSSSSSSSSSSSSS?+:..............................................................................,*SSS?:....................
............,;?%SSSSSSSSSSSSSSSSSS%+,............................................................................,+%%%+,....................
..............,+?SSSSSSSSSSSSSSS%?*:...............................................................................;*?:.....................
................,+%SSSSSSSSSS%?*;,..................................................................................,:,.....................
..................:*%SSSSS%?+:,.............................................................................................................
....................:*%%?*:,................................................................................................................