............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................................................................................,,
........................................................................................................................................,,;+
........................................................................................................................................:+%S
.......................................................................................................................................,;?#@
.......................................................................................................................................,;?#@
.......................................................................................................................................,:+%#
,.......................................................................................................................................,;?S
+,.......................................................................................................................................:+%
%+:......................................................................................................................................,:*
@S+:...,,.................................................................................................................................,;
@@S+,,:;;:,...............................................................................................................................,:
@@#%++?%%*;,.......................................;*;.....................................................................................,
@@@#S##@@S+,.......................................*@S,....................................................................................,
@@@@@@@@@#?;,......................................,*@*..........,:;;:......................................................................
@@@@@@@@@@%;,.......................................,?@;........;%#@@#%;....................................................................
@@@@@@@@@@%;,........................................,%#:......+#@@@@@@#;...................................................................
@@@@@@@@@@%;,.........................................:#S,....:#@@@@@@@@S,..................................................................
@@@@@@@@@@%;,..........................................;@?,...,%@@@@@@@@@:..................................................................
@@@@@@@@@#?:,...........................................?@S;:.:;%@@@@@@@@;..................................................................
@@@@@@@@@@%+:,,,,,,,,...................................;#@@#?S#@@@@@@@@@+..................................................................
@@@@@@@@@@#%?******+:....................................S@@@@@@@@@@@@@@@?..................................................................
@@@@@@@@@@@@#SSSSSS?;,...................................S@@@@@@@@@@@@@@@@+.................................................................
@@@@@@@@@@#S%??%%%%*:,...................................?@@@@%%@@@@@@@@@@S,................................................................
@@@@@@@@@S?;::::;;;:,....................................:#@@@;;@@@@@@@@@@?.................................................................
@@@@@@@@@S+:,....,........................................;%%#%;@@@@@@@@@@*.................................................................
@@@@@@@@@#?;,................................................;@#@@@@@@@@@@S,...............................................................,
@@@@@@@@@@S*:,...............................................,S@@@@@@@@@@@@+...............................................................,
@@@@@@@@@@#%;,................................................;#@@@@@@@@@@@S,.............................................................,:
@@@@@@@@@@@%+,.................................................+@@@@@@@@@@@@:..........................................................,,:;*
@@@@@@@@@@@S+,,................................................+@@@@@@@@@@#*,........................................................,,:;*?S
@@@@@@@@@@@%+,.................................................*@@@@@@@@@@;.......................................................,,::;*?%##
@@@@@@@@@@#%;,................................................;#@@@@@@@@@@;...................................................,,,::;+*%S####
@@@@@@@@@@#?:,................................................*@@@@@@@@@@@%,.......................................,,,,,,,,,::;;++*%%S###S%?
@@@@@####S%+,.................................................,S@@@@@@@@@@@*......................................,::;;++++***??%SS###SS%*+;
@@@@S*++++;,,..................................................;#@@@@@@@@@@#,....................................,:;*?%%%SSSSS#####SS%?+;:,,
@@@S+:,,,,................................................,:,.,;S@@@@@@@@@@#,....................................,:+%S#@@@@@@@@##S%?*+;:,...
@@S*:,....................................................,++;*%#@@@@@@@@@@%.....................................,:+%#@@@@@@##S%?*+;:,,.....
@#*:,......................................................,;*S%%@@@@@@@@@#?,.....................................,:*%SSSS%%?*++;:,,........
S?;,.........................................................:??;?SSS@@@@@#S;......................................,:;+***++;::,,...........
*;,...........................................................,;+*%S#@@@@@@@*.......................................,,,:::,,,,..............
,,..............................................................,*#@@@@@@@@@#+,.........................................,...................
.................................................................:?SS%%@@@@@@@?,............................................................
...................................................................,++;S@@@@@@@%:,..........................................................
.....................................................................;*S@@@@@@@@#?:.........................................................
.....................................................................,+S@@@@@@@@@@S;,.......................................................