............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................................,;,.....................
.........................................................................:+:,......................................,:?+.....................
...............................:+........................................?@?,.....................................:%@S:.....................
..............................,S@*,.....................................+#@@?:...............................,,:*S@@@@#;....................
.............................:?@@@+.................................,;;S@@@@@@?;.............................:#@@@@@@@@@*;,.................
........................,;:+S@@@@@+.................................,%@@@@@@@@@*..............................+@@@@@@@@@@*,.................
........................,S@@@@@@@@@*,,...............................,S@@@@@@@@*..............................*@@@@@@@@@#,..................
.........................;@@@@@@@@@@%:...............................,#@@@@@@@@?..............................*@@@@@@@@@@+..................
.........................?@@@@@@@@@@;................................:@@@@@@@@@*...............,..............;@@@@@@@@@@;..................
.........................+#@@@@@@@@@?................................,S@@@@@@@%,............:?%#?:....,,,,,,::+#@@@@@@@@%++*%:..............
..........................:@@@@@@@@@S...............................,*S@@@@@@@#S*;,........,%@@@@@%?****?S#@@@@@@@@@@@S+,::,:,..............
...........................+#@@@@@@@?...............................;@@@@@@@@@@@@?,.........,;+%@@@#+*%S@@@@@@@@@@@@@@#%:...................
...........................:?#@@@@@?,...............................%@@@@@@@@@@@@*..............:?@@@@@@@#@@@@@@@@@@@@@@?...................
..........................:@@@@@@@@+.............................,:?@@@@@@@@@@@@@:................;%%?*+:,:#@@@@@@@@@@@#;...................
..........................:@@@@@@@@@;...........................,+S@@@@@@@@@@@@@#,.........................+@@@@@@@@@@%,....................
..........................+@@@@@@@@@+...........................,;?#@@@SS@@@@@@@%..........................,%@@@@@@@@@;.....................
..........................*@@@@@@@@@#,............................,:+;:.:@@@@@@@%,..........................+@@@@@@@@#,.....................
...,,::;+++,.....,,,,;***?#@@@@@@@@@@*.................................,?@@@@@@@;...........................:#@@@@@@@@+.....................
?%S##@@@@@@S;,,:??%S@@@@@@@@@@@@@@@@@@:...............................,%@@@@@@@@%...........................,S@@@@@@@%,.....................
@@@@@@@@@@@@@@#S%+;S@@@@@@@@@@@@@@@@@@S,.............................,%@@@@@@@@@#,.........................:#@@@@@@@@#:.....................
#@@@@@@@@@@@@@@@@@@@#S?++?%SSS#@@@@@@@?.............................,%@@@@@@@@@@#,........................,#@@@@@@@@@@?.....................
,:+?#@@@@@@@@@@@@@@@@@@@#%?+:,*@@@@@@@@?,..........................:S@@@@@@@@@@@#,........................%@@@@@@@@@@@#,....................
....,:+?S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@*.........................+#@@@@@@@@@@@@S........................*@@@@@@@@@@@@@;....................
.........:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................*@@@@@@@@@@@@@@*.......................;@@@@@@@@@@@@@@*....................
.............,;*%#@@@@@@@@@@@@@@@@@@@@@@@%......................;@@@@@@@@@@@@@@@+......................;@@@@@@@@@@@@@@@S....................
.................,:*%#@@@@@@@@@@@@@@@@@@@@+.....................S@@@@@@@@@@@@@@@;.....................:@@@@@@@@@@@@@@@@@;...................
.....................,:+?%#@@@@@@@@@@@@@@@#,....................*#@@@@@@@@@@@@@@:.....................%@@@@@@@@@@@@@@@@@%...................
.........................+@@@@@@@@@@@@@@@@@%,....................,;*?#@@@@@@@@@S,.....................*@@@@@@@@@@@@@@@@@@,..................
.........................;@@@@@@@@@@@@@@@@@#,.......................,S@@*+*?@@@+.......................;?S@@@@@@@@@@@@@@@:..................
..........................:S@@@@@@@@@@@@@#?:........................?@@%....S@@?..........................:#@@@SSS%S@@@@;...................
...........................+@@@@@@S#SS%+;,.........................,#@@:....+@@%..........................,#@@?....,#@@@:...................
...........................?@@@@%;.,,..............................,#@%.....,#@?..........................+@@@;.....+@@@+...................
...........................*@@@@+..................................;@@;.....,S@#,.........................?@@#,.....,#@@?...................
...........................,?@@@@S;................................?@#:......%@#,.........................?@@S......:@@@?...................
.............................;#@@@@*...............................?@%......,#@@;.........................*@@%......;@@@;...................
..............................;@@@@@+............................:+@@@?*???*?@@@?.........................:@@?......+@@%....................
...............................*@@@@@S:.........................:?S@@@@SSSSSS###%:........................:#@?......?@@?....................
...............................:%@@@@@*.........................,:+?SSS%%%SSS%%%%?,.......................:@@#,....:#@@:....................
............................:+S@@@@#@@@*,...........................,,;*%SSSSSS%%%;,.......................S@?.....;@@@*....................
..........................,+@@@@@##S@@@@;............................:*%%SSSSSSSS%%+,...................,:+@@@+,,,,,#@@@;...................
........,,,,..............:?S#S#@@@@@@@#?+;,........................:?SSSSSSSSSSSS*,...................;%%S@@@@S%???#@@@S,..................
...,:;+*?%%?;,............:?%%S#@@@##S%%SSS?:........................,+?%SSSSS%%?+:....................;%SSS@@@@#%SSSS##S*:.................
;+*?%SSSSSSSS%*:,.......,:*SSSSSSSS%%%S%SS%*:..........................;%%?*+;:,,....................,,,:+*%%SSSSSSSS%%%%%;.................
%SSSSSSSSSSSSSS%?+,.,,;*??*?%SSSS%SSS%S%?;,.........................:;+?%+,.....................:;+*???****?%%%%%SSSS%%%%*,.................
?%SSSSSSSSSSSSSSSS%???*+:,,+%SSSSSSSSS?;,...........................:*???+,...................,+%S%*;:,,::;+*%SSSSSSSSSS%%%*;,..............
,+?%%%%%%%%%%%%%%%%%%%+..:*%%%%%%%%%%?:................................,,.....................,+*?+:::,,,....;%%%%%%%%%%%%%%%+..............