............................................................................................................................................
............................................................................................................................................
.....................,,:,:,,,...............................................................................................................
.....................:+SS%?*:,..............................................................................................................
.....................,;@@@S?+:................................................,:,,..........................................................
.....................:S@@@@@#SS%*;:...........................................,;%?;:........................................................
..................;?%@@@@@@@@@@@@#?;,...........................................?#*;,.......................................................
................,?@@@@@@@@@@@@@@@#*:.........................................;*%#%+,........................................................
................,*@@@@@@@@@@@@@@@%+,....,,,................................,+S@@@%+,........................................................
..................:S@@@@@@@@@@@@@#*;...+S@#S+,...........................,*#@@@@@@#*:,......................................................
...................?@@@@@@@@@@@@@@#S*,*@@@@@@#:.....................,.,,*#@@@@@@@@@@%+,.....................................................
...................;@@@@@@@@@@@@@@@@@#@@@@@@@@S,...................,?S#@@@@@@@@@@@@@@S+:,,..................................................
....................?@@@@@@@@@@@@@@@@@@@@@@@@@S:....................,%@@@@@@@@@@@@@@@@@#?:,.................................................
....................;@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................,#@@@@@@@@@@@@@@@@%:...................................................
....................+@@@@@@@@@@@@@@@@@@@@@#S?;,......................;#@@@@@@@@@@@@@@@S+,...................................................
...................;#@@@@@@@@@@@@@@@@@@@@@#*,........................%@@@@@@@@@@@@@@@@@?:...................................................
..................*#@@@@@@@@@@@@@@@@@@@@@@@#*,.......................?@@@@@@@@@@@@@@@@@S+,..................................................
.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@?:......................,*@@@@@@@@@@@@@@@@S+,..................................................
..................+@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....,.................?@@@@@@@@@@@@@@@%;...................................................
...................*@@@@@@@@@@@@@@@@#%*+?S###?:,;+?S%*;,...............:@@@@@@@@@@@@@@#+,...................................................
....................;S@@@@@@@@@@@@@@@S+,..,,,*S@@@@@@@%+,............,,,*?#@@@@@@@@@@#*,....................................................
......................,;#@@@@@@@@@@@@@?;,..,?@@@@@@@@@@%+:,,,,..,:;%SSS###@@@@@@@@@#?:,..,..................................................
........................;@@@@@@@@@@@@@%+,..;%#@@@@@@@@@@#SS%%%SS#@@@@@@@@@@@@@@@@@@#S%????SS*:..............................................
.........................*@@@@@@@@@@@@S*:....,;;:::S@@@@@#%?S@@@@@@@@@@@@@@@@@@@@@@@@S*+++*?*:..............................................
.........................;@@@@@@@@@@@@#?;..........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,....................................................
.........................,?@@@@@@@@@@@S+,............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,....................................................
..........................+@@@@@@@@@@@?;,.............*#@@##@@@@@@@@@@@@@@@@@@@@@@@@@S+,....................................................
.........................*@@@@@@@@@@@@#?;,.............,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@?:.....................................................
........................;@@@@@@@@@@@@@@S*:..............,;?%#@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................
.......................,S@@@@@@@@@@@@@@@%;,.............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................
.......................+@@@@@@@@@@@@@@@@S*:............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................
......................,#@@@@@@@@@@@@@@@@@?;............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,....................................................
......................*@@@@@@@@@@@@@@@@@@S+,...........;%@@#%+*SS%?+:,,?@@@@@@@@@@@@@@%;....................................................
.....................;@@@@@@@@@@@@@@@@@@@#*,...........*@@?;:..........,#@@@@@@@@@@@@#;.....................................................
....................:#@@@@@@@@@@@@@@@@@@@@?:............;:............:S@@@@@@@@@@@@@%;,....................................................
...................;#@@@@@@@@@@@@@@@@@@@@@S;.........................,S@@@@@@@@@@@@@@@?:....................................................
..................*@@@@@@@@@@@@@@@@@@@@@@@#+,.......................,S@@@@@@@@@@@@@@@@#+,...................................................
................,%@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................?@@@@@@@@@@@@@@@@@@?:...................................................
...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................*@@@@@@@@@@@@@@@@@@@%;...................................................
...............?@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................+@@@@@@@@@@@@@@@@@@@@#+,..................................................
...............%@@@@@@@@@@@@@@@@@@@@@@@@@#:......................+@@@@@@@@@@@@@@@@@@@@@@?:..................................................
...............,+%#@@@@@@@@@@@@@@@@@@@@@%:.....................,*@@@@@@@@@@@@@@@@@@@@@@@S+,.................................................
..................,,?@@@@###@@@@@@@@@@S+......................:S@@@@@@@@@@@@@@@@@@@@@@@@@?;,................................................
...................:#@@@@?:,:::;:S@@@@%+:....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@#*:................................................
...................*@@@@S+,......+@@@@#*;...................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...............................................
...................S@@@@%;.......:@@@@#?:..................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................................
...................S@@@#*,.......,#@@@#*,..................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............................................
..................,#@@@%;,........S@@@S+,...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................................
..................,#@@#*;,........?@@@%;,.....................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................
.................,?@@@#*:,........*@@@S*:.......................,*S@@@@@@@@@@@@@@@@@@@@@@@@?,...............................................
.................,#@@@%;,.........S@@@S+,..........................:+?#@@@@@@@@@@@@@@@@@#%;.................................................
..................%@@#?+:.........*@@@%+,.............................;@@@@@#?S@@@@@@%;,,...................................................
.................,#@@@S*:.......,,*@@@#*:.............................;@@@@@%.*@@@@@#+,.....................................................
................,?@@@@#*;::;+**??%@@@@@S%*+,.........................,#@@@@#+.;@@@@@#*:.....................................................
................*@@@@@#S%%%SSSSS#@@@@@@SSS%;.........................*@@@@@%,.,#@@@@@%+,....................................................
................%@@@@@#SSSSSSSS#@@@@@@S%SS%;.........................%@@@@@+...+@@@@@#*,....................................................
...............,%@@@#SSSSSSSSSS#@@@@#S%SSS?,.........................*@@@@S:....%@@@@#+.....................................................
...............:%SSSS%SSSSSSSSSSSSSS%SSSS?:..........................;@@@@?:....:@@@@#+,....................................................
................:+*??%%%SSSSSSSSSSSSSSS%*:...........................?@@@@?:....:@@@@@+.....................................................
...................,,:+%%%%%%%%%%%%%%%%*,...........................,#@@@@*,....,#@@@#+,....................................................