@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%?????*****+++;;;;;:::,,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%?????*****++++;;;;::::,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%?????*****++++;;;;::::,,,,.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%??????*****++++;;;;:::::,,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%??????*****++++;;;;::::::,,,,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS%%%%%%%??????****+++++;;;;::::::,,,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%??????*****++++;;;;::::::,,,,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%???????*****++++;;;;:::::::,,,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%%??????*****+++++;;;;:::::::,,,,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%%??????*****+++++;;;;:::::::,,,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS%%%%%%%%???????*****+++++;;;;:::::::,,,,................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS%%%%%%%%%??????******++++;;;;;:::::::,,,,,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%???????******++++;;;;;::::::::,,,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSS%%%%%%%%%%??????******++++;;;;;:::::::::,,,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%???????******+++++;;;;:::::::::,,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%%???????******+++++;;;;::::::::::,,,,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSS%%%%%%%%%????????******+++++;;;;;::::::::::,,,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%????????******+++++;;;;;::::::::::,,,,,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS%%%%%%%%%????????******++++++;;;;;:::::::::,,,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%%???????******++++++;;;;;;::::::::::,,,,,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSS%%%%%%%%%%%???????*******++++++;;;;;;::::::::::,,,,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%%????????********++++++;;;;;:::::::::::,,,,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%%?????????*******+++++++;;;;;;::::::::::,,,,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@###################SSSSSSSSSSSSSS%%%%%%%%%%%?????????*******+++++++;;;;;;:::::::::::,,,,,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:;?#@@@@@@@####################SSSSSSSSSSSSS%%%%%%%%%%%%?????????*******+++++++;;;;;;;:::::::::::,,,,,,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...,+S@@@@@@#@@#%*?###############SSSSSSSSSSSSSS%%%%%%%%%%%??????????********++++++;;;;;;;;::::::::::,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....;%@@@@@@@S+:..*################SSSSSSSSSSSSSS%%%%%%%%%%%??????????*********++++++++;;;;;;;::::::::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....:?#@@@@#*,...:S################SSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????********++++++++;;;;;;;;;::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,?#@@@#;....,%##################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????*********+++++++++;;;;;;;;;;:::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....:?@@@#;....,?#####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????**********++++++++++;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....:%@@#;....,*#######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????***********+++++++++++;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....;S@#;.....;#####@#S?++%##############SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????????????*************++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....;S@+.....:%###@#?;,..+S###############SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????*************++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....,+S*.....,?#@@S*,....+S#################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????****************+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....,++......+#@#?,....,?######################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....,:......:S@%:....,+S@#######################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????*****
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............,?#+.....:%#@#########################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@#SS?.............;*,.....+#@##@@@@@@######################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????
@@@@@@@@@@@@@@@@@@@@@@@%;,,,,............,:.....,*@@@@#S%?????S######################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????
@@@@@@@@@@@@@@@@@@@@@@;........................,*#S?+;:,.....:%########################SSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@#,.......................,;+:,.......,;?############################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@;..............................,:;*?S#@@#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@%...........................,+?S#@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@:.......................,;%#@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@%......................,?@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@:....................,+#@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@%,....................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@:.....................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@?......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################SSSSSS#####
@@@@@@@@@@@@@@@@@@@@@@;.....................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################
@@@@@@@@@@@@@@@@@@@@@#,....................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################
@@@@@@@@@@@@@@@@##SSS*....................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################
@@@@@@@@@@@@@%*::,,,,....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################
@@@@@@@@@@S*:...........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
@@@@@@@@@*,............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
@@@@@@@S;..............................,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
@@@@@@?,.................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#############################
@@@@#;.....................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################
#@@?,.......................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##+..........................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@