............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................,;;,...............................................................................
........................................................,S@@+...............................................................................
.........................................................:#@S,................,,,,,.........................................................
..........................................................;@@+.............,+%#@@@#?:.......................................................
...........................................................*@#:..........,*#@@@@@@@@#+......................................................
............................................................%@%.........,%@@@@@@@@@@@@*.....................................................
............................................................,#@+........*@@@@@@@@@@@@@#,....................................................
.............................................................;@#,.......;@@@@@@@@@@@@@@+....................................................
..............................................................?@%.......,%@@@@@@@@@@@@@%....................................................
..............................................................,#@+........;%@@@@@@@@@@@@,...................................................
...............................................................;@@+:.....,:;#@@@@@@@@@@@;...................................................
...............................................................,#@@@%%*,:#@@@@@@@@@@@@@@+...................................................
...............................................................,%@@@@@@S%@@@@@@@@@@@@@@@;...................................................
................................................................,#@@@@@@@@@@@@@@@@@@@@@@:...................................................
................................................................;@@@@@@@@@@@@@@@@@@@@@@#,...................................................
................................................................*@@@@@@@@#@@@@@@@@@@@@@@:...................................................
................................................................*@@@@@@@#:S@@@@@@@@@@@@#,...................................................
................................................................+@@@@@@#:.?@@@@@@@@@@@@S....................................................
................................................................:@@@@@@;..*@@@@@@@@@@@@?....................................................
.................................................................%@@@#@+..;@@@@@@@@@@@@#,...................................................
.................................................................,;;:,##:.:@@@@@@@@@@@@@*...................................................
......................................................................*@S.+@@@@@@@@@@@@@#,..................................................
......................................................................,#@S#@@@@@@@@@@@@@@;..................................................
......................................................................:#@@@@@@@@@@@@@@@@@*..................................................
.......................................................................*@@@@@@@@@@@@@@@@@%..................................................
.......................................................................,*@@@@@@@@@@@@@@@@S..................................................
........................................................................*@@@@@@@@@@@@@@@@S..................................................
........................................................................S@@@@@@@@@@@@@@@@+..................................................
.......................................................................,@@@@@@@@@@@@@@@#+...................................................
.......................................................................;@@@@@@@@@@@@@@@?....................................................
.......................................................................+@@@@@@@@@@@@@@@@:...................................................
.......................................................................*@@@@@@@@@@@@@@@@%...................................................
......................................................................,S@@@@@@@@@@@@@@@@%...................................................
......................................................................:@@@@@@@@@@@@@@@@@*...................................................
......................................................................;@@@@@@@@@@@@@@@@#,...................................................
......................................................................:@@@@@@@@@@@@@@@@%,...................................................
.................................................................,,...,S@@@@@@@@@@@@@@#%;...................................................
................................................................,+%+,:*S@@@@@@@@@@@@@SSS*,..................................................
.................................................................,;???%SS#@@@@@@@@@@@SSS+...................................................
...................................................................,*%%%%S#@@@@@@@@@@#S%;...................................................
....................................................................,?%#@@@@@@@@@@@@@@#*,...................................................
.....................................................................,+@@@@@@@#SSS@@@@@%,...................................................
.......................................................................;%###SS%SSS@@@@@@?,..................................................
.........................................................................;%S%SSSSS@@@@@@@%:.................................................
.........................................................................,?SS%%%SS@@@@@@@@S:................................................
..........................................................................:+*?;*%%#@@@@@@@@S:...............................................