............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................,+;.................................................................
....................................,++.................................,?@%+::,:,...................................,......................
....................................+@#*,................................?@@@@@@#,...................................:?,....................
..................................:*#@#@*..............................,+@@@@@@@#:...........;:.....................;*?,....................
..............................;%*S@@@@@#,..............................?@@@@@@@@@#,...;+:..,?@@;..................:%@@%:....................
..............................,#@@@@@@@@S;,............................:*@@@@@@@@%,,:*@@#S%#@@@?..............:,;S@@@@@#+...................
..............................,S@@@@@@@@@#;..............................%@@@@@@@%+%%*#@@@S;*#@+..............+#@@@@@@@@@?;.................
..............................*@@@@@@@@@@*...............................:@@@@@@@S,;%%@@@@*,.,,................%@@@@@@@@@S:.................
..............................,%@@@@@@@@@S,.............................,:?@@@@@@#S#@@@@@@%,..................:@@@@@@@@@@S,.................
...............................:@@@@@@@@@@,.............................*@@@@@@@@@@@@@@@@@@%,.................,S@@@@@@@@@@:.................
................................?#@@@@@@@%,.............................:#@@@@@@@@@#SS%%SSS*,........:+;,......;@@@@@@@@@%,.................
...............................;?%@@@@@#+,...............................;#@@@@@@@@@;..............,*@@@%....:,:?#@@@@@@S,..................
..............................:@@@@@@@@@#;................................,:#@@@@@@@%..............*@@@@S+**%@@@@@@@@@@#?***??****?%?,......
..............................+@@@@@@@@@@#,.................................*@@@@@@@?..............:?@@@@@@@@@@@@@@@@@@@@;;::::::::::,......
..............................%@@@@@@@@@@;..................................?@@@@@@@*...............%@@@@@@@@@@@@@@@@@@@@:..................
.............................,#@@@@@@@@@#,..................................+@@@@@@#,...............;%%?*;+@@@@@@@@@@@@@*...................
....,::;+***;...............,?@@@@@@@@@@#,.................................+@@@@@@@@;.....................,#@@@@@@@@@@@@;...................
?%SS#@@@@@@@@*;,.........,;?S@@@@@@@@@@@#,................................:@@@@@@@@@S,....................,S@@@@@@@@@@@@;...................
@@@@@@@@@@@@@@@#S?+:,,:;?#@@@@@@@@@@@@@@@+................................*@@@@@@@@@@+.....................*@%*S@@@@@@@@:...................
*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#:...............................,#@@@@@@@@@@#,....................,+,,%@@@@@@@S,...................
..,;*S@@@@@@@@@@@@@@@@@@@@@@@#*:;@@@@@@@@#+..............................*@@@@@@@@@@@@?......................+@@@@@@@@@*....................
......,;*S@@@@@@@@@@@@@@@@@@@@S?#@@@@@@@@@@*............................:@@@@@@@@@@@@@@;....................+@@@@@@@@@@#,...................
..........,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................:#@@@@@@@@@@@@@@%...................;@@@@@@@@@@@@;...................
..............:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................:#@@@@@@@@@@@@@@@@;.................;@@@@@@@@@@@@@+...................
..................,+?S@@@@@@@@@@@@@@@@@@@@@@@@?,.....................,S@@@@@@@@@@@@@@@@@%................*@@@@@@@@@@@@@@*...................
......................:+?S##S%#@@@@@@@@@@@@@@@@S:....................,?@@@@@@@@@@@@@@@@#;..............,?@@@@@@@@@@@@@@@?...................
..........................,,.;@@@@@@@@@@@@@@@@@@@*,....................;#@@#####@@@#S?+,...............?@@@@@@@@@@@@@@@@S...................
............................+@@@@@@@@@@@@@@@@@@@@%,....................+@@#:.,,,%@@+..................,#@@@@@@@@@@@@@@@@@;..................
............................?@@@@@@@@@@@@@@@@@S*:.....................:@@@;.....%@@;...................;%#@@@@@@@@@@@@@@@?..................
............................:@@@@%@@@@@S?*+;:,........................+@@*......S@#,.....................,;*S#@@@@@@@@@@@*..................
............................?@@@*;@@@@?,.............................,%@S,.....,S@*..........................,*@@@#S@@@?:...................
............................;@@@@@@@@*...............................;@@*......;@@*...........................:@@@?,#@@%....................
.............................:%@@@@@@S:..............................+@@:......:@@;,,,.......................:#@@#:.?@@@:...................
...............................;#@@@@@#:.............................S@@?:;;+**S@@%????*:...................,#@@#:..+@@#,...................
................................,S@@@@@S,...........................,S@@@%%SSSS@@@#SSSSS?,..................+@@#:...+@@%....................
.................................,%@@@@@;............................:*%SSSSSSS###S%S%%?;,.................:#@@:....*@@?....................
................................:?#@@@@@#;.............................,+%SSSSS%%%SSS%+,...................*@@?.....S@@%....................
..............................;S@@@@S%@@@+..............................:%SSSSSSSSS%%%??*+;;:,...........,:#@#;::,,,S@@@*...................
............................,;S@##S*:,%@@%,..............................:+?%%%%%S%?+++;*%S%*:.........,*?%@@@@S%%%?#@@@#:..................
.......,,;+**+,.............,;?%%%?%S#@@@@*;;:,............................,,,,,,:++*???%S%*:..........:?SS#@@@@SSSSSS##S%:.................
..,,;+*?%%SSSS%*;,.........,+%S%S@@@@@@@@#SSS%?*;,...................................,,:;+;;+++;:,....,,:+*%S###SSSSS%%%%?,.................
;*?%%SSSSSSSSSSS%?+,.......,+?SSS####SSSS%SSSSSSS%;..........................................:*+:,...,+??**++*?%%SSSSSSSS+..................
:*%SSSSSSSSSSSSSSSS%*:,..,;*??*?%%%%%%%SSSSSSSSS%?;...................................................+%S%*??%%%%SSSSSSSS*,.................
..:+%SSSSSSSSSSSSSSSS%?*???*;,.,*SSSSSSSSSSS%%?+:,..................................................,:*%%?:,:+%SSSSSSSSSS%?+:...............
....,+?SSSSSSSSSSSSSSSSSS%**+**?%SSSSSSSSS?+:,,......................................................,,:::::::*%SSSSSSSSSSSS?:..............
......,+?%SSSSSSSSSSSSSSSSSS?+;:;*?%%%%?*+,.................................................................:?%%SSSSSSSSSS%%+,..............
........,;?%SSSSSSSSSSSSSSSSS%*;,,,,::,,....................................................................,+?%SSSS?;;+***;,,..............
..........,;?%%%%%%%%%%%%%%%%%%%?;,..........................................................................,;?%%%?:....,,,:::::,..........