........................................,:,,+#@@#%*?#@@%+;,.,...............................................................................
.......................................,+SS%#@@@@@@@@@@@@@S*?%+.............................................................................
....................................:,:+#@@@@@@@@@@@@@@@@@@@@@@?,...........................................................................
....................................*##@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................................................
.................................,*:,S@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................................................
.................................,?@?;#@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................................................
.................................,S@@#@@@@@@@@@@@@@@@@@@@@@@@@%:............................................................................
.................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................................................
..................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................................................
...................................+%#@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................................................
.....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................,,;;:............................................
.....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@S...................,,::;*?%%S@@;...........................................
.....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@%...........,,,::;+*?%SSS%??**%?;...........................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@#,...,,,::;;+*?%%SSSS%??**+;:,,..............................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@?::;;++*?%%SSS%%??**+;:,,....................................................
....................................::%@@@@@@@@@@@@@@@@@@@@@@@?**?%SSSS%%??**++;:,..........................................................
....................................:%S@@@@@@@@@@@@@@@@@@@@@@@####%%??**+;:,,..................::...........................................
.................................,:;+%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%%S%??**++++;;::::,,,,,.,;;,**+;,:;:.....................................
.................................;?SS#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@SS###@#@####SSS%%?%??*+++*%??S@#*+?%;,,,.................................
................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##@@@@S@@S**:................................
................................:?@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;;;,...........................
................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@%%S?,..........................
...............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@#@@@@@@@@@@@@@@@@@@@##@@@S:.........................
..............................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@@?+?#@@@@@@@%.........................
..............................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...,;S@@@@S;.........................
.............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;......:;;:,..........................
............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#%%#@@@@@@@@@@@@@@@@@@@@@@@@#%:........................................
............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....,;*%#@@@@@@@@@@@@#S*+;::,,..........................................
...........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........,:+?S#@@@#%+:,..................................................
............................S@@@@@@@@@#;+@@@@@@@@@@@@@@@@@@@@@@@@@;..............,:::,......................................................
............................;#@@@@@@@%,..?@@@@@@@@@@@@@@@@@@@@@@@@%.........................................................................
.............................,?#@@@#*....:@@@@@@@@@@@@@@@@@@@@@@@@S.........................................................................
...............................,:+;,.....,S@@@@@@@@@@@@@@@@@@@@@@@%.........................................................................
..........................................?@@@@@@@@@@@@@@@@@@@@@@@?.........................................................................
..........................................*@@@@@@@@@@@@@@@@@@@@@@@;.........................................................................
.........................................,S@@@@@@@@@@@@@@@@@@@@@@#,.........................................................................
.........................................+@@@@@@@@@@@@@@@@@@@@@@@?..........................................................................
........................................:#@@@@@@@@@@@@@@@@@@@@@@#,..........................................................................
........................................%@@@@@@@@@@@@@@@@@@@@@@@;...........................................................................
........................................*##@@@@@@@@@@@@@@@@@@@@*............................................................................
.........................................,+@@@@@@@@@@@@@@@@@@@S.............................................................................
..........................................?@@@@@@@@@@@@@@@@@@@#;............................................................................
.........................................;#@@@@@@@@@@@@@@@@@@@@@?,..........................................................................
........................................;#@@@@@@@@@@@@@@@@@@@@@@@%,.........................................................................
.......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@?.........................................................................
.......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................................................
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......................................................................
......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................................................................
.....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................................................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................................
....................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................................................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................................................
....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................................................
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................................
...................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................................
..................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................................
.................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................................