............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................,++,..............................................................
..............................,.......................................,.,;?@%,..............................................................
.............................;#;....................................,%#S#@@@%,..............................................................
.............................;@@*..........................,,........?@@@@@@@%,..........................................:,.................
...........................,+#@@@;........................+##?,,:,..:#@@@@@@@@%:.........................................%,.................
........................,++S@@@@@@%*;,...................:@@@@??@#*.+@@@@@@@@@;,........................................,S*:................
........................:#@@@@@@@@@@S,...................:@@@@@@@@#?+#@@@@@@@?.........................................;#@@@%;..............
.........................:@@@@@@@@@@+.....................;??+@@@#S%#@@@@@@@#:........................................+@@@@@@@%+*,..........
.........................,#@@@@@@@@@@:.......................?@@#%@@@@@@@@@#:......................................;?S@@@@@@@@@@;.......,+;.
..........................+S@@@@@@@@@%......................:#@@#@@@@@@@@@@#%%;....................................,+@@@@@@@@@@#:......,?*,.
............................*@@@@@@@@S......................?@@@@@@@@@@@@@@@@@+......................................S@@@@@@@@@@+.....,%+...
............................;#@@@@@#%:......................:??*+++S@@@@@@@@@?......................................,#@@@@@@@@S;.....:%;....
...........................,#@@@@@#:..............................?@@@@@@@@?+,......................................,#@@@@@@@#:.....;?:.....
...........................,#@@@@@@#*............................,#@@@@@@@*.........................................,%@@@@@@@?+*;..+?,......
...........................%@@@@@@@@S,...........................,#@@@@@@@;.........................................,*@@@@@@@@@@S+?*........
..........................,@@@@@@@@@*............................,S@@@@@@S,........................................,S@@@@@@@@@@@@@@S%*+;:,..
..........................*@@@@@@@@#:.............................*@@@@@@@*........................................;@@@@@@@@@@@@@@@@@@@@@S*:
........,::;:...........;S@@@@@@@@@S.............................:@@@@@@@@@*.......................................,#@@@@@@@@@@@*+S@@@@@@@@@
.,:;+?%S#@@@#;........+S@@#*#@@@@@@%.............................?@@@@@@@@@@:......................................:@@@@@@@@@@%:...:?#@@@@@@
##@@@@@@@@@@@@S?;;+*?S@@@*,.+@@@@@@#;...........................,#@@@@@@@@@@%,....................................,?@@@@@@@@@S,......,:::,,,
%@@@@@@@@@@@@@@@@@@@#@%+,.,*S@@@@@@@@*..........................+@@@@@@@@@@@@*....................................?@@@@@@@@@*,..............
.;*S@@@@@@@@@@@@@@@@@@%**%#@@@@@@@@@@@*.........................%@@@@@@@@@@@@@?,..................................*@@@@@@@@;................
....:*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@+.......................,#@@@@@@@@@@@@@@S;................................?@@@@@@@@@%,...............
.......:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................,#@@@@@@@@@@@@@@@@?,.............................;@@@@@@@@@@@+...............
..........,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................%@@@@@@@@@@@@@@@@@;............................,#@@@@@@@@@@@%...............
.............,;?#@@@@@@@@@@@@@@@@@@@@@@@@#:.....................+@@@@@@@@@@@@@@@@*,............................%@@@@@@@@@@@@#:..............
................,;?#@@@@@@@@@@@@@@@@@@@@@@%......................+%@@@@@@#SS@@@+:.............................?@@@@@@@@@@@@@@?..............
...................,:*S@@@@@@@@@@@@@@@@@#%+........................S@@+:,,.,%@@?.............................*@@@@@@@@@@@@@@@@?,............
.......................:*S@@@@@@@@@@#?*;,..........................S@@:.....,#@@;..........................,?@@@@@@@@@@@@@@@@@@S,...........
..........................:;:,#@@@@@*..............................?@@;......+@@+..........................;@@@@@@@@@@@@@@@@@@@#:...........
..............................%@@@@#:..............................:@@;......,S@?..........................,?@@@@@@@@@@@@@@@@#*,............
..............................:#@@@%...............................,#@*.......+@@:...........................:?S#@@@@@@@@@@#+,..............
...............................;@@@@*,.............................,%@?.......,#@;..............................,::%@@@?#@@*................
................................;#@@@S:..........................:+*#@#**++;;:+@@?................................;S@@@+S@@?................
.................................:@@@@#;........................:%SS@@@#SSSSSS@@@#,.............................,?@@@#*+@@@;................
..................................*@@@@#,.......................;%SS#@@#SSSSSS##@S;............................:S@@#*,.?@@*.................
.................................,;S@@@@%:.......................:*%%%S%SSSSSS%?*;,...........................;#@@%,..;@@#,.................
...............................:*#@@@@@@@?........................:?SSSSSSSSSS%?:.............................S@@%...,*@@+..................
.............................,+@@@@#SSS@@@?,...................,;*%%??*%%%SSSS%?:...........................,,S@@#?*??@@@?+;:,..............
............,,:,.............;%SSSSSS##@@@@*,................,+%%*:,,,:+%%%?**+,...........................:*%#@@@#SSS@@@@SS%?;,............
........,:;+?%%?+,..........,;%S%%#@@@@@@@#*,.................;%S?;;*?%%?+:,...............................,+%S###S%SS@@@@S%SS%;............
....,:;*?%SSSSSSS%+:...,:;+*??%SSS#@@@#S%*;,...................:?S%***?+,....................................:+?%SSSS%SSSSSSS%*:............
..,+%%SSSSSSSSSSSSS%***??*+;,:%SSS%SS%%%;...................:;+**;,...,........................................,:+?%%%S%%SS%+:..............
...:*%SSSSSSSSSSSSSSSSS?:...,+%SSSSSSSS%;...................,:+*:.................................................,;%SSSSSS%?+;:,.....,:;,..
.....:+%SSSSSSSSSSSSSSS%%*::*SSSSSSSS%?+,..........................................................................+%SS%%SSSSSS%?+;;::;:,...
.......,+%SSSSSSSSSSSSSSSS%%%%?%%%%?+:,...........................................................................:?%SSS%SSSSSSSS%%%%%?+:,..
.........:+%SSSSSSSSSSSSSSSS%?+:,,,,............................................................................:*%S%?+*%%SSSSS%%S%%%%SS%?*;
...........,+%SSSSSSSSSSSSSSSS%%+:..............................................................................,+??%?+++;;;;;+*++?%%SSS%???
.............,+%SSSSSSSSSSSSSSSSS%*;,..............................................................................,:;*???*+;;;:...,:;++::::
...............,+%SSSSSSSSSSSSSSSSS%?+,................................................................................,,;*??*:.............
.................,+%SSSSSSSSSSSSSSSSSS%+:,.................................................................................,,,..............
...................,+%SSSSSSSSSSSSSSSSSS%;..................................................................................................
.....................,+%SSSSSSSSSSSSSS%*;,..................................................................................................
.......................,+?SSSSSSSS%?*;,.....................................................................................................
.........................,+?SSS%?+:,........................................................................................................
...........................,+*+:,...........................................................................................................