............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................................:;......................
......................................................................,,...........................................,:S:.....................
.............................,;,.....................................,%#;........................................,+#@?......................
.............................*@*,....................................:#@S;...................................:;*%#@@@@*,....................
...........................,;#@@*..................................,*@@@@@%*+,...............................?@@@@@@@@@%+,..................
.......................,,,*#@@@@*................................:SS@@@@@@@@?................................,#@@@@@@@@@S:..................
.......................?##@@@@@@@?,,..............................;#@@@@@@@@*................................;@@@@@@@@@@;...................
.......................,S@@@@@@@@@#;...............................S@@@@@@@@S,...............................:@@@@@@@@@@?...,,,:::*+,.......
.......................:@@@@@@@@@@?................................+#@@@@@@@@:..............................,,#@@@@@@@@@%+*+*++++;+;,.......
.......................:S@@@@@@@@@S,................................?@@@@@@@?.....................,;**+,,,:?#%#@@@@@@@@%;::,,,..............
........................,?@@@@@@@@@:..............................:+%@@@@@@@?;,,..................*@@@@%?%#@@@@@@@@@@#?.....................
.........................:S@@@@@@@#,...........................,;+*@@@@@@@@@@@@*..................,?@@@?S@@@@@@@@@@@@@@%,...................
..........................*#@@@@@S;...........................,%@@@@@@@@@@@@@@%,...................+@@@@@@@@@@@@@@@@@@@@,...................
.........................+@@@@@@@+............................,?@@@@@@@@@@@@@#:....................;@@@@@%**@@@@@@@@@@@?,...................
.........................%@@@@@@@@;.......................+#SS#@@@@%S@@@@@@@@?.....................:S#S*:..+@@@@@@@@@%:.....................
........................:@@@@@@@@@%.......................;#@@@@@%:.,?@@@@@@@#,......................,.....?@@@@@@@@@:......................
......,,,:,........:;+*%#@@@@@@@@@@:.......................:?#S*:....,S@@@@@@@+............................%@@@@@@@@S.......................
+**?%S##@@@+,;++*?S@@@@@#%?@@@@@@@@%.........................,.......:S@@@@@@S,............................*@@@@@@@@#:......................
@@@@@@@@@@@@#@#S#@S%?+:,,::%@@@@@@@@*...............................:#@@@@@@@@;............................:@@@@@@@@*.......................
@@@@@@@@@@@@@@@@@@S%%??%#@@@@@@@@@@@@;.............................,S@@@@@@@@@*...........................:#@@@@@@@@#:......................
;*S#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#;.............................?@@@@@@@@@@?..........................,S@@@@@@@@@@?......................
...,;*%#@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@+...........................+@@@@@@@@@@@%..........................?@@@@@@@@@@@#,.....................
.......,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................:#@@@@@@@@@@@S.........................+@@@@@@@@@@@@@+.....................
............,;*%#@@@@@@@@@@@@@@@@@@@@@@%........................,S@@@@@@@@@@@@#,.......................+@@@@@@@@@@@@@@S.....................
................,;*%#@@@@@@@@@@@@@@@@@@@;.......................*@@@@@@@@@@@@@@+.....................,*@@@@@@@@@@@@@@@@;....................
....................,:+?S%%@@@@@@@@@@@@@S,.....................,#@@@@@@@@@@@@@@#:...................;#@@@@@@@@@@@@@@@@@%....................
..........................?@@@@@@@@@@@@@@;.....................:@@@@@@@@@@@@@@@@?..................,@@@@@@@@@@@@@@@@@@@@:...................
.........................:@@@@@@@@@@@@@@@%......................;?S@@@@@@@@@@@@@%..................,%@@@@@@@@@@@@@@@@@@@*...................
.........................:@@@@@@@@@@@@@@@@:.......................,:S@@S%S@@@#%*,....................;?S@@@@@@@@@@@@@@@@*...................
..........................*@@@@@@@@@@@@@S*,........................;@@#,.,%@@S..........................:;*S@@@@SSS%#@@@%...................
.........................;#@@@@S*%SS%++:,..........................*@@?...,S@#,............................:@@@+....:@@@@:..................
........................:@@@@@?....................................;@@:....+@@?............................*@@@:.....+@@@*..................
........................,S@@@@@?,..................................?@#,....,#@%...........................,#@@%.......S@@#,.................
.........................,*#@@@@S;.................................?@S,....,#@#:..........................:@@@*.......#@@S,.................
...........................,*S@@@@?,............................,:;S@#+++++*@@@*,.........................,#@@;.......#@@+..................
.............................,*@@@@@?...........................+%S@@@@SSSS#@@@S?:.........................%@#,......:@@@:..................
...............................*@@@@@*,.........................:*%#@@@S%%SSSSS?;,........................,#@@:......:@@#:..................
.............................,*%@@@@@@#;..........................,:+?%%SSSSS%%+..........................,S@#,......?@@S...................
...........................;%@@@@@@@@@@?.......................,:;;+*?%SSSSSS%%+;,.....................,,,,S@S,......*@@@?..................
.........................,+S@@@@@@@@@@S*;,.....................,*S%?%SSSSSSS%S%?+:...................;*???%@@@#?**+;;*@@@@;.................
.....,,;+*+:........,,:;++?%SSS@@@@#S%%SS*,.....................,?S%SSSSSSSSS%*,....................,*SSSSS#@@@@#SSSS%#@@@+.................
,:;+*?%%SSS%*;,::;+*?**++%SSSSSSSSS%%SS%%*,................,:;::;*??*++*???*+:,......................:*%%%%S#@@@#%%SS%%%S%;.................
?%%SSSSSSSSSSS%%%*;:,,..,*SSSSSS%%%SS%*;,..................:*%%?;,,.....,,...........................:%S%%%S%%SS%%SSSSS%SS*,................
?%%%%%%%%%%%%%%%%*:,....,+%%%%%%%%%%?;,.....................,:;:,....................................,?%%*;*??%%%%%%%%%%%%%+,...............