............................................................................................................................................
............................................................................................................................................
.........................................................................;+,................................................................
.......................................................................,*@?,................................................................
.........................,;:......................................:;:+%#@@?..........................................,......................
.........................,#S,.....................................:#@@@@@@@+.........................................+*.....................
.........................;#@#:....................................:#@@@@@@@@+,......................................;%*.....................
.......................:?@@@@%,..................................,S@@@@@@@@@?,....................................,*@@S+....................
....................:%S#@@@@@@#%?;................................+#@@@@@@@@,....................................;S@@@@@S;,,................
....................:#@@@@@@@@@@@+...................:*;,..*%%;,,..S@@@@@@@@:.................................,*?@@@@@@@@@#%:...............
.....................:@@@@@@@@@@#,..................,S@#%?*@@@#%%%?%@@@@@@@@:.................................,+@@@@@@@@@@#:................
.....................:@@@@@@@@@@@%..................,#@@@#@@@@#*%S#S@@@@@@@%:..................................;@@@@@@@@@@@;................
......................;%#@@@@@@@@@;..................+@@+,%@@@#@@@@@@@@@@@@@%,.................................%@@@@@@@@@@@*................
........................*@@@@@@@@@*...................::..?@@@@@@@@@@@@@@@@@*..................................?@@@@@@@@@@%,................
........................:#@@@@@#S*,......................;@@@@S??@@@@@@@@@@?,..................................,S@@@@@@@@S,....,,::+*,......
........................?@@@@@@+.........................;%%+:..*@@@@@@@@?:..................................:;*S@@@@@@#+;;;+*****+++,......
.......................+@@@@@@@#*...............................+@@@@@@@@:..........................:??+:..:%@@@@@@@@@@@@@@%;:,,,...........
......................:#@@@@@@@@%,..............................,S@@@@@@@%.........................:@@@@@%?@@@@@@@@@@@@@@@@@S?+:............
....................,+#@@@@@@@@@?................................;@@@@@@@+.........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:........
..................:*#@@@@@@@@@@@+...............................,S@@@@@@@?,..........................;#@@@@#?S@@@@@@@@@S+*#@@@@@@@@#*:......
.....,::,......,*S@@@S**@@@@@@@#:...............................?@@@@@@@@@;...........................:%#S*::#@@@@@@@@@*..,+%%%S##S@#?:.....
;+?%S#@@S,:*?%%#@@@%;,..*@@@@@@@?..............................:@@@@@@@@@@?.............................,..,%@@@@@@@@@S:........,,.::;,.....
@@@@@@@@@#@#++S#*;,.....:S@@@@@@#;.............................%@@@@@@@@@@S................................:@@@@@@@@@%,.....................
@@@@@@@@@@@@#%%;...,,;*#@@@@@@@@@@*...........................;@@@@@@@@@@@#,...............................:#@@@@@@@@;......................
@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@+.........................:#@@@@@@@@@@@@;..............................,S@@@@@@@@@@;.....................
S@@@@@@@@@@@@@@@@@@@#%*+;?@@@@@@@@@#:......................,*@@@@@@@@@@@@@@*..............................+@@@@@@@@@@@#:....................
.:+S@@@@@@@@@@@@@@@@@@@S*#@@@@@@@@@@%......................%@@@@@@@@@@@@@@@%..............................%@@@@@@@@@@@@S:...................
....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................S@@@@@@@@@@@@@@@%.............................,@@@@@@@@@@@@@@S:..................
.......:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................:?#@@@@@@@@@@@@@+.............................*@@@@@@@@@@@@@@@#+.................
..........:*S@@@@@@@@@@@@@@@@@@@@@@@@@*......................,;?S@@@@@@@@@#,............................,#@@@@@@@@@@@@@@@@@*................
............,;?#@@@@@@@@@@@@@@@@@@@@@@S,........................;@@#::::#@@+............................+@@@@@@@@@@@@@@@@@@@*...............
...............,;?#@@@@@@@@@@@@@@@@@#?;.........................;@@S....+@@#,...........................+@@@@@@@@@@@@@@@@@@@*...............
..................,;?#@@#S@@@@@S?*+:,...........................,#@%....,#@#,...........................,?@@@@@@@@@@@@@@@S*:................
.....................,::,*@@@@@*.................................?@%.....?@#,.............................;S@@@@@@@@@@@%:...................
........................,#@@@@@@*................................?@#,....*@@;..............................;@@@#+::*@@@*....................
........................,#@@@@@@@:...............................;@#,....*@@+..............................+@@@?...,#@@S....................
.........................:%@@@@@@?..........................,::::+@@+,,,.%@@S,............................;@@@#:....%@@#,...................
...........................:%@@@@@+........................,?%%%%#@@#%%??#@@#,............................%@@#:.....?@@#,...................
.............................:%@@@#*,......................,*%SSS#@@@SSSSSSS*,...........................,#@@+......*@@*....................
...............................;#@@@*.......................,;*?%%SSSSSSSS%?,............................*@@%,......?@@;....................
............................,+%#@@@@@S;........................,;*%S%SSSSSS%*:,.........................,S@@:.......%@@+....................
..........................,+#@@@@@@@@@S,...................:+**??%%%%SSSSSSSS%;.........................;@@@*,,,,,,:S@#,....................
..........................;S#####@@@@#?:...................;%S%;,::;?SSSSSS%%*:.........................:@@@@S?????%@@@?:,..................
......,,;+*+:........,,,,:;?S%S@@@@#S%S?,...................;%S?+*%%%*++***;,,..........................:S@@@#SSSSSS@@@@%%*:................
..,:;+?%SSSS%*:,:;+**??*??%%SSSSSSS%SS%*,..............:;;;+++;:;;+*+,...................................;%SSSSSSSSS#@@#SSS?:...............
;*?%SSSSSSSSSS%%%%*;;:,,,,+%SSS%%%SS?+;,...............,;??:,.............................................;%SSSSSSSS%SSSS%?+,...............
%SSSSSSSSSSSSSSS%?;,......+%SSSSSSSS%;...................,,................................................:?%SSSSSSS%?+;:,.................
:*%SSSSSSSSSSSSSSS%?+,...:?SSSSSSSSSS;................................................................,,,,:;*%SSSSSSS%?+:...................
.,;?%SSSSSSSSSSSSSSSS%*;;?SSSSSSS%%?+,...............................................................;??%?%%S%%%%SSSSSSS%*,.................
...,;?%SSSSSSSSSSSSSSSSSS?*?%%%??+:,.................................................................,*%S?;:;;;%SSSSSSSSSS+..........,,.....
.....,;?SSSSSSSSSSSSSSSSS%*;:,,,......................................................................,+%S?:...;?%SSSSSS%S%;,::::::::::.....
.......,+?SSSSSSSSSSSSSSSSS%?;,........................................................................,+%S?;::::;++?S%S%%S%*:,,,,..........
.........,+%SSSSSSSSSSSSSSSSS%?+,.......................................................................,:;;:,,,....,*SSSSSS%*:.............
...........:+%SSSSSSSSSSSSSSSSSS%+:..................................................................................,+?%%%%%%%+,...........
.............:*%SSSSSSSSSSSSSSSSSS%*:,.................................................................................,,::;*%S%*,..........
...............:*%SSSSSSSSSSSSSSSSSS%+......................................................................................:?%S%;,.........
.................:*%SSSSSSSSSSSSS%%*;,.......................................................................................,;*??;,........
..................,;?%SSSSSSSS%?*;,.............................................................................................,:;,........
....................,;?%SSS%?+:,............................................................................................................
......................,;??+:,...............................................................................................................