......................................+@@@@@@@@@@@@@@@@@@@#@#+..............................................................................
..................................:;;*#@@@@@@@@@@@@@@@@@@@@@@@+.............................................................................
................................,.,S@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................................................
................................:%::#@@@@@@@@@@@@@@@@@@@@@@@@@*.............................................................................
................................,S@??@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................................................
................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................................................................
................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................................................................
................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................................................
..................................;*#@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................................................
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................................
...................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................,,::;+??,..............................................
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@S,......,,,:::;;++*???%%??*+?#@%..............................................
.................................,,:%@@@@@@@@@@@@@@@@@@@@@@@@@?;+**??%SSSSSSSS%%%%??***++;;;;:..............................................
.................................+%%S@@@@@@@@@@@@@@@@@@@@@@@@@#S#SS%%%%????***++;;::,,....,+;...,,,.........................................
...............................,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%???*+;;::,,,,,,......;;;??%*;+?+,........................................
..............................,*%%#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@?%SSSSSSS%%%%%????***++*%SS#@#SSS#S+:;,....................................
..............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@#@@@@@#@@@@@S%%*:::,................................
..............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%+...............................
.............................,?@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@@@@@@@@##@@@%,.............................
.............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@##@@@@@@@@@@@@@##@@@@@@@@*.............................
............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?++*%S#@@@@@@@@@@@@@@@#,,;?@@@@@#;.............................
............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,+**+,..............................
...........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:........................................
...........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;...........................................
..........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@@@#%+;:,,.............................................
..........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,,..,:+?S#@@@@@@@@%*:,...................................................
..........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........,:;*???+,.......................................................
..........................:#@@@@@@@@#+:?@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................................................
...........................:?@@@@@@?,..,%@@@@@@@@@@@@@@@@@@@@@@@@S..........................................................................
.............................,+?%*:.....:@@@@@@@@@@@@@@@@@@@@@@@@@,.........................................................................
.........................................%@@@@@@@@@@@@@@@@@@@@@@@#,.........................................................................
.........................................+@@@@@@@@@@@@@@@@@@@@@@@S,.........................................................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@%..........................................................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@*..........................................................................
.........................................?@@@@@@@@@@@@@@@@@@@@@@@:..........................................................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@S...........................................................................
.......................................,S@@@@@@@@@@@@@@@@@@@@@@@:...........................................................................
.......................................:#@@@@@@@@@@@@@@@@@@@@@@*............................................................................
........................................,:?@@@@@@@@@@@@@@@@@@@*.............................................................................
.........................................,S@@@@@@@@@@@@@@@@@@@;.............................................................................
.........................................;@@@@@@@@@@@@@@@@@@@@#;............................................................................
........................................;#@@@@@@@@@@@@@@@@@@@@@@*...........................................................................
.......................................;#@@@@@@@@@@@@@@@@@@@@@@@@*..........................................................................
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................................................
......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................................................
......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........................................................................
.....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................................................
.....................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................................................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................................
....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................................
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................................................
...................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................................................
..................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................................................
..................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................................
.................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................................................
................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................................
................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................................
...............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................................