............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................................................,:................................
....................................................:*+,..................................................,%*,..............................
....................................................;@@*................................................:**S+...............................
..:*;:,............................................,?@@#?:,...........................................:*S@@%,...............................
..*@S*:..........................................,+#@@@@@@#%*:...................................:;:*S@@@@@@S:..............................
.:%@@#*,.......................................:S#@@@@@@@@@@S:...................................:#@@@@@@@@@@S:,............................
%@@@@@%;.......................................,*#@@@@@@@@@@?,....................................+@@@@@@@@@@@@?,...........................
@@@@@@@%+,.......................................+@@@@@@@@@@@;...................................,S@@@@@@@@@@@?,............................
@@@@@@@@@#%+,....................................;@@@@@@@@@@@*,..................................:@@@@@@@@@@@@?.............................
@@@@@@@@@@%;,.....................................;S@@@@@@@@@?,..................................,S@@@@@@@@@@@S,..........,,................
@@@@@@@@@#*,.......................................+@@@@@@@@S:....................................?@@@@@@@@@@@*,,::;;+++?S?;,...............
@@@@@@@@@@S+,....................................;?S@@@@@@@@#?+:,....................:;++;:...,;:,;S@@@@@@@@@S????***++;;+;,................
@@@@@@@@@@#*:....................................*@@@@@@@@@@@@@@?,.................,?#@@@@S*+*#@@###@@@@@@#S+:,,,,..........................
@@@@@@@@@@@?:...............................,+??%@@@@@@@@@@@@@@%:..................,+S@@@@S#@@@@@@@@@@@@@@#*:...............................
?@@@@@@@@@%;,...............................*@@@@@@@@@@@@@@@@@#:.....................:@@@@@@@@@@@@@@@@@@@@@@@;..............................
;@@@@@@@@%;,................................:#@@@@@@@@@@@@@@@@%......................:@@@@@@@###@@@@@@@@@@@@@+..............................
+@@@@@@@@#*:..........................,;++*%#@@@@S?#@@@@@@@@@@#;.....................,#@@@@%+,,%@@@@@@@@@@@@%,..............................
;@@@@@@@@@#*:.........................,%@@@@#S@S+,.,:+#@@@@@@@@S,.....................;?*;,...:@@@@@@@@@@@?,................................
?@@@@@@@@@@S+,.........................,*#@@?,,.......*@@@@@@@@*,.............................+@@@@@@@@@@#,.................................
@@@@@@@@@@@@%;,..........................,+?:........+@@@@@@@@@?,.............................+@@@@@@@@@@*..................................
*+#@@@@@@@@@@?;.....................................;@@@@@@@@@@@;.............................;@@@@@@@@@@%,.................................
..+#@@@@@@@@@#?:...................................,#@@@@@@@@@@@*.............................,#@@@@@@@@#;..................................
;;;*#@@@@@@@@@#*,..................................?@@@@@@@@@@@@?,...........................,%@@@@@@@@@@+..................................
@@@@@@@@@@@@@@@%;,................................+@@@@@@@@@@@@@%,...........................%@@@@@@@@@@@@:.................................
@@@@@@@@@@@@@@@@S*:..............................:#@@@@@@@@@@@@@S:..........................+@@@@@@@@@@@@@*.................................
#S*;:,%@@@@@@@@@@#*:.............................%@@@@@@@@@@@@@@@*,........................;@@@@@@@@@@@@@@S,................................
@@#%*+@@@@@@@@@@@@S+,...........................;@@@@@@@@@@@@@@@@#;,......................;#@@@@@@@@@@@@@@@;................................
@@@@@@@@@@@@@@@@@@@S+,..........................?@@@@@@@@@@@@@@@@@S;....................,*@@@@@@@@@@@@@@@@@?................................
@@@@@@@@@@@@@@@@@@@@%;,........................,S@@@@@@@@@@@@@@@@@@?,..................;#@@@@@@@@@@@@@@@@@@#:...............................
@@@@@@@@@@@@@@@@@@@@@?:.........................:?#@@@@@@@@@@@@@@@#;..................;@@@@@@@@@@@@@@@@@@@@@?,..............................
@@@@@@@@@@@@@@@@@@@@@S+,..........................,:?@@@@@@@@@@#S?,...................?@@@@@@@@@@@@@@@@@@@@@S,..............................
@@@@@@@@@@@@@@@@@@@@@@?:............................%@@@+,?@@@#+......................:S@@@@@@@@@@@@@@@@@@@@#:..............................
%?+;#@@@@@@@@@@@@@@@@@%:...........................,#@@#:..+@@@%:......................,+%@@@@@@@@@@@@@@@@@@?,..............................
....+@@@@@@@@@@@@@@@S+,.............................%@@%,...;@@@?,........................,+*S@@@@@@@@#@@@@@*...............................
...;#@@@@@#@@@@#%*+:................................?@@%,....*@@#;............................%@@@%,,,,+@@@@%,..............................
..:@@@@@@@#%*;:,....................................%@@?,....:@@@*...........................:#@@@:.....%@@@#:..............................
..;@@@@@@@@@#?:...................................,;%@@#?++++%@@@%,..........................?@@@%,.....:#@@@*,.............................
...+S@@@@@@@@@%+:,...............................;%S@@@@#SSSS@@@@#?:.........................%@@@*.......%@@@?,.............................
....,;%@@@@@@@@#?:..............................,?SS@@@@#SSSSS##SS?:.........................?@@@:.......?@@@;..............................
.......,+%@@@@@@#?;..............................:*%S###SSSSSS%S%;,..........................;@@S,......,S@@#:..............................
..........,+#@@@@#?+:,.............................:;+?%SSSSSSSS*,...........................?@@#:......,#@@%,..............................
.........:*#@@@@@@@@%+,..........................,,:;+?%SSSSSSS?;,...........................*@@%,......+@@@%,..............................
.......:%@@@@@@@@@@@#+,........................;*??%SSSSSSSSSSS%%*,.....................,::;;?@@S;,,,...;@@@@+..............................
......:?#####@@@@@@#S?:........................+%S?*SSSSSSSSSS%*+;,...................,+?%SSS@@@@#%%?**+?@@@@%,.............................
.,,:;+*%S%S@@@@@@#S%SS%:.......................,*%%%SSSSSSSSS%*,......................:%SSSSS#@@@@@SSSSSS@@@@*..............................
*????SSSSSS###SS%%SSSS%;.......................:*%%??%%SSSS%*;,.......................,*%SSSSS#@@@@SSSSSSSSS%:..............................
+;:,:%SSSSS%%%%SSSS%?+:..................,**+++**;:,,,;+;;;:,.........................,+%SSSSSSSSSSSSSSSSS%S?,..............................
....;%%SSSSSSSSSSS?;,....................:?SS%+,......................................;%SS%SSSS%%%SSSSSSSSSS%:..............................
...,;?%SSSSSSSS%?+,.......................,;;:,.......................................+%SS*+?%%SSSSSSSSSSSS%%+,.............................
..:*%%SSSSSSSSS*,....................................................................:?SS%:.,,:+%SSSSSSSSSSSSS?:............................
:;%SSSSSSSSSS%+,....................................................................,;*??+:,,,.,+%SSSSSSSSSSS%%:............................
%SSSSSSSSS%%*:..........................................................................,,,,,:::;?SSSSSSSSSSS?;,............................
%SS%??**+;:,..................................................................................,+%SSSSSS%??%?*;,.............................
%SS%?:........................................................................................+SSSSSSS%+,,,,:::::,,,,,......................
%SSSS%*,......................................................................................,+?%SS%S?,.......,,,,,:::::,..................
%SSSSSS%+,....................................................................................,,+%SS%+,................,,,..................
?%%%%%%%%*:..................................................................................,+?%%%%?,......................................