............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................,;,.................................................................
.....................................,:.................................,%#*:,..,,....................................,.....................
....................................,%@+.................................*@@@#SSS:....................................,?:...................
...................................:?@@@%,..............................:#@@@@@@@:...................................;+%:...................
..............................,+:+S@@@@@*..............................;#@@@@@@@@S,..........:+,...................,*#@S:...................
..............................,S@@@@@@@@S:.............................;%@@@@@@@@S,...+%?:,:*@@?...............:,:?@@@@@@*..................
...............................+@@@@@@@@@#*,.............................S@@@@@@@?::*?@@@#SS@@@#,..............+#@@@@@@@@@%+................
..............................,#@@@@@@@@@S:..............................*@@@@@@@?;??;S@@#S;:%#*................?@@@@@@@@@#;................
..............................,%@@@@@@@@@#,..............................;@@@@@@@%**S#@@@@?...,................,#@@@@@@@@@#,................
...............................,S@@@@@@@@@+.............................;#@@@@@@@@@@@@@@@@@+,..................,S@@@@@@@@@@;................
................................*@@@@@@@@@;.............................:@@@@@@@@@@@@@@@@@@#:...................+@@@@@@@@@S,.......,,,......
................................;?#@@@@@S+...............................+@@@@@@@@@@*:,,::;:.........,+?*,....,,:S@@@@@@@#;:;;++*???%#+.....
...............................?@@@@@@@@S;................................:+#@@@@@@@%...............,%@@@+.,,+@##@@@@@@@@#??**++;;;:::,.....
..............................,@@@@@@@@@@@+.................................*@@@@@@@%...............+S@@@S%#@@@@@@@@@@@@@@?.................
..............................+@@@@@@@@@@#:................................,%@@@@@@@*...............,;@@@@@@@@@@@@@@@@@@@@?.................
..............................%@@@@@@@@@@;..................................*@@@@@@#,................;@@@@@S?%@@@@@@@@@@@%,.................
.......,,:;;:................+@@@@@@@@@@#,.................................:S@@@@@@#:................,+%?+:..,*S@@@@@@@@@S..................
;;+*?SS#@@@@@+,..........:;?S@@@@@@@@@@@#,................................,S@@@@@@@@%.........................,*#@@@@@@@@%..................
@@@@@@@@@@@@@@@S?+:,::;+%@@@@@#%@@@@@@@@@+................................;@@@@@@@@@@;.........................:%@@@@@@@@*..................
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................................%@@@@@@@@@@%.........................,*@@@@@@@@+..................
.,:*%#@@@@@@@@@@@@@@@@@@@@@@@@#%*#@@@@@@@S;..............................:@@@@@@@@@@@@;.......................:S@@@@@@@@S...................
.....,;*%#@@@@@@@@@@@@@@@@@@@@%+*@@@@@@@@@@+.............................?@@@@@@@@@@@@#,.....................;#@@@@@@@@@@;..................
.........,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................:@@@@@@@@@@@@@@S:...................;@@@@@@@@@@@@+..................
.............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................%@@@@@@@@@@@@@@@#;.................+@@@@@@@@@@@@@+..................
.................:;?S@@@@@@@@@@@@@@@@@@@@@@@@#:........................:@@@@@@@@@@@@@@@@@%...............,%@@@@@@@@@@@@@@;..................
.....................:+?#@@@@@#@@@@@@@@@@@@@@@#;.......................;@@@@@@@@@@@@@@@@#;..............;#@@@@@@@@@@@@@@@:..................
........................,:++;:+@@@@@@@@@@@@@@@@@?,.....................,+@@@@@@@@@@@#S?;,..............:@@@@@@@@@@@@@@@@#,..................
.............................:#@@@@@@@@@@@@@@@@@@?......................+@@#;;;;?@@%,..................+@@@@@@@@@@@@@@@@#,..................
............................,#@@@@@@@@@@@@@@@@#%+,.....................:@@@;....*@@?...................,*#@@@@@@@@@@@@@@@;..................
............................,#@@@##@@@@@#S?*+;,........................+@@*.....?@@;.....................,;+?S#@@@@@@@@@#:..................
............................+@@@S,?@@@@+,.............................,%@#,.....?@S,..........................,S@@@%S@@@+...................
............................?@@@#?@@@#;...............................:@@*.....,#@%............................*@@@:,#@@?...................
............................,*#@@@@@@@+...............................+@@+.....,#@+...........................*@@@%,.%@@#,..................
..............................,*#@@@@@@*..............................%@@%,::;;?@@?+***+;:,..................*@@@%,..+@@S,..................
................................,?@@@@@@;.............................%@@@%%%SS@@@@SSSSSS%:.................,#@@?....;@@?...................
..................................+#@@@@%.............................:*SSSSSSS#@@S%%SS%?+,................,%@@*.....+@@%,..................
.................................,*#@@@@@*..............................:?%SSSSSSS%SS%+:,..................;@@S......?@@*...................
...............................:?#@@@#@@@S,.............................:?SSSSSSSSS%%%?*++;;:,............,S@@;,,,,,,S@@@+..................
..............................:%@@##?+*@@#,.............................,;*?%SS%SS%*+++;*%S%*:..........,;*@@@#%?????#@@@S..................
.........,:;++:..............,+%S%S%%SS@@@%;:,.............................,:;;:;+**??%?%S%*,...........+SS#@@@@SSSSSSS##?,.................
....,:;+?%%SSS%*;,..........:*%%%#@@@@@@@@#%%%*+:..................................,,,:;;++++;+;;,......:*%S##@@S%SSSS%%S?,.................
,;*?%%SSSSSSSSSS%?+:.......,*SSSS######SSS%SSSSS%*:..........................................,**;,.....:;;;+*?%%%SSSSSSSS%+.................
,+%SSSSSSSSSSSSSSSS%*;,.,:;*%?+*%%%%%%%%S%SSSSSS%*,...................................................,*S%%?????%%SSSSSSSS%,................
..,+?%SSSSSSSSSSSSSSS%?*??*+:,..;%SSSSSSSSSS%%?+:.....................................................,*SS?::+*%SSSSSSSSSS%*;,..............
....,;?%SSSSSSSSSSSSSSSSS?;:::;;?SSSSSSSSSS?;,,.......................................................,+**+:,,,;?%SSSSSSSSSSS*,.............
......,;?%SSSSSSSSSSSSSSSSS%%?****?%%%%%%?;,...............................................................,,,::*%SSSSSSSSSS%+,.............
........,;*%SSSSSSSSSSSSSSSSS%*;,.,:;;::,......................................................................,*%SSSSSS?***+:,,,...........
..........,:*%SSSSSSSSSSSSSSSSSS?+:,............................................................................,;*%SSS%;..,,,::::::,,,,,...
.............:*%%%%%%%%%%%%%%%%%%%%*:.............................................................................;?%%%?:.........,,,,:::...