............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................,::,..............................................................................
.........................................................,%@@*..............................................................................
..........................................................+@@S..............................................................................
...........................................................%@@:.............................................................................
...........................................................:@@*..................,,,,.......................................................
............................................................?@#,.............,+%S#@@#%;.....................................................
............................................................:@@+...........,?@@@@@@@@@@%,...................................................
.............................................................?@S,.........,S@@@@@@@@@@@@S,..................................................
.............................................................:@@;.........?@@@@@@@@@@@@@@?..................................................
..............................................................?@S.........%@@@@@@@@@@@@@@S..................................................
..............................................................:#@;.......,?@@@@@@@@@@@@@@#,.................................................
...............................................................?@S:,......,*S@@@@@@@@@@@@@+.................................................
...............................................................?@@@S+.,,....,+#@@@@@@@@@@@S,................................................
...............................................................*@@@@@S##;..*SSS@@@@@@@@@@@#,................................................
...............................................................,S@@@@@@@@++@@@@@@@@@@@@@@@@,................................................
................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@,................................................
.................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@,................................................
................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@#,................................................
................................................................,#@@@@@@@@#?@@@@@@@@@@@@@@?.................................................
................................................................,#@@@@@@@%,:@@@@@@@@@@@@@@:.................................................
.................................................................%@@@@@@*...%@@@@@@@@@@@@%..................................................
.................................................................+@@@@S:....*@@@@@@@@@@@#:..................................................
.................................................................,;+#@:.....*@@@@@@@@@@@+...................................................
....................................................................?@%.....:@@@@@@@@@@@S,..................................................
....................................................................;@@*;;+??@@@@@@@@@@@@*..................................................
....................................................................?@@@@@@@@@@@@@@@@@@@@S,.................................................
....................................................................;#@@@@@@@@@@@@@@@@@@@#,.................................................
....................................................................,?#@S*?@@@@@@@@@@@@@@#,.................................................
......................................................................;@%..#@@@@@@@@@@@@@#,.................................................
.......................................................................S@::#@@@@@@@@@@@@@#,.................................................
.......................................................................+@**@@@@@@@@@@@@@@#,.................................................
.......................................................................,###@@@@@@@@@@@@@@#,.................................................
........................................................................*@@@@@@@@@@@@@@@@S..................................................
........................................................................:@@@@@@@@@@@@@@@@#,.................................................
.........................................................................S@@@@@@@@@@@@@@@@S,................................................
........................................................................,S@@@@@@@@@@@@@@@@@;................................................
........................................................................:@@@@@@@@@@@@@@@@@@?................................................
........................................................................*@@@@@@@@@@@@@@@@@@*................................................
.......................................................................,#@@@@@@@@@@@@@@@@@@:................................................
.......................................................................;@@@@@@@@@@@@@@@@@@?.................................................
.................................................................,;+,..:@@@@@@@@@@@@@@@@@@+.................................................
.................................................................,+%*,,+@@@@@@@@@@@@@@@@#S%:................................................
...................................................................;%??%S@@@@@@@@@@@@@@#SSS+................................................
....................................................................;%SS%%#@@@@@@@@@#SSSSS%;................................................
....................................................................:?S?;?S#@@@@@@#SSSSSSS%:................................................
.....................................................................:??*#@@@@@@@@@SSSSSSS+.................................................
......................................................................,%@@@@@@@@@@@SSSSSS?,.................................................
.......................................................................;#@@@@@@@@@@@S%%%?:..................................................