............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................*%;..................................................................................
.......................................................*@+..................................................................................
.......................................................;@+..................................................................................
.......................................................,@?..................................................................................
.......................................................,#%..................................................................................
........................................................SS..................................................................................
........................................................?#,......:+??*:.....................................................................
.......................................................,%@;....,?@@@@@@*,...................................................................
.......................................................,@@S:,.,S@@@@@@@@%,..................................................................
........................................................S@@@+.:@@@@@@@@@@;..................................................................
.......................................................*@@@@S;?#@@@@@@@@@%..................................................................
.......................................................+@@@@@@@@@@@@@@@@@@,.................................................................
........................................................*@@@#%%@@@@@@@@@@@:.................................................................
........................................................,##*,.:@@@@@@@@@@@:.................................................................
........................................................,#*...,S@@@@@@@@@#,.................................................................
........................................................:@S;;+:?@@@@@@@@#+..................................................................
........................................................*@@@@@@@@@@@@@@%:,..................................................................
........................................................:##?#@@@@@@@@@@#;...................................................................
.........................................................%?.#@@@@@@@@@@@%...................................................................
.........................................................?%.S@@@@@@@@@@@#,..................................................................
.........................................................?%.?@@@@@@@@@@@@,..................................................................
.........................................................*#,:??#@@@@@@@@@;..................................................................
.........................................................;@:...S@@@@@@@@@*..................................................................
.........................................................*@;..,#@@@@@@@@@S,.................................................................
........................................................,S@?..?@@@@@@@@@@@;.................................................................
........................................................,S@#,.%@@@@@@@@@@@S,................................................................
........................................................,#@@:.,S@@@@@@@@@@@*...............................................................,
........................................................,#@@*+*?@@@@@@@@@@@S,.............................................................,:
........................................................:@@@S?SSS@@@@@@@@@@?............................................................,:;*
........................................................*@@@#+%%S@@@@@@@@@#+,..........................................................,:+?S
,......................................................,#@@@@?*;*SS#@@@@@#S?:.........................................................,:+?#@
;::,,..................................................+@@@@@@%*%SSSS@@@S%S%:........................................................,:*%#@@
%%**;:,................................................%@@@@@@%;??%#@@@#SSS?,.......................................................,:+%#@@@
@@#S%;,...............................................;@@@@@@@#,,,%@@@SSS%?:.......................................................,:+%#@@@@
@@@#%;,..............................................,#@@@@@@@@S,.,;;;+*+;,.......................................................,:+?S@@@@@
@@@S*:,..............................................?@@@@@@@@@@*.................................................................,;*S@@@@@@
@@#*:,..............................................;#@@@@@@@@@@S:...............................................................,:+%#@@@@@@
@#?;,...............................................,*S@@@@@@@@@?,...............................................................,;?#@@@@@@@
S*;,.................................................,;%@@@@@@#?;................................................................:+%#@@@@@@@
?;,,,.................................................,:*%##SS*,,...............................................................,:+%@@@@@@@@
%*+;,,..................................................,,:;::,..................................................................,+?#@@@@@@@
##%+:............................................................................................................................,:+?SS###@@
@#?;,.............................................................................................................................,:;+**?%%%
%*:,...............................................................................................................................,,,::;;++
:,....................................................................................................................................,,,,,,
............................................................................................................................................
............................................................................................................................................