............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................,;:..............................................................
......................................................................,..,;%#;..............................................................
.............................??......................................*#%S@@@#,..............................................................
.............................%@?,.........................,..........*@@@@@@@%...........................................,+.................
...........................,+#@@?.......................:S#?,.::,...+@@@@@@@@@?,.........................................,%.................
........................,;;S@@@@@%*+,...................S@@@%+#@S:..*@@@@@@@@@*,........................................,?@?:...............
........................?@@@@@@@@@@@?...................S@@#S@@@@S?+;#@@@@@@@?.........................................:S@@@@%:..,..........
........................,%@@@@@@@@@#:...................:*+,+@@@S?%#S#@@@@@@#:......................................::*@@@@@@@@%%;..........
.........................+@@@@@@@@@@%.......................%@@S?@@@@@@@@@@S;......................................,?@@@@@@@@@@@?....;*.....
.........................:S@@@@@@@@@@;.....................:@@@%#@@@@@@@@@@S?%,......................................?@@@@@@@@@@*...:%:.....
...........................:#@@@@@@@@*....................,S@@@@@@@@@@@@@@@@@@:......................................%@@@@@@@@@@?..,%;......
............................?@@@@@@@S:.....................+%?*+;+?@@@@@@@@@@+.......................................S@@@@@@@@S;..,%+.......
...........................:@@@@@@%,,............................,@@@@@@@@#?;.......................................,#@@@@@@@#:...**........
...........................+@@@@@@#*,............................:@@@@@@@#:..........................................*#@@@@@@S?%*;?.........
..........................:@@@@@@@@@;............................:@@@@@@@#,.........................................;S@@@@@@@@@@##;:,.......
..........................?@@@@@@@@#,............................,#@@@@@@%,........................................;@@@@@@@@@@@@@@@@#S%?;,..
.........................:#@@@@@@@@?..............................%@@@@@@S:........................................%@@@@@@@@@@@@@@@@@@@@@#%*
.....,:;+*?+,.........,;%@@@@@@@@@@;.............................*@@@@@@@@#,......................................;@@@@@@@@@@@@%:?@@@@@@@@@@
;+?%S#@@@@@@%:,.....,*#@@#*%@@@@@@@;............................:@@@@@@@@@@*.....................................;#@@@@@@@@@@@S;..,*#@@@##SS
@@@@@@@@@@@@@@#?*%%S#@@#*,.;@@@@@@@*...........................,%@@@@@@@@@@#,....................................+@@@@@@@@@@S;,.....,;;:,,..
#@@@@@@@@@@@@@@@@@@#@?;,.:?S@@@@@@@@?,.........................*@@@@@@@@@@@@+....................................:#@@@@@@@#+................
,;?#@@@@@@@@@@@@@@@@@#%SS@@@@@@@@@@@@?........................:@@@@@@@@@@@@@#,...................................+@@@@@@@@S,................
...,:*S@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@?.......................%@@@@@@@@@@@@@@S,.................................*@@@@@@@@@@?................
.......:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................;@@@@@@@@@@@@@@@@#:...............................:@@@@@@@@@@@#,...............
..........:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................+@@@@@@@@@@@@@@@@@#,.............................,S@@@@@@@@@@@@;...............
.............:+S@@@@@@@@@@@@@@@@@@@@@@@@@;...................;@@@@@@@@@@@@@@@@@#:.............................?@@@@@@@@@@@@@*...............
................:+%@@@@@@@@@@@@@@@@@@@@@@S,...................:*S#@@@@@@@@@@@@*,............................,?@@@@@@@@@@@@@@%...............
...................,+%#@@@@@@@@@@@@@@@@@#?,......................,+@@S;::::%@@?............................,%@@@@@@@@@@@@@@@@:..............
......................,+%#@@#@@@@@@@#S?;,.........................;@@%.....,#@@;..........................,S@@@@@@@@@@@@@@@@@?..............
.........................,:,:#@@@@?,,.............................:#@%......+@@*..........................:@@@@@@@@@@@@@@@@@@?..............
............................,@@@@S,................................?@%.......S@S,..........................:?@@@@@@@@@@@@@@S;,..............
............................:@@@@#;................................?@#,......*@@:............................:;*?%@@@@S#@@@:................
............................,#@@@@#:...........................,:::*@#:,,,...*@@;................................,#@@#,+@@#,................
.............................:%@@@@S:........................,+%%%%#@@#%%??*+#@@%...............................*#@@@?.*@@@,................
...............................;%@@@@+.......................,*SSSS#@@@SSSSSS@@@%.............................,?@@@S+.,S@@?.................
.................................;S@@@?:......................:*%SSS###SSSSSSSS?:............................:S@@S;...;@@S,.................
................................:+S@@@@#:.......................,;*%%%%SSSSSSS%;,...........................,#@@%,....%@@+..................
..............................;%@@@@@@@@S;.....................,:+?%SSSSSSSSSSS%;...........................:@@@?..,,:#@%,..................
............................,*#@@##SS#@@@@+,................,+???*+;;+*?%SSSS%?+,..........................,;@@@@????#@@#*;,................
...........,:;:,............:%SSSS##@@@@@@%,................,+%S?;:;*???%*;;;:,...........................:?S#@@@#SSS#@@@#S%+,..............
......,,;+?%%S%?;,........,:+%SS%#@@@@##S?;,..................;?%?*??%?;,.................................,;?%SSSSSSSS@@@#%S%:..............
..,:;*?%%SSSSSSSS?+:,,,:+??**%SSSSSSSS%?;,................,+***;:,..,,,.....................................,:+?%SSSS%SSSSS%+,..............
..;%SSSSSSSSSSSSSSS%??%?+;:,,*SSSSS%%%S?:..................,;+:................................................,;?%SSSSSSS%+,...............
..,:*%SSSSSSSSSSSSSSSS%+,...;%SSSSSSSSS%:........................................................................,;*%SSSSSS%?+;,.....,:,....
.....:*%SSSSSSSSSSSSSSS%?+;;?SSSSSSS%?+:..........................................................................,+%%%%%SSSSS%%*+;:;;,.....
.......:*%SSSSSSSSSSSSSSSSS%?*****++:,........................................................................,:;*%SSSSS%SSSSSSSS%%%%?+:,...
.........;?%SSSSSSSSSSSSSSSS%*;,..............................................................................:?SS%*++*?%SSSS%SSSS%%%SS%?+:,
..........,;*%SSSSSSSSSSSSSSSS%?+,............................................................................,:+%%*;,.,:;++*?+;*?%%SSS%*%%?
............,;*%SSSSSSSSSSSSSSSS%?+:.............................................................................,+?%?+;,,:;;,...,,;++;::;??
..............,;?%SSSSSSSSSSSSSSSSS%*:,............................................................................,:+?%%?+,..............,,
................,;?%SSSSSSSSSSSSSSSSS%?;,.............................................................................,:;;,.................
..................,;?%SSSSSSSSSSSSSSSSS%+,..................................................................................................
....................,;?%SSSSSSSSSSSS%?*:,...................................................................................................
......................,;?%SSSSSSS%?+:,......................................................................................................
........................,;?%S%%?+:,.........................................................................................................
..........................,;*;:,............................................................................................................