............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................:*:.........................................,,..................
............................................................................;@%,........................................,?:.................
.................................:*:.......................................,%@@#?:.,....................................*S;.................
.................................?@S;....................................,,S@@@@@@S?,.................................:?@@#?:...............
................................:#@@@:...................................*#@@@@@@@@+................................,*#@@@@@@SS+........,?+.
............................,,;%@@@@@+....................................%@@@@@@@@%...............................*#@@@@@@@@@#;......,+S*,.
...........................,S#@@@@@@@@S*:................................,S@@@@@@@S+...............................,S@@@@@@@@@#,.....;%?:...
............................;@@@@@@@@@@#:...............................,*@@@@@@@@+................................,#@@@@@@@@@@+...;??:.....
............................,@@@@@@@@@@S,...............................,S@@@@@@@#?;;;:*?:.........................;@@@@@@@@@@#,.;??:.......
............................:S@@@@@@@@@@*...............................,*S@@@@@@@@@@#@@@#;:,:**,..................,S@@@@@@@@@+:??;.........
.............................,+@@@@@@@@@#,..............................;@@@@@@@@@@@@@@@@@@##@@#,.................,,:#@@@@@@@@%#%,..........
...............................*@@@@@@@@S,...............................*@@@@@@@@@@@@@@@@%+@@@*..................+#S#@@@@@@@@@@@#S%%*:.....
..............................,;%@@@@@#+,.................................+S@@@@@@@@#%?S@@@;+S+..................,%@@@@@@@@@@@@@@@@@@@#%SSS+
.............................,S@@@@@@@@%,..................................:@@@@@@@@;...:**,....................:?@@@@@@@@@@@@#S##@@@@@@@@@@
.............................;@@@@@@@@@@S,.................................+@@@@@@@S...........................,+S@@@@@@@@@@@@#:,:;*???%%%%%
.............................*@@@@@@@@@@S,................................,S@@@@@@#:...........................,%@@@?#@@@@@@@@@;..........,:
...........,,..............,;S@@@@@@@@@@*..................................?@@@@@@S,...........................,?#S+.?@@@@@@@@@,............
..,::;+*%SS##S:.......,;?%#@@@@@@@@@@@@@;.................................+@@@@@@@@S,...........................,,...*@@@@@@@@S.............
,S#@@@@@@@@@@@#%*;???S#@@@#%*;:%@@@@@@@@%,...............................,S@@@@@@@@@*................................;@@@@@@@@?.............
,S@@@@@@@@@@@@@@@@@#%%#*::....,+@@@@@@@@S,...............................:@@@@@@@@@@@:.............................:%@@@@@@@@#,.............
.,;?S@@@@@@@@@@@@@@@@@@S?*+++?#@@@@@@@@@#+,..............................+@@@@@@@@@@@%............................:#@@@@@@@@@@:.............
.....:+?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S:.............................S@@@@@@@@@@@@+..........................;#@@@@@@@@@@@;.............
........,:+%#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#:...........................:@@@@@@@@@@@@@#,........................+@@@@@@@@@@@@@;.............
............,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................?@@@@@@@@@@@@@@%......................,?@@@@@@@@@@@@@@:.............
................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................S@@@@@@@@@@@@@@@;...................,+#@@@@@@@@@@@@@@#,.............
....................:+%#@@@@@@@@@@@@@@@@@@@@@@@?,.......................S@@@@@@@@@@@@@@#:..................+S@@@@@@@@@@@@@@@@%..............
.......................,:*%#@#S#@@@@@@@@@@@@@@@@S:......................;#@@@@@@@@@@#?;,..................:@@@@@@@@@@@@@@@@@@*..............
...........................,,,:#@@@@@@@@@@@@@@@@@%.......................,%@@#++S@@*,......................;S@@@@@@@@@@@@@@@@;..............
.............................,S@@@@@@@@@@@@@@@@S?:.......................:@@@;..?@@?.........................:*?#@@@@@@@@@@@S,..............
.............................:#@@@@@@@@@@#S%?+:..........................*@@*...*@@;............................*@@@%+*%@@@@:...............
.............................,#@@@#@@@@%,,..............................,%@#,...*@S,...........................,S@@@:...%@@S,...............
.............................*@@@%#@@@*.................................:@@?....%@#,..........................,S@@@+....*@@#,...............
.............................+@@@@@@@#;.................................;@@+....%@?..........................,S@@@;.....*@@@:...............
..............................;%@@@@@@@?,...............................%@@%,:;+@@S++++:,....................*@@@;......?@@S,...............
................................,+S@@@@@?...............................S@@@%%%#@@@SSSSS+....................S@@;.......%@@;................
...................................+#@@@@;..............................;?SSSSS##@#SSS%?;..................,?@@+.......,#@#,................
....................................:%@@@#;..............................,*%SSS%%%%S%*:,...................,@@#,.......:@@S,................
..................................,;S@@@@@*..............................,+%SSSSSSSS%?**+;;:,..............?@@;...,,,,,*@@+.................
................................,;S@@@##@@S,.............................,+%SSSSSSSSS?*?%S%*:.............,#@@S**??%%%%@@@#+,...............
..........,,;++:,...............:?S####@@@@%+;,............................:+?%%%%%%%%?%SS+,...............*@@@@SSSSSS%#@@@#?:..............
.....,,:+*?%SSS%?;,.........,,:+?%#@@@@@@@#SS%%*;,...........................,,::::::;++*?*;;;;;;,.........:%@@@#%SS%%%S#@#SS?:.............
..,;*?%%SSSSSSSSSS%*:,,,:;+**?%SSSS####SSS%%%SSSS%;........................................,,+%?+,..........,;*%%%%SSSSS%S%SSS*,............
..:*%SSSSSSSSSSSSSSS%??%?++;::;?SSS%%%%%SSSSSSSS%*:...........................................,,...............,,:;;?SSSSSSSSSS*,...........
....:*%SSSSSSSSSSSSSSSS%*:.....:%SSSSSSSSS%%%?*+:.................................................................;*%SSSSSSSSSSS%*:.........
......:*%SSSSSSSSSSSSSS%S%?;,.:*%SSSSSSSSS*,,,..................................................................:*%S%?%%S%%SSSSSSS%;,..,,::,
........:+%SSSSSSSSSSSSSSSSS%*?SSSSSSSS%%*:.....................................................................:%S%+,,;?%SSSS%%%*?%*+;:::,.
..........,+%SSSSSSSSSSSSSSSSSS%S%%%%?*;:,.......................................................................,+%%*:.,:+*?%%S%??%%S?+,...
............,+?SSSSSSSSSSSSSSSSSS%?;,,.............................................................................;*%%*;:,:;;+?%SSS%SSS?;,.
..............,;?SSSSSSSSSSSSSSSSSS%*;,..............................................................................:+?%?*:,,.,:*?%%%%??%?;
................,;?%SSSSSSSSSSSSSSSSSS?+:,.............................................................................,,,,.......,,,,:;*%S%
..................,;?%%%%%%%%%%%%%%%%%%%%+..............................................................................................,+??