............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................................,,......................
....................................................................................................................,?;.....................
.......................................................................,+*:........................................*%%:.....................
..............................:%;......................................,S@*.....................................:+S@@@+.....................
..............................%@#;....................................:%@@@%;................................;%S@@@@@@@%,,..................
...........................,;%@@@*.................................:+*@@@@@@@S+..............................:S@@@@@@@@@#?,.................
........................++*#@@@@@S,................................:%@@@@@@@@@;...............................?@@@@@@@@@S,..................
........................*@@@@@@@@@#+:...............................,#@@@@@@@@*...............................S@@@@@@@@@#,..................
........................,#@@@@@@@@@S:...............................,#@@@@@@@@?...............................?@@@@@@@@@@:..................
........................+@@@@@@@@@@?................................,S@@@@@@@@*...............,:;:............+@@@@@@@@@S;;++?+,............
........................,*@@@@@@@@@#,................................*@@@@@@@%:..............+#@@@?;;++++**?%%S@@@@@@@@%+++;;+;,............
..........................?@@@@@@@@@:..............................,%S@@@@@@@@#S*,...........;%S@@@#**+*%@@@@@@@@@@@@@S;....................
..........................,?#@@@@@@%,............................,*#@@@@@@@@@@@@?,.............,+#@@%*S#@@@@@@@@@@@@@@@@+...................
..........................;%#@@@@@*..............................,%@@@@@@@@@@@@@:................:#@@@@@@SS#@@@@@@@@@@@@*...................
..........................%@@@@@@@%,..........................,+**S@@@@@@@@@@@@+..................:%S%?+:,.:S@@@@@@@@@#*,...................
.........................,%@@@@@@@@*.........................:S@@@@@@?;#@@@@@@@*............................S@@@@@@@@#:.....................
.........................,#@@@@@@@@S,........................,*S@@@S:..*@@@@@@@#,..........................,#@@@@@@@@?......................
........,,,.........,,:::*@@@@@@@@@@*..........................:+*+,...,#@@@@@@%,...........................S@@@@@@@@S,.....................
:;+*?%SS#@#+..,+*??%#@@@@@@@@@@@@@@@#:................................:S@@@@@@@*............................;@@@@@@@@%,.....................
@@@@@@@@@@@@S?%%++?@@@@@@@@@@@@@@@@@@S,..............................,#@@@@@@@@#,..........................,S@@@@@@@@+......................
@@@@@@@@@@@@@@@@#SS@#@#S#@@@@@@@@@@@@@;.............................,S@@@@@@@@@@:.........................,S@@@@@@@@@@:.....................
+?S@@@@@@@@@@@@@@@@@@@#%????*+S@@@@@@#+............................,S@@@@@@@@@@@:.........................*@@@@@@@@@@@*.....................
...:;?S@@@@@@@@@@@@@@@@@@@@#%?#@@@@@@@@?..........................:S@@@@@@@@@@@#,........................;@@@@@@@@@@@@%.....................
.......,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................:#@@@@@@@@@@@@S........................,#@@@@@@@@@@@@@,....................
...........,:+%#@@@@@@@@@@@@@@@@@@@@@@@@S.......................:#@@@@@@@@@@@@@?.......................,S@@@@@@@@@@@@@@;....................
...............,:+?S@@@@@@@@@@@@@@@@@@@@@;......................?@@@@@@@@@@@@@@S......................,S@@@@@@@@@@@@@@@%....................
....................,;?S###@@@@@@@@@@@@@@#,....................,#@@@@@@@@@@@@@@@:....................,%@@@@@@@@@@@@@@@@@;...................
........................,:S@@@@@@@@@@@@@@@*....................,*#@@@@@@@@@@@@@@:....................;@@@@@@@@@@@@@@@@@@?...................
.........................+@@@@@@@@@@@@@@@@@:.....................,:+?@@@@@@@@@@%,....................,*#@@@@@@@@@@@@@@@@S...................
.........................,S@@@@@@@@@@@@@@@#:........................*@@S::;#@@S,.......................,;*%@@@@@@@@@@@@@*...................
..........................,S@@@@@@@@@@@#S+,........................,#@@;...+@@#,...........................S@@#++;;+#@@@;...................
..........................:#@@@@%++**+:,...........................:@@S....,%@@,..........................,#@@?.....+@@@?...................
..........................?@@@@*...................................:@@+.....*@@+..........................+@@@;.....,S@@#,..................
..........................;#@@@#*,.................................?@@:.....;@@+..........................*@@@:......?@@@,..................
...........................:%@@@@#;................................?@S,.....;@@%..........................*@@#,......%@@S,..................
.............................;#@@@@*.............................,:S@#;;;;;:?@@@:.........................;@@S.......S@@+...................
..............................:#@@@@%;..........................:?S@@@#S%SS%#@@@+.........................,#@?......:@@@:...................
...............................+#@@@@#,.........................:?%#@@@S%%SSSSSS*,........................;@@S,.....;@@S,...................
.............................,+?#@@@@@S;..........................,:+*?%%SSSSS%%%:........................,S@%......%@@S,...................
...........................:?#@@@@@@@@@@,...........................,;?%SSSSSSS%%*;,......................,#@S,.....*@@@?...................
..........................;%@@@@@@@@@@@S;,........................:?%%SSSSSSSSSS%*+,...................:+*%@@@S*++;:*@@@@;..................
.....,,:;++;,.............+%SSS@@@@@#S%%S%*:......................,+%%%SSSSSSSS%+,....................,?SSS#@@@@SSS%%###@+..................
,::+*?%%SSS%?+:........,:*%SSSSSSSSS%%%%SS%;........................+%%%?????*+:.......................:*%%S##@@#%SSS%%%S?,.................
?%%SSSSSSS%SSS%*;,,,:+*??*?%SSSS%SSSSSS%?;,....................,;++*%*:,,,,,......................,:;**++*?%%%%%%SSSSS%%S?,.................
%SSSSSSSSSSSSSSS%????*;:,.:?SSSSSSSSS%?;,......................,;*??*,..........................,;?%%?+;;++*%%%%%SSSSSSSS%*;,...............
*%%%%%%%%%%%%%%%%%%%?:..,;?%%%%%%%%%%+,...........................,,,...........................;%%%+,.....,,;?%%%%%%%%%%%%%?;..............