............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................,+;..............................................................
.............................,.......................................,,.,:+S#;..............................................................
............................:S+......................................?#S#@@@#,..............................................................
............................,@@+....................................,?@@@@@@@?...........................................:*.................
...........................:%@@@;......................,*S?,.,:,....?@@@@@@@@@*,.........................................+%.................
........................:;?@@@@@@?+;,..................+@@@S;%@#*...?@@@@@@@@#+,.......................................,*@@%;...............
.......................:#@@@@@@@@@@@;..................*@@@S@@@@@%?;+@@@@@@@@+........................................:S@@@@@S;.,,..........
........................;#@@@@@@@@@%...................,??;,#@@@%?%@%@@@@@@@S,.....................................:**#@@@@@@@@S%,...,......
.........................S@@@@@@@@@@+......................:@@@%S@@@@@@@@@@S+......................................:?@@@@@@@@@@@:...;?,.....
.........................+#@@@@@@@@@#,.....................?@@#%@@@@@@@@@@@SS?,.....................................,#@@@@@@@@@@+..:%:......
..........................,+@@@@@@@@@;....................;@@@@@@@@@@@@@@@@@@S,.....................................;@@@@@@@@@@S;.:%:.......
...........................:#@@@@@@@?,....................:?%?+;;+S@@@@@@@@@#:......................................*@@@@@@@@@*,.:S;........
...........................*@@@@@@+,.............................;@@@@@@@@%*:.......................................+@@@@@@@@?..,%+.........
..........................,%@@@@@@S+.............................+@@@@@@@S,.........................................:#@@@@@@@SSSS+..........
..........................?@@@@@@@@%.............................+@@@@@@@#,.......................................,*S@@@@@@@@@@@@**;:,......
.........................,@@@@@@@@@?.............................,#@@@@@@%,.......................................:@@@@@@@@@@@@@@@@@@@S*,..,
........................:?@@@@@@@@@;.............................,S@@@@@@S:.......................................S@@@@@@@@@@@##@@@@@@@@@S%#
...,,:;*?%%;.........,;?@@@@@@@@@@#,............................,%@@@@@@@@S,....................................,?@@@@@@@@@@@@*,+#@@@@@@@@@@
*?S#@@@@@@@#*:,..,,:*#@@@?+@@@@@@@S.............................+@@@@@@@@@@;....................................?@@@@@@@@@@@@*,..,+#@@@#S%?*
@@@@@@@@@@@@@@S%S##@@@#*,..%@@@@@@#:...........................:#@@@@@@@@@@?....................................+@@@@@@@@@@S;......,:;:,....
#@@@@@@@@@@@@@@@@@#@%;,.:*S@@@@@@@@@+.........................,%@@@@@@@@@@@#,....................................%@@@@@@@@+.................
,;%#@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@;........................?@@@@@@@@@@@@@*...................................*@@@@@@@@@*.................
...,;?#@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@#:......................?@@@@@@@@@@@@@@@;.................................;@@@@@@@@@@@;................
......,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................+@@@@@@@@@@@@@@@@#:...............................,S@@@@@@@@@@@%................
.........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................%@@@@@@@@@@@@@@@@@%,..............................+@@@@@@@@@@@@#:...............
............,;?#@@@@@@@@@@@@@@@@@@@@@@@@%,..................:#@@@@@@@@@@@@@@@@S,.............................:@@@@@@@@@@@@@@+...............
...............,;*S@@@@@@@@@@@@@@@@@@@@@@*...................,;?S@@@@@@@@@@@@S,.............................;#@@@@@@@@@@@@@@%...............
..................,:*S@@@@@@@@@@@@@@@@@@#+.......................,%@@?::::+@@#;............................+@@@@@@@@@@@@@@@@#,..............
......................:*S@@##@@@@@@@#S*:,.........................?@@*.....*@@S...........................+@@@@@@@@@@@@@@@@@@;..............
.........................,,,*@@@@S;:,.............................;@@+.....,S@#,..........................;#@@@@@@@@@@@@@@@@%,..............
...........................,#@@@#,................................,#@*......*@@+...........................,?#@@@@@@@@@@@@#;................
...........................+@@@@@?,...............................,S@%......:@@*.............................,:;;#@@@??@@@%.................
...........................;@@@@@@%..........................,,:;;;%@%:::,,.+@@%................................:S@@@:.S@@?.................
............................:%@@@@@*,.......................,*%%SSS@@@S%%%?*S@@@,..............................?@@@@?,,#@@%.................
..............................:?@@@@%,......................,?SSSSS@@@@SSSSS#@@S,............................,%@@@?:..;@@@;.................
................................,*@@@#?,.....................,+?%%SS##SSSSSS%S%:............................,S@@S:....?@@+..................
...............................,+?@@@@@?,.......................,;*%%%%SSSSSSS?;,...........................%@@%,....,@@#,..................
.............................:?#@@@@#@@@S;...................,:;+?%%%%SSSSSSSSS%:...........................S@@S:,,,,*@@+...................
............................;%@@##SS#@@@@#:.................;?%%+;;:;+*%S%%%%%*;,.........................,:S@@@S????@@@S+:,................
..........,:;+:.............+%%SS#@@@@@@#S+.................,+%%?++?%???*;:::,,...........................;%S#@@#SSSS@@@@#%*:...............
.....,,;+*%%SS%*;,......,,:+?%SSS#@@##S%%*:...............,,,:*?*;++**;,..................................,+?%SS%%SSSS@@@SSS*,..............
..,;+?%%SSSSSSSS%?;,,:;+??*+*%SSS%SS%%%*,.................:*??:,............................................,:+%SSSSS%SSSSS?;...............
.,*%SSSSSSSSSSSSSS%%%%?+;:,.;%SSSSSSSSS?,..................,:,.................................................:*%SSSSSSSS?:................
..,+?SSSSSSSSSSSSSSSS%*:...,*%SSSSSSSS%*,.......................................................................,:+%SSSSSS%?*;:......,:,....
....,+?SSSSSSSSSSSSSSSS%?+;+%SSSSSS%?*;,........................................................................,:+%S%SSSSSSSS%*;:,::;:,....
......,+?SSSSSSSSSSSSSSSSSS%*+****+;,........................................................................,;*?%SSSSSSSSSSSSSSS%??+:......
........,+%SSSSSSSSSSSSSSSS%%+:..............................................................................;%SS?;;;+*%%SSSSSSSS%%%S%?;,...
..........,+?SSSSSSSSSSSSSSSSS%*;,............................................................................,+%%*:..,:;+*?*+*%%SSSS%?%%*;,
............,+%SSSSSSSSSSSSSSSSS%?;,............................................................................:*%%*+:,:;;,...,:+***+;+%S%*
..............,+%SSSSSSSSSSSSSSSSSS?+:............................................................................,+?%%?;,.............,:+**
................,+%SSSSSSSSSSSSSSSSSS%*:,...........................................................................,::,....................
..................:+%SSSSSSSSSSSSSSSSSS?:...................................................................................................
....................:+%SSSSSSSSSSSSS%*;,....................................................................................................
......................:*%SSSSSSS%%*;,.......................................................................................................
........................:+%SS%?*;,..........................................................................................................
..........................:++;,.............................................................................................................