............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................................,:...................
...............................................................................,++,....................................,%,..................
...............................................................................:@S,....................................;#%+:................
...............................,;*...........................................,*#@@?,..................................;@@@@@S?*?,...........
................................S@?:......................................,%S#@@@@@#*:,..............................;@@@@@@@@@*.....,;.....
...............................;#@@#,......................................+@@@@@@@@@%,............................:%@@@@@@@@@@*....,%;.....
...........................,.;S@@@@@;......................................+@@@@@@@@@:.............................,;#@@@@@@@@@@:..,%+......
..........................:SS@@@@@@@@S?:..................................,#@@@@@@@@S,...............................%@@@@@@@@@S,.,%+.......
..........................,+@@@@@@@@@@%,.................................,%@@@@@@@#+,................................?@@@@@@@@#,.,?+........
...........................,#@@@@@@@@@S,..................................*@@@@@@@?,.................................:@@@@@@@@#**SS+++++**;;
...........................:S@@@@@@@@@@*................................,;?@@@@@@@@##*,,............................,*S##@@@@@@@@@@@@@@@@@@@
............................,+@@@@@@@@@#,...............................;@@@@@@@@@@@@@##+...........................:@@@@@@@@@@@@@@@@@@@@@@@
..............................+#@@@@@@@?.................................;@@@@@@@@@@@@@@#:..........................;@@@@@@@@@@@@%*++*?%S%+;
.............................,;%@@@@@@*...................................+@@@@@@@@@@@@@@#*;::,.....................:#@@@@@@@@@@@;..........
............................,%@@@@@@@@#+..................................:@@@@@@@@@#*S@@S@@@S,......................?@@@@@@@@@@@%..........
............................,#@@@@@@@@@@;................................,S@@@@@@@?:,.,++;@#?,.......................,*?@@@@@@@@@*..........
.......,,:;+**:............,:S@@@@@@@@@@+................................,S@@@@@@%.......,;,...........................:@@@@@@@@@:..........
.,;*?%S#@@@@@@#+:......:+%S#@@@@@@@@@@@@;................................:#@@@@@@@+....................................:#@@@@@@@S...........
.;@@@@@@@@@@@@@@@S??%SS@@@@S?++@@@@@@@@@*................................?@@@@@@@@@:..................................:?@@@@@@@#;...........
.,*#@@@@@@@@@@@@@@@@@@@@?;,....;#@@@@@@@#,..............................,#@@@@@@@@@%.................................;#@@@@@@@@#:...........
...,:*%@@@@@@@@@@@@@@@@@@#%*;:;?#@@@@@@@#:..............................+@@@@@@@@@@@;...............................;@@@@@@@@@@@?...........
.......,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................S@@@@@@@@@@@S..............................:#@@@@@@@@@@@S,..........
...........:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................;@@@@@@@@@@@@@*............................,S@@@@@@@@@@@@@:..........
..............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................,#@@@@@@@@@@@@@@*..........................:S@@@@@@@@@@@@@@*..........
..................:+%#@@@@@@@@@@@@@@@@@@@@@@#:........................*@@@@@@@@@@@@@@@@+........................;#@@@@@@@@@@@@@@@S,.........
.....................,;*S@@@@@@@@@@@@@@@@@@@@#;.......................S@@@@@@@@@@@@@@@@*.......................;@@@@@@@@@@@@@@@@@@+.........
.........................:+?S#S%@@@@@@@@@@@@@@@+......................?@@@@@@@@@@@@@#%;,.......................?@@@@@@@@@@@@@@@@@@@:........
.............................,.;@@@@@@@@@@@@@@@@%,.....................+%#@@@@SS@@@+,..........................,*#@@@@@@@@@@@@@@@@@;........
..............................:#@@@@@@@@@@@@@@@#?,.......................:@@@+..%@@+.............................,?@@@#S#@@@@@@#S?:.........
..............................*@@@@@@@@@@@@#S%;,.........................+@@*...*@@:..............................S@@@;.,:#@@%:,............
.............................,S@@@@@@@#*+;:,.............................%@#,...*@#,............................,?@@@*....S@@+..............
.............................*@@@@@@@?,.................................,#@S....*@#,...........................:S@@@*....:@@@+..............
.............................;@@@@@@#*,.................................+@@@++++S@#*+;:,......................,S@@#;.....?@@#,..............
..............................,+%#@@@@#+..............................:?S@@@#SSS@@@#SS%+,.....................+@@S:.....,#@@;...............
.................................,:*@@@@%+............................:*%SSSSS%#@@@SS%%+,....................;#@S,......+@@*................
....................................:#@@@@;.............................:+?%SSSSSS%?+:,.....................,S@#;.......S@@:................
...................................:?@@@@@%...............................:?SSSSSS%?*+;:::,.................?@@+.......;@@*.................
.................................,*@@@@#@@@;.............................,*%%SSSSSSSSSSS?;,................,#@@S:,,:;;+#@@%*+++;:,..........
............,,::,................+%S#SSS@@@@?+:,..........................,,;%SSSSSSSSSS*,..,,,.............?@@@#?%%SSS@@@@#%SSS%?+,........
........,:;+?%%%?+:..........,:;+?%S@@@@@@@@SS%?+,...........................;*?%%%%%?++*++*?%*,............,?#@@SSSSS%#@@@#%%%%SSS+........
...,,;+*?%SSSSSSSS%*;,..,:;+*?%SSSS#@@@@##SSSSSSS+.............................,::::,,....,;**;,..............,:;*%%S%%%SSSSSSS%S%?:........
...,*%SSSSSSSSSSSSSS%?**??*+;+*%SSS%SSS%%SSSSS%?+,................................................................:;?SSSSSSSS%SS%*,..,:.....
....,+?SSSSSSSSSSSSSSSSS%;,....+%SSSSSSSS%+++;:,....................................................................;%SSSSSSS%%S%%*;;;,.....
......,;?SSSSSSSSSSSSSSS%%?+,.:*%SSSSSSSS?,.........................................................................:?SSSSSSSSSSSSS%%*+:,...
........,;?%SSSSSSSSSSSSSSSS%?%SSSSSSSSSS%;.........................................................................;%S%++*?%%SSSSS%*?%%?+:,
..........,;?%SSSSSSSSSSSSSSSSSSSSSSSS%**+:.........................................................................:?S%;...,:;+*?%SSS%%SS%*
............,:*%SSSSSSSSSSSSSSSSSS%?+:,..............................................................................:+%%*:....,;:,;+?%%S%%*
...............:*%SSSSSSSSSSSSSSSSS%*;,................................................................................;*%%*;::;:....,:;;:::
.................:*%SSSSSSSSSSSSSSSSS%?+:................................................................................:+*%%%*,...........
...................:+%SSSSSSSSSSSSSSS%SS%?;.................................................................................,::,............
.....................,+?SSSSSSSSSSSSSSS%?*:.................................................................................................
.......................,+?%%%%%%%%%%%?*;,...................................................................................................