............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................,*?:....................................................................................
....................................................,S@%....................................................................................
.....................................................,%@+.............:;++:.................................................................
......................................................,%@;..........;%@@@@@%:...............................................................
.......................................................,S#:........+@@@@@@@@@;..............................................................
........................................................,##,......;@@@@@@@@@@S,.............................................................
.........................................................:#%,.....;@@@@@@@@@@@:.............................................................
..........................................................;@%:.....:S@@@@@@@@@;.............................................................
...........................................................S@@%??:+?#@@@@@@@@@+.............................................................
...........................................................;@@@@@@@@@@@@@@@@@@;.............................................................
............................................................S@@@@@@@@@@@@@@@@%,.............................................................
............................................................%@@@@@@@@@@@@@@@@#,.............................................................
............................................................:?@@@%+#@@@@@@@@@@;.............................................................
..............................................................:*@;.%@@@@@@@@@@#:............................................................
................................................................?@:*@@@@@@@@@@@:............................................................
................................................................,S#S@@@@@@@@@@@+............................................................
.................................................................;@@@@@@@@@@@@@:............................................................
.................................................................,S@@@@@@@@@@@+.............................................................
..................................................................*@@@@@@@@@@%..............................................................
..................................................................%@@@@@@@@@@%..............................................................
.................................................................:@@@@@@@@@@@%..............................................................
.................................................................+@@@@@@@@@@@S..............................................................
.................................................................%@@@@@@@@@@@#,.............................................................
................................................................:@@@@@@@@@@@@@*.............................................................
................................................................,#@@@@@@@@@@@@@:............................................................
.................................................................?@@@@@@@@@@@@@+............................................................
................................................................,+@@@@@@@@@@@@@?............................................................
............................................................:+:.*%@@@@@@@@@@@@@;............................................................
............................................................,;*++%S@@@@@@@@@@@@;............................................................
..............................................................,;*?%S@@@@@@@@@@@S,...........................................................
................................................................;?%SSS#@@@@#@@@@?,..........................................................
.................................................................,:?S#@@@@#%#@@@@S:.........................................................
...................................................................;@@@@@#SS#@@@@@#+........................................................
...................................................................,%#@#SSSSS@@@@@@@?,......................................................
.....................................................................,;*?%?+;S@@@@@@@S:.....................................................
........................................................................,;*+,*@@@@@@@@#+,...................................................
..........................................................................,?%%#@@@@@@@@@#+,.................................................
...........................................................................:*S@@@@@@@@@@@@S:................................................
............................................................................,*@@@@@@@@@@@@@?:...............................................
.............................................................................:S@@@@@@@@@@@#?,...............................................
.............................................................................,%@@@@@@@@@@@#*,...............................................
..............................................................................+#@@@@@@@@@@#+,...............................................
...............................................................................+S##@@@@@@@S;................................................
...............................................................................,+*?S####S%?;,...............................................
.................................................................................:;+?%%%*+:,................................................