............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....,,,.....................................................................................................................................
:,,:+*+:,...................................................................................................................................
*;+*S#S*:,..................................................................................................................................
#SS#@@@#*:,.................................................................................................................................
@@@@@@@@#*:.................................................................................................................................
@@@@@@@@@%+,................................................................................................................................
@@@@@@@@@#*:................................................................................................................................
@@@@@@@@@@%;,...............................................................................................................................
@@@@@@@@@@S+:..,,,:;;:,....................................................................................................................,
@@@@@@@@@@#%*+;;+*?%%*:...................................................................................................................,,
@@@@@@@@@@@@#SSSS###S?;,..................................................................................................................,:
@@@@@@@@@@@@@@#S%%%?*;:,.................................................................................................................,,;
@@@@@@@@@@@@@S?+;;::,,...................................................................................................................,;*
@@@@@@@@@@@@#*;,,.......................................................................................................................,:+%
@@@@@@@@@@@@#%+:,.................................;?:..............,,..................................................................,:+%#
@@@@@@@@@@@@@#S*;,................................*@S,..........,;?%S?+,..............................................................,:+?#@
@@@@@@@@@@@@@@@#?;,................................+#%,........,?@@@@@@%:...........................................................,,:+%#@@
@@@@@@@@@@@@@@@@S*:,................................;#S,......,%@@@@@@@@S,........................................................,,:;*%#@@@
@@@@@@@@@@@@@@@@@%+:.................................:SS:.....,#@@@@@@@@@;................................,,,,,.............,,,,::;+*%S@@@@@
@@@@@@@@@@@@@@@@@#*:,.................................:SS;.....;S@@@@@@@@?..............................,,:;;;;:::,,,,,,,,,::;++*?%S##@@@@@@
@@@@@@@@@@@@@@@@@#%;,..................................,%#*::,;*S@@@@@@@@S,............................,,;+??%??***+++++++**??%S###@@#######
@@@@@@@@@@@@@@@@@@S+,...................................:#@##%#@@@@@@@@@@@:............................,:+%S#@####SSSSSSSSS#######S%%??*****
@@@@@@@@@@@@@@@@@@S*:....................................?@@@@@@@@@@@@@@@@+.............................:+%#@@@@@@@@@@@######S%%?*+;:::,,,,,
@@@@@@@@@@@@@@#SS%*;,....................................*@@@@@@@@@@@@@@@@S,............................,;*%#########SSS%%?**+;;::,,........
@@@@@@@@@@@@@S*+;:,,.....................................,#@@@#*@@@@@@@@@@@;............................,,;+*???????**++;;:::,,,............
@@@@@@@@@@@@#?;,,.........................................;#@@#;#@@@@@@@@@@+..............................,,::;;::::::,,,,,.................
@@@@@@@@@@@@#?:,...........................................;*+*#@@@@@@@@@@@S,................................,,,,,,.........................
@@@@@@@@@@@@S+:,...............................................*@@@@@@@@@@@@;...............................................................
@@@####@@@@#%;,................................................;@@@@@@@@@@@@?...............................................................
@@S*+*?%S##S?;,................................................+@@@@@@@@@@@@?...............................................................
#?;,,,:;+*?*;,.................................................*@@@@@@@@@@@@+...............................................................
+:,....,,:::,..................................................%@@@@@@@@@@%;,...............................................................
,.............................................................,S@@@@@@@@@@;.................................................................
..............................................................?@@@@@@@@@@@*.................................................................
..............................................................*@@@@@@@@@@@#:................................................................
..............................................................,%@@@@@@@@@@@%................................................................
...............................................................;@@@@@@@@@@@#,...............................................................
..........................................................,...,*#@@@@@@@@@@@?,..............................................................
.........................................................:+;:,+%#@@@@@@@@@@@@%:.............................................................
.........................................................,:;;+?%?SS##@@@@#S@@@S+,............................................,,::::,,.......
............................................................,:*?+?SS#@@@SSS#@@@@%;,.........................................,:+%%%*;,,......
..............................................................,:;*S#@@@#SSSS@@@@@#*,.......................................,:+%#@#?;,,......