............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................................................................,:..................
..............................................................................,;,.......................................:%..................
..............................................................................?@;.......................................*@?;,...........;:..
................................,:...........................................;#@%:.....................................*@@@@#*;++......;%,..
................................?#;......................................,::?@@@@@*:,.................................?@@@@@@@@@+.....:%:...
...............................,%@@*.....................................,S@@@@@@@@@*,..............................*S@@@@@@@@@#,....:%:....
..............................;S@@@#,.....................................;@@@@@@@@#:...............................,?@@@@@@@@@@?...,%;.....
...........................+*%@@@@@@#?+:..................................*@@@@@@@@@:................................;@@@@@@@@@@*..,%+......
..........................,?@@@@@@@@@@@+................................,+@@@@@@@@S;.................................;@@@@@@@@@*...?*.......
............................%@@@@@@@@@S,................................,?@@@@@@@@;..................................,S@@@@@@@@*;;*%:,,,,,..
............................S@@@@@@@@@@?.................................;S@@@@@@@S*+,,:............................,;*#@@@@@@@@@@@@@####SS%
............................:?@@@@@@@@@@:...............................*#@@@@@@@@@@@##@%,..........................:@@@@@@@@@@@@@@@@@@@@@@@
..............................;@@@@@@@@@;...............................;#@@@@@@@@@@@@@@@?:...,.....................;@@@@@@@@@@@@#%***?%SS%?
...............................+#@@@@#%;.................................:S@@@@@@@@@@@@@@##SSS%,....................;@@@@@@@@@@@@;..........
.............................:S#@@@@@@S:..................................,@@@@@@@@@#??#@#?@@@+......................S@@@@@@@@@@@*..........
.............................?@@@@@@@@@#:.................................+@@@@@@@#:,..,+;:S%:.......................+##@@@@@@@@@*..........
............,................%@@@@@@@@@@?................................:#@@@@@@#:...................................,;@@@@@@@@@:..........
...,,:;+*?%S#S;.........,::+*#@@@@@@@@@@+.................................%@@@@@@S,....................................:#@@@@@@@#,..........
.+S#@@@@@@@@@@@%*;,::;+?#@@@@@#@@@@@@@@@;................................;@@@@@@@@%,..................................,*@@@@@@@@*...........
.+@@@@@@@@@@@@@@@@@@@@@@SS?+:,:S@@@@@@@@%,...............................S@@@@@@@@@?.................................;#@@@@@@@@#,...........
..;*S@@@@@@@@@@@@@@@@@@#?+:....;@@@@@@@@S,..............................,@@@@@@@@@@@+...............................:#@@@@@@@@@@*...........
.....,;?#@@@@@@@@@@@@@@@@@@#%%S@@@@@@@@@#+,.............................;@@@@@@@@@@@@;.............................:#@@@@@@@@@@@%...........
........,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................%@@@@@@@@@@@@#:...........................:#@@@@@@@@@@@@S...........
............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................:@@@@@@@@@@@@@@S,.........................+#@@@@@@@@@@@@@#,..........
................:+%#@@@@@@@@@@@@@@@@@@@@@@@@S,.........................?@@@@@@@@@@@@@@@%.......................,?@@@@@@@@@@@@@@@@,..........
...................,:*S@@@@@@@@@@@@@@@@@@@@@@#;.......................,#@@@@@@@@@@@@@@@@;.....................:S@@@@@@@@@@@@@@@@@:..........
.......................,;?S@@@@@@@@@@@@@@@@@@@@*,.....................:@@@@@@@@@@@@@@@@%,.....................*@@@@@@@@@@@@@@@@@@:..........
...........................:;+:*@@@@@@@@@@@@@@@@#+,....................*@@@@@@@@@@@#%+:........................;S@@@@@@@@@@@@@@@@;..........
..............................,S@@@@@@@@@@@@@@@@@#:.....................;*%@@@?+#@@+............................:@@@@SS#@@@@@@@#?,..........
.............................,%@@@@@@@@@@@@@@@#?;,........................?@@%..%@@;...........................,%@@@?..,:?@@@*:.............
.............................,S@@@@@@@@#S%?+;:,..........................,S@S,..*@S,..........................,%@@@*.....;@@@:..............
.............................:@@@@@@@@*,.................................;@@*...%@#,..........................%@@@*......+@@@:..............
.............................*@@@@@@#;...................................*@@;...?@%,,........................;@@@?.......%@@S,..............
.............................;#@@@@@@S;................................,:#@@S*??@@#???*;,....................?@@S,......,#@@+...............
..............................,;?S@@@@@?,..............................+%@@@#SS#@@@SSSSS+...................,#@#,.......:@@%................
..................................:*#@@@S+.............................,+%SSSSSS###S%%?+:...................?@@+........%@@:................
....................................,?@@@@+..............................,+%%SSS%%%?+:,....................,S@S,........#@S,................
...................................,*#@@@@%..............................:*%SSSSSSS%%??***;,...............*@@+........*@@+.,...............
.................................,+@@@@#@@@*:,...........................:+?SSSSSSSSSSSS%*:................%@@@+,:;++*?@@@#%?*+:,...........
...........,:;++:...............,+S###@@@@@@%?*;:..........................,+?%SSSSS%%%%%+:,,,,,...........;@@@@S%SSSSS#@@@#SSS%*,..........
......,:;+?%%SSS%*;,.......,:;+*?%S@@@@@@@##SSSS%*:,.........................,:;+++;::::;+;+??%+,...........:?SSSSSSSS%S#@@S%%%SS+..........
...:+*?%SSSSSSSSSSS?+:,:;+*??%SSSSS####SSSS%SSSSSS?,.......................................,;+;,................,;*?%%SS%SSSSS%S%;..........
...:?SSSSSSSSSSSSSSSS%%%%+::,:;?%SS%%%%%SSSSSSSS%*:.................................................................,*SSSSSSSS%S%+:.....,,,.
....,:*%SSSSSSSSSSSSSSSS%+:....;%SSSSSSSS%***++;,...................................................................,*SSSSSSSS%%SS%*;,.,;:..
.......:*%SSSSSSSSSSSSSSSS%*::*%%SSSSSSSS%:.........................................................................,?SS%SSSSS%%%%SS%?**:...
.........:*%SSSSSSSSSSSSSSSS%%SSSSSSSSSS%?:.........................................................................,?SS*++*?%%SSSSS%?%%%*;:
...........:*%SSSSSSSSSSSSSSSSSSS%%??*+;:,...........................................................................:+?%?+:,:;+**?%%SSSSSS?
.............:+%SSSSSSSSSSSSSSSSS%%+:..................................................................................,:+?%?*+::;;:;*?%SSS%
...............,+%SSSSSSSSSSSSSSSSSS%*:,..................................................................................,,;*?%%?,...,:;++;
.................,;?SSSSSSSSSSSSSSSSSS%?+,....................................................................................,,,,..........
...................,;?%SSSSSSSSSSSSSSSSSS?:.................................................................................................
.....................,;?%%%%%%%%%%%%%%%?+:,.................................................................................................