............................................................................:?#@#S#S%#@@@@@@#%;.............................................
...........................................................................+S@@@@@@@@@@@@@@@@@@%+;..........................................
........................................................................,,*@@@@@@@@@@@@@@@@@@@@@@@?,,,......................................
........................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@##+......................................
........................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@S::,....................................
.............................................................,,.........;S@@@@@@@@@@@@@@@@@@@@@@@@@#?S;.....................................
............................................................+##%*++:,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................................
..:?,......................................................;@@@@@@@@#*:..,?@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....................................
.;S#,.....................................................,?@@@@@@@@@@@?:;S@@@@@@@@@@@@@@@@@@@@@@@@@?:......................................
:#@@*.....................................................+S#@@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@:..............,,.......................
%@@@+.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........,:;+?%##S+,....................
@@@@#;.......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,;+*?%%%?*+?@@@@%,...................
@@@@@@?,.....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??*********+;:,....................
@@@@@@@S;......................................................:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****++;:,,...........................
@@@@@@@@@*:,...................................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::,...................................
@@@@@@@@@@@S%?,...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........................................
@@@@@@@@@@@@@+,...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........................................
@@@@@@@@@@@#;.............................................,:;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................
@@@@@@@@@@@?.........................,:;*?%%?*+,..,,:;+*?SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........................................
@@@@@@@@@@@#,......................,:+S@@@@@@@@S?%SSSSSS%%??*++;:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:........................................
@@@@@@@@@@@@;.....................,+?#@@@@@@@@@@@@%*?*++;:,,....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................
@@@@@@@@@@@@S,....................,;?SS@@@@@@@@@@@S*,........,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................
@@@@@@@@@@@@@S:......................,:+*?S@@@@@@@@@?......,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................
@@@@@@@@@@@@@@@?,.........................;%@@@@@@@@@+.....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................
@@@@@@@@@@@@@@@#?,........................;?@@@@@@@@@@;...,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................................
@@@@@@@@@@@@@@@%+:.........................:?#@@@@@@@@#:,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................
@@@@@@@@@@@#@@?;:,..........................,;S@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.........................................
@@@@@@@@@@@S%?;,..............................:%@@@@@@@@@@@@@@@@@@#*+*S@@@@@@@@@@@@@@@@@@@@@@@@S;,..........................................
@@@@@@@@@@@@@@@+...............................:?@@@@@@@@@@@@@@@@*,..;#@@@@@@@@@@@@@@@@@@@@@@@S,............................................
@@@@@@@@@@@@@#;,................................:?@@@@@@@@@@@@@%:...,*@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
@@@@@@@@@@@@#:...................................:?@@@@@@@@@@%;.....,%@@@@@@@@@@@@@@@@@@@@@@@#,.............................................
@@@@@@@@@@@%:.....................................:?#@@@@@S*:.......:S@@@@@@@@@@@@@@@@@@@@@@@?..............................................
@@@@@@@@@@+.........................................,:;;;,..........:S@@@@@@@@@@@@@@@@@@@@@@@;..............................................
@@@@@@@@@S..........................................................;#@@@@@@@@@@@@@@@@@@@@@@S...............................................
@@@@@@@@@%..........................................................+#@@@@@@@@@@@@@@@@@@@@@@?...............................................
@@@@@@@@@S,.........................................................*#@@@@@@@@@@@@@@@@@@@@@@?...............................................
@@@@@@@@@@+........................................................,?#@@@@@@@@@@@@@@@@@@@@@@%...............................................
@@@@@@@@@@@:.......................................................,%@@@@@@@@@@@@@@@@@@@@@#?:...............................................
@@@@@@@@@@@#,......................................................,?@@@@@@@@@@@@@@@@@@@@@+.................................................
@@@@@@@@@@@@%,......................................................,;S@@@@@@@@@@@@@@@@@@@S.................................................
@@@@@@@@@@@##:.......................................................,?@@@@@@@@@@@@@@@@@@@@?,...............................................
@@@@@@@@@@?:,........................................................:%@@@@@@@@@@@@@@@@@@@@@#;..............................................
@@@@@@@@@@@*........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@+.............................................
@@@@@@@@@@@#;......................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................
@@@@@@@@@@@@@;.....................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................
@@@@@@@@@@@@@#:...................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........................................
@@@@@@@@@@@@@@?...................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................................
@@@@@@@@@@@@@@#,..................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
@@@@@@@@@@@@@@@;.................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................................
@@@@@@@@@@@@@@@?.................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........................................
@@@@@@@@@@@@@@@#,................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................
@@@@@@@@@@@@@@@@;................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
@@@@@@@@@@@@@@@@%...............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................
@@@@@@@@@@@@@@@@@:..............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................
@@@@@@@@@@@@@@@@@%..............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................
@@@@@@@@@@@@@@@@@@+.............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................
@@@@@@@@@@@@@@@@@@#,...........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................................
@@@@@@@@@@@@@@@@@@@*...........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................
@@@@@@@@@@@@@@@@@@@#,.........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................
@@@@@@@@@@@@@@@@@@@@+.........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................