@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%????***+;,,...........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%????***+;:,,..........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%????***+;:,,..........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%?????**++;,,..........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%?????**++;:,,.........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%?????***+;:,,,........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%????***++;,,,........................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,........................................................................................
@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%?????***++:,,,.......................................................................................
@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%%????****+;:,,.......................................................................................
@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%????****+;;:,,......................................................................................
@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%?????***++;:,,,.....................................................................................
@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%????****++;:,,.....................................................................................
@@@@@@@@@@@@@@@@@@@###########SSSSSS%%%%%?????****+;:,,,....................................................................................
@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%????****++;:,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????****++;:,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%????*****+;:,,,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????****++;:,,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????****++;:,,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%????*****++;:,,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????*****++;:,,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSS%%%%%%?????****++;;:,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????****+++;:,,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSS%%%%%%??????*****++;:,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSS%%%%%%?????*****+++;::,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%?????****+++;;::,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%?????****++++;::,,,,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????*****+++;::,,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????*****+++;::,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%?????*****+++;;::,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSS%%%%%%%?????*****++++;::,,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%%?????*****+++;;:,,,,,...............................................................
@@@@@@@@@@@@S??#@@@@@@@@@@@@@@###########SSSSSSSSS%%%%%%??????******+++;;:,,,...............................................................
@@@@@@@@@@?:..:?@@@@@@@@@@@#S%S###########SSSSSSSS%%%%%%%%?????******+++;;::,,,.............................................................
@@@@@@@@@?....,*#@@@@@@@@#%;,:?############SSSSSSSS%%%%%%%%??????*****++++;;:,,,,,..........................................................
@@@@@@@@@:....,+S@@@@@@@?:...;##############SSSSSSSS%%%%%%%%%?????*****+++++;::,,,,.........................................................
@@@@@@@@S.....,;S@@@@@#;....:S@@############SSSSSSSSS%%%%%%%%%??????*****++++;;;:,,,,,......................................................
@@@@@@@@?.....,+S@@@@S,....:%@#@#############SSSSSSSSSS%%%%%%%%???????*****+++++;;:,,,,,....................................................
@@@@@@@@+.....,*#@@@%,....:%@@@@###@#########SSSSSSSSSSSS%%%%%%%%??????*******++++;;:,,,,,..................................................
@@@@@@@@:.....:?@@@%,....,%@@@@@@@S?++?########SSSSSSSSSSSS%%%%%%%????????******++++;;::,,,,,...............................................
@@@@@@@#,.....;%@@%,....,?@@@@@@%+,..:%##########SSSSSSSSSSSS%%%%%%%%???????******+++++;;:,,,,,,............................................
@@@@@@@S.....,;S@%,....,*@@@@@%;....;S##############SSSSSSSSSS%%%%%%%%%???????******+++++;;::,,,,,..........................................
@@@@@@@?.....,+S%,.....+#@@@%:....,*#@################SSSSSSSSSS%%%%%%%%%???????*******+++++;:::,,,,,,......................................
@@@@@@@;.....,+*,.....;S@@%;....,+S@@###################SSSSSSSSSS%%%%%%%%%???????*******+++++;;;::,,,,,....................................
@@@@@@S,.....,;,.....:%@S;.....;%@@@@@@##################SSSSSSSSSSS%%%%%%%%%????????*******+++++;;;::,,,,,,,...............................
@@@@@@*......,......,*#*,....,?@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%????????********++++;;;:::,,,,,.............................
@@@@@@:............,;*:.....;S@@@@#SS%%%%SS###################SSSSSSSSSS%%%%%%%%%%%????????********+++++;;;:::,,,,,,........................
+;;*S?.............,,......+##S?+::,,...,:%#####################SSSSSSSSSSSS%%%%%%%%%?????????**********+++++;;;::,,,,,,,,,.................
..,:+,...................,;*;,.........,+S@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%?????????***********+++++;;;::::,,,,,,,,,,,.........
...,,....................,,.......,:;*%#@@@@@@@@@##################SSSSSSSSSSSSSS%%%%%%%%%%??????????************++++;;;;;;::::,,,,,,,,,,,,,
..............................:+?S#@@@@@@@@@@@@@@@######################SSSSSSSSSSSS%%%%%%%%%%%???????????***********++++++++;;;;;;:::::::::
...........................:*S@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSS%%%%%%%%%%%?????????????****************++++++++++;;;
.........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####################SSSSSSSSSSSSS%%%%%%%%%%%?????????????????**********************
........................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????************
........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????????????????
.......................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????
.......................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
.....................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS