............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................................................................,+,......................
........................................................................::........................................,:%;......................
.............................,;........................................:#%.......................................;%@#;......................
.............................?@+,....................................:*#@#;..................................:;+S@@@@@?:....................
............................;#@@+.................................:*?@@@@@@+................................,#@@@@@@@@@@S;..................
........................,,+S@@@@?,................................,%@@@@@@@@%:...............................:#@@@@@@@@@%,..................
.......................;S#@@@@@@@S+:..............................,S@@@@@@@@?,...............................,#@@@@@@@@@+...................
........................?@@@@@@@@@@+..............................,%@@@@@@@@%................................;@@@@@@@@@@S.....,,............
........................?@@@@@@@@@#,................................*@@@@@@@@;...............................,#@@@@@@@@@S:;+++*S+...........
........................*#@@@@@@@@@%........................,*?+,,::*#@@@@@@@*...................,,.......,,,:%@@@@@@@@#?*++;::::,..........
.........................,%@@@@@@@@@:..................+*:,,+@@@S#@@#@@@@@@#S:.................+S##+;+++*?S#@@@@@@@@@@#;,...................
..........................:#@@@@@@@S,.................,#@@@##@@@@@@@@@@@@@@@@#;................*#@@@S++;S@@@@@@@@@@@@@@@?...................
..........................;S@@@@S*;,...................*@@#;?@@@@@@@@@@@@@@@@?,.................:S@@@+:%@@@@@@@@@@@@@@@@%...................
.........................:#@@@@@#;,.....................+%:,S@@@S?%@@@@@@@@#*....................,?@@@@@@@S%#@@@@@@@@@@#;...................
........................,S@@@@@@@@;........................:##?:..;@@@@@@@@:.......................*@@@@S+,:@@@@@@@@@#:,....................
.......................:%@@@@@@@@@:.........................,,....:#@@@@@@@+........................+*+:...*@@@@@@@@@?......................
..................,:;*S@@@@@@@@@@#:................................+@@@@@@@#,.............................,S@@@@@@@@@:......................
,::;+**?%?:.,,::;?#@@@@S?S@@@@@@@%.................................,#@@@@@@*..............................,#@@@@@@@@%,......................
@@@@@@@@@@#%#S#@@@#S?;,..:@@@@@@@@;...............................,S@@@@@@@#,..............................*@@@@@@@@+.......................
@@@@@@@@@@@@@@#@#*+;:::*%S@@@@@@@@#...............................%@@@@@@@@@*.............................;@@@@@@@@@@;......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................*@@@@@@@@@@S,............................S@@@@@@@@@@#:.....................
:+?S@@@@@@@@@@@@@@@@@@@@@@@?#@@@@@@@*...........................:@@@@@@@@@@@@:...........................;@@@@@@@@@@@@S,....................
....,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................,S@@@@@@@@@@@@?...........................?@@@@@@@@@@@@@*....................
........,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@;........................*@@@@@@@@@@@@@#,.........................:@@@@@@@@@@@@@@@+...................
............,:+?S@@@@@@@@@@@@@@@@@@@@@#:......................+@@@@@@@@@@@@@@@+........................,%@@@@@@@@@@@@@@@@*,.................
................,:;*S#@@@@@@@@@@@@@@@@@#,....................;@@@@@@@@@@@@@@@@%........................+@@@@@@@@@@@@@@@@@@S:................
.....................,;+#@@@@@@@@@@@@@@@%....................S@@@@@@@@@@@@@@@@S........................S@@@@@@@@@@@@@@@@@@@@+...............
.......................*@@@@@@@@@@@@@@@@@;...................;%@@@@@@@@@@@@@@@?........................%@@@@@@@@@@@@@@@@@@@@S,..............
.......................S@@@@@@@@@@@@@@@@@?.....................,;?S@@@@@@@@@@%,........................,%@@@@@@@@@@@@@@@@S?+,...............
.......................:*S@@@@@@@@@@@@@S?:........................:@@@;:+@@@+............................:*S@@@@@####@@@S,..................
........................,S@@@@###S%??+:...........................;@@S...%@@?..............................,#@@@;,,,,%@@#,..................
.......................:S@@@@S,,,.................................:@@?...;@@*..............................,S@@S,....:#@@?..................
.......................?@@@@@@+...................................,#@*...,@@%..............................+@@@?......?@@@:.................
.......................+@@@@@@@+..................................;@@?...,#@%..............................?@@@;......;@@@+.................
........................;%@@@@@@:.................................,#@+...,@@S,.............................?@@#,.......S@@?.................
..........................;%@@@@#+,..........................,;+**?@@#*+;*@@@+.............................;@@S........+@@%.................
............................;%@@@@S,.........................;%SSS#@@@#SS#@@@S*:...........................:@@?........,#@#,................
..............................+@@@@%:........................,;*?%S##@#%SSS##S?:...........................*@@S........,S@@*................
...........................,;?S@@@@@@?,.........................,:;*%%SSSSS%%?:,...........................:@@*.........;@@+................
..........................;S@@@@@@@@@@+,....................,;+***?%%%%%%%%%%%?+,..........................*@@%,........*@@%,...............