............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................,:,..................................................................................
.......................................................?@*..................................................................................
.......................................................;@*..................................................................................
.......................................................:@*..................................................................................
.......................................................,@?..................................................................................
.......................................................,#%..................................................................................
........................................................SS.........,,.......................................................................
........................................................%#,.....:*S##S+,....................................................................
.......................................................:#@*....+#@@@@@@S:...................................................................
.......................................................,@@@%,.;@@@@@@@@@S,..................................................................
.......................................................+@@@@;.+@@@@@@@@@@+..................................................................
.......................................................%@@@@SS@@@@@@@@@@@%..................................................................
.......................................................,S@@@@@@@@@@@@@@@@@:.................................................................
........................................................;@S*::+#@@@@@@@@@@+.................................................................
........................................................:@:...:@@@@@@@@@@@+.................................................................
........................................................;@+.,,.?@@@@@@@@@@;.................................................................
........................................................%@@#S#%S@@@@@@@@@S,.................................................................
........................................................?@##@@@@@@@@@@@#;,..................................................................
........................................................,@;;@@@@@@@@@@@@*...................................................................
........................................................,#;;@@@@@@@@@@@@S...................................................................
........................................................,#;+@@@@@@@@@@@@@,..................................................................
........................................................,#+;##S@@@@@@@@@@:..................................................................
.........................................................S?.,,,S@@@@@@@@@;..................................................................
........................................................,S%...,#@@@@@@@@@?..................................................................
........................................................+@#,..;@@@@@@@@@@#,.................................................................
........................................................+@@+.,S@@@@@@@@@@@+.................................................................
........................................................*@@?..?@@@@@@@@@@@#:................................................................
........................................................?@@%,,:S@@@@@@@@@@@?................................................................
........................................................S@@#*%%%@@@@@@@@@@@%................................................................
.......................................................:@@@@?*SS#@@@@@@@@@@+................................................................
.......................................................%@@@@S;%?S@@@@@@@@@#*,...............................................................
......................................................:@@@@@@%?+?SSS#@@@#SS%:.............................................................,:
......................................................?@@@@@@@?%%%SS#@@@SSS%:............................................................,:+
.....................................................;@@@@@@@@*::;%@@@@SSS%+,...........................................................,:+%
,...................................................,#@@@@@@@@@+..*S#S%S%?;,...........................................................,;*%#
;:,,,..............................................,%@@@@@@@@@@S,..,,,:::,............................................................,:*%#@
%?*+:,.............................................,%#@@@@@@@@@%,....................................................................,:+%#@@
@#S%+,..............................................,+S@@@@@@@%+....................................................................,:+?#@@@
@@#%+,................................................:?S@@@#?:,....................................................................,;?S@@@@
@@S+:,.................................................,,;*+;,.....................................................................,:+%#@@@@
@S+:,..............................................................................................................................,;?S@@@@@
%+,,..............................................................................................................................,:+%#@@@@@
;,,...............................................................................................................................,;?S@@@@@@
:,,...............................................................................................................................,;?#@@@@@@
;:,...............................................................................................................................,;?#@@@@@@
?;,...............................................................................................................................,;?#@@@@@@
+:,...............................................................................................................................,:+?S#####
,..................................................................................................................................,:+*??%%%