....................................................................:%%?*,..................................................................
..................................................................,:?@%:%S:.................................................................
.................................................................+#@@@@S*#%.................................................................
................................................................;@@@@@@@@@#:::;:,...........................................................
................................................................+@@@@@@@@@@#@@@@#?:.........................................................
................................................................:@@@@@@@@@@@@@@@@@@?,...,,,,,,...,,.........................................
.................................................................+%??#@@@@@@@@@@@@@@%,.,:;+;;::;+;,.........................................
...................................................................,%@@@@@@@@@@@@@@@@S%SSSS#S##S+...........................................
...............................................................,,:;?@@@@@@@@@@@@@@@@@@######S%+,............................................
.............................................................:?S#@@@@@@@@@@@@@@@@@@@@@?,,,,,................................................
............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@#:....................................................
............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................
............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................
............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................
...........................................................;@@@@@#%#@@@@@@@@@@@@@@@@?:......................................................
..........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@#SS*,...................................................
..........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
..........................................................,*##@@@@@@@@@@@@@@@@@@@@@@@@S:....................................................
............................................................,,,+S?S@@@@@@@@@@@@@@@@@@@+.....................................................
..................................................................?@@@@@@@@@@@@@@@@@@#,.....................................................
..................................................................;@@@@@@@@@@@@@@@@@@S,.....................................................
..................................................................,+#@@@@@@@@@@@@@@@@%......................................................
...................................................................,*#@@@@@@@@@@@@@@@%,.....................................................
...................................................................,?@@@#%@@@@@@@@@@@@;.....................................................
..................................................................,*@@@@S+#@@@@@@@@@@?,.....................................................
..................................................................+#@@@@#;%@@@@@@@@@@:......................................................
..................................................................,?@@@@#+%@@@@@@@@@@;......................................................
..................................................................,?@@@@#?@@@@@@@@@@@S,.....................................................
..................................................................;#@@@@S#@@@@@@@@@@@@S;....................................................
.................................................................,*@@@@@@@@@@@@@@@@@@@@@?,..................................................
.................................................................;S@@@@@@@@@@@@@@@@@@@@@@#*,................................................
................................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................................
................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................
................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................................
................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................
................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................
................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.........................................
...............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................
...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................................
.............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................................
............................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................
..........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................
.........................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................
........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................
.......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................
......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................
......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
.....................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................
....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
....................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
.....................................................,;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................
..........................................................,,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................
...............................................................,,:;+*S@@@@@@@@@@@@@##@@@@###SSS%SS%SSS#S%%%S@#:.............................
.....................................................................:#@@@@#*@@@@@#;;;;:;::;;;;++***??*+;::::,..............................
......................................................................%@@@@@+S@@@@@:........,,,::::;;;::,,..................................
......................................................................+@@@@@**@@@@@+................,,......................................
......................................................................:#@@@@%;@@@@@*........................................................
......................................................................,%@@@@#*@@@@@#?+,.....................................................
.......................................................................*@@@@@@@@@@@@@@?,....................................................