............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................,,....................................................:*:.................................
.................................................,*%*,................................................,,,S%,................................
..................................................?@@+...............................................,+##%:.................................
;,..............................................,*@@@#?;,.........................................,;?#@@@#+.................................
?;,..........................................,,;S@@@@@@@@S?:...................................+??S@@@@@@@@*................................
@?:..........................................?#@@@@@@@@@@@?,...................................:#@@@@@@@@@@@?;,.............................
@S+,.........................................,?@@@@@@@@@@@*.....................................*@@@@@@@@@@@@%,.............................
@@#?:,.........................................#@@@@@@@@@@#:...................................;@@@@@@@@@@@@%,..............................
@@@@#S*:......................................,S@@@@@@@@@@@+...................................;@@@@@@@@@@@@#:..............................
@@@@@#*:.......................................,S@@@@@@@@@#+....................................S@@@@@@@@@@@#:..............................
@@@@@%;.........................................?@@@@@@@@@?,....................................?@@@@@@@@@@@%....,,,,,,,....................
@@@@@#*:......................................:*%#@@@@@@@@S?;:,...............,;*?%%+:,.....:+:,;%@@@@@@@@@#*+*****?#%+:,...................
@@@@@@%;......................................:@@@@@@@@@@@@@@@*,.............,?#@@@@@S?++**?@@@@##@@@@@@#S?;;;;:::::,,,.....................
@@@@@@%;,.................................:+*+S@@@@@@@@@@@@@@?,..............,;?S@@@@#?+*@@@@@@@@@@@@@@@@%;.................................
@@@@@#*:.................................,S@@@@@@@@@@@@@@@@@#:...................*@@@@%S@@@@@@@@@@@@@@@@@@@*................................
@@@@S*,...................................*@@@@@@@@@@@@@@@@@%,....................S@@@@@@@@@@@@@@@@@@@@@@@@%,...............................
@@@@#?;,............................,,,:;?#@@@@#%@@@@@@@@@@@#;....................:@@@@@S%#S+#@@@@@@@@@@@@#;................................
@@@@@@?;,...........................+@@@@@@@@@%:.:+%@@@@@@@@@S,....................:;+;:,.:,,#@@@@@@@@@@#;,.................................
@@@@@@#*:...........................,*@@@@?+*:......?@@@@@@@@?,.............................;@@@@@@@@@@@*...................................
@@@@@@@S+,............................:?##;........+#@@@@@@@@*,.............................;@@@@@@@@@@#,...................................
@@@@@@@@%+,.............................,,........;@@@@@@@@@@#;.............................:@@@@@@@@@@@;...................................
@@@@@@@@@%;......................................:#@@@@@@@@@@@+..............................?@@@@@@@@@S:...................................
@@@@@@@@@@?:....................................,S@@@@@@@@@@@@*.............................+#@@@@@@@@@?,...................................
@@@@@@@@@@#*,..................................,%@@@@@@@@@@@@@*............................;@@@@@@@@@@@@*...................................
@@@@@@@@@@@S+:.................................?@@@@@@@@@@@@@@?,..........................,#@@@@@@@@@@@@#,..................................
*%@@@@@@@@@@#?;...............................+@@@@@@@@@@@@@@@%,..........................?@@@@@@@@@@@@@@;..................................
.%@@@@@@@@@@@#?:.............................,#@@@@@@@@@@@@@@@#;.........................*@@@@@@@@@@@@@@@*..................................
*@@@@@@@@@@@@@#*:............................*@@@@@@@@@@@@@@@@@%:.......................+@@@@@@@@@@@@@@@@S,.................................
@@@@@@@@@@@@@@@#*:...........................S@@@@@@@@@@@@@@@@@@*,....................,?@@@@@@@@@@@@@@@@@@;.................................
@@@@@@@@@@@@@@@@S+,.........................,%@@@@@@@@@@@@@@@@@@%,...................,%@@@@@@@@@@@@@@@@@@@%,................................
@@@@@@@@@@@@@@@@@?;,..........................:*S#@@@@@@@@@@@@@%:....................?@@@@@@@@@@@@@@@@@@@@@;................................
@@@@@@@@@@@@@@@@@#*:.............................;@@@#%S@@@@#*;......................%@@@@@@@@@@@@@@@@@@@@@*................................
@@@@@@@@@@@@@@@@@@%;.............................%@@@*..?@@@#;.......................:%@@@@@@@@@@@@@@@@@@@@+................................
@@@@@@@@@@@@@@@@@@*,.............................S@@#;...+@@@%:........................:*S@@@@@@@@@@@@@@@@S,................................
@@@@@@@@@@@@@@@S*:...............................?@@S:....+@@@?,.........................,,+@@@@#S?%%#@@@@?,................................
@@@@@@#@###%+;,..................................?@@%:....,%@@S:...........................,#@@@+....;@@@@S,................................
@@@@@@S?+:,.....................................,%@@%,.....*@@@;...........................*@@@S,.....%@@@#;................................
@@@@@@@@S*:....................................,,?@@S*;;;:;S@@@*,.........................,#@@@?......:#@@@?,...............................
@@@@@@@@@#?+:,................................:*%@@@@#SSS%S@@@@S:.........................,#@@@+.......%@@@?,...............................
;?#@@@@@@@@S*:...............................,?SS@@@@#SSSSS###S?:..........................%@@#:.......%@@#:................................
..,+%@@@@@@@%*:..............................,+?S#@##SSSSSS%%S?:...........................+@@S,......,#@@S:................................
.....,+S@@@@@S*:,..............................,;*?%%%SSSSSSSS?,...........................?@@#;......:@@@?,................................
.....:*#@@@@@@#S*;,..............................,;+?SSSSSSSS%;............................*@@S,......?@@@?,................................
...;%@@@@@@@@@@@#+,..........................,:;*?%%SSSSSSSSS%?+,........................,,*@@S:......*@@@#+................................
.,+S@@###@@@@@@@S+,.........................,?%S?%SSSSSSSSSSS%?*,.....................:+*??@@@@S*++;:,?@@@@%,...............................
.,?SSS#@@@@@@#SSS%*,.........................+%%%%SSSSSSSSSS?:,......................:?SSSS#@@@@#SSS%%#@@@@?,...............................
+?%SSS@@@@#SS%%%SSS;.........................,?SSSSSSSSSSS%*:........................:%SSS%S@@@@@SSSSSSS##S:................................
?SSSS%SSSS%%SSSSS%*:........................,+?%*++*?%%?*+:,.........................,;?%SSSS###SSSSSSS%%%?:................................
?%SSSSSSSSSSSSS?+:.....................;?***?*;,....,,,,...........................:*?*?%%SSS%%%%SSSSSSSSS%:................................
*%SSSSSSSSSSS%+,.......................;%SS%+....................................,+%SS?*?%SSSSSSSSSSSSSSSS%:................................
*%SSSSSSSS%%+,..........................,:::,....................................+SSS*,.,:+??%SSSSSSSSSSSS%?+,..............................
%SSSSSSSSS?:...................................................................,;%SS?,......,+%SSSSSSSSSSSSSS+..............................
%SSSSSSS%*:....................................................................,:;++;:::::,,.:?SSSSSSSSSSSS%%+,.............................
%SSSS%?+:.............................................................................,,,,:::+?SSSSSSSSSSSS%*,..............................
***+;:,....................................................................................,*SSSSSSSS%????*;:,..............................
,..........................................................................................+SSSSSSSS*:,,,,,::::::::,,,......................
*;.........................................................................................,;?%%%%%%;..........,,,::::,.....................