............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................................................................::...........................
...........................................................,;;:................................................;S,..........................
...........................................................,S@?,.............................................+%%+...........................
..............,:,.........................................,*@@#?:.........................................:+S@@@*...........................
..............*@%:.....................................,:;S@@@@@@S?+,.................................:%*%@@@@@@@?,.........................
.............,%@@%:....................................*@@@@@@@@@@@*,.................................,%@@@@@@@@@@?;,.......................
...........,*#@@@@+,...................................,?@@@@@@@@@#;...................................+@@@@@@@@@@@*,.......................
.......,;??#@@@@@@#*:,..................................;@@@@@@@@@@%,.................................,#@@@@@@@@@@%.........................
.......,?@@@@@@@@@@@@S+,................................:S@@@@@@@@@@+.................................,#@@@@@@@@@@#,.......,,,..............
.........S@@@@@@@@@@@%:...................................:S@@@@@@@@%,.................................S@@@@@@@@@@S,,:;;;+++%%,.............
........,#@@@@@@@@@@@?:.................................,:;?@@@@@@@#;..............................,:,,*#@@@@@@@@#?**++;;::,,,..............
........,+#@@@@@@@@@@#+,................................?@@@@@@@@@@#%*:...................:?SS%:,:;S@##S#@@@@@@@?:,,........................
..........,?@@@@@@@@@@?,...........................:?%*?#@@@@@@@@@@@@@+..................,%@@@@%*S#@@@@@@@@@@@@%:,..........................
...........:S@@@@@@@@@?,...........................?@@@@@@@@@@@@@@@@@+....................,*@@@%S@@@@@@@@@@@@@@@@*..........................
............;@@@@@@@%+,......................,,:,:;%@@@@@@@@@@@@@@@@+......................,@@@@@@@##@@@@@@@@@@@@+..........................
............?@@@@@@@S:.......................:#@@@@@@@@?*#@@@@@@@@@#:......................,#@@@@%;,S@@@@@@@@@@#?,..........................
...........,#@@@@@@@@?,.......................+@@@*;%*:..,;%@@@@@@@@S:......................+S%*:..;@@@@@@@@@@*,............................
......,,;+?#@@@@@@@@@#+,.......................:%S:.........%@@@@@@@%,.............................?@@@@@@@@@S,.............................
,,,:;?#@@@@@S#@@@@@@@@%:...................................+@@@@@@@@%,............................,S@@@@@@@@@*..............................
SS#@@@@#%*;,.%@@@@@@@@@*,.................................:@@@@@@@@@@*............................,%@@@@@@@@@;..............................
@#S#S;,,.....:S@@@@@@@@#*,................................%@@@@@@@@@@S,...........................,?@@@@@@@@S,..............................
@@@@#%+,..,;+*?#@@@@@@@@#;...............................;@@@@@@@@@@@@:..........................,%@@@@@@@@@@%,.............................
@@@@@@@#SS#@@@@@@@@@@@@@@S;.............................,S@@@@@@@@@@@@*..........................?@@@@@@@@@@@@;.............................
@@@@@@@@@@@@@@SS%#@@@@@@@@#+............................+@@@@@@@@@@@@@#:........................*@@@@@@@@@@@@@?.............................
@@@@@@@@@@@@@@%+:%@@@@@@@@@#;..........................,#@@@@@@@@@@@@@@%,.....................,?@@@@@@@@@@@@@@#:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................%@@@@@@@@@@@@@@@@?,..................,+#@@@@@@@@@@@@@@@@*............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................;@@@@@@@@@@@@@@@@@@;.................:S@@@@@@@@@@@@@@@@@@#;...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................:S@@@@@@@@@@@@@@@@@*................,#@@@@@@@@@@@@@@@@@@@@%,..........................
:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......................,;%#@@@@@@@@@@@@@?,................,#@@@@@@@@@@@@@@@@@@@@@;..........................
...:?#@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................,S@@#?#@@@S?*:...................+#@@@@@@@@@@@@@@@@@@@@;..........................
.....,+S@@@@@#S@@@@@@@@@@@@@@@@@#;........................,#@@*.;#@@%.......................,+%@@@@@@@@@@@@@@@@@%,..........................
........:++;:,.?@@@@@@@@@@@@@@#?;..........................%@@;..:#@@+.........................,;*%@@@@S%%?*#@@@%...........................
..............+#@@@@@@@@@@SS?;,............................S@@;...+@@S............................,#@@S,....;@@@#,..........................
.............+@@@@@@@#?;;,...............................,,S@@+,,,:@@#:...........................+@@@+......?@@@?..........................
.............?@@@@@@@@#*,..............................,+?%#@@#%%%S@@@%;:,.......................,S@@#,......,@@@S,.........................
.............,*#@@@@@@@@S+,............................+SSS@@@@SSS#@@@#S%+.......................,S@@%........S@@S,.........................
...............,;%#@@@@@@#+,...........................:?%S@@@@S%SS###S%*:........................%@@*........?@@?..........................
..................,;?S@@@@#+,............................:+*%SSSSSS%S%+:,.........................?@@*........?@@S,.........................
....................,*@@@@@@S?:........................,,,,;*%SSSSSS%+............................%@@*........*@@?..........................
..................:%@@@@@@@@@@S;,...................,;????%%SSSSSSSS%?*:....................,,::::?@@+,,.....,#@@%,.........................
.................;S@@###@@@@@#S%*,...................;%S?;?SSSSSSSSSS?+:...................;?%%%%%@@@@%?*++:,:@@@@+.........................
;:,.....,,:;;+***?SSSS@@@@@#S%SSS*,..................,*S%*%SSSSSSS%%*:....................,*SSSSSS@@@@@SSSS%%%@@@@%.........................
%%*;:;+*???**+;*SSSSSS###SS%SSSS%;.............,:;:::;??*+*??%%%%?+:,......................;%SSSSSS@@@@#SSSSSSS#@#+.........................
%SS%%%*+:,,,...;%SSSS%%%%%SS%%*+:..............,*SS%+:,,....,::,,,..........................+%SSSS%SSSSSSSSSSS%%S+..........................
%SSSS%*:,.....,*?%SSSSSSSS%*:,..................,;+:.......................................,*SS%%SSS%%%SSSSSSSS%*,..........................
%SSSSSS%*:....:+%%SSSSSSSS*...............................................................,;%S%;:+?%SSSSSSSSSSS%?+,.........................
%SSSSSSSS%*:,:?SS%SSSSSS%?:...............................................................:*%%*,..,,+%SSSSSSSSSSSS*,........................
%SSSSSSSSSS%%%%%SSSSSSS%+,................................................................,,,:,,,:,,:*%SSSSSSSSSS%+,........................
%SSSSSSSSSSSSS%?*?**+;;:...........................................................................,;?SSSSSSS%S%?+,.........................
%SSSSSSSSSSSSS%%*:.................................................................................;%SSSSSS%;;;;::,,,,......................
%SSSSSSSSSSSSSSSS%*,...............................................................................:*%SS%S%;.....,,,,:::::,,,...............
%SSSSSSSSSSSSSSSSSS%*:...............................................................................;%SS%+,............,,,,,...............
*%SSSSSSSSSSSSSSSSSSS%+:...........................................................................;*%SS%*,.................................
,;?SSSSSSSSSSSSSSSSSSSS%+:........................................................................,+SS%*;,..................................
..,+%SSSSSSSSSSSSSSSSSSSS%+,......................................................................,+?+:,....................................
....:*%SSSSSSSSSSSSSSSSS%%+,.......................................................................,,.......................................
.....,;?%%%%%%%%%%%%%%%*;,..................................................................................................................