.................................................................................................................................,;+++*?S@#:
.................................................................................................................................,:?#@@@@#;,
..........................................................................................................................,:;+*++*%#@@@@@@@#
.........................................................................................................................,;?%#@@@@@@@@@@@@@@
.....................................................................................................................,,,;*%#@@@@@@@@@@@@@@@@
............................................:,.,.....................................................................:*%S#@@@@@@@@@@@@@@@@@@
......................................,,,;+:?;;;.....................................................................:*#@@@@@@@@@@@@@@@@@@@@
......................................,,;?S#@#?::,..................................................................,+S@@@@@@@@@@@@@@@@@@@@@
......................................,:+%#@@@*::....................................................................,*#@@@@@@@@@@@@@@@@@@@@
......................................,;?S@@@@%:.......................................................................;%@@@@@@@@@@@@@@@@@@@
....................................,+%#@@@@@@@@?:.....................................................................,*S@@@@@@@@@@@@@@@@@@
................................,,;?S@@@@@@@@@@@@@?,...................................................................:*S@@@@@@@@@@@@@@@@@@
............................,,:+SS#@@@@@@@@@@@@@@@@#*;+,...............................................................:*S@@@@@@@@@@@@@@@@@@
.............................:*%@@@@@@@@@@@@@@@@@@@@@@%;...............................................................,*S@@@@@@@@@@@@@@@@@@
..............................:*S#@@@@@@@@@@@@@@@@@@@@?,...............................................................,+S@@@@@@@@@@@@@@@@@@
...............................,;?#@@@@@@@@@@@@@@@@@@S,................................................................,;%@@@@@@@@@@@@@@@@@@
...............................,;*S@@@@@@@@@@@@@@@@@@@+................................................................,;?#@@@@@@@@@@@@@@@@@
...............................,+%#@@@@@@@@@@@@@@@@@@@%........................,,,,,,.......................,,,,,::::;;;+?S@@@@@@@@@@@@@@@@@
...............................,+%#@@@@@@@@@@@@@@@@@@@S....................,:;+*?%SS%*+:.......,,,,,::::;;;+++**????%%%SS##@@@@@@@@@@@@@@@@@
...............................,:*S@@@@@@@@@@@@@@@@@@@?...................,;*%#@@@@@@@@#*+;;;;+++**???%%%SSSSSS%%%%%%SSS###@@@@@@@@@@@@@@@@@
................................:?#@@@@@@@@@@@@@@@@@@@*..................,;**#@@@@@@@@@@@@#%%SSS%%%%%%???******%%SSSS####@@@@@@@@@@@@@@@@@@@
...............................,*S@@@@@@@@@@@@@@@@@@@@;..................,,;%@#@@@@@@@@@@@@@%****++++;;:::,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,:;?S#@@@@@@@@@@@@@@@@@@@%......................,:;S#@@@@@@@@@@@@?:..........,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:*S@@@@@@@@@@@@@@@@@@@@@%%,.........................,,,*#@@@@@@@@@@#+,...,,:;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,,:;+*S@@@@@@@@@@@@@@@@@@@@@@#?+:,............................,;S@@@@@@@@@@S;:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,..........................;%@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................::+*??%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................,+#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................:?@@@@@@@@@@@@@#S?+:,+**+;;%@@@@@@@@@@@@@@@@@@@@@
.................,::++*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................,*S####S%?+;:,..........,+S@@@@@@@@@@@@@@@@@@@@
..................,::;+*??%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................................,,,..................:*S@@@@@@@@@@@@@@@@@@@@
....................,:;++**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................................:*#@@@@@@@@@@@@@@@@@@@@
.....................,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................................:?#@@@@@@@@@@@@@@@@@@@@
........................:+?%#@@@@@@#%%@@@@@@@@@@@@@@@@@@@@S;.........................................................:?#@@@@@@@@@@@@@@@@@@@@
.......................,;*?%#@@@@@?,:*S@@@@@@@@@@@@@@@@@@?,..........................................................:*S@@@@@@@@@@@@@@@@@@@@
.......................,:;*?%%??*:..,+%#@@@@@@@@@@@@@@@@@S...........................................................:*S@@@@@@@@@@@@@@@@@@@@
.........................,::,,.......:*%@@@@@@@@@@@@@@@@@@:..........................................................,+%@@@@@@@@@@@@@@@@@@@@
......................................;?#@@@@@@@@@@@@@@@@@*..........................................................,+%@@@@@@@@@@@@@@@@@@@@
......................................:+%@@@@@@@@@@@@@@@@@S,..........................................................,*#@@@@@@@@@@@@@@@@@@@
.......................................,+%@@@@@@@@@@@@@@@#*,...........................................................:?#@@@@@@@@@@@@@@@@@@
.......................................,*S@@@@@@@@@@@@@@@;..............................................................;%@@@@@@@@@@@@@@@@@@
......................................:*S@@@@@@@@@@@@@@@@;.............................................................,;?#@@@@@@@@@@@@@@@@@
.....................................;?#@@@@@@@@@@@@@@@@@S,...........................................................:*%#@@@@@@@@@@@@@@@@@@
....................................;?#@@@@@@@@@@@@@@@@@@@+..........................................................;*S@@@@@@@@@@@@@@@@@@@@
...................................;?#@@@@@@@@@@@@@@@@@@@@%.........................................................:*S@@@@@@@@@@@@@@@@@@@@@
..................................:?#@@@@@@@@@@@@@@@@@@@@@#,.......................................................,*%@@@@@@@@@@@@@@@@@@@@@@
.................................:*S@@@@@@@@@@@@@@@@@@@@@@@:......................................................,+%@@@@@@@@@@@@@@@@@@@@@@@
................................:*S@@@@@@@@@@@@@@@@@@@@@@@@:.....................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@
...............................,*S@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................................:*%@@@@@@@@@@@@@@@@@@@@@@@@
..............................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@
.............................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
............................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@