............................................................................................................................................
............................................................................................................................................
..........................................................................,,................................................................
.........................................................................;S?,...............................................................
...........................:,......................................,:,;*S@@+................................................................
..........................:@?......................................;##@@@@@S,.........................................;:....................
..........................;@@?.....................................;@@@@@@@@?,........................................*?....................
........................,*#@@@*...................................,#@@@@@@@@@?,.....................................,?@?,...................
.....................,**#@@@@@@%?+,...................;*,..,;+:...,%@@@@@@@@%,.....................................;S@@@#*,.................
.....................;#@@@@@@@@@@@+..................:@@#*;*@@@*;;:+@@@@@@@@*...................................,,*@@@@@@@#**:..............
......................:@@@@@@@@@@S,..................:@@@@#@@@@S**S+S@@@@@@@+...................................+#@@@@@@@@@@S:..............
......................,@@@@@@@@@@@*..................,%@%:;#@@#%##@%#@@@@@@#+....................................%@@@@@@@@@@*...............
......................,+S@@@@@@@@@@:..................,:..:@@@#@@@@@@@@@@@@@S:..................................,#@@@@@@@@@@S,..............
.........................*@@@@@@@@@+.....................,%@@@@@@@@@@@@@@@@@#:..................................:@@@@@@@@@@@*.....,:+*,.....
.........................:#@@@@@@#%,.....................:@@@#%**%@@@@@@@@@#;...................................,S@@@@@@@@#;..,:+*???*,.....
.........................?@@@@@@+,.......................,:;:,..,#@@@@@@@S*:.....................................?@@@@@@#?;:+*??*;:,........
........................;@@@@@@@S;..............................:@@@@@@@@;....................................;*%#@@@@@@@S#@S;,.............
.......................,S@@@@@@@@%..............................,S@@@@@@@%,.............................+%%*+*@@@@@@@@@@@@@@@%*;:,..........
......................,%@@@@@@@@@*...............................:@@@@@@@?,............................:@@@@@@@@@@@@@@@@@@@@@@@@@#+::,......
....................:?#@@@@@@@@@@+...............................*@@@@@@@?.............................,%@@@@@@@@@@@@@@@@??#@@@@@@@@@@%;,...
......,,,........,*S@@@SS@@@@@@@S...............................;@@@@@@@@@+.............................,@@@@#S@@@@@@@@@@;.,+#@@@@@@@@@@?:..
:;+*%S#@#?..:;++*#@@@%;,,S@@@@@@@:.............................,S@@@@@@@@@%..............................;S#?+#@@@@@@@@@S:...,;??*+*+;*%S%:.
@@@@@@@@@@SS@%%#@#%*:....;@@@@@@@*,............................+@@@@@@@@@@#,...............................,,S@@@@@@@@@%:................,..
@@@@@@@@@@@@@#?%?,....:+S#@@@@@@@@S,..........................,#@@@@@@@@@@@:.................................*@@@@@@@@?.....................
@@@@@@@@@@@@@@@@#SS%%S@@@@@@@@@@@@@%,........................,%@@@@@@@@@@@@+................................;@@@@@@@@@#;....................
*S@@@@@@@@@@@@@@@@@@@@%?*+#@@@@@@@@@+......................,+#@@@@@@@@@@@@@%...............................,S@@@@@@@@@@#:...................
..:*S@@@@@@@@@@@@@@@@@@#%?@@@@@@@@@@#:.....................?@@@@@@@@@@@@@@@#,..............................:@@@@@@@@@@@@S,..................
.....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................S@@@@@@@@@@@@@@@@:..............................*@@@@@@@@@@@@@S,.................
........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................:%@@@@@@@@@@@@@@S,.............................,S@@@@@@@@@@@@@@S:................
..........,:?S@@@@@@@@@@@@@@@@@@@@@@@@#,.....................:+%#@@@@@@@@@@%..............................+@@@@@@@@@@@@@@@@S,...............
.............,;?#@@@@@@@@@@@@@@@@@@@@@@+........................,S@@*;;;*@@#:............................,#@@@@@@@@@@@@@@@@@%,..............
................,;?#@@@@@@@@@@@@@@@@@S*:.........................S@@;....?@@%............................+@@@@@@@@@@@@@@@@@@@:..............
...................,;?#@@##@@@@@%?*+:............................*@@+....:@@S............................:#@@@@@@@@@@@@@@@@S;...............
......................,:,,%@@@@S,................................:@@;.....%@S,............................,?#@@@@@@@@@@@#*:.................
.........................;@@@@@@%,...............................:@@*.....?@@:..............................,#@@@S**%@@@*...................
.........................;@@@@@@@?...............................,S@+.....?@@;...............................%@@@;..:@@@?...................
..........................+S@@@@@@:.........................,,:;::S@%:,,.,S@@%.............................,%@@@%,...S@@S...................
...........................,+S@@@@S,.......................,*%%S%S@@@S%%??@@@S,............................+@@@?,....S@@S...................
..............................;S@@@S;......................,*%SSSS@@@@SSSSSSS+............................,S@@*,....,#@@+...................
................................*@@@@;......................,:*?%%SSSSSSSSS%?,............................?@@S,.....,#@S....................
.............................,*%#@@@@@?:.......................,:+?S%SSSSSSS%+:..........................:#@@:......;@@S,...................
...........................,?@@@@@@@@@@?...................,:;+*?%%%%%SSSSSSSS%:.........................;@@@*,,,,,,*@@+....................
..........................,*#####@@@@@#*,..................:?S%*:::;+?SSSSSS%?+,.........................;@@@@%?????@@@S+;,.................
.......,:;+*;,..........,,:+%%%#@@@@#S%S+...................:?S%**?%%?*;;++;:,...........................:S@@@#SSSSS@@@@#%?+,...............
...,:;*?%SSSS?+:,,,:++***??%SSSSSSSS%S%?:...............:;;;+++;:;;+*:....................................:?SSSSSSSSS#@@SSSS+...............
:+*?%SSSSSSSSSS%??%?*+;::,:?SSSS%%SS%?;,................,+?*:,.............................................:?SSSSSSS%%SSSS%*:...............
*%SSSSSSSSSSSSSSSS%;,.....,?SSSSSSSSS%:...................,,................................................:*%%SSSSSS%?+;,.................
,;?%SSSSSSSSSSSSSSS%?;,...;%SSSSSSSSS%;.....................................................................,:+%SSSSSSS%*;,.................
..,;?SSSSSSSSSSSSSSSSS?+;+%SSSSSSS%%*;,................................................................,;+**?%SSS%%SSSSSSS%;..........,.....
....,;?SSSSSSSSSSSSSSSSSSS?*?%%??*;,,..................................................................:?SS%++++*%SSSSSSSSS%;,.,,,:::::,....
......,;?SSSSSSSSSSSSSSSSS%*:,,,,.......................................................................,*%%*:..,+%%SSSSSS%%%?;::,,,,.......
........,+%SSSSSSSSSSSSSSSSS%*;,.........................................................................,;%S%+,,,;+**?%S%%%SS%+,...........
..........,+%SSSSSSSSSSSSSSSSS%?;,.........................................................................:???+::,,..,;?%SSSSS%?+,.........
............:+%SSSSSSSSSSSSSSSSSS?+:........................................................................,,,.........,;?%%%%%%%?;........
..............:*%SSSSSSSSSSSSSSSSSS%*:,...................................................................................,,,,,;*%S%;.......
................:*%SSSSSSSSSSSSSSSSSS%;.........................................................................................:*?%%+:.....
..................:*%SSSSSSSSSSSSS%?+:,...........................................................................................,:;++:....
...................,;*%SSSSSSSS%?+:,..................................................................................................,.....
.....................,;?%SS%%*;:,...........................................................................................................
.......................,;?*+:...............................................................................................................