............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................,*+..............................................................
...................................,.......................................,##;,........................................,;,.................
..................................+#+......................................+@@@#?:::....................................,?;.................
..................................%@@%,..................................,;@@@@@@@@;...................................;##;.................
................................;%@@@@:.................................:%@@@@@@@@#:.................................:%@@@@%:,..............
............................:++S@@@@@@*,.................................:#@@@@@@@@*..............................;?S@@@@@@@@#?,............
............................:S@@@@@@@@@#*,...............................,#@@@@@@@%,..............................+#@@@@@@@@@@*,.....,+:....
.............................;@@@@@@@@@@*,...............................*@@@@@@@@+....,:,.........................+@@@@@@@@@#,....:*%*:....
.............................%@@@@@@@@@@*...............................,S@@@@@@@#%**??#@%,..,+*,.................,S@@@@@@@@@@;.,;??*:......
.............................:%@@@@@@@@@@:..............................,%S@@@@@@@@@@#S@@@#SS#@@;.................,#@@@@@@@@@@++?*:,........
...............................?@@@@@@@@@+..............................,#@@@@@@@@@@@@@@@@#+S@@#:..................+@@@@@@@@@#*;,...........
...............................,?@@@@@@@S:...............................;#@@@@@@@@@@@@@@@@+,SS;.................:;:?@@@@@@@@S*;,...........
..............................,*%#@@@@@?,.................................:?@@@@@@@@S;:;?S@%.,...................?@@@@@@@@@@@@@@#%?;........
..............................%@@@@@@@@@*,..................................S@@@@@@@*.....,.................,:,,?@@@@@@@@@@@@@@@@@@@?%?+,...
.............................:@@@@@@@@@@@+.................................:#@@@@@@@:....................,;*S@#S@@@@@@@@@@@@@@@@@@@@@@@@%,..
.............................;@@@@@@@@@@S,.................................*@@@@@@@*....................,+%#@@@@@@SS@@@@@@@@@@;:+?%S###@@S:.
...........................,;S@@@@@@@@@@*..................................;@@@@@@@+.....................:+?S@@@@%,,S@@@@@@@@@,....,,:;*+;,.
....,,:;++??%+.........:*%#@@@@@@@@@@@@@*.................................:#@@@@@@@@;.....................,::+?%+,..?@@@@@@@@S..............
:?%S##@@@@@@@@?;::*??S#@@@@S*;,+@@@@@@@@S,................................?@@@@@@@@@S,..............................*@@@@@@@@?..............
:@@@@@@@@@@@@@@@@@@?+?S*;;,...:+#@@@@@@@S,...............................,S@@@@@@@@@@;.............................:%@@@@@@@#;..............
.;?#@@@@@@@@@@@@@@@@@@S*****?S@@@@@@@@@@@?:..............................:@@@@@@@@@@@%............................*@@@@@@@@@S,..............
...,:*%#@@@@@@@@@@@@@@@@@@@@@SS%S@@@@@@@@@@;.............................?@@@@@@@@@@@@;..........................?@@@@@@@@@@@:..............
.......,;*S@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@:...........................,#@@@@@@@@@@@@S,.......................,%@@@@@@@@@@@@:..............
...........,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................+@@@@@@@@@@@@@@%,.....................;S@@@@@@@@@@@@@:..............
...............:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................?@@@@@@@@@@@@@@@+...................,?@@@@@@@@@@@@@@#,..............
..................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@+........................*@@@@@@@@@@@@@@#;.................,*#@@@@@@@@@@@@@@@%...............
......................,;*S@@@@#@@@@@@@@@@@@@@@@@+.......................,%@@@@@@@@@@#?+,.................;#@@@@@@@@@@@@@@@@@*...............
..........................,;;:;@@@@@@@@@@@@@@@@@#,........................S@@%+;*@@?,....................;#@@@@@@@@@@@@@@@@@;...............
.............................,S@@@@@@@@@@@@@@@#%;........................*@@S,..;@@?......................,*S@@@@@@@@@@@@@@@,...............
.............................,%@@@@@@@@@@S%%*+,..........................S@@:...+@@*.........................,;*S@@@@@@@@@@*................
.............................,#@@@*?@@@@*...............................,#@?....+@#,............................%@@@+:;S@@@:................
.............................+@@@%,#@@@+................................+@@;....?@S............................;#@@%...+@@@;................
.............................:#@@@S@@@#:................................?@#,....%@%...........................+@@@S:...:@@@*................
..............................,*#@@@@@@@;..............................,#@@;..,,#@*,,,,,.....................;@@@S,....:@@@+................
................................,*#@@@@@#:.............................:@@@%+*?S@@@%%%%?+,...................%@@S,.....:@@#,................
..................................,%@@@@@?.............................,%##SSSS@@@@SSSSS*,..................;@@%,......;@@*.................
....................................;#@@@#,..............................;%%SSSSSSS%%%*;,..................,#@@:.......*@@?.................
...................................;S@@@@@?...............................;%SSSS%%SS%*;::,,,...............+@@+......,,%@@:.................
.................................;S@@@##@@?..............................,+SSSSSSSSS%????%%?;,............,#@@?;+***??%@@@?,................
............,:,.................;S####SS@@@;,.............................,+?%SSSSSS%?+*%S%;,.............,S@@@#SSSSSSS@@@@*,...............
.......,:;+?%%%*;,............,:*%S#@@@@@@@S?*;,............................,:;;;;;++*???%%+:,,,,,........+S@@@@#%%%%%%#@@@S+,..............
..,,;+*?%SSSSSSSS?+:.....,,:;+?%SS#@@@@##SSSSSS%*;.....................................,,::::+???:........,+%SSSSSSS%%%%%SSSS+,.............
..;%SSSSSSSSSSSSSSS%*;;;**??*+*%SSSSSSS%%%%SSSSS%+...........................................,;+:,..........,:++**?%%SSSSSSSS%;.............
..,:*%SSSSSSSSSSSSSSSSSS*:,,...;?SSSSSSSSSSS%%?+:...............................................................,;*%SSSSSSSSSS%+:...........
.....:*%SSSSSSSSSSSSSSS%%*;,...,?SSSSSSSSS%+:,,..............................................................:+?%%?%%%SSSSSSSSSS%+..........
.......:*%SSSSSSSSSSSSSSSSS?+::?%SSSSSSSS%*,.................................................................+SS?:,,,;?%SSSSSS%%S%;,.,,:,,..
.........,+%SSSSSSSSSSSSSSSSS%%%%SSSSS%%*;,..................................................................;%S?,....,;*?%SS%%%?%%?;:::,...
...........,+?SSSSSSSSSSSSSSSSSS%%?++;:,.....................................................................,*S%+:,,,,::;;+?SS%%%%S%+,.....
.............,+?SSSSSSSSSSSSSSSSSS%*:,........................................................................,;?%%*;::,,,..,+%SSSSSS%?;....
...............,;?%SSSSSSSSSSSSSSSSS%?+:.........................................................................,:,..........,;+++???%%*,..
.................,;?%%%%%%%%%%%%%%%%%%%?+:.........................................................................................,;?%%%;..