............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................;*;,..............................................................
..............................,.........................................,+#@;...............................................................
.............................:#+....................................:?S%#@@@?,..............................................................
.............................:@@?,..................................,#@@@@@@@%:,........................................,,..................
...........................,+#@@@+..........................,++,....,S@@@@@@@@?,........................................;*..................
........................,++S@@@@@@%*;,.....................:#@@#+??;+@@@@@@@@@:.........................................;S:.................
........................:#@@@@@@@@@@#:.....................*@@@@@@@@*S@@@@@@@%,........................................+@@@S+,..............
.........................,#@@@@@@@@@*......................:#@@@@@@@S#@@@@@@@+........................................*@@@@@@#**+.........,:
.........................,#@@@@@@@@@@;......................,;?@@@@@#@@@@@@@*......................................;*%@@@@@@@@@S,........,?*
..........................;S@@@@@@@@@%........................%@@@@@@@@@@@@@%%*....................................:?@@@@@@@@@@S,.......:%;.
............................+@@@@@@@@S,......................*@@@@@@@@@@@@@@@@%.....................................,#@@@@@@@@@@:......+?:..
............................;S@@@@@S%;.......................+##S?*S@@@@@@@@@#:.....................................:@@@@@@@@@%:.....,**,...
...........................,S@@@@@#;..........................,,..;@@@@@@@@S?:......................................,@@@@@@@@S,.....:?+.....
...........................,S@@@@@@@?,............................*@@@@@@@S,........................................,S@@@@@@@*;+;..;?:......
...........................*@@@@@@@@@:............................?@@@@@@@?.........................................,*@@@@@@@@@@S+*?,.......
...........................%@@@@@@@@S.............................*@@@@@@@;........................................,S@@@@@@@@@@@@@@S%*+;:,..
..........................:@@@@@@@@@+.............................:@@@@@@@%,.......................................+@@@@@@@@@@@@@@@@@@@@@S*:
..........,:,...........:?@@@@@@@@@@:.............................%@@@@@@@@S,......................................,%@@@@@@@@@@#++S@@@@@@@@@
..,,:+*?%##@#+........:?@@@?%@@@@@@@,............................:@@@@@@@@@@?.......................................+@@@@@@@@@S,...:*S@@@@@@
*S#@@@@@@@@@@@S*;:;++?@@@%:.,S@@@@@@*,...........................+@@@@@@@@@@@+.....................................:#@@@@@@@@@;......,:::,,:
*@@@@@@@@@@@@@@@@@@@#@S?;..:?#@@@@@@@%,..........................%@@@@@@@@@@@@+...................................;#@@@@@@@@S:..............
.;?S@@@@@@@@@@@@@@@@@@%++*%@@@@@@@@@@@%,.........................S@@@@@@@@@@@@@*,.................................:#@@@@@@@?,...............
....:*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@%........................,S@@@@@@@@@@@@@@#+...............................:S@@@@@@@@S,...............
.......:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........................%@@@@@@@@@@@@@@@@%,............................,S@@@@@@@@@@?...............
..........,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................+@@@@@@@@@@@@@@@@@;............................*@@@@@@@@@@@@:..............
.............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@*......................:#@@@@@@@@@@@@@@#+............................;@@@@@@@@@@@@@%..............
................,;*S@@@@@@@@@@@@@@@@@@@@@@@;......................;S@@@@@@#%S@@%:,............................:#@@@@@@@@@@@@@@*.............
....................:*S@@@@@@@@@@@@@@@@@@S*:.......................*@@?,:,,.,#@@;............................,S@@@@@@@@@@@@@@@@?,...........
.......................:+%@@@@@@@@@@@#*+:..........................?@@*......+@@%...........................,S@@@@@@@@@@@@@@@@@@#,..........
..........................,;;:*@@@@@@*.............................+@@*......,S@S,..........................%@@@@@@@@@@@@@@@@@@@#,..........
..............................;@@@@@@;.............................,S@?.......;@@:..........................+#@@@@@@@@@@@@@@@@@?,...........
..............................,%@@@@#,..............................%@S,......,#@?...........................,*#@@@@@@@@@@@@S*,.............
...............................,%@@@@?,.............................*@S........*@%.............................,,:;*@@@#S@@S................
................................,%@@@@#:..........................,:*@@+;;:::,,%@@:................................;@@@S?@@S................
.................................,S@@@@#:........................,+%#@@@SS%%%%%@@@*,.............................,%@@@#+#@@?................
..................................;@@@@@%........................:%SS@@@SSSSSS#@@@S;............................;#@@#*,;@@S,................
..................................,*@@@@@+.......................,*%%SSSSSSSSS%%%?*:...........................+@@@*,.,S@@:.................
................................;?#@@@@@@@;.......................,*%SSSSSSSSS%*:,............................;@@@;...;@@%,.................
..............................:%@@@@#SS@@@?,.....................:*%S%%%SSSSSSS%:............................,+@@@****#@@?++:,,.............
..............,,.............,*S#SS%%SS#@@@%,..................:*%?*;:,;?%S%%?*;............................;?S@@@@SSS@@@@SSS%*;,...........
.........,:;+???+,..........,,*S%%S##@@@@@@#:.................,+SS*,,:+??%?;,,..............................;%S#@@#SSS#@@@S%SSS%+,..........
.....,:;*?%SSSSSS%+:....,:;**?%SS%#@@@@@##%+,..................,;%S%??%%?;,..................................,+?%SSSSSSS#SSSSSS?;...........
...:*%%SSSSSSSSSSSS%*++*??*+::?SSSSSSSS%*:,...................,,,+%*;,,,:,.....................................,:+?%%%%%%%S%?*;,.........,,.
...,+%SSSSSSSSSSSSSSSSS%;,...;?SSSSS%SSS+.....................:+?%;...............................................,+%SSSSSS%?+;,.......,:;,.
.....,+?SSSSSSSSSSSSSSS%%*:,+%SSSSSSSS%*:......................,::,...............................................,*%SSSSSSSSSS%?+;:,,:;:,..
.......,+%SSSSSSSSSSSSSSSS%%%%%%%%%%?+:,..........................................................................,*%SSSSSSSSSSSS%?????+:,..
.........,+?SSSSSSSSSSSSSSSSS%*;:::,,.............................................................................;%S%%%%%%%SSSSSS%%%%%S%?+;
...........,+?SSSSSSSSSSSSSSSS%?+:...............................................................................,+%%%?????*+++***?%%SSSS%??
.............,+?SSSSSSSSSSSSSSSSS%*;,.............................................................................,,::;+**?%?**+,.,,:+**+;:;
...............,+?SSSSSSSSSSSSSSSSS%?+:...................................................................................,:;++:............
.................,+?SSSSSSSSSSSSSSSSSS%*:,..................................................................................................
...................,+?SSSSSSSSSSSSSSSSSSS*,.................................................................................................
.....................,;?SSSSSSSSSSSSSS%?+:..................................................................................................
.......................,+?%SSSSSSSS%?+:,....................................................................................................
.........................,;?%SS%%*;:........................................................................................................
...........................,+?*;:...........................................................................................................