............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................................................;;..........................
..............................................................:*;,.............................................,;S,.........................
..............................................................+@#:...........................................,*##;..........................
.................,:,.........................................+#@@S;,....................................,.,;?#@@@%,.........................
.................?@?,....................................,;+S@@@@@@S?+,................................,S%S@@@@@@@#:........................
................,%@@?,...................................:@@@@@@@@@@@?,.................................+@@@@@@@@@@S?,......................
..............,+#@@@#;....................................;@@@@@@@@@#;..................................;@@@@@@@@@@S;.......................
...........;%?#@@@@@@#*:,.................................:@@@@@@@@@@%,.................................%@@@@@@@@@@%,.......................
...........+@@@@@@@@@@@@S;................................,*S@@@@@@@@@*,................................%@@@@@@@@@@#,.......................
............?@@@@@@@@@@@*,...................................%@@@@@@@@%,................................?@@@@@@@@@@%,,::;;++%;..............
............S@@@@@@@@@@@?,................................:;*%@@@@@@@#;......................,......,+;;*#@@@@@@@@S***++;;;:;:..............
............;%@@@@@@@@@@#;...........................,:;,,%@@@@@@@@@@#%?:.................;%S#%:::;+S@@@@@@@@@@@S+,,,.......................
..............*@@@@@@@@@@?,.........................,%@@S#@@@@@@@@@@@@@S:................,?#@@@#+*#@@@@@@@@@@@@@#*:.........................
..............,?@@@@@@@@#+,.........................,%@@@@@@@@@@@@@@@@%,...................:S@@#+S@@@@@@@@@@@@@@@@%.........................
...............+@@@@@@#*:......................+S%%S#@@@@@@@@@@@@@@@@?,.....................:@@@@@@@%%@@@@@@@@@@@@+.........................
...............%@@@@@@@?,......................:#@@@*#@S+,;%#@@@@@@@@?.......................*@@@#?:.S@@@@@@@@@#*;..........................
.............,+@@@@@@@@@+.......................,%@%.::,....:S@@@@@@@@*......................,+*;,..:@@@@@@@@@@;............................
:,......,:;*%#@@@@@@@@@@S,........................:,.........:@@@@@@@#:.............................*@@@@@@@@@%,............................
@*,::;;*S@@@@#%?@@@@@@@@@+..................................,S@@@@@@@@+.............................S@@@@@@@@@*.............................
@@#@##@@#S%+:,.,#@@@@@@@@S:.................................%@@@@@@@@@S,............................*@@@@@@@@S,.............................
@@@@@S#?,.......;#@@@@@@@@S:...............................+@@@@@@@@@@@;...........................:#@@@@@@@@@+.............................
@@@@@@@@S*:,:;?%%S@@@@@@@@@*..............................,#@@@@@@@@@@@?..........................,#@@@@@@@@@@@:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:............................*@@@@@@@@@@@@#:........................,%@@@@@@@@@@@@?............................
@@@@@@@@@@@@@@@@#?++#@@@@@@@@%:..........................;@@@@@@@@@@@@@@?.......................,?@@@@@@@@@@@@@#:...........................
@@@@@@@@@@@@@@@@@#??@@@@@@@@@@?,........................,#@@@@@@@@@@@@@@@+.....................:%@@@@@@@@@@@@@@@*...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................?@@@@@@@@@@@@@@@@#:...................*#@@@@@@@@@@@@@@@@#;..........................
+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................,@@@@@@@@@@@@@@@@@@+.................,%@@@@@@@@@@@@@@@@@@@S,.........................
..:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................+S@@@@@@@@@@@@@@@@+.................:@@@@@@@@@@@@@@@@@@@@@*.........................
....,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................:*%@@@@@@@@@@@#+,.................,S@@@@@@@@@@@@@@@@@@@@S,........................
.......,*S@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................;@@@++@@@#+:,....................,?#@@@@@@@@@@@@@@@@@@*.........................
..........:?#@#%?S@@@@@@@@@@@@@@@@#+........................;@@#,.+@@@;........................,;*S#@@@@@@##S@@@@*..........................
............,,,..;@@@@@@@@@@@@@#%;,.........................,#@%,..+@@%,...........................,#@@#+:,,.*@@@%..........................
................;#@@@@@@#SS%*+;,............................:@@%,..,#@#,...........................:@@@?.....,%@@@;.........................
...............,#@@@@@@@%;...............................,;;+#@S++;+#@@;...........................?@@@:......:@@@?.........................
...............,%@@@@@@@@#+,............................:?SS#@@@#S%S@@@#?+:........................%@@#,......,#@@%.........................
.................+%@@@@@@@@S:...........................;%SS#@@@@S%S@@@#S%;........................?@@%........?@@?.........................
...................:+%@@@@@@%:..........................,:+?%S##SSSSSSS%?;,........................+@@*........;@@%,........................
......................,+#@@@@S+:...........................,:+%%%SSSSS%;...........................?@@%........+@@#,........................
.....................,+S@@@@@@@@?;,...................,:;++**?%SSSSSSS?+:..........................+@@+........;#@S,........................
...................,;#@@@#@@@@@@S%*:..................,?S%**%SSSSSSSSSS%*,...................,;+***S@@S+;;:,,..?@@@;........................
..,,..........,,:::+%SSS#@@@@@#S%SS?:..................;%S*;?SSSSSSSSS?;,...................,?SSSSS#@@@@S%%%?*+S@@@S,.......................
;+??*:,.,,:+**????%%SS%S@@@@#S%%SSS%;.............,,,.,;%%??%%%SS%S%*+:.....................,*%SSSSS@@@@#SSSSSS#@@@#,.......................
%SSSS%?*???++;:,,,*SSSSSSSSS%SSS%%?;,............:?%?*+;;:,,,:;;;;;:,........................,?SSSS%S###SSSSSSSSSS?;........................
%SSSSSSS%+,......;?%SSSSSSSS%%*+:,...............,;?*:......................................:*%S%SSS%%%%%SSSSSS%?;,.........................
%SSSSSSSS%*:,....,+%SSSSSSSS%;.............................................................;%S%*:;?%SSSSSSSSSSS%*;,.........................
%SSSSSSSSSS%*:,.,*%SSSSSSSSS?:............................................................:?SS*,..,:+?SSSSSSSSSSSS?;........................
%SSSSSSSSSSSS%*+?%SSSSSSSS%+,.............................................................,:;;:::,,,,:?SSSSSSSSSSS%*,.......................
%SSSSSSSSSSSSSSSS%?%%%??*+:......................................................................,,,,;?SSSSSSSSSS%?:........................
%SSSSSSSSSSSSSSSS%?;,,,.............................................................................;%SSSSSS%****+:,........................
?SSSSSSSSSSSSSSSSSS%*:..............................................................................;%%SSSS%+...,,,::::,,,,.................
,+%SSSSSSSSSSSSSSSSSS%?;,............................................................................,;%S%%+,.........,,,,:,................
..:*%SSSSSSSSSSSSSSSSSS%?;,.........................................................................:+?%SS?,................................
....;?%SSSSSSSSSSSSSSSSSS%?;,.......................................................................;%S%?+,.................................
.....,+%SSSSSSSSSSSSSSSSSSS%?;,.....................................................................;?*;,...................................
.......:*%SSSSSSSSSSSSSSSSSS%+,.....................................................................,:,.....................................
.........:*%SSSSSSSSSSSS%%*;,...............................................................................................................
..........,;?%%%%%%%%%%*;,..................................................................................................................