............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................:;,..................................................................................
.......................................................?@*..................................................................................
.......................................................+@+..................................................................................
.......................................................:@+..................................................................................
.......................................................,@*..................................................................................
.......................................................,#%..................................................................................
........................................................SS........:;;,......................................................................
........................................................S#,.....+S@@@#?,....................................................................
.......................................................;@@?,..,%@@@@@@@#;...................................................................
.......................................................+@@@S,.+@@@@@@@@@#,..................................................................
......................................................,S@@@@;;?@@@@@@@@@@+..................................................................
.......................................................*@@@@@@@@@@@@@@@@@S..................................................................
.......................................................,%@@S%S##@@@@@@@@@@:.................................................................
........................................................+#;...:S@@@@@@@@@@*.................................................................
........................................................+#....,#@@@@@@@@@@?.................................................................
........................................................%@*;++:*@@@@@@@@@@?.................................................................
.......................................................,#@@@@@@@@@@@@@@@@S+.................................................................
........................................................*@*?@@@@@@@@@@@#+,,.................................................................
........................................................;#,?@@@@@@@@@@@@%...................................................................
........................................................:#,S@@@@@@@@@@@@#,..................................................................
........................................................:#:#@@@@@@@@@@@@@:..................................................................
........................................................,#;:+;;#@@@@@@@@@;..................................................................
........................................................,#+...,#@@@@@@@@@+..................................................................
........................................................*@?...:@@@@@@@@@@%..................................................................
........................................................?@#,..*@@@@@@@@@@#,.................................................................
........................................................S@@:.,@@@@@@@@@@@@*.................................................................
........................................................S@@+..?@@@@@@@@@@@@;................................................................
.......................................................,#@@?:;:S@@@@@@@@@@@%................................................................
.......................................................*@@@#?S%%@@@@@@@@@@@%................................................................
......................................................:#@@@@?*%S#@@@@@@@@@@+................................................................
......................................................*@@@@@#;%?S##@@@@@@#S?:...............................................................
.....................................................,#@@@@@@S%?%SSSS@@@SSS%:...............................................................
....................................................,%@@@@@@@@%???%#@@@#SSS?:...............................................................
....................................................*@@@@@@@@@#:.,%@@@#SSS%;................................................................
...................................................;#@@@@@@@@@#+..;????%?*:................................................................,
...................................................,*S@@@@@@@@S:.....,,,,.................................................................,:
.....................................................;%@@@@@@?+,.........................................................................,:*
......................................................,+*S%%*,..........................................................................,:*%
:,,......................................................:,,...........................................................................,:+%#
**;,,.................................................................................................................................,:+%#@
#S?;,.................................................................................................................................,;?S@@
@#%;,................................................................................................................................,:+%#@@
#%+,,................................................................................................................................,;?#@@@
?;,.................................................................................................................................,:+%@@@@
:,..................................................................................................................................,;*S@@@@
,...................................................................................................................................,+?#@@@@
....................................................................................................................................:+%#@@@@
,..................................................................................................................................,:+%@@@@@