#SSSSSS%%%%%??**+:,,........................................................................................................................
#SSSSSS%%%%%??**+:,,........................................................................................................................
#SSSSSS%%%%%??**+:,,........................................................................................................................
#SSSSSS%%%%%??**+:,,........................................................................................................................
#SSSSSS%%%%%??**+;,,........................................................................................................................
#SSSSSS%%%%%??**+;,,........................................................................................................................
#SSSSSS%%%%%??**+;,,........................................................................................................................
#SSSSSS%%%%%??**+;,,........................................................................................................................
#SSSSSS%%%%%???*+;:,........................................................................................................................
#SSSSSS%%%%%???*+;:,,.......................................................................................................................
#SSSSSS%%%%%???**;:,,.......................................................................................................................
##SSSSS%%%%%???**+:,,.......................................................................................................................
##SSSSS%%%%%%???*+;:,.......................................................................................................................
##SSSSSS%%%%%???*+;:,,......................................................................................................................
##SSSSSS%%%%%???**+:,,,.....................................................................................................................
##SSSSSSS%%%%????*+;:,,.....................................................................................................................
###SSSSSS%%%%%???**;:,,.....................................................................................................................
###SSSSSS%%%%%%??**+;,,.....................................................................................................................
####SSSSS%%%%%%???*+;:,,....................................................................................................................
####SSSSSS%%%%%????*+;,,,...................................................................................................................
####SSSSSS%%%%%????*+;:,,...................................................................................................................
#####SSSSSS%%%%%????*+;,,...................................................................................................................
#####SSSSSS%%%%%????*+;:,,..................................................................................................................
#####SSSSSSS%%%%%???**+;:,,.................................................................................................................
######SSSSSS%%%%%%???**+;,,,................................................................................................................
#######SSSSSS%%%%%????*+;:,,................................................................................................................
#######SSSSSS%%%%%%????*+;:,,...............................................................................................................
########SSSSSS%%%%%????**+;:,,..............................................................................................................
#########SSSSS%%%%%%???***+;,,..............................................................................................................
#########SSSSSS%%%%%%????*++:,,,............................................................................................................
@#########SSSSSS%%%%%????**+;:,,,...........................................................................................................
@@########SSSSSSS%%%%%????**+;:,,...........................................................................................................
@@@########SSSSSSS%%%%%????**+;:,,..........................................................................................................
@@@#########SSSSSSS%%%%%????**+;:,,.........................................................................................................
@@@@#########SSSSSS%%%%%????***+;:,,,.......................................................................................................
@@@@@#########SSSSSS%%%%%?????**+;:,,,......................................................................................................
@@@@@##########SSSSSS%%%%%?????**+;:,,,.....................................................................................................
@@@@@@##########SSSSSS%%%%%?????**++;:,,....................................................................................................
@@@@@@@#########SSSSSSS%%%%%%????**++;:,,,..................................................................................................
@@@@@@@@#########SSSSSS%%%%%%?????***+;:,,,.................................................................................................
@@@@@@@@@@@@S?*%##SSSSSS%%%%%%%?????**+;:,,.................................................................................................
#@@@@@@@@@%+,.:%###SSSSSSS%%%%%%????***++;:,,,..............................................................................................
#@@@@@@@S;...,?#####SSSSSSS%%%%%%?????**++;:,,,.............................................................................................
@@@@@@#+,...,*########SSSSSS%%%%%%?????***+;;:,,,...........................................................................................
@@@@@S:....,?#@########SSSSSS%%%%%%?????***++;:,,,,.........................................................................................
@@@@%,....,?@@@@######SSSSSSSSS%%%%%%?????***++;:,,,........................................................................................
@@@?.....,?@@@@@@@#?+:,+SSSSSSSS%%%%%%%?????***+;;:,,,......................................................................................
@@*.....,?@@@@@@S+,...:%SSSSSSSSSS%%%%%%??????***+;::,,,....................................................................................
@+.....,?@@@@@%;,...,+%SSSSSSSSSSSS%%%%%%%??????**++;::,,,..................................................................................
;.....,?@@@@%;.....;%SSSSSSSSSSSSSSS%%%%%%%%?????***++;::,,,................................................................................
.....,*@@@%;.....;%##SSS######SSSSSSSS%%%%%%%??????***++;::,,,..............................................................................
....,+@@%;.....;%@@#############SSSSSSSS%%%%%%%??????***++;;:,,,............................................................................
....+##+.....,?#@@@@@@@@@#########SSSSSSSS%%%%%%%??????****++;:,,,,.........................................................................
...;%*,.....;S@@#S%?**+*??%#########SSSSSSSS%%%%%%%??????****++;;:,,,,......................................................................
..,:,.....,*S%+;:,.......,+##########SSSSSSSSS%%%%%%%%??????****++;::,,,....................................................................
.........,::,..........,;%@@###########SSSSSSSSS%%%%%%%%???????***++;;::,,,.................................................................
.................,:;*?%#@@@@@############SSSSSSSSS%%%%%%%%%??????****++;;::,,,,.............................................................
.............:+%S#@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%%%???????****++;;::,,,,..........................................................
..........:+%@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%%%%???????****+++;;::,,,,......................................................
........,;#@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%%%%????????****+++;;::,,,,,,.................................................