............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................,.....................................................................................
.....................................................*#%....................................................................................
.....................................................:S@*.............,;*?%?;...............................................................
......................................................,S@+...........;S@@@@@@%:.............................................................
.......................................................,S@;........,*@@@@@@@@@#:............................................................
........................................................,S@;.......+@@@@@@@@@@@%............................................................
.........................................................,S@;......;@@@@@@@@@@@S............................................................
..........................................................,#@;......,*@@@@@@@@@#,...........................................................
...........................................................:##+,,,.:+?@@@@@@@@@@:...........................................................
............................................................*@@@##?@@@@@@@@@@@@@:...........................................................
............................................................,#@@@@@@@@@@@@@@@@@S,...........................................................
.............................................................S@@@@@@@@@@@@@@@@@?............................................................
.............................................................*@@@@@#@@@@@@@@@@@S,...........................................................
..............................................................?@@@#:?@@@@@@@@@@@S;..........................................................
...............................................................:+%@:;@@@@@@@@@@@@+..........................................................
..................................................................%#?@@@@@@@@@@@@%,.........................................................
..................................................................,S@@@@@@@@@@@@@#,.........................................................
...................................................................:#@@@@@@@@@@@@?..........................................................
...................................................................:#@@@@@@@@@@@@:..........................................................
...................................................................*@@@@@@@@@@@@;...........................................................
...................................................................S@@@@@@@@@@@;............................................................
..................................................................:@@@@@@@@@@@@:............................................................
..................................................................+@@@@@@@@@@@@:............................................................
.................................................................,%@@@@@@@@@@@@*............................................................
.................................................................,@@@@@@@@@@@@@@;...........................................................
..................................................................S@@@@@@@@@@@@@S...........................................................
..................................................................?@@@@@@@@@@@@@#,..........................................................
..................................................................;@@@@@@@@@@@@@#,..........................................................
.................................................................,;#@@@@@@@@@@@@S,..........................................................
............................................................,;+:.;%S@@@@@@@@@@@@@%,.........................................................
.............................................................:+*+:*%S@@@@@@@@@@@@@%,........................................................
...............................................................,;*?%SS#@@@@@SSS@@@@S,.......................................................
.................................................................,*?%S#@@@@@SSSS@@@@#;......................................................
...................................................................,%@@@@@#SSSSS#@@@@@?,....................................................
....................................................................+S@@#SSSSSSS#@@@@@@S;...................................................
.....................................................................,;*?%%%?*??%@@@@@@@@*,.................................................
........................................................................,,:++:,.,%@@@@@@@@S:................................................
............................................................................:**+:;@@@@@@@@@@%+,.............................................
.............................................................................,+%%?#@@@@@@@@@@@S:............................................
...............................................................................;?S@@@@@@@@@@@@@%;...........................................
................................................................................,*@@@@@@@@@@@@@#:...........................................
.................................................................................:S@@@@@@@@@@@@%:...........................................
..................................................................................*@@@@@@@@@@@@%:...........................................
..................................................................................,%#@@@@@@@@@@%,...........................................
...................................................................................:??%S#@#@#S%+,...........................................