............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................,;;,...............................................................
...................................,:;...................................,?@?:..............................................................
...................................;@@*,.................................,%@@@S%%%,.................................,:,.....................
.................................,;S@#@*................................,%@@@@@@@%,..................................+?.....................
.............................:*;?#@@@@#:...............................:S@@@@@@@@#:.........+%;....................;SS:.....................
.............................:#@@@@@@@@S:..............................,;#@@@@@@@@+..;SS+:;%@@@:................,;%@@@S:....................
..............................%@@@@@@@@@#+...............................*@@@@@@@#;+?#@@@@@@@@@;.............,*+S@@@@@@@+,,.................
.............................;@@@@@@@@@@%,...............................,#@@@@@@@+*%*@@@@%:%#*...............+@@@@@@@@@@%:.................
.............................:%@@@@@@@@@#:................................?@@@@@@@?*#@@@@@;..,................,#@@@@@@@@@;..................
..............................,#@@@@@@@@@;..............................+S@@@@@@@@@@@@@@@@S,..................;@@@@@@@@@@%..................
...............................?#@@@@@@@@:..............................;@@@@@@@@@@@@@@@@@@%..................,S@@@@@@@@@S..................
...............................;*#@@@@@%:................................*@@@@@@@@@#+;:;***:....,+?S?,.........+@@@@@@@@@;..................
..............................?@@@@@@@@#:.................................;?@@@@@@@@*..........:S@@@@?,,,,,,+++*S@@@@@##;,,,,,,,,...........
.............................,#@@@@@@@@@S,..................................?@@@@@@@%..........+%S@@@@%?SS##@@@@@@@@@@@#?*****?%*...........
.............................:@@@@@@@@@@?...................................*@@@@@@@%.............:@@@S#@@@@@@@@@@@@@@@@?,,,,,,,,...........
.............................;@@@@@@@@@@*...................................:#@@@@@@*..............+@@@@#SS@@@@@@@@@@@@@%...................
.............................S@@@@@@@@@@*..................................:%@@@@@@@:...............:;;:,.*@@@@@@@@@@@@%,...................
.,::;+*?%SS%:.............,;%@@@@@@@@@@@S.................................,S@@@@@@@@%.....................*@@@@@@@@@@@@*....................
##@@@@@@@@@@#?+:,.......:*S@@@@#@@@@@@@@@;................................*@@@@@@@@@@:....................;#@@@@@@@@@@@*....................
@@@@@@@@@@@@@@@@#S?+++*%@@@@@@@@@@@@@@@@S,...............................:@@@@@@@@@@@?....................:S%:*@@@@@@@@S,...................
+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#**@@@@@@@@?,.............................,S@@@@@@@@@@@S,....................,.:%@@@@@@@@+....................
...:+?S@@@@@@@@@@@@@@@@@@@@@@%:,S@@@@@@@@@S,...........................,S@@@@@@@@@@@@@:.....................;@@@@@@@@@@:....................
.......:+?S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@%,.........................;#@@@@@@@@@@@@@@+....................:@@@@@@@@@@@%....................
...........:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................,?@@@@@@@@@@@@@@@@+...................:#@@@@@@@@@@@S,...................
...............:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................%@@@@@@@@@@@@@@@@@+..................;#@@@@@@@@@@@@@:...................
...................:+?S@@@@@@@@@@@@@@@@@@@@@@@S:....................+#@@@@@@@@@@@@@@@@;................,*@@@@@@@@@@@@@@@+...................
.......................:+??*+S@@@@@@@@@@@@@@@@@@+....................,;%@@@##@@@@@@@#*................;#@@@@@@@@@@@@@@@@%...................
...........................:S@@@@@@@@@@@@@@@@@@@@;....................,#@@+,,:;+#@#:,................;@@@@@@@@@@@@@@@@@@@:..................
...........................+@@@@@@@@@@@@@@@@@@#%+,....................%@@?.....,#@@:.................:#@@@@@@@@@@@@@@@@@@S..................
............................,?@@@@@@@@@@@##S%+,......................:@@#,.....,#@#,..................,+%@@@@@@@@@@@@@@@@@;.................
.............................*@@@%#@@@#;:,,..........................;@@+......,#@?......................,+?S@@@@@@@@@@@@#;.................
.............................;@@@#@@@S:.............................,%@%.......:@@:..........................,S@@@?S@@@?;,..................
..............................;@@@@@@?..............................:@@*.......+@@;..........................:#@@%.;@@@;....................
...............................+@@@@@@%.............................+@#,.......*@S,,........................:#@@S,.,#@@?....................
................................+@@@@@@*............................S@@?:;+***?#@@%?*+:.....................?@@#:..,@@@*....................
................................,#@@@@@#,..........................,S@@@S%SSSS#@@@SSSS?,....................S@@+...;@@S,....................
.................................;@@@@@@+...........................:?SSSS%%SSS###S%%%?:...................*@@%....%@@?.....................
..............................,;%#@@@@@@#:............................::;*%SSSS%%%SSS?;,...................?@@;...:@@@;.....................
............................,*#@@@@S+?@@#,...............................+%SSSSSSSS%%%%?+;:,,..........:;+*@@#*+++*@@@#:....................
...........,...............,+%###S?:,;#@@+...............................,+?%%%%%SS?+++;*%%%*,........;%SSS@@@@#SSS@@@@S*;,.................
......,:;+*?*;,.............,;?%SS%S@@@@@#*+;:,.............................,,:::;+**???%SS?:.........:?%S%#@@@@S%SS@@@#SS?:................
.,:;+*?%SSSSSS?+:...........,*%S#@@@@@@@#SSSS%?*;,...................................,,;+***+;:,,,...,:;+*?%SS##SSS%%SS%S%+,................
*%%SSSSSSSSSSSSS%*;,.......,:+%SSS#SSSS%%%%SSSSSS*,.........................................:*%*;,.,;?%%?*?????%%SSSS%%S%;..................
;?%SSSSSSSSSSSSSSSS?+:,,,;*??**%%%%%%%%SS%%SSS%%*:...........................................,,,.,:*%S?;,,:+*%%%SSSSSSSS%+,.................
.,;*%SSSSSSSSSSSSSSSS%??%?+;:,,;%SSSSSSSSSS%?*;,.................................................,:;++:::,,,,;%SSSSSSSSSS%%*;,..............
...,:*%SSSSSSSSSSSSSSSSS%?****?%SSSSSSSSS%*,,...........................................................,,,::+?%SSSSSSSSSSSS?,..............
......:*%SSSSSSSSSSSSSSSSSS%*;:+?%%S%%%?*;,.................................................................;%SSSSSS%%%%S%%?;,..............
........:*%%%%%%%%%%%%%%%%%%%?+,,:;;;::,....................................................................,;*%%%%%;,:;++;:,...............