............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................,;+:...............................................................
........................................................................,+@S:...............................................................
.............................,?*....................................,:+*S@@@*...............................................................
.............................,#@?,..................................;@@@@@@@@?:,........................................,,..................
............................,?@@@*...................................%@@@@@@@@S:........................................++..................
.........................::*#@@@@@*;:............................,..,#@@@@@@@@+.........................................+%:.................
........................,S@@@@@@@@@@#;.........................+S#%+*#@@@@@@@@;........................................*@@@S+,..,...........
.........................:#@@@@@@@@@%.........................;@@@@@@@@@@@@@@#:.......................................?@@@@@@#??;..........:
..........................S@@@@@@@@@#:........................;@@@@@@@@@@@@@#+.....................................;*%@@@@@@@@@%..........*?
..........................+#@@@@@@@@@S,........................;S@@@@@@@@@@@#*+:...................................:?@@@@@@@@@@S,.......,?+.
...........................,*@@@@@@@@@:........................,S@@@@@@@@@@@@@@+....................................,#@@@@@@@@@#:......;?;..
............................,%@@@@@@#*.........................%@@@@@@@@@@@@@@%,....................................,@@@@@@@@@%:......+?:...
...........................,%@@@@@#+,..........................+S%+%@@@@@@@@#%,.....................................,@@@@@@@@S,.....,**,....
............................%@@@@@@#*,............................,#@@@@@@@%:.......................................,S@@@@@@@*+*+..:?;......
...........................:@@@@@@@@@*............................:@@@@@@@@;........................................,*#@@@@@@@@@@?*%:.......
...........................+@@@@@@@@@:............................:@@@@@@@S,.......................................,S@@@@@@@@@@@@@@@S%?+;:..
...........................%@@@@@@@@S,.............................?@@@@@@#;.......................................;@@@@@@@@@@@@@@@@@@@@@@S+
...........,,............;%@@@@@@@@@*.............................:@@@@@@@@@+.......................................*@@@@@@@@@@#+;*#@@@@@@@@
....,:;+*%S##*.........;%@@#?@@@@@@@*.............................*@@@@@@@@@@:......................................,@@@@@@@@@@:...,;?S#####
:?%S#@@@@@@@@@%+:,::;+%@@@*,.%@@@@@@%,............................%@@@@@@@@@@#:.....................................*@@@@@@@@@?........,,,,,
:@@@@@@@@@@@@@@@@#@@#@#S?:.,+%@@@@@@@S:...........................%@@@@@@@@@@@#:..................................,%@@@@@@@@@*..............
.;?#@@@@@@@@@@@@@@@@@@%+:;*S@@@@@@@@@@#:..........................%@@@@@@@@@@@@#+,.................................?@@@@@@@#:...............
...,;*S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S,.........................S@@@@@@@@@@@@@@S;...............................?@@@@@@@@@+...............
.......:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................?@@@@@@@@@@@@@@@@?,............................+@@@@@@@@@@@;..............
..........:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................:@@@@@@@@@@@@@@@@@:...........................,#@@@@@@@@@@@S,.............
.............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@%,......................,%@@@@@@@@@@@@@@#+............................?@@@@@@@@@@@@@*.............
................,;*S@@@@@@@@@@@@@@@@@@@@@@@%,......................:@@@@@@@@#@@#;:,............................+@@@@@@@@@@@@@@@+............
....................:*S@@@@@@@@@@@@@@@@@@@#?,......................,@@#;::::,%@@*.............................;@@@@@@@@@@@@@@@@@*,..........
.......................:+%#@@@@@@@@@@@#?*;,........................:@@S......:@@#,...........................;@@@@@@@@@@@@@@@@@@@?..........
..........................,;+;*@@@@@@@:............................,#@S,......?@@;..........................:@@@@@@@@@@@@@@@@@@@@?..........
..............................+@@@@@@#,.............................?@#,......,#@+..........................,%@@@@@@@@@@@@@@@@@#+,..........
..............................,%@@@@@?..............................+@#:.......%@#,...........................;%#@@@@@@@@@@@#%+,............
...............................,S@@@@S;.............................;@@:.......;@@:.............................,:;+#@@#%@@@;...............
................................,%@@@@@+............................,#@+,,,,,,.;@@+................................,S@@#*@@@,...............
.................................,%@@@@@+..........................:?@@@%%%???*S@@%,..............................*@@@@*S@@S,...............
..................................:@@@@@@:........................,*#@@@#%SSSSS@@@#?:...........................,?@@@?:,@@@:................
...................................;@@@@@?........................,?%SSSSSSSSSSSSS%*:..........................,S@@%:..?@@+.................
................................,;%#@@@@@@*........................;%S%%%SSSSS%?;:,,..........................,S@@?,..,#@#,.................
..............................,+#@@@@#S@@@%,......................,+%SSSSSSSSSS%;.............................:@@@*;++%@@?;;:,,.............
..............................;S###S%%%S@@@%;...................,:*%%*+*?%SSSS%*,...........................,;?@@@@SSS@@@@SS%%?+,...........
..........,:;+**;,...........,;%%%%SS#@@@@@@?:..................:?S%;..,+?%S?+:,............................,?S@@@@SSS#@@@#%SSSS?:..........
......,:;*?%SSSS%?+:.....,:+**%SSSS@@@@@@@#S?,...................:?S%++%%%%+,................................,+?SSSSSSS###S%SSSS?:..........
...,+?%%SSSSSSSSSSS%*;;+*??*;:*%SSSS#SSS%?*;,.....................,;%S%+;;;,...................................,:+?%%%%%%%SS%??+,.........,.
...,+%SSSSSSSSSSSSSSSSS%*:,..,*%SSS%%%%S*,.......................,:;?*:...........................................,+%SSSSSSS%*;,........:;;.
.....:+%SSSSSSSSSSSSSSS%?+:,:?%SSSSSSSS%;.......................,:+*?;............................................,*%SSSSSSSSS%%*+:,,.,;;,..
.......,+%SSSSSSSSSSSSSSSS%?%S%SSSSS%*+:............................,,.............................................;%SSSSSSSSSSSSS???*?;,...
.........,+%SSSSSSSSSSSSSSSSS%?*+++;:,.............................................................................:%S%%%%%%%SSSSS%%%%%%%*+:
...........,+?SSSSSSSSSSSSSSSS%?+:.................................................................................;%SS??%%???*???%%SSSSS%%?
.............,+?SSSSSSSSSSSSSSSSS%*;,..............................................................................,:;;;++**?%??+,,:;*???+;;
...............,+?SSSSSSSSSSSSSSSSS%?+,.....................................................................................,:+;,......,....
.................,+?SSSSSSSSSSSSSSSSSS%*:,..................................................................................................
...................,+?%SSSSSSSSSSSSSSSSS%*:.................................................................................................
.....................,;?SSSSSSSSSSSSSSS%*;,.................................................................................................
.......................,;?%SSSSSSSS%%*;,....................................................................................................
.........................,;?%SSS%?+;,.......................................................................................................
...........................,+??+:,..........................................................................................................