............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................................................................................,.............................
.........................................................:;:,.................................................+%,...........................
.........................................................+@#;...............................................;+%?,...........................
...........::,..........................................:%@@S;,..........................................,;?@@#:............................
..........,#@*,.......................................,+#@@@@@#S?;,..................................;+;?#@@@@@#;...........................
..........;@@#*,....................................:S#@@@@@@@@@@*,..................................+@@@@@@@@@@#;,.........................
.......,;%@@@@S;....................................,*#@@@@@@@@@S:....................................%@@@@@@@@@@@*,........................
....:??S@@@@@@@S+,....................................?@@@@@@@@@@?...................................;@@@@@@@@@@@*..........................
....;@@@@@@@@@@@@#%;,.................................+@@@@@@@@@@#;..................................*@@@@@@@@@@@%.........,,,..............
.....+@@@@@@@@@@@@?:...................................:+@@@@@@@@@+..................................:@@@@@@@@@@@%,,,::;;;++%%:.............
.....?@@@@@@@@@@@#*,...................................,:%@@@@@@@S:..................................,#@@@@@@@@@@?+**++;;::,,,,.............
.....;S@@@@@@@@@@@S;..................................?#@@@@@@@@@S*+:....................,+?%%+,,:?%??S@@@@@@@@S;,,,........................
......,+@@@@@@@@@@#*,............................,:;:+#@@@@@@@@@@@@@*,...................*#@@@#?%#@@@@@@@@@@@#?,............................
.......,%@@@@@@@@@@*,...........................,?@@@@@@@@@@@@@@@@@?,....................,+@@@@@@@@@@@@@@@@@@@#%:...........................
.........%@@@@@@@S+,.............................*@@@@@@@@@@@@@@@@%.......................;@@@@@@@@@@@@@@@@@@@@@+...........................
........,#@@@@@@@?:........................,+++*S@@@@@#@@@@@@@@@@@+.......................?@@@@@%++@@@@@@@@@@@@#:...........................
........:@@@@@@@@@*,.......................:#@@@#%@#?:,+?S@@@@@@@@#:......................*##S*:..*@@@@@@@@@@%+,............................
.....,:+%@@@@@@@@@#+,.......................,%@@?,:,......?@@@@@@@@+.......................,,.....S@@@@@@@@@#,..............................
.,+?S#@@@@@@@@@@@@@%:.........................;*:........,S@@@@@@@S:.............................,#@@@@@@@@@+...............................
S@@@@@S?+;#@@@@@@@@@*,..................................,%@@@@@@@@@?,............................;@@@@@@@@@@+...............................
@S*;;,....*@@@@@@@@@#+,.................................+@@@@@@@@@@#:............................,S@@@@@@@@S,...............................
#?:,....,::?@@@@@@@@@#+................................,#@@@@@@@@@@@+............................*@@@@@@@@@#:...............................
@@@S?**%#@@@@@@@@@@@@@%:...............................*@@@@@@@@@@@@?...........................*@@@@@@@@@@@S,..............................
@@@@@@@@@@@@@@@@@@@@@@@S+,............................:#@@@@@@@@@@@@#:.........................+@@@@@@@@@@@@@;..............................
@@@@@@@@@@S*;:S@@@@@@@@@#;,...........................?@@@@@@@@@@@@@@%,.......................+@@@@@@@@@@@@@@?..............................
@@@@@@@@@@@@S?@@@@@@@@@@@S;..........................;@@@@@@@@@@@@@@@@?,....................,?@@@@@@@@@@@@@@@#,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................S@@@@@@@@@@@@@@@@@*,.................,*#@@@@@@@@@@@@@@@@@+.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................,#@@@@@@@@@@@@@@@@@#:................;#@@@@@@@@@@@@@@@@@@@#:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......................;%#@@@@@@@@@@@@@@@?,................S@@@@@@@@@@@@@@@@@@@@@?............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................,;S@@@#@@@@@##%;..................?@@@@@@@@@@@@@@@@@@@@@%,...........................
;?@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..........................#@@S,+@@@#;,.....................*#@@@@@@@@@@@@@@@@@@@%,...........................
..,*S@#S%*+:S@@@@@@@@@@@@@@@@%,.........................,#@@*..;#@@?,......................,;?#@@@@@@@@@@@@@@@@*............................
....,,,,...,%@@@@@@@@@@@@@S?:............................?@@+...:@@@+.........................,:+%@@@#?**++@@@@%............................
..........:S@@@@@##SSS?+;:,..............................S@@+....%@@?............................;@@@*.....*@@@#:...........................
..........%@@@@@@@@%;,................................,:;%@@?+;;;S@@#:..........................,S@@@:.....,%@@@?...........................
..........+#@@@@@@@@#*:,.............................,*%S@@@@SSSS@@@@%*;,.......................;@@@%.......;@@@S...........................
...........,*S@@@@@@@@S;,............................;%SS@@@@#SSS#@@#SS?,.......................;@@@*.......,@@@?...........................
..............;*S@@@@@@S;,...........................,;?%####SSSSSSS%?+,........................,#@@:.......,#@@+...........................
.................:*#@@@@S*:,...........................,:;?%%SSSSSS%+,..........................:#@@;.......:@@@+...........................
................,;%@@@@@@@#?:.......................,,::;+?%SSSSSS%*,...........................:#@#,.......;@@#:...........................
..............,+#@@@@@@@@@@#+,.....................;?%%?%SSSSSSSSS%%%;....................,:;;;;*@@@+::,,...?@@@?,..........................
...........,,,+S#####@@@@@S%%*,....................:?S%+?SSSSSSSSS%*;,...................;%%SSSS#@@@@S%%?*+:%@@@@;..........................
....,:;;++*??%%S%%#@@@@@#S%SS%;.....................+%S%SSSSSSSS%%+,.....................+SSSSSSS@@@@@SSSSS%#@@@@;..........................
;;+*???*++;:*%SSSSSSSSSS%SSS%?:..............,:;:::;*?*++*?%%???+:,......................,*%SSSSSS@@@@SSSSSSSS##?,..........................
%S?+;,,....,+%SSSSS%%%SSS%?+:,...............,*SS%*;,,....,,:,,,..........................:%SSSSS%SSSSSSSSSSS%%%:...........................
%S%*:......,+?SSSSSSSS%%*:,...................,;+;,.......................................,*SSS%SSS%SSSSSSSSSSS?:...........................
%SSS%*:...,;*%SSSSSSSSS+,.................................................................,*SS%;+*%SSSSSSSSSSSS%*:..........................
%SSSSS%*:,+%SSSSSSSSS%*,.................................................................,;?%%+,.,,*%SSSSSSSSSSSS*,.........................
%SSSSSSS%?%SSSSSSSS%%;....................................................................,,::,,,:,:*%SSSSSSSSSS%;,.........................
%SSSSSSSSSS%???**+;:,.............................................................................,;?%SSSSS%%%%?+,..........................
%SSSSSSSSSS%?+,...................................................................................+%SSSSSS%;:::::,,,,,,.....................
%SSSSSSSSSSSS%?;,.................................................................................;?%SS%S%+......,,,::::::,,,...............
%SSSSSSSSSSSSSS%?;,................................................................................,+%SS%+,.............,,,:,...............
%SSSSSSSSSSSSSSSS%?:..............................................................................;*%SSS*,..................................
%SSSSSSSSSSSSSSSSSS%*:,..........................................................................,?SS%?+,...................................
%SSSSSSSSSSSSSSSSSSSS%?:.........................................................................:??+:,.....................................
;?%%%%%%%%%%%%%%%%%%%%%;.........................................................................,::........................................