............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................................................,;:......................................,+,..................
..............................................................................?@?,......................................?;..................
...............................,;:..........................................,*@@S:.....................................,S#%+:...............
...............................;@S;......................................:%S#@@@@#*:,.................................,S@@@@@S??;...........
..............................,*@@@*.....................................:#@@@@@@@@@?................................,%@@@@@@@@#,...........
............................,+#@@@@%,.....................................%@@@@@@@@S:..............................,?#@@@@@@@@@#;...........
..........................*%S@@@@@@@S*;,.................................,S@@@@@@@@%...............................,:%@@@@@@@@@@%.....::....
..........................:S@@@@@@@@@@?,.................................,#@@@@@@@@;.................................;@@@@@@@@@S:...,*%;....
...........................+@@@@@@@@@@:...................................S@@@@@@@?..................................:@@@@@@@@@:...;%*,.....
...........................?@@@@@@@@@@S,...............................:;*#@@@@@@@%*:.................................S@@@@@@@S++*%S;,,,,,..
...........................,+#@@@@@@@@@+...............................?@@@@@@@@@@@@:...............................,;?##@@@@@@@@@@@@#####%?
.............................+@@@@@@@@@:................................?@@@@@@@@@@@#S*,............................,@@@@@@@@@@@@@@@@@@@@@@@
.............................:?@@@@@#*:.................................:@@@@@@@@@@@@@@+............................,#@@@@@@@@@@@SSS#@@@@@@@
............................;@@@@@@@@S;.................................:@@@@@@@@@@@@@@S;,...........................*@@@@@@@@@@@+..,:+*%?+:
............................;@@@@@@@@@@*................................?@@@@@@@@@@S@@#%@S%?:........................:@@@@@@@@@@@S..........
............................:@@@@@@@@@@%...............................,%@@@@@@@+::.:*;;@@@S:.........................*S@@@@@@@@@?..........
.......,:;+*??:.........:;*%#@@@@@@@@@@*................................*@@@@@@@?,.....+S?;,...........................*@@@@@@@@#:..........
.,;*?%S#@@@@@@#+:,,;;+*%@@@@#%S@@@@@@@@*...............................,#@@@@@@@@?....................................,S@@@@@@@@*...........
.;@@@@@@@@@@@@@@@##@S%@@S%+:..,?@@@@@@@S,..............................:@@@@@@@@@@*...................................;S@@@@@@@%,...........
..*S@@@@@@@@@@@@@@@@@S#?:,,,,;?%@@@@@@@S,..............................;@@@@@@@@@@@;.................................*@@@@@@@@@S,...........
....:*%#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S;.............................;@@@@@@@@@@@#:...............................+@@@@@@@@@@@;...........
.......,;?#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@+............................+@@@@@@@@@@@@S,.............................:@@@@@@@@@@@@+...........
..........,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................%@@@@@@@@@@@@@+............................:#@@@@@@@@@@@@*...........
..............,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................+@@@@@@@@@@@@@@S,..........................:#@@@@@@@@@@@@@%...........
.................,:*S@@@@@@@@@@@@@@@@@@@@@@@@+.......................:@@@@@@@@@@@@@@@@:.........................:#@@@@@@@@@@@@@@#,..........
.....................:+%#@@@@@@@@@@@@@@@@@@@@@+......................;@@@@@@@@@@@@@@S+,........................;@@@@@@@@@@@@@@@@@;..........
........................,;*S@@@#@@@@@@@@@@@@@@@+......................+S@@@@#@@@@@?:...........................%@@@@@@@@@@@@@@@@@#:.........
............................:::*@@@@@@@@@@@@@@@?.......................;@@@+,,,;@@S............................:?@@@@@@@@@@@@@@@@#:.........
..............................,S@@@@@@@@@@@#%*:........................;@@?....,#@@,.............................:+%@@@@#@@@@@S?+,..........
..............................?@@@@@@@@*;;:,...........................+@@;.....?@#,...............................:@@@%,:#@@%,.............
.............................,@@@@@@@@*................................*@@:.....*@#:..............................,?@@@;.,#@@+..............
.............................,%@@@@@@+.................................%@@;.....+@#,.............................;#@@@*..+@@@;..............
..............................,;?#@@@S*...............................,#@@%;++++S@@*;,..........................:@@@S:...S@@%,..............
.................................,+#@@@%,............................,+#@@#SSSSS@@@#%?:........................,%@@?,...:@@#,...............
...................................,%@@@#:............................:*%%%SSSSS#@#S%?:.......................,S@@*....,%@@;................
..................................,+S@@@@S:............................,?%SSSSSS%%?*;,.......................,?@@*,....,@@#,................
.................................;#@@@S#@@@,............................:?SSSSSSS%?*+++,.....................:@@@;.....?@@;.................
................................,*###S%S@@@*............................;??%SSSSSSSSSS?,.....................:@@@#;;++*@@@%***;:,...........
............,,;;:,.............:*S%%%S##@@@@?;,..........................,,*SSSSSSSSSS?,.....................,%@@@#SSSS@@@@SSSS%*:..........
........,:;*?%SS%?+,........,;?%SS%S@@@@@@@@#S%+,..........................,+?%%%%%?*+?*++**;,................:*%SSSSS%S@@@S%%%SS?,.........
....,;+?%%SSSSSSSSS%*:,,:;+????%SSS#@@@##SSSSSSS+............................,,,::,,..,,;?%%+,..................,;?%S%%%SSSSSS%%%;,...,.....
....;%SSSSSSSSSSSSSSS%??%?+;:,,?SSS%%S%%%SSSS%?+,........................................,,,......................,;?SSSSSSSSSS%*:...::.....
.....:+%SSSSSSSSSSSSSSSS%*:....;%SSSSSSSS?*+;:,.....................................................................+%SSSSSSSSSSS%?+;;,.....
.......,+?SSSSSSSSSSSSSSSS%*;:+?%SSSSSSSS*..........................................................................:?SSSSSSSSSSSS%%??+;,,..
.........,+?SSSSSSSSSSSSSSSS%%SSSSSSSS%%?:..........................................................................;%S?+*???%%%SSS%??%%%?;,
...........,;?%SSSSSSSSSSSSSSSSSSS%%%?+,,..........................................................................,*%S*,...,,:;+**%SSSSSS%?
.............,;?%SSSSSSSSSSSSSSSS%%*:...............................................................................,:*%%+:....,;,,:;*?%%?*+
...............,;?%SSSSSSSSSSSSSSSS%%+:,...............................................................................:*%%?+;;;,.....,,,,,,
.................,;?%SSSSSSSSSSSSSSSSS%?;,...............................................................................,;*?%%+............
...................,;*%SSSSSSSSSSSSSSSSSS%+,................................................................................,,:,............
.....................,:*%SSSSSSSSSSSSSSS%*;,................................................................................................
........................:*%SSSSSSSSS%?*;,...................................................................................................
..........................:*%%%%%%?*;,......................................................................................................