............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................,.,,............................................................................
............................................................,+*?;:...,;;,............................,;+++:.................................
............................................................,+S@@#++*S@@@S?**:......................,+%@@@@*................................
.............................................................;%@@@@@@@@@@@@@@@:.....................:?S@@@@@?...............................
..........................................................,;*%@@@@@@@@@@@@@@@#,.........,.,,,......:?S@@@@@@@+..............................
........................................................,,:*#@@@@@@@@@@@@@@@@@:.......,:*S#S#?..,:*S#@@@@@@@@S,.............................
........................................................,+S%#@@@@@@@@@@@@@@@@#+.......;%@@@@@@??%#@@@@@@@@@@@@;.............................
........................................................:%@@@@@@@@@@@@@@@@@@@@@+......:%@@@@@@@@@@#SSSS@@@@@@@;.............................
........................................................:#@@@@@@@@@@@@@@@@@@@@@S....,;*S@@@@@@@#S@#+...,;?#@@?..............................
........................................................,?@@@@@@@@@@@@@@@@@@@@@S.,:*S@@@@@@@@@@#:*S@+.....,::...............................
..........................................................:+#@@@@@@@@@@@@@@@@@@S*%S@@?*+%@@@@@@S*?S@;.......................................
............................................................*@@@@@@@@@@@@@@@@@#S?*S@?:*S@@@@@@@#@#?:........................................
............................................................,%@@@@@@@@@@@@@@@@#,..+#@#@@@@@@@@@@@;..........................................
.............................................................+#@@@@@@@@@@@@@@@@?+?S@@@@@@@@@@@@@@%..........................................
.............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................
..............................................................+#@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@:....................,,:;++****++:.......
..............................................................;%@@@@@@@@@@@@@@@@@@@@@@####SS@@@@@@@#:................,;+?%#@@@@@@@@@:.......
.........................................................,;?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............,;+*%#@@@@@@@@@@?,,,:::;
.........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,............,:;+*?@@@@@@@@@@@@SSSSSSS
..........................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............,;;*%#@@@@@@@@@@@@%??****
...........................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSS###S%*:.................,:+?%#@@@@@@@@#:,.,;*%
...........................................................,*#@@@@@@@@@@@@@@@@@@@@@#+:;;:,....,,,.......................,;?%@@@@@@@@#,,,;?#@
............................................................,*@@@@@@@@@@@@@@@@@@@@@@#,...................................:+%#@@@@@@@@*?S@@@@
.............................................................,;?S@@@@@@@@@@@@@@@@@@@@?...................................,+?#@@@@@@@@@@@@@@@
.................................................................:%@@@@@@@@@@@@@@@@@@S,..................................,;?S@@@@@@@@@@@@@@@
..................................................................;S@@@@@@@@@@@@@@@@@#,...................................:*S@@@@@@@@@@@@@@@
..................................................................,?@@@@@@@@@@@@@@@@@#,...................................,*S@@@@@@@@@@@@@@#
...................................................................+#@@@@@@@@@@@@@@@@#,....................................:*S@@@@@@@@#%?;:,
..................................................................,*#@@@@@@@@@@@@@@@@#,......................................,:;++++;:,.....
..................................................................:?@@@@@@@@@@@@@@@@@S......................................................
...................................................................,+S@@@@@@@@@@@@@@@?......................................................
...................................................................,*#@@@@@@@@@@@@@@%:......................................................
..................................................................,+S@@@@@@@@@@@@@@@+.......................................................
.................................................................:*#@@@@@@@@@@@@@@@@S,......................................................
................................................................,*#@@@@@@@@@@@@@@@@@@%......................................................
...............................................................,+S@@@@@@@@@@@@@@@@@@@@+.....................................................
...............................................................:?@@@@@@@@@@@@@@@@@@@@@#,....................................................
..............................................................,+S@@@@@@@@@@@@@@@@@@@@@@*....................................................
..............................................................:?@@@@@@@@@@@@@@@@@@@@@@@#,...................................................
.............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@*...................................................
.............................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................
............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................
............................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................................
...........................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................
..........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................
.........................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................
........................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................................
.......................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................................
......................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................
....................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............................................
....................................................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................,