............................................:+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;*??%%SSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;*??%%SSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;*??%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................:+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,;**?%%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,:+*?%%%SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................:+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,;*??%%%SSS#############@@@@@@@@@@@@@@@@@@@%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,;+*??%%SSS#############@@@@@@@@@@@@@@@@@@@#,...,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................,:+*??%%SSSS#############@@@@@@@@@@@@@@@@@@@@?.........:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................,:+*??%%SSSS#############@@@@@@@@@@@@@@@@@@@@@@?,...........,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................,;+*??%%%SSS##############@@@@@@@@@@@@@@@@@@@@@@*,.............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................,:;**??%%%SSS##############@@@@@@@@@@@@@@@@@@@@@@*................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................,;+*???%%SSSS##############@@@@@@@@@@@@@@@@@@@@@@@*.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,:+*???%%%SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@;,...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,:+**??%%%%SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,,;+**??%%%%SSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,:;++*???%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,,::;+**????%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::,,,,,,,,,,,::;;++***????%%%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****++++++++++*****??????%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????????????????%%%%%%%SSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSS%%%%%SS%SSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######S##SS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........,.......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................,:.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................:*,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................?@@@@@@@@@@@@@@@@@@@@@@@@@