............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
,,::,.......................................................................................................................................
:+%%*;,.....................................................................................................................................
*%@@@S+:,...................................................................................................................................
#@@@@@#?:,..................................................................................................................................
@@@@@@@#?:,.................................................................................................................................
@@@@@@@@#*:........,,.......................................................................................................................
@@@@@@@@@S+,....,,:+;:,.....................................................................................................................
@@@@@@@@@@%+:,::;*%S%*:,...................................................................................................................,
@@@@@@@@@@@S???%S###S?;,..................................................................................................................,;
@@@@@@@@@@@@@@##S%?*+;,,.................................................................................................................,;*
@@@@@@@@@@@@@@#?+;:,,...................................................................................................................,:*S
@@@@@@@@@@@@@#?;,......................................................................................................................,;*S@
@@@@@@@@@@@@@#%;:,....................................................................................................................,;*S@@
@@@@@@@@@@@@@@#S?+:,................................................................................................................,:;?S@@@
@@@@@@@@@@@@@@@@@S?;,................................................................................,,,,,,.......................,,;+?#@@@@
@@@@@@@@@@@@@@@@@@#%+:,............................................................................,,:;++;;:,,,..............,,,,,;+?S#@@@@@
@@@@@@@@@@@@@@@@@@@#%+:,..........................................................................,,;*?%%%??*+;::,,,,,,,,,,:::;;+*?S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@#?;,...........................................................................:+%#@@@@##S%?**+++++++***??%%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*:,..........................................................................,+%#@@@@@@@@####SSSSSS#####@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%+,..........................................................................,:+%S##@@@@@@@@@@##########SSSSSS##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S*:.........................,,,...............................................,:;+*?%%%%%%%%%%%%????***++++;;++*?%S@@@
@@@@@@@@@@@@@@@@@@@#S%*;,.........................+S*............:+*?*:..............................,,,::;;;;;;;;;;;:::::::,,,,,,,,,,,:;*%#
@@@@@@@@@@@@@@@@@@S*;:,,..........................:%@*,.........+S@@@@#?,.................................,,,,,,,,,,,....................,;*
@@@@@@@@@@@@@@@@@#%;,..............................,*#?,.......+#@@@@@@@%,.................................................................,
@@@@@@@@@@@@@@@@@@%+,................................+#?,.....,S@@@@@@@@@+..................................................................
@@@@@@@@@@@@@@@@@@%+,.................................;S%:.....+S@@@@@@@@%..................................................................
@@@@@@@@@@@@@@@@@@%+,..................................:SS;,,.,;?@@@@@@@@#,.................................................................
@@@@@@@@@@####@@@@%+,...................................:#@%%*%@@@@@@@@@@@;.................................................................
@@@@@@@@@S*+**?%SS?;,....................................+@@@@@@@@@@@@@@@@+.................................................................
@@@@@@@@S+:,,::;++:,.....................................;@@@@@@@@@@@@@@@@%,................................................................
@@@@@@@%+,,....,,,,......................................,S@@@@?#@@@@@@@@@@*................................................................
S#@@@#?;,.................................................;#@@@*S@@@@@@@@@@S,...............................................................
*%##S*:,...................................................;*++S#@@@@@@@#@@@;...............................................................
:+++:,.........................................................;@@@@@@@@@@@@+...............................................................
.,,,...........................................................:@@@@@@@@@@@@+...............................................................
...............................................................+@@@@@@@@@@@#:...............................................................
...............................................................?@@@@@@@@@@@*................................................................
...............................................................S@@@@@@@@@@+,................................................................
..............................................................,#@@@@@@@@@@:.................................................................
..............................................................?@@@@@@@@@@@+.................................................................
..............................................................%@@@@@@@@@@@#:.......................................................,,,,,,...
..............................................................;#@@@@@@@@@@@?......................................................,:+??*;:,,
...................................,,,,,.......................*@@@@@@@@@@@@+...............................,:::::,,,,...........,:+%#@S?;,,
..............,.................,,::+++;,,....................,*#@@@@@@@@@@@@*,...........................,,;*%%%??*++;:,,,.....,:+%#@@S*:,,
..........,,:;;:,,...........,,::+*?%SS?;,...............,::,,;%#@@@@@@@@@@@@@?,..........................,:+%#@@@##SS%?*;:,,,,,,;?#@#%+:,..