............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................,+;...............................................................
........................................................................:;S@+...............................................................
...........................;?,......................................*%?S@@@#:...............................................................
...........................+@%,.....................................+@@@@@@@%..........................................;*...................
..........................:%@@S,...................................;@@@@@@@@@?,.......................................,%?...................
.......................,:*@@@@@%;:,...................:%S:..;*+,...*@@@@@@@@@%:......................................:S@@?:.................
......................;@@@@@@@@@@@#:..................%@@@%*S@@%+;::#@@@@@@@#,......................................*@@@@@@?:,,.............
......................,?@@@@@@@@@@%,..................?@@#%#@@@#??S?S@@@@@@@%....................................;*%@@@@@@@@@#?,............
.......................:@@@@@@@@@@S,..................,??,.%@@@%S#@S?@@@@@@@*....................................:S@@@@@@@@@@S,.............
.......................:S@@@@@@@@@@?......................,#@@%S@@@@@@@@@@@S%:....................................+@@@@@@@@@@#:.....,+%,....
........................,;S@@@@@@@@@:.....................*@@@@@@@@@@@@@@@@@@+....................................S@@@@@@@@@@#:...:*%*;,....
..........................+@@@@@@@@S,....................,#@@@#SS%@@@@@@@@@@S,....................................S@@@@@@@@@%:.,+??;,.......
..........................?@@@@@#?+,......................:;;,,..%@@@@@@@@#?,.....................................?@@@@@@@@?,:?%?:..........
.........................,#@@@@@@+..............................,#@@@@@@@?,......................................,?@@@@@@@S*S#*,............
.........................?@@@@@@@@*..............................S@@@@@@@?.....................................:?#@@@@@@@@@@@@*;,,..........
........................;@@@@@@@@@;..............................+@@@@@@@S,..................................;%S@@@@@@@@@@@@@@@@@#S?,.......
......................,+#@@@@@@@@@;..............................:#@@@@@@*..................................:@@@@@@@@@@@@@##@@@@@@@@#%?%+:..
........,..........,:?#@@@@@@@@@@%,.............................,S@@@@@@@@;.................................?@@@@@@@@@@@@@%,:?@@@@@@@@@@@@S;
,,:;*?%S#S;.....,,+#@@@S*?@@@@@@@%..............................*@@@@@@@@@S................................;@@@@@@@@@@@@@@?...:?#@@@@##S?%@@
#@@@@@@@@@@?+?%SS#@@@S;,..S@@@@@@%,............................:@@@@@@@@@@@,...............................,?S#@@@@@@@@@@%:.....,;+;,,,...:;
@@@@@@@@@@@@@@@%%@?;,...:*S@@@@@@@S:...........................?@@@@@@@@@@@;..................................;@@@@@@@@#+...................
@@@@@@@@@@@@@@@@@#?+++*S@@@@@@@@@@@#,.........................+@@@@@@@@@@@@*..................................*@@@@@@@@#:...................
;?#@@@@@@@@@@@@@@@@@@@@##%S@@@@@@@@@%.......................:%@@@@@@@@@@@@@#,................................+@@@@@@@@@@#:..................
..,;?#@@@@@@@@@@@@@@@@@@#?%@@@@@@@@@@+.....................+@@@@@@@@@@@@@@@@+................................S@@@@@@@@@@@%,.................
.....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................%@@@@@@@@@@@@@@@@%...............................:@@@@@@@@@@@@@?.................
........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................+@@@@@@@@@@@@@@@@%...............................+@@@@@@@@@@@@@@*................
...........,;?#@@@@@@@@@@@@@@@@@@@@@@@@*....................:*S@@@@@@@@@@@@@+..............................,#@@@@@@@@@@@@@@@;...............
..............,;?#@@@@@@@@@@@@@@@@@@@@@@:......................,;?@@#?%?%#@@?..............................?@@@@@@@@@@@@@@@@%...............
.................,;?#@@@@@@@@@@@@@@@@@#?,........................+@@%....:#@@;............................*@@@@@@@@@@@@@@@@@@:..............
....................,;?#@#S#@@@@@#S%*:,..........................;@@S.....*@@*...........................,S@@@@@@@@@@@@@@@@@S,..............
.......................,:,:#@@@@;,...............................,S@%.....,@@?............................:%@@@@@@@@@@@@@@%+,...............
..........................?@@@@@?.................................?@S,....,S@#,.............................:+S@@@@S#@@@@+..................
..........................S@@@@@@?................................*@#,.....%@#,...............................;@@@S,.+@@@+..................
..........................;S@@@@@@;.........................,:;;;;*@#;,,,.,#@@*..............................;#@@@*..:@@@*..................
...........................,+S@@@@#;.......................,*%%SSS#@@#%%???@@@?.............................:@@@#+...:@@@*..................
..............................;%@@@#+,.....................,*%SSSS#@@@SSSSSSSS;............................,S@@%:....+@@#,..................
................................:#@@@S,.....................,:*?%%%SSSSSSSSS%*.............................%@@%,.....?@@+...................
..............................:*S@@@@@S;,......................,:;?S%SSSSSSSS%+,..........................+@@#:......S@@;...................
............................:%@@@@@@@@@@+..................,,;++?%%%%%SSSSSSSSS+,.........................+@@@*.,,,,;#@%....................
...........................:%#####@@@@@#*,.................,*SS?;::;+*%S%%%%%?+,.........................,+@@@@?????S@@@?;:.................
........,:;+*;,...........,;%S%S@@@@@#SS%:..................,*%%**?%%??+:::;:,...........................,*#@@@SSSSS#@@@@S%*,...............
....,:;*?%SSS%?;,...,:;;+*??%SSSSSSSS%%%*,...............:;;;++;::;++;,...................................,;?SSSSSSSS#@@#SSS*,..............
,:+*%%SSSSSSSSS%?++*??**+:,;%SSS%%%SS%*:.................:+?+,..............................................:?SSSSSSS%SS%S%?:...............
:?SSSSSSSSSSSSSSSSS%+,.....;%SSSSSSSSS?,...................,,................................................,*%%SSSSSSS?+:,................
.,;?SSSSSSSSSSSSSSS%%*:,..,*%SSSSSSSSS?,.......................................................................:*%SSSSSS%?+:,...............
...,+?SSSSSSSSSSSSSSSS%?+;*%SSSSSS%%?+,...................................................................,,:;*?%SS%SSSSSSS%?:.....,,::,....
.....,+%SSSSSSSSSSSSSSSSSS%**???**+,,....................................................................:?%%%????%SSSSSSSSSS%+::::::,,.....
.......,+%SSSSSSSSSSSSSSSS%?+:,..........................................................................,:?S%+,,,:*%%SSSSS%%%%%?;,.........
.........:+%SSSSSSSSSSSSSSSSS%*:...........................................................................,+%%?;,.,:+??*?%S%%%SS%*;,.......
...........:*%SSSSSSSSSSSSSSSSS%*;,..........................................................................:*%%?+;::,,.,+?%SSSS%%%?;,.....
.............:*%SSSSSSSSSSSSSSSSS%?;,.........................................................................,;++:,.......,;****++?SS?:....
...............:*%SSSSSSSSSSSSSSSSSS?+:,..........................................................................................,;?%S?;,..
.................:*%SSSSSSSSSSSSSSSSSS?,............................................................................................,:;+*+:.
..................,;*%SSSSSSSSSSSSS%*;,..................................................................................................,,.
....................,;?%SSSSSSS%%*;,........................................................................................................
......................,;?%SS%?*;,...........................................................................................................
........................,;*+;,..............................................................................................................