............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................,,,..............................................................
..................................,.......................................,*S*,.....................................,:,.....................
................................,??.......................................,%@S:....................................,,?+.....................
................................+@@%:...................................,+S@@@@?,.................................,*#S,.....................
.............................,;%@@@@:.................................,%#@@@@@@@#*,.............................:*#@@@S:....................
..........................+%*#@@@@@@+..................................;#@@@@@@@@:...........................:%%@@@@@@@@+:,.................
..........................:#@@@@@@@@@?;,................................%@@@@@@@@:...........................,*@@@@@@@@@@?,.................
..........................,S@@@@@@@@@#+................................:#@@@@@@@@;............................;@@@@@@@@@#:..................
..........................;@@@@@@@@@@S,................................;@@@@@@@@S,............................+@@@@@@@@@@*..................
..........................,+#@@@@@@@@@;...............................,*@@@@@@@@%;,...........................:@@@@@@@@@@*..................
............................?@@@@@@@@@*...............................*@@@@@@@@@@@@?.........,;*%;............,S@@@@@@@@%,..................
............................,*S@@@@@@S,...............................;@@@@@@@@@@@@@+.......:S@@@@%:::::::;+?%%S@@@@@@@S++;+*;..............
............................;%S@@@@@S,................................,S@@@@@@@@@@@@@?,.....:?SS#@@@S%%S#@@@@@@@@@@@@@@%++;;**..............
...........................,#@@@@@@@@+,................................;#@@@@@@@@@S#@@;.........,?@@@#@@@@@@@@@@@@@@@@@@*...................
...........................,#@@@@@@@@S,................................,*S@@@@@@@@?:+:............+#@@#S?+#@@@@@@@@@@@@@?...................
...........................:@@@@@@@@@#,..................................,?@@@@@@@%................,,,,...+@@@@@@@@@@@@+,...................
...........................:@@@@@@@@@@+...................................;@@@@@@@*.......................,#@@@@@@@@@@%.....................
......,,:;;,..............,?@@@@@@@@@@#,.................................+#@@@@@@@;.......................,*#@@@@@@@@@*.....................
+*?%S##@@@@S:,.......,:*%S@@@@#@@@@@@@@*................................+@@@@@@@@@%........................,,*@@@@@@@@S,....................
@@@@@@@@@@@@@#%*;*%?S#@@@@@@@@#@@@@@@@@S,..............................;@@@@@@@@@@#,.........................*@@@@@@@@*,....................
@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@*,.............................+@@@@@@@@@@@#,.......................,%@@@@@@@@@;.....................
:;?S@@@@@@@@@@@@@@@@@@@@#%S?*;:S@@@@@@@@S,..........................,?@@@@@@@@@@@@S,.......................?@@@@@@@@@@#,....................
....,;*S#@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@S.........................;S@@@@@@@@@@@@@%.......................?@@@@@@@@@@@@+....................
........,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................,?@@@@@@@@@@@@@@@*.....................,%@@@@@@@@@@@@@%....................
............,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@#:....................,%@@@@@@@@@@@@@@@@;....................,%@@@@@@@@@@@@@@#,...................
................,:+%#@@@@@@@@@@@@@@@@@@@@@@S,...................,#@@@@@@@@@@@@@@@%....................:#@@@@@@@@@@@@@@@@*...................
....................,:+?S#@@@@@@@@@@@@@@@@@@%,...................:*%#@@@@@@@@@@@@;...................,S@@@@@@@@@@@@@@@@@#,..................
.........................:#@@@@@@@@@@@@@@@@@@%,.....................,;#@@S###@@@S....................+@@@@@@@@@@@@@@@@@@@%..................
..........................*@@@@@@@@@@@@@@@@@@%,......................%@@?.,,,+@@#,...................,?@@@@@@@@@@@@@@@@@@@:.................
...........................+S@@@@@@@@@@@@@#%+.......................;@@#,....:@@@;.....................,+%#@@@@@@@@@@@@@@@:.................
............................:@@@@@@@#S%%*;,.........................?@@*.....,S@@:........................,:%@@@#S%#@@@#?;..................
............................;@@@@@@?,...............................%@#,......?@S,..........................*@@@;..;@@@%....................
............................,%@@@@?................................:#@?.......%@#,.........................,#@@S,..,S@@S....................
.............................,S@@@@?,..............................;@@+.......?@S,.........................*@@@+....?@@@:...................
..............................:#@@@@S,.............................+@#,.......%@#,.........................?@@#,....S@@#,...................
...............................+@@@@@%............................,S@@?++****?@@@*.........................*@@*....,#@@;....................
...............................,S@@@@@+..........................:%@@@@SSSSSS#@@@S+,.......................?@@:....*@@S.....................
...............................,+@@@@@@+.........................,+?SSSSS%%SSSSSSSS*,.....................,#@@:...,S@@+.....................
............................,;?#@@@@@@@?............................,::;*%%SSSSSSSS?:......................%@%....+@@@:.....................
..........................,:S@@@@#%;+@@@+..............................,*%SSSSSSSSS%%+,...............,:;;*@@#+;::+@@@S,....................
.........,,,..............,+?S#SSSS##@@@#;:,............................:?SSSSSSSSS%%%*:..............;%SSS@@@@#%%%@@@@%;:,.................
....,:;+*?%?+:..............;%%#@@@@@@@#SS%%*;,..........................,;*%%SSS%%%%%?;,.............:*%S%#@@@@S%SS#@@#S%?:................
:;+*?%SSSSSSS%*;,..........,+%SS####SS%%%%SSS%:.............................,:+%S%%%+:,.............,,::;*?%%SSSSSS%%%%%S%?:................
%%SSSSSSSSSSSSS%?+:,....,:+?%%SS%%%%%%S%SS%?+:,................................;*?%;...........,;+*????****?%%%%SSSSS%%S%+,.................
*%SSSSSSSSSSSSS%SS%?;:;+??*;:*%SSSSSSSSS%*:,...................................,:?%?+;,......,:?SS?;:,,,,::;*%S%SSSSS%%%%?*;,...............
,:*%SSSSSSSSSSSSSSSSS%S?;,,,+%SSSSSSSSS%;......................................,:++;;:,.......,:;;:,:::::,,,,;%SSSSSSSSS%SSS%:..............
..,:*%%%%%%%%%%%%%%%%%%%?**?%%%%%%%%%%?;,.............................................................,,,,:::+?%%%%%%%%%%%%%?:..............