............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................,,.................................................................................
........................................................+#@*................,,,,............................................................
........................................................:S@@:............,+%#@@#%;..........................................................
.........................................................,%@S,.........,*#@@@@@@@@%,........................................................
..........................................................,S@?........,S@@@@@@@@@@@%........................................................
...........................................................,#@+.......;@@@@@@@@@@@@@+.......................................................
............................................................:#@:......:@@@@@@@@@@@@@S.......................................................
.............................................................;@#,......+S@@@@@@@@@@@#,......................................................
..............................................................*@S,.......+@@@@@@@@@@@:......................................................
...............................................................?@%,...,??S@@@@@@@@@@@:......................................................
...............................................................,#@@S%+%@@@@@@@@@@@@@@:......................................................
...............................................................,%@@@@@@@@@@@@@@@@@@@#,......................................................
................................................................?@@@@@@@@@@@@@@@@@@@#,......................................................
...............................................................:@@@@@@@@@@@@@@@@@@@@@;......................................................
...............................................................:@@@@@@@?#@@@@@@@@@@@@%......................................................
...............................................................,#@@@@@%,S@@@@@@@@@@@@#,.....................................................
................................................................?@@@@@S,S@@@@@@@@@@@@@;.....................................................
................................................................:S##%*@??@@@@@@@@@@@@@#,....................................................
..................................................................,,..?@@@@@@@@@@@@@@@@+....................................................
......................................................................,S@@@@@@@@@@@@@@@?....................................................
.......................................................................*@@@@@@@@@@@@@@@%....................................................
......................................................................,S@@@@@@@@@@@@@@@S....................................................
......................................................................;@@@@@@@@@@@@@@@@%....................................................
......................................................................%@@@@@@@@@@@@@@@@+....................................................
.....................................................................,#@@@@@@@@@@@@@@@?.....................................................
.....................................................................:@@@@@@@@@@@@@@#+......................................................
.....................................................................;@@@@@@@@@@@@@@*.......................................................
.....................................................................+@@@@@@@@@@@@@@@;......................................................
.....................................................................*@@@@@@@@@@@@@@@*......................................................
.....................................................................?@@@@@@@@@@@@@@@?......................................................
.....................................................................%@@@@@@@@@@@@@@@;......................................................
.....................................................................?@@@@@@@@@@@@@@#,......................................................
.....................................................................:@@@@@@@@@@@@@@S:......................................................
................................................................,,...;S@@@@@@@@@@@@@@?......................................................
................................................................;?+:;%%S@@@@@@@@##@@@@;.....................................................
................................................................,:+??%%%S#@@@@@S%S#@@@#:....................................................
...................................................................:+%S#@@@@@@#SSSS@@@@#:...................................................
....................................................................,+@@@@@@#SSSSSS#@@@@#+..................................................
......................................................................;%###SSSSSSSSS@@@@@@?,................................................
........................................................................:*%SSSSSSSSS@@@@@@@S:...............................................
..........................................................................;?%S%?SSSS@@@@@@@@#;..............................................
...........................................................................,:;*+*?**%@@@@@@@@@*,............................................
..............................................................................,;**;,:@@@@@@@@@@%:...........................................
................................................................................:?%?+#@@@@@@@@@@@%+,........................................
.................................................................................,*%%#@@@@@@@@@@@@@%:.......................................