............................................................................................................................................
...................................,,,......................................................................................................
.................................,+??*;,....................................................................................................
.................................:+@@S?:....................................................................................................
.................................:%@@@S+,..............................................,;*;:,...............................................
...............................,*@@@@@@@%+,..............................................%S+,...............................................
...........................,;??#@@@@@@@@@@S*;,........................................:+*#%:................................................
...........................,*@@@@@@@@@@@@@@#*,.......................................:%@@@?;,...............................................
.............................:S@@@@@@@@@@@@?:......................................;%@@@@@@%+,..............................................
..............................+@@@@@@@@@@@@S;,...............................,:,:+S@@@@@@@@@#*:.............................................
..............................+@@@@@@@@@@@@#+,...............................,%S#@@@@@@@@@@@@#?+;,..........................................
..............................;@@@@@@@@@@@@#+,................................,%@@@@@@@@@@@@@@@#+,..........................................
..............................;@@@@@@@@@@@@S+..................................:@@@@@@@@@@@@@@#+............................................
..............................*@@@@@@@@@@@@@S*:...............................,%@@@@@@@@@@@@@@#*,...........................................
............................,;@@@@@@@@@@@@@@@@@;..............................,#@@@@@@@@@@@@@@@%:...........................................
............................:#@@@@@@@@@@@@@@@@@#+,.............................*@@@@@@@@@@@@@@@S;...........................................
............................*@@@@@@@@@@@@@@@@@@@S:............,.................%@@@@@@@@@@@@@@%,...........................................
............................:%@@@@@@@@@@@@@@@@@@@%:.......:;*?*:,...............+@@@@@@@@@@@@@S:............................................
.............................,%@@@@@@@@@@@@@@@@@@@#;...:*S@@@@#S+:...........:;;;%S@@@@@@@@@@S:.............................................
...............................+@@@@@@@@@@@@@@SS@@@%,.;@@@@@@@@@S*:,,,,,,;+?S@@@@@@@@@@@@@##?:..,,,,........................................
................................:%#@@@@@@@@@@@#+;*+,.,%#@@@@@@@@@#S%???%#@@@@@@@@@@@@@@@@@@#%*++++++;,......................................
..................................:#@@@@@@@@@@@?:....,,:+*+++#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%?##?:.......................................
...................................+@@@@@@@@@@@S+,...........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::........................................
...................................,S@@@@@@@@@@S;..............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............................................
....................................*@@@@@@@@@@*,...............:***+:S@@@@@@@@@@@@@@@@@@@@@@*,.............................................
..................................,?@@@@@@@@@@@S+,...................:?@@@@@@@@@@@@@@@@@@@@@?,..............................................
..................................?@@@@@@@@@@@@@?:..................+@@@@@@@@@@@@@@@@@@@@@@@+...............................................
.................................+@@@@@@@@@@@@@@S;.................,S@@@@@@@@@@@@@@@@@@@@@@#+,..............................................
................................:#@@@@@@@@@@@@@@#+..................*#@@@@@@@@@@@@@@@@@@@@@@?;,.............................................
...............................,S@@@@@@@@@@@@@@@#+,................,%@@?;:*??+:?@@@@@@@@@@@@#+,.............................................
..............................,%@@@@@@@@@@@@@@@@@*,................,*S;........;@@@@@@@@@@@@*,..............................................
.............................:S@@@@@@@@@@@@@@@@@@*,...........................+#@@@@@@@@@@@@?;,.............................................
............................+#@@@@@@@@@@@@@@@@@@@*,..........................;@@@@@@@@@@@@@@#*,.............................................
..........................,%@@@@@@@@@@@@@@@@@@@@@*,.........................;@@@@@@@@@@@@@@@@%;.............................................
.........................,S@@@@@@@@@@@@@@@@@@@@@@*,........................;@@@@@@@@@@@@@@@@@#+,............................................
........................,%@@@@@@@@@@@@@@@@@@@@@@#+........................;@@@@@@@@@@@@@@@@@@@?:............................................
........................:@@@@@@@@@@@@@@@@@@@@@@@S:.......................+@@@@@@@@@@@@@@@@@@@@S;,...........................................
........................,+S@@@@@@@@@@@@@@@@@@@@#;......................,?@@@@@@@@@@@@@@@@@@@@@@?:...........................................
...........................,:+?@@@@@@@@@@@@@@@S:......................,%@@@@@@@@@@@@@@@@@@@@@@@S+,..........................................
..............................;@@@@S*???%S@@@@*:.....................,S@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................................
.............................,#@@@#+,....,#@@@#+,....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.........................................
.............................:@@@@%;......?@@@@?:...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........................................
.............................;@@@@?:......;@@@@%:....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................................
.............................;@@@S+,......,S@@@?,.....................+S@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................................
.............................+@@@?;........*@@@?:......................,;?@@@@@@@@@@@@@@@@@@@@@@@#+.........................................
............................,S@@@?;,.......+@@@%;.........................,;?S@@@@@@@@@@@@@@@@@#%:..........................................
............................:@@@#+,........*@@@%:.............................+@@@@@%*%@@@@@#*:,............................................
............................,#@@%*:........,#@@%+,............................+@@@@S,.;@@@@@S;..............................................
............................;@@@#?;.,,,,::,*@@@#+,...........................:#@@@@+..:@@@@@S;,.............................................
...........................,S@@@@S????%%%%S@@@@@%:...........................*@@@@#:...%@@@@#*:.............................................
..........................,?@@@@@@SSSSSSSS@@@@@#S+...........................?@@@@?,...;@@@@@?,.............................................
.........................,?S@@@@#SSSSSSS%#@@@@SSS?,..........................*@@@@;....,#@@@#;..............................................
.........................:?SSSSSSSSSSSSSSSSSSS%SS?,..........................;@@@S;....,S@@@%:..............................................
..........................,;+*?%%%%SSSSSSSSSSSSS%;..........................,?@@@#;....:@@@@%,..............................................
..............................,,:+?%SSSSSSSSSSS%?,..........................,S@@@%,....;@@@@?:..............................................
...............................:+%%SSSSSSSSSSSS%%*,......................,,::?@@@S+::,,*@@@@S+,.............................................
..............................,*SSSSSSSSSSSSSSSSS%+....................;*?%%S@@@@@#S%%?S@@@@#?:.............................................
..............................,+%SSSSSSSSSSSS%??%%%*:,...............,+%SSSSS@@@@@@#SS%#@@@@@#%+:,..........................................
...............................:?%SSSSSSSSSS?;::*%SS%;...............:%SSSSSS@@@@@@#SS%#@@@@@@SS%?;,........................................
................................,:+%%%%%%%?**;*?%%?*;,...............,?%%%%%%#@@@@@#%%%%#@@@@S%%%%?:........................................