............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................................................................................,
..........................................................................................................................................,,
..........................................................................................................................................,,
...........................................................................................................................................,
...........................................................................................................................................,
...........................................................................................................................................,
...........................................................................................................................................,
:,..,,,,....................................................................................................................................
?;,,:+*+:,..................................................................................................................................
#%++?S#S*:..................................................................................................................................
@@S##@@@S*:.................................................................................................................................
@@@@@@@@@%;,................................................................................................................................
@@@@@@@@@#*:,...............................................................................................................................
@@@@@@@@@@%;,...............................................................................................................................
@@@@@@@@@@%;,...............................................................................................................................
@@@@@@@@@@S+,.....,,,.......................................................................................................................
@@@@@@@@@@#?;:,,::;+;:,....................................................................................................................,
@@@@@@@@@@@#%????%SS%+,...........................:*;......................................................................................,
@@@@@@@@@@@@@##SSS##%*:,..........................+@#:...........,;++;,...................................................................,,
@@@@@@@@@@@@#S?***++;:,............................;#S,.........+S#@@@%;..................................................................,:
@@@@@@@@@@@#%+:,,,,,,...............................;#%,.......+@@@@@@@@+................................................................,,;
@@@@@@@@@@@#?;,,.....................................;#%,.....:#@@@@@@@@#,...............................................................,;*
@@@@@@@@@@@@S?;,......................................;#%,....,?#@@@@@@@@;..............................................................,:+%
@@@@@@@@@@@@@#?;,......................................:#S;,,.,:%@@@@@@@@?.............................................................,:+%#
@@@@@@@@@@@@@@S?;,......................................+@@S%+S#@@@@@@@@@S...........................................................,,:+%#@
@@@@@@@@@@@@@@@%+:,.....................................,S@@@@@@@@@@@@@@@@,.......................................................,,:;+*%#@@
@@@@@@@@@@@@@@@#?;,......................................%@@@@@@@@@@@@@@@@?,..................................................,,,:;+*?%#@@@@
@@@@@@@@@@@@@@@#?;,......................................;@@@@#%@@@@@@@@@@@:................................,,,,,,,,,,,,,,,,::;;+*?%S#@@@@##
@@@@@@@@@@@@@@@#%;,.......................................?@@@S:@@@@@@@@@@#,...............................,:;++++++;;;;;+++*??%S######S%%?*
@@@@@@@@@@@@@@@#%+,.......................................,%#%S?#@@@@@@@@@@;..............................,:;*%SSSS%%%%%%%SSS######S%?*+;;::
@@@@@@@@@@@@@##S?;,........................................,,,;#@@@@@@@@@@@S,.............................,:+%#@@@@@@@@#######SS%?*+;::,,,..
@@@@@@@@@@#S?**+:,.............................................?@@@@@@@@@@@@;.............................,:+%#@@@@@@@@##SS%??*+;;:,,,......
@@@@@@@@@@%+:,,,...............................................+@@@@@@@@@@@@?..............................,:+?SSSSSS%%??*++;::,,,..........
@@@@@@@@@#?:,..................................................+@@@@@@@@@@@@?...............................,:;+++++++;;::,,,,..............
@@@@@@@@@S+,...................................................*@@@@@@@@@@@%:.................................,,,::,,,,,,...................
SSS#@@@@#?;,...................................................%@@@@@@@@@@+,................................................................
;;+?S#@#S+,...................................................;@@@@@@@@@@@;.................................................................
,,,;+?%?*:,...................................................?@@@@@@@@@@@S,................................................................
...,,::::,....................................................:#@@@@@@@@@@@*................................................................
...............................................................+@@@@@@@@@@@#,...............................................................
...............................................................;#@@@@@@@@@@#,...............................................................
.........................................................,;;,,;%#@@@@@@@@@@#;...............................................................
.........................................................,:;+;?%%##@@@@@@@@@#+..............................................................
...........................................................,,+??+?SS#@@@##@@@@?:............................................................
.............................................................,:;+*SS@@@#SS#@@@@S;,..........................................................
................................................................,;S@@@#SSS#@@@@@@?:.......................................,,:::,,...........
..................................................................+%%S%%%%?@@@@@@@#+,....................................,:+???+:,,.........