@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%????****+++;::,,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%????****+++;;:,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%????****++++;:,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%?????****+++;;:,,,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%?????****++++;::,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%????****++++;;:,,,,................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%?????****++++;::,,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%?????****++++;;::,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%????*****++++;;:,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSS%%%%%%?????****++++;;::,,,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%?????****++++;;::,,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%?????*****+++;;;::,,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%?????****++++;;;::,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%?????*****++++;;;::,,,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%?????*****++++;;;::,,,,........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%%?????****+++++;;:::,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%??????****++++;;;:::,,,,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%?????*****++++;;;:::,,,,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%?????*****++++;;;;::,,,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%?????*****+++++;;;:::,,,,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSS%%%%%%%?????*****+++++;;;:::,,,,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSS%%%%%%%?????*****+++++;;;:::,,,,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%??????*****+++++;;;;:::,,,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%?????*****+++++;;;;:::,,,,,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSS%%%%%%%??????*****+++++;;;;:::,,,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%%??????*****+++++;;;;::::,,,,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSS%%%%%%%%??????*****++++++;;;;::::,,,,.......................................
@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@###################SSSSSSSSSSS%%%%%%%???????*****++++++;;;;:::,,,,,.....................................
@@@@@@@@@@@@@@@@@@@@@@%;;*S@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%%%??????******+++++;;;;;::::,,,,,..................................
@@@@@@@@@@@@@@@@@@@@S:...:?#@@@@@@#@@S?*%###############SSSSSSSSSSSSS%%%%%%%???????******++++++;;;:::::,,,,,................................
@@@@@@@@@@@@@@@@@@@@;....,*#@@@@@@@S+,.,?################SSSSSSSSSSSSS%%%%%%%???????*******+++++;;;;;::::,,,,,..............................
@@@@@@@@@@@@@@@@@@@#,....,+S@@@@@#*,...+##################SSSSSSSSSSSSS%%%%%%%%???????*******++++++;;;;:::::,,,,,...........................
@@@@@@@@@@@@@@@@@@@%.....,+S@@@@S:....;S@###################SSSSSSSSSSSSS%%%%%%%%???????*******++++++;;;;;::::,,,,,,........................
@@@@@@@@@@@@@@@@@@@*.....,+#@@@%,....:S@@###################SSSSSSSSSSSSSS%%%%%%%%%???????*******+++++++;;;;:::::,,,,,,.....................
@@@@@@@@@@@@@@@@@@@+.....,*#@@S,....,%@#####@@###############SSSSSSSSSSSSSS%%%%%%%%%%????????******+++++++;;;;;::::,,,,,,,,.................
@@@@@@@@@@@@@@@@@@@;.....:?@@S,....,?@@##@@#%+::%##############SSSSSSSSSSSSSS%%%%%%%%%%???????********+++++++;;;;;;::::,,,,,,,,.............
@@@@@@@@@@@@@@@@@@@:.....:%@S,.....+#@@@@S*:...+################SSSSSSSSSSSSSSSS%%%%%%%%?????????********+++++++;;;;;;::::,,,,,,,...........
@@@@@@@@@@@@@@@@@@#,.....;S#:.....;S@@@S+,...,*###################SSSSSSSSSSSSSSS%%%%%%%%%%?????????********+++++++++;;;;;::::,,,,,,,,,.....
@@@@@@@@@@@@@@@@@@%......;%:.....,%@@#*,....:%######################SSSSSSSSSSSSSSS%%%%%%%%%%%????????*********++++++++++;;;;;:::::,,,,,,,,,
@@@@@@@@@@@@@@@@@@+.....,;:.....,*@#?,....,*#@#######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????*********+++++++++++;;;;;;:::::,,,
@@@@@@@@@@@@@@@@@#:.....,,......;#S:.....+S@#############################SSSSSSSSSSSSSS%%%%%%%%%%%%???????????***********+++++++++++;;;;;;;:
@@@@@@@@@@@@@@@@@%.............:?*,....,?#@#@@@@@@@#########################SSSSSSSSSSSSSS%%%%%%%%%%%%???????????***********++++++++++++++++
@@@@@@@@@@@@S*+*?;............,::.....:%@@@#S%?*****%#########################SSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????****************+++++++
@@@@@@@@@@*:...,:,............,......:%S?+;:,......:%###########################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????*****************
@@@@@@@@@?..........................,;;,........,;?###############################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????***********
@@@@@@@@@%.................................,:+*%S@@@#################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????????????
@@@@@@@@@@:............................,;*%#@@@@@@@@@@@@###############################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????
@@@@@@@@@@?..........................:*S@@@@@@@@@@@@@@@@@@@@@#############################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????
@@@@@@@@@@@:.......................,+#@@@@@@@@@@@@@@@@@@@@@@@@################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@%,......................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
@@@@@@@@@@@@:......................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%
@@@@@@@@@@@*......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@#,......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@*......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@:.....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSS
@@@@#SS%%*.....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################
@#%+:,,.......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################
+,...........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
............................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
..............................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################