............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................,;+*?%%SS%??*;:,...........................................................................
............................................,:*%S@@@@@@@@@@@@@@@#%+:........................................................................
.........................................,+%#@@@@@@@@@@@@@@@@@@@@@@@%;,.....................................................................
......................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................................................................
....................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,::::::,,........................................................
..................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##S%?*;:,.................................................
................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..............................................
..............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................................
.............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,........................................
............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......................................
..........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................................
..........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................
.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................................
........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................................
.......................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..............................
.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................
.......................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................
.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................
.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................
.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................
.......................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................
.......................,*%@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................
..........................,+%#@#S#S;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................
.............................,;++;,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................
...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................
...................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................
.....................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................
.......................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................
.........................................;#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................
..........................................,?SS@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS####@#,....................
............................................:;S,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;::,,,.....,,,,::.....................
..............................................;,.:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.........................................
..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,............................................
.................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................
.................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................
..................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................................
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
....................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................................
.....................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................................................
.....................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................................
......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................................
......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............,,,,,,...................................
.......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............:;:::,,,.................................
.......................................................,#@@@@#%?+;:,,,,,,:;+?%#@@@@*..............,;+++;;:::,,,.............................
........................................................*@%*:,................,:*S#:..............:****+++;;;::,,,,.........................
........................................................,,........................,..............,+?%???***++;;;:::,,,......................
.................................................................................................:*%S%%%%??***+++;;;::,,....................
................................................................................................,+%###SSS%%%??***+++;;,,....................
................................................................................................;?#@@@@###SS%%%???**++:.....................
...............................................................................................,+%@@@@@@@@###SS%%%???**;....................
...............................................................................................;?#@@@@@@@@@@@@##SS%%%??:,...................
...............................................................................................,?@@@@@@@@@@@@@@@###SS%%*,...................
................................................................................................:S@@@@@@@@@@@@@@@@S###SS?,..................
..................................................................................................+@@@@@@@@@@@@@@@S;*%###?,.................