............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................;??:................,,,..............................................................
.......................................................+@@%.............:*%###%;............................................................
........................................................:#@*..........,?@@@@@@@@%,..........................................................
.........................................................:#@;........;#@@@@@@@@@@S,.........................................................
..........................................................:@@;.......?@@@@@@@@@@@@?.........................................................
...........................................................;@#:......+@@@@@@@@@@@@S,........................................................
............................................................;@#,......;%@@@@@@@@@@S,........................................................
.............................................................+@S,......,S@@@@@@@@@#,........................................................
..............................................................*@S;::,%##@@@@@@@@@@#,........................................................
..............................................................,#@@@@%@@@@@@@@@@@@@#,........................................................
...............................................................%@@@@@@@@@@@@@@@@@@S,........................................................
..............................................................:#@@@@@@@@@@@@@@@@@@#,........................................................
..............................................................:@@@@@@@#@@@@@@@@@@@@+,.......................................................
..............................................................,%@@@@@**@@@@@@@@@@@@@:.......................................................
...............................................................:@@@@@?;@@@@@@@@@@@@@*.......................................................
................................................................:+++*@%@@@@@@@@@@@@@@;......................................................
.....................................................................?@@@@@@@@@@@@@@@?......................................................
.....................................................................,S@@@@@@@@@@@@@@?......................................................
.....................................................................,S@@@@@@@@@@@@@@?......................................................
.....................................................................+@@@@@@@@@@@@@@@;......................................................
.....................................................................%@@@@@@@@@@@@@@#,......................................................
....................................................................:@@@@@@@@@@@@@@@;.......................................................
....................................................................+@@@@@@@@@@@@@%:........................................................
....................................................................?@@@@@@@@@@@@#,.........................................................
...................................................................,#@@@@@@@@@@@@@%,........................................................
...................................................................,#@@@@@@@@@@@@@@;........................................................
...................................................................,#@@@@@@@@@@@@@@?........................................................
...................................................................,S@@@@@@@@@@@@@@*........................................................
....................................................................%@@@@@@@@@@@@@@;........................................................
....................................................................+@@@@@@@@@@@@@@+........................................................
....................................................................;#@@@@@@@@@@@@@@+.......................................................
...............................................................;*;,;%S#@@@@@@@@@#@@@@+......................................................
...............................................................:+**;*%%S#@@@@@SS%S@@@@;.....................................................
.................................................................,:*?%S#@@@@@#%SSS#@@@@+....................................................
...................................................................,+S@@@@@@#SSSSSS@@@@@%,..................................................
.....................................................................+#@@@SSSSSSSSS#@@@@@#;.................................................
......................................................................,;?%SSSSSSSSS#@@@@@@@?,...............................................
.........................................................................:*%%%%%%%?%@@@@@@@@S:..............................................
...........................................................................,:;**:,,,%@@@@@@@@#+,............................................
..............................................................................,;?*+:+@@@@@@@@@@S*:..........................................
................................................................................:?S%?@@@@@@@@@@@@#*.........................................
.................................................................................,;?S@@@@@@@@@@@@@@?,.......................................
...................................................................................:?@@@@@@@@@@@@@@?,.......................................
....................................................................................;@@@@@@@@@@@@@@%,.......................................