............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................,*S%,................,,,.............................................................
.......................................................,*@@*............,;?S###%;...........................................................
.........................................................+@@:..........;S@@@@@@@@?,.........................................................
..........................................................+@#,........*@@@@@@@@@@@%,........................................................
...........................................................*@S,......,@@@@@@@@@@@@@*........................................................
............................................................?@%......,%@@@@@@@@@@@@S........................................................
.............................................................%@?......,*#@@@@@@@@@@#,.......................................................
.............................................................,S@*.......;@@@@@@@@@@@,.......................................................
..............................................................,#@+,,.,?%#@@@@@@@@@@#,.......................................................
...............................................................+@@@#%?@@@@@@@@@@@@@#,.......................................................
...............................................................:#@@@@@@@@@@@@@@@@@@#,.......................................................
...............................................................+@@@@@@@@@@@@@@@@@@@#,.......................................................
...............................................................?@@@@@@@@@@@@@@@@@@@@+.......................................................
...............................................................?@@@@@@*%@@@@@@@@@@@@#,......................................................
...............................................................:@@@@@@,?@@@@@@@@@@@@@:......................................................
................................................................*@@@#@%?@@@@@@@@@@@@@S,.....................................................
.................................................................:::,+@S@@@@@@@@@@@@@@+.....................................................
......................................................................*@@@@@@@@@@@@@@@%.....................................................
......................................................................,@@@@@@@@@@@@@@@%.....................................................
......................................................................+@@@@@@@@@@@@@@@%.....................................................
.....................................................................,S@@@@@@@@@@@@@@@?.....................................................
.....................................................................;@@@@@@@@@@@@@@@@;.....................................................
.....................................................................?@@@@@@@@@@@@@@@*......................................................
.....................................................................S@@@@@@@@@@@@@S;.......................................................
....................................................................,#@@@@@@@@@@@@@;........................................................
....................................................................;@@@@@@@@@@@@@@#,.......................................................
....................................................................;@@@@@@@@@@@@@@@+.......................................................
....................................................................;@@@@@@@@@@@@@@@?.......................................................
....................................................................;@@@@@@@@@@@@@@@+.......................................................
....................................................................:@@@@@@@@@@@@@@@:.......................................................
.....................................................................%@@@@@@@@@@@@@#:.......................................................
....................................................................,*@@@@@@@@@@@@@@#,......................................................
...............................................................,+*:,*%S@@@@@@@@@##@@@S,.....................................................
...............................................................,:+***%%%S@@@@@#S%S@@@@%,....................................................
..................................................................,;?%S#@@@@@@S%SSS@@@@S:...................................................
....................................................................:%@@@@@@#S%SSSS#@@@@#;..................................................
.....................................................................,?#@@#SSSSSSSSS@@@@@@?,................................................
.......................................................................,+?%SSSSSSSSS@@@@@@@S:...............................................
.........................................................................,;?%%?%SS%%@@@@@@@@#+..............................................
...........................................................................,:;+**;::?@@@@@@@@@?,............................................
..............................................................................,;**;,:#@@@@@@@@@S+:..........................................
................................................................................,*S%*#@@@@@@@@@@@#?,........................................
.................................................................................,+?S#@@@@@@@@@@@@@S:.......................................
...................................................................................:?#@@@@@@@@@@@@@#*,......................................