@@@@@@@@@##########SSSSS%%%%%????**+;,,.....................................................................................................
@@@@@@@@@##########SSSSS%%%%%????**+;,,.....................................................................................................
@@@@@@@@@@#########SSSSS%%%%%????**+;:,.....................................................................................................
@@@@@@@@@@########SSSSSS%%%%%????**+;:,,....................................................................................................
@@@@@@@@@@########SSSSSSS%%%%????**+;:,,,...................................................................................................
@@@@@@@@@@########SSSSSSS%%%%????***+;,,....................................................................................................
@@@@@@@@@@#########SSSSSS%%%%%????**+;:,,...................................................................................................
@@@@@@@@@@#########SSSSSS%%%%%????**+;:,,...................................................................................................
@@@@@@@@@@#########SSSSSS%%%%%????***+:,,,..................................................................................................
@@@@@@@@@@#########SSSSSS%%%%%?????**+;:,,..................................................................................................
@@@@@@@@@@@########SSSSSSS%%%%%????**+;:,,..................................................................................................
@@@@@@@@@@@#########SSSSSS%%%%%????***+;:,,.................................................................................................
@@@@@@@@@@@#########SSSSSS%%%%%????***+;:,,.................................................................................................
@@@@@@@@@@@#########SSSSSSS%%%%%????***+;:,,................................................................................................
@@@@@@@@@@@@#########SSSSSS%%%%%????***+;:,,,...............................................................................................
@@@@@@@@@@@@#########SSSSSS%%%%%%????***+;:,,,..............................................................................................
@@@@@@@@@@@@@#########SSSSSS%%%%%?????**++;,,,..............................................................................................
@@@@@@@@@@@@@#########SSSSSS%%%%%%????***+;:,,,.............................................................................................
@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,.............................................................................................
@@@@@@@@@@@@@@#########SSSSSS%%%%%%????***+;;:,,............................................................................................
@@@@@@@@@@@@@@##########SSSSSS%%%%%?????***+;:,,,...........................................................................................
@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,,..........................................................................................
@@@@@@@@@@@@@@@##########SSSSSS%%%%%?????***++;:,,..........................................................................................
@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***++;:,,.........................................................................................
@@@@@@@@@@@@@@@@##########SSSSSS%%%%%%????****++;:,,,.......................................................................................
@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%?????****++;:,,,......................................................................................
@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%%?????****++;:,,,.....................................................................................
@@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%%?????****++;:,,,....................................................................................
@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%????*****++;:,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%?????****++;:,,,,.................................................................................
@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%?????****++;:,,,,................................................................................
@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%??????****++;:,,,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????*****++;;:,,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????*****+++;:,,,,............................................................................
@@@@@@@S%S@@@@@@@@@@@@###########SSSSSSS%%%%%%%?????*****++;;:,,,...........................................................................
@@@@@?;,:+S@@@@@@@@@@@@#S#########SSSSSSS%%%%%%%?????*****+++;:,,,,.........................................................................
@@@@+....;%@@@@@@@@@@S+::?########SSSSSSSS%%%%%%%?????*****+++;;:,,,........................................................................
@@@%.....:?@@@@@@@@S;,..;S#########SSSSSSSS%%%%%%%??????*****+++;::,,.......................................................................
@@@+.....:*#@@@@@#+,...:S@@#########SSSSSSS%%%%%%%%%??????*****++;;::,,,....................................................................
@@#:.....:?@@@@@S:....:%@#@##########SSSSSSS%%%%%%%%%??????******++;;:,,,,..................................................................
@@S......;%@@@@%,....:%@@@@####@#######SSSSSSS%%%%%%%%???????*****+++;;:,,,,................................................................
@@?.....,+S@@@?,....:%@@@@@@@#S?*?######SSSSSSSS%%%%%%%%??????******+++;;:,,,...............................................................
@@+.....,*#@@?,....,?@@@@@@S*:,.,?#######SSSSSSSSSS%%%%%%%???????******++;;:,,,,,...........................................................
@@;.....:?@@*.....,?@@@@@S+,...:%##########SSSSSSSSS%%%%%%%%???????*****+++;;::,,,,.........................................................
@#,.....:%@*......*#@@@S+,....+S@###########SSSSSSSSSS%%%%%%%%???????******+++;;:,,,,.......................................................
@?......;%*......+#@@S+,....;%@@@#############SSSSSSSSS%%%%%%%%%???????******+++;;::,,,,....................................................
@;.....,;+......;#@#+,....:%@@@@@@@#############SSSSSSSSSS%%%%%%%%???????*******+++;:::,,,,.................................................
S,.....,:......:%@*,....,*#@@@@@@@@@@############SSSSSSSSSSS%%%%%%%%????????******++++;;:,,,,,,.............................................
+.............,??:.....:S@@@@@##SSSS################SSSSSSSSSS%%%%%%%%%????????*******++;;;:,,,,,,..........................................
,............,::.....,+#@S%*+;:,,,,:;%################SSSSSSSSSS%%%%%%%%%%????????******++++;;::,,,,,.......................................
....................,+?+:,.........;%#@@@@##############SSSSSSSSSSS%%%%%%%%%?????????*******+++;;;::,,,,,,..................................
....................,,........,:;*S@@@@@@@@###############SSSSSSSSSSS%%%%%%%%%%?????????*******++++;;;:::,,,,,..............................
.........................,;*?S#@@@@@@@@@@@@@@###############SSSSSSSSSSSS%%%%%%%%%%?????????********++++;;;:::,,,,,,,........................
......................,+%#@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%??????????*********+++++;;;:::,,,,,,,,,,...............
....................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS%%%%%%%%%%%???????????*********++++++;;;:::::::,,,,,,,,,,,,,,,
...................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%%%?????????????************++++++;;;;;;;::::::::::
...................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%%%%??????????????*****************++++++++++++
..................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS%%%%%%%%%%%%%%??????????????????*********************
.................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????????????????
.................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????????????????