............................................................................................................................................
............................................................................................................................................
.........................................,:;:,.................................................,::,.........................................
.........................................,+##?:.................................................;S*:........................................
.........................................,*@@%:...............................................::*#*,........................................
........................................:%@@@@#+,............................................:%@@%:.........................................
....................................,.,*@@@@@@@@S+,,......................................,;%@@@@@S+,.......................................
....................................;%S@@@@@@@@@@@#+,.................................;;;*#@@@@@@@@#*,......................................
.....................................;#@@@@@@@@@@@%:..................................+@@@@@@@@@@@@@#?;:....................................
......................................+@@@@@@@@@@@#;...................................+@@@@@@@@@@@@@@%:....................................
......................................?@@@@@@@@@@@@*,..................................+@@@@@@@@@@@@@%:.....................................
......................................*@@@@@@@@@@@@+,.................................,#@@@@@@@@@@@@@S;.....................................
.....................................,*@@@@@@@@@@@#+..................................,S@@@@@@@@@@@@@@*,....................................
......................................:@@@@@@@@@@@?,...................................;@@@@@@@@@@@@@@+.....................................
.....................................:%@@@@@@@@@@@#%*:,..........,:;*+:,...............,#@@@@@@@@@@@@%,.....................................
....................................,#@@@@@@@@@@@@@@@@%:.......;%#@@@@S*:..........,:;+*S@@@@@@@@@@@%;::;;:.................................
.....................................%@@@@@@@@@@@@@@@@+,......+#@@@@@@@#%*+++++**?%#@@@@@@@@@@@@@@@S???%#S;.................................
.....................................S@@@@@@@@@@@@@@@@?,.....,*?####@@@@@@#S%%#@@@@@@@@@@@@@@@@@@@#?;:::;;,.................................
....................................+@@@@@@@@@@@@@@@@@;.........,,,,;S@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#+.......................................
...................................+@@@@@@@@@@@@@@@@@@+...............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
...................................+@@@@@@@@@@@@@@@@@@*................,*%S%?*+#@@@@@@@@@@@@@@@@@@@@?,......................................
....................................;S@@@#?S@@@@@@@@@@?,.......................?@@@@@@@@@@@@@@@@@@@*,.......................................
.....................................,:::,.:#@@@@@@@@@*,......................;@@@@@@@@@@@@@@@@@@@*.........................................
...........................................+@@@@@@@@@#;,......................?@@@@@@@@@@@@@@@@@@#:.........................................
..........................................*@@@@@@@@@@@%,......................;S@@##@@@@@@@@@@@@@S:.........................................
.........................................+@@@@@@@@@@@@S;......................;##;,,:*@@@@@@@@@@@@?,........................................
........................................;@@@@@@@@@@@@@#+.......................,,.....?@@@@@@@@@@@+.........................................
.......................................;@@@@@@@@@@@@@@#+.............................;#@@@@@@@@@@%:.........................................
......................................;@@@@@@@@@@@@@@@#+............................;@@@@@@@@@@@@@?,........................................
.....................................*@@@@@@@@@@@@@@@@#;...........................:@@@@@@@@@@@@@@#;........................................
...................................,%@@@@@@@@@@@@@@@@@#;..........................,S@@@@@@@@@@@@@@@*,.......................................
,.................................,S@@@@@@@@@@@@@@@@@@#;.........................,%@@@@@@@@@@@@@@@@%,.......................................
:,................................?@@@@@@@@@@@@@@@@@@@#+.........................?@@@@@@@@@@@@@@@@@#:.......................................
*:,..............................:@@@@@@@@@@@@@@@@@@@@#+........................?@@@@@@@@@@@@@@@@@@@*.......................................
S*:,.............................;@@@@@@@@@@@@@@@@@@@@S:.......................*@@@@@@@@@@@@@@@@@@@@S:......................................
@S*:..............................:*%S@@@@@@@@@@@@@@@@+,......................;@@@@@@@@@@@@@@@@@@@@@@*,.....................................
@@%*:,................................,?@@@@@@@@@@@@%:........................S@@@@@@@@@@@@@@@@@@@@@@#;.....................................
@@@S*;,...............................,S@@@%;,::#@@@%:.......................:@@@@@@@@@@@@@@@@@@@@@@@@*.....................................
@@@@?;,...............................+@@@@+....+@@@@?,......................,%@@@@@@@@@@@@@@@@@@@@@@@?.....................................
@@#?:.................................*@@@S;.....%@@@%:.......................,+S@@@@@@@@@@@@@@@@@@@@@+.....................................
%*:...................................*@@@%:.....:#@@S;,.........................:*%@@@@@@@@@@@@@@@@#;......................................
......................................+@@#*,......*@@@?,............................?@@@@S**+S@@@@@*,.......................................
.....................................,%@@#*,......+@@@%:............................?@@@#,...;@@@@@*........................................
.....................................,%@@S+,......,S@@S;...........................:@@@@?....,#@@@@*,.......................................
......................................?@@#*:......:@@@#+,..........................+@@@@*.....*@@@@%;.......................................
.....................................;@@@@S?**??**#@@@@+...........................*@@@@;.....:@@@@S:.......................................
...................................;?#@@@@@SSSSSS#@@@@#;...........................+@@@#:.....:@@@@?,.......................................
..................................:%S#@@@@#SSSSSSS###S%+...........................:@@@%,.....,#@@#+........................................
,.................................,*%%S#SSSSSSSSSS%%%%S*,..........................,#@@%:.....+@@@#;........................................
,...................................,:+*??%%SSSSSSSSSSS*,..........................+@@@#:.....*@@@S:........................................
:,......................................,;?%SSSSSSSSSS%;,..........................,#@@?,....,S@@@S;,.......................................
*+:....................................:*%SSSSSSSSSSS%%%;..........................:@@@S;.....%@@@#?:.......................................
S*:....................................;%SSSSSSSSSSSSSS%;......................:+**S@@@@S?*+;;S@@@@S;.......................................
S%+:..................................,*SSSSSSSSSSSSSSS%:.....................:?SSS#@@@@@#SSSS@@@@@#+.......................................
%SS%;,................................,*%SSSSSSSSSSSSS%?:.....................;SSSSS@@@@@@SSSSS@@@@#%*:.....................................
%SSS%:.................................,:?SSSSSSSSS%?+:,......................:?SSSS#@@@@#SSSS%SSSSSSS+.....................................
%SS%*,...................................,;?%SS??%S%+..........................,+%SS%SSSS%SSSSSSS%SSS%:.....................................
%?+:.....................................,+?%%+,,;++:,.................,,:++;;::,:+%SSSSSSSSSSSSSSS%?:......................................
:,.......................................,;?%;,...................,:+**?%%S%%%%%%??%SSSSSSSSSSSSSSS*,.......................................
.......................................,;+?%%;...................,+%%%%%*+;:,:;+*?%%%%%%%%%%%%%%%%%?+:,.....................................