............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................:??:...............................................................
...............................,.........................................*@#;...............................................................
..............................+S;......................................;%@@@#*..........................................:?..................
..............................*@@*,.................................,*S@@@@@@@%*,.......................................,S;,................
............................,*#@@@;..................................:S@@@@@@@@*,......................................,%@@S*:..............
.........................:;+S@@@@@S+:,................................?@@@@@@@@;......................................,S@@@@@@%?*,..........
.........................*@@@@@@@@@@@%,...............................?@@@@@@@@*...................................,:;%@@@@@@@@@;.........,:
..........................*@@@@@@@@@@:................................;@@@@@@@@S,..................................,*@@@@@@@@@@@*........:%+
..........................*@@@@@@@@@@?...............................,;#@@@@@@S:.....................................+@@@@@@@@@@%.......+%;.
..........................:%@@@@@@@@@@;............................:%#@@@@@@@@#%*,...................................+@@@@@@@@@%,.....:?*,..
............................:@@@@@@@@@*............................,#@@@@@@@@@@@S,...................................;@@@@@@@@S,.....+%;....
.............................*@@@@@#S%,............................,S@@@@@@@@@@@S,...................................,@@@@@@@@?;+;.,??,.....
............................?@@@@@@S:..............................,#@@@@@@@@@@@%,...................................,*#@@@@@@@@@@%#%:,.....
............................%@@@@@@@#+,............................,?@@@@@@@@#@@S,..................................;#@@@@@@@@@@@@@@@@#%?*;,
............................%@@@@@@@@@+.............................*@@@@@@@S:*S*,..................................?@@@@@@@@@@@@@@@@@@@@@@#
............................%@@@@@@@@#:.............................+@@@@@@@+.......................................,%@@@@@@@@@@*:;*S@@@@@@@
..........................,+@@@@@@@@@%..............................:@@@@@@@#;.......................................,S@@@@@@@@@*....:*%SSSS
.......,,:;*?+.........,;?#@@@@@@@@@@+..............................?@@@@@@@@@;.......................................%@@@@@@@@@:...........
.,;+?%S#@@@@@@?:,.,::;*#@@@%+:#@@@@@@?..............................S@@@@@@@@@@;....................................,?@@@@@@@@@+............
.%@@@@@@@@@@@@@@#S#S%#@#S*,..:S@@@@@@S:.............................S@@@@@@@@@@@;...................................,#@@@@@@@#;.............
.;S@@@@@@@@@@@@@@@@@SS%+::;*S@@@@@@@@@#;............................S@@@@@@@@@@@@?,.................................+@@@@@@@@%..............
...:+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@;...........................?@@@@@@@@@@@@@S:...............................?@@@@@@@@@@*.............
......,;?#@@@@@@@@@@@@@@@@@@#?S@@@@@@@@@@;..........................+@@@@@@@@@@@@@@@;.............................;@@@@@@@@@@@#,............
.........,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................;@@@@@@@@@@@@@@@#:...........................,S@@@@@@@@@@@@*............
.............:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................:@@@@@@@@@@@@@@@@;...........................?@@@@@@@@@@@@@#,...........
................,+%#@@@@@@@@@@@@@@@@@@@@@@@@+.......................,S@@@@@@@@@@@@S?;...........................*@@@@@@@@@@@@@@@?...........
...................,;?S@@@@@@@@@@@@@@@@@@@@@@*.......................%@@####SS@@#:.............................*@@@@@@@@@@@@@@@@#,..........
......................,:*S@@@@@@@@@@@@@@@@@#?;......................,#@@;,.,..%@@*............................*@@@@@@@@@@@@@@@@@@*..........
..........................,+??%@@@@@@@@%*;:,........................:@@@:.....:@@S,..........................,#@@@@@@@@@@@@@@@@@@+..........
..............................*@@@@@@@?.............................,S@#,......%@#,...........................:?@@@@@@@@@@@@@@@%;...........
..............................%@@@@@@@:..............................+@#,......;@@:.............................,;+?@@@@%@@@#+,.............
..............................:S@@@@@%...............................*@@:......:@@?.................................S@@#,S@@?...............
...............................,?@@@@#*,.............................;@@:.......%@*...............................,*@@@%,#@@*...............
.................................+#@@@@%,............................?@@%;;;;;;;#@S,.............................,S@@@%,+@@@:...............
..................................:@@@@@S,...........................%@@@SSSSSS#@@@%*:..........................,?@@#+..%@@*................
...................................;#@@@@*..........................,*##SSSSSSS#@@#S%;..........................%@@%,..:#@%.................
..................................:*#@@@@#;.........................,*S%%%SSSSS%?**+:,........................,?@@%,...*@@*.................
................................;S@@@@S#@@#,........................,*SSSSSSSSS%?;,...........................:@@@;...:#@S,.................
..............................,+#@@#SS%S@@@*:.......................,*SSSSSSSSSSS*,...........................:@@@S**?S@@@%?*+;,............
............,:;;:.............;%SS%%%SS#@@@@%+,......................+SS%%%SSSSS%;...........................,+@@@@SSSS@@@@SSS%?;,..........
........,:;*?%SS%*;,.......,:+%SSSS#@@@@@@@@SS*,.....................:*%%*+*SSS%;,...........................,+%###SSSS#@@#SSSSS%;..........
....,;+*?%SSSSSSSS%?+,,,:+*??**%SSS#@@@##SSSSS*,.......................:+??%S%**;..............................,;*?%SS%%SSSSSSS%*,........,.
...,+%SSSSSSSSSSSSSSS%?%%*;:,.:?SSS%SS%%%%%?*;,..........................,:+%?,...................................,;?%SSSSSSS%?+,.......,;:.
....,:*%SSSSSSSSSSSSSSSS?;,..,*%%SSSSSSS%;,,..............................,;%%;,...................................,?SSSSSSSSS%%?;:,..,:;,..
.......:*%SSSSSSSSSSSSSSSS?+;?SSSSSSSS%%+,................................:+**+:...................................,+%SSSSSSSSSSSS%?+++;,...
.........:*%SSSSSSSSSSSSSSSSSSSS%S%%%*;,............................................................................,?S%%%%SSSSSSS%?%%%?*+:,
...........:*%SSSSSSSSSSSSSSSSS%?+::,...............................................................................:%SS?*??*????%%SSSSSSS%*
.............:*%SSSSSSSSSSSSSSSS%?+:................................................................................,+**??%%??*+++;;*?%SS%%*
...............:*%SSSSSSSSSSSSSSSSS%*;,..................................................................................,,::+*??+...,:;;:,,
.................:+%SSSSSSSSSSSSSSSSS%?+:......................................................................................,,...........
...................:+%SSSSSSSSSSSSSSSSSS%*:.................................................................................................
.....................,+%SSSSSSSSSSSSSSSS%?;.................................................................................................
.......................,+?SSSSSSSSSSS%?+:,..................................................................................................
.........................,+?SSSSS%%*;,......................................................................................................
...........................,+?%%*;,.........................................................................................................