............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................:++,.............................................................
.................................,;;.......................................+@#;.....................................,,......................
.................................+@#+,....................................;#@@#*:,..................................,*;.....................
...............................,+#@@@:.................................:*S@@@@@@@#;................................;?%:.....................
...........................;;:?#@@@@#,.................................:S@@@@@@@@%,..............................:?@@@*,....................
...........................*@@@@@@@@@S:,................................:@@@@@@@@S,..........................,+;%@@@@@@S:.,.................
............................S@@@@@@@@@#+................................:#@@@@@@@#:..........................,S@@@@@@@@@#?:.................
...........................+@@@@@@@@@@%.................................;@@@@@@@@S:..:;,......................:#@@@@@@@@@:..................
...........................;S@@@@@@@@@#,................................+@@@@@@@@@@%S@@#+.....................+@@@@@@@@@@+..................
............................,#@@@@@@@@@;...............................+@@@@@@@@@@@@@@@@%.....................;@@@@@@@@@@%..................
.............................+#@@@@@@@@:...............................?@@@@@@@@@@@@@@@S:......,::............,#@@@@@@@@@;..................
.............................,+S@@@@@#;................................,S@@@@@@@@@@@@@@S:....:%#@@%,.......,;;;*#@@@@@@#;...................
............................;#@@@@@@@S,.................................:%@@@@@@@@@+*#@#:...,%@@@@@S+++++?SS@@@@@@@@@@S?++;+*+..............
............................+@@@@@@@@@%,..................................+@@@@@@@@;.:;,.....,++;%@@@%#@@@@@@@@@@@@@@@@@%+++**,.............
............................*@@@@@@@@@?...................................,S@@@@@@@*.............,*@@@@@@#@@@@@@@@@@@@@@%...................
............................*@@@@@@@@@#,...................................+@@@@@@@*...............;***;:,%@@@@@@@@@@@@S;...................
............................%@@@@@@@@@@+..................................:S@@@@@@#,......................+@@@@@@@@@@@#,....................
..,::;+*??%+..............:?@@@@@@@@@@@S,................................;#@@@@@@@@+......................:#@@@@@@@@@@%.....................
S##@@@@@@@@@?+:,.......;?S@@@@%@@@@@@@@@+...............................:#@@@@@@@@@%......................,?*+@@@@@@@@#,....................
@@@@@@@@@@@@@@@#S?*?%%S@@@@@@@@@@@@@@@@#:..............................:#@@@@@@@@@@S.........................:#@@@@@@@#:....................
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@%:............................;#@@@@@@@@@@@S........................;#@@@@@@@@*.....................
.,:+?#@@@@@@@@@@@@@@@@@@@@@#%+,S@@@@@@@@@S,.........................,*@@@@@@@@@@@@@S.......................+@@@@@@@@@@@:....................
.....,:+?S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@?........................;S@@@@@@@@@@@@@@%......................+@@@@@@@@@@@@*....................
..........:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................,?@@@@@@@@@@@@@@@@*....................,?@@@@@@@@@@@@@%....................
..............,;?S#@@@@@@@@@@@@@@@@@@@@@@@@#;....................;@@@@@@@@@@@@@@@@#,...................:S@@@@@@@@@@@@@@@:...................
..................,;*%#@@@@@@@@@@@@@@@@@@@@@#:...................,?#@@@@@@@@@@@@@@?...................;#@@@@@@@@@@@@@@@@*...................
......................,;*?%@@@@@@@@@@@@@@@@@@#;....................,:+#@@@@@@@@@@S,..................;@@@@@@@@@@@@@@@@@@@:..................
..........................?@@@@@@@@@@@@@@@@@@@#,.....................;@@#:;;++%@@?..................,S@@@@@@@@@@@@@@@@@@@S,.................
..........................,%@@@@@@@@@@@@@@@@@S:.....................,#@@;.....+@@#,..................;S@@@@@@@@@@@@@@@@@@@+.................
............................:%@@@@@@@@@@@#%+:.......................;@@S......:@@#,....................;?S@@@@@@@@@@@@@@@@%.................
.............................+@@@@@@@?;::,..........................+@@;......:#@%........................:;*@@@@@#@@@@@S?:.................
.............................;@@@@@#+...............................%@%.......,#@+...........................S@@#:,?@@@?....................
..............................*@@@@#:..............................;@@*.......;@@*..........................+@@@+..:@@@?....................
..............................,S@@@@@+.............................;@#,.......:@@;.........................,#@@S,...S@@S,...................
...............................:@@@@@@:............................?@@;,,:::::?@@*.........................;@@@;...,@@@?....................
................................%@@@@@%...........................:#@@#%%%%%%S@@@#*:.......................;@@%....+@@S,....................
................................;@@@@@@;..........................+S@@@SSSSSSS#@@#S%:......................?@@+...,#@@+.....................
..............................,+?@@@@@@#:.........................,;+**?%%%SSS%SS%SS*,.....................%@@;...*@@S,.....................
............................:?#@@@@S%@@@:..............................,:*%SSSSSSSSS%+,................,,,:#@S:,,,%@@#,.....................
..........................,+S@@@#S*::#@@%,..............................,*SSSSSSSSSS%%?+:,...........,+?%%S@@@#%%%S@@@S;:,..................
.......,:;+;:..............::+%SSSS#@@@@@?+;:,...........................,;*?%SSSSS?;+?S%+,..........,*SSSS#@@@@S%S@@@@S%?*:................
.,,:;+*%%SSS%*;,.............*%S@@@@@@@#SSSS%?+,............................,:;+?%%??%%*:,............,+*%%S#@@@S%SS###SSSS+................
+*?%SSSSSSSSSS%?+:.........,:*%SS##SSSS%%%%SSS%:................................,,+?%%?,........,:;;+***+**?%%SSSSS%%%%S%?+,................
%SSSSSSSSSSSSSSSS%*;,...:;*??%%S%%%%%SSSSS%%*;,....................................,,;%*+;,...,:?%S?*+::;++?%%%%SSSSSSSS%+,.................
:*%SSSSSSSSSSSS%%SS%?++*?*+:,:?SSSSSSSSS%?;,.........................................:***;:...,;+*+::,,,,..,:+%SSSSSSSSS%%%?;,..............
..:+%SSSSSSSSSSSSSSSSSS%*;;;+?%SSSSSSSSS?,..........................................................,,,,:::::;?SSSSSSSSS%SSS%:..............
....:+%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%+,..................................................................,:?%%%%%%%%%%%%%%*:..............