............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................,,.................................................................
.........................................................................;S*,...............................................................
....................................:??,.................................:#@#%**++.....................................:;...................
....................................*@@S;................................*@@@@@@@*....................................,:S,..................
...............................,.:*S@@@@+..............................,*@@@@@@@@S:..................................;S@*...................
..............................;S%@@@@@@@+..............................;#@@@@@@@@@*...........:,...................;%@@@@?,.................
...............................%@@@@@@@@@*:.............................,%@@@@@@@%....;%%;,,:%@S,...............?%S@@@@@@@S::...............
..............................,S@@@@@@@@@#;..............................*@@@@@@@#;;*?#@@@SS@@@@:...............;#@@@@@@@@@S;...............
..............................;@@@@@@@@@@%...............................+@@@@@@@?;*%;%@@@S*:%@S,...............,S@@@@@@@@@?................
...............................;@@@@@@@@@@:.............................,%@@@@@@@@@@@@@@@@%,..:,................:@@@@@@@@@@@,.......,.......
................................%@@@@@@@@@;.............................:@@@@@@@@@@@@@@@@@@%,...................,#@@@@@@@@@#,.,::;+*%?,.....
................................;%#@@@@@@S,..............................*@@@@@@@@@@%???SS#S:....................*@@@@@@@@@?*????**+++,.....
...............................+S#@@@@@@?,................................*S@@@@@@@@%....,,..........,:+;.....:?+*S@@@@@@@%++;::,,,.........
..............................,@@@@@@@@@@%:.................................?@@@@@@@%...............:S@@#;,:;*S@@@@@@@@@@@@*,...............
..............................*@@@@@@@@@@@+.................................?@@@@@@@*...............*@@@@S?#@@@@@@@@@@@@@@@#,...............
..............................%@@@@@@@@@@*.................................,%@@@@@@@;...............::%@@@S@@@@#@@@@@@@@@@S;................
.............................;@@@@@@@@@@#,.................................,?@@@@@@S,.................,@@@@@S+:,+@@@@@@@@@%.................
....,,:;+*?%?,...........,:+%@@@@@@@@@@@#,.................................?@@@@@@@@*..................+%S?;.....%@@@@@@@@S,................
*%SS#@@@@@@@@S*:,..,,,:;?@@@@#%*#@@@@@@@@;................................:@@@@@@@@@#,...........................%@@@@@@@@?.................
S@@@@@@@@@@@@@@@#S%###@@@@#%*?%%@@@@@@@@@;................................*@@@@@@@@@@+...........................+@@@@@@@@*.................
:*S@@@@@@@@@@@@@@@@@@@#@@#S%@@@@@@@@@@@@@*,..............................,S@@@@@@@@@@S,........................,*#@@@@@@@S,.................
...,;?S@@@@@@@@@@@@@@@@@@@@@@#S*+@@@@@@@@@#:.............................;@@@@@@@@@@@@+.......................,%@@@@@@@@@#,.................
.......:+?#@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@S,............................%@@@@@@@@@@@@#+.....................:S@@@@@@@@@@@;.................
..........,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................;@@@@@@@@@@@@@@@?,..................;#@@@@@@@@@@@@:.................
..............,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................?@@@@@@@@@@@@@@@@*................,*@@@@@@@@@@@@@#:.................
..................,;*S#@@@@@@@@@@@@@@@@@@@@@@@*.........................%@@@@@@@@@@@@@@@@+...............;S@@@@@@@@@@@@@@S,.................
......................,;*S#@@#S@@@@@@@@@@@@@@@@%,.......................;#@@@@@@@@@@@@#?;...............*@@@@@@@@@@@@@@@@%..................
..........................,:,.+@@@@@@@@@@@@@@@@@S,.......................?@@#?%?S@@S+:,................;@@@@@@@@@@@@@@@@@*..................
.............................+@@@@@@@@@@@@@@@@@@?,......................+@@#:...+@@%...................:S@@@@@@@@@@@@@@@@*..................
.............................*@@@@@@@@@@@@##S?;,........................S@@;....+@@?....................,+%#@@@@@@@@@@@@@?..................
............................,S@@@%+S@@@@*:,,...........................,#@?.....?@#:.......................,,;+S@@@@@@@@#:..................
............................:@@@#::@@@#+...............................*@@:....,%@%............................;@@@?:S@@#,..................
............................,S@@@@#@@@?................................%@S,....,#@%...........................,?@@@;.;@@@*..................
..............................;S@@@@@@@%,.............................,#@@,....:#@+,,,,,.....................,S@@@*..,#@@?..................
...............................,+S@@@@@@*.............................;@@@?;+**S@@#%%%%?*;,..................?@@@;....S@@;..................
..................................?@@@@@@,............................:S@@S%SSS@@@@SSSSSS?,.................;@@#;....,S@@:..................
...................................+@@@@@+.............................,+%%SSSSS##S%S%?*+:.................:#@@;.....,#@#:..................
.................................:?#@@@@@#:..............................+%SSSS%%%SSS%+:,,.................*@@?......;@@#:..................
...............................,%@@@@%S@@@:..............................+%SSSSSSSS%????*??*+:............,#@@+;;;+++?@@@#,.................
............,,................,*###S%*+#@@*..............................,;+?%%%%%%?++*+*%S?;,..........:*?@@@@#SSSSSS@@@@;.................
.......,:;+*??*:,............,:?%%S##@@@@@#*+;,.............................,,,,,:;++*??%%%*;,,.........+SS#@@@@#%SSSSSSS%:.................
..,,;+*?%SSSSSS%?+,.........:*%S%#@@@@@@##SSS%%*;,....................................,,,:::;+*?*:......,+?%SS##SSSSSS%%%%*,................
,;?%%SSSSSSSSSSSSS%*:,...,:;?%%%SSSSSSSS%%%SSSSS%+............................................:;:,.....,;;++**?%%%SSSSSSSS%+................
.,+?%SSSSSSSSSSSSSSS%?+;+???+:,:*%S%%SSSSSSSSS%*;,....................................................,*%S%**?%%%S%%SSSSSSS%:...............
...,;?%SSSSSSSSSSSSSSSSS%*:.....;%SSSSSSSSSS*;:.......................................................:%SS+..,:;+%SSSSSSSSS%%*:.............
.....,;*%SSSSSSSSSSSSSSS%%?+::;+?SSSSSSSSS%*,.........................................................:***+:::,,,+%%SSSSSSSSSS+.............
.......,:*%SSSSSSSSSSSSSSSSS%%%*++?%%%%??+:................................................................,,,,,,,:*%SSSS%%%%?:,,,..........
..........:*%SSSSSSSSSSSSSSSSS%?+,,,::,,,.........................................................................,*%SSSS%%?::::::::::::,...
............:+%%SSSSSSSSSSSSSSSSS%*;,..............................................................................,;+*%%%S%:......,,,,,,...
..............:+%%%%%%%%%%%%%%%%%%%%*;,...............................................................................,*%%%%;...............