............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............,,;:;::,,.....................................................................................................................
..............:*##S%*;,..................................................:;:,,..............................................................
..............,;@@@#S%*++;;:,............................................,;#?;:.............................................................
............::;#@@@@@@@@@@#%+:,...........................................,#S+;,............................................................
..........,;#@@@@@@@@@@@@@@#?;,........................................,*%##?;,.............................................................
.........,+#@@@@@@@@@@@@@@@%+,.....:*%?*;,............................:?@@@#%+,.............................................................
..........;S@@@@@@@@@@@@@@@S?+,,..;@@@@@@S+,........................;%@@@@@@@S*:............................................................
...........:%@@@@@@@@@@@@@@@#@#S?;S@@@@@@@S+,.....................;S@@@@@@@@@@#%;,..........................................................
............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:................,*SSS@@@@@@@@@@@@@@S+:.........................................................
.............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.................,%@@@@@@@@@@@@@@@@@#S?;,......................................................
.............,#@@@@@@@@@@@@@@#@@@@@@@@@@@S+:...................,S@@@@@@@@@@@@@@@@@#?:.......................................................
..............*@@@@@@@@@@@@@@@@@@@@@@%*:,,......................%@@@@@@@@@@@@@@@@#*:........................................................
..............+@@@@@@@@@@@@@@@@@@@@@@@?;,......................;@@@@@@@@@@@@@@@@@@%;,.......................................................
.............:S@@@@@@@@@@@@@@@@@@@@@@@#?;,.....................*@@@@@@@@@@@@@@@@@@S+:.......................................................
...........,%#@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................,%@@@@@@@@@@@@@@@@@#*:.......................................................
...........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.....................+@@@@@@@@@@@@@@@@#*:.......................................................
...........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...,:;:,...............%@@@@@@@@@@@@@@@S+,.......................................................
............,%@@@@@@@@@@@@@@@@#S?+:;+***::;*%S#@@S+:..............:##@@@@@@@@@@@@@?:........................................................
.............,*#@@@@@@@@@@@@@@@#%+,.....;#@@@@@@@@S+,........,:,:::**#@@@@@@@@@@S*:.........................................................
...............,:+@@@@@@@@@@@@@@S*;....;@@@@@@@@@@@%*;;;;;;;;%@@@@@@@@@@@@@@@@#S?++*++**%?;,................................................
..................+@@@@@@@@@@@@@#?;,...+*S@###@@@@@@#S%%#@@@@@@@@@@@@@@@@@@@@@@@#%???***%#S;................................................
...................%@@@@@@@@@@@@@%+,.....,,,,,*@@@@@S?*%@@@@@@@@@@@@@@@@@@@@@@@@#?:......,..................................................
...................;@@@@@@@@@@@@@S*:...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,........................................................
...................;#@@@@@@@@@@@@%;,...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................................
....................;@@@@@@@@@@@S*;,............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.........................................................
...................:S@@@@@@@@@@@@S*;.............,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.........................................................
..................,S@@@@@@@@@@@@@@%*:............;*%*S@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.........................................................
..................*@@@@@@@@@@@@@@@#?;,..........;@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................................
.................,#@@@@@@@@@@@@@@@@S+:..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................................
.................+@@@@@@@@@@@@@@@@@@?+,.........+@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@S+,........................................................
................,S@@@@@@@@@@@@@@@@@@S*:........:?S@@#%*%#S#%*;:,,.:@@@@@@@@@@@@@@@S+,.......................................................
................+@@@@@@@@@@@@@@@@@@@@%+,.......*@@S*+:..,.,........*@@@@@@@@@@@@@@?,........................................................
...............,S@@@@@@@@@@@@@@@@@@@@#?:.......,++,,..............;S@@@@@@@@@@@@@%;,........................................................
...............*@@@@@@@@@@@@@@@@@@@@@@S+,........................+@@@@@@@@@@@@@@@#?:........................................................
..............;@@@@@@@@@@@@@@@@@@@@@@@@%:.......................:@@@@@@@@@@@@@@@@@S+,.......................................................
.............+@@@@@@@@@@@@@@@@@@@@@@@@@S;......................,S@@@@@@@@@@@@@@@@@@?:.......................................................
............?@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.....................*@@@@@@@@@@@@@@@@@@@%;,......................................................
...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................;@@@@@@@@@@@@@@@@@@@@S+,......................................................
..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................,#@@@@@@@@@@@@@@@@@@@@@?:......................................................
.........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................,S@@@@@@@@@@@@@@@@@@@@@@%;,.....................................................
.........,%@@@@@@@@@@@@@@@@@@@@@@@@@@*,....................,%@@@@@@@@@@@@@@@@@@@@@@@#*:.....................................................
...........,;*@@@@@@@@@@@@@@@@@@@@#*,.....................:#@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................................
.............+@@@@@%+;;;*?+S@@@@#%+,.....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...................................................
............,S@@@@S*:......:@@@@@S*:....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..................................................
............:@@@@@%+,......,S@@@@S*:...................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,.................................................
............;@@@@#?;,.......?@@@@S*:...................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.................................................
............:@@@@#*,........+@@@@S+,....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................................................
............,@@@@%+,........:@@@@?;,.....................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................................................
............:@@@#%+,........,#@@@%+:.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................................
...........,S@@@@?:.........;@@@@S+,.........................,:?S@@@@@@@@@@@@@@@@@@@@#*.....................................................
............*@@@S*;,........;@@@@?;,.............................:@@@@@@@@@@@@@@@S*;:,......................................................
............*@@@#?+,.........%@@@%+:..............................S@@@@@%;@@@@@@#+..........................................................
...........:#@@@@%;,.,,::;;+*@@@@@%?**;,.........................,#@@@@@+,S@@@@@S*:.........................................................
..........:#@@@@@%?**?%%%%S#@@@@@@SSSSS?,.......................,%@@@@@S:.*@@@@@@%*:........................................................
..........%@@@@@@#SSSSSSSS#@@@@@@#SSSSS?,.......................:@@@@@@*..,S@@@@@@?:........................................................
.........,#@@@@@SSSSSSSS%#@@@@@#S%%SSS%;........................;@@@@@S:...,S@@@@@?,........................................................
.........,*SSSS%%%%%%%%%%S###SS%%%%%%%+,........................:@@@@@?,....:#@@@@?;,.......................................................