............................................:+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;*??%%SSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;*??%%SSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;*??%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................:+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,;**?%%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,+*??%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,:+*??%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................:+*??%%%SSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,;**?%%%SSS#############@@@@@@@@@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,;+*??%%SSSS#############@@@@@@@@@@@@@@@@@@@*...,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................,:+*??%%SSSS#############@@@@@@@@@@@@@@@@@@@@#:........,;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................,:+*??%%SSSS#############@@@@@@@@@@@@@@@@@@@@@@#;............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................,;+*??%%%SSS##############@@@@@@@@@@@@@@@@@@@@@@#;..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................,:;**??%%%SSS##############@@@@@@@@@@@@@@@@@@@@@@@;................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................,;+*???%%SSSS###############@@@@@@@@@@@@@@@@@@@@@@#:.................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,:+*???%%%SSSS###############@@@@@@@@@@@@@@@@@@@@@@@@%,................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,:+**??%%%%SSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@S%:..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,,;+**???%%%SSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,::;+*???%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,,::;+***???%%%%SSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::,,,,,,,,,,,::;;++***????%%%%SSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....,........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****++++++++++*****??????%%%%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????????????????%%%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSS%%%%%SS%SSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######S##SS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........,:.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........:%:........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........%@?........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........*@@;.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........+@@#,.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........+@@@S,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........+@@@?........?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............;#@S:.......,#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............:#@S,.......?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............;@@%,......*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................*@@*......?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................,#@@;.,:..+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................*@@#?;S?,;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................,#@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................,%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................:#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................?@@@@@@@@@@@@@@@@@@@@@@