............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................,+*+...............................................................................
.........................................................;@@@:..............................................................................
..........................................................*@@+..............................................................................
..........................................................,S@S,.................,,,,........................................................
...........................................................;@@+.............,;?S#@@#S*,.....................................................
............................................................?@S,...........+#@@@@@@@@@#;....................................................
............................................................,#@+..........*@@@@@@@@@@@@@;...................................................
.............................................................*@#,........;@@@@@@@@@@@@@@%...................................................
.............................................................,S@*........;@@@@@@@@@@@@@@#,..................................................
..............................................................;@#,.......:S@@@@@@@@@@@@@@;..................................................
...............................................................%@?........,*#@@@@@@@@@@@@?..................................................
...............................................................+@@S?:.......:?@@@@@@@@@@@#,.................................................
...............................................................*@@@@@SS?,.+###@@@@@@@@@@@@:.................................................
...............................................................,#@@@@@@@%;@@@@@@@@@@@@@@@@:.................................................
................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@;.................................................
................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@:.................................................
................................................................:@@@@@@@@@@@@@@@@@@@@@@@@S..................................................
................................................................:@@@@@@@@@*S@@@@@@@@@@@@@?..................................................
................................................................:@@@@@@@#;.*@@@@@@@@@@@@@+..................................................
................................................................,#@@@@@S:..:@@@@@@@@@@@@S,..................................................
.................................................................?@@@@%,...,@@@@@@@@@@@@:...................................................
.................................................................,++*@S....,S@@@@@@@@@@#,...................................................
.....................................................................S@*....%@@@@@@@@@@@*...................................................
.....................................................................*@#+++?@@@@@@@@@@@@S,..................................................
.....................................................................?@@@@@@@@@@@@@@@@@@@:..................................................
.....................................................................;@@@@@@@@@@@@@@@@@@@+..................................................
.....................................................................,?#@%*@@@@@@@@@@@@@@%..................................................
.......................................................................:@%?@@@@@@@@@@@@@@S..................................................
........................................................................%@@@@@@@@@@@@@@@@S..................................................
........................................................................:@@@@@@@@@@@@@@@@?..................................................
.........................................................................S@@@@@@@@@@@@@@#,..................................................
........................................................................,S@@@@@@@@@@@@@@#,..................................................
........................................................................:@@@@@@@@@@@@@@@@%,.................................................
........................................................................;@@@@@@@@@@@@@@@@@+.................................................
........................................................................*@@@@@@@@@@@@@@@@@%.................................................
.......................................................................,#@@@@@@@@@@@@@@@@@?.................................................
.......................................................................;@@@@@@@@@@@@@@@@@@;.................................................
.......................................................................*@@@@@@@@@@@@@@@@@%..................................................
.................................................................,,,...*@@@@@@@@@@@@@@@@@*,.................................................
.................................................................:??:.,+@@@@@@@@@@@@@@@@S%;.................................................
.................................................................,;??;?%#@@@@@@@@@@@@@#SSS+.................................................
...................................................................:?SSS%S#@@@@@@@@#SSSSS%+.................................................
....................................................................:%S%*%S#@@@@@@@#%SSSS%:.................................................
....................................................................,+%%S@@@@@@@@@@@SSSSS*,.................................................
......................................................................:%@@@@@@@@@@@@@SSS?:..................................................
.......................................................................:S@@@@#S@@@@@@#S%+...................................................
........................................................................;%%%%%%@@@@@@@#S+...................................................