............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................,*?:...............................................................
....................................:*,...................................*@#?;,,,,.....................................:...................
...................................,S@%:..................................%@@@@@##:.....................................+?..................
.................................,;%@@##,...............................,*@@@@@@@#:...................................:?S+..................
..............................+;*S@@@@@%...............................,%@@@@@@@@@S,................................,*#@@%:.................
..............................*@@@@@@@@@?,,.............................,?@@@@@@@@*.............................,+;?#@@@@@@+.,..............
..............................:@@@@@@@@@@S;..............................;@@@@@@@@,...:%%+...;%%,...............,S@@@@@@@@@@S+..............
..............................?@@@@@@@@@@+...............................+@@@@@@@S*+??S@@@S%#@@@;................,S@@@@@@@@@*...............
..............................;S@@@@@@@@@%...............................?@@@@@@@#SSS+%@@@S?*@@@:................:@@@@@@@@@@%.......,;:.....
...............................:@@@@@@@@@@,.............................:@@@@@@@@@@@@@@@@@#:.:?;.................;@@@@@@@@@@#..,:;*??%+.....
................................?#@@@@@@@#,.............................,%@@@@@@@@@@@@@@@@@S:....................:@@@@@@@@@@?+*?*+;:,.......
...............................,+?@@@@@@?:...............................,%@@@@@@@@@?::;+?%%:..................,:,+#@@@@@@@%+;:,............
..............................:#@@@@@@@@%:.................................:S@@@@@@@S..................,,......*@##@@@@@@@@S*,..............
..............................*@@@@@@@@@@@:.................................*@@@@@@@%................,?##+..,+%@@@@@@@@@@@@@@?..............
..............................S@@@@@@@@@@?,................................,S@@@@@@@;................;@@@@%?S@@@@@@@@@@@@@@@@%:.............
.............................:@@@@@@@@@@#,..................................?@@@@@@%.................:S@@@@@@@@#?#@@@@@@@@@@@@@%,...........
..........,,,.............,;?#@@@@@@@@@@%..................................;@@@@@@@#:.................,,?@@@@#+,.:#@@@@@@@@@@@@S,...........
.,,:;+*?%S#@#+.......,,:?S@@@@#S@@@@@@@@S,................................,#@@@@@@@@S,..................,*%%+,....%@@@@@@@@#%%S+............
?#@@@@@@@@@@@@S?+:?%%S#@@@@%+:::#@@@@@@@@;................................+@@@@@@@@@@;............................?@@@@@@@@?,,,.............
*@@@@@@@@@@@@@@@@@@#??#S%*;:+%@@@@@@@@@@#;................................%@@@@@@@@@@?...........................,?@@@@@@@#:................
.:+%#@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@?,.............................:@@@@@@@@@@@#,.........................+#@@@@@@@@%.................
....,:*%#@@@@@@@@@@@@@@@@@@@S%*;+@@@@@@@@@@?.............................*@@@@@@@@@@@@*........................*@@@@@@@@@@@:................
........,;*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@+...........................,#@@@@@@@@@@@@@?,....................,?@@@@@@@@@@@@:................
............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................+@@@@@@@@@@@@@@@%,..................:S@@@@@@@@@@@@#,................
................:+?#@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................*@@@@@@@@@@@@@@@@;................,*@@@@@@@@@@@@@@S,................
...................,:+%#@@@@@@@@@@@@@@@@@@@@@@#:........................:@@@@@@@@@@@@@@#*,..............,+#@@@@@@@@@@@@@@@%.................
.......................,:*%SS%?@@@@@@@@@@@@@@@@@;........................;@@@@@#@@@@%*:,...............,%@@@@@@@@@@@@@@@@@*.................
..............................?@@@@@@@@@@@@@@@@@*.......................,?@@%,,,+@@%...................,#@@@@@@@@@@@@@@@@@;.................
.............................;@@@@@@@@@@@@@@@#?;,.......................;@@#,...;@@%....................,?#@@@@@@@@@@@@@@@:.................
.............................:@@@@S%@@@@@*+;:,..........................*@@;....+@@+......................,;+?%#@@@@@@@@@#,.................
.............................?@@@?.+@@@@;..............................,S@S.....+@S,...........................:@@@#*%@@@%..................
.............................%@@@S+%@@@+...............................:@@+....,S@S............................:@@@?..S@@S,.................
.............................,?@@@@@@@@%,..............................+@@;.....S@*...........................+#@@#:..*@@@;.................
...............................:%@@@@@@@%,.............................%@@?.,,,;@@*:::::,....................;@@@S:...+@@@:.................
.................................:S@@@@@@+............................,S@@#*??%#@@@SSSS%%;...................S@@%,....:@@?..................
..................................,%@@@@@?.............................;%SSSSSS@@@#SSSSS?;..................*@@%,.....*@@%..................
...................................;S@@@@#:.............................,+%S%%%SSS%%S%+:,..................:@@#,......+@@+..................
................................,;%@@@@@@@+..............................:?SS%%%%SSSS%?*;;::,,.............?@@;.,,,,,,S@@?,.................
...............................,?@@@@%*S@@;..............................:?SSSSSSSS%*++**%%%*:............:@@@S??%%%%%@@@@*.................
..........,:;;:,...............;%SSSS%%#@@#:..............................,;+*????%?**?*?%S*,...........:*%#@@@@SSSSSS#@@@?.................
.....,,:+*?%SS%?;,...........,;*%S@@@@@@@@@%?*;,..............................,..,::;;+**??*;::,,,......;%SS#@@@#%%%%%%SSS%:................
.,:;*?%SSSSSSSSSS?+:.......,:?SSSS@@@@##SSSSSS%%*:.......................................,,,,;*%?;,......:+?%%SSSS%%%SSSSSS?,...............
.:?SSSSSSSSSSSSSSSS%?;::;+??**+?SS%SS%%%%SSSSSS%*,............................................,:,........,::;++*?%S%SSSSSSSS*,..............
..,;?SSSSSSSSSSSSSSSSS%%%+:,,..,+%SSSSSSSSSS%?+:.......................................................,;%%%*??%%%%%SSSSSSSS%+,.............
....,;*%SSSSSSSSSSSSSSSS%*;,....+SSSSSSSSSS%;.........................................................,*%S?:,,,:::;%SSSSSSSSSS?,............
......,:*%SSSSSSSSSSSSS%%SS?+;;+%SSSSSSSS%?;..........................................................,?SS*,,,,...,;?%%%%%%%%%%:............
.........:*%SSSSSSSSSSSSSSSSSSS%*+*?%%??+:,............................................................;+**;:::::::::;?S%%SSSS?:::,,,,,,....
...........:+%SSSSSSSSSSSSSSSSS%?+:,,,,............................................................................,..:?SSSSSSS*:,,,:::,....
.............,+%SSSSSSSSSSSSSSSSSS%*;,.................................................................................:+*?%%%%%+,..........
...............,+%%%%%%%%%%%%%%%%%%%%?+,..................................................................................,:*?%%?:..........