............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................................:,......................
...................................................................................................................,;%,.....................
..............................,......................................+?:.........................................,+S#;......................
............................,?%,.....................................%@?,...................................,::*%#@@@S;.....................
............................;@@S,..................................:%@@@#*:,................................,S@@@@@@@@@*;,..................
.........................,;%@@@@,...............................,**@@@@@@@@S,................................;@@@@@@@@@@?,..................
......................:%?S@@@@@@%,...............................+#@@@@@@@@*.................................*@@@@@@@@@#,......,,:;;,.......
.......................*@@@@@@@@@#?:..............................?@@@@@@@@#,................................+@@@@@@@@@@+,:;++***+??,.......
.......................+@@@@@@@@@@+,..............................*@@@@@@@@@+..............................*S%@@@@@@@@@@%**++;:,,,..........
.......................*@@@@@@@@@@+................................,%@@@@@@@*......................,;++,,,:#@@@@@@@@@@@+,...................
.......................,;@@@@@@@@@S...............................,;?@@@@@@#:.....................:S@@@%*?@@@@@@@@@@@#+.....................
.........................?@@@@@@@@S...........................:;:;@@@@@@@@@@S%+...................,*@@@SS@@@@@@@@@@@@@#*....................
.........................,?#@@@@##;..........................;@@@#@@@@@@@@@@@@+....................:@@@@@@@@@@@@@@@@@@@%....................
.........................?@@@@@@?,......................,,,,,+@@@@@@@@@@@@@@@;.....................;@@@@@S*%@@@@@@@@@@#+....................
........................:#@@@@@@@+......................;####@@@@#%@@@@@@@@@*......................:#@#%;..S@@@@@@@@@+,.....................
........................?@@@@@@@@S......................,?@@@#@#*,.;#@@@@@@@*.......................,:,...,#@@@@@@@@%.......................
.......,,,,.......,:;*%#@@@@@@@@@@;.......................+S?:+:....;@@@@@@@@;............................:@@@@@@@@@;.......................
;+*?%%S#@##;:;;+*%#@@@@#S?#@@@@@@@S..................................%@@@@@@%,............................:@@@@@@@@@+.......................
@@@@@@@@@@@@@@@@@@S%*;,.,,?@@@@@@@@*................................?@@@@@@@#,.............................%@@@@@@@S,.......................
@@@@@@@@@@@@@@@@@#%?***?S#@@@@@@@@@@;..............................+@@@@@@@@@*............................*@@@@@@@@@*.......................
+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................,#@@@@@@@@@S...........................+@@@@@@@@@@@:......................
..,:+?S@@@@@@@@@@@@@@@@@@@@@##@@@@@@@*............................?@@@@@@@@@@#,.........................:@@@@@@@@@@@@?......................
.......,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................:@@@@@@@@@@@@+........................:#@@@@@@@@@@@@@:.....................
...........,:+?S@@@@@@@@@@@@@@@@@@@@@@S,.........................%@@@@@@@@@@@@%.......................;#@@@@@@@@@@@@@@*.....................
................:;*S#@@@@@@@@@@@@@@@@@@*........................+@@@@@@@@@@@@@@;....................,?@@@@@@@@@@@@@@@@#,....................
....................,;*%SS%@@@@@@@@@@@@#,......................:#@@@@@@@@@@@@@@#:..................+#@@@@@@@@@@@@@@@@@@*....................
..........................*@@@@@@@@@@@@@?......................?@@@@@@@@@@@@@@@@%,................:@@@@@@@@@@@@@@@@@@@@@:...................
.........................:@@@@@@@@@@@@@@@:.....................+#@@@@@@@@@@@@@@@@:................,?@@@@@@@@@@@@@@@@@@@@+...................
.........................?@@@@@@@@@@@@@@@S,.....................,;*S@@@@@@@@@@@#*,..................;?#@@@@@@@@@@@@@@@@@?...................
.........................;@@@@@@@@@@@@@@@%,........................+@@#;;S@@#+;,......................,:;*%@@@@@S#S%S@@@S,..................
........................,?@@@@@#@@@@SS%+:..........................%@@*..:#@@:.............................+@@@+.,..,#@@@;..................
.......................,%@@@@@;,,::,...............................*@@:...+@@?.............................*@@@:.....;@@@%..................
.......................,@@@@@@S:...................................?@#,...,#@S............................,#@@%.......?@@@:.................
........................;S@@@@@#;..................................%@S,....S@@:...........................:@@@*.......+@@@;.................
.........................,+%@@@@@*,.............................,;+S@#+++++@@@*,,.........................:@@@;.......:@@#,.................
............................:?@@@@#%,..........................:?SS@@@#SSSS@@@#%?;.........................%@#,.......:@@S..................
..............................:S@@@@?:.........................,+?S#@@@S%SSS##S%?:........................,S@#,.......:@@@:.................
.............................,;?@@@@@@?,.........................,:;?%SSSSS%%%*:,.........................,S@@:.......;@@S..................
...........................:?#@@@@@@@@@:......................,:;;+**%%SSSSS%%+:,......................,,,,%@S,.......?@@@:.................
.........................,+#@@@@@@@@@@S?+,....................;%S%?%SSSSSSSSSS?*:..................,;**???%@@@S*++;;:,+@@@#:................
......,:;;:,....,,::;;++**%SSS#@@@@@S%%SS*,....................+%S%SSSSSSSSS%?:....................,*SSSSSS#@@@@#SS%%%%@@@@*................
,::+*?%%SS%?+;+*?***+;;;?SSSSSS##SSS%SS%%+,..............,;+;;;+***++*????*+:,......................:*%S%%%S#@@@#%%SSSSS##S;................
*?%%%%%%%%%%%%%*:,,.....+%%%%%%%%%%%%?+:,................,*%%?:,,.....,,,,...........................,*%%%%%%%%%%%%%%%%%%%?:................