,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
,,..........................................................................................................................................
:,..........................................................................................................................................
:,,.........................................................................................................................................
;,,.........................................................................................................................................
;:,.........................................................................................................................................
;:,,........................................................................................................................................
+:,,........................................................................................................................................
+;:,........................................................................................................................................
*;:,,.......................................................................................................................................
*+:,,.......................................................................................................................................
*+;:,,......................................................................................................................................
?*+;,,......................................................................................................................................
?*+;:,,.....................................................................................................................................
?**+;:,.....................................................................................................................................
??**+:,,....................................................................................................................................
???*+;:,,...................................................................................................................................
%??**+:,,...................................................................................................................................
%%??*+;:,...................................................................................................................................
%%???*+;:,,.................................................................................................................................
%%%??**+:,,.................................................................................................................................
%%%???**+:,,................................................................................................................................
%%%%???*+;:,,...............................................................................................................................
%%%%%???*+;:,,..............................................................................................................................
%%%%%%???*+;:,..............................................................................................................................
S%%%%%???**+;:,,............................................................................................................................
SS%%%%%???**+;:,,...........................................................................................................................
SSS%%%%%%??**+;:,,..........................................................................................................................
SSSS%%%%%%??**+;:,,.........................................................................................................................
SSSSS%%%%%%??**+;:,,........................................................................................................................
SSSSSS%%%%%%???*+;:,,.......................................................................................................................
SS#SSSS%%%%%%??**+;:,,......................................................................................................................
#%+:;?SS%%%%%????*++:,,,....................................................................................................................
+,..;%SSS%%%%%%???**+;:,....................................................................................................................
...:%SSSSS%%%%%%???*++;:,,..................................................................................................................
..;%#SSSSSS%%%%%%??**++;:,,,................................................................................................................
.;S##SSSSSSSSS%%%???**++;::,................................................................................................................
+S####SS#S%?+*%%%%????***+;:,,,.............................................................................................................
#######S*;,..;%%%%%%?????*++;:,,............................................................................................................
#####%+,...,+SSS%%%%%%%???**+;::,,..........................................................................................................
###?;,....;?SSSSSS%%%%%%????**+;:,,.........................................................................................................
S?:.....:?SSSSSSSSS%%%%%%%????*++;:,,.......................................................................................................
:.....;?SSSSSSSSSSSS%%%%%%%%???**+;;:,,.....................................................................................................
....;%###SSSSSSSSSSSSS%%%%%%%?????*+;;:,,...................................................................................................
..:?#####SS%SSSS#SSSSSSSS%%%%%%????**+;;:,,,................................................................................................
,;S#%?+;;::,,:;+?SSSSSSSSS%%%%%%%????**+;;:,,,..............................................................................................
+*;,...........:?##SSSSSSSSS%%%%%%%????**++;:,,,............................................................................................