............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................................................,.......................
....................................................................................................................*+......................
.....................................................................,:,..........................................;*%;......................
.............................,;......................................+#*......................................,;+%@@@+......................
............................,S#;....................................:%@#;...................................:SS@@@@@@@%,,...................
...........................:?@@@:................................,,*@@@@@S*;,...............................,%@@@@@@@@@#?,..................
.......................,,:%@@@@@:................................?#@@@@@@@@S,................................*@@@@@@@@@S:...................
......................,%#@@@@@@@#+,,.............................,%@@@@@@@@?.................................%@@@@@@@@@#,...,,:;+?+.........
.......................:@@@@@@@@@@S:..............................%@@@@@@@@@:..............................;;?@@@@@@@@@@*+*?*?*++*;.........
.......................*@@@@@@@@@@;...............................:?@@@@@@@@?.............................:@@@@@@@@@@@@%+;::,,..............
.......................+#@@@@@@@@@?.................................*@@@@@@@?,...................,*%S%;;+*S@@@@@@@@@@@+.....................
........................,S@@@@@@@@#,...........................,.:*?S@@@@@@@*,...................;#@@@S+%#@@@@@@@@@@@#?:....................
.........................;#@@@@@@@#,.........................+S#*%@@@@@@@@@@@#+...................:#@@%?@@@@@@@@@@@@@@@*....................
.........................:%#@@@@%*:..........................?@@@@@@@@@@@@@@@S:....................%@@@@@@##@@@@@@@@@@@+....................
.........................%@@@@@@%,......................?%*?S#@@@@@@@@@@@@@@%,.....................+@@@@S;,S@@@@@@@@@?;.....................
........................;@@@@@@@@?......................?@@@S#@@%;+#@@@@@@@#,......................,%S?;..:@@@@@@@@@%.......................
.....................,:;#@@@@@@@@S.......................+#@;%S+...:#@@@@@@@+.............................+@@@@@@@@@;.......................
..,,,:;+++;.....,:+?%#@@@@@@@@@@@@;.......................,:........;@@@@@@@#,............................*@@@@@@@@@:.......................
%S##@@@@@@@*??%S#@@@@#%*;:#@@@@@@@%.................................;@@@@@@@*.............................:#@@@@@@@?,.......................
@@@@@@@@@@@@@@@@@S**:,.,;+S@@@@@@@@*...............................:#@@@@@@@#,............................+@@@@@@@@%,.......................
@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@,.............................,S@@@@@@@@@+...........................;@@@@@@@@@@S,......................
:;*S#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@+.............................+@@@@@@@@@@%..........................,#@@@@@@@@@@@;......................
....,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................:#@@@@@@@@@@#,........................,S@@@@@@@@@@@@S......................
........,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@;..........................?@@@@@@@@@@@@+.......................,%@@@@@@@@@@@@@@;.....................
.............,;*%#@@@@@@@@@@@@@@@@@@@@S,........................;@@@@@@@@@@@@@#,.....................:S@@@@@@@@@@@@@@@%.....................
.................,:+%S@@@@@@@@@@@@@@@@@+.......................,#@@@@@@@@@@@@@@*...................,*@@@@@@@@@@@@@@@@@@+....................
.....................,:;++?@@@@@@@@@@@@@:......................?@@@@@@@@@@@@@@@@;.................,%@@@@@@@@@@@@@@@@@@@#,...................
.........................:#@@@@@@@@@@@@@S,....................:@@@@@@@@@@@@@@@@@S,................,S@@@@@@@@@@@@@@@@@@@@?...................
........................,S@@@@@@@@@@@@@@@*....................,+S@@@@@@@@@@@@@@@#,.................:?@@@@@@@@@@@@@@@@@@@S...................
........................:@@@@@@@@@@@@@@@@@:......................,;%@@@#@@@@@@#?:....................:+?S#@@@@@@@@@@@@@@?...................
.........................*@@@@@@@@@@@@@@S*,........................?@@%,,S@@%,,..........................,:S@@@*;;;:*@@@#,..................
........................;#@@@@S%S#S%**+:...........................?@@;..:@@S..............................?@@#,.....%@@@+..................
.......................:@@@@@#:..,.................................*@#,...?@@;............................,#@@%......,S@@S,.................
.......................;@@@@@@@+...................................S@#,...+@@*............................;@@@+.......*@@@:.................
........................;S@@@@@@+..................................?@%,,,.;@@%............................;@@@;.......;@@@;.................
..........................;%@@@@@?:,...........................,+??#@@%???S@@@*;:,........................,#@@:.......,#@#,.................
............................:*#@@@@%...........................+SSS@@@@SSS#@@@#S%;.........................%@S,........S@@:.................
..............................,%@@@@%;.........................,;*?S#@#S%SSSSS%?;,........................,#@@:.......,S@@*.................
............................,+%#@@@@@@?..........................,,:*%%SSSS%%?;,...........................%@#,.......,%@@;.................
..........................,?#@@@@@@@@@#+:....................,+*?*?%%%SSSSSS%%*+,....................,,::::S@@;,,,....,#@@%,................
......................,,,:?#@@#@@@@@@SSS%+,..................,+%S?+%SSSSSSSSSS*;,..................,+?%%%%%@@@@S??**+;;#@@@?................
...,,:;+**+:,,,::;++****%%%SSS#@@@@#%%%SS%;..............,,,,,:?%%?%%%SSSS%%*;,.....................+%SSSSS#@@@@#SSSSS%S@@@#,...............
,;+*?%%%%%%?**???++;:,,,*%%%%%%SS%%%%%%%*;,.............,+?**+;+;;::,:+++;;:,.......................,;?%%%%%S####%%%%%%%%SS+,...............