.........................................................................+S@@%%#@@@@@@@@S+:.................................................
.......................................................................;%@@@@@@@@@@@@@@@@@@*,...............................................
..................................................................,::*S@@@@@@@@@@@@@@@@@@@@@S?:.............................................
..................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@S:,...........................................
..................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
.,;..............................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................................
:?%,.............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:...........................................
#@%,..............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................
@@S,................................................................;S@@@@@@@@@@@@@@@@@@@@@@@#+,............................................
@@?,................................................................,S@@@@@@@@@@@@@@@@@@@@@@@#,..................,..........................
@@@%,...............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@?...........,:;+*?S#%;........................
@@@@%,..............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@:.,::;+*???%??*++%@@@%,......................
@@@@@S:.............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??***++++****???*;,......................
@@@@@@#?;:..........................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@S++****++++;::,,,............................
@@@@@@@@@@*......................................................,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@?::,,,.......................................
@@@@@@@@@?:.................,,,:,,,,..................,,,:;++*?%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@S:............................................
@@@@@@@#;................,,:+?%S#SSS?;.....,,::;;+*?%%SSSSSSSS%?%??S@@@@@@@@@@@@@@@@@@@@@@@@@#+:............................................
@@@@@@@*................,;*%S@@@@@@@@@?+*?%SS####SSS%%%%????**++;:;@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,...........................................
@@@@@@@?...............,;*%@@@@@@@@@@@@@#SS%%%???***+;;::,,........%@@@@@@@@@@@@@@@@@@@@@@@@?;:,............................................
@@@@@@@S...............,:;SS#@@@@@@@@@@@#%+;;::,,,...........:;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@%+:.............................................
@@@@@@@@+.................,,:?##@@@@@@@@@@S,...............,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*............................................
@@@@@@@@@*.....................:?#@@@@@@@@@S,..........,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................
@@@@@@@@@@?,...................,+%@@@@@@@@@@?.........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............................................
@@@@@@@@@S?+....................:*#@@@@@@@@@@?.......:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................
@@@@@@@@S%+:.....................,;%@@@@@@@@@@?,..,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................
@@@@@@@@S+,,.......................,*#@@@@@@@@@%:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
@@@@@@@@%:...........................;S@@@@@@@@@#@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................................
@@@@@@@?..............................:%@@@@@@@@@@@@@@@@@@@@SSS%*::S@@@@@@@@@@@@@@@@@@@@@@@#?;..............................................
@@@@@@?,...............................,?@@@@@@@@@@@@@@@@#?:.....:#@@@@@@@@@@@@@@@@@@@@@@@*,................................................
@@@@S:..................................,?@@@@@@@@@@@@@%+,.......?@@@@@@@@@@@@@@@@@@@@@@@?..................................................
@@@S:....................................,*#@@@@@@@@S+:.........,S@@@@@@@@@@@@@@@@@@@@@@@;..................................................
@@@:.......................................,;*?%?*;,............:#@@@@@@@@@@@@@@@@@@@@@@@:..................................................
@@S.............................................................;@@@@@@@@@@@@@@@@@@@@@@@#,..................................................
@@#,............................................................*@@@@@@@@@@@@@@@@@@@@@@@*...................................................
@@@*............................................................?@@@@@@@@@@@@@@@@@@@@@@@:...................................................
@@@@;..........................................................,%@@@@@@@@@@@@@@@@@@@@@@S....................................................
@@@@S,.........................................................:#@@@@@@@@@@@@@@@@@@@@@@%....................................................
@@@@@?.........................................................+@@@@@@@@@@@@@@@@@@@@@@@*....................................................
@@#?+;.........................................................?@@@@@@@@@@@@@@@@@@@@@S:.....................................................
@@@?,..........................................................;S@@@@@@@@@@@@@@@@@@@@*......................................................
@@@@;...........................................................,?@@@@@@@@@@@@@@@@@@@#:.....................................................
@@@@@+...........................................................*@@@@@@@@@@@@@@@@@@@@@?,...................................................
@@@@@@;.........................................................,%@@@@@@@@@@@@@@@@@@@@@@S:..................................................
@@@@@@#,.......................................................,%@@@@@@@@@@@@@@@@@@@@@@@@#:.................................................
@@@@@@@*.......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................................
@@@@@@@S......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................
@@@@@@@@:.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................
@@@@@@@@+.....................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................
@@@@@@@@%.....................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
@@@@@@@@#,...................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................................
@@@@@@@@@;...................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................
@@@@@@@@@%...................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................................
@@@@@@@@@@;..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................
@@@@@@@@@@?..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................................
@@@@@@@@@@@:.................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................
@@@@@@@@@@@*.................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.....................................
@@@@@@@@@@@S,...............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...................................
@@@@@@@@@@@@:...............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................................
@@@@@@@@@@@@:...............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................
@@@@@@@@@@@@+...............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................