............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................:;,................................................................
....................................,+,..................................;@S+,,,,,..........................................................
....................................%@%;,................................;@@@@###*...................................;;.....................
.................................,;?@@##:...............................:#@@@@@@@;...........:,.....................,+?.....................
..............................***#@@@@@?...............................+#@@@@@@@@#:...::,..,*@S:..................,*@@+.....................
..............................+@@@@@@@@@*,.............................,+@@@@@@@@#:.,+#@S??S@@@?..............,.:?#@@@@?,...................
..............................;@@@@@@@@@@?,..............................?@@@@@@@%;?%%#@@@#*%@@+.............,?%@@@@@@@@%;,.................
.............................,#@@@@@@@@@@:...............................:#@@@@@@#:;?*#@@@?,.;;...............:#@@@@@@@@@%:.................
..............................+@@@@@@@@@@*...............................,?@@@@@@#%%@@@@@@?...................;@@@@@@@@@@+..................
...............................*@@@@@@@@@%..............................+##@@@@@@@@@@@@@@@@*..................;@@@@@@@@@@S,.................
...............................:S#@@@@@@@*..............................;@@@@@@@@@@#####@@@%,.......,,,........?@@@@@@@@@%..................
...............................:*S@@@@@S;................................+@@@@@@@@@#;,,,:::,......;%#@S,.......:S@@@@@@@S:..................
..............................;@@@@@@@@@?,................................:+#@@@@@@@?............;#@@@@+::::*%?%#@@@@@#S+:::::;;;;;,........
..............................?@@@@@@@@@@*..................................*@@@@@@@%............:*S@@@%S@@@@@@@@@@@@@@@S********?*,........
.............................,S@@@@@@@@@#,..................................*@@@@@@@?..............:@@@@@@@@@@@@@@@@@@@@S...................
.............................:@@@@@@@@@@%...................................:@@@@@@@;..............,%@@#S?S@@@@@@@@@@@@@*...................
.......,,:::.................?@@@@@@@@@@%..................................:S@@@@@@@:................:,,..+@@@@@@@@@@@@S,...................
;;+*?%S#@@@@?,............,+%@@@@@@@@@@@#,................................,S@@@@@@@@S.....................*@@@@@@@@@@@@S....................
@@@@@@@@@@@@@@S?+:,....,;%#@@@@@@@@@@@@@@+................................*@@@@@@@@@@;....................:#@##@@@@@@@@S....................
#@@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@S,...............................,#@@@@@@@@@@S,...................,?*.:#@@@@@@@#,...................
,:+%#@@@@@@@@@@@@@@@@@@@@@@@@#?;+@@@@@@@@S;..............................?@@@@@@@@@@@@;......................;#@@@@@@@@;....................
....,:*%#@@@@@@@@@@@@@@@@@@@@S*;#@@@@@@@@@@;............................*@@@@@@@@@@@@@S,....................+@@@@@@@@@@?....................
........,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................*@@@@@@@@@@@@@@@:...................;@@@@@@@@@@@#,...................
............,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................,%@@@@@@@@@@@@@@@@+..................:#@@@@@@@@@@@@:...................
................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@#;......................%@@@@@@@@@@@@@@@@@?.................;#@@@@@@@@@@@@@;...................
....................,;*%#@@@@#@@@@@@@@@@@@@@@@@?,....................*@@@@@@@@@@@@@@@@@+...............,?@@@@@@@@@@@@@@@+...................
........................,:;:,?@@@@@@@@@@@@@@@@@@S;....................:*@@@####@@@@@S%+...............:S@@@@@@@@@@@@@@@@%...................
...........................,?@@@@@@@@@@@@@@@@@@@@%.....................?@@%,,,,:#@@;..................%@@@@@@@@@@@@@@@@@@;..................
...........................:S@@@@@@@@@@@@@@@@@#%+,....................+@@S,.....#@@:..................;#@@@@@@@@@@@@@@@@@%..................
............................,S@@@#@@@@@@SS??*;,.......................S@@;.....,#@#,...................,;?S@@@@@@@@@@@@@@#,.................
............................:@@@#;#@@@S:.............................,#@*......,#@*........................:+?@@@@@@@@@@S+..................
............................,S@@@#@@@%,..............................?@@:......:@@+...........................*@@@+*@@@+....................
.............................,?@@@@@@%,..............................%@?.......;@@;..........................:S@@#,,#@@%....................
...............................+@@@@@@S,............................:@@%.,,,:::?@#+;;;:,....................:#@@#:..%@@S,...................
................................;@@@@@@%............................*@@@???%%%S@@@#SS%%*,...................*@@#:...%@@+....................
.................................*@@@@@@:...........................;S@@#SSSSS#@@@S%%SS?:..................,S@@;...,#@@;....................
................................,+#@@@@@?,...........................,;*?%%SSSSSSS%SS%*:...................*@@%....;@@S,....................
..............................;?#@@@#@@@@;..............................:?SSSSSSSSSSS%*;:,,...............,%@#:,,..*@@@+....................
............................,+@@@@#?::#@@;..............................,+%%SSSSSSS?*****??*+:.........:+?%@@@%???*%@@@@;,..................
.........,:;:,..............,*%SS%*+*?#@@S:,..............................,;+++++*??*?*+?%S?;,........,*SSS@@@@@SSSS@@@@S?:.................
....,:;+*?%%%?+:............:*%%S#@@@@@@@@%??*;:..................................,::;+*?%%*;,,,.......:*?%S#@@@S%S%SSSS%%+.................
:;+*?%SSSSSSSSS%*;,.........;?SS#@@@@###SSSSSSS%?+,.....................................,,,,;*?*;,...,+++++*??%SSSSS%%%%%+,.................
*%SSSSSSSSSSSSSSS%?+:.....,:+?%SSSSSS%%%%%SSSSSSS%;..........................................,;:,...,+%S%*?????%%SSSSSSS%+..................
,:*%SSSSSSSSSSSSSSSS%*;;;*??*;,;?SSSSSSSSSSSSS%?+:.................................................,;%%%*,,:;*%SSSSSSSSSS?;:................
...:*%SSSSSSSSSSSSSSSSS%S?+;:;;+%SSSSSSSSS%?+;:,....................................................,;;:::::,:?SSSSSSSSSSSS%+,..............
.....:+%SSSSSSSSSSSSSSSSS%%%?**?%SSSSSSS%?;,..............................................................,,;?%%SSSSSSSSSSS%*,..............
.......:+?%SSSSSSSSSSSSSSSSS?+:,:;+***+;:,..................................................................;?%%SSS%?*??%%?+,...............
.........,+?%%%%%%%%%%%%%%%%%%%*:............................................................................,;?%%%?,.,,::::::,,............