............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................................:?+,................................................................
....................................,+?,................................,?@S?++++,...................................,;,....................
....................................:@@S+...............................,S@@@@@@S,...................................,??....................
.................................,;?#@##?..............................,?@@@@@@@#;...........+;....................,+SS:....................
..............................,S%#@@@@@@+..............................?@@@@@@@@@S,...+?;.,:?@@+.................,+S@@@S:...................
...............................?@@@@@@@@@?:............................,;@@@@@@@@*,,+?@@@SS#@@@%..............:?*#@@@@@@@+,,................
..............................,%@@@@@@@@@#+,.............................?@@@@@@@%;%?+#@@#S;;S#;..............,*@@@@@@@@@@%,................
..............................:@@@@@@@@@@S...............................:@@@@@@@?,;SS@@@@*...,................+@@@@@@@@@@:.................
...............................;@@@@@@@@@@:.............................:*%@@@@@@@@@@@@@@@S:...................S@@@@@@@@@@*.................
................................S@@@@@@@@@;.............................*@@@@@@@@@@@@@@@@@@#,..................;@@@@@@@@@@*.................
................................+%@@@@@@@%,.............................,S@@@@@@@@@#??++**?;..........+%*:......%@@@@@@@@S,.................
...............................;%S@@@@@@*................................,%#@@@@@@@@*...............,%@@@*..,***%@@@@@@@#+;;++++****?%:.....
..............................,#@@@@@@@@@%:................................,%@@@@@@@%...............+#@@@SSS#@@@@@@@@@@@@%****+++++;++:.....
..............................;@@@@@@@@@@@;.................................?@@@@@@@?...............,S@@@@@@@@@@@@@@@@@@@S..................
..............................?@@@@@@@@@@+.................................,?@@@@@@@;...............:@@@@@S#@@@@@@@@@@@@@*..................
..........,,.................,#@@@@@@@@@#,..................................*@@@@@@S,...............,;++;,.:#@@@@@@@@@@@#,..................
.,::;+*?%S##?,.............,:%@@@@@@@@@@#,.................................?@@@@@@@@+.......................?@@@@@@@@@@@#,..................
S#@@@@@@@@@@@#?+:,......,+?#@@@#@@@@@@@@@:................................:@@@@@@@@@#,......................:S@@@@@@@@@@S...................
@@@@@@@@@@@@@@@@@#S?*??%#@@@@@@@@@@@@@@@@;................................?@@@@@@@@@@*......................,?%+#@@@@@@@%...................
,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@#+...............................,#@@@@@@@@@@@:.......................;%@@@@@@@@;...................
....:+%#@@@@@@@@@@@@@@@@@@@@@#?:;@@@@@@@@@%,.............................*@@@@@@@@@@@@%......................+@@@@@@@@@@;...................
.......,:+%#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@%............................:#@@@@@@@@@@@@@*....................+@@@@@@@@@@@?...................
...........,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................,%@@@@@@@@@@@@@@@+..................+@@@@@@@@@@@@%...................
...............,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@?,........................?@@@@@@@@@@@@@@@@@:................*@@@@@@@@@@@@@%...................
...................,;*%#@@@@@@@@@@@@@@@@@@@@@@%:......................,@@@@@@@@@@@@@@@@@@;..............,%@@@@@@@@@@@@@@S...................
.......................,;*%%?+%@@@@@@@@@@@@@@@@#+.....................,?@@@@@@@@@@@@@@@S+..............,S@@@@@@@@@@@@@@@S...................
.............................:#@@@@@@@@@@@@@@@@@@%,.....................*@@@?%%%#@@S*+:................*@@@@@@@@@@@@@@@@#,..................
............................;#@@@@@@@@@@@@@@@@@@#*,....................;@@@;....?@@*...................+@@@@@@@@@@@@@@@@@:..................
............................;@@@@@@@@@@@@@@##%*:,......................%@@+.....%@@+....................:*%#@@@@@@@@@@@@@;..................
............................+@@@S+#@@@@?;;,,..........................,#@%......%@S,.......................,:+%@@@@@@@@@*,..................
............................S@@@*+@@@@+...............................*@@;.....,S@*............................S@@#:S@@#,...................
............................;#@@@@@@@?................................%@%......:@@*...........................;#@@S.;@@@*...................
.............................,*#@@@@@@?..............................:@@#,.,,,,+@@+:;;::,....................;@@@#:.,#@@?...................
...............................,*@@@@@@?.............................+@@@?*??%%@@@#SS%%%%+,.................,#@@S:...%@@;...................
.................................;#@@@@@;............................:S@@#SSSSS@@@#%SSSS%*,.................*@@%,...,#@@;...................
..................................+@@@@@%,............................,:?%%SSSSSSSS%S%?+:,.................;@@#,....,#@#:...................
...............................,+S@@@@@@@?..............................;%SSSSS%%%SSS%*;:,,,...............?@@+.....;@@@?,..................
.............................,;#@@@#%+S@@?..............................,*%SSSSSSS%?*****?%?+:..........,:+@@@?+++;;+@@@@;..................
..........,,:,...............:?SSS%*++?@@@;,.............................,:;+**+*???*?**?%S*:,.........,+%S@@@@#SSSSS#@@@*..................
.....,,:;*?%%%+:,...........,+?%%S##@@@@@@S?*+;,,................................,,:;;+*???*;:,,,.......+%%S@@@@#%SSS%%SS?,.................
,,:;*?%%SSSSSSS%?;,........,*SS%S@@@@@@##SSSSSS%?+,.....................................,,,,:+?*;,....,,::+*?%SSSSSSSS%SS*,.................
:?SSSSSSSSSSSSSSS%%*:,.....:*%%%SSSSSSS%%%%SSSSSSS+..........................................,:,......:?%??****?%SSSSSSSS%:.................
,:+%SSSSSSSSSSSSSSSS%?;::+*??+::*%S%SSSSSSSSSSS%?;,...................................................,*%S%+*?%%%SSSSSSSS%+,................
...,+?SSSSSSSSSSSSSSSSS%%%+::,::*SSSSSSSSSS%*+;:.....................................................,:*%%?:,:*%SSSSSSSSSS%%*:..............
.....,+?%SSSSSSSSSSSSSSSS%%??*???%%SSSSS%%*:...........................................................,,,,,::;?%SSSSSSSSSSS%;..............
.......,;?%SSSSSSSSSSSSSSSSS%*;,.,;+**++;,...................................................................:?SSSSSS%%%%%%?;,..............
.........,;*%SSSSSSSSSSSSSSSSS%?+:...........................................................................,;+?%SSS?:,:;;::::,,,..........
...........,;?%%%%%%%%%%%%%%%%%%%?+,..........................................................................,;*%%%%;......,,,:::::,,......