@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%????****+;::,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%????****+;;:,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%????****++;:,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSS%%%%%????****+++;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????***+++;:,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%????****++;;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%????****+++;:,,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%????****+++;;,,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%????****+++;:,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%????****+++;::,,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%?????****+++;::,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%????****+++;;:,,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSS%%%%%%?????****+++;;:,,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%?????****+++;::,,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSS%%%%%%?????****+++;;:,,,,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%?????****++++;:,,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%????*****+++;;::,,,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%?????****++++;;:,,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%?????****++++;;:,,,,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????****++++;;::,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%?????****++++;:::,,,................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSS%%%%%%?????****++++;;::,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%??????****++++;;::,,,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%%?????*****++++;;::,,,,............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%%?????*****+++++;;::,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%?????*****+++++;;::,,,,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%?????******++++;;;:,,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%%%%%%??????*****+++++;:::,,,,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%??????*****+++++;;::,,,,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSS%%%%%%%???????****+++++;;;::,,,,,..................................................
@@@@@@@@@@@@@@@@@%++%#@@@@@@@@@@@@@##############SSSSSSSSS%%%%%%%%??????*****+++++;;;::,,,,,................................................
@@@@@@@@@@@@@@@%:..,+S@@@@@@@@@@#%?%#############SSSSSSSSSS%%%%%%%%??????******+++++;;:::,,,,,..............................................
@@@@@@@@@@@@@@S,....;%@@@@@@@@S*:.,?##############SSSSSSSSSSS%%%%%%%???????******++++;;;:::,,,,,,...........................................
@@@@@@@@@@@@@@*.....:?#@@@@@#*,...+################SSSSSSSSSSS%%%%%%%%??????*******++++;;;:::,,,,,..........................................
@@@@@@@@@@@@@@;.....:?@@@@@S;....;S@#################SSSSSSSSSSS%%%%%%%???????******+++++;;;:::,,,,,........................................
@@@@@@@@@@@@@@:.....:%@@@@%,....:%@@##################SSSSSSSSSSS%%%%%%%%???????******+++++;;;;:::,,,,,.....................................
@@@@@@@@@@@@@#,.....;%@@@%,....,%##@####@#############SSSSSSSSSSSS%%%%%%%%%???????******++++++;;;:::,,,,,,..................................
@@@@@@@@@@@@@%.....,+S@@%,....,?@@###@#S*;;?#############SSSSSSSSSSS%%%%%%%%%???????******+++++++;;;:::,,,,,................................
@@@@@@@@@@@@@?.....,*#@S,....,*#@@@@#?;,..;S#############SSSSSSSSSSSSS%%%%%%%%%???????*******++++++;;;;:::,,,,,,............................
@@@@@@@@@@@@@*.....,*@%,.....+#@@@#*:....+S################SSSSSSSSSSSSS%%%%%%%%%%??????********+++++++;;::::,,,,,,.........................
@@@@@@@@@@@@@:.....:?%,.....:S@@#?:....:?####################SSSSSSSSSSSSS%%%%%%%%%%???????********+++++++;;;:::,,,,,,,.....................
@@@@@@@@@@@@S......:+,.....,%@@%:....,*#@#######################SSSSSSSSSSSS%%%%%%%%%?????????********+++++++;;;::::,,,,,,,,................
@@@@@@@@@@@@*......,,.....,*@%;.....;S@##########################SSSSSSSSSSSSSS%%%%%%%%%?????????********+++++++;;;;::::,,,,,,,,,...........
@@@@@@@@@@@#:.............;S*,....:?#@#@@@@@@@@####################SSSSSSSSSSSSSS%%%%%%%%%??????????**********+++++++;;;;;:::,,,,,,,,,,,....
@@@@@@#%%S#%.............:+:.....:S@@@#S%?**???S#####################SSSSSSSSSSSSSS%%%%%%%%%%???????????**********++++++++;;;;;:::::,,,,,,,,
@@@@%+,,,:+:.............,......;S#%*;:,,.....:%########################SSSSSSSSSSSSS%%%%%%%%%%%%??????????************++++++++++;;;;;::::::
@@@+.....,,....................:+;,........,:*#############################SSSSSSSSSSSSS%%%%%%%%%%%%???????????***************++++++++++++;;
@@@:..................................,:;+?S#@@##############################SSSSSSSSSSSSSS%%%%%%%%%%%%%????????????********************++++
@@@?..............................,;*%S#@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????****************
@@@#,...........................:*S@@@@@@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????******
@@@@?.........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????????
@@@@@:........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????
@@@@@%.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@?.......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
@@@@#,......................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
@@@@+.......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@#,......................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SS*......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSS
,,,......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################S#SSSSS
.......................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################