............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................::,....................................................................................
....................................................,#@?....................................................................................
.....................................................:#@;.............,;***:................................................................
......................................................,S#:..........,?#@@@@@%:..............................................................
.......................................................:##,........:S@@@@@@@@#:.............................................................
........................................................:#S,......,S@@@@@@@@@@S.............................................................
.........................................................:@S,.....,%@@@@@@@@@@#,............................................................
..........................................................;@S,......+#@@@@@@@@@:............................................................
...........................................................*@#*;+:,*?@@@@@@@@@@:............................................................
...........................................................:#@@@@##@@@@@@@@@@@@;............................................................
............................................................+@@@@@@@@@@@@@@@@@%,............................................................
............................................................;@@@@@@@@@@@@@@@@@%.............................................................
............................................................,%@@@@SS@@@@@@@@@@@:............................................................
.............................................................,+S@@,:@@@@@@@@@@@#:...........................................................
................................................................:#?,#@@@@@@@@@@@;...........................................................
.................................................................;@%#@@@@@@@@@@@?...........................................................
..................................................................*@@@@@@@@@@@@@?...........................................................
..................................................................:#@@@@@@@@@@@#:...........................................................
..................................................................,S@@@@@@@@@@@;............................................................
..................................................................:@@@@@@@@@@@?.............................................................
..................................................................*@@@@@@@@@@@*.............................................................
..................................................................S@@@@@@@@@@@*.............................................................
.................................................................,@@@@@@@@@@@@?.............................................................
.................................................................*@@@@@@@@@@@@#,............................................................
.................................................................?@@@@@@@@@@@@@%............................................................
.................................................................;@@@@@@@@@@@@@@:...........................................................
.................................................................,#@@@@@@@@@@@@@;...........................................................
................................................................,:%@@@@@@@@@@@@@:...........................................................
............................................................:+;,,?S@@@@@@@@@@@@#:...........................................................
............................................................,;**;+%S@@@@@@@@@@@@S,..........................................................
...............................................................:+?%SS#@@@@@@##@@@S,.........................................................
................................................................,+?%%SS@@@@#%S@@@@#;........................................................
...................................................................;S@@@@@#SSS#@@@@@*,......................................................
...................................................................,S@@@@SSSSSS@@@@@@S:.....................................................
....................................................................:+?SSSS%%?%@@@@@@@@+....................................................
.......................................................................,;+?*:,,?@@@@@@@@?,..................................................
..........................................................................,;*+::#@@@@@@@@#*:................................................
............................................................................;%%?#@@@@@@@@@@@?,..............................................
.............................................................................:*%@@@@@@@@@@@@@%:.............................................
..............................................................................,;#@@@@@@@@@@@@#;.............................................
...............................................................................,%@@@@@@@@@@@@S:.............................................
................................................................................+@@@@@@@@@@@@%:.............................................
................................................................................,%@@@@@@@@@@@%,.............................................
.................................................................................:?%%#@@@@@#S*,.............................................
..................................................................................:++?%%%SS%*:,.............................................