............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................................................................................,
..........................................................................................................................................,:
.........................................................................................................................................,:*
.........................................................................................................................................,;?
.........................................................................................................................................,;?
.........................................................................................................................................,:*
.........................................................................................................................................,:+
..........................................................................................................................................,;
;,........................................................................................................................................,:
%+,..,,,,..................................................................................................................................,
@S+:,:++;,.................................................................................................................................,
@@%**?S#%+,.................................................................................................................................
@@@##@@@@%;,................................................................................................................................
@@@@@@@@@#*:................................................................................................................................
@@@@@@@@@@%;,...............................................................................................................................
@@@@@@@@@@%;,.....................................,++,......................................................................................
@@@@@@@@@@%;,.....................................:S@+.............,,.......................................................................
@@@@@@@@@@%;,......................................:S@;.........,+?SS?;,....................................................................
@@@@@@@@@@S+,,..,,,,,...............................:S#:.......:%@@@@@@?,...................................................................
@@@@@@@@@@#%++;;;++*;,...............................:#S,.....,S@@@@@@@@%...................................................................
@@@@@@@@@@@@#SSSSSSS?;,...............................:#%,....:#@@@@@@@@@:..................................................................
@@@@@@@@@@@@#SSS%SS%*:,................................;#%:....;S@@@@@@@@;..................................................................
@@@@@@@@@@@S?++;;;;;:,..................................?@#*+:*?#@@@@@@@@*.................................................................,
@@@@@@@@@@#?;,,,,,,,....................................:#@@@#@@@@@@@@@@@%................................................................,,
@@@@@@@@@@#%+,...........................................S@@@@@@@@@@@@@@@#;...............................................................,:
@@@@@@@@@@@#%+,..........................................?@@@@@#@@@@@@@@@@S,.............................................................,:;
@@@@@@@@@@@@S?;,.........................................:#@@@?+@@@@@@@@@@S,............................................................,,;?
@@@@@@@@@@@@@%+,..........................................+@@@?:@@@@@@@@@@%...........................................................,,:+?S
@@@@@@@@@@@@@S*:,.........................................,;++SS@@@@@@@@@@#:.......................................................,,:;+*%#@
@@@@@@@@@@@@@#?:,.............................................+@@@@@@@@@@@@?...................................................,,,,:;+?%#@@@
@@@@@@@@@@@@@#*:,.............................................,#@@@@@@@@@@@@:....................................,,,,,,,,,,,,,::;;+?%S##@##S
@@@@@@@@@@@@@S*:,..............................................+@@@@@@@@@@@@+.................................,,,:::::::::;;;++*?%S####SS%*+
@@@@@@@@@@@@@S*:...............................................+@@@@@@@@@@@@;.................................,:;**?????????%%S#####S%?*+;:,
@@@@@@@@#S%%%*;,...............................................+@@@@@@@@@@%;.................................,:;*%S#############SS%?*+;:,,,.
@@@@@@@S*;;;:,,...............................................,%@@@@@@@@@@;...................................:+?#@@@@@@@@###S%%?*+;:,,.....
@@@@@@#*:,,...................................................+@@@@@@@@@@@?...................................,;*S#@####SS%%?*+;::,,,.......
@@@@@#%;,.....................................................;@@@@@@@@@@@@;...................................,;+??????**+;;:,,,...........
@@@@@S+:.......................................................*@@@@@@@@@@@%....................................,,:;;;;:::,,,,..............
%S#@S*:,.......................................................:S@@@@@@@@@@#,......................................,,,,,....................
;*?%*;,...................................................::,.:?S@@@@@@@@@@S,...............................................................
,::;:,....................................................:+++?%S@@@@@@@@@@%,...............................................................
...........................................................,:*%?+%S##@@@@@@@*,..............................................................
.............................................................:+*+*%S#@@@@@@@@*,.............................................................
...............................................................,:*S@@@@SS@@@@@%;............................................................
.................................................................,%@@@SSS@@@@@@#*,..........................................................
..................................................................,;+??*+S@@@@@@@%;,........................................................
.....................................................................,++;*@@@@@@@@#?:...................................,,,,,,..............