............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................,?S%:.............................................................................
..........................................................:#@@*.............................................................................
...........................................................;@@%.............................................................................
............................................................%@#,............................................................................
............................................................;@@;.................,,,,,......................................................
.............................................................S@%..............:*%#@@##?:....................................................
.............................................................+@@,...........;S@@@@@@@@@@?,..................................................
.............................................................,#@+..........+@@@@@@@@@@@@@%,.................................................
..............................................................?@S.........,#@@@@@@@@@@@@@@+.................................................
..............................................................:@@:........;@@@@@@@@@@@@@@@?.................................................
...............................................................%@?........;@@@@@@@@@@@@@@@%.................................................
...............................................................+@@?;.......;S@@@@@@@@@@@@@#,................................................
...............................................................%@@@@S:,:,....;%@@@@@@@@@@@@*................................................
...............................................................+@@@@@@#@S:.,*%%#@@@@@@@@@@@S................................................
...............................................................,%@@@@@@@@#;%@@@@@@@@@@@@@@@#,...............................................
................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................
.................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................
.................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@S................................................
.................................................................?@@@@@@@@@S#@@@@@@@@@@@@@@?................................................
.................................................................*@@@@@@@@*,S@@@@@@@@@@@@@@:................................................
.................................................................+@@@@@@%:..+@@@@@@@@@@@@@S.................................................
.................................................................;@@@@#+....:@@@@@@@@@@@@@;.................................................
..................................................................:%@%,.....,#@@@@@@@@@@@%,.................................................
...................................................................+@#,......S@@@@@@@@@@@;..................................................
...................................................................:@@?;:;++*S@@@@@@@@@@@#,.................................................
...................................................................*@@@@@@@@@@@@@@@@@@@@@@+.................................................
...................................................................;@@@@@@@@@@@@@@@@@@@@@@%.................................................
...................................................................,%@@S?%@@@@@@@@@@@@@@@@S.................................................
.....................................................................*@*.:@@@@@@@@@@@@@@@@S.................................................
.....................................................................,@#,.?@@@@@@@@@@@@@@@S.................................................
......................................................................%@;.,#@@@@@@@@@@@@@@S.................................................
......................................................................+@?.:#@@@@@@@@@@@@@@S.................................................
......................................................................,##,+@@@@@@@@@@@@@@@S.................................................
.......................................................................?@+%@@@@@@@@@@@@@@@?.................................................
.......................................................................;@#@@@@@@@@@@@@@@@@S,................................................
.......................................................................,#@@@@@@@@@@@@@@@@@@%................................................
........................................................................*@@@@@@@@@@@@@@@@@@@:...............................................
........................................................................:@@@@@@@@@@@@@@@@@@@*...............................................
........................................................................;@@@@@@@@@@@@@@@@@@@+...............................................
........................................................................%@@@@@@@@@@@@@@@@@@#,...............................................
..................................................................,:,..,#@@@@@@@@@@@@@@@@@@+................................................
..................................................................:??:.,#@@@@@@@@@@@@@@@@@#;................................................
..................................................................,;%*:*#@@@@@@@@@@@@@@@@#S?,...............................................
....................................................................+%%SS@@@@@@@@@@@@@@@SSS%:...............................................
....................................................................:?S%*?@@@@@@@@@@@#SSSSS%:...............................................
....................................................................,*S?,*@@@@@@@@@SSSSSSSS?,...............................................
.....................................................................,*?+S@@@@@@@@@SSSSSSS%;................................................
......................................................................,?@@@@@@@@@@#%%%%%%%*,................................................