@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%%%?????****+++;;;;:,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%%%?????****++++;;;::,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%%?????****+++;;;;:,,,,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%?????****++++;;;::,,,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%?????*****+++;;;;::,,,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%?????****++++;;;;::,,,,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%?????****++++;;;;:::,,,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%%?????****++++;;;;:::,,,,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%?????*****++++;;;::::,,,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%??????****++++;;;;::::,,,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%%?????*****++++;;;;::::,,,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%?????*****++++;;;;::::,,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%??????*****++++;;;;::::,,,,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%?????*****+++++;;;:::::,,,,...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%??????*****+++++;;;:::::,,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%??????*****+++++;;;::::::,,,.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%??????*****+++++;;;;:::::,,,,.......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSS%%%%%%%%%??????*****+++++;;;;:::::,,,,,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%??????*****+++++;;;;::::::,,,,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%%??????*****+++++;;;;;::::::,,,,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSS%%%%%%%%%??????******++++;;;;;::::::,,,,,................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSS%%%%%%%%%??????******+++++;;;;:::::::,,,,,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%%??????******+++++;;;;;:::::::,,,,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS%%%%%%%%%???????*****++++++;;;;;:::::::,,,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%???????******++++++;;;;;::::::,,,,,,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%???????*******++++++;;;;;:::::::,,,,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@#%;:;%@@@@@@@@##@@@################SSSSSSSSSSSSS%%%%%%%%????????*******++++++;;;;;;::::::,,,,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@#:...,*#@@@@@@#@@S?+?###############SSSSSSSSSSSSSS%%%%%%%%%%??????********++++++;;;;;;::::::,,,,,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@?....,;S@@@@@@@%+,.,?################SSSSSSSSSSSSSS%%%%%%%%%%????????*******++++++;;;;;;:::::::,,,,,,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@;.....:%@@@#@#+,...;S##################SSSSSSSSSSSSS%%%%%%%%%%%????????*******+++++++;;;;;;:::::::,,,,,,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@:.....:%@@@@S:....:S@###################SSSSSSSSSSSSSS%%%%%%%%%%%????????*******++++++++;;;;;;:::::::,,,,,,,,......
@@@@@@@@@@@@@@@@@@@@@@@@#,.....;%@@@S,....:%@@####################SSSSSSSSSSSSSSS%%%%%%%%%%?????????********++++++++;;;;;;:::::::,,,,,,,,,..
@@@@@@@@@@@@@@@@@@@@@@@@S,.....+S@@S,....,?######@#################SSSSSSSSSSSSSS%%%%%%%%%%%%?????????*********++++++++;;;;;;;;::::::,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@%.....,+#@S:....,*####@@#%+:;%###############SSSSSSSSSSSSSSS%%%%%%%%%%%??????????*********+++++++++;;;;;;;;:::::::,,
@@@@@@@@@@@@@@@@@@@@@@@@?.....,*@#:.....;S##@@S*:...+##################SSSSSSSSSSSSSSS%%%%%%%%%%%%??????????*********+++++++++++;;;;;;;;;:::
@@@@@@@@@@@@@@@@@@@@@@@@*.....,?#;.....:S@@@S+,...,*####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????**********+++++++++++++;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@;.....,*;.....,?@@#*,....:%#######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????*************+++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@S,.....::......+##?,....,*#@########################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????***************++++++
@@@@@@@@@@@@@@@@@@@@@@@?......,......:SS:.....;S@#############################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????????***************+
@@@@@@@@@@@@@@@@@@@@###;............,**,....,?#@##@@@@@@@#######################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????**********
@@@@@@@@@@@@@@@@@S?;:;+,............::.....,%@@@#S%?*****%########################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????***
@@@@@@@@@@@@@@@@+.....,...................:%#%*;:,......:%##########################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????????
@@@@@@@@@@@@@@@#,........................,;;,........,;?###############################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?????????
@@@@@@@@@@@@@@@@:...............................,:+*%#@@@#################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?
@@@@@@@@@@@@@@@@?............................:*%#@@@@@@@@@@@################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@#,........................,*S@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@?.......................;S@@@@@@@@@@@@@@@@@@@@@##@################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
@@@@@@@@@@@@@@@@@@:.....................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@#:.....................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@+.....................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@S......................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################SSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@+.....................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################S##
@@@@@@@@@@@@@@@@,.....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################
@@@@@@@@@@@#SS%*.....................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################
@@@@@@@#?+:,,,......................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################
@@@@#?;,..........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################
@@@?,.............................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
@S;................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@##################################
?,...................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
.....................................,,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@