.........................................................................?@##@#:....,,......................................................
.......................................................................:?#@@@@@#%*;*S#%*:...................................................
................................................................;:,;*?S@@@@@@@@@@@@@@@@@@*..................................................
...............................................................:@@#@@@@@@@@@@@@@@@@@@@@@@@+,................................................
,,..........................................................,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................................
%+..........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................................
@:.........................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................
S:..........................................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................................
?.............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................................
@+.............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@+.................................................
@@:.............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@%.................................................
@@S,...........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@%........,::......................................
@@@#;,.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@?...,*S%?#@@?:,.......,,..........................
@@@@@@%,.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@%..,S@@@@@@@#S?**SS?%S##+,........................
@@@@@S*,..................::,+*;;:,............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@%........................
@@@#+,................,+?%@@@@@@@@?:................,,,,:::;;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................
@@@:..................*@@@@@@@@@@@#*;;;++***??%%%%SSSS######SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,......................
@@S,................,*#@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%?%%%%%?????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,......................
@@?.................,;;;+#@@@@@@@@@@S???????????***+++;;;;:::,,,.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???*+;:,......................
@@S,....................,#@@@@@@@@@@@#;:,,,,,................,;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,,,........................
@@@+....................,:*#@@@@@@@@@@%...................,::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,............................
@@@#:......................%@@@@@@@@@@@?,............,;*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:..............................
@@##*......................+#@@@@@@@@@@@%,..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...............................
@@@?;.......................:?@@@@@@@@@@@S:......,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.................................
@@?:..........................:%@@@@@@@@@@@+..:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,....................................
@?.,............................;#@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................................
*,...............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,........................................
..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;:,..........................................
....................................+@@@@@@@@@@@@@@@@#%*+???+:,;S@@@@@@@@@@@@@@@@@@@@@@@%?+,................................................
.....................................;#@@@@@@@@@@#%*;,.........*@@@@@@@@@@@@@@@@@@@@@@S:....................................................
......................................:*S###S%*+:,............:@@@@@@@@@@@@@@@@@@@@@@@*.....................................................
.........................................,,,,.................?@@@@@@@@@@@@@@@@@@@@@@@+.....................................................
.............................................................,S@@@@@@@@@@@@@@@@@@@@@@@+.....................................................
.............................................................,#@@@@@@@@@@@@@@@@@@@@@@@:.....................................................
.............................................................;@@@@@@@@@@@@@@@@@@@@@@@%......................................................
.............................................................*@@@@@@@@@@@@@@@@@@@@@@@;......................................................
............................................................,S@@@@@@@@@@@@@@@@@@@@@@S,......................................................
............................................................:@@@@@@@@@@@@@@@@@@@@@@@*.......................................................
............................................................*@@@@@@@@@@@@@@@@@@@@@@#:.......................................................
...........................................................,#@@@@@@@@@@@@@@@@@@@@@S,........................................................
...........................................................,*@@@@@@@@@@@@@@@@@@@@@;.........................................................
,............................................................:S@@@@@@@@@@@@@@@@@@@?,........................................................
;.............................................................%@@@@@@@@@@@@@@@@@@@@S;.......................................................
*............................................................:S@@@@@@@@@@@@@@@@@@@@@@?,.....................................................
S...........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@%,....................................................
#,..........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
@:.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................
@+.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................................
@?.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................................
@#,........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................................
@@;........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................
@@%........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................
@@#,.......................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................................
@@@+.......................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........................................
@@@?......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
@@@S,.....................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................................
@@@@:.....................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
@@@@+.....................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................................
@@@@?.....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................
@@@#:.....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................