............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................,;:...............................................................
....................................,.....................................,%@+,.............................................................
...................................+#+....................................,S@@#?+:;,....................................:?:.................
..................................,S@#%,..................................?@@@@@@@%....................................:;%:.................
................................:*#@@@#:................................;S@@@@@@@@%,..................................;S@S;.................
.............................;??@@@@@@#+................................:?@@@@@@@@@;..............................,,;S@@@@@?:...............
.............................:#@@@@@@@@@?;,..............................,@@@@@@@@*..............................;##@@@@@@@@@%:.............
..............................%@@@@@@@@@#;...............................;@@@@@@@@;...,+*;....:;.................,+@@@@@@@@@@*,.............
.............................:@@@@@@@@@@#,...............................%@@@@@@@#?*?%S@@@*++?@@+.................:#@@@@@@@@@:.....,:,......
..............................;#@@@@@@@@@*..............................,%@@@@@@@@@@@S%@@@#S#@@@+.................?@@@@@@@@@@?..,:*?S*,.....
...............................;@@@@@@@@@S..............................,#@@@@@@@@@@@@@@@@S;,%@%,.................*@@@@@@@@@@+;*??*;,,,.....
................................*S@@@@@@@+...............................;@@@@@@@@@@@##@@@@%,,:...................,%@@@@@@@@#??+:,..........
..............................,*?S@@@@@#:.................................;%@@@@@@@@%,,,;*%?,...................+%*?@@@@@@@@#?;.............
..............................*@@@@@@@@@S;..................................?@@@@@@@%.........................,+S@@@@@@@@@@@@@@%+...........
.............................,S@@@@@@@@@@S,................................,%@@@@@@@+..................,:,....?@@@@@@@@@@@@@@@@@@*+;,.......
.............................:@@@@@@@@@@#:.................................:#@@@@@@S,.................,%@@S+;%@@@@@@@@@@@@@@@@@@@@@@*.......
...........................,:?@@@@@@@@@@%..................................,S@@@@@@?..................,S@@@@@@@S+,*@@@@@@@@@#?S##@@@#:......
.......,,:;++,..........;*%#@@@@@@@@@@@@?..................................%@@@@@@@@+..................,%###@S+,...%@@@@@@@@S,,:;*%?%;......
,;+*?%S#@@@@@S:,..;+**?S@@@@S*;+@@@@@@@@#:................................;@@@@@@@@@#,..................,,,,:,.....%@@@@@@@@?....,,.........
*@@@@@@@@@@@@@@#%S@?*%@#%?;,..:+#@@@@@@@#:................................?@@@@@@@@@@;.............................+@@@@@@@@*...............
:%@@@@@@@@@@@@@@@@@@S%%+*+++?#@@@@@@@@@@@?:..............................,#@@@@@@@@@@%...........................,?@@@@@@@@S,...............
..,;?S@@@@@@@@@@@@@@@@@@@@@@S%SSS@@@@@@@@@#;.............................+@@@@@@@@@@@@:.........................:#@@@@@@@@@#,...............
......:+?#@@@@@@@@@@@@@@@@@@@S%+?@@@@@@@@@@#,............................S@@@@@@@@@@@@?........................;#@@@@@@@@@@@;...............
.........,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................:@@@@@@@@@@@@@@%,.....................+@@@@@@@@@@@@@:...............
.............,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................*@@@@@@@@@@@@@@@?...................:%@@@@@@@@@@@@@#,...............
.................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@%,........................+@@@@@@@@@@@@@@@%.................,*#@@@@@@@@@@@@@@%................
.....................,;?S@@@@@@@@@@@@@@@@@@@@@@%,.......................,%@@@@@@@@@@@#?+,...............,*#@@@@@@@@@@@@@@@@?................
.........................:+*?++@@@@@@@@@@@@@@@@@*........................,#@@?**%@@S:,..................+@@@@@@@@@@@@@@@@@@;................
.............................,%@@@@@@@@@@@@@@@@%:........................?@@%...;@@S....................,?@@@@@@@@@@@@@@@@@:................
.............................,S@@@@@@@@@@@SS%*:.........................:@@#,...+@@?......................:+%S@@@@@@@@@@@@S,................
.............................,#@@@*;#@@@#:..............................:@@+....+@@:.........................,,:#@@@SS@@@@*.................
.............................+@@@%.;@@@#:...............................?@@,....*@S.............................S@@#,.+@@@*.................
.............................:#@@@%?@@@*...............................,S@?....,S@S,..........................,?@@@*..,#@@%.................
..............................:?@@@@@@@@*..............................:@@S.....S@+..........................,%@@@*....%@@#,................
................................:%@@@@@@@;.............................*@@@;:;;*@@S+***+:,...................*@@@+.....%@@?.................
..................................;@@@@@@%.............................+@@@S%%S@@@@SSSSS%:..................,#@@+......%@@:.................
...................................:%@@@@#,............................,:?SSSSS###S%%%%?;,.................,S@@+......,#@@:.................
...................................;%@@@@@*..............................,*%S%%%%%%SS?;,...................;@@%,......,#@%,.................
.................................+%@@@#@@@*..............................,*%S%%%%SSS%%??**++;,.............S@@;::;;+++%@@#:.................
...............................,+#@@#S?%@@%,.............................,;?%SSSSSS%*;;+*%S%+,...........,:#@@@S%SSSS%#@@@#,................
........,,:+***;,..............:*%S###@@@@@*:,.............................,:;****????%%%S%+,...........,+%#@@@@#%%%%%S#@@#+................
....,:;*?%%SSSS%?+,..........,+?%S@@@@@@@@#S%%*+:,................................,,,::;;+*+;;++;:,......;%SS###S%%%%%%%SSS%;...............
.,+?%%SSSSSSSSSSSS%*;,.,,;+**?%SSSS##SSSS%%%SSSS?:...........................................,+?*:........,;*??%%%%%SSSSSSSS%:..............
..;?%SSSSSSSSSSSSSSS%????**+:,,+%S%%%%%SSSSSSS%*:..............................................,.............,,:;*%SSSSSSSSSS?,.............
...,:*%SSSSSSSSSSSSSSSSS?:,....,+SSSSSSSSSS%+;,...........................................................,;+*??%%%%%SSSSSSSSS?;,...........
......:*%SSSSSSSSSSSSSS%S%?;,..:?SSSSSSSSSS*,............................................................:?SS*;:::::+%SSSSSSSSS%;...........
........:+%SSSSSSSSSSSSSSSSS%*+?SSSSSSSS%?;,............................................................:%S%+,......,;*%%SSSSS%S?:.,,,,.....
..........:+%SSSSSSSSSSSSSSSSSSS?**???*+:,..............................................................:%S%+:,,:,,::,:;+?S%%SSSS%+:::,.....
............,+?SSSSSSSSSSSSSSSSS%%*;,....................................................................:+**;:::,,:,,,,,:*%SSSSSS%;........
..............,+?%SSSSSSSSSSSSSSSSS%?+,...................................................................................,;**?%%%%%*,......
................,;?%%%%%%%%%%%%%%%%%%%?+:.....................................................................................,,+*?%%+,.....