............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................................................................;;.........................
................................................................,?*,...........................................,,+S,........................
................................................................;@@;..........................................:?@#;.........................
...................,;:........................................:*#@@S+,...................................,.,+%@@@@S:........................
...................:@S:....................................,??#@@@@@@S?;,...............................,SS#@@@@@@@#;,,.....................
...................*@@S:...................................,S@@@@@@@@@@+.................................;@@@@@@@@@@@%:.....................
.................;S@@@@*,...................................:@@@@@@@@@#,.................................:@@@@@@@@@@S:......................
.............,*%S@@@@@@@%+:,................................+@@@@@@@@@@*.................................?@@@@@@@@@@#,......................
.............,%@@@@@@@@@@@@+.................................;?@@@@@@@@#;................................?@@@@@@@@@@@:......................
..............,#@@@@@@@@@@?...................................:S@@@@@@@@+................................+@@@@@@@@@@?,,,:::+*,..............
..............:@@@@@@@@@@@S:............................,..,+?S#@@@@@@@%,....................,,......,*++*S@@@@@@@@S****++;+*:..............
..............,*S@@@@@@@@@@?,.........................:%S?;?@@@@@@@@@@@#S+................:%S#S;::;;*S@@@@@@@@@@@S;,,,,.....................
.................%@@@@@@@@@#:.........................+@@@@@@@@@@@@@@@@@#;...............,*S@@@@*++#@@@@@@@@@@@@@@S+........................
.................:S@@@@@@@#*,...................:%?**%#@@@@@@@@@@@@@@@@S:..................,+@@@%+S@@@@@@@@@@@@@@@@%,.......................
.................,#@@@@@@?,.....................,#@@@S#@@@?%@@@@@@@@@@%,.....................+@@@@@@#**@@@@@@@@@@@#+........................
.................*@@@@@@@S:......................:S@S,+S*:..:*@@@@@@@@S,......................*@@@S*,.%@@@@@@@@@S;,.........................
...............,+#@@@@@@@@*.......................,+:.........+@@@@@@@@?.......................:;:...:@@@@@@@@@@;...........................
:;:.......,;+?S@@@@@@@@@@@S,..................................,S@@@@@@#:.............................*@@@@@@@@@%............................
@@@?,:;++?#@@@@S?*@@@@@@@@@;.................................,S@@@@@@@@*.............................%@@@@@@@@@+............................
@@@@@@SS#@S??;,...%@@@@@@@@S,................................?@@@@@@@@@@:............................+@@@@@@@@S,............................
@@@@@@@##?,.......,%@@@@@@@@S,..............................;@@@@@@@@@@@*...........................;@@@@@@@@@@%,...........................
@@@@@@@@@@#%+:;+%S##@@@@@@@@@+.............................,#@@@@@@@@@@@S,.........................,#@@@@@@@@@@@+...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................%@@@@@@@@@@@@@;.........................%@@@@@@@@@@@@S,..........................
@@@@@@@@@@@@@@@@@@#?;;@@@@@@@@@%,.........................*@@@@@@@@@@@@@@%,.......................*@@@@@@@@@@@@@@+..........................
@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@?,.......................;@@@@@@@@@@@@@@@@+.....................,?@@@@@@@@@@@@@@@#:.........................
:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................,S@@@@@@@@@@@@@@@@S,...................,%@@@@@@@@@@@@@@@@@S:........................
..,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................,#@@@@@@@@@@@@@@@@@:..................,S@@@@@@@@@@@@@@@@@@@%,.......................
.....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................:*S@@@@@@@@@@@@@@%,..................,@@@@@@@@@@@@@@@@@@@@@*.......................
........:*#@@@@@@@@@@@@@@@@@@@@@@@@@#:......................:+#@@@#@@@@@#*,....................*@@@@@@@@@@@@@@@@@@@@?.......................
..........,;%#@@@@@@@@@@@@@@@@@@@@@@@+.......................,#@@+,?@@@;,.......................;%#@@@@@@@@@@@@@@@%+,.......................
.............,+?%*+%@@@@@@@@@@@@@@@S*,.......................,S@#:.,%@@+..........................,:*@@@@#S%*+S@@@:.........................
...................+@@@@@@@@@@@@S?;,..........................S@#,..:@@%,............................#@@%,....:@@@?.........................
..................+@@@@@@#%*+;,,.............................,S@S,..,#@#,...........................+@@@+......?@@@:........................
.................,#@@@@@@@S;..............................:+**#@@?*+*@@@+,..........................S@@#:......;@@@+........................
..................*#@@@@@@@@*:...........................;%SSS@@@#SS#@@@#%*,........................%@@S,......,#@@*........................
...................,*S@@@@@@@S,..........................:?%SS@@@@S%S#@@SS?:........................+@@?........*@@*........................
......................:+%#@@@@%,..........................,:*?%SSSSSSSSS%+,.........................+@@*........;@@S,.......................
.........................+#@@@@S?;,.......................,,,:;?SSSSSSS%+...........................*@@?........:S@#,.......................
......................,*#@@@@@@@@@%*:..................,+????%%%SSSSSSS%%*:......................,,,+@@+........:#@#,.......................
.....................:?@@@##@@@@@#SS%+,.................+%S*:;?SSSSSSSSS%*,...................,;*???#@@#?**+;;:,*@@@?.......................
...,:;:.......,,::;+*?SSSS#@@@@#S%SSS%:.................,?S%++%SSSSSSS%?;.....................,?SSSS#@@@@SSSS%%?S@@@#,......................
:+*?%S%*:,:;+*???*++?SSS%S#@##S%SSSSS?:...........,;+;:;+?*++**????**+:,.......................:?SS%S#@@@#SSSSSSS@@@S,......................
%SSSSSSS%%%?*;:,,,.,+%SSSS%S%%%SS%?*;,............,*%%?;:,.....,,,............................:+*%SS%%SSSSSSSSSS%SS?,.......................
%SSSSSSSSS%*:......:*%SSSSSSSS%*;:,................,::,....................................,;*%S??%SSS%%SSSSSSSS%?;,........................
%SSSSSSSSSSS%*:,...,+%SSSSSSSS%;..........................................................,*SS?;,,:+?%SSSSSSSSSS%?*:........................
%SSSSSSSSSSSSS%*;,:?SSSSSSSSS%*,..........................................................:*??;,,,..,:*%SSSSSSSSSSS%;.......................
%SSSSSSSSSSSSSSS%%%%%SSSSS%%*:..............................................................,,,,,,::,,:*SSSSSSSSSSS%+,......................
?SSSSSSSSSSSSSSSSSS%*++++;::,.......................................................................,,*%SSSSSSSSS%%*,.......................
:+%SSSSSSSSSSSSSSSSS%?;,.............................................................................;%SSSSSS?;;;;::,,,,,...................
..:*%SSSSSSSSSSSSSSSSS%?;,...........................................................................,;*%SSS%:.....,,,,::::.................
....;?SSSSSSSSSSSSSSSSSS%?+,..........................................................................,:?SS%;...............................
.....,+?SSSSSSSSSSSSSSSSSSS?+,.......................................................................,*SSS%*,...............................
.......,+%SSSSSSSSSSSSSSSSSSS?+:.....................................................................,*%?*:,................................
.........:*%SSSSSSSSSSSSSSSSSSS?,....................................................................,;+:...................................
..........,;?%SSSSSSSSSSSSSS%?+:............................................................................................................
............,;?SSSSSSSSSS%*+:,..............................................................................................................
..............,+%%%%%%%?+:..................................................................................................................