............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................,::,......................................,+:.....................
................................,:........................................+@S,.....................................,:?+.....................
...............................,S#:......................................:%@@*,...................................;%@#:.....................
..............................,*@@@;..................................::*@@@@@#;,,...........................,:,+S@@@@#+....................
.........................,,.:?#@@@@:.................................,S@@@@@@@@@?,...........................:##@@@@@@@@?+,.................
.........................;#S@@@@@@@S:.................................,%@@@@@@@@+.............................;@@@@@@@@@@+,.................
..........................?@@@@@@@@@#?,................................%@@@@@@@@*.............................*@@@@@@@@@#:..................
.........................,%@@@@@@@@@#:................................:#@@@@@@@@+.............................*@@@@@@@@@@*..................
.........................,S@@@@@@@@@@;................................:@@@@@@@@S,..............,,.............:@@@@@@@@@@;..................
..........................,?@@@@@@@@@?...............................,+@@@@@@@@S?+:,........,?%#S+........,,::;#@@@@@@@@%;+*?:..............
...........................:#@@@@@@@@?...............................;@@@@@@@@@@@@%,.......,?#@@@@%?***?%S##@@@@@@@@@@#*+;++*:..............
............................:%#@@@@@%,...............................;@@@@@@@@@@@@S.........,;;+S@@@?*%#@@@@@@@@@@@@@@@%:...................
...........................+#@@@@@@#,................................+@@@@@@@@@@@@@;............,*#@@@@@@#@@@@@@@@@@@@@@%...................
...........................?@@@@@@@@S,...............................+@@@@@@@@@@@@@%..............:***+;:,*@@@@@@@@@@@@@*...................
...........................?@@@@@@@@#,...............................*##S#@@@@@@@#+,......................,S@@@@@@@@@@S:....................
...........................%@@@@@@@@@*...............................,;,.+@@@@@@@S.........................+@@@@@@@@@@+.....................
..........................,#@@@@@@@@@#,..................................+@@@@@@@;..........................+@@@@@@@@@;.....................
,::;+*?%SSS+.....,,,,:*?%%#@@@@@@@@@@@?.................................?@@@@@@@@*...........................?@@@@@@@@?.....................
@@@@@@@@@@@@%*;:+%*%#@@@@@@@@#@@@@@@@@@;...............................?@@@@@@@@@S..........................,%@@@@@@@#:.....................
@@@@@@@@@@@@@@@@@S*S##@##@@@@@@@@@@@@@#:..............................?@@@@@@@@@@S.........................:#@@@@@@@@@+.....................
*%#@@@@@@@@@@@@@@@@@@@#?+**?*++#@@@@@@@*,...........................,%@@@@@@@@@@@S........................,S@@@@@@@@@@#,....................
..,;*%#@@@@@@@@@@@@@@@@@@@#%*;?@@@@@@@@@S,.........................;S@@@@@@@@@@@@%.......................,%@@@@@@@@@@@@;....................
......,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................*@@@@@@@@@@@@@@?.......................?@@@@@@@@@@@@@*....................
..........,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................,%@@@@@@@@@@@@@@@+.....................,?@@@@@@@@@@@@@@S,...................
...............:+?S@@@@@@@@@@@@@@@@@@@@@@@%,....................+@@@@@@@@@@@@@@@@,.....................?@@@@@@@@@@@@@@@@;...................
...................,;*S#@@@@@@@@@@@@@@@@@@@*....................;#@@@@@@@@@@@@@@%.....................+@@@@@@@@@@@@@@@@@%...................
.......................,:*@@@@@@@@@@@@@@@@@@+....................,;*%#@@@@@@@@@@+.....................S@@@@@@@@@@@@@@@@@@;..................
.........................:@@@@@@@@@@@@@@@@@@#,.......................*@@#??%S@@S,.....................+#@@@@@@@@@@@@@@@@@%..................
..........................+#@@@@@@@@@@@@@@@#+.......................:@@@:...:@@@;......................,;?S@@@@@@@@@@@@@@?..................
...........................:S@@@@@@@@@@@S?+,........................%@@?....,S@@*..........................;@@@#??*S@@@#;,..................
...........................,S@@@@@S++;;:............................S@@:.....*@@;..........................;@@@*...,@@@#,...................
...........................,#@@@@*,................................,#@?......;@@+..........................%@@#,....?@@@:...................
............................;#@@@%;................................+@@;......;@@*.........................:@@@%.....;@@@+...................
.............................;@@@@@*...............................*@S,......:@@+.........................:@@@+.....*@@@;...................
..............................;@@@@@?.............................,%@#:::::::?@@S,........................,#@@:.....%@@?....................
...............................*@@@@@+...........................;?@@@#%%%%%%@@@@;.........................%@S,....,#@@:....................
...............................,%@@@@@?,........................,*%#@@@SSSSSSSSSS%;.......................:#@#,....;@@#:....................
..............................;?S@@@@@@:.........................,:;+**?%%SSSS%%%S?,......................,S@S,...,S@@?.....................
...........................,*S@@@@#?S@@S:.............................,;?%SSSSSSS%%*:.....................:#@S,....%@@@;....................
..........................:?@@@##SSS#@@@%,,...........................,*SSSSSSSSSSSS*,.................;**%@@@S*+++%@@@#,...................
......,:;++;,.............,;?SS#@@@@@@@#S%?+:,.........................;%%SSSSSSSSSS?:................,*SSS#@@@@SSSS#@@@?+,.................
.,:;+*?%SSSS?+:,...........;%SS#@@@##S%%%SSS%;..........................,;+?%SSS%%*;:,.................:+?%S##@@S%S%%SSSSS*,................
*?%%SSSSSSSSSS%?;,......,:+?%SS%%SS%%%SSSS%?;,.............................;?%?;:,...............,,:;;;;;;+*%%%%SSSSS%%%%?:.................
%SSSSSSSSSSSSSSS%%*:,,:+?%*+*%SS%%SSS%SS%+:,..............................:;?%*,..............,+?%%??*++***?%%%%SSSSS%%S%*;,................
;?%SSSSSSSSSSSSSSSS%?%%*;,,:*%SSSSSSSS%*,................................,;****+,............,;?%%+:,,,.,,,,:?SSSSSSSSSS%SS%*:..............
.,;?%%%%%%%%%%%%%%%%%%%+::+%%%%%%%%%%%*,......................................................,,,,,,,::::::::+?%%%%%%%%%%%%%%+,.............