............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................,....................................................................................
......................................................;#?...................................................................................
......................................................,##...................................................................................
.......................................................?@:..................................................................................
.......................................................;@+..................................................................................
.......................................................,#?.........,,,......................................................................
........................................................%#,......;?S#S?:....................................................................
........................................................+@;....,*@@@@@@@+...................................................................
........................................................+@S,...*@@@@@@@@@:..................................................................
........................................................+@@?;,.*@@@@@@@@@*..................................................................
........................................................,%@@@S:+S@@@@@@@@%..................................................................
........................................................,%@@@@@@@@@@@@@@@?..................................................................
........................................................?@@@@@@@@@@@@@@@@+................................................................,,
........................................................*@@@@@@@@@@@@@@@@;..............................................................,,:;
........................................................:@@@@%:#@@@@@@@@S,............................................................,,:+?%
.........................................................:?@+..?@@@@@@@@?............................................................,:+?S#@
..........................................................+@%+*S@@@@@@@%,..........................................................,:+*S#@@@
::::,,....................................................*@@@@@@@@@@@@@;........................................................,,;*%#@@@@@
??%?*;,...................................................,S#+%@@@@@@@@@%........................................................,;*S#@@@@@@
@@@@S*:....................................................*#.;@@@@@@@@@#,......................................................,;?S@@@@@@@@
@@@@#?:,...................................................:@:.%@@@@@@@@@:......................................................:+%@@@@@@@@@
@@@@#?:,...................................................,#+.?@@@@@@@@@+......................................................:+%#@@@@@@@@
@@@@#?:,....................................................S%.?@@@@@@@@@S,.....................................................,;*%S#@@@@@@
@@@@#*:,....................................................*#+#@@@@@@@@@@;.....................................................,,:;*?S#@@@@
@@@@%+,,,,..................................................:@#@@@@@@@@@@@%.......................................................,,:;*?%##@
@@@#%*;;;:,.................................................*@@@@@@@@@@@@@@+........................................................,,:;+*%S
@@@@#SSS%+:,................................................?@@%#@@@@@@@@@@#,..........................................................,,:;*
@@@@@@@@S+,.................................................+@@SS@@@@@@@@@@@:.............................................................,:
@@@@@@@#?;,.................................................+@@@#@@@@@@@@@@%................................................................
@@@@@@#%;,..................................................:@@@@@@@@@@@@@#?,...............................................................
@@@@@#%;,...................................................,#@@#%SSS@@@#SS%;...............................................................
@@@@S?;,....................................................:@@@@S%S#@@@S%SS;...............................................................
@@#%+:,.....................................................*@@@@@#@@@@SSSS*,...............................................................
@#%;,,......................................................S@@@@@@##S%%%?+,................................................................
@#*:,......................................................,#@@@@@@?,,:::,..................................................................
@#%*;:,,...................................................:@@@@@@@@;.......................................................................
SSS%?*+::,.................................................+@@@@@@@@S:......................................................................
*?%SSS%*;,................................................,S@@@@@@@@@%,.....................................................................
,:+?%SS*:,................................................;@@@@@@@@@@@?,....................................................................
.,,:+++:,.................................................?@@@@@@@@@@@%,....................................................................
...,,,,,.................................................,%%#@@@@@@@@#+,....................................................................
..........................................................,;%@@@@@@@@S+,....................................................................
..........................................................,+*S@@@@@#S?+,....................................................................
...........................................................,;*%SSSS%%+,,....................................................................