@#########SSSSS%%%%%????*+;:,...............................................................................................................
@########SSSSSS%%%%%????*+;:,...............................................................................................................
@@########SSSSS%%%%%????*+;:,...............................................................................................................
@#########SSSSS%%%%%????*+;:,...............................................................................................................
@#########SSSSSS%%%%????*+;:,...............................................................................................................
@@########SSSSSS%%%%????**;:,,..............................................................................................................
@@########SSSSSS%%%%????**+:,,..............................................................................................................
@@########SSSSSS%%%%%???**+;,,..............................................................................................................
@@########SSSSSS%%%%%???**+;:,,.............................................................................................................
@@#########SSSSS%%%%%????**+:,,.............................................................................................................
@@#########SSSSS%%%%%????**+;,,,............................................................................................................
@@#########SSSSSS%%%%%???**+;:,,............................................................................................................
@@#########SSSSSS%%%%%????**;:,,............................................................................................................
@@@########SSSSSS%%%%%????**+;:,............................................................................................................
@@@#########SSSSSS%%%%????**+;:,,...........................................................................................................
@@@#########SSSSSS%%%%%????**+;:,...........................................................................................................
@@@@#########SSSSS%%%%%????**+;:,,..........................................................................................................
@@@@#########SSSSSS%%%%%????**+;,,,.........................................................................................................
@@@@#########SSSSSS%%%%%????**++:,,.........................................................................................................
@@@@@########SSSSSSS%%%%%???***+;:,,........................................................................................................
@@@@@@########SSSSSS%%%%%????***+;,,........................................................................................................
@@@@@@#########SSSSSS%%%%%????**+;:,,.......................................................................................................
@@@@@@@########SSSSSS%%%%%?????**+;:,,......................................................................................................
@@@@@@@#########SSSSSS%%%%%????***+;,,,.....................................................................................................
@@@@@@@#########SSSSSS%%%%%?????**+;:,,.....................................................................................................
@@@@@@@@########SSSSSSS%%%%%?????**+;:,,....................................................................................................
@@@@@@@@#########SSSSSS%%%%%%?????**+;:,,...................................................................................................
@@@@@@@@@@########SSSSSS%%%%%?????***+;:,,..................................................................................................
@@@@@@@@@@########SSSSSS%%%%%%?????**++;:,,,................................................................................................
@@@@@@@@@@@########SSSSSS%%%%%%?????**++;:,,,...............................................................................................
@@@@@@@@@@@#########SSSSSS%%%%%%?????**++;:,,...............................................................................................
@@@@@@@@@@@@########SSSSSSS%%%%%%????***++;:,,,.............................................................................................
@@@@@@@@@@@@#########SSSSSSS%%%%%%????****+;:,,,............................................................................................
@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***++;:,,,...........................................................................................
@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***++;::,,..........................................................................................
@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????****++;:,,.........................................................................................
@@##@@@@@@@@@@@#########SSSSSSSS%%%%%%????****++;:,,,.......................................................................................
S+:;?@@@@@@@@@@##@########SSSSSSS%%%%%?????****++;:,,,......................................................................................
...,*#@@@@@@@@@@#?+;%######SSSSSS%%%%%%?????****++;::,,,,...................................................................................
...,+S@@@@@@@@#*:..:S######SSSSSSS%%%%%%%????****+++;:,,,,..................................................................................
...,;S@@@@@@@?:...,%########SSSSSSSS%%%%%%?????****+++;:,,,.................................................................................
....;S@@@@@S;....,?@#########SSSSSSSS%%%%%??????*****++;;:,,,...............................................................................
...,+#@@@@%,....,%@@@##########SSSSSSS%%%%%%??????*****++;:,,,,.............................................................................
...:?@@@@?,....:%@@@@@@@@#%?%####SSSSSSS%%%%%%??????*****++;:,,,............................................................................
...;%@@@?.....,%@@@@@@#%+:.,*#####SSSSSSS%%%%%%%??????****++;;:,,,,.........................................................................
..,+S@@*.....,?@@@@@#?:...,*#######SSSSSSSS%%%%%%%??????****++;;:,,,,.......................................................................
..,*#@*.....,?@@@@#?:....:%##########SSSSSSSS%%%%%%???????****++;;:,,,,.....................................................................
..:*#*.....,*#@@#?:....,*#@##########SSSSSSSSS%%%%%%%%??????****+++;::,,,...................................................................
..:?;......+#@#*,....,*#@@@@###########SSSSSSSSS%%%%%%%%??????*****++;::,,,,,...............................................................
..::......;S@?,....,+#@@@@@@@############SSSSSSSSS%%%%%%%%???????****++;;::,,,,.............................................................
..,......:%%;.....:%@@@@@@#################SSSSSSSSS%%%%%%%%??????******++;;:,,,,,..........................................................
........,*;......;S@#S%*+;;:;;+*S############SSSSSSSSS%%%%%%%%???????*****+++;::,,,,,.......................................................
........,,.....,+%*;:,........:?#@@############SSSSSSSSS%%%%%%%%????????*****+++;::,,,,,....................................................
...............,,..........,;*#@@@@@############SSSSSSSSSS%%%%%%%%%?????????****+++;;::,,,,,................................................
.....................,;+?%S#@@@@@@@@@@############SSSSSSSSSSSS%%%%%%%%?????????*****++;;;::,,,,,............................................
.................,;?S#@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSS%%%%%%%%?????????******+++;;:::,,,,,........................................
...............:?#@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%%%%%%%%%?????????******+++;;;:::,,,,,...................................
..............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSS%%%%%%%%%%?????????********+++;;;:::,,,,,,,,,.,........................
.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSS%%%%%%%%%%%??????????*******+++++;;;;:::,,,,,,,,,,,...,,............
.............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSS%%%%%%%%%%%%?????????????*******++++++;;;;;::::::,,,,,,,,,,,,,,,,,