............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................,*S%,...............................................................................
........................................................,%@@*.................,,,,..........................................................
.........................................................,%@#:............,;?S#@@#?:........................................................
..........................................................,%@%...........;S@@@@@@@@@*,......................................................
...........................................................,#@+.........*@@@@@@@@@@@@?......................................................
............................................................;@#:.......,@@@@@@@@@@@@@@:.....................................................
.............................................................*@%,......,S@@@@@@@@@@@@@?.....................................................
.............................................................,%@*.......;#@@@@@@@@@@@@S,....................................................
..............................................................:#@;.......,+#@@@@@@@@@@@:....................................................
...............................................................;@#;,....,;;S@@@@@@@@@@@;....................................................
...............................................................,S@@#??;,S@@@@@@@@@@@@@@;....................................................
...............................................................,?@@@@@@S@@@@@@@@@@@@@@@;....................................................
................................................................,#@@@@@@@@@@@@@@@@@@@@@,....................................................
................................................................+@@@@@@@@@@@@@@@@@@@@@@:....................................................
................................................................%@@@@@@@@#@@@@@@@@@@@@@:....................................................
................................................................%@@@@@@@+*@@@@@@@@@@@@@:....................................................
................................................................*@@@@@@*.;@@@@@@@@@@@@@;....................................................
................................................................:@@@@@@:.;@@@@@@@@@@@@@+....................................................
.................................................................?@#S?@S,,#@@@@@@@@@@@@#,...................................................
..................................................................,,..*@?:@@@@@@@@@@@@@@*...................................................
......................................................................,S@S@@@@@@@@@@@@@@S...................................................
.......................................................................?@@@@@@@@@@@@@@@@@:..................................................
.......................................................................+@@@@@@@@@@@@@@@@@;..................................................
.......................................................................,S@@@@@@@@@@@@@@@@;..................................................
.......................................................................:@@@@@@@@@@@@@@@@@;..................................................
.......................................................................*@@@@@@@@@@@@@@@@#,..................................................
.......................................................................%@@@@@@@@@@@@@@@#;...................................................
......................................................................,S@@@@@@@@@@@@@@%,....................................................
......................................................................,#@@@@@@@@@@@@@@#:....................................................
......................................................................:@@@@@@@@@@@@@@@@?....................................................
......................................................................+@@@@@@@@@@@@@@@@?....................................................
......................................................................?@@@@@@@@@@@@@@@@*....................................................
......................................................................%@@@@@@@@@@@@@@@@:....................................................
......................................................................?@@@@@@@@@@@@@@@%,....................................................
......................................................................;@@@@@@@@@@@@@@#%;....................................................
................................................................,++,.,*#@@@@@@@@@@@@@SS*,...................................................
................................................................,;??+?S%S#@@@@@@@@@@@#S+....................................................
..................................................................,;?S%%SS#@@@@@##@@@@#;....................................................
....................................................................:?S#@@@@@@@@SS@@@@@*....................................................
.....................................................................:?@@@@@@#SSSS#@@@@@*,..................................................
......................................................................,+%##SSSSSSSS@@@@@@?,.................................................
........................................................................,+%SSSSSSSS@@@@@@@S:................................................
..........................................................................+%SS%%S%%#@@@@@@@S;...............................................
...........................................................................:+**+?%%#@@@@@@@@#+..............................................
.............................................................................,+*++?S@@@@@@@@@@+.............................................