............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................,:+:................................................................................
........................................................:@@#,................,,,,...........................................................
.........................................................;@@?.............:*S#@@#%;.........................................................
..........................................................;@@;..........:%@@@@@@@@@?,.......................................................
...........................................................+@#:........;@@@@@@@@@@@@?.......................................................
............................................................?@%........%@@@@@@@@@@@@@;......................................................
............................................................,%@*.......*@@@@@@@@@@@@@%......................................................
.............................................................,#@;......,?@@@@@@@@@@@@S,.....................................................
..............................................................;@#:.......,%@@@@@@@@@@@:.....................................................
...............................................................+@S:....,++S@@@@@@@@@@@;.....................................................
...............................................................,S@@S%?:%@@@@@@@@@@@@@@;.....................................................
...............................................................,?@@@@@#@@@@@@@@@@@@@@@:.....................................................
................................................................;@@@@@@@@@@@@@@@@@@@@#,.....................................................
................................................................%@@@@@@@@@@@@@@@@@@@@@:.....................................................
...............................................................,#@@@@@@@%@@@@@@@@@@@@@+.....................................................
................................................................S@@@@@@?:@@@@@@@@@@@@@?.....................................................
................................................................*@@@@@#,,#@@@@@@@@@@@@%.....................................................
................................................................:@@@@#@+,S@@@@@@@@@@@@@;....................................................
.................................................................;**+,%@;S@@@@@@@@@@@@@S,...................................................
......................................................................:##@@@@@@@@@@@@@@@:...................................................
.......................................................................+@@@@@@@@@@@@@@@@*...................................................
.......................................................................;@@@@@@@@@@@@@@@@?...................................................
.......................................................................+@@@@@@@@@@@@@@@@%...................................................
.......................................................................%@@@@@@@@@@@@@@@@?...................................................
......................................................................:@@@@@@@@@@@@@@@@@+...................................................
......................................................................;@@@@@@@@@@@@@@@@?,...................................................
......................................................................*@@@@@@@@@@@@@@S;.....................................................
......................................................................?@@@@@@@@@@@@@@S......................................................
......................................................................S@@@@@@@@@@@@@@@*.....................................................
.....................................................................,#@@@@@@@@@@@@@@@*.....................................................
.....................................................................:@@@@@@@@@@@@@@@@*.....................................................
.....................................................................:@@@@@@@@@@@@@@@@:.....................................................
.....................................................................:@@@@@@@@@@@@@@@S,.....................................................
......................................................................%@@@@@@@@@@@@@@%;.....................................................
................................................................,::..:?@@@@@@@@@@@@@@#*,....................................................
................................................................:*?+;?SS#@@@@@@@#@@@@@*.....................................................
..................................................................:*%S%%S#@@@@@@%S@@@@#:....................................................
....................................................................;%S#@@@@@@@#S%#@@@@S:...................................................
.....................................................................;S@@@@@@#S%SSS#@@@@S;..................................................
......................................................................:?S##SSSSSSSS#@@@@@@+.................................................
........................................................................,+%SSSSSSSSS@@@@@@@?,...............................................
..........................................................................;%SS%%SSSS@@@@@@@@%:..............................................
...........................................................................:;+*+*%%S@@@@@@@@@S:.............................................
..............................................................................,+*+;:%@@@@@@@@@#+,...........................................
................................................................................;??++@@@@@@@@@@@?;,.........................................