............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................:;,........................................:+..................
.............................................................................?@;........................................:S,.................
.................................:,.........................................;#@#*,.....................................:S@%;,.............+:
................................;#?,.....................................,,+@@@@@#*+:.................................;#@@@@#*+?,.......,?%,
................................+@@S:....................................+S@@@@@@@@S,..............................,;?@@@@@@@@@S,......:%*,.
..............................,?@@@@+.....................................?@@@@@@@@%...............................:S@@@@@@@@@@*......+%;...
...........................:**#@@@@@@%+:,.................................S@@@@@@@@%,...............................:#@@@@@@@@@@:...,*?,....
...........................+@@@@@@@@@@@%,...............................,*@@@@@@@@*.................................;@@@@@@@@@@S,..:%+......
............................+@@@@@@@@@@;................................:#@@@@@@@#+.,..,,...........................:@@@@@@@@@#:..+%;.......
............................*@@@@@@@@@@S,...............................,*S@@@@@@@@SS%?#S;...........................?@@@@@@@@%;;%%,........
............................,*#@@@@@@@@@*...............................*#@@@@@@@@@@@@@@@S+::;*;...................:?*S@@@@@@@@@@@#S%%%?*:,:
..............................:#@@@@@@@@%...............................:S@@@@@@@@@@@@@@@@#@@@@*...................*@@@@@@@@@@@@@@@@@@@@@@@@
...............................:S@@@@@#*:................................,%@@@@@@@@@@@@@@@*?@@S,..................,S@@@@@@@@@@@@####@@@@@@@@
.............................,?#@@@@@@S:...................................?@@@@@@@#+;,+%#?:%*,...................,S@@@@@@@@@@@@:,,:+*??*++*
.............................+@@@@@@@@@#;.................................,%@@@@@@@+.....,........................:S@@@@@@@@@@@@*...........
.............................?@@@@@@@@@@%.................................*@@@@@@@%,..............................:%#%%@@@@@@@@@;...........
........,,:;;:.............,:S@@@@@@@@@@*.................................:@@@@@@@+................................,,.*@@@@@@@@#,...........
.,;+*?%S#@@@@@*,.....,,;?%S@@@@@@@@@@@@@:................................,%@@@@@@@@+..................................;@@@@@@@@S............
,S@@@@@@@@@@@@@@S??%%S#@@@#%?++#@@@@@@@@*................................;@@@@@@@@@@:................................;S@@@@@@@@;............
.+#@@@@@@@@@@@@@@@@@@#@%;:.....;@@@@@@@@S,...............................*@@@@@@@@@@S,..............................?@@@@@@@@@@:............
..,:*%#@@@@@@@@@@@@@@@@@#%*+;+%#@@@@@@@@S:...............................%@@@@@@@@@@@?............................,?@@@@@@@@@@@+............
......,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................,#@@@@@@@@@@@@+..........................,%@@@@@@@@@@@@+............
..........:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................+@@@@@@@@@@@@@@:........................:S@@@@@@@@@@@@@;............
.............,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................S@@@@@@@@@@@@@@%,......................+#@@@@@@@@@@@@@@:............
.................,;?S@@@@@@@@@@@@@@@@@@@@@@@@#+........................;@@@@@@@@@@@@@@@@;....................;S@@@@@@@@@@@@@@@#,............
.....................,+?#@@@@@@@@@@@@@@@@@@@@@@%,......................;@@@@@@@@@@@@@@@#:...................*@@@@@@@@@@@@@@@@@S.............
........................,:+%SS?S@@@@@@@@@@@@@@@@#+.....................,%@@@@@@@@@@@#?+,....................*@@@@@@@@@@@@@@@@@?.............
..............................,#@@@@@@@@@@@@@@@@@@;.....................,+%@@@?*#@@+,........................:?S#@@@@@@@@@@@@@+.............
.............................,%@@@@@@@@@@@@@@@@#%+,......................,S@@?..?@@+............................+@@@#%S#@@@@#+,.............
.............................;@@@@@@@@@@@@S%?*;,.........................:@@%,..*@@:...........................,%@@@+..,+@@@?...............
.............................:#@@@@@@@#+:,...............................*@@;...*@S...........................,%@@@*....,#@@*...............
.............................?@@@@@@@%,..................................S@S,...S@#,.........................,%@@@+.....,#@@*...............
.............................?@@@@@@@*,.................................:@@S...,%@?,,,,......................+@@@*......:@@@+...............
.............................,+%@@@@@@#;................................*@@@?*?%@@@%?%?*:....................%@@?.......;@@#,...............
................................:*%@@@@@;..............................,?@@@SSS#@@@SSSSS+...................:@@%,.......*@@+................
...................................:S@@@@+..............................,+%S%SSS##S%%%?;,..................,S@@;.......,S@@:................
....................................,?@@@@;...............................;%SSSS%%S%*;:,...................:#@?,.......,#@%,................
..................................,+S@@@@@?..............................:*%SSSSSSSS%%????*;,..............S@@+.,,,::;;%@@?,,...............
..............,..................;S@@@@#@@@*:,...........................,:*%SSSSSSSS?*%S%+,..............,S@@@?*?%%%%%#@@@S?;,.............
.........,:;*??*;,.............,:?S##@@@@@@@%%*+:..........................,;+*???????%%%%;:,,,,,..........;#@@@#SSSSS%#@@@@SS+,............
....,:;+*%%SSSSS%?+,.....,,:;+??%%#@@@@@@##SSSSS%*;,...........................,,,,,.,,,:;;;+???;,..........,+%SSSSSSS%SS##SSS%;............
..,+?%SSSSSSSSSSSSS%*;:+**?**?%%SSSSSSSSS%%SSSSSSS?:........................................,;+;,.............,:+**?%%SS%%%SSSS%:...........
..,;*%SSSSSSSSSSSSSSSSSS*:,,.,,+%SS%%%%SSSSSSSSS%*:................................................................,:?SSSSSSSSSS?;,.........
.....:*%SSSSSSSSSSSSSSS%%*:,..,+%SSSSSSSS%?**++;,..................................................................:?SSSSSSSSSSSSS%+:...,:;,
.......:*%SSSSSSSSSSSSSSSS%?+;?%SSSSSSSSS%;.......................................................................,*SS%?%%SSSS%%%%%%%*;;:,,.
.........:+%SSSSSSSSSSSSSSSSS%SSSSSSSS%%?+,.......................................................................,+%S?;::+?%%SSS%?+?%%?+:,.
...........,+%SSSSSSSSSSSSSSSSSSS%?*+;:,,...........................................................................,;*%?+:::;+*?%SS%%%%S%?;
.............,+?SSSSSSSSSSSSSSSSS%%+:.................................................................................,:+???*++;::;*%SSSSS??
...............,;?%SSSSSSSSSSSSSSSSS%?;,..................................................................................,;**+:....:;++;;;+
.................,;?%SSSSSSSSSSSSSSSSSS%*:.................................................................................................,
...................,;?%%%%%%%%%%%%%%%%%%%+,.................................................................................................