@@@@@@@@@@@@@S:..............................................................................................................;?+,...........
@@@@@@@@@@@@*,................................................................................................................:*+,..........
@@@@@@@@@@S;...................................................................................................................,;+,.........
@@@@@@@@@?,......................................................................................................................:+:........
@@@@@@@@+.........................................................................................................................:+:.......
@@@@@@#;...........................................................................................................................:*:......
@@@@@S:.............................................................................................................................:*;.....
@@@@S,...............................................................................................................................;?;....
@@@S,................................................................................................................................:*S;...
@@S,.................................................................................................................................,;?S;..
@#:........................................................................................,,:::;;::,................................,:+S#:.
#;.......................................................................................,:;+**??????+;,..............................,+?#S,
+......................................................................................,:;+*?%S###@@@##%;.............................,;*S@%
......................................................................................,:+*?%S#@@@@@@@@@@@?,...........................,;*%@@
......................................................................................:;*?S#@@@@@@@@@@@@@@%:..........................,;*%#@
.....................................................................................,:+?S#@@@@@@@@@@@@@@@#*:.........................,:+%#@
......................................................................................:*%#@@@@@@@@@@@@@@@@#%+,........................,:*%#@
......................................................................................:*%@@@@@@@@@@@@@@@@@#?+,........................,;*%#@
.......................................................................................;%@@@@@@@@@@@@@@@@#S?+,.......................,:;*%#@
.......................................................................................,;#@@@@@@@@@@@@@@#S?*;,.......................,:+?%#@
...............................,,,,,,,,,,,,,,,...........................................;S@@@@@@@@@@@@#%?*;:,.......................,;+?S@@
.........................,,,::;;;++++++++++++;;;::,,,.....................................,*##@@@@@@#S%%?+;:,.......................,:;*%#@@
.....................,,::;++***???%%%SSSSSSSS%%%??*++;:,,...................................:+??%%%%??*+;:,,........................,;+?S#@@
..................,,:;;+**?%%SSS###@@@@@@@@@@@@@@@##S%?*+:,,..................................,:;;;;;;:,,..........................,;+*%#@@@
................,:;;+*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,....................................,,,.............................,:+*?S@@@@
.............,,:;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,.................................................................,:;*?%#@@@@
............,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................................................,:;*?%S@@@@@
..........,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...........................................................,:;*?%#@@@@@@
........,,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................................................,,:+*?%#@@@@@@@
.......,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................................................,:;+*?S#@@@@@@@@
......,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................................................,:;+*?%S@@@@@@@@@@
.....,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............................................,,:+*?%S#@@@@@@@@@@@
....,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.........................................,:;++*?%S@@@@@@@@@@@@@
...,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,...................................,,:;+*?%SS#@@@@@@@@@@@@@@
..,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,...........................,,::;+**?%S#@@@@@@@@@@@@@@@@@
..,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;::,,,................,,,::;;+**?%SS#@@@@@@@@@@@@@@@@@@@
.,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;:::::,,:::::;;;++**??%%S##@@@@@@@@@@@@@@@@@@@@@@
.:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??*********???%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@
,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,,....,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,..........,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,.............:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.............,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........,,:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,,,,,,:;;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
@*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,
@@**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.
@@@?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..
@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...
@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....
@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.........
@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........
@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............
@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............