.......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......,
.....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......
....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....
...+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...
..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..
,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###SSS%%%%%??????%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##SS%%???***++++++++++++****??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##S%%??**++;;;:::::::::::::::;;;++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@SS%??*++;;::,,,,..............,,,,,,:;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S%?**+;;::,,...........................,,,:;;+*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%?*+;::,,...................................,,,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%?*+;:,,..........................................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*+;:,...............................................,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,...................................................,,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,.......................................................,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,...........................................................,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%???**???%#@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++;;;;;;++*%#@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:,,,,,,,,:;+?#@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,..........,,;?@@@@@@@@@@@@@@@@@@@@@@@
..........................,,,:::::::,.............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...............;#@@@@@@@@@@@@@@@@@@@@@@
........................,,:;++*****++;:,...........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................,S@@@@@@@@@@@@@@@@@@@@@@
.......................,:+*??%%%%%%%??*;:...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................:%@@@@@@@@@@@@@@@@@@@@@@
......................,;*?%S###@@@@##SS?*:..........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............,:+S@@@@@@@@@@@@@@@@@@@@@@
.....................,;*%#@@@@@@@@@@@@@#S*:..........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,..........,,;+?#@@@@@@@@@@@@@@@@@@@@@@
.....................:*S#@@@@@@@@@@@@@@@@#+..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,,,,,,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@
.....................;%#@@@@@@@@@@@@@@@@@@S,.........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;;;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@
.....................;#@@@@@@@@@@@@@@@@@@@@;..........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%??????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:#@@@@@@@@@@@@@@@@@@@#;..........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,S@@@@@@@@@@@@@@@@@@@%;...........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................+#@@@@@@@@@@@@@@@@#%*:...........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,*S#@@@@@@@@@@@@@S%*;,............................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................:*?S###@@@@@##S%?*;,.............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,;*??%%%%%%%?**+;,...............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,,;;++***++;;::,.................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,::::::,,.....................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
............................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS
.............................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?
...............................................................................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+;
................................................................................,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%*+;:,
..................................................................................,:;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**;:,,.
....................................................................................,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;:,,...
......................................................................................,,:;+*??%SS###@@@@@@@@@@@@@@@@@@@###S%%%?**+;::,......
.........................................................................................,::;++*???%%%SSSS######SSSSSS%%%??**++;;:,,........
............................................................................................,,:;;+++***?????????????****++;;:::,,...........
...............................................................................................,,,:::;;;;++++++++;;;;;:::,,,,...............
.....................................................................................................,,,,,,,,,,,,,,,,,......................
............................................................................................................................................
;..........................................................................................................................................+
#+........................................................................................................................................*@
@@*.....................................................................................................................................,?@@
@@@?,..................................................................................................................................,%@@@
@@@@%:................................................................................................................................:S@@@@
@@@@@#;..............................................................................................................................+#@@@@@
@@@@@@@*,..........................................................................................................................,?@@@@@@@