@@+......................................................................................................................................;#@
#;........................................................................................................................................:S
:..........................................................................................................................................,
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................,,,,,,,,,,,,,,,,,,.......................................................................................................
.............,,,:::;;;++++++++++;;;;;:::,,,.................................................................................................
.........,,::;;+++***??????????????***+++;;::,,.............................................................................................
......,,:;;+***??%%%SSSSSS#####SSSSSS%%%??**+;;:,,..........................................................................................
...,,:;+**??%%SS###@@@@@@@@@@@@@@@@@@@###SS%%?*++;:,,.......................................................................................
.,:;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**;:,,.....................................................................................
:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,...................................................................................
+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,,.................................................................................
?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,................................................................................
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...........................................,,,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,......................................,,::;;;;;::,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................,:;++**??***++;,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................................,:;+*?%%SSSSSS%??*;,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................,:+?%S##@@@@@@@@#SS?+,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................:+?S#@@@@@@@@@@@@@@#%+....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................,;?#@@@@@@@@@@@@@@@@@@S:...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................,*#@@@@@@@@@@@@@@@@@@@@*...................
@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................,%@@@@@@@@@@@@@@@@@@@@@%,..................
@@@@@@@@@@@@@@@@@@@@@@@#%%????*???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................%@@@@@@@@@@@@@@@@@@@@@%,..................
@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................*@@@@@@@@@@@@@@@@@@@@#?,..................
@@@@@@@@@@@@@@@@@@@@#?*+;:,,,,,,,,::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................:S@@@@@@@@@@@@@@@@@@#%+,..................
@@@@@@@@@@@@@@@@@@@@%+;:,...........,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................,+S#@@@@@@@@@@@@@@@S%*:...................
@@@@@@@@@@@@@@@@@@@#*;,...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................,+?S#@@@@@@@@@@#S%?*;,...................
@@@@@@@@@@@@@@@@@@@#;,.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................,;+??%SSS#SSS%%?*+:,....................
@@@@@@@@@@@@@@@@@@@#;..................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................,:;+**??????*+;;:,.....................
@@@@@@@@@@@@@@@@@@@@*,................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................,,:;;;;;;;::,,.......................
@@@@@@@@@@@@@@@@@@@@S:,.............,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................,,,,,............................
@@@@@@@@@@@@@@@@@@@@@?;:,,.......,,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,................................................................
@@@@@@@@@@@@@@@@@@@@@#%*+;:::::::;;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@S%?**++++**?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..............................................................
@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,....................................................,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,................................................,,:;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,..........................................,,::;+*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,.....................................,::;+**?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,............................,,,::;+**?%SS#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;::,,,,...............,,,,,::;;++**?%%S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*+++;;;::::::::,::::::;;;;++**??%%S##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??****+++++++++++****???%%SS##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%????????%%%%SSS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.