@@@##*;.....................................................................................................................................
@#S?:.......................................................................................................................................
+;:.........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
:...........................................................................................................................................
:...........................................................................................................................................
;...........................................................................................................................................
*...........................................................................................................................................
%...........................................................................................................................................
#,..........................................................................................................................................
@;..........................................................................................................................................
@*..........................................................................................................................................
@S,.........................................................................................................................................
?:,.........................................................................................................................................
:...........................................................................................................................................
,...........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................................,:;+++;;:::,...,:,....................................................
....................................................................,:+*%SS###S%%?*;,:;:....................................................
*..................................................................,;*%#@@@@@@@@@@@#%*++?:..................................................
%+................................................................,+?S#@@@@@@@@@@@@@@@##S:..................................................
S;,..............................................................,;?S@@@@@@@@@@@@@@@@@@@S*:.................................................
@S,..............................................................:*S@@@@@@@@@@@@@@@@@@@@@@#;................................................
@@?.............................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@#:...............................................
@@@;............................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................
@@@S,...........................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................
@@@@*...........................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................
@@@@@S*:..........................,,,,,,,,,,,,::::::::::::......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................
@@@@@@@@%;,,,,,::::;;++++***????%%%%%SSSSSSS##############?,.,:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................
@@@@@@@@@@#S%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#@@@@@@@@@@@@@@@S+,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,,:;+*?%%%%%%%?+:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................................................