@@@@@@@@@@@@@@@@@@@@@@@@#*,......................................................................................,+#@@@@@@@@@@@@@@#%*:,.....
@@@@@@@@@@@@@@@@@@@@@@@?:..........................................................................................,*#@@@@@@@@@@@@@S?;,.....
@@@@@@@@@@@@@@@@@@@@@%:..............................................................................................,?@@@@@@@@@@@@#%+:,....
@@@@@@@@@@@@@@@@@@@S;..................................................................................................:%@@@@@@@@@@@S?;,....
@@@@@@@@@@@@@@@@@@?,.....................................................................................................+#@@@@@@@@@#%+:....
@@@@@@@@@@@@@@@@#;........................................................................................................:S@@@@@@@@@S*;,...
@@@@@@@@@@@@@@@%,..........................................................................................................,?@@@@@@@@#%+:...
@@@@@@@@@@@@@@?,.............................................................................................................+@@@@@@@@S*;,..
@@@@@@@@@@@@@+................................................................................................................;#@@@@@@#?;,..
@@@@@@@@@@@@+.................,,,,,,,,,,,,.....................................................................................:#@@@@@@%+:..
@@@@@@@@@@#;...........,,,::;;;++++++++++;;;::,,,...............................................................................:S@@@@@S*:..
@@@@@@@@@@;.........,,:;++*??%%%SSSSSSS%%%%??**+;::,.............................................................................:#@@@@#?;,.
@@@@@@@@@+.......,:;+*??%SS##@@@@@@@@@@@@@@@##SS%?*+;:,...........................................................................:#@@@@%+,.
@@@@@@@@*.....,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;,,.........................................................................;@@@@S*:.
@@@@@@@%,....,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,,........................................................................*@@@#*:.
@@@@@@#:...,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.......................................................................,%@@@?:.
@@@@@@+..,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,......................................................................:#@@%;,
@@@@@%..,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,......................................................................*@@S+,
@@@@@:.:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.....................................................................,S@#+,
@@@@?.:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.....................................................................+@#+,
@@@@;:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................................................................,#@*,
@@@%:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:....................................................................*@?,
@@@**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................................................................:#?,
@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................,:::;::,,............................,S?,
@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................,:;+*?????*+;,...........................?%,
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................,;*%S##@@@##S%+:..........................+?,
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?++;;;;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@?........................,+%#@@@@@@@@@@@S?:.........................;?,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,,....,,:;?#@@@@@@@@@@@@@@@@@@@@@@@@#,.......................;%@@@@@@@@@@@@@@@?,........................;*,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,..........,:?@@@@@@@@@@@@@@@@@@@@@@@@@:.......................*@@@@@@@@@@@@@@@@#:........................:*,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............;@@@@@@@@@@@@@@@@@@@@@@@@@;.......................?@@@@@@@@@@@@@@@@@:........................:+.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............:@@@@@@@@@@@@@@@@@@@@@@@@@+.......................*@@@@@@@@@@@@@@@@S:........................:;.
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@+,............,+@@@@@@@@@@@@@@@@@@@@@@@@@*.......................:S@@@@@@@@@@@@@@#*,........................;;.
@S#@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.........,:+S@@@@@@@@@@@@@@@@@@@@@@@@@%........................;%#@@@@@@@@@@#%*:........................,+:.
@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,,,,,,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................,;*%S######S%?+:.........................:*,.
@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+++++**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................,;+**???*+;:,.........................,*?..
@%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................,,:::::,,..........................,;%*..
@%:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................................................:*#:..
@%:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..........................................................:*SS,..
@S:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................................................,:*S@*...
@S;,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....................................................,;*S@#:...
@S+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,..................................................,;*S@@?....
@#+,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...............................................,:+?S@@#:....
@#*,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...........................................,:;*%#@@@*.....
@#?:..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.......................................,:;*?S@@@@S,.....
@@?:..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,.................................,,:+*?S#@@@@@;......
@@%+,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,..........................,::;*?%S#@@@@@@*.......
@@S+,...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,,...............,,,::;+*?%S#@@@@@@@@%,.......
@@S*:....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++;;::::::::::::;;++*?%%S#@@@@@@@@@@%,........
@@#?;,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*******?????%%S##@@@@@@@@@@@@@S,.........
@@@%+,....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@S,..........
@@@S*:.....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........
@@@#?;,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............
@@@@%*:.......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............
@@@@S?;,.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............
@@@@#%+,........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:................
@@@@@S*;,.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................
@@@@@#%+:..........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................
@@@@@@%*;,...........;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.....................
@@@@@@S?+:,............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......................
@@@@@@@%?;,.............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................