@@@@@@@@@@@@*,.......,,,,,:::;;;;;;;;;;::::,,,.................................................................................;S@@@@@@@@@@@
@@@@@@@@@@S;......,,::;;+++*************++++;;::,,..............................................................................,?@@@@@@@@@@
@@@@@@@@@?,...,,:;++**??%%%%SSSSSSSSSS%%%???***+;;:,,.............................................................................;#@@@@@@@@
@@@@@@@@+...,:;+*?%%SS###@@@@@@@@@@@@@@@@##SS%%??*++;::,,..........................................................................:%@@@@@@@
@@@@@@S:.,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;:,,.........................................................................,?@@@@@@
@@@@@%,,:;*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++:,,.........................................................................+@@@@@
@@@@%,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,........................................................................;#@@@
@@@%:;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,........................................................................;#@@
@@%;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,,.......................................................................;#@
@S*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,.......................................................................;@
#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,.......................................................................;
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*++;;;;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;:,,,,,,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,.........,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@%;...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@%;...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@#:...............,;S@@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@S;,...............:#@@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,.........,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;::,,,,,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*++++++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................,,,,,,,...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................,:;;++++;;::,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................,:+*??%%%???*+;:,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................,+?%S#######S%%?*;,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................,*S#@@@@@@@@@@@#S%*;,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................+#@@@@@@@@@@@@@@@#%*:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................:#@@@@@@@@@@@@@@@@@#%;........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................+@@@@@@@@@@@@@@@@@@@S;........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......................,*#@@@@@@@@@@@@@@@@@@#:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................,+%@@@@@@@@@@@@@@@@@@?,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......................,;?%#@@@@@@@@@@@@@@@S:.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................:+*%S#@@@@@@@@@@@#%;..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................,:;*?%SS######SS%*;...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.......................,,;++*??%%%??**;:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................,,:;;+++++;::,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,..........................,,,,,,,,................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,............................................................,;
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,,........................................................,:+%
;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,.....................................................,,;*S*
.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,..................................................,:+?#?,
..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,.............................................,,:+?S@?,.
...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,........................................,,;+*%#@?,..
....+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;:,,..................................,::;+?%S@@?,...
.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;;:,,,..........................,,::;+*?S#@@@*.....
......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**++;;::,,,,,...........,,,,,::;;+**?%S#@@@#;......
.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??**++;;;;;::::::::::;;;+++**?%%S#@@@@@%:.......
.........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%???***************??%%SS##@@@@@@@?,........
..........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%%%%SSSS##@@@@@@@@@@S;..........
............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........