@#;......................................................................................................................................,?@
%:......................,,,,,,,,..........................................................................................................,*
,..............,,,,:::::;;;;;;;;:::::,,,,...................................................................................................
...........,,::;;++++*************++++;;;::,,,..............................................................................................
.......,,:;;++**????%%%%SSSSSSS%%%%%???***++;;:,,,..........................................................................................
....,,:;+**??%%SSS####@@@@@@@@@@@#####SS%%%?**++;:,,........................................................................................
..,:;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*++;:,,.....................................................................................
,:;**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+;:,....................................................................................
+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,..................................................................................
%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,................................................................................
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@#S%?*******??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................................................
@@@@@@@@@@@@@@@@@@@@@S?*+;;::::::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.....................................................................
@@@@@@@@@@@@@@@@@@@@S*;:,,.......,,:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................,,::::::::,,........................
@@@@@@@@@@@@@@@@@@@@*:,.............,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................,:;++******++;:,......................
@@@@@@@@@@@@@@@@@@@S:,...............,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................:;**?%%%SS%%%?**;:,....................
@@@@@@@@@@@@@@@@@@@%,.................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................,:+?%S##@@@@@@##S%?+:,...................
@@@@@@@@@@@@@@@@@@@%,..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................:*%#@@@@@@@@@@@@@#S%*:...................
@@@@@@@@@@@@@@@@@@@S;,................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................,*#@@@@@@@@@@@@@@@@@#%*,..................
@@@@@@@@@@@@@@@@@@@#?;:,............,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................;#@@@@@@@@@@@@@@@@@@@@%:..................
@@@@@@@@@@@@@@@@@@@@S?+;:,,,,...,,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................+@@@@@@@@@@@@@@@@@@@@@#;..................
@@@@@@@@@@@@@@@@@@@@@S%**+;;:::;;;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................*@@@@@@@@@@@@@@@@@@@@@#:..................
@@@@@@@@@@@@@@@@@@@@@@#S%??******?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................*#@@@@@@@@@@@@@@@@@@@@S:..................
@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................;%#@@@@@@@@@@@@@@@@@@#?,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................:*%#@@@@@@@@@@@@@@@@#?:...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........................,;*?S#@@@@@@@@@@@##%?;,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........................,:+*?%SS######SS%?*;,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................,,;+**????????*+;:......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...........................,,:;;+++++;;:,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................,,,,,,,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,,...................................................,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,...............................................,:;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,,........................................,,:;+*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;::,,.................................,,::;++??%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;:,,,,.......................,,,,:;;++*?%S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;;:::,,,,,,,,,,,,,,,,,,,::;;;++*??%SS#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??***+++;;;;;;;;;;;;;;;+++***??%%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%????************????%%%SS##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%SSSS###@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
.,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.