@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................................................................................:%@@%;,.....................
@@@@@@@@@@@@@@@@@@@@@@@@%;,......................................................................................,;S@S+,....................
@@@@@@@@@@@@@@@@@@@@@@S+............................................................................................+S#*,...................
@@@@@@@@@@@@@@@@@@@@@*,..............................................................................................,*S?:..................
@@@@@@@@@@@@@@@@@@@%:..................................................................................................:%?:.................
@@@@@@@@@@@@@@@@@@+.....................................................................................................,+?:................
@@@@@@@@@@@@@@@@S:........................................................................................................;?:...............
@@@@@@@@@@@@@@@?,..........................................................................................................:*:..............
@@@@@@@@@@@@@@*.............................................................................................................,+:.............
@@@@@@@@@@@@@+...............................................................................................................,+:............
@@@@@@@@@@@#;.................................................................................................................,+:...........
@@@@@@@@@@@;...................................................................................................................,*,..........
@@@@@@@@@@+.....................................................................................................................;*,.........
@@@@@@@@@*..................................................................................,::;;;:,............................,??,........
@@@@@@@@?................................................................................,:;*??%SSS%?;,.........................,;S*........
@@@@@@@S,...............................................................................,;*?S#@@@@@@@@S;.........................;?#;.......
@@@@@@@;...............................................................................,;*%#@@@@@@@@@@@@*........................:*#S,......
@@@@@@?................................................................................:*%@@@@@@@@@@@@@@#+.......................:*#@*......
@@@@@#,................................................................................;?#@@@@@@@@@@@@@@@?:......................,*S@#:.....
@@@@@*.................................................................................:%@@@@@@@@@@@@@@@#?:......................:*S@@?.....
@@@@#,............................,,,,,,,,,,,,,,.......................................,*@@@@@@@@@@@@@@@S*:......................:*#@@#:....
@@@@?........................,,::;;++*********++;;:,,,..................................,%@@@@@@@@@@@@@S?+,.....................,;?#@@@*....
@@@@:....................,,:;+**?%%SS############SS%?*+:,................................,?#@@@@@@@@@#%?+:......................,+%#@@@S,...
@@@S,.................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@#S?*;,...............................:*%#####S%*+;,......................,;*S@@@@@:...
@@@?................,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,..............................,;++++;;:,........................:+?#@@@@@+...
@@@+..............,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,................................,,,..........................,;*S@@@@@@%...
@@@:............,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................................................,;*%#@@@@@@S,..
@@@:...........,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................................................,:+?#@@@@@@@#,..
@@#,.........,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................................,;+?S@@@@@@@@@:..
@@#,........,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................,;*?S@@@@@@@@@@:..
@@#,.......,:*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................................................,:;*%#@@@@@@@@@@@:..
@@#:......,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................................,;+?S#@@@@@@@@@@@@:..
@@@:......:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.........................................,;+*%#@@@@@@@@@@@@@#,..
@@@;.....,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................,,;+*%S@@@@@@@@@@@@@@@S,..
@@@*....,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...............................,:;+?%S#@@@@@@@@@@@@@@@@%...
@@@%....,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.......................,,:;+*?%#@@@@@@@@@@@@@@@@@@@*...
@@@#,...;*S@@@@@@@@@@@@@@@@@@@@@@@@@#S?**+;;;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::,,,........,,,,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@:...
@@@@;..,;?#@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,.....,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++;;;;;+++***?%%S##@@@@@@@@@@@@@@@@@@@@@@@@S,...
@@@@%..,+%@@@@@@@@@@@@@@@@@@@@@@@@#?+:,..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....
@@@@@:.,+S@@@@@@@@@@@@@@@@@@@@@@@@S*:.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....
@@@@@?.:*S@@@@@@@@@@@@@@@@@@@@@@@@S+,............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....
@@@@@@:,*S@@@@@@@@@@@@@@@@@@@@@@@@@+,............:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....
@@@@@@%,+S@@@@@@@@@@@@@@@@@@@@@@@@@S;..........,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......
@@@@@@@+;S@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......
@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......
@@@@@@@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........
@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........
@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............
@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:................
@@@@@@@@@@@@@@@@@%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................
@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................
@@@@@@@@@@@@@@@@@@@S++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................
@@@@@@@@@@@@@@@@@@@@#+:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................
@@@@@@@@@@@@@@@@@@@@@#?,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................
@@@@@@@@@@@@@@@@@@@@@@@?;.:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........................