.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.:*%@@@
......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.:*S@@
....,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.:*S@
...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,;?#
..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,;%
.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:+
;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%????**********????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??*****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##SS%%??**+++;;;;;;;:::::;;;;++*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+;;::::;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##S%%?**++;;:::,,,,,,,,,,,..,,,,,,::;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,,.....,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%%?**+;;::,,.........................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,...........,+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%?**+;::,,.................................,,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..............,%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S%?*+;::,,.......................................,,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...............:+#@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%?*+;:,,.............................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............,;*S@@@@@@@@@@@@@@@@@@@@@@@@
@S%?*+;:,,..................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............,:+?S@@@@@@@@@@@@@@@@@@@@@@@@
S%?+;:,,.....................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..........,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@
?*+;:,.........................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,,,,,,::;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
*;:,.............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++++**??S#@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,...............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%???%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,.................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,...................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,,,,::,,,...............................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,::;+++++++;:,.............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,:;+**?%%%%%%??*;,............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
........................,;+*?%S###@@@@@#S%*,............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
.......................,:+?%S#@@@@@@@@@@@@#?,............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?
.......................,+?%#@@@@@@@@@@@@@@@@%,............................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*
.......................:*%#@@@@@@@@@@@@@@@@@@+.............................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;
.......................:?S@@@@@@@@@@@@@@@@@@@?,.............................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,
.......................,?#@@@@@@@@@@@@@@@@@@#?;...............................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+;:,.
........................+#@@@@@@@@@@@@@@@@@@S?;................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;:,...
........................,?@@@@@@@@@@@@@@@@#S?+:..................................,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;:,.....
.........................,%@@@@@@@@@@@@@@#%?*;,....................................,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+;::,.......
..........................,*S##@@@@@@@#SS%?+;:.......................................,,:;+**?%%SS###@@@@@@@@@@@@@###SS%%%??*++;;:,,.........
...........................,;*?%%SSS%%%?**+;,............................................,,:;++**???%%%%%SSSS%%%%%???***+++;::,,............
.............................,;++*****++;::,................................................,,,::;;+++***********+++;;;::,,,................
...............................,,,:::::,,.........................................................,,,,::::::::::::,,,,,.....................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
,..........................................................................................................................................,
?,........................................................................................................................................,%
#%,......................................................................................................................................,%@
?#%,....................................................................................................................................:S@@
+%@S:..................................................................................................................................;#@@@
:+%@#+................................................................................................................................+@@@@@
,:*S@@?,............................................................................................................................,%@@@@@@
.,;*S@@S:..........................................................................................................................;S@@@@@@@