..................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...,+%#@@@@@@@@@@@
.................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...:+%@@@@@@@@@@@
...............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..:*S@@@@@@@@@@
..............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..:*S@@@@@@@@@
............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.;?#@@@@@@@@
...........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.;%@@@@@@@@
..........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,+S@@@@@@@
.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,*#@@@@@@
.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:?#@@@@@
......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;S@@@@@
.....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**#@@@@
.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@
....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#@@@
...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@
..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@
..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
.;@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,S@@@@@@@@@@@@@@@@@@@##SS%%???****++++++***???%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*@@@@@@@@@@@@@@@@@#SS%??*++;;;::::,,,,,,:::::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+++**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@#S%%?*++;::,,,..................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;::,,,,::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@#S%?*+;::,,............................,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:,........,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@#%?*+;:,,,..................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@#S%*+;:,,.......................................,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@S%?+;:,.............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@#S?*+:,.................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@#%
@@@@@#%?+;,,....................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.........,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
@@@@#%*+:,.......................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,,,,,,;;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*
@@@#%*;:,..........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+
@@#%*;:,............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;
@@S?+:,..............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:
@S?+:,...........................,,,::,,,............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,
#%*;,.........................,:;++*****+;:,..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,.
S?;,........................,,;+*?%SSSSSS%?+:..........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:..
%*:,........................:+*%S#@@@@@@@@@#%;.........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,..
%+:........................,+?%#@@@@@@@@@@@@@#:..........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,...
?;,........................:*S#@@@@@@@@@@@@@@@%,..........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,....
*;,........................:?#@@@@@@@@@@@@@@@@#;...........................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.....
*:.........................,%@@@@@@@@@@@@@@@@@S+,...........................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,.......
*:..........................+@@@@@@@@@@@@@@@@#%+,.............................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:.........
*:..........................,?@@@@@@@@@@@@@@#%*;,..............................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;,,..........
*:...........................,?#@@@@@@@@@@#S%*+,.................................,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;:,,...........:
+;............................,+%S######S%??+;,.....................................,:;+?%%S##@@@@@@@@@@@@@@@@@###SS%??*++;:,,.............?
:+,.............................:;**????**+;:,.........................................,:;;+*?%%%SSSSSSSSSSSSS%%??**++;::,,...............;@
,+:...............................,:::;:::,,..............................................,,::;;++************++;;:::,,..................,%@
.:+............................................................................................,,,,:::::::::::,,,,.......................+@@
.,*;....................................................................................................................................:#@@
..:?:..................................................................................................................................,%@@@
..,**,.................................................................................................................................?@@@@
...:%+................................................................................................................................*@@@@@
...,+S+..............................................................................................................................+@@@@@@
....,?#;............................................................................................................................+@@@@@@@
.....;%#;..........................................................................................................................+@@@@@@@@
.....,+S@+........................................................................................................................*@@@@@@@@@
......:*#@*,....................................................................................................................,?@@@@@@@@@@
......,;?@@%,..................................................................................................................:%@@@@@@@@@@@
.......,;%@@#;................................................................................................................;#@@@@@@@@@@@@
........,+%@@@*,............................................................................................................,?@@@@@@@@@@@@@@
........,:*S@@@S;..........................................................................................................;S@@@@@@@@@@@@@@@
.........,:*S@@@@?:......................................................................................................:?@@@@@@@@@@@@@@@@@
..........,;?S@@@@#+,..................................................................................................,+#@@@@@@@@@@@@@@@@@@