@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..............................................,#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...........................................%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,......................................+@@@@@@@@@@@@@@
+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..................................:@@@@@@@@@@@@@@
.,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:................................,#@@@@@@@@@@@@@
...:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...............................S@@@@@@@@@@@@@
.....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................%@@@@@@@@@@@@@
.......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+............................?@@@@@@@@@@@@@
.........+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................%@@@@@@@@@@@@@
..........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................%@@@@@@@@@@@@@
............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................S@@@@@@@@@@@@@
..............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................,#@@@@@@@@@@@@@
................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................:@@@@@@@@@@@@@@
..................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................+@@@@@@@@@@@@@@
...................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................%@@@@@@@@@@@@@@
.....................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................:@@@@@@@@@@@@@@@
.......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................?@@@@@@@@@@@@@@@
.........................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............,#@@@@@@@@@@@@@@@
...........................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..............?@@@@@@@@@@@@@@@@
...............................,,:;+*?SS##@@@###SS%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:............;@@@@@@@@@@@@@@@@@
.....................................,,,::;;;;::,,...,,,,:;*??%S##@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@#*,..........:#@@@@@@@@@@@@@@@@@
.................................................................,,::;++++*****+;:,..?@@@@@@@@@@@@@@@@@@@@@@@%;.........,S@@@@@@@@@@@@@@@@@@
.....................................................................................,%@@@@@@@@@@@@@@@@@@@@@@S*,.......,%@@@@@@@@@@@@@@@@@@@
......................................................................................:@@@@@@@@@@@@@@@@@@@@@@S*,......,%@@@@@@@@@@@@@@@@@@@@
......................................................................................?@@@@@@@@@@@@@@@@@@@@@@%;......:S@@@@@@@@@@@@@@@@@@@@@
.....................................................................................;@@@@@@@@@@@@@@@@@@@@@@#*,.....;#@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................%@@@@@@@@@@@@@@@@@@@@@@%+,...,?@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,;@@@@@@@@@@@@@@@@@@@@@@#?;..,+#@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................:++:,............,:+?S#@@@@@@@@@@@@@@@@@@@@@@@S*,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,,,.......................,;%@@@@#S?+:,.....:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,;+;,........................,:+?S@@@@@@@#S?+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:?S?;,..............................:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,*@#?;,.................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................;#@#?;,...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,?@@@%;,....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:S@@@%+,.................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................:#@@@#*:.....................*%?********?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................;#@@@@%+,....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................:#@@@@#?;,....................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,S@@@@@#?;,...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................?@@@@@@@?+,....................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................;@@@@@@@@%*;.....................:S@@@@@@@#S%?**+++;::;;;;+++++**********+;:,,,,,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,S@@@@@@@@#?+:.....................,?@@S*;,,.............................................,::+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............+@@@@@@@@@@S*;,......................;+,......................................................,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,S@@@@@@@@@@@%*:...................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@
..............:@@@@@@@@@@@@@%+,.....................................................................................,;*%#@@@@@@@@@@@@@@@@@@@
..............*@@@@@@@@@@@@@#?;.........................................................................................,;*%S@@@@@@@@@@@@@@@
..............%@@@@@@@@@@@@@@#*:............................................................................................,:+%#@@@@@@@@@@@
.............,#@@@@@@@@@@@@@@@S+,..........................,:::::,,.............................................................,:+%#@@@@@@@
.............:@@@@@@@@@@@@@@@@@%;,..........................:*+;,,..................................................................,:+%#@@@
.............;@@@@@@@@@@@@@@@@@@%;......................................................................................................,:?#
.............;@@@@@@@@@@@@@@@@@@@%:........................................................................................................;
.............;@@@@@@@@@@@@@@@@@@@@?:........................................................................................................
.............;@@@@@@@@@@@@@@@@@@@@@%,.......................................................................................................
.............:@@@@@@@@@@@@@@@@@@@@@@%:......................................................................................................
.............,#@@@@@@@@@@@@@@@@@@@@@@S:.....................................................................................................
..............%@@@@@@@@@@@@@@@@@@@@@@@#+....................................................................................................
..............*@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................................................................................
..............;@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................................................................................
..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................................................