@@@@@@@@@@@@#;................................................................................................................;S@@@@@@@S?+:.
@@@@@@@@@@@?,..................................................................................................................,*@@@@@@@%*;,
@@@@@@@@@#+......................................................................................................................;S@@@@@#?+:
@@@@@@@@S:........................................................................................................................,%@@@@@S*;
@@@@@@@?,...........................................................................................................................*@@@@@%*
@@@@@@+..............................................................................................................................+#@@@#?
@@@@#;................................................................................................................................;#@@@%
@@@#;..................................................................................................................................:#@@#
@@#;....................................................................................................................................:#@@
@@;......................................................................................................................................;#@
@+........................,,,,,,,,,,,,,,..................................................................................................;#
*..................,,,:::;;;;;;+++;;;;;;:::,,,.............................................................................................+
,..............,,::;;++****????????????***++;;:,,,..........................................................................................
............,,:;++**??%%%SSSSS#######SSSS%%???*+;;:,,.......................................................................................
.........,,:;+**?%%SS###@@@@@@@@@@@@@@@@@@@##SS%?**+;:,.....................................................................................
.......,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*+;:,...................................................................................
.....,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*;:,.................................................................................
...,:;+*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,...............................................................................
..,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.......................................,,,,,,,................................
.:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..................................,,:;;++++;;:,.............................
:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...............................,,:+**???%%??*+;,...........................
+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.............................,:;*?%SS######SS%*:..........................
%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,............................:+?%##@@@@@@@@@@#S?:.........................
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................,;?S@@@@@@@@@@@@@@@@?,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.........................,*S@@@@@@@@@@@@@@@@@#;........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................,?@@@@@@@@@@@@@@@@@@@*........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................?@@@@@@@@@@@@@@@@@@#*,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................+@@@@@@@@@@@@@@@@@@S+,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................,?@@@@@@@@@@@@@@@#S?;,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@#S??*+++++++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................;?S@@@@@@@@@@@#S%?+,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@%?+;::,,,,,,:;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................:*?SS######SS%?*;:.........................
@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,.........,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................,;+*???????**+:,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@?;,,.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................,,:;;+++;;::,............................
@@@@@@@@@@@@@@@@@@@@@@@@@*,...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................,,,,,,,...............................
@@@@@@@@@@@@@@@@@@@@@@@@@?,...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@#:.............,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...............................................................,:
@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,........,,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,............................................................,;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;:,,,,,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.........................................................,:;*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*++++++**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.....................................................,,:+*%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,...................................................,:;+*%S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...............................................,:;+*?S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,.........................................,,:;+*?%S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,...................................,,:;;+*?%S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.............................,,::;+**%SS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::,,,.................,,,,::;++*??%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*++;;;:::::,,,,,,,::::;;;++**??%S##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??****+++++++++++****??%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%??????%%%SSSS##@@@@@@@@@@@@@@@@@@@@
+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@?
.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,
..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.
:,.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..
+,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...
*:,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....
?+,...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....
S*;,...;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......
#%+:....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........
@S?;,.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........
@#%*;,.....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........
@@S?+:......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............