.................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................
...............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+................
..............;#@@@@@@@@###SSS%%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............
............,?@@@@@@#SS%??***++++++++++++***???%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............
...........;S@@@@#S??*++;;:::,,,,,,,,,,,,::;;;++**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........
..........*@@@#S%*+;;:,,,...................,,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........
........,?@@#%?+;:,,.............................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........
.......,%@#%*+:,,...................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........
......,%#%*;:,.........................................,,:+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......
.....,%S*;,,.............................................,,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....
....,?%+,..................................................,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....
...,?*:,.....................................................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....
..,*+,.........................................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...
..++,...........................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..
.;+,.............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.
:+,...............................................................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
*,.................................,,,,,...........................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
;...............................,:;;;;+;;:,,........................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
,.............................,;+*??%%%?**+;:,......................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................:*%S###@###S%?*+:,......................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................:%#@@@@@@@@@@@#S?+:,.....................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,S@@@@@@@@@@@@@@@S?+,......................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................*@@@@@@@@@@@@@@@@@S*,......................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,%@@@@@@@@@@@@@@@@@@?,......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:?#@@@@@@@@@@@@@@@@@*.......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:*%#@@@@@@@@@@@@@@@#:.......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,;?%#@@@@@@@@@@@@@#;........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,;*%S##@@@@@@@#S?;.........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,;+*?%%SSSS%%?+:..........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,,:;++***++;:,..........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,,,,::,,,............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??*???%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;:::;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,.....,,:;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@;,...........,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@%..............,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@*,..............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@?;,.............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@%+;,...........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,,.....,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;;;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..................................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
*...................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#:..................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S,..................................................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@*..................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@+..................................................................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
@@@#;..................................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@
@@@@#:..................................................................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@
@@@@@S:..................................................................,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*%@@@@@@
@@@@@@S:..................................................................,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+?@@@@@@@
@@@@@@@#;...................................................................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:?@@@@@@@@
@@@@@@@@#;...................................................................,,:+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:,?@@@@@@@@@
@@@@@@@@@@*,...................................................................,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:.:S@@@@@@@@@@
@@@@@@@@@@@%:.....................................................................,:;;+*??%SS##@@@@@@@@@@@@@@@@@@@@##S%%?*+;,..;#@@@@@@@@@@@
@@@@@@@@@@@@#;......................................................................,,::;+**???%%SSSS########SSSS%%??*+;::,..,?@@@@@@@@@@@@@
@@@@@@@@@@@@@@?,.......................................................................,,,:;;;++****??????????**+++;::,,....;S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+,..........................................................................,,,::::;;;;;;;;;;:::,,,,......,?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%:.................................................................................,,,,,,,,............,+#@@@@@@@@@@@@@@@@@