@@@@@@@@@@@@@*,..............................................................................................................,*@@#?+,.......
@@@@@@@@@@@#;..................................................................................................................;S@#?;,......
@@@@@@@@@@?,....................................................................................................................,*@#?;,.....
@@@@@@@@#+........................................................................................................................;##*:,....
@@@@@@@S:..........................................................................................................................:S#*:....
@@@@@@%,............................................................................................................................,%#+,...
@@@@@?,..............................................................................................................................,?S;...
@@@@*.................................................................................................................................,*%:..
@@@*...................................................................................................................................,*?,.
@@?.....................................................................................................................................,*+,
@?,......................................................................................................................................,*;
%,........................................................................................................................................:*
,..........................................................................................................................................;
...........................................................................................................................................,
................................................................................................,,:::;;::,,.................................
..............................,,,,,,,,,.......................................................,:;+***????*+;,...............................
......................,,,,:::;;;;;;;;;;;::::,,,.............................................,:;+*?%SS#####S%*:..............................
..................,,::;;+++***??????????***+++;:,,,........................................,:+*?%##@@@@@@@@@@S+.............................
...............,::;;+**??%%%SSSS#########SSS%%??*+;::,,....................................,;*%S#@@@@@@@@@@@@@@+............................
............,::;+**??%SS###@@@@@@@@@@@@@@@@@@@@##S%?*+;:,..................................:+%#@@@@@@@@@@@@@@@@#;...........................
..........,:;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+:,................................:*S@@@@@@@@@@@@@@@@@@?,..........................
........,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,..............................,*#@@@@@@@@@@@@@@@@@#?:..........................
......,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.............................;#@@@@@@@@@@@@@@@@#S?;..........................
....,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:............................,?@@@@@@@@@@@@@@@#S%*:.........................,
...,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,...........................,%@@@@@@@@@@@@@#S?*;,.........................,
..,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,...........................,*%#@@@@@@@#S%%?+;,.........................,:
.,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........................,;*?%%%%%%??*+;:,..........................,;
,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................,:;++++++;;:,,..........................,;+
;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................,,,,,,,.............................,:+*
+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................................................,:+*%
?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............................................................,:+*%S
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................................................,:+*%S@
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................................,;+*%S@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......................................................,:;+*%S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*++;;;;;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,..................................................,:;+*?%#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;:,,.....,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,..............................................,:;++?%S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:,...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........................................,:;++*?%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,....................................,,:;+*??%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:..............,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,..............................,,:;;+*?%SS#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..............:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;::,,....................,,,:;;++*?%%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;::,,,,,,,,,,,::::;;;++**?%%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,........,,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??***++++++++++++***??%%%SS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;::,,:::;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*++++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;
@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..
@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...
@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....
@@@#*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....
@@@@#*;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......
@@@@@S+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......
@@@@@@S;,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........
@@@@@@@%;,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........
@@@@@@@#%;,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........
@@@@@@@@#?;,.;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............