............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................................;S:...............................................................
..........................................................................*@;...............................................................
.............................................................,;*%SSS%%%%?+SS,...............................................................
...........................................................,*#@@@@@@@@@@@@@@S%*;:,..........................................................
..........................................................,S@@@@@@@@@@@@@@@@@@@@@#?:........................................................
..........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@*,......................................................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................................
.........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................
........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................................
........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................
........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................................
........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................................
.........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........:;...........................................
.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......,*@#,..........................................
.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@*.......,%@@S...........................................
..........................................................:#@@@@@@@@@@@@@@@@@@@@@@@+.......;#@@@+...........................................
...........................................................;#@@@@@@@@@@@@@@@@@@@@S:....;%;%@@@@S;...........................................
............................................................,?@@@@@@@@@@@@@@@@@#+,....,S@@@@@@#*;...........................................
............................................................;%@@@@@@@@@@@@@@@S+,....:+#@@@@@@#?*;...........................................
.........................................................,+S@@@@@@@#S?**??*+:...,;*%@@@@@@@@#%?*:...........................................
...........................,,,,:::;;;+++++***???%%SSS%:,?#@@@@@@@@#?*+;....,:+?S@@@@@@@@@@@S%?*+,...........................................
.........,,,::;;++**??%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#%*+*?S#@@@@@@@@@@@@@@S%?*+:,...........................................
*++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%*+;:,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?*+;:,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??*++;:,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**++;:,,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%?**+;;:,,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??**+;::,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%????****++;::,,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?????*****++++;;;::,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***++++++;;;;;:::,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;;;:::::,,,,,,..............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::,,,,,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................................................