@@%,....................................................................................................................................,?@@
@?,......................................................................................................................................,*@
+..........................................................................................................................................;
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................,,,,:::::::;:;:::::,,,,...............................................................,,,,................................
.............,,,::;;;++++***********++++;;::,,,.....................................................,,::;;;;;:,,............................
.........,,,:;;+++**???%%%%%SSSSSS%%%%%???**+;;:,,...............................................,,:;++***???**+;,..........................
......,,::;++**??%%SSS####@@@@@@@@@@@@####SS%%?*+;::,...........................................,:;+*?%%SSS##SSS%*;,........................
....,,:;++*??%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+:,........................................,:+*?%S#@@@@@@@@@@#%*,.......................
..,:;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;,,.....................................:+*%S#@@@@@@@@@@@@@@#?,......................
,:;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,,..................................,;*%#@@@@@@@@@@@@@@@@@@*......................
;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................................,+%#@@@@@@@@@@@@@@@@@@@#:.....................
*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...............................,+S@@@@@@@@@@@@@@@@@@@@#*.....................
%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:...............................;S@@@@@@@@@@@@@@@@@@@@S*,....................
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..............................,%@@@@@@@@@@@@@@@@@@@#%*,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................;#@@@@@@@@@@@@@@@@@#%?;,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.............................+#@@@@@@@@@@@@@@##%?+:,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................,+%#@@@@@@@@@@#S%?*+:,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................,:*?%SSSSSSS%%?*+;:,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................,:++*******++;:,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................,,::;;;;::,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??????%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@#S%?**++;;;;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................................................................
@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,,,,,,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................................,
@@@@@@@@@@@@@@@@@@@@@@S?+;:,...........,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................................................,:;
@@@@@@@@@@@@@@@@@@@@@#?+;,,..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................................................,,:++
@@@@@@@@@@@@@@@@@@@@@#?;,................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...................................................,,:;+*?
@@@@@@@@@@@@@@@@@@@@@@?:,...............,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;,...............................................,::;+*?%S
@@@@@@@@@@@@@@@@@@@@@@S:...............,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.........................................,,:;++*?%S#@
@@@@@@@@@@@@@@@@@@@@@@@*..............,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,..................................,,:;;+*??%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@+,,.........,::+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,,.........................,,,::;;+**?%SS#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#?+::,,,,,::;++?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;::,,,,,.........,,,,,,::;;++**??%SS#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++++++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**+++;;;;;::;;;;;;;;+++***??%%SS#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???**********????%%%SS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
:.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..