@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,....................:?S@@@@@@@@@@@@@@@@@@@@@@@@@%,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................,;?#@@@@@@@@@@@@@@@@@@@@@@@@?,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................,+%@@@@@@@@@@@@@@@@@@@@@@@@+...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................:*#@@@@@@@@@@@@@@@@@@@@@@#;....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................;%@@@@@@@@@@@@@@@@@@@@@@%:.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................,*#@@@@@@@@@@@@@@@@@@@@@?,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................*#@@@@@@@@@@@@@@@@@@@@@+........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................,*@@@@@@@@@@@@@@@@@@@@@S;.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................,%@@@@@@@@@@@@@@@@@@@@@%,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................:#@@@@@@@@@@@@@@@@@@@@@%,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................;#@@@@@@@@@@@@@@@@@@@@@%,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................*@@@@@@@@@@@@@@@@@@@@@@%..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................,?@@@@@@@@@@@@@@@@@@@@@@@+,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................,%@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@%;,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................;#@@@@@@@@@@@@@@@@@@@@@@@@@#+,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................;#@@@@@@@@@@@@@@@@@@@@@@@@@?:................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................;#@@@@@@@@@@@@@@@@@@@@@@@@#+..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................;@@@@@@@@@@@@@@@@@@@@@@@@@?,........................,*%*;:,...+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:............................:#@@@@@@@@@@@@@@@@@@@@@@@#;..........................,%@@@@#%??@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,............................:S@@@@@@@@@@@@@@@@@@@@@@@%,...........................,%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................,%@@@@@@@@@@@@@@@@@@@@@@@*.......,,....................,%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................*@@@@@@@@@@@@@@@@@@@@@@@+....,;?S##?:..................:S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................;@@@@@@@@@@@@@@@@@@@@@@@+....+#@@@@@@@;.................:S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...........................,%@@@@@@@@@@@@@@@@@@@@@@+....+@@@@@@@@@#,................;#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................+@@@@@@@@@@@@@@@@@@@@@@@:..,*@@@@@@@@@@@:................+@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................,#@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@S,................?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................,S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................:@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............:S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................,;,....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............+#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................;@#?+,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............,?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................?@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............:?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........:?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................,%SSSSSSSSSS%%%%%%%%SSSSSSS######@@@@@@@@@@@@@@;.........:*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%;.......................,...,,...,,............,,,,,,,,,:::;;;++**???:.......,+S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####SS%%??**+++;::::,,,..............................................................................,+%SS##@@@@@@@@@@@@@@@@@@@@@@
%??*+;;;:::,,,,,...................................................................................................,,,:;+*%S#@@@@@@@@@@@@@@@
............................................................................................................................,::+*?%S#@@@@@@@
...................................................................................................................................,,::;**?%
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
???????????????????*????***+++++:....,:::,..................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....*@@@+...,+,...,;+*%%??**+++;;;:::,,,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...,%@@@?....+;...:*%#@@@@@@@@@@@@@@@#####S%%%%%????*+++;;:::,,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....:S@@@S....;*,...;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%?**++;;::::::::::,,,,,,,,,,,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...,?@@@@#,...;*??*;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%%??*+;:,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..*@@@@@@S;..,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*@@@@@@@@@%;,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@