.....................................................................................................,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................;%SS%?*+:,+*+:...............................................................,+@@@@@#@#@@@@@@@@@@@@@@@@@
....................................:*%S###@@#@@@@*,..............................................................,?%SSS,?*S@@@@@@@@@@@@@@@@
..................................,;?S##SSSS#@@@@@@S+,................................................................:,.,,S@@@@@@@@@@@@@@@@
..................................:?%??%%S##@@@@@@@@@@%+,................................................................,%@@@@@@@@@@@@@@@@@
....................................:?S##@@@@@@@@@@@@@@@#?;,.,..........................................................,*@@@@@@@@@@@@@@@@@@
....................................;%?*+*?#@@@@@@@@@@@@@@@SS#S?*+:,,................................;?%SSS%%%%????+;:.;#@@@@@@@@@@@@@@@@@@@
.......................................,%@@SSS#@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,......................,*@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@
.......................................;?+:,..,:*#@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,....,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................,++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*****?#@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,:;*%SSSSSSS%%%???***+;;::,,,..........;@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................%@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................+@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................:@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................S@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................*@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................,#@@@@@@@@@@@@@@@@@@@
........................................................................................................................+@@@@@@@@@@@@@@@@@@@
.........................................................................................................................*@@@@@@@@@@@@@@@@@@
..........................................................................................................................?@@@@@@@@@@@@@@@@@
...........................................................................................................................*@@@@@@@@@@@@@@@@
............................................................................................................................;S@@@@@@@@@@@@@@
.............................................................................................................................,?@@@@@@@@@@@@@
...............................................................................................................................;#@@@@@@@@@@@
................................................................................................................................;@@@@@@@@@@@
................................................................................................................................;@@@@@@@@@@@
................................................................................................................................+@@@@@@@@@@@
................................................................................................................................;@@@@@@@@@@@
................................................................................................................................,#@@@@@@@@@@
.................................................................................................................................*@@@@@@@@@@
.................................................................................................................................,#@@@@@@@@@
.................................................................................................................................,#@@@@@@@@@
..................................................................................................................................%@@@@@@@@@
.................................................................................................................................,%@@@@@@@@@
.................................................................................................................................*@@@@@@@@@@
................................................................................................................................+@@@@@@@@@@@
...............................................................................................................................;#@@@@@@@@@@@