.............................................................................................................................,:+*?%#@@@@@@@@
..............................................................................................................................,:+*?%#@@@@@@@
...............................................................................................................................,:;+*?S#@@@@@
.................................................................................................................................,:;+*?%#@@@
...................................................................................................................................,:+*%@@@@
.....................................................,,,............................................................................:+?S@@@@
.....................................................%@#%+:........................................................................,:+?%#@@@
....................................................,;%#@@@%+,.....................................................................,:+*%S@@@
..................................................:?%%???S#@@#?:....................................................................,;+?%#@@
..................................................:%@@@@@S%S#@@@%;,..................................................................:;*?%#@
.................................................,;+*%S#@@@@#@@@@@#*,................................................................,:;+?%S
................................................,::+S#S###@@@@@@@@@@S+,................................................................:;+*?
................................................,::+%#@@@@@@@@@@@@@@@@#*,...............................................................,::;
..................................................:;*??%S#@@@@@@@@@@@@@@#?:................................................................,
.................................................,:;;+*##@@@@@@@@@@@@@@@@@@?:.............................................................,;
.................................................,:::;*%S#@@@@@@@@@@@@@@@@@@@*:...........................................................,,
....................................................,:++*?%%%S##@@@@@@@@@@@@@@@?;?S?;:,.....................................................
....................................................,:;;;+++**?%S#@@@@@@@@@@@@@@@@@@@@#%*;,.................................................
....................................................,,,:::::;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@S?+:,............................................
............................................................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.......................................
...............................................................,:+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,..................................
................................................................,:;+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,............................
..................................................................,:;;++**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+::,,,.............,+**+;:,
....................................................................,,::;++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**++*#@@@@@@#
.......................................................................,,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................+??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,;;+++**???%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,,,,::;;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,,,:::;;++***?%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,,:::;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,,,::;;+***?%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,,,::;;+**???%%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,,,::;;++****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,,,::::;;S@@@@@@@@@@@@@@@@@@S%SSSS#####
.............................................................................................................+@@@@@@@@@@@@@@@@@@@#+++++*****
............................................................................................................,S@@@@@@@@@@@@@@@@@@@@?+;;:,,,,,
...........................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*
..........................................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................:::*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,:;++*%S##########@@@@@@@@@@@@@@@
............................................................................................................,:++?%SSSSSSSSSSS@@@@@@@@@@@@@@@
............................................................................................................,::+*?SSSSSSSSS###@@@@@@@@@@@@@@
............................................................................................................,:;++???%%%%%%%%%S#@@@@@@@@@@@@@
..............................................................................................................:;+??????????????S#####S##@@@@
.............................................................................................................,::;**???%%%%?????S####SSSSSSSS
..............................................................................................................::++++*********???SS#SSSSS###S
...............................................................................................................,;+++***+++++++++*?%%%%%%%SSS
...............................................................................................................,::;;++***+++++++*???????????
...............................................................................................................,::::::;;;++++++++???????????
................................................................................................................,,::::::::::::::::;+******??
...................................................................................................................,,:::::::::::::;+++++++++
......................................................................................................................,,,:::::::::;+++++++++
...............................................................................................................................,,,,,::;;;;;;
....................................................................................................................................,:::::::
....................................................................................................................................,:::::::
.....................................................................................................................................,,,,,,,