..................................................................................................................................:S@@@@@@@@
...................................................................................................................................,+S@@#@@@
.....................................................................................................................................:%#@@@@
.....................................................................................................................................,*@@@@@
.......................................................................................................................................:*S@@
..........................................................................................................................................*@
................,;+;;::,,.................................................................................................................,S
..............,;?%%%%?**+;:,,..............................................................................................................,
..............?@@@@@@@#SS%*++;:,,...........................................................................................................
..............,*S#@@@@@@@@#SS%?*+;,,........................................................................................................
................,;*%S#@@@@@@@@#S%?*+;:,.....................................................................................................
...............,+?%SSSS##@@@@@@@@@#%?*+;:,,.................................................................................................
..............;#@@@@@@@@@@@@@@@@@@@@@#S%*+;:,...............................................................................................
..............,+*?%%S#@@@@@@@@@@@@@@@@@@#S%?+;:,............................................................................................
....................,:+?S#@@@@@@@@@@@@@@@@@#S%*+;:,.........................................................................................
...................,+%S####@@@@@@@@@@@@@@@@@@@#S?*+;:,......................................................................................
..................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,...,::,............................................................................
..................;%SSS%%???%#@@@@@@@@@@@@@@@@@@@@@@#S%*+;:*%%?*+;,,........................................................................
...........................;?S#@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@#S%?+;:,.....................................................................
.........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,.................................................................
........................:S@@#%*+:,,,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,,............................................,,,,,,,,,,:::;;++
........................:*;:,..........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,....................................,:+*?%%%%SSSSSS####@@@
.........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,...............................,?#@@@@@@@@@@@@@@@@@@@@
..........................................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,......................,,:;+?@@@@@@@@@@@@@@@@@@@@@@
..............................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,...........,,:;+?%##@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:
................................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+;:,,......
.....................................................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@###S%??*+;::,,..............
.........................................................................................,;*%##@@###SS%%?**+;;::,,,.........................
.............................................................................................,,,,,,.........................................
............................................................................................................................................
........................................................................................................,,,,,,..............................
.................................................................................................,,,,,,:::::::::::,,,.......................
...............................................................................................,,:::::;;++++;;;;;;:::::,,...................
...............................................................................................:;;;+;++*******++++++;;;;::,.................
..............................................................................................,:;+****?????????******+++;;::,...............
..............................................................................................:+*?????%%%%%%%%%%?????***++;;:,..............
.............................................................................................,;*?%%%%SSSSSSSSSSSS%%%%%???*++;:,.............
.............................................................................................,*SSSSS#@@@@@@@#######SSS%%%??*+;:,,...,:,,,,,,
.............................................................................................+%S###@@@@@@@@@@@@@@@@@###SS%%?*+;::::,:;;;;:::
............................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;;;;++++++++
...........................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++++********
............................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???***????????
............................................................................................;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??%SSSSS%%%
...........................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS#########
...........................................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@
...........................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@