............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................,:+?%SS%%*+:,..................................................
...........................................................................:?#@@@@@@@@@@@@S?;,..............................................
..........................................................................+#@@@@@@@@@@@@@@@@@#?,............................................
.........................................................................;@@@@@@@@@@@@@@@@@@@@@#+...........................................
.........................................................................?@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
....................................................................,:;+*S@@@@@@@@@@@@@@@@@@@@@@@@*.........................................
...................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.......................................
...................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...................................
.....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,,.............................
.....................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:............................
......................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,...........................
......................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...............................
.......................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................
........................................................................,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;,.................................
...........................+??*;,........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@#?;....................................
.........................,+?#@@@#S%+,....................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.................................
.........................,+?S#@@@@@@S;.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................................
..........................:?%S#@@@@@@@%:....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............................
............................;%S#@@@@@@@@*,...................................;S%%S%@@@@@@@@@@@@@@@@@@@@@@@@@#+:,............................
............................,,,,:*#@@@@@@S?%?+:,................................,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..........................
..................................:%@@@@@@@@@@@#S?+;,...................,,,,......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................
....................................;?#@@@@@@@@@@@@@@#%*+:,,.....,,,::*S#@##SSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......................
......................................,;%@@@@@@@@@@@@@@@@@@#%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....................
........................................+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..................
.........................................,,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:................
................................................,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............
.....................................................,+#@@@@@@@@@@@@@@SSS%%?**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.............
......................................................?@@@@@@@@@@@@@@@%*;:...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........
......................................................*#@@@@@@@@@@@@@@@@@@#%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........
.......................................................,;?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........
............................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........
.............................................................,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........
...................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........
.......................................................................,;?S@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........
..........................................................................,:+?%?+:.,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........
.....................................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............
.......................................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,..............
.......................................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,................
.......................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:....................
.......................................................................................+@@@@@@@@@@@@@@@@@@@#++;;:,,.........................
.......................................................................................+@@@@@@@@@@@@@@@@@@@@+,..............................
.......................................................................................%@@@@@@@@@@@@@@@@@@@@@#?:............................
.......................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@S*,.........................
......................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@#+........................
.....................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................
....................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....................
....................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................
...................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................
...................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................
..................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................
..................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................
.................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............
................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............