@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................................*@@@@@@@@@@@@@@@@@@@@@@@@;......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................%@@@@@@@@@@@@@@@@@@@@@@@*.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................,#@@@@@@@@@@@@@@@@@@@@@@%,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................+@@@@@@@@@@@@@@@@@@@@@@#:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................%@@@@@@@@@@@@@@@@@@@@@@;.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................,#@@@@@@@@@@@@@@@@@@@@@?..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................+@@@@@@@@@@@@@@@@@@@@@S,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;;+?;.....................%@@@@@@@@@@@@@@@@@@@@#:...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,#@@@@@@@@@@@@@@@@@@@@;............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................+@@@@@@@@@@@@@@@@@@@@*.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................%@@@@@@@@@@@@@@@@@@@%,...........................,+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................,@@@@@@@@@@@@@@@@@@@#,...........................,*@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................+@@@@@@@@@@@@@@@@@@@;............................*@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................S@@@@@@@@@@@@@@@@@@+............................*@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................:@@@@@@@@@@@@@@@@@@*............................+@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................?@@@@@@@@@@@@@@@@@?............................+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................:@@@@@@@@@@@@@@@@@%,...........................+@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................,S@@@@@@@@@@@@@@@@%,...........................;#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................:#@@@@@@@@@@@@@@@@%,...........................:#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................+@@@@@@@@@@@@@@@@@%,...........................:S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................,%@@@@@@@@@@@@@@@@@?,...........................,%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................:S@@@@@@@@@@@@@@@@@*.............................?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........................+#@@@@@@@@@@@@@@@@#;.............................+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................,?@@@@@@@@@@@@@@@@@%:.............................:#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................,%@@@@@@@@@@@@@@@@@?,.............................,%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........................:S@@@@@@@@@@@@@@@@#+...............................*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................;#@@@@@@@@@@@@@@@@S:...............................:S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..........................*@@@@@@@@@@@@@@@@@%,................................*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..........................*@@@@@@@@@@@@@@@@@%,................................:#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................?@@@@@@@@@@@@@@@@@S,.................................*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................?@@@@@@@@@@@@@@@@@#,.................................:S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............................,?@@@@@@@@@@@@@@@@@@@?,................................*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................?@@@@@@@@@@@@@@@@@@@@@@?:.............................:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................+@@@@@@@@@@@@@@@@@@@@@@@S:.............................?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................;@@@@@@@@@@@@@@@@@@@@@@@+,.............................:#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........................,#@@@@@@@@@@@@@@@@@@@@@#;..............................,S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................?@@@@@@@@@@@@@@@@@@@@@S:...............................*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................;@@@@@@@@@@@@@@@@@@@@@S:...............................+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................,S@@@@@@@@@@@@@@@@@@@@S,...............................+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................?@@@@@@@@@@@@@@@@@@@@%,............................,;?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................+@@@@@@@@@@@@@@@@@@@@%,.............................,*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................:#@@@@@@@@@@@@@@@@@@@?,...............................+#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###SSS%%???**++++;;;;:::,............................,,::::;;;;+++***?%%S*.................................+@@@@@@@@@@@@@@@@@@@@@@@@
?*++;:::,,,,,..........................................................................,...........................+@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@
,..................................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@
,..................................................................................................................,;+?%##@@@@@@@@@@@@@@@@@@
,.......................................................................................................................,,:+*?S#@@@@@@@@@@@@
,..............................................................................................................................,:+*%S#@@@@@@
,.....................,.,,,...,::,.......................:;:;::::,,,,,...............................................................,;+?%#@
,.,,,,::;;+++***??%%%SSSS#+...;@#;......................,#@@@@@@@####SSSS%%??**++;;:::,,..................................................,:
%SSS##@@@@@@@@@@@@@@@@@@@@?...;@+..................,....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#:.:S+............*:....*%...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....,:....,;.......................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@:.....*;....;#:...;@@+:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....+,....::........,;?+;:,,.......................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....+@?...,%@*,.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....::..........;S%%%#@@@@@#S%?+;:,.................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:*@@@?;;?@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......,.........,+@@@@@@@@@@@@@@@@@@#S%*+:,...........,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........;*:,:*S@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,.....,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...:*:....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@