............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.......................................
.............................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,.........................................
...............................................................:;*?%SS########SSS%%??**+;;:,,...............................................
....................................................................,,,,,,,,,,,,............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................:+***;,.................................................................
..................................................................;%@@@@@@#?:...............................................................
................................................................,%@@@@@@@@@@@+..............................................................
...............................................................,%@@@@@@@@@@@@@:.............................................................
...............................................................+@@@@@@@@@@@@@@+.............................................................
...............................................................?@@@@@@@@@@@@@@+.............................................................
...............................................................+@@@@@@@@@@@@@#,.............................................................
................................................................S@@@@@@@@@@@@+..............................................................
................................................................:#@@@@@@@@@@+...............................................................
.................................................................,?#@@@@@#?:................................................................
...................................................................,::::,,..................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................