............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................,,,,,..........................................................................................
.............................................:;;;;:::,,.....................................................................................
.............................................:+****++;;::,,.................................................................................
.............................................,+**????***+;;::,,,,,,.........................................................................
..............................................:*%%%%%????**++;;;;;;:,,......................................................................
..............................................:@@@@@@#S%%????******+;;:,....................................................................
...........................................,,,:+S@@@@@@@@#S%%%%??%??**+;:,,.................................................................
.........................................::;;++++*?S#@@@@@@@@##SSSSS%%?*+;::,,,.............................................................
.........................................:;++*******??%S#@@@@@@@@@@@@#S%?*++;;::,,..........................................................
.........................................,;;;++**???****??%#@@@@@@@@@@@#S%??**++;;:,,,......................................................
.........................................,;*%S##@@@###SSSSSS#@@@@@@@@@@@@#SS%%?**++;;::,,...,,..............................................
..........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**++;::,:;;:::,,,,.......................................
..........................................,:;;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**++;+++++;;;::::,,,,.................................
............................................,;+*********?%#@@@@@@@@@@@@@@@@@@@@@@@@#SS%??***???***++++;;;::::,,,............................
............................................,;+++**???%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%???****++++;;;::::,,,,.....................
............................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS####SSS%%%????****++++;;;;::::,,,,..............
.............................................:S@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%???****+++++;;;;:::,,,,........
.............................................;SS%?*+;*??*+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%????****++++;;;;;:::,,,,.
....................................................,+??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%????*****++++;;;;::
....................................................,;%@@@@#%?**+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%????****++++
.....................................................*@@@S+,........,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%????**
....................................................,S@S;..............:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%
.....................................................;;,.................,:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
..............................................................................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,::;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,:;*?S@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................,:+?S#@@@@@@@@@@@@@@@
............................................................................................................................,:+?S#@@@@@@@@@@
.................................................................................................................................,:+?S#@@@@@
.....................................................................................................................................,,:;+**