............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................................................................................,:+*?%S%%?*+;:,...........
...............................................................................................................,+%#@@@@@@@@@@@@@#S?+:.......
.............................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@%;.....
............................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@S;...
..........................................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..
.........................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
.........................................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
....................................................................................................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
...................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.................................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
..................................................................................................,:+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
.....................................................................................................:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
.....................................................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
.....................................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
.....................................................................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
......................................................................................................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................:,..........................................,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,;;;;;:+@#%;........................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,?#@@@@@@@@@@@?:......................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................:*#@@@@@@@@@@@@@S?;,....................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................:S###@@@@@@@@@@@@@@#*::,.................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................,;;*@@##@@@@@@@@@@@@@@@@#?;,...............................,;*%@@####@@@@@@@@@@@@@@@@@@@@@
....................................................:??;*@@@@@@@@@@@@@@@@@@@@#?;,.............................,:;;;:;+?#@@@@@@@@@@@@@@@@@@@@
....................................................,..;S%;++?S#@@@@@@@@@@@@@@@@#?;,....................,............;%@@@@@@@@@@@@@@@@@@@@@
.......................................................::....,::++*?%@@@@@@@@@@@@@@#?;,..............:?S###S%%%??*;:+#@@@@@@@@@@@@@@@@@@@@@@
...................................................................:?#@@@@@@@@@@@@@@@@#%+,.....,,:;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,:;*%S#@@@@@@@@@@@@@@@@%?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,;*?%%SSSSSSSSSSS%%???*++;;;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,,,,,,,,,,,,............;?#@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................................:+?#@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................:+?S@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................,;*S@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,;*%@@@@@@@@@@@@@@@@@@@
......................................................................................................................,;*S@@@@@@@@@@@@@@@@@@
.......................................................................................................................:+%@@@@@@@@@@@@@@@@@@
.......................................................................................................................,;?#@@@@@@@@@@@@@@@@@
........................................................................................................................:*%#@@@@@@@@@@@@@@@@
........................................................................................................................,:*%#@@@@@@@@@@@@@@@
.........................................................................................................................,:+?#@@@@@@@@@@@@@@
..........................................................................................................................,;?#@@@@@@@@@@@@@@
..........................................................................................................................,+S@@@@@@@@@@@@@@@
.........................................................................................................................,;?@@@@@@@@@@@@@@@@
........................................................................................................................,;?@@@@@@@@@@@@@@@@@