@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S,.....................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................,*S@@@@@@@@@@@@@@@@@@@@@@@@@S:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................;%@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................,*#@@@@@@@@@@@@@@@@@@@@@@@#+...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................,*@@@@@@@@@@@@@@@@@@@@@@@@S:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................,*@@@@@@@@@@@@@@@@@@@@@@@@*,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................,?@@@@@@@@@@@@@@@@@@@@@@@@+...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,?@@@@@@@@@@@@@@@@@@@@@@@#;................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,%@@@@@@@@@@@@@@@@@@@@@@@#:.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,%@@@@@@@@@@@@@@@@@@@@@@@@:..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,%@@@@@@@@@@@@@@@@@@@@@@@@@?;,...............................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.............................+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,............................:S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................,?@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@?:................................+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................:#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................+@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................................:#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.........................;@@@@@@@@@@@@@@@@@@@@@@@@@#+..........................:;:,....:#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........................:#@@@@@@@@@@@@@@@@@@@@@@@@%:...........................+#@#S?*?#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...........................%@@@@@@@@@@@@@@@@@@@@@@@@*.............................;S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................+@@@@@@@@@@@@@@@@@@@@@@@#;..............................;S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................,S@@@@@@@@@@@@@@@@@@@@@@#:....,;?%%+,....................;S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................*@@@@@@@@@@@@@@@@@@@@@@#:...:?#@@@@@%,...................;#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................,#@@@@@@@@@@@@@@@@@@@@@#:...:#@@@@@@@@*...................+@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........................*@@@@@@@@@@@@@@@@@@@@@@+...,S@@@@@@@@@S...................*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........................,S@@@@@@@@@@@@@@@@@@@@@@*::+S@@@@@@@@@@?...................%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................:#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................;#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................,*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................,%%+,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............,%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......................,+++;;+++++++******????%SSSSS###@@@@@@@@@@@@#:...............+#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SS%%%?***+++;;;;:,...................................................,,,,::;;;+**??%%:.............,;%@@@@@@@@@@@@@@@@@@@@@
SS%%?***+;;:::,,,,................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@
,.................................................................................................................::;+*?%S#@@@@@@@@@@@@@@@@@
.........................................................................................................................,,:;+*?S#@@@@@@@@@@
.................................................................................................................................,:;+*?%S#@@
........................................................................................................................................,,:;
............................................................................................................................................
..,,,,,,,,,,,,,::::,,,,,,,:,...,,.....,,.....,..............................................................................................
SSSS##S##############@####@S*?S#:....?#*....??...,?*.....:++++;;;:::,,,,,,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....*@@%...,@?...;@#....,S@@@@@@@@@@#####SS%%%??**+++++;:::,,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...;@@@?...:@+...?@@*,..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;::,,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....%@@@?...:@+..,?@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%??*++;;:::,,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:@@@@*...:#:..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;;:,,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....*@@@@;...:S:...+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,#@@@@:...:%:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...*@@@@#,...:?S*;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@?,..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+@@@@@@@@S+:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@