............................................................................................................................................
.........................................................................................................................,,,,...............
...................................................................................................................,:+?%S#####S%?+;:,.......
................................................................................................................,;?#@@@@@@@@@@@@@@@@#%+:....
...............................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@%:..
.............................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@?,
............................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
............................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,,,,,,:S#?;.............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................;S######S#@@@?:............................................,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................:?#@@@@@@@@@@@@S?;,..........................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................*#@@@@@@@@@@@@@@@@S*:,,.......................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................+?#@@@@@@@@@@@@@@@@@@##%+:,....................................,?####%S#@@@@@@@@@@@@@@@@@@
...................................................:SS%S@@@@@@@@@@@@@@@@@@@@S?;,..................................,;;;:,;#@@@@@@@@@@@@@@@@@@
....................................................,,+@S??%S@@@@@@@@@@@@@@@@@@#%*;,....................,,,,,..........,S@@@@@@@@@@@@@@@@@@@
......................................................,;*,...,;?%SS#@@@@@@@@@@@@@@@#%+:,..............,%#@@##SSS%%?*;,*#@@@@@@@@@@@@@@@@@@@@
..................................................................,:#@@@@@@@@@@@@@@@@@@#%+:,,,::;+**?%#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
....................................................................:*%#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................:;*%%%SSSSSSSSSSSS%%%%?***+***%@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,,,,,,,,,,,,,,,,,.........;@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................%@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................;#@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................;#@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................;S@@@@@@@@@@@@@@@@@@@
........................................................................................................................:%@@@@@@@@@@@@@@@@@@
.........................................................................................................................:?@@@@@@@@@@@@@@@@@
..........................................................................................................................,?@@@@@@@@@@@@@@@@
...........................................................................................................................:#@@@@@@@@@@@@@@@
...........................................................................................................................,S@@@@@@@@@@@@@@@
............................................................................................................................+@@@@@@@@@@@@@@@
............................................................................................................................,?@@@@@@@@@@@@@@
.............................................................................................................................,*@@@@@@@@@@@@@
...............................................................................................................................%@@@@@@@@@@@@
..............................................................................................................................,S@@@@@@@@@@@@
..............................................................................................................................+@@@@@@@@@@@@@
.............................................................................................................................;@@@@@@@@@@@@@@
............................................................................................................................+@@@@@@@@@@@@@@@
...........................................................................................................................+@@@@@@@@@@@@@@@@