...................................................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:?%%?+;,,......................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,*%S#@@@#%+**:..................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,;*?%%%%%S@@@@@@?,.................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@
...............................:?%%%S#@@@@@@@@@@#?;,...............................................................,%#@@@S?@S@@@@@@@@@@@@@@@
.................................,;?%%SS#@@@@@@@@@@S*:..............................................................,,;;*,.;+#@@@@@@@@@@@@@@
.................................+SSSSSS#@@@@@@@@@@@@#?:...................................................................,*#@@@@@@@@@@@@@@
.....................................;?%#@@@@@@@@@@@@@@@%+:;;,............................................................,?@@@@@@@@@@@@@@@@
....................................+SS%*+*%S@@@@@@@@@@@@@@@@@S?+;,..................................,:::::::::::::,....:*%@@@@@@@@@@@@@@@@@
....................................,,.......:*@@@@@@@@@@@@@@@@@@@#S?*;:,...........................;%#@@@@@@@##@@@#%*;,*@@@@@@@@@@@@@@@@@@@
...............................................:?#@@@@@@@@@@@@@@@@@@@@@@#%?+:,,...................,:S@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
.................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.....,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@#%**%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................:*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@
............................................................................,:;?S#@@@@@@@@@@@@#####SS%%??*+;;:,,,,,,,,?@@@@@@@@@@@@@@@@@@@@@
.................................................................................,:;;;;;:::::,,,,,,...................;@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................:#@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,#@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................S@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................?@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................;@@@@@@@@@@@@@@@@@@@@
........................................................................................................................S@@@@@@@@@@@@@@@@@@@
........................................................................................................................;@@@@@@@@@@@@@@@@@@@
.........................................................................................................................?@@@@@@@@@@@@@@@@@@
.........................................................................................................................,%@@@@@@@@@@@@@@@@@
..........................................................................................................................,?@@@@@@@@@@@@@@@@
............................................................................................................................*@@@@@@@@@@@@@@@
.............................................................................................................................:S@@@@@@@@@@@@@
..............................................................................................................................,?@@@@@@@@@@@@
................................................................................................................................+#@@@@@@@@@@
.................................................................................................................................+@@@@@@@@@@
.................................................................................................................................;@@@@@@@@@@
.................................................................................................................................:#@@@@@@@@@
.................................................................................................................................:#@@@@@@@@@
.................................................................................................................................,%@@@@@@@@@
..................................................................................................................................;@@@@@@@@@
...................................................................................................................................?@@@@@@@@
....................................................................................................................................?@@@@@@@
....................................................................................................................................;#@@@@@@