............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................................................................,,,,.
................................................................................................................................,:;*?SS##@#S
...........................................................................................................................,:+?S#@@@@@@@@@@@
........................................................................................................................,+%#@@@@@@@@@@@@@@@@
......................................................................................................................:?#@@@@@@@@@@@@@@@@@@@
...................................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................:S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................:;;;;:?@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,::#@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,*%@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................:,;?#@@@@@@@@@@@@@@@@@@@
........................................................................................................................,;%#@##S#@@@@@@@@@@@
..........................................................................................................................,:*?%#@@@@@@@@@@@@
............................................................................................................................,;S@@@@@@@@@@@@@
...........................................................................................................................;%@@@@@@@@@@@@@@@
........................................................................................................................,+S@@@@@@@@@@@@@@@@@
......................................................................................................................:?#@@@@@@@@@@@@@@@@@@@
...............................................................................................................,,;+*?%@@@@@@@@@@@@@@@@@@@##S
........................................................................................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@##SS%
...............................................................................................,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??
.............................................................................................+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+
..............................................................................,:+**?%SSSS%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**++;;
..........................................................................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??***+;;;::,
........................................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;;::,,..
........................................................................;%@@@@@##S%%S#@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%???**++;;;::,,......
.........................................................................;%?@%**+;:..,,::;;++++%@@@@@#SSS%%????****+++++++;;;:::,,..........
...........................................................................:*,,,,,,............,;:;*?***++;;;::::,,,,,,,,,,,,,..............
...................................................................................................,,:,,,,..................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................