............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................,,,::::;+++++;::,................................................................................................
.........................,:;+??%S#@@@@@@@@@#SS?*+;,.........................................................................................
..........................,:;+*?%S#@@@@@@@@@@@@@@@@#%*;:,...................................................................................
..............................,,,::;+*?%SS##@@@@@@@@@@@@#%?*;:,.............................................................................
...............................,,::;;++*?%SS##@@@@@@@@@@@@@@@@#%*;:.........................................................................
...........................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+;,....................................................................
..........................,;+*?%SS@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,......,::,,,...................................................
............................,,,,,,,,,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?%%#@@@##S%%?*++;;;;:::::::::::::::::::::::::::,,,,,,,,,....
....................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%??????******+++;;;;;;;;;;
.................................,:+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%????????
................................:+*?%S#@@@@#S%%%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,:::;;:+**+::;+*?S#@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................;+?%%%#@@@#*:,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,;*?***S@@S+,....,:+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................:+;;:;+#S;,........,:;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,.....,,...............,,,:::;;++*%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,;++**????*++++++++++***????%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,,,:;;+*??%SS#@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,,:;;+*?%SS######@@@@@
..................................................................................................................................,,,,,,,,::
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................