...............................:#@@@@#%?+*S@@@@#%:..........................................................................................
...............................,+%#@@@@@@#S#@@@@@@?;,.......................................................................................
...................................,:*%#@@@@@@@@@@@@S*,.....................................................................................
..................................,:;+++*%#@@@@@@@@@@@#?:...................................................................................
.................................,S@@@@@@##@@@@@@@@@@@@@@S+,................................................................................
.................................,;*?S##@@@@@@@@@@@@@@@@@@@#*,..............................................................................
.......................................,:;*%@@@@@@@@@@@@@@@@@#*:............................................................................
......................................:*%###@@@@@@@@@@@@@@@@@@@@?;,.,++:,...................................................................
.....................................,S@@@@####@@@@@@@@@@@@@@@@@@@#?%@@@S?;:,...............................................................
......................................,,,,,,,,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@#S*;,,...........................................................
...................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,.......................................................
....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,...................................................
......................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,,.............................................
........................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,..........................,::::::,,,,....
............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+;:,,,..........,,,,,,::;?##@@@@###SS%%%%
...............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;;::;;;+++**??%%SS#@@@@@@@@@@@@@@@@@
..............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................:S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,:;*S#S####@####SSSSS#@@@@@@@@@@@@@@@@@
.........................................................................................................,::;;+++++;;;::::+@@@@@@@@@@@@@@@@@
..........................................................................................................................+@@@@@@@@@@@@@@@@@
..........................................................................................................................;@@@@@@@@@@@@@@@@@
..........................................................................................................................:?SS####@@@@@@@@@@
...........................................................................................................................,::;;++**?%%S####
...................................................................................................................................,,,,::;++
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................