@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................%@@@@@@@@@@@@@@@@@@#,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................,#@@@@@@@@@@@@@@@@@@@%,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................;@@@@@@@@@@@@@@@@@@@@*..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................................*@@@@@@@@@@@@@@@@@@@%,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................,S@@@@@@@@@@@@@@@@@@@:...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.............................:@@@@@@@@@@@@@@@@@@@+............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...,,,.....................+@@@@@@@@@@@@@@@@@@%,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@?.....................%@@@@@@@@@@@@@@@@@#:............................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................,#@@@@@@@@@@@@@@@@@+............................,?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................;@@@@@@@@@@@@@@@@@%............................,?@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................?@@@@@@@@@@@@@@@@#,...........................,?@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................,#@@@@@@@@@@@@@@@@;............................*@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................;@@@@@@@@@@@@@@@@?............................*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................?@@@@@@@@@@@@@@@S,...........................+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......................,#@@@@@@@@@@@@@@#:...........................+@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................+@@@@@@@@@@@@@@@+...........................;#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................,#@@@@@@@@@@@@@@*...........................:#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................*@@@@@@@@@@@@@@%,..........................,S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................,*@@@@@@@@@@@@@@S,..........................,%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................:%@@@@@@@@@@@@@@#:...........................?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................+#@@@@@@@@@@@@@@#:...........................*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................,?@@@@@@@@@@@@@@@#:...........................;@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................:S@@@@@@@@@@@@@@@#:...........................:#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................+@@@@@@@@@@@@@@@@S:...........................,%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................,?@@@@@@@@@@@@@@@@%,............................*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.........................:S@@@@@@@@@@@@@@@@*.............................:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.........................;#@@@@@@@@@@@@@@@@;.............................,%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................*@@@@@@@@@@@@@@@@#:..............................+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........................,?@@@@@@@@@@@@@@@@%,..............................,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........................,S@@@@@@@@@@@@@@@@%,...............................+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................:S@@@@@@@@@@@@@@@@%................................,S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............................:#@@@@@@@@@@@@@@@@S,................................;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................:#@@@@@@@@@@@@@@@@#,.................................?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................:#@@@@@@@@@@@@@@@@@@+................................,#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................,S@@@@@@@@@@@@@@@@@@@@S;,.............................*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................?@@@@@@@@@@@@@@@@@@@@@@@;............................,#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................+@@@@@@@@@@@@@@@@@@@@@@S;.............................+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................:#@@@@@@@@@@@@@@@@@@@@@?,.............................,#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........................%@@@@@@@@@@@@@@@@@@@@@*...............................%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................*@@@@@@@@@@@@@@@@@@@@@*...............................*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................+@@@@@@@@@@@@@@@@@@@@@?..............................,+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................;@@@@@@@@@@@@@@@@@@@@@%,............................+%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####SSSS*.............................,*%%%%SSSS####@@@@@@@@?,.............................*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##SSS%%??***++;;::::,,,,,........................................,,,,,,,:::;;+++,..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,,,............................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@
,................................................................................................................:?S#@@@@@@@@@@@@@@@@@@@@@@@
,...................................................................................................................,:;+*%S#@@@@@@@@@@@@@@@@
,..........................................................................................................................,:;*?S#@@@@@@@@@@
,................................................................................................................................,:;*?S#@@@@
...............,,,,::::;;,...,,.........................;?????***++;;;;;:::,,,........................................................,,;+?S
::;;++**??%%%SS####@@@@@@S:,+?.........................,S@@@@@@@@@@@@@@@@@@##SSS%%??*+,....................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S......,,....,+,....*S;..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....,,.....:,.......................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....;#+...,?@*,.:%@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....*:....:%,..........,,...........................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::*@@@?++%@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....;%.....::....:,...,?#S%*+;:,.....................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....+;..........:#@S??S@@@@@@@@#S?*+:,,..............,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........,,....:S@@@@@@@@@@@@@@@@@@@@#S%*;:,.........,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...,:.....;S#%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@