............................................................................................................................................
............................................................................................................................................
..............................................................,,::,.........................................................................
.............................................................:**??,.........................................................................
............................................................:?##@#:.........................................................................
...........................................................,?#@@@@:.........................................................................
..........................................................,*#@@@@+..........................................................................
..........................................................+#@@@@?...........................................................................
..........................................................%@@@@@+...........................................................................
.........................................................,%@@@@@%...........................................................................
..........................................................,:%@@@#:..........................................................................
............................................................;@@@@+,,,,,,....................................................................
............................................................,#@@@S++++++;:,.................................................................
....................................................,,,,,,,,;@@@@#S%%SSS%?+,................................................................
...................................................:++++++**?@@@@@@@@@@@@@S+................................................................
...................................................+SSSSSS###@@@@@@@@@@@@@@S:...............................................................
...................................................?@@@@@@@@@@@@@@@@@@@@@@@@;...............................................................
...................................................?@@@@@@@@@@@@@@@@@@@@@@@@?...............................................................
...................................................%@@@@@@@@@@@@@@@@@@@@@@@@;...............................................................
...................................................:@@@@@@@@@@@@@@@@@@@@@@@?................................................................
....................................................;#@@@@@@@@@@@@@@@@@@@@S,................................................................
.....................................................,:#@@@@@@@@@@@@@@@@@%:.................................................................
.......................................................;@@@@@@@@@@@@@@@@+...................................................................
........................................................%@@@@@@@@@@@@@@S,...................................................................
........................................................+@@@@@@@@@@@@@@;....................................................................
........................................................,#@@@@@@@@@@@@S,....................................................................
.........................................................%@@@@@@@@@@@@;.....................................................................
...................................................,,::::*@@@@@@@@@@@?......................................................................
..................................................:+*?????@@@@@@@@@@S,......................................................................
.................................................,?S#@@@@##@@@@@@@@#:.......................................................................
.................................................;@@@@@@@@@@@@@@@@@+........................................................................
.................................................+@@@@@@@@@@@@@@@@@+........................................................................
.................................................+@@@@@@@@@@@@@@@@@*........................................................................
.................................................,S@@@@@@@@@@@@@@@@%........................................................................
..................................................,S@@@@@@@@@@@@@@@S........................................................................
...................................................,#@@@@@@@@@@@@@@S........................................................................
....................................................;@@@@@@@@@@@@@@;........................................................................
.....................................................*@@@@@@@@@@@@+.........................................................................
.....................................................,?@@@@@@@@@@S;.........................................................................
.......................................................;?S@@@@@@@@%:........................................................................
.........................................................,S@@@@@@@@%;.......................................................................
..........................................................*@@@@@@@@@%,......................................................................
..........................................................*@@@@@@@@@@+......................................................................
..........................................................?@@@@@@@@@@%,.....................................................................
..........................................................;@@@@@@@@@;,......................................................................
..........................................................,#@@@@@@#*........................................................................
..........................................................,#@@@+;:,.........................................................................
...........................................................%@@#;............................................................................
...........................................................+@@@?:...........................................................................
...........................................................;@@@S:...........................................................................
...........................................................,%@@S,...........................................................................
............................................................,%@#,...........................................................................
..............................................................:+,...........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................