@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......................,#@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......................,#@@@@@@@@@@@@@@@@@@@@@@@@@*.............................:#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................?@@@@@@@@@@@@@@@@@@@@@@@@S;.............................:S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................?@@@@@@@@@@@@@@@@@@@@@@@@?,.............................,S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......................,?@@@@@@@@@@@@@@@@@@@@@@@#+..............................,%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......................,%@@@@@@@@@@@@@@@@@@@@@@@%,...............................*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................,?@@@@@@@@@@@@@@@@@@@@@@@+,...............................;#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................,%@@@@@@@@@@@@@@@@@@@@@@#:................................:S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................,%@@@@@@@@@@@@@@@@@@@@@@S:.................................?@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................?@@@@@@@@@@@@@@@@@@@@@@%,.................................;#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................?@@@@@@@@@@@@@@@@@@@@@@S..................................,%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................*@@@@@@@@@@@@@@@@@@@@@@@#+,................................+#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................+@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............................,S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.............................*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@?:..............................:#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................,S@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................,%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..........................%@@@@@@@@@@@@@@@@@@@@@@@@@%,................................?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................+@@@@@@@@@@@@@@@@@@@@@@@@@*.................................*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..........................:#@@@@@@@@@@@@@@@@@@@@@@@#;.................................*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................?@@@@@@@@@@@@@@@@@@@@@@@S:............................,::,,?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................;@@@@@@@@@@@@@@@@@@@@@@@?,.............................;S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................%@@@@@@@@@@@@@@@@@@@@@@+...............................:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,...........................:@@@@@@@@@@@@@@@@@@@@@#;................................:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................?@@@@@@@@@@@@@@@@@@@@#;....:*%S*........................:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................,#@@@@@@@@@@@@@@@@@@@@;...:%@@@@@;.......................:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................*@@@@@@@@@@@@@@@@@@@@?...,#@@@@@@?.......................:#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................:@@@@@@@@@@@@@@@@@@@@#,...?@@@@@@@%.......................;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@########%,..........................;%%SSSSSS####@@@@@@@@S,.,*@@@@@@@@*.......................*@@@@@@@@@@@@@@@@@@@
@@@@@##SSS%%???**+;;;:::::,,,,,,,,..................................,.,,,,,:::;;++**;;*%SS##@@@@:......................,S@@@@@@@@@@@@@@@@@@@
;;::,,,,.................................................................................,,,::;;.......................?@@@@@@@@@@@@@@@@@@@@
......................................................................................................................+@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................;#@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,,::+*%S#@@@@@@@@@@@@@@
.............................................................................................................................,:;*?S#@@@@@@@@
...................................................................................................................................,:;*?S#@@
..............,,,,,,,,,::::,....,;,......................:;::::::,,,,,..................................................................,,:+
::;;;++**???%%SSSSS#####@@S,...:S#:.....................;@@@@@@@@####SSSS%%??**++;::::,,,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@?...,S@%.....,.....,.....:....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@+...;@@*....,*....,?,...:%...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........,,:;+;::,,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@*..,%@#:....%S....+S,...?S...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........,%#@@@@@@@#S%%*++;:,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@??#@@%....;@%....%S...,##,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,:,..,;?#@@@@@@@@@@@@@@@@@@#S%?*+:,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,S@%...,#?...+@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+;:,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...+@@?...:#;...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....%@#:...+#:..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....,@@?....?@#%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,.:%@@#?++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@