.................................:S@@@@@#%*+%@@@@@S;,....................................................................................,%@
..................................,:+?%#@@@@##@@@@@@S;,...................................................................................:*
.......................................,;?S@@@@@@@@@@@S*,..................................................................................,
...................................,*?%%%***S@@@@@@@@@@@#?:.................................................................................
...................................,?S@@@@@@@@@@@@@@@@@@@@@%;,..............................................................................
......................................,:;+*%S@@@@@@@@@@@@@@@@S+,............................................................................
.........................................,;++?#@@@@@@@@@@@@@@@@S+,..........................................................................
.......................................;S@@@@@@@@@@@@@@@@@@@@@@@@#*:,%S?+:,.................................................................
.......................................,::;;++++*%#@@@@@@@@@@@@@@@@@#@@@@@#%*+:,............................................................
...................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,.......................................................
....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,..................................................
......................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,............................................
........................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,......................................
...........................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,..........,,,,,,,,+*??**+;:,,...
...............................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@#SSS
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................,:;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................;@@@@@@@@@@@@@@@@@@@@@@#S@@@##SSSSS##
.......................................................................................................%@@@@@@@@@@@@@@@@@@@@@@#+@@@@@##S%?*+
.....................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:+?%S#############@@@@@@@@@@@@@@@@@@
..........................................................................................................,,:;;;++++;;;;;;S@@@@@@@@@@@@@@@@@
..........................................................................................................................S@@@@@@@@@@@@@@@@@
..........................................................................................................................*@@@@@@@@@@@@@@@@@
..........................................................................................................................:%SSS###@@@@@@@@@@
...........................................................................................................................,::;;;++**??%SS##
....................................................................................................................................,,,,::;;
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................