............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................................,,,,,,...............................................
...................................................................................,:+?%S###SS%?+:,.........................................
.................................................................................,+?S@@@@@@@@@@@@@@S?+,.....................................
................................................................................:*S@@@@@@@@@@@@@@@@@@@@%:...................................
...............................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@?,.................................
...............................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@S:................................
...........................................................................,,:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................
.........................................................................:*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................
.........................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
............................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................
...........................................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................
............................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.............................
............................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;...........................
.............................,+***+;;*??;....................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@S+,........................
.............................:*S###@@@@@@%,...................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,......................
............................:*S#####@@@@@@#?;,..................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....................
.............................:?S####@@@@@@@@@#*,...............................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+,.....................
.............................,:*?%S#@@@@@@@@@@@@S%?+:............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...,.....................
...............................,;%#?*?S@@@@@@@@@@@@@@#%+:,........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................
.................................,,...,;?#@@@@@@@@@@@@@@@#S?+:,....................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................
.........................................,:;*S@@@@@@@@@@@@@@@@#%*+:,..........,,....,;%#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................
............................................,+S@@@@@@@@@@@@@@@@@@@@#S%??***+++?SS%*+:,...,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:.................
..............................................,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............
....................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............
.........................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........
.............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........
..................................................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........
..........................................................................,::;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........
.....................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;......
......................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....
......................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...
......................................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..
......................................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.
......................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,
.......................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
..........................................................,,::::,,.....................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
.........................................................:;+*****+;,..,,..,,,,,,,,,,,,,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,
........................................................,*?%SSSSSS%+:;;+++++++++++*****??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.
........................................................,%##@@@@@@@#??%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..
........................................................,#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...
........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.....
........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+,.......
.........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*;,..........
.........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#S;;::,,,...............
.........................................................,%SS###S%?*;::?##S%%?*+++;;;:::::,,,,:?#@@@@@@@@@@@@@@@@@@@@%;.....................
.............................................................,,,.......,,,....................,*S@@@@@@@@@@@@@@@@@@@@@@%;...................
..............................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@%;,................
.............................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@S+...............
.............................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............
.............................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............
.............................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........
............................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........