............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................:;*?????*;:,................................................
.............................................................................:*S@@@@@@@@@@@#S?;,............................................
...........................................................................,?@@@@@@@@@@@@@@@@@@#?,..........................................
..........................................................................:%@@@@@@@@@@@@@@@@@@@@@#+.........................................
..........................................................................+#@@@@@@@@@@@@@@@@@@@@@@@*........................................
......................................................................,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................
....................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................
....................................................................:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................
......................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................................
......................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................................
.................................,,?#?;,..............................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................
.................................;S@@@@#*:.............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................
.................................,?#@@@@@@?,............................;%#@@@@@@@@@@@@@@@@@@@@@@@@#;.......................................
..................................,?@@@@@@@#;............................,:+?@@@@@@@@@@@@@@@@@@@@@@@@;......................................
...................................:;+%@@@@@@*,...........................,;S@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
.......................................:%@@@@@%,..........................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@?*+:,................................
........................................,S@@@@@S??;,........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..............................
.........................................,?@@@@@@@@#?;,.....................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............................
...........................................:?#@@@@@@@@#%+,....................:*???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................
.............................................%@@@@@@@@@@@@%*:,............,::,,.....+#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................
............................................,+%#@@@@@@@@@@@@@#?;,,,,,:::;+#@@@#SS%?+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+........................
...............................................,;?#@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................
..................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................
.....................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................
.......................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...................
.......................................................,S@@@@@@@SS#########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................
.......................................................?@@@@@@@#;:,:::::::::::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................
......................................................*@@@@@@@@@#S?+:,.......*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............
.....................................................:#@@@@@@@@@@@@@@@#%?+;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............
......................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............
.......................................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........
.......................................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........
.......................................................,;*?%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........
........................................................,+**?%%%%SSSS#@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........
........................................................,:;;+***???%%%SS##@@####SS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........
.........................................................,,::;+++++**???%%SSSSSS%%?**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........
.............................................................,:::;;;;+++**??%%%??**+;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........
..............................................................,,,,,::::;;;++*****++;::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........
.......................................................................,,,::;;;;;;::,.;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........
............................................................................,,,:::,,..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............
.......................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;..............
.......................................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@####SS?*;:.................
........................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@#*:,,......................
........................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................
.......................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................
......................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................
......................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................
.....................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................