............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................................................................................,;*?%SSS%?*+:,...................
.......................................................................................................,:*S@@@@@@@@@@@@@@S%+:...............
....................................................................................................,:*S@@@@@@@@@@@@@@@@@@@@@S+,............
...................................................................................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@#+...........
..................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........
.................................................................................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........
................................................................................................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........
............................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......
..........................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......
..........................................................................................,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........
.............................................................................................,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........
.............................................................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........
.............................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........
.............................................................................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........
..............................................................................................:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........
...............................................................................................,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......
.......................................................,++:.......................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@*......
.............................................,,;+?%%%%S%@@@?,....................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....
............................................,:+?S#@@@@@@@@@@#?;,.................................,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....
.............................................:+?S###@@@@@@@@@@@#%;,................................:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..
............................................,;+*?%S#@@@@@@@@@@@@@@#?*;,.............................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:
..............................................;*?S%%#@@@@@@@@@@@@@@@@@#?;,...........................,;*?S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................,,,+*%@?%S#@@@@@@@@@@@@@@@@#?;,.........................,::;::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................,:,,:..,;+?%S##@@@@@@@@@@@@@#?;,.................::::,,,....,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,+?S@@@@@@@@@@@@@@@#%+,..........:+?S@@@@@####S??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................:+?%#@@@@@@@@@@@@@@@@#%+,,:;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,;+?%####@@@@@@@@@@@####SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,,,,::::::::::::,,,,,...,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,,,,........,,,,:::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,,:::::;;;;;::;;;;;+++++*??%S@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,:::::;;++++***??%???%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,:::::++*+++*??????%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,::::+++++*?????%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,:::;++++*?????S#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,:::;++++*????%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@