............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................,,:;;;;:,......................................................
..........................................................................:+%#@@@@@@@#S?*;,.................................................
........................................................................;%@@@@@@@@@@@@@@@@@%+,..............................................
......................................................................,+#@@@@@@@@@@@@@@@@@@@@#+.............................................
......................................................................;S@@@@@@@@@@@@@@@@@@@@@@@*............................................
......................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
.................................................................:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................
................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................
.................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................
...................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................
...................................,%%*;,.........................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
..................................+S@@@@#?:........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
..................................:S@@@@@@@%;.......................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
...................................:%@@@@@@@@%,......................:+?S#@@@@@@@@@@@@@@@@@@@@@@@##;........................................
....................................:+*?S@@@@@#;.......................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
........................................,*@@@@@@+.....................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................
..........................................*@@@@@@%*,...................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..................................
...........................................;%@@@@@@#*,...................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:................................
.............................................+@@@@@@@S+,..................:?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................
............................................,%@@@@@@@@@S+,.................,:,:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
.............................................,;S@@@@@@@@@S+,...........:;;;::,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................
................................................;S@@@@@@@@@S+,....,,,:*@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................
.................................................,+S@@@@@@@@@S*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................
...................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................
.....................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................
......................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................
........................................................;?S####@@@@@@@###SS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................
..........................................................,,:::::::::::,,,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................
.............................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................
.............................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................
.............................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............
.............................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............
.............................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............
.............................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
............................................................,+**;,............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............
...........................................................*#@@@@S,...........,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............
..........................................................,@@@@@@@%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............
..........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
...........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............
...........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............
...........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...............
............................................................+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,..................
............................................................:?SS%%SSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@%***+;:,,......................
.............................................................+%%???%%%??????*****+++;+S@@@@@@@@@@@@@@@@@@@@@@@?:............................
.............................................................,****+****++++;;;;::,,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................
..............................................................:+++;;;;;;:::,,,,.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................
...............................................................::::::,:,,,.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................