............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................,,,,,,,,.............................................................................................................
.......................,:;;;;;;;;::::::,,,,,,...............................................................................................
.......................,:;;;+++*************++++;;;:::,,,,,.................................................................................
........................:+**??%%%%SSSS#############SSSS%%%%??**+;;;:,,,.....................................................................
........................:+?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*++;::,..........................................................
..............................,,,:::;;++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+:,...................................................
.................................................,,,,:::;;;++**??%%%%SSSS#####@@##%%SSS%*:..................................................
.........................................................................,,,,,,,,.....,.....................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................