............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................................................
......,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,.........................................................................
..,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,....................................................................
,,,,,,,,::::::;;;;+++++++********************+++++++;;;;;;::::::,,,,,,,,,,,,,...............................................................
,,,,,,::::;;;;+++****??????%%%%%%%%%%%%%%%%????????*****++++;;;;:::::,,,,,,,,,,.............................................................
,,,,:::;;;+++**???%%%%%%SSSSSSSS#########SSSSSSS%%%%%%????***++++;;;::::,,,,,,,,,,,,...,,...................................................
,,::::;;;++***??%%%SSSS#######@@@@@@@@############SSSSSS%%%???***+++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,......................
,:::;;;+++**???%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%???***++;;;;:::::::,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,..........
,:::;;;+++**??%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???**++++;;;;;::::::::::;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,......
,:::;;;+++**??%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???***+++++++;;;;++++++++++**+++++++++++++++;;;;;;:::::,,,,,,,,,,,,,...
,,:::;;+++**???%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%???***************????????????????????*****+++++;;;:::::::,,,,,,,,,,
,,:::;;;++**???%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%??????????????%%%%%%SSSSSSSSSSSS%%%%%%%????****+++;;;;::::,,,,,,,,
,,:::;;;++***??%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%%%%%%%%%SSSSS################SSSSS%%%%??***+++;;;:::::,,,,,,
,,:::;;;++***??%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%%%%%SSS#######@@@@@@@@@@@@@#####SSSS%%%??**+++;;;::::,,,,,,
,,::::;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@####SSS%%%??**+++;;;::::,,,,,,
,,,:::;;;+++**???%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@####SSS%%???**+++;;::::,,,,,,,
,,,::::;;;;++***??%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??***++;;;::::,,,,,,,
,,,,,::::;;;;++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**+++;;;::::,,,,,,
,,,,,,,::::;;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???***+++;;;::::::,,
,,,,,,,,:::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???***+++;;;;;:::
,,,,,,,,::::;;;;+++**??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%????****++++;;
,,,,,,,::::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%?????***++
,,,,::::;;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSS%%%%%%????***
,:::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%%%%%%%?????***
:::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%%??????????********++
::;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%????*****++++++++++++++;;;
;;;;++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???***++++;;;;;;;;;::::::::::
;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??**+++;;;;::::::::,,,,,,,,,,,
:;;;+++**??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??**+++;;;::::,,,,,,,,,,,,,,,,,
::;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??***++;;;:::,,,,,,,,...........
::::;;;++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??***++;;;:::,,,,,,,,...........
,::::;;;++***??%%SSS####@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??**+++;;::::,,,,,,,,..........
,,::::;;+++**???%%SSS###@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???**+++;;::::,,,,,,,,.........
,,:::;;;++***??%%%SS####@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??***++;;;::::,,,,,,,,.......
:::::;;+++**??%%%SS####@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**++;;;::::,,,,,,,,......
:::;;;+++**??%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**++;;;::::,,,,,,,......
::;;+++***??%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??***++;;;:::,,,,,,,......
:;;+++**??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**++;;;:::,,,,,,,,.....
;;+++**???%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################@@@@@@######SSS%%%??***++;;;:::,,,,,,,,.....
;;+++***???%%%SSSSSS##############################SSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSS%%%%??***++;;;;:::,,,,,,,......
:;;++++***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***+++;;;::::,,,,,,,,......
::;;;;++++++********????????????????????????????************++++++++++++***************************************+++++;;;;::::,,,,,,,,,,......
:::::::;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;:::::::,,,,,,,,..........
,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................