........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................................................................
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................
.................,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,..............................................................................
...............,,,,,,::;;;++********************++++;;;:::::,,,,,,,,........................................................................
..............,,,,,::;;+**???%%%%%%%%%%%%%%%%%%%???***+++;;;::::,,,,,.......................................................................
............,,,,,::;;+**??%SSSSSSSSSSSSSSSSSSSSSSSS%%%???**++;;;::,,,,,,....................................................................
............,,,,::;;+*??%SS#####@@@@@@@@@@@@@@@#####SSSS%%??**++;;::,,,,,,..................................................................
............,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**+;;::,,,,..................................................................
...........,,,,:;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;:::,,,,................................................................
..........,,,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;:::,,,,.........,,,,,,,,,,,,..........................................
.........,,,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................
.........,,,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;;::,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,..........................
.........,,,,,::;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;:::,,:::::;;;++++++++;;;;;;::::::,,,,,,,,,,......................
..........,,,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;;:::::;;++***??????******++++;;;;;::::,,,,,,....................
..........,,,,::;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;;;;;;++*??%%%%SSS%%%%%%%????****+++;;::::,,,,,.................
...........,,,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**++++++**?%%SS##########SSSSS%%%%???**++;;:::,,,,,...............
...........,,,,::;;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?***++**??%SS###@@@@@@@@@@######SSSS%%%?**+;;::,,,,,..............
...........,,,,::;;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*****??%%S##@@@@@@@@@@@@@@@@@@@@###SS%%?*++;::,,,,,.............
...........,,,,::;;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???**??%SS##@@@@@@@@@@@@@@@@@@@@@@@###S%%?*+;;:,,,,,.............
...........,,,,::;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??????%%S###@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;;:,,,,..............
..........,,,,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??????%%SS##@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,,..............
..........,,,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,...............
..........,,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,,...............
..........,,,,,::;++*?%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,,,,................
..........,,,,,:::;++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;::,,,,.................
...........,,,,,:::;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;::,,,,.................
............,,,,,,::::;;;++*??%SS###@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;:::,,,,................
..............,,,,,,,,:::;;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;;::,,,,,,,............
...............,,,,,,,,,::;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;;;:::,,,,,,,,,,.....
..................,,,,,,::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??***++;;;::::,,,,,,,...
.................,,,,,,::;;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???**+++;;::::,,,,,.
................,,,,,::;;++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??**++;;::::,,,
..............,,,,,:::;++**?%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??**++;;::,,
.............,,,,:::;++*??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*+;;::,
...........,,,,,::;;+*??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SS%%?**+;;::
..........,,,,:::;++*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%%%?**+;;::
........,,,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?????????????%%%%%???**+;;:::
.......,,,,,::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+++++++++++******++++;;;:::,
.......,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;;;::::::;;;;;;;;;;;::::,,,,
......,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;::::,,,,,,,,,,,,,,,,,,,,,,,,.
.....,,,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,..
.....,,,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,.........................
.....,,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,,,..........................
......,,,,,:;;++*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;::,,,,..........................
......,,,,,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;:,,,,,..........................
........,,,,,:::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;::,,,,,..........................
.........,,,,,,::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@####SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;:,,,,,..........................
...........,,,,,::;++*?%S##@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,,.........................
............,,,,::;++*?%S##@@@@@@@@@@@@@@@@@@@@@##SSS%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;::,,,,..,......................
............,,,,::;++*?%S##@@@@@@@@@@@@@@@@@@@@##SSS%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,,,,......................
............,,,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@##SSS%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;::,,,,,,.....................
...........,,,,::;;+*?%SS##@@@@@@@@@@@@@@@@@@@@##SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,,.....................
..........,,,,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@###SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,.....................
.........,,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;::,,,,,....................
.......,,,,,:::;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;::,,,,....................
.......,,,,::;;+*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+;::,,,,....................
......,,,,::;;+*??%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,,,....................
......,,,,:;;+**?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,,,....................
.....,,,,::;++*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,,,....................
.....,,,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%SSS###@@@@@@########@@@@@@@@@@@@@@@@@##S%%?*+;::,,,,....................