............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................,,,,..........................................................................................
.............................................,,::;::,,,.....................................................................................
............................................,,,:;+**++;::,,.,,,,............................................................................
...........................................,;*??**?????**++;+++;;:,,,.......................................................................
.............................................,;%@@@##SSSS%%##SSS%?**+::,,...................................................................
................................................;%S#@@@@@@@@@@@@@@##SS%?*;:,,...............................................................
...................................................,:;*%#@@@@@@@@@@@@@@@@#S%?*;:,,..........................................................
........................................................,;S@@@@@@@@@@@@@@@@@@@##S?+;,,......................................................
...........................................................:;*%S@@@@@@@@@@@@@@@@@@@@#%?+:,..................................................
................................................................,:+?%#@@@@@@@@@@@@@@@@@@@#%*;,..............................................
.....................................................................,,;+?%#@@@@@@@@@@@@@@@@@#S?+:,.........................................
...........................................................................,,;+?%#@@@@@@@@@@@@@@@@#S%*;:,...................................
..................................................................................,:;*?S#@@@@@@@@@@@@@@@#%?+:,..............................
........................................................................................,,;+*?S#@@@@@@@@@@@@@#S?+;,,........................
...............................................................................................,:;+?%##@@@@@@@@@@@@#%*;:,...................
.....................................................................................................,,:+?%S#@@@@@@@@@@@#%*;:...............
...........................................................................................................,::+*?%S##@@@@@@@@S?+,...........
.................................................................................................................,:;;**?%%SSSSS%+,..........
......................................................................................................................,,:;;;++;,............
............................................................................................................................,,,.............
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................