............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................................................
.............,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,................................................................................
.........,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,........................................................................
.......,,,,,,,::::;;;;+++++********************+++++;;;;;:::::,,,,,,,,,,....................................................................
......,,,,,,:::;;;+++***????%%%%%%%%%%%%%%%????????****++++;;;:::::,,,,,,,,.................................................................
....,,,,,,:::;;;++**??%%%%SSSSSSSSS###SSSSSSSSSSS%%%%%????**+++;;;:::,,,,,,,,...............................................................
...,,,,,,:::;;++**??%%SS#########@@@@@@###########SSSSSS%%???**+++;;::::,,,,,,..............................................................
...,,,,,,::;;++**??%%SS####@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%??**++;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................
..,,,,,,::;;;+**??%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**++;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................
..,,,,,:::;;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**++;;;::::,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,.,..................
..,,,,,:::;;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%??**++;;;:::::::::;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,..............
..,,,,,,::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**++;;;;;;;;;++++**************++++++;;;;;::::::,,,,,,,,,,..........
..,,,,,,:::;;++*??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**++++++++****?????%%%%%%%%%??????****+++;;;;;::::,,,,,,,.........
..,,,,,,:::;;++*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???*******?????%%SSSSSSSSSSSSSSSS%%%%%???**++++;;;:::,,,,,,,,......
..,,,,,,,::;;++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?????*???%%%%SSSS#######@#########SSSS%%%??***++;;:::,,,,,,,,.....
..,,,,,,,:::;;+**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%?????%%%%SSS#####@@@@@@@@@@@@@@@@###SS%%???**++;;:::,,,,,,,,....
...,,,,,,::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%%%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;:::,,,,,,,.....
...,,,,,,::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@####S%%??**++;;:::,,,,,,......
..,,,,,,,::;;;+**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:::,,,,,,.......
...,,,,,,::;;;++**?%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:::,,,,,,........
...,,,,,,,::;;;++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??**++;;::,,,,,,,........
....,,,,,,,::::;;+++**??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??**++;;:::,,,,,,........
.....,,,,,,,,::::;;+++**???%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;::::,,,,,,,,,...
......,,,,,,,,,::::;;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??*++;;;;:::::,,,,,,,,
........,,,,,,,,::::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??***+++;;;;:::::,,,
........,,,,,,,,:::;;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???****+++;;;;:::
.....,,,,,,,,,::::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???****++;;;
....,,,,,,,,:::;;;++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%%%??***+++
...,,,,,,,:::;;+++**??%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%??**++
..,,,,,,:::;;;++**?%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSS%%%%%%%???**++
.,,,,,:::;;+++*???%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%????????????????****++;
,,,,::::;;++**?%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???****+++++++++++++++++;;;;;
,,,,:::;;++*??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??***+++;;;;;;;;;;;;;;;;:::::::
,,,:::;;++**?%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??**+++;;::::::::::::::,,,,,,,,,,
,,,:::;;++**?%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??**++;;:::,,,,,,,,,,,,,,,,,,,,,,,
,,,,::;;;++*??%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;:::,,,,,,....,,,,..........
,,,,:::;;;++*??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**++;;::,,,,,,...................
,,,,,::::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??**+;;;::,,,,,,...................
.,,,,,,::::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**++;;::,,,,,,...................
...,,,,,,::;;;++*??%%SS##@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:::,,,,,,,.................
....,,,,,:::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@#####SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:::,,,,,,,................
....,,,,,:::;;++*??%%S###@@@@@@@@@@@@@@@@@@@#####SSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;:::,,,,,,................
..,,,,,,,:::;;+**??%SS###@@@@@@@@@@@@@@@@@@@@####SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;:::,,,,,,,..............
..,,,,,,:::;;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;:::,,,,,,,.............
.,,,,,,::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;:::,,,,,,.............
,,,,,:::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;::,,,,,,.............
,,,,:::;;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;::,,,,,,.............
,,,:::;;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;::,,,,,,.............
,,:::;;++**?%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;:::,,,,,,............
,,:::;;++*??%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSS####################@@@@@@@@####SSS%%??*++;;::,,,,,,,............
,,:::;;++**??%%%SSSS################################SSSSSS%%%%%%???%%%%%%%%SSSSSSSSSSSSSSSSSSSS########SSSSS%%%??**++;;::,,,,,,,............
,,,:::;;+++**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*********??????????????????%%%%%%%%%%%%%%%%%%%????**++;;;:::,,,,,,,............
,,,,:::;;;++++*******?????????????????????????************+++++++++++++++************************************++++;;;::::,,,,,,..............
,,,,,,:::::;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;:::::,,,,,,,,...............
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,...............