....................,,,::;+*%SS####################SS%%??**+;;::,,,,........................................................................
....................,,,:;*?%S##@@@@@@@@@@@@@@@@@@@@@###SS%??*++;::,,,,......................................................................
....................,,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;:,,,......................................................................
...................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?+;::,,,....................................................................
..................,,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,,,..................................................................
..................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,...................................................................
.................,,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,,.................................................................
.................,,::+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,,.......,,,,,,,,,,,,,,...........................................
.................,,::;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,....,,,,:::::::::,,,,,,,,......................................
.................,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,,,,,,,::;;+++++++;;;;;:::,,,,,,,,,..............................
.................,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,,,,::;+*??%%%%????***+++;;;:::,,,,,............................
...................,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+::,,::+*?%SS######SSS%%%%??**++;;;:::,,,.........................
...................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::::;*?%S#@@@@@@@@@#####SSS%%??**++;;:,,,,......................
...................,,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;;:;+*%S#@@@@@@@@@@@@@@@@@####SS%%?*+;::,,......................
...................,,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@#SS%*+;:,,,,....................
...................,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;+*?%##@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,,....................
...................,,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,....................
...................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,....................
...................,,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,,.....................
...................,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,......................
..................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;::,,,......................
..................,,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%??*++**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,,.......................
..................,,::;*?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%?***+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,........................
..................,,,:;;+*?%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%???***?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.........................
...................,,,::;+++**??%S##@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.........................
....................,,,,:::;;;+**%S##@@@@@@@@@@@@@@@@@@@@@@@@########SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,.........................
.....................,,,,,,,,:;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,........................
........................,,,,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;;:,,,,.....................
............................,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;:::,,,,,,...............
............................,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*++;;:::,,,,.............
.........................,,,,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;::,,,,..........
.........................,,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+;;::,,,,.......
......................,,,,:;++?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;:,,,,,.....
.....................,,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;:,,,.....
....................,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+::,,.....
...................,,,:;+*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,.....
..................,,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS############S%?+;:,,.....
.................,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?????????%%%%%%S%%%%??*+;:,,.....
................,,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;+++++++********++;::,,,.....
..............,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::::::::::::;;;;;;:::,,,,,.....
..............,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,,,,,,,,,,,,,,,,,,,,,,,.......
.............,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,,,,................,............
.............,,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,,..............................
..............,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;::,,,...............................
..............,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,.................................
..............,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.................................
...............,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;::,,.................................
................,,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,..................................
.................,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,..................................
..................,,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@##S%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,,,.................................
...................,,,::+*?S#@@@@@@@@@@@@@@@@@@@@@@##S%????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,,.................................
....................,,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@#S%?***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,.................................
....................,,,:+*?S#@@@@@@@@@@@@@@@@@@@@@#S%??**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,...............................
....................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@#S%?**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,..............................
....................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@##S%????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,.............................
....................,,:;*?%##@@@@@@@@@@@@@@@@@@@@#SS%??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,.............................
...................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@#SS%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,............................
..................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,...........................
.................,,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,,...........................
................,,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+::,,...........................