............................................................................................................................................
**+;:,,....,,...............................................................................................................................
;*S@@@#S%?%#SS%?*+;:,,......................................................................................................................
...;*%#@@@@@@@@@@@@@@#S%?*;;:,..............................................................................................................
......,;+*%#@@@@@@@@@@@@@@@@@#S%?*;:,,......................................................................................................
...........,:*%S##@@@@@@@@@@@@@@@@@@@#S?*+;:,...............................................................................................
...............,:;+?%%S##@@@@@@@@@@@@@@@@@@@#S%?+;:,,.......................................................................................
....................,::;+*??%SS##@@@@@@@@@@@@@@@@@@##%?*+;:,................................................................................
.........................,,::;+**??%SSS###@@@@@@@@@@@@@@@@@#S%*+;:,.........................................................................
...............................,,,:;;++**??%%%%SSSSSSSSS###@@@@@@@#S%*;:,...................................................................
.....................................,,,::;;++***?????????****????%%SSSS%+,.................................................................
............................................,,,:::;;++*********+++;;;;;:::,.................................................................
..................................................,,,,:::;;++++++++++;;;::,.................................................................
.........................................................,,,,:::;;;;+;;;;::,................................................................
.................................................................,,,,,:::::,................................................................
.........................................................................,,,,...............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................,,,...................................................................................,
....................................................:++;:,................................................................................:+
...................................................,+*?*+;:,.............................................................................:+?
...................................................+?%%%?*+;,,..........................................................................:+?#
..................................................:@@@@#SS?*;:,.......................................................................,:+?#@
...................................................*@@@@@@#%?+;,,.....................................................................:+?#@@
....................................................+@@@@@@@S%*+;,...................................................................:+?#@@@
.....................................................:%@@@@@@#S%*+:,,..............,,...............................................,+?S@@@@
.......................................................:%@@@@@@@S%*+:,...........:+*+:..............................................;?#@@@@@
.........................................................:?#@@@@@@#%?+:,........:%S#S+.............................................,+%@@@@@@
...........................................................,*@@@@@@@#S?+:,.....,%@@@@;.............................................,+S@@@@@@
.........................................................,,,,:%@@@@@@@#S?+:,...*@@@@@,..............................................:%@@@@@@
.......................................................,:;;;;;;?@@@@@@@@@S?+,.:#@@@@?...............................................,*@@@@@@
.......................................................;*?????%?S@@@@@@@@@@#?+?@@@@@:................................................,?@@@@@
......................................................,*%SS####@@@@@@@@@@@@@@##@@@@#,.................................................,%@@@@
......................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................................,S@@@
......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................................:S@@
......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................................,+#@
.......................................................%@@@@#@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................,;%@
.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................................:*@
.......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................................................:%
.......................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................:
.......................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................
........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................
.........................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................................
...........................................................:*%*+:,*#@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................
...................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@S,.............................................
......................................................................:+%#@@@@@@@@@@@@@@@@@@@@?.............................................
.........................................................................,:*S@@@@@@@@@@@@@@@@@@;............................................
............................................................................:%@@@@@@@@@@@@@@@@@#:...........................................
............................................................................,+#@@@@@@@@@@@@@@@@@%...........................................
.............................................................................:?@@@@@@@@@@@@@@@@@@*..........................................
.............................................................................,;#@@@@@@@@@@@@@@@@@@:.........................................