...............*#@@@@@@@@@S,................................................................................................................
..............,S@@@@@@@@@@@+,,..............................................................................................................
..............,#@@@@@@@@@@@@S?+:,...........................................................................................................
...........,:+?#@@@@@@@@@@@@@@@#%;..........................................................................................................
..........:*S#@@@@@@@@@@@@@@@@@@@@*,........................................................................................................
........,+%#@@@@@@@@@@@@@@@@@@@@@@@%:.......................................................................................................
.......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................................................................................................
......,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................................................................................
......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................................................................................
......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................................................................................
.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................................................................................
.....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................................................................................
......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................................................................................
.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................................................................................
........;@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................................................................................
.........++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................................................................
............:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................................................................
............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..,+;,.........................................................................................
.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..,%@S%;,......................................................................................
..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.+#@@@@S*;,...................................................................................
...............**#@@@@@@@@@@@@@@@@@@@@@@%*@#;:+#@@@@@@@@#?+:,...............................................................................
.................+%#@#S#@@@@@@@@@@@@@@@#?.?S:?#@@@@@@@@@@@@@#%*+;:,,,,.......,,,,,:::::,,...................................................
*+++++++;;;;;:,,...:+*%#@@@@@@@@@@@@@@@S;.:%S@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS###@@@@@@##S%*:...............................................
@@@@###SSS%%?*+:,,;*S#@@@@@@@@@@@S##@%+;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.............................................
@@@*::::,,,,,,:+?%S@@@@@@@@@@@@@@S:+#%;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...........................................
@@@#,......,;*%#@@@@@@@@@@@@@@@@@@++@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.........................................
@@@@?.....,;%#@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................................
@@@@@:...,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.....................................
@@@@@S,.,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................
@@@@@@?.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................................
#@@@@@@*;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............................
S@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...........................
,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................
.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................
.,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................
;.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,....................
@%;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::;:......,+?#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..................
@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:.,::..........,**;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...;%@S;.........,,.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...,*#@@S,..........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@%;,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...;%@@#:...........,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@?;*S#S+,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..:?#@@:.............,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##@@@SS@S@@@@#@@@@@#@S:.,:;;,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..,+S@@+...............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::+%#%:**?S@@+%@%?##+?%:.............
:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..;%@@%................:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....,:....:++,.;:.,;;.,,.............
..+#@@@@@@@@@@@@@@@@@@@@@@@@@@%.:?#@#:.................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................
..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@+?#@@+...................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
:;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S,...................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................
+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................,*@#%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................
:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:,...................:+:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................;%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................
+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................
+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................:%@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................+S@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#?,.................:*#@@@@?,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;+?*+,...................,;??@@S,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................:?S;..,*#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................,,...,,*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................,,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................,;*@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................