............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......,,,,,,,,,,,...................,,,,,,,:::::::::::..............................,;;;;;;;;;;;;;;++++***???%%%%%%%%??***+;;:::,,,........
.......,,,::;+*?%%SS#S%%%%%??????%%%%%%SSSSSSSSSSSSS%%?,.............................:SSS####SS####@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:,,,........
................,,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,...................
......................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,........................
..........................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................*@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................
.............................,;?#@@@@@@@@@@@@@@@@@@@@@@@@+.........................*@@@@@@@@@@@@@@@@@@@@@@@#?:..............................
................................,:+%#@@@@@@@@@@@@@@@@@@@@@?,.....................:%@@@@@@@@@@@@@@@@@@@@@@S+,................................
....................................,;?S@@@@@@@@@@@@@@@@@@@#*,.................:*#@@@@@@@@@@@@@@@@@@@@#?;...................................
.......................................,:+%#@@@@@@@@@@@@@@@@@#%+:..........,:+%@@@@@@@@@@@@@@@@@@@@@%+,.....................................
...........................................,+?#@@@@@@@@@@@@@@@@@@S%?*+++*?%#@@@@@@@@@@@@@@@@@@@@@S*:........................................
..............................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........................................
..................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..............................................
......................................................:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................................................
..........................................................,:;+*?%SS##@@@@@@@###SS%?*;:,.....................................................
.................................................................,,,::::::::::,,............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................