??????%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:............................................................................
%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................................................................
SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:,......................................................................
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%;,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:;;++*?%%**??,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;,,.........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;...................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*:......................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+S%:........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?:..........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++..............................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*S@?..............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@+.............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*@@@%.............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+:,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##%:...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:,...........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;:,,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?;,..............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;::,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;:,...............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;::,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,..............................................,:::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%**+;::,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,...........................................,+%#%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**+;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,...................,,........,,,..........,*##%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,....................:;;;;*+:?#####S?+;,...;;???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?;,....................+#@@@@@@%+%@@@@@@@#%++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;:,,....................,#@@@@@@@@#??%%%????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@*;:,.........................?@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*++;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@%:...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@S;,...........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**++;;::,,...........
@@@@@@@@@@@@@#######SSS?,...........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**++;;::,,...........
@@@@@@@@@@@@#SSSSSSSSSS%;...........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?***++;;::,,...........
@@@@@@@@@@@#SSSSSSSSSSSS%,..........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**+++;;::,,...........
@@@@@@@@@@#SSSSSSSSSSSSSS;.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**++;;;:,,,...........
@@@@@@@@@#SSSSSSSSSSSSSSS?,........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??**++;;;:,,,...........
@@@@@@@@@#SSSSSSSSSSSSSSS?:.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??***++;;;:,,,,..........
@@@@@@@@@@SSSSSSSSSSSSSSS?.......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+++;;;:,,,,..........
@@@@@@@@@@#SSSSSSSSSSSSSSS+;+,..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???**++;;;;:,,,,..........
@@@@@@@@@@@#SSSSSSSSSSSSSS##S%?*,.....,,.....,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??***++;;;;:,,,,..........