..........................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.....................................
.......................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................................
.....................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,............................
..................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++,......................
................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................
.............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................
...........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................
.........:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................
.......;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................
....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................
..,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::,,,,,,,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*:....................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??+,..........................,;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+:,...............................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,....................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??;...........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?#@+............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@:..............................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@?................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+##:................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;.................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?;,....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*****;,.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,,,,,,.......................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
@@@@@@@@@@@@@@@@@@####@@@%:............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................
@@@@@@@@@@@@@@@@@#SSSSSS#?............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................
@@@@@@@@@@@@@####SSSSSSSS*............................,*+:,..........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................
@@@@@@@@@@@@#SSSSSSSSSSS%,...........................:;#@@@S*:......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................
@@@@@@@@@@@@SSSSSSSSSSSS%:..........................;#S*%#@@@@S+,......,:;+*???*::;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................
@@@@@@@@@@@@SSSSSSSSSSSSS*.........................+@@@@%**?%SSS?:,,:;;*%%%????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................
@@@@@@@@@@@#SSSSSSSSSSSSS*........................+@@@@@@@@#S%%SSS##@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................
@@@@@@@@@@@#SSSSSSSSSSSSS?.......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................
@@@@@@@@@@@SSSSSSSSSSSSSSS?;....................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............................
@@@@@@@@@@@SSSSSSSSSSSSSSSSS*+,...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+................................
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%?+,...........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................................
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%,,:;,...,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%SS%**%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,....................................
@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;........................................
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..........................................
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............................................
@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...............................................
@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.................................................
@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...................................................