............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.......................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,...........................................................................
,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,................................................................
,,::::::;;;;;;+++++++++***********************+++++++;;;;;;;:::::::,,,,,,,,,,,,,,,..........................................................
:::;;;;;++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%??????*****++++;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,..........................................
:;;;++++***????%%%%SSSSSSS################SSSSSSSSS%%%%%????****++++;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
;;;+++***???%%%SSSS######@@@@@@@@@@@@@@@@@@@@########SSSSS%%%%????*****+++;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,.,,.
;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%????*****++++++++;;;+++++++++++++++++++++++++;;;;;;;;:::::::::,,,,,,,,,,,
;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%?????*******************???????????????********+++++;;;;;;::::::,,,,,
;;;+++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%%%%%%???%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%????*****++++;;;;:::::,,
;;;+++***???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSS%%%SSS%SSSSSSSSS###################SSSSS%%%%???***++++;;;:::::,
;;;++++***???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@######SSSS%%%???***++++;;;::::,
::;;;;+++***???%%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@@@@@@@#####SSS%%%????***+++;;;:::::
::::;;;;+++***????%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%????***+++;;;;:::
,:::::;;;;+++***????%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%????***+++++;;;
,:::::;;;;+++****???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%????****+++
::::;;;;++++***???%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%%%????***
:;;;;;++***????%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSS%%%%%%%??????**
;;++++**???%%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%%%%?????*********+
++****??%%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%????******+++++++++;;;;;
++***???%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%???****++++;;;;;;;:::::::::
+++***??%%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???****++;;;;::::::,,,,,,,,,,
;+++***???%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%??***+++;;;;:::::,,,,,,,,,,,,
;;+++***???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???***+++;;;:::::,,,,,,,,,,,,
;;++++**???%%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%????***+++;;;:::::,,,,,,,,,,
;;+++**????%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%????**+++;;;;:::::,,,,,,,,
;++***???%%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%???**++++;;;:::::,,,,,,,
++***???%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??***+++;;;;::::,,,,,,,
+****???%%%%SSSSSS######################################SSSSSSSSSSSSSSSSSSSSSSS###########################SSSSS%%%%????***+++;;;;::::,,,,,,,
+++****????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++;;;;:::::,,,,,,,,
;;;+++++***********?????????????????????????????*************************************************??????**********++++++;;;;;::::::,,,,,,,,,,
::::;;;;;;;;;;+++++;;;;;;;;;;+++++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,..
,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,......
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................