...........................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,.....,............
........................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*;,...........
.....................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............
..................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............
................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
.............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............
...........:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............
.........;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............
......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
....,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............
..:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............
;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::;;++++****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+,..................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:........................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::,............................,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+.........................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?#?..........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+#@@:...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@*.............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@?...............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?.................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#S+....................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::;;;:....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................
@@@@@@@@@@@@@@@@@@@@@@@##@@@S;..............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................
@@@@@@@@@@@@@@@@@@@@##SSSSS#;...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................
@@@@@@@@@@@@@@@@@##SSSSSSSSS:...............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................
@@@@@@@@@@@@@@@#SSSSSSSSSSS;.............................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
@@@@@@@@@@@@@@@SSSSSSSSSSS%,..........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................
@@@@@@@@@@@@@@@SSSSSSSSSSSS+..........................+S?;,.........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................
@@@@@@@@@@@@@@#SSSSSSSSSSSS;........................,;S@@@S+,......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................
@@@@@@@@@@@@@#SSSSSSSSSSSSS:.......................;##?*%S@@S;.......,,,,,,,,,....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................
@@@@@@@@@@@@@SSSSSSSSSSSSSS%;,....................+@@@@@S???%%+::;;:;?%%%%%%?+:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................
@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%;..................*@@@@@@@@@@@@@@@@@@#%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................
@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS*:,,............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*...........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............................
@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%+++,..,,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..............................
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%??%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:................................
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................................
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+....................................
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................
@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................................
@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................................
@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...........................................
@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS####SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................................................