............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.,::;;;;;;:::,,,.........................................................................................................,,::;;;;;;;;;;;::,.
.,;+*?%SS##@@@##SS%*+;,,...........................................................................................,:+*%S##@@@@###SS%%??++,.
.........,,::;+*?%S#@@@#%?+:,..................................................................................:+?SS#S%?*+;:::,,,,..........
...................,,:;*?S###S%*+:,.......................................................................,:+?SS%*+:,.......................
..........................,,:+*%SSSS%*;:,.............................................................,:+?%%?+:,............................
.................................,,:+?%%%%*+:,....................................................,;+???+;,.................................
........................................,:;*????+;:,........................................,,:;+**+;:,.....................................
..............................................,:;+**++;::,............................,,,::;;+;:,,..........................................
....................................................,,::::::,,,,,................,,,,::::,,,................................................
..............................................................,....,,......,,,...,,.........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................