..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................................................................................................
..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................................................................................
..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................................................................................
...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................................................................................
...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................................................................
....,#%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................................................................................
....,:,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................................................................
........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................................................................................................
........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................................................................................
........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................................................................................
........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................................................................................
,,......,;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...,:,,............................................................................................
;;:::,,,..,?%@@@@@@@@@@@@@@@@@@@@@@@@@@#:...:#S?:...........................................................................................
?**+;;:::,,,:%#SS#@@@@@@@@@@@@@@@@@#SS@#*.,:?@@@S+:.........................................................................................
%%SSS%%%?****?S#@@@@@@@@@@@@@@@@@@@?:?@+:;+%@@@@@@S*:,......................................................................................
..,;*?%SS####@@@@@@@@@@@@@@@@@@@@@S:,+#*?S#@@@@@@@@@#?+:....................................................................................
..:*%S#@@@@@@@@@@@@@@@@@@@@%S%%#@S?+*%##@@@@@@@@@@@@@@@S?;:,................................................................................
,:*%@@@@@@@@@@@@@@@@@@@@@@@%::*@%?S#@@@@@@@@@@@@@@@@@@@@@@#%*;:,,...........................................................................
;*%@@@@@@@@@@@@@@@@@@@@@@@@#*?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;:::,,,,,.............................................................
?S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%?*;:,.....................................................
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@%*%S#??S*,::.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................
@@@@@@@@@@@@@@@@@@@@@@%:,,..,,........,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................
@@@@@@@@@@@@@@@@@@@@@#:...,+*;.........,*?@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................................
@@@@@@@@@@@@@@@@@@@@@+...,+%@@*,.........:%:SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................
@@@@@@@@@@@@@@@@@@@@%...:+%@@@@:..........,,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..............................
@@@@@@@@@@@@@@@@@@@@:..:+?#@@#;............,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................
@@@@@@@@@@@@@@@@@@@?.,:*?#@@%,.............:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................
@@@@@@@@@@@@@@@@@@@:,;*%#@@*................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........................
@@@@@@@@@@@@@@@@@@%,;*%#@@;.................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................
@@@@@@@@@@@@@@@@@@%+?S@@#;.................,:*@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......................
@@@@@@@@@@@@@@@@@@@S#@@#:...................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....................
@@@@@@@@@@@@@@@@@@@@@@@:.....................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................
@@@@@@@@@@@@@@@@@@@@@@+......................,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S#@@@@@@@@@@@@@@@@@@#%@@#+,.................
@@@@@@@@@@@@@@@@@@@@@@S?+,....................:%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?*:;*S@@SS@S@@@@@@@@@@@#+?#@#+,...............
@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................,;S@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....:+?;:+*S@@#?@@@@@@@#::+%#%:..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................;;*#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............,+%*,+S%*S@S#S,..,;:,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................,:%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................:,.:++:;:...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@*...................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................
@@@@@@@@@@@@@@@@@@@@@S;*S##S%+:...................,+?@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................................
@@@@@@@@@@@@@@@@@@@@@@%..,,......................,;+%@@@@#;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................
@@@@@@@@@@@@@@@@@@@@@@@?.........................,,;S%#@#:,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................
@@@@@@@@@@@@@@@@@@@@@@@@;..........................,:+S#:.,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
@@@@@@@@@@@@@@@@@@@@@@@@?............................,::..,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................
@@@@@@@@@@@@@@@@@@@@@@@@S,..................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................
@@@@@@@@@@@@@@@@@@@@@@@@#,..................................,:;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@:..................................,,+%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@:....................................:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................................
@@@@@@@@@@@@@@@@@@@@@@@@#,....................................,,;%SS@S@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................
@@@@@@@@@@@@@@@@@@S#@@@@#,......................................,;:++%#@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................