.......................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:...................................................................
....................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:................................................................
..................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,............................................................
...............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.........................................................
............,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,......................................................
..........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:...................................................
.......,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...............................................
....,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,............................................
,,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.........................................
;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................................
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;++?%%S#@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;::,........,,::;+*::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,........................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+,................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%+,....................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+%;........................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#*.............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@:.............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@+..............................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@+...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%;...............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S*:,,..............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::,...............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,.................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,...................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,....................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+,.............................................,;*??++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
@@@@@@@@@@@@@@@@@@@@@@@@@?+;::,,,......................+***:*%??*+;:,........;%##S??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................
@@@@@@@@@@@@@@@@@@@@@@@@?:,...........................;@@@@%;S@@@@@@#%+:..,;;?%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................
@@@@@@@@@@@@@@@@@@@@@@@%:............................:@@@@@@#*?%S####S%?+?#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........................
@@@@@@@@@@@@@@#########+............................,S@@@@@@@@#S%%??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................
@@@@@@@@@@@@#SSSSSSSSSS+............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................
@@@@@@@@@@@@#SSSSSSSSSS%,..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..............................
@@@@@@@@@@#SSSSSSSSSSSS%,.........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...............................
@@@@@@@@@SSSSSSSSSSSSSSS+.........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................................
@@@@@@@@@SSSSSSSSSSSSSSSS+.......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.................................
@@@@@@@@@#SSSSSSSSSSSSSSS*......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,..................................
@@@@@@@@@#SSSSSSSSSSSSSSS+.....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,...................................
@@@@@@@@@@SSSSSSSSSSSSSSS%**+:,...............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:....................................
@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%;...:;,......,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.....................................
@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS+,,+SS%?;::*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:......................................
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,......................................
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.......................................