.........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................................................
......................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..................................................
....................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..............................................
..................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........................................
...............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.......................................
.............,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,,................................
...........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:................................
.........;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................
......,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................
....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................
..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................
:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%?**+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;::,,,,......,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;......................,::+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?+,............................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?*:................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;?+,...................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,.......................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%..............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@:..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@;..............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@#,..............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@?................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*:................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::...................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,...................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS?:....................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;;:,....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................
@@@@@@@@@@@@@@@@@@@@@@@@@%:,..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................
@@@@@@@@@@@@@@@@@@@@@@@@%:.............................,.,,...........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................
@@@@@@@@@@@@@@@@#####@@S:.............................;S:?#S%*;:,...........,:;**+;:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................
@@@@@@@@@@@@@@#SSSSSSSS%,............................;@@S;S@@@@@#?;,.....,+%S#S%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................
@@@@@@@@@@@@@#SSSSSSSSSS:...........................;@@@@#?*?SS####%;,:+??????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................
@@@@@@@@@@#SSSSSSSSSSSS%...........................;@@@@@@@@S%????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................
@@@@@@@@@@SSSSSSSSSSSSSS:.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................
@@@@@@@@@#SSSSSSSSSSSSSS%,.......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................
@@@@@@@@@#SSSSSSSSSSSSSSS,.......................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................................
@@@@@@@@@@SSSSSSSSSSSSSSS;.....................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................................
@@@@@@@@@#SSSSSSSSSSSSSSS%;,,.................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................
@@@@@@@@@@SSSSSSSSSSSSSSSSS%S?:,.............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................................
@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS+...::.....,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................................
@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%;;?SS*;;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................................
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................................
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...........................................
@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................................
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............................................
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............................................