@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??**+;;::,.........................................................................
??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%*,........................................................................
,,,,,;+**???%%%SSSSSSS#################SSSSS%%%%%%????****++++;;:::,,.......................................................................
........,,,,,::::;;;;++++********??????????????????******++++;;;;:::,.......................................................................
.......................,,,,,,,:::::::;;;;;;;;;;++++++++++++++++;;;;:,,......................................................................
.........................................,,,,,,,,,,,,,,,,::::::::::::,,.....................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................,,:,...................................................................................
.....................................................,+??*;,................................................................................
......................................................:%@@@S*,..............................................................................
.......................................................:S@@@@#*,...........................................................................,
........................................................,?@@@@@#+,........................................................................,;
..........................................................;#@@@@@S+,.....................................................................,;*
...........................................................,+S@@@@@S+,................,..................................................:*S
.............................................................,+S@@@@@#?:...........,:;++:................................................;%#
................................................................;%@@@@@@%;,........:+?S#S*:.............................................,;%@
..................................................................;#@@@@@@S*,.....,+?S@@@@@,.............................................:%@
...................................................................,?@@@@@@@#?:...:*%#@@@@S,.............................................,*@
.............................................................,,,,:::;?@@@@@@@@@?;,;?S@@@@@;...............................................,?
...........................................................,:++**?%%SS#@@@@@@@@@@S?%#@@@@S.................................................,
..........................................................,+*%###@@@@@@@@@@@@@@@@@@@@@@@@?..................................................
..........................................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................
..........................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................................
..........................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................
..........................................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................................
...........................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................................
...........................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................................
...........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................................
............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................
..............................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................
...............................................................,+%@##S*%@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
..................................................................,,,...:?#@@@@@@@@@@@@@@@@@@@@@@@S,........................................
..........................................................................,;?#@@@@@@@@@@@@@@@@@@@@@?........................................
.............................................................................,:*%#@@@@@@@@@@@@@@@@@@+.......................................
.................................................................................:?@@@@@@@@@@@@@@@@@#:......................................