............................................................................................................................................
...................................................,::::,,..................................................................................
.................................................,*#@@@@@#S%*:,.............................................................................
.................................................+@@@@@@@@@@@@#*,.,.........................................................................
.................................................*@@@@@@@@@@@@@@SS#SS?;,+?%SSSS%?*;:........................................................
.................................................?@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@S?;.....................................................
.................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................
.................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................
.................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................................
.................................................:#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................................................
..................................................,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................................
....................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................................................
..................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,.........................................................
..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................................
..................................................,;+*S@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................................
......................................................S@@@@@@@@@@@@@@@@@@@@@@@%+............................................................
.....................................................:@@@@@@@@@@@@@@@@@@@@@@@%:.............................................................
.....................................................+@@@@@@@@@@@@@@@@@@@@@@@%,.............................................................
.....................................................?S@@@@@@@@@@@@@@@@@@@@@@@;.............................................................
....................................................,+S@@@@@@@@@@@@@@@@@@@@@@@;.............................................................
.....................................................:#@@@@@@@@@@@@@@@@@@@@@@@;.............................................................
.....................................................*#@@@@@@@@@@@@@@@@@@@@@@@+.............................................................
.....................................................*#@@@@@@@@@@@@@@@@@@@@@@S,.............................................................
....................................................+S@@@@@@@@@@@@@@@@@@@@@@@?..............................................................
...................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................................................
..................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................................
..................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................................
..................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................................................
.................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................................
.............................................,+;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................................................
.............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................................
..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................................................
..............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................
..............................................?@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................................
.............................................;@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................
............................................,S@@@@@@@@;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................................
............................................+@@@@@@@@@:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................
...........................................:@@@@@@@@@#,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................
..........................................,S@@@@@@@@@%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................................................
..........................................?@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................
.........................................*@@@@@@@@@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................
........................................+@@@@@@@@@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................................
.......................................;@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................................
......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................................
.....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................................
.....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:..................................................
......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................................
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...................................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................
......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................................
.....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................................
.....................................:@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................................................
.....................................,#@@@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................
......................................;#@#;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................................