.......................................................................................................,,,,,,::::;;;++***??%%%SSS####@@@@@@@
........................................................................................................,,,,,,,,::::;;;++***???%%SSS#####@@@
.......................................................................:,...................................,,,,,,,::::;;;++***??%%%SSS####@
......................................................................+S*,......................................,,,,,,::::;;;++***???%%SSS##
.....................................................................:#?,........................................,,,,,,,,::::;;;++***???%%SS
................................................................,?SSS#@S?*+,..........................................,,,,,,::::;;;+++**???%
................................................................:@@@@@@@@@@#?,.........................................,,,,,,,,::::;;;++***?
................................................................+@@@@@@@@@@@S,.............................................,,,,,,,::::;;;+++
...............................................................,%@@@@@@@@@@#:.................................................,,,,,,,::::;;;
...............................................................,#@@@@@@@@@@*...................................................,,,,,,,,,,:::
...............................................................:@@@@@@@@@@@:........................................................,,,,,,,,
...............................................................*@@@@@@@@@@S,............................................................,,,,
...............................................................*@@@@@@@@@#:...............................................................,,
...............................................................,#@@@@@@@@+..................................................................
...............................................................,S@@@@@@@#:..................................................................
...............................................................,S@@@@@@@#:..................................................................
...............................................................;#@@@@@@@@+..................................................................
..............................................................:%@@@@@@@@@%:.................................................................
.............................................................;%@@@@@@@@@@#*,................................................................
............................................................,*S##@@@@@@@@@S;,...............................................................
..............................................................,,,:;++++*?*:,................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................