..........................,,::::;;;++***???%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
............................,,,,,::::;;;;+++****????%%%%%%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.......................................,,,,,,,,,,,,::::;;;++++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.....................................................,,,::::::;;;;;;++++++++++++++++;;;;+++++++******??????%%%%SSSSSS#########@@@@@@@@@@@@#%
......................................................,,,,,:::::::,,::::::::::::::,,,,..........,,,,,,,,,,,,,::::::::;;;;;++++++*+*****???*+
........................................................,,,::::::::::::::::::::::,,,,..............................................,,,,,,,,,
.........................................................,,,:::::,,,,,,,,,,,,...............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................,,,,,,,::,,....................................................
..................................................................,;+*%%%SSSS##@@###S*+;,...................................................
...............................................................,+%#@@@@@@@@@@@@@@@@@@@S+,...................................................
.............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@S;,.................................................
............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,..............................................
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,............................................
..........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................
..........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................
.........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................................
.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................
.........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................
.........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................
.........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................
.........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................
.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................................
.........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................
..........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................
..........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................................
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................................
............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................................
.............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@#*,................................................
...............................................................:?#@@@@@@@@@@@@@@@@@@@@@#?,..................................................
.................................................................,?#@@@@@@@@@@@@@@@@#%+,....................................................
...................................................................,+%#@@@@@@@@@#S?+,.......................................................
......................................................................,:;+***+;:,...........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................