............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................,:;;:,...............,..........,,,.....................................................
................................................,:;?#@@@#%+;:,,,,,:?SS?*SS+.,,;+*?**?SS%+:..................................................
...............................................,?#@@@@@@@@@@@#####@@@@@@@@@SS##@@@@@@@@#?:.,,,,.............................................
...............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*%%%%S%?;..........................................
..............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,........................................
..............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:........................................
.............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................................
.............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................................
............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........................................
...........................................+@@@@@@@@@@@@@@@@@@##S%??**%#@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................
...........................................%@@@@@@@@@@@@@%*;;:,,.......,;*?%#@#@@@@@@@@@@@@@@@@@@?,.........................................
.........................................:?#@@@@@@@@@@@@+..................:*;::::;+*?#@@@@@@@#*;,..........................................
.........................................+#@@@@@@@@@@@#;....................,.........,;*%%%??+.............................................
..........................................,+@@@@@@@#%*:.....................................................................................
...........................................;@@@@@@*:,.......................................................................................
...........................................;S@@S++,.........................................................................................
............................................,::,............................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................