............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................,,,,,,,............................................................
.....................................................................,,,,,::::,,,,..........................................................
.....................................................................,,::::::::::,,,,,......................,,,.............................
......................................................................,,::;;;;::::::,,,,,,................,,,,,,............................
......................................................................,,:::;;;;;::::::::,,,,.............,,::::,............................
.....................................................................,,:::::::;;;;;:::::::,,,...........,:::::::,,,.........................
.....................................................................,::::::::::::;;;;;:::,,,..........,::;;;;;;;:,,........................
....................................................................,,::::::::::::::;;;:::,,,.........,::;++++++;;:,........................
....................................................................,,:;;;;::::::::::::::,,,.........,::;+****+++;:,........................
....................................................................,::;;;;;;;:::::::::,,,,.........,:;;+**??**++;;:,.......................
....................................................................,::;+++;;;;;:::::,,,,,.........,,:;+*????**+++;:,,......................
...................................................................,,::;++++++;;;;:::,,............,:;+**????**+++;::,......................
...................................................................,::;++***+++;;;;;:,,...........,,;+*??%???**++;:::,,.....................
...................................................................,::;++*****++++;;:,,...........,:;*??%%%???*+;::::,,.....................
..................................................................,,:;;+**???***+++;:,,..........,:;+*?%SS%%??*+;::::,,.....................
..................................................................,::;++*??%%??***+;:,,..........,;+*?%SSS%%%?*+::,,,,......................
..................................................................,::;+**?%%%%???*+;;,,.........,:;*?%S##S%%%??;,,,.........................
.................................................................,,:;++**?%SSS%%?*++;:,,........,;+*?S#@@#SS%%*;,...........................
.................................................................,::;+**??%SS#S%%**+;:,,........,;*?%S#@@#SS%%*;,...........................
.................................................................,:;++*??%SS####%?*+;:,,........:+?%S#@@@@SS%%*+:,..........................
................................................................,,:;+**?%%S##@@@S?*+;:,,.......,:+?S#@@@@@#S%%?+;,..........................
................................................................,:;;+*??%SS#@@@@@S?+;:,,.......,;*%S@@@@@@@S%%?*;:..........................
...............................................................,,:;++*?%%S#@@@@@@@S*+;,,.......,;?%#@@@@@@@S%?*+;,..........................
...............................................................,::;+*??%SS#@@@@@@@@S*;:,......,:+?S@@@@@@@@S%?+;:,..........................
...............................................................,:;++*?%SS#@@@@@@@@@@S*;:,,,,,,:;*%#@@@@@@@@S%*+:,...........................
..............................................................,,:;+*??%S#@@@@@@@@@@@@S*;::::;;;+*%#@@@@@@@@S?*;,............................
..............................................................,:;++*?%SS#@@@@@@@@@@@@@S*++++++**?S@@@@@@@@@%*+:,............................
.............................................................,:;;+*?%%S#@@@@@@@@@@@@@@@S?****???%#@@@@@@@@@S*;:,............................
.............................................................,:;+**?%S##@@@@@@@@@@@@@@@@S%??%%%%S#@@@@@@@@@#*:,.............................
............................................................,:;;+*?%SS#@@@@@@@@@@@@@@@@@@#SSSS###@@@@@@@@@@@*,...........................,,,
............................................................,:;+*?%%S#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@?,..........................,::;
...........................................................,:;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.,.......................,:;+*
..........................................................,,:+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,......................,,;+*?
..........................................................,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,:;+?%%
..........................................................,:+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................,:+*%SS
.........................................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................,;*?S#@
.........................................................,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................,;*%S@@
.........................................................,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................:*%#@@
........................................................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................:*S@@@
........................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................,::::;?S@@@
........................................................,;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................,;;;;+?S@@@
........................................................,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,...............,;****?S#@@
........................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,,,,,,,:,,,...,:+%??%%S#@@
.........................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;;::;;;;;;:,,.,:*SSSSS#@@@
.........................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??*++++*****+;:,,;*S@@@@@@@@
.........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???????%???*+;:+?#@@@@@@@@
..........................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%SSSSSSS%?*+*S#@@@@@@@@
...........................................................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@##S%**S@@@@@@@@@
...........................................................,;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*S@@@@@@@@@
............................................................,;*?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S#@@@@@@@
.............................................................,:++*??%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S#@@@@@
...............................................................,:;++**??%%%%%SSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@S%%%S@@@@@