%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%??****++++;;;:::::;;;+++**??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
?#@@@@@@@@@@@##SS%%??*++;:::::::::::::;;;;;+++++******??????%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
?%S#######SS%?*++;;:,,,.........................................,,,,,,,:::::::;;;+++*****???%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
;+***++;:::,,,...............................................................,,,:::;;++***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
,,,.........................................................................,,,::;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...........................................................................,,::;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
..........................................................................,,,::;+++*???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
..........................................................................,,,::;++**??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
..........................................................................,,,::;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...........................................................................,,::;;++**??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...........................................................................,,,::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.............................................................................,,,:::;+++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...................................................................................,,,,,,,:::::;;;;;;++++++++++++++*****?????%S#@@@@@@@@@@#%
......................................................................,:;:,...........................................,,,,,::;+?S@@@@@@@@@#%
.....................................................................,;**;,.................................................,,;*%#@@@@@@@@#%
.....................................................................,+?*:..................................................,,;*%#@@@@@@@@#%
.....................................................................,+?*:,,,,,::;;;;:,.....................................,,:*%#@@@@@@@@#%
....................................................................,:?########@@@@@@@#S*:..................................,,:+%#@@@@@@@@#%
...............................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@?,.................................,:+?S@@@@@@@@#%
............................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................,:;?S@@@@@@@@#%
..........................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................,,;*%#@@@@@@@#%
........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................,,:+%#@@@@@@@#%
.......................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................,,,;*%#@@@@@@#%
.......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................,:;?S@@@@@@#%
.......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................,:+?S@@@@@#%
.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................,,:+?S@@@@#%
.......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................,,:;*S@@@#%
.......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................,,,:;+%#@#%
.......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................,,::;*%S%
........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................,,,::;*+
.........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................,,,:::
.........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................................,,,,
..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................,,
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................
............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................
.............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................................
...............................................................+#@@@@@@@@@@@@@@@@@@@@@@@S*:.................................................
................................................................,+S@@@@@@@@@@@@@@@@@@@?;....................................................
..................................................................,;*S###@@@@@@@@@#%*:......................................................
......................................................................,,,,:++**+;:,.........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................