%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
+*????%%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
,::::;;;+++****????%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
,.,,,:::::::::;;;;;;+++*****??????????%%%%%%%%%%%???????****??????%%%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...,,,::::::::::::::::;;;;;;;;++++;;;;:::,,,,,.............,,,,,,,,,,,,,::::::::::;;;;;;;++++++******??????%%%%%%SSSSSSSS#################S?
...,,,,:::::;;;;;;;;;;;;;;;;;:::::::,,,..............................................................,,,,,,,,,:::::::::::::::;;;;+++**?????*
.....,,,,::::::::::::,,,,,,,,,,,,........................................................................................,,::;;++***??%SSSS?
....................................................................................................................,,,:::;;++**??%%SS##@@#%
..................................................................................................................,,,:::;;++**??%%%SS##@@@#%
..................................................................................................................,,,::;;++***??%%SS###@@@#%
..................................................................................................................,,,::;;++**???%%SS###@@@#%
..................................................................................................................,,,::;;+++**??%%SSS##@@@#%
..................................................................................................................,,,::;;;++***??%%SSS##@@#%
...................................................................................................................,,,::;;;++***??%%SSS###S%
.....................................................................................................................,,,::::;;;+++****?????*
...........................................................................................................................,,,,,,,,,,,,,,,,,
............................................................................................................................................
.............................................................................,,,,.........................................................,,
............................................................................:+++;,........................................................,,
...........................................................................,+**;,.........................................................,,
.....................................................................,,:;+*%S#S%?;,.......................................................,,
...............................................................,:;*?%S#@@@@@@@@@@@#%*+;;:,................................................,,
............................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@#%+..............................................,,
...........................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................................
..........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................
.........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................
........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................
........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................
........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................
........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................
........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................................
........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
.........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................
..........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................................
..........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................................
...........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................................
............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................................
.............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................
..............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@S;..................................................
................................................................,;?#@@@@@@@@@@@@@@@@@#?;....................................................
...................................................................,:*S#@@@@@@@@@@#%+,......................................................
.......................................................................,;*?%S%%?*;,.........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................