@@@@@@@@@@#%?+:,...............................................................................:++*+;;:,,,...,:;*%SS####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S?*+:,.................................................................................,,::;++;++++;;;+?SS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S%*+:,...................................................................................,::;;++******??%###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?*;,......................................................................................,,:+**??%SS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?*;:........................................................................................,;*?SSSS###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?*;,,,,:,:,......................................................:::,.......................,:+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,....................................................,,,:**+:;:,,.....,,,,,.,,......,:;%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,....................................................,:;:,;??*??+;:,,.,:::::,:+;::,.,,::+%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,.....................................................,:,,+?%SS%%?*+:,:*++;;;?%%?*++;;;+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,.........................................................:*?####SSSS?+;?%?*??SSSS####S%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,......................................,::,................;S@@@@###@@#%+%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,........................................,;+*+;;:,...........:*%#@@@@@@@@S+%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,............................................,:;*?%%?+;;;;;;,.:;+?#@@@@@@@@#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,................................................,,:++*?%%S#%,?@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,..................................................,,;:;;+*?%S*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*S@@@@@@@@@@@@@@@@@@@@@#S%*+;,..................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..+#@@@@@@@@@@@@@@@@@@@#%?*+;,,...................................,,..............,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,?@@@@@@@@@@@@@@@@@#S%*+;:,....................................;*;:,..............:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....*@@@@@@@@@@@@@@@#S?*+;:,.....................................,%S?*;:,.............,;%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......S@@@@@@@@@@@@@#S?*+;:,.......................................:#@#S??*;:,..,,,,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......+@@@@@@@@@@@@#S%?+;:,.........................................:@@@@##SS?+:,::,,.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......*@@@@@@@@@@@#S%?*;:,...........................................+@@@@@#S%?+;,............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,%@@@@@@@@@@@#%?*+;,.............................................?@@@@#%?*;:,.............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,+%@@@@@@@@@#S?*+:,.............................................,S@@#S?*;:,..............,???????%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........:*S@@@@@@@#S%?+;:,............................................;@@S%*+;,.........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........,;%@@@@@@@#S%*+;:,...........................................*#%?*;:...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............:*#@@@#S%?*;:,............................................,?%*+;,...........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,+S@@S%*+;:..............................................:+;;:,...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::,................:?SS?*;:,.............................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?+;:,...............,;**+;,.............................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##%?+;:,................,::,.............................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%?*;:,...............................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%*+:,............................,:,.............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#%?+;:,.........................+?+:,...........................................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%?*;:,......................;@S%*;:............................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S?*;:,...................+@@@#%?+:...............................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?*;:,................*@@@@@#%?+:,.................................................................,:;+*?%S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%*+:,............,?@@@@@@@@S?*:,........................................................................,,,;;+*?%SS##@@@@@
@@@@@@@@@@@@@@@@@@#S?*;:..........;S@@@@@@@@#S?*+:,..................................................:??*;:..........................,,::;+*
@@@@@@@@@@@@@@@@@@S%*+:,........,?@@@@@@@@@#%?*;:,...................................................%@@@@@S%*;:,...........................
@@@@@@@@@@@@@@@@#S%*+:,........:S@@@@@@@@@S%?+;:,....................................................*%S@@@@@@@@#S?+:,......................
@@@@@@@@@@@@@@@#S?*;:,........+@@@@@@@@@#S?*+;,.........................................................,;*?%S#@@@@@@#S?+;,,.........,,.....
@@@@@@@@@@@@@@#%?+;,.........*@@@@@@@@@S%?+;:,................................................................,,:::::;;;++;:,........;:,,...
@@@@@@@@@@@@#S?*+:,........,%@@@@@@@@#%?*+:,................................................................................................
@@@@@@@@@@@#%?+;,,........,%@@@@@@@#S%*+;,,.................................................................................................
@@@@@@@@@#S?*;:,..........+@@@@@@#S?*+;:,...................................................................................................
@@@@@@@@S%*+;,,...........%@@@@#S?*+;:,.....................................................................................................
@@@@@@#S?*;:,.............S@#S%?*+;:,.......................................................................................................
%%%SS%%?*;:,.............,**+;;::,,.........................................................................................................
...,,,,,,,..................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
*****++++;:,:,..,...........................................................................................................................
@@@@@@@@@@@#@?;%*;:.........................................................................................................................
@@@@@@@@@@@@@@@@@S*;,.......................................................................................................................
@@@@@@@@@@@@@@@@@@S?+:,.....................................................................................................................
@@@@@@@@@@@@@@@@@@#%?+:,....................................................................................................................