............................................................................................................................................
............................................................................................................................................
...............................,,,,,........................................................................................................
...........................,::;;;+;;;:,,..................................................................................................,:
.........................,:+*???????**++;,...........................................................................................,:+*%#@
........................:+?%%SSSSSSS%%%?*+:,......................................................................................,;?S@@@@@@
.......................:*%SS########SSS%%?*;,................................................................................,,;+%#@@@@@@@@@
......................,*S##@@@@@@@@@###SS%%*:,..............................................................................:+?#@@@@@@@@@@@@
.....................,+S@@@@@@@@@@@@@@@##S%?+,..............................................................................:*#@@@@@@@@@@@@@
.....................:?@@@@@@@@@@@@@@@@@@#SS?:............................................................................,+S@@@@@@@@@@@@@@@
....................,;%@@@@@@@@@@@@@@@@@@@#S?;............................................................................:%@@@@@@@@@@@@@@@@
....................:+%#@@@@@@@@@@@@@@@@@@@#?:,..........................................................................:?@@@@@@@@@@@@@@@@@
....................:*?S#@@@@@@@@@@@@@@@@@@#+:,,,,,......,,.............................................................,;%@@@@@@@@@@@@@@@@@
....................:*?%S@@@@@@@@@@@@@@@@@@?;:::::,,,,,,:::,,...........................................................,*#@@@@@@@@@@@@@@@@@
...................,;*??S###@@@@@@@@@@@@@@%+;;;;;;:::::;;;;::,,.........................................................,*#@@@@@@@@@@@@@@@@@
...................,;+*?S#SSSS#@@@@@@@@@#S?++++++++;;;+++++;;::,,.......................................................,+S@@@@@@@@@@@@@@@@@
..................,,:;+?%SS%%%%%S#######S%?********++**?***++;::,,,......................................................:*#@@@@@@@@@@@@@@@@
..................,::;;*??%%???%SSSSSS#SS%%????????*??%%??***++;;:,,,.................................................,::+S@@@@@@@@@@@@@@@@@
..................,:::;***??????%SSSSSSS%%%%%??%%%%%%SSS%%%??**++;;:,,,..............................................:%@@@@@@@@@@@@@@@@@@@@@
..................,:::;**++****??%%%%%%%%%%%%?%SSSSS#####SS%%??**++;;:,,,............................................,?@@@@@@@@@@@@@@@@@@@@@
.................,,::;+*+++++++*?????%%%%%%%??S#####@@@@@##SS%%??**++;::,,...........................................,*@@@@@@@@@@@@@@@@@@@@@
.................,:::;+*++;;;;+****??%%%%%%??S@@@@@@@@@@@@@###SS%%??*++;::,,.........................................+@@@@@@@@@@@@@@@@@@@@@@
.................,::;;+*++;;;;+***???????????#@@@@@@@@@@@@@@@@##SS%%??*++;:,,,......................................,*@@@@@@@@@@@@@@@@@@@@@@
.................,:::;++++;;;;+*****??******%#@@@@@@@@@@@@@@@@@@@##SS%%?*++;:,,.....................................,?@@@@@@@@@@@@@@@@@@@@@@
..................,::;;;++;;;;;++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*++;:,,...................................:S@@@@@@@@@@@@@@@@@@@@@@
...................,,::;;;;;;;;;;;;+++;;;;+*%@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;:,,,.................,,,...........,*@@@@@@@@@@@@@@@@@@@@@@@
....................,,,::::;;;;;;;;;;;:;;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**+;;:::::,,,,.......,:+++:,..........:?S@@@@@@@@@@@@@@@@@@@@@
......................,,,,,,::::::::::::;;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??***+++++;;;:::,,:;*%S#S*:............,:+%#@@@@@@@@@@@@@@@@@
..........................,,,,,,,,,,,,::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%?????*****?%#@@@@#+,...............:?@@@@@@@@@@@@@@@@
....................................,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS#@@@@@@@?,...............,*#@@@@@@@@@@@@@@@
...................................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;::,,.........,*@@@@@@@@@@@@@@@@
..................................,,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?+;:,,,,,,,*@@@@@@@@@@@@@@@@
.................................,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*?S@@@@@@@@@@@@@@@@
................................,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,::;+**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,,::;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,::;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,,::;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??????%#@@@#S%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,::;++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*++;;;;+%#S%%?+;::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,::;++*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,,,,,;*??+;;:,.,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,,::;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,....,;*?*;,...,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.....,:+*+;,...;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,,:;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....,:;;:,..,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,,:;;++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......,,,...;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,,::;++*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,,,,,::;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,,,,,,:::;++*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............,,,,,,,::::;;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............,,,,,,::::::;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............,,,,,,,::::::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,,,,,,,::::::;+*?%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.....+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,,,,,,,::::::;+*?%%%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,,,,,,,::::::;+*??????%%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,,,,,,:::::::;+******??????%%%%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@#SS%?+;,....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,,,,,,,:::::;+++++++*******????????%%%%%%SSSSS####################SS%??*+;,,...:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,,,,,,,::::::;;;;;;;++++++++********???????%%%%%%%%SSSSSSSSSSS%%%%??*++;:,....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,,,,,,:::::::::::::;;;;;;;;;+++++++++********????????????????****++;;:,.....,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,,,,,,,::,,,,,,,,,,,::::::::::;;;;;;;;;;;+++++++++++**+++++++++;;;::,,.......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,,,,,,,,,,,,........,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;:::::,,,..........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,,,,,,,,,,,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@