............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................................................,,..........................
...............................................................................................................,;;::::......................
.............................................................................................................,:***++++:.....................
............................................................................................................,;?%%%???*+:....................
.........................................................................................................,,:+?SSSSSS%%?+,...................
...........................................................................,,,,,,,.........,,,.......,,::;+*%#######S%%*:...................
.........................................................................,:;;;;;;;::::::::;;;;;::::::;;++*?%#@@@@@@###S?:...................
.........................................................................:;+++++++++;;;;;++++++++++++**??%S#@@@@@@@@@##%:...................
........................................................................:+*****************???????????%%SS#@@@@@@@@@@@@%,...................
........................................................................;*?%??%%%?????%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@%:...................
.......................................................................,+?%%%%%%%%%%%%%%%%SSSSSSSSSSS###@@@@@@@@@@@@@@@S+,..................
......................................................................,:*%SSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@#?;,.................
.......................................................................:?S##################@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:.................
.......................................................................,?#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.................
.......................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.................
.......................................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................
.......................................................................,?##@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@%,................
.......................................................................:?S#@@@@@@@@@@@@@############SSSSSSSSSSSSSS####@@@@S:................
.......................................................................,*S##@@@@@@@@@##########SSSS%%%%%%%%%%%%%%%%%SSS###S:................
.......................................................................,+SS############SSSSSSS%%%%%%???************???%%%%%;................
.......................................................................,*%%S#########SS%%%%%%%%%???**+++++;;;;;;;++++*****?;................
........................................................................:?%%%SSSSSSSS%%%??????***++++;;;::,,,,,,,,,:::;++;;;,...............
........................................................................,+*?%%%%%%%%%%??**++++++;;;;:,,................,,,,,................
........................................................................:;+**?%%??????*+++++;;;;:,,.........................................
.........................................................................,;++*?******+++;;:,,,,,............................................
..........................................................................,:;+++++++++;:,...................................................
............................................................................,:;;;;;;;;:,....................................................
..............................................................................,:,,,,,,......................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................