@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.::+?;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,::::;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,:::;;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.,,,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,,,,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@*............,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@#:..........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........,,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@;..........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@%:........,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,,,,,,,,::::;;;++***??%%%SSS####@@@@@S?+:.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,,,,,,,::::;;;++***??%%%SSS####@@?...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,,,,,,,::::;;;++***???%%SSS###S;,,,,.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,,,,,,,,::::;;;++***???%%SSS#?;,,,,,,,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,,,,,,,,::::;;;++***???%%SS%+::,,,,.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,,,,,,,::::;;;++***???%%%%?*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................,,,,,,,,::::;;;+++**??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................,,,,,,,,::::;;;+++**???%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,,,,,,,,::::;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,,,,,,,,::::;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................,,,,,,,::::;;;+++**???%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................,,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................,,,,,,,,,:::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,,,,,,,:::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,,,,,,:::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,,,,,,,:::::;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,,,,,,,,,:::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,,,,,,,:::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,,,,,,,:::::;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,,,,,,,,,:::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,,,,,,,,:::;;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@
.............................................................................................,,,,,,,:::::;;+++***??%%%SSS####@@@@@@@@@@@@@@@
................................................................................................,,,,,,,,:::;;;+++***??%%%SSS####@@@@@@@@@@@@
...................................................................................................,,,,,,,:::::;;;++***??%%%SSS####@@@@@@@@@
......................................................................................................,,,,,,,,::::;;;++***??%%%SSS####@@@@@@
.........................................................................................................,,,,,,,,::::;;;++***??%%%SSS####@@@
...........................................................................................................,,,,,,,,:::::;;;++***??%%%SSS####
...............................................................................................................,,,,,,,,::::;;;++***??%%%SSS#
..................................................................................................................,,,,,,,,::::;;;++***???%%S
......................................................................................................................,,,,,,,::::;;;++***???
........................................................................................................................,,,,,,,,::::;;;+++**
............................................................................................................................,,,,,,,::::;;;++
..............................................................................................................................,,,,,,,,::::;;
...................................................................................................................................,,,,,,,::
....................................................................................................................................,,,,,,,,
........................................................................................................................................,,,,
..........................................................................................................................................,,
............................................................................................................................................
............................................................................................................................................