............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................................,:,,,........................................................
.............................................................................,:;+;;;;;,.....................................................
............................................................................,;+***++++;;:,..................................................
...........................................................................:+*?%%????**+;;;:,,..............................................
.........................................................................::+?%SSS%%%%%??**++;;;;:,..........................................
.........................................................................:+?%S####SSSS%%%???****++::,..............,,::,....................
........................................................................,;?S###########SS%%%%%%%??*+;::,,......,,:;+*%?+::,.................
........................................................................,+%##@@@@@@@@######SSSSSS%%??**+;;;;;;;+*?%S###%%%;.................
........................................................................,+S@@@@@@@@@@@@@@########SSS%%%???????%%SS#@@@@###+.................
........................................................................,*#@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS##@@@@@@@@@@+.................
........................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@+.................
........................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................
........................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.................
........................................................................:?S#####@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.................
........................................................................:*%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.................
........................................................................,;*%%%%SSSS%%%SSS###########@@@@@@@@@@@@@@@@@@@S*:..................
.........................................................................:+????%%%%????%%%%SSSSSSSSS####@@@@@@@@@@@@@@@S;...................
..........................................................................:++++****++++**?????????%%%%%SS##@@@@@@@@@@@@S;...................
..........................................................................,;;;;;+++;;;;;;+++++++++++***??%%S#@@@@@@@@@@S+...................
...........................................................................,,,,,:;:,,,,,,:::;;:::::::;;;;++?%S#@@@@@@@#%*,..................
.......................................................................................................,,,::+*?#@@@@@#S?+,..................
............................................................................................................,,;+%####S%*;...................
................................................................................................................:+%%%?*;,...................
..................................................................................................................:++++:....................
...................................................................................................................,,,,.....................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................