............................................................................................................................................
............................................................................................................................................
..........................................................................................................................................,:
......................................................................................................................................,;+?#@
...................................................................................................................................,;?S@@@@@
.................................................................................................................................:+S@@@@@@@@
.............................................................................................................................,:+%#@@@@@@@@@@
............................................................................................................................,;*#@@@@@@@@@@@@
............................................................................................................................,+S@@@@@@@@@@@@@
...........................................................................................................................,?@@@@@@@@@@@@@@@
..........................................................................................................................,+#@@@@@@@@@@@@@@@
.........................................................................................................................,;%@@@@@@@@@@@@@@@@
..........................................................................................................................:S@@@@@@@@@@@@@@@@
..........................................................................................................................+#@@@@@@@@@@@@@@@@
.........................................................................................................................,+#@@@@@@@@@@@@@@@@
..........................................................................................................................:?@@@@@@@@@@@@@@@@
..........................................................................................................................,+%?@@@@@@@@@@@@@@
........................................................................................................................,::*%S@@@@@@@@@@@@@@
.......................................................................................................................,*#@@@@@@@@@@@@@@@@@@
........................................................................................................................+#@@@@@@@@@@@@@@@@@@
........................................................................................................................:%@@@@@@@@@@@@@@@@@@
.......................................................................................................................,*#@@@@@@@@@@@@@@@@@@
.......................................................................................................................,*#@@@@@@@@@@@@@@@@@@
...........................,,,.........................................................................................,+#@@@@@@@@@@@@@@@@@@
......................,,,,,,,,,,,,.....................................................................................,*#@@@@@@@@@@@@@@@@@@
....................,,::::::;:::::,,,..................................................................................:%@@@@@@@@@@@@@@@@@@@
...................,:::;;;;;;;;;;;::,,,................................................................................,+S@@@@@@@@@@@@@@@@@@
..................,::;;++++++++++;;;::,,.................................................................................,:;*%#@@@@@@@@@@@@@
.................,:;;+++*********+++;;:,,..........,,,,.......................................................................:?#@@@@@@@@@@@
................,:;++***????????****++;;,,........,::::,,,,...................................................................,+S@@@@@@@@@@@
................,:;+*????%%%%%%?????**+;:,,,,,,,,,:;;;;;::::,,,,,.....................................,,......................,*#@@@@@@@@@@@
................,;+*??%%%%SSSS%%%%%???*+;:::::::::+++++++;;;;;::::,,,,..............................,:++;,............,,,,,,,,:%@@@@@@@@@@@@
................,+*?%%SSSSS##SSSSSS%%%?*+;;;;;;;;;********+++++;;;;:::,,,,.........................,;*%SS?:........,;*%S#####S#@@@@@@@@@@@@@
................,+?%SS######@#####SSS%%?*++++++++*??????????******++++;;;::,,,.............,,,,,,,:+?%#@@@%:.,,,,,;?#@@@@@@@@@@@@@@@@@@@@@@@
................,+%S##@@@@@@@@@@@@###SS%?********?%SS%%%%%%%%%??????****+++;;:::,,,,,,,:::::;;;;;+*?S@@@@@@S+;+++*%@@@@@@@@@@@@@@@@@@@@@@@@@
................,+%#@@@@@@@@@@@@@@@@@##S%????**??%S####SSSSSSSSSS%%%%%%????***+++;;;;++++****????%S#@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@
................,+%#@@@@@@@@@@@@@@@@@@##S%%??*?%%S@@@@@@@@@##########SSSSSS%%%%????????%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,+%#@@@@@@@@@@@@@@@@@@@#S%%??*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@######SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,+%S##@@@@@@@@@@@@@@@@@#S%%??*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,+?%SS####@@@@@@@@@####SS%%??*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,+?%%SSSS###########SSSS%%???*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,;*??%%%%SSSSSSSSSSS%%%%???**+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,:+**????%%%%%%%%%%%????***++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;++***?????????????***+++;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??S#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................:;;+++**************++;;;::;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,:;;;+++++++++++++++;;;::,:;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?++;:,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,:::;;;;;;;;;;;;;;;:::,,,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,::::::::::::::::,,,,.,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,......:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,,,,,:,,,,,,,,,,,....,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,,,,,,,,........,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@