............................................................................................................................................
...........................................................................................................................................,
.......................................................................................................................................,+?%#
....................................................................................................................................:+%#@@@@
.................................................................................................................................,+%#@@@@@@@
...............................................................................................................................,+S@@@@@@@@@@
.............................................................................................................................,+%@@@@@@@@@@@@
..........................................................................................................................,;*S@@@@@@@@@@@@@@
..........................................................................................................................,;%@@@@@@@@@@@@@@@
.........................................................................................................................,:?#@@@@@@@@@@@@@@@
.........................................................................................................................:*#@@@@@@@@@@@@@@@@
........................................................................................................................,+S@@@@@@@@@@@@@@@@@
.......................................................................................................................,,;S@@@@@@@@@@@@@@@@@
........................................................................................................................,+#@@@@@@@@@@@@@@@@@
........................................................................................................................,*@@@@@@@@@@@@@@@@@@
........................................................................................................................,+S@@@@@@@@@@@@@@@@@
.........................................................................................................................:?#S#@@@@@@@@@@@@@@
..........................................................................................................................:+;S@@@@@@@@@@@@@@
........................................................................................................................,;*%#@@@@@@@@@@@@@@@
.......................................................................................................................,?@@@@@@@@@@@@@@@@@@@
........................................................................................................................:%@@@@@@@@@@@@@@@@@@
.........................................................................................................................?@@@@@@@@@@@@@@@@@@
........................................................................................................................:S@@@@@@@@@@@@@@@@@@
........................................................................................................................,?@@@@@@@@@@@@@@@@@@
.........................................................................................................................+@@@@@@@@@@@@@@@@@@
.........................................................................................................................+@@@@@@@@@@@@@@@@@@
.........................................................................................................................*@@@@@@@@@@@@@@@@@@
.........................................................................................................................,*%S#@@@@@@@@@@@@@@
............................................................................................................................,;S@@@@@@@@@@@@@
............................................................................................................................:?@@@@@@@@@@@@@@
...........................................................................................................................,*#@@@@@@@@@@@@@@
..........................................................................................................................,*#@@@@#%@@@@@@@@@
........................................................................................................................,:?#@@@@@#S@@@@@@@@@
.........................................................................................................,............:*S@@@@@@@@@@@@@@@@@@@
........................................................................................................,;;:,,......,+S@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,*??*+;:.....+#@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................:+S###%?+:,,,+#@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,,,,:;*S@@@@@#%*;+*#@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,,,,:::;;;++?S@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,,,:::;;+++***??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,,,,::::;;+++**??%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,,,,,::::;;+++**??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,,::::;;;+++***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,,,,,::::;;;++++**???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,,,,......................,,,,::::;;;;+++****???%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,,,,,::::,,,,.............,,,,,::::;;;;+++***???%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,,,:::;;;;;;:::,,,.........,:::::;;;++++***???%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,:::;;;++++++;;;;:,,........,:;;;+++****???%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,::;;;+++******+++;;:,.......,;+++***???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,,:;+++***???????***+;:,,,,,,,,;**???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,:;++**???%%%%%%%%??**+;:::::::;??%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,:;+*???%%%SSSSSSSS%%??+;;;;;;;;?SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,:;+*??%%SSS#########SS%?*+++++++*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,:;+*?%SS###@@@@@@@@@@##S%????****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................:+*?%SS#@@@@@@@@@@@@@@@@#%%%??****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;*?SS#@@@@@@@@@@@@@@@@@@#S%%??***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................:*%S#@@@@@@@@@@@@@@@@@@@@#S%%?****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,;%S#@@@@@@@@@@@@@@@@@@@##S%%??****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,*S#@@@@@@@@@@@@@@@@@##SS%%??**++;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................:?##@@@@@@@@@@@@@###SSS%%??*++;;::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@