...................................................................,:;*?%S#@@@@@@@@#%?**+;:,................................................
...................................................................,,:+*?%#@@@@@@@@@#%?*+;:,................................................
.....................................................................,:;*?S#@@@@@@@@@S%?*+;:,...............................................
.........................,,,,,,........................................,;*%S@@@@@@@@@#%?*+;,,...............................................
.......................,,,::::,,........................................,;*%#@@@@@@@@@#%*+;:,...............................................
....................,,,,:::::::,,,.......................................,;*%#@@@@@@@@@#%+;:,...............................................
...................,,,::::;;;;::,,........................................,;?S@@@@@@@@@@@?;:,...............................................
.................,,,:::;;;;;;;::,,....................................,,,::;*%#@@@@@@@@@@#*:,...............................................
................,,,:::;;;;;::::::,,,,..............................,,,::;;++*?S@@@@@@@@@@@S;,...............................................
...............,,:::;;;:;;::::;;;;;:::,,,......................,,,::;;++***???S#@@@@@@@@@@@%:...............................................
..............,,,::;;;;;:::::;;++++++;;;;::,,,.............,,::;;++****??%%%%SS#@@@@@@@@@@@@?:..............................................
.............,,,::;;;;;;:::;;++**???*******++;;;::,,,,,:;;++***???%%%%%SSS#####@@@@@@@@@@@@@#+,.............................................
.............,,::;;;;;;:::;;+**?%%%%%%%%%%%%%SSSSSS#########S###########@@@@@@@@@@@@@@@@@@@@@S:.............................................
..............,,::::;;;::;++*??%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................................,,::
..............,,,,:::::;;;+*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................,,,,:;;++
...............,,,,,,::;;+**??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................,,,::;+++**?
....................,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................,,:;++**??%%%
.....................,,,:;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................,,:;**??%%SS##
......................,,,:;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................,,;+*?%SS###@@@
........................,,:;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................,:+*?%S#@@@@@@@
.........................,,:;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................:+*?S##@@@@@@@@
...........................,::;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................:+?S#@@@@@@@@@@
............................,::;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+........................:*%#@@@@@@@@@@@
.............................,:;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......................:*S#@@@@@@@@@@@
..............................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,.....................,*S@@@@@@@@@@@@
................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,...............,,,,:+S@@@@@@@@@@@@
................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:.............,:;;;;+%@@@@@@@@@@@@
.................................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,,...........:****?%#@@@@@@@@@@@
..................................,,:;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,..,......,:?%%%%S#@@@@@@@@@@@
....................................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:::::::,,:;?#####@@@@@@@@@@@@
.....................................,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++++++;;*?#@@@@@@@@@@@@@@@@
......................................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???????*+?%#@@@@@@@@@@@@@@@@
.......................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS??S@@@@@@@@@@@@@@@@@
.........................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@
..........................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@
...........................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%SS#@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@
............................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%???????%#@@@@@@@@@@@@@@@@@@@#%?%S#@@@@@@@@@@@@@@
.............................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**++++++*%@@@@@@@@@@@@@@@@@@@@S?**%@@@@@@@@@@@@@@
...............................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**++;;;;:;;;+*S@@@@@@@@@@@@@@@@@@@#%*;+S@@@@@@@@@@@@@
................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;;;::,,,,,:;;+*%SSSS#@@@@@@@@@@@@@@#%+;?@@@@@@@@@@@@@
.................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;:,,,,.....,:;;;;*????%%#@@@@@@@@@@@@@#%+*S@@@@@@@@@@@@
..................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@#%*;;:,,,,........,:;;;;;;++****?S@@@@@@@@@@@@@@S?S@@@@@@@@@@@@
....................................................:?@@@@@@@@@@@@@@@@@@@@#%*;:,,..............,,::;;;:::;;;;;?#@@@@@@@@@@@@@@SS@@@@@@@@@@@@
......................................................:?#@@@@@@@@@@@@@@#%+;,,,..................,,:::::,,,,,,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................:;?S##@@@##%?*;,,........................,:::,,.....,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,:::::,,.............................,,,,,......,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,,.......,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,:*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................:;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@