.......................:;+**?????%%%%%%SSSS###S????%%%%SSSSSSS%%%%???**++;:,,...............................................................
......................,:;++****????????%%%%%%%%?????%%SSSS###SSSS%%%??**+++;;:::,...........................................................
.......................,:;+++************???????*???%%%%SSSS##SSSSS%%%?????**++;:,..........................................................
.......................,:;;;++++++*****************???%%%%%%%%%%%%%SS%S%%%%??*++;:,.........................................................
........................,::;;;;;++++++++++++++++++*****???????????%S####SS%%??*++;:,........................................................
........................,,::::;;;;;;;;;;;;;;;;;++++++++++*+****?S#@@@@@##SS%%??*+;;:,.....................................................,,
.........................,,,:::::::;;;;::::::;;;;;;;;;;;;;;;+*%#@@@@@@@@##SS%%??*+;;,,................................................,,::;;
............................,,,::::::::::::::::::::::::::::+?#@@@@@@@@@@@##SS%%??*+;:,...........................................,,,:;+**???
.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*S@@@@@@@@@@@@@@@#SS%%??*+;:,......................................,,,:;;+*?%SSS##
....................................,,,................,;%@@@@@@@@@@@@@@@@@@#SS%%??*+;:,....................................,:;+*?%%S##@@@@@
......................................................,*#@@@@@@@@@@@@@@@@@@@@##S%%?**+;:,...................................,;*?S##@@@@@@@@@
.....................................................;S@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;:,.................................,;?%#@@@@@@@@@@@@
..................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;:,...............................,;?S#@@@@@@@@@@@@@
................................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;:,.............................,;*S@@@@@@@@@@@@@@@
..............................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;,,............................,+%#@@@@@@@@@@@@@@@
...........................................,,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;,,...........................:?#@@@@@@@@@@@@@@@@
........................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*++;,,..........................:?#@@@@@@@@@@@@@@@@
.....................................,,,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+;:,,.........................:*#@@@@@@@@@@@@@@@@
...................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;:,,........................,+S@@@@@@@@@@@@@@@@
................................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*++:,....................,::::+S@@@@@@@@@@@@@@@@
.............................,,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*+;:,..................,*???%#@@@@@@@@@@@@@@@@
.....................,....,,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*+;:,................,*####@@@@@@@@@@@@@@@@@
.............,,,,,,,,,,,,,,:;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+:,..............:?@@@@@@@@@@@@@@@@@@@@@
............,,,::::::::,::;;+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+:,...........,+%@@@@@@@@@@@@@@@@@@@@@
...........,,,::::::::::;;+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;;;:,,...,*#@@@@@@@@@@@@@@@@@@@@@
...........,,,:::::;:::;+**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,:%@@@@@@@@@@@@@@@@@@@@@@
...........,,,,:::;;:::;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;+S@@@@@@@@@@@@@@@@@@@@@@
...........,,,::::;;:::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?++?#@@@@@@@@@@@@@@@@@@@@@@
..........,,,,::::::::;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:+S#@@@@@@@@@@@@@@@@@@@@@
..........,,,:::::;:::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,,+*?S#@@@@@@@@@@@@@@@@@@
..........,,,:::::::::;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,,:;+*S@@@@@@@@@@@@@@@@@
..........,,,:::::::::;+*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%***?%#@@@@@@@@@@@@@@@@@@@@%;,,,:*#@@@@@@@@@@@@@@@@
..........,,,,::::::::;+**???%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,,:;+*S@@@@@@@@@@@@@@@@@@@@@?:..:S@@@@@@@@@@@@@@@@
..........,,,,::::::::;;++***??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....,,,;*S@@@@@@@@@@@@@@@@@@@@@S+.:S@@@@@@@@@@@@@@@@
..........,,,,,:::::::::;;+++**?%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......,+S#@@@##@@@@@@@@@@@@@@@@@@?+S@@@@@@@@@@@@@@@@
..........,,,,,,,,,,,,,:::;;++***??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....,;*S#?+;:::;?#@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@
................,,,,...,,::::;+++**??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....,,+S#+,.......:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,,,:::;;++**??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......:%S+,..........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,,::;;;++**??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.....,;+:,..........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,,,,::;;++***?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......,............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,,,:::;;++**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................,,,::;;++**??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................,,,::;;++**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,,,::;;++*??%SS#@@@@@@@@@@@@@@@@@@@@@#%*+:,.................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,,,::;;++*??%S##@@@@@@@@@@@@@@@@#S%?+;,..................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,,,:;;++**?%SS##@@@@@@@@@@#SS%?+;:,.................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,,,::;;+**??%SSSS####SS%%?*+;:,..................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................,,,:;;++**????%%????**+;:,,.................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,,,::;;;++++++++;;::,,..................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,,,:::::::::,,,...................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,,.....................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@