..................................,,,,,,,,::::;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................,,,,,,,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,,,,,,,,::::;;;++***???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,,,,,,,,::::;;;++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,,,,,,,,,::::;;;+++**???%%%SS%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................,,,,,,,::::;;;+++***???*+?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,,,,,,,,,:::;;+?******??%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................,,,,,,,,,::;%SS%%%?**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,,,,:%###SSS%%??**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,,,%@@@#####SSS%?+**???%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................+@@@@@@@####S%+;+++**???%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................;@@@@@@@@@@@#*:::;;;+++**???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................%@@@@@@@@@@@+,,,::::;;;+++**???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,#@@@@@@@@@@+.,,,,,,::::;;;+++**???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................;@@@@@@@@@%:...,,,,,,,,::::;;;+++**???%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,S@@@@@@@@+..,.....,,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................:S@@@@@@@@*............,,,,,,,,,:::;;;+++**???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................,;?@@@@@@@@@@:...............,,,,,,,,,::::;;+++**???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@
........................................................;#@@@@@@@@@@S...................,,,,,,,,,:::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@
........................................................,+S@@@@@@@@@%.......................,,,,,,,::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@
..........................................................,*S@@@@@@@S,........................,,,,,,,,,:::;;;+++**???%%%SSS####@@@@@@@@@@@@@
............................................................,;*???%%*,...........................,,,,,,,,,::::;;+++**???%%%SSS####@@@@@@@@@@
.....................................................................................................,,,,,,,,:::;;;+++**???%%%SSS####@@@@@@@
........................................................................................................,,,,,,,,:::;;;+++***??%%%SSS####@@@@
...........................................................................................................,,,,,,,,:::;;;;++***??%%%SSS####@
.............................................................................................................,,,,,,,,,:::;;;+++***??%%%SSS##
................................................................................................................,,,,,,,,,::::;;;++***??%%%SS
.....................................................................................................................,,,,,,,::::;;;++***??%%
......................................................................................................................,,,,,,,,,::::;;;++***?
..........................................................................................................................,,,,,,,:::::;;;++*
............................................................................................................................,,,,,,,,,::::;;;
...............................................................................................................................,,,,,,,,,::::
...................................................................................................................................,,,,,,,,:
.......................................................................................................................................,,,,,
..........................................................................................................................................,,
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................